﻿NETFLIX PRESENTS

THE STORY OF HANNAH GOSLAR

FOR DRAMATIC PURPOSES
PARTS HAVE BEEN CONDENSED OR ADAPTED

Give me some champagne, please.

But of course.

1942
AMSTERDAM - PRINSENGRACHT

Anne.

Hey, Hanneli, have you French kissed
with Alfred yet?

Ew, of course not!

Jonas Sammer wants
to French kiss with me.

-Anne Frank, you're not going to...
-Shh!

Twenty-eight, twenty-seven…

You're such a decent girl,
Hannah Elisabeth.

…that we have the merchandise in stock,

but in light of the current situation…

Twenty-six, twenty-six!

- Come.
- What are you doing?

Twenty-three!

Come.

…that some delay may be possible
in the delivery.

Twenty-two!

Left here. Left. This door.

This one is always closed.

- Anne, come back.
- No.

- Yes.
- Come. Are you scared?

Four, three…

- Come.
- Anne, come back. Anne.

Ready or not, here I come.

Don't…

Please stop!

Away from the window!

1945
BERGEN-BELSEN - EXCHANGE CAMP

No, Gabi.

- No, Gabi, we don't do that.
- I'm hungry.

You not leave Gabi alone.

Go. Now.

Stop!

Stop! Don't move!

Stop! Don't move!

Heil Hitler!

- One.
- Irma Abraham.

- Two.
- Gotte Abraham.

-Three.
-Esther Abramovic.

-Four.
-Anna Bella.

-Five.
-Susan Biedermann.

-Six.
-Elsabeth Chak.

-Seven.
-Esther Chak.

-Eight.
-Judith Ellack.

Stand up straight,
you dirty Jew!

Judith Ellack.

- Nine.
- Margarita.

-Ten.
-Susan Faragon.

Don't look at me.
Weakling.

-Eleven.
-Agnes Faragon.

-Twelve.
-Emilia.

-Thirteen.
-Iboya Bártok.

-Fourteen.
-Ovda Bártok.

-Fifteen.
-Anna Bella.

-Sixteen.
-Susan Biedermann.

-Seventeen.
-Elsabeth Chak.

-Eighteen.
-Esther Chak.

-Nineteen.
-Judith Ellack.

-Twenty.
-Margarita Ellack.

-Twenty-one.
-Susan Faragon.

-Twenty-two.
-Agnes Faragon.

Go back.

- Where were you?
- I had to write this.

To whom?

Come.

-But I have Gabi now.
-You can put her in bed, can't you?

Didn't you
borrow that just yesterday?

Yes, but Dad told me to return it.

Why?

He wouldn't say.

Maybe they are traitors.

Look, Margot's very last one.

-Stolen?
-Borrowed.

She didn't even notice. Look, like this.

Um, let's pretend we're tossing the ball.
You here, me there.

Anne, your French kisser is here.

-Shall I call Jonas?
-No.

- Are you meeting Anne?
- Yes.

Go on, you did it. It's your fault.

Um… cover your eyes.

-And then think, "What would Anne do?"
-But…

I do that too sometimes. And I think,
"What would Vati do, or Margot?"

Come on, it really helps.

What would Anne do?

Yes?

Can I please have
my ball back?

She speaks German!

I was born
in Frankfurt am Main.

My father fought for Germany
in the Great War.

That was my fault.

I'm sorry, but we borrowed the ball
and have to give it back.

Name and papers.

You can pick it up from us
tonight at Boom Street.

Boom Boom.

Hanneli, promise me
we will never speak German again.

Except for "Scheißhunde."

And "auf Wiederscheiße," jerk.

How many spots does it have?

Hello.

Hi.

- Six.
- You will have six children.

I want ten.

"Dear Jonas…

why don't you rot in hell?"

"And look for someone else to stick
your long tongue in."

"See you never again
and may you sink in shit."

"Your loving Anne Frank."

Will you promise to stay with me forever?

- Fifty-seven.
- Hannah Goslar.

-Fifty-eight.
-Etzebeth Groz.

-Fifty-nine.
-Katharien Groz.

Stand up straight,
damn it!

-Sixty.
-Anna Gottman.

Where is that slut?

Where is that whore?

Here.

-Sixty-two.
-Ada Germantin.

-Sixty-three.
-Abraham Irma.

-Sixty-four.
-Gotte Abraham.

Gabi.

You know, behind that fence lives Anne.

Who is Anne?

Come, we're going to see Anne.

What are you doing?
You danger us. Go back.

Stop.
What happened here?

Yes, you like that, don't you?

Good dog.

Tasty sausage
for my loyal German Shepherd.

Enjoy, my friend.

Good dog.

- I'm hungry! Hungry!
- Gabi, a little bit longer, yes? Tomorrow.

Stupid geese.
Keep walking!

Shall we go shopping? Yes?

Do you see that dairyman over here?
He has fresh milk and eggs.

And next to it is the bakery.

Fresh bread. Do you smell it?

Or we can go to de Bijenkorf.

They have lollipops as big as your head.
All colors of the rainbow.

I have to go.

Yes, but…

I'll hang it over here, all right?
I'll see you tonight at the Little Bear.

- Wait.
- Anne, wait.

Anne.

I have a surprise for you.

- What kind of surprise?
- If you come with me, I'll show you.

-Anne.
-Especially for you, pretty lady.

Come.

Hannah.

-I thought you would stay with me forever?
-Yes, weren't you?

NO JEWS ALLOWED

Come on, we'll go around.

Do you remember the time

that food was thrown out
in the Netherlands?

Do you remember the time
that our exquisite butter

was exported to England
with government subsidy

so the Englishman could butter
his bread with cheap butter

while the Dutch laborer had to eat
his bread with expensive margarine?

WITH GERMANY FOR A FREE NETHERLANDS

Come sit over here.

Dad says that it doesn't say that
Jewish girls can't watch from the back.

National Girls
leader Van Eck introduced the group leader

and the other girls to him.

I dreamed about you, you know?

Really?

-What was the dream about?
-Well, how can I explain?

At teatime,
the leader showed his interest

by personally conversing with the girls.

He especially called attention
to any young woman's task to contribute

to the formation of a united Dutch nation.

We were at the cinema.

The two of us.

And it was a very romantic movie.

Whisper something in my ear.

Doesn't matter what,
but just keep talking.

-Help me if he goes too far, okay?
-What?

Oh, yes.

I want to see the whole wide world too.

As an actress or a writer.

But only a very famous one.

Why? Look, these women
want to help people.

-I want to do that too one day.
-You should talk to my sister then.

She wants to be
Florence Nightingale in Palestine.

Really?

Dad wants to go there too.
If he manages to get passports, that is.

Hey. Is something wrong?

I would like to go home.

Hey.

Did you actually tell him
about your jaundice yet?

Isn't that very contagious?

Come on.

Jaundice, really? Brilliant.

Yes. Have a good wanking.

JEW

It stinks here.

Come.

Hannah.

What got into you? Gabi fell out of bed.

Whose fault is that?

Sorry, I went out
to return that book.

Let me guess, with Anne.

What makes you say that?

Dad… is something wrong?

Dad, what's wrong?

How is that possible?

We want to leave
a country that doesn't want us

and yet they don't want to let us go.
I don't understand. I really don't.

Have faith, my dear.

Faith.

This too has a reason.

Dad, I can ask Anne's father
if he is able to get passports.

- I'm at the Little Bear anyway.
- Oh, no.

Out of the question.

You are going to reflect in your room
about never leaving Gabi alone again.

Anne is coming.

No, no table tennis tonight.

- Go to your room, Hannah.
- Dad, that's not fair.

If Otto had been able
to arrange passports,

they wouldn't be here anymore.

Not a word.

-Not to Anne either.
-Anne?

-Why would I do that?
-Our little secret.

For you.

Here.

One day it will make you very happy.

Hide it really well.

Yes?

Dad?

I lost Margot's last tennis ball.

Can I look through Aunt Sara's things
to see if there is one there?

No.

But you said that Aunt Sara
will probably never come back.

Those who talk back to their father...

My apologies for stopping
by this late, but it is very urgent.

- Come in.
- Good evening, Mr. Frank.

Anne is asking if you were still coming
to the Little Bear.

No, not today, Otto.

I saw Florence Nightingale
today at the cinema.

The cinema? What?

You went to the cinema?

-Was Anne there too?
-Well, no one saw us there.

My God,
what did I do to deserve this?

Hannah, do you know how dangerous that is?
And that you could put us all in danger?

-Yes, I know that now, and so does Anne.
-Good.

We'll leave it at that for now.
Right, Hans?

We have an urgent matter to discuss.

I will ask Margot if she will lend you
her Florence Nightingale book.

No books. You can play Florence
Nightingale here if you like it that much.

We have a baby coming, mother needs you.
There is no time for daydreaming.

Look, that saucepan
over there has seven stars.

One of them is me.
And the biggest one is Anne.

Our club only has five members, that's why
it's called The Little Bear minus two.

Time for bed.

Like this, go to sleep.

You want to bring
just Hannah?

Yes.

What if Gabi cries? Or your new baby?

- Otto...
- Hans, think of Hannah.

Anne and her.
They'll have a little bit of fun at least.

That is very kind of you,
dear Otto.

But it will be too complicated for us
if we let Hannah come with you.

Do you understand?

Hans, I understand. But I would
really regret it if it doesn't work out.

I'd gladly take her along, but…

Hannah?

Hannah, is that you?

That's what I mean.
Exactly that.

The slightest noise can give us away.

- Hi, Hannah.
- Hi.

-Hello, Hannah.
-Hey.

Margot, would Anne be…

Gabble, gabble, gabble.

Okay, I'm talking.
Pay attention, okay?

Anne.

- Yes?
- Look.

Just like Margot's.

-Just like the one we used to have.
-Hi, Hannah.

- Hi.
- Hi.

Do you still play with balls, Hannah?

I don't think she knows
about the baby.

Really?

Watch.

Hey, Hannah.

Anne has a question for you.

You'll have to know, otherwise you will
no longer be a member of the Little Bear.

- But isn't one a member forever?
- Certainly. If you know the answer.

-Anne and I founded the club.
-It's about your mother's baby.

How did it get into her belly?

-She doesn't know.
-Yes, I do.

Oh, yeah?

-How?
-If you don't know, I won't tell you.

See, Anne? She doesn't know.

Coco. Sit down.

Do you want to read my notebook?

No, wait.

Good morning. Book on the table.

Come on in.

Sir, Mrs. Appel still isn't here.

-Do you know if she's still coming?
-Um…

Sir, we have enough room.

Everyone, find a seat.

Hannah, if you could lead in song?

Open up!

Gabi, come.

Quiet. Like this.

Come. Coat on.

- Hannah Goslar.
- Maybe we get to leave.

- Are we being exchanged?
- No.

- Come.
- Keniechel.

- Keniechel.
- Oh, yes. Here.

Look.

Yes, she is still sleeping.

What do you want? Hey?

Come.

- Stop!
- The girl is sick.

Open the gate.

So, pretty lady,
the girl is sick?

Did I give you permission
to look at me?

Pretty lady.

Did I give you permission?

Wait.

You stay here.

I want a bite.

Gabi, no bite.

Quick.

Come along.

Daddy.

Dad?

Shh. I'm all right.
Don't worry.

How else can I talk
to my little angels?

We are leaving tomorrow. Finally
at the top of the list. The three of us.

The three of us exchanged
for one German prisoner of war.

But we are finally leaving.

Tomorrow morning,
we'll see each other at the station.

Keniechel is coming too.

Yes, Gabi, Keniechel is coming.

Come along.

- How nice.
- Hannah. Come.

How nice.
Finally, Dad. Finally.

Come.

Tomorrow. In the train.

Bye, Daddy. Bye.

Crows.

Come.

Gabi, tomorrow, back home.

Are you also craving cookies and cake?

What is cake?

Or lollipops?

Keep walking.
Come on.

Faster, ugly heads.

Keniechel.

No, Gabi, come.

- Keep walking.
- Keep walking. Go.

Keniechel is
taking the train early. Come.

You are insects!

That should be crushed by feet.

Get up.

Stupid geese.

Faster.

Movement.

Stop!

Hands up. Don't move.

To the air raid shelter.

Quickly.

Hannah.

Where are you going?

I'm too sick.
I want to use the bathroom.

No.

Everyone participates.
You too.

What would Anne do?

-We are going to Switzerland.
-We're going to ski in Switzerland.

And now?

Dad? Hannah was wondering
what "jo-de-fi-de-fo" means. Right?

And Anne when we will play
hide-and-seek again.

Oh. Well…

-Next time.
-You keep saying that. What does it mean?

- Why are you standing there?
- When do we go to Switzerland?

-Yes, as soon as we can.
-What are you doing?

- I thought I heard something.
- Oh.

-Did you hear anything?
-Who?

- You.
- Me?

No, Alfred.

Dad is acting
so different lately. So weird-ish.

Anne?

-Yes?
-I have to pick up something from home.

Don't open the door if the bells rings.
No one passes by on Sundays anyway.

-And don't use the phone either.
-Yes, Dad.

Because Jews are not allowed to use
the phone and we are not allowed...

Don't go to the annex. Do you promise?

- What annex?
- Anne, no more games. I mean it.

Anne, look at me.

No, Dad.
And we won't peek out the window either.

Hanneli, will you keep an eye
on that little girl?

Come, let's make a phone call.

-Hello, this is Mrs. Jansen.
-Hello, ma'am, this is Anne.

-Can I talk to Alfred, please?
-Anne.

Hi, Alfred, it's Anne. I was wondering
if you would like to go out with Hannah?

Because Hannah would
really like to kiss you.

Alfred?

There is no Alfred at this number.
Who is this? Hello? Hello?

What's that?

What's that?

What's that?

Keniechel. Keniechel.

Keneichel.

Say…
"Thank you, Hannah."

Thank you, Hannah.

It's all right.

I'm already gone.

Hannah.

Miss Eva wants to see children again.

Her children.

She saved lives. Back home.

She saved me. Life. And others.

That's why you respect lady.

A lot of respect for Miss Eva.

You leave tomorrow.

Exchanged.

You have father.

You have Gabi.

We don't.

I don't.

You more respect for lady.

Anne?

Hello?

Hello?

- Anne.
- Do you have food?

Is somebody there?

- Hello?
- Anne? Anne, is that you?

No, I am not Anne.

Are you looking for Anne?

Yes, Anne Frank.

Anne talks a lot. She is probably
the most talkative among you.

She also has a sister, Margot.
With round glasses.

- Anne has beautiful black hair.
- Hair?

-You have hair?
-Yes.

We have nothing.

If Anne is there, can you say
that I will be back here tonight? Yes?

Because I am leaving tomorrow. All right?

Hello?

-Didn't you want ten children?
-I want to become a nurse.

But you can't stand blood.

I will certainly get used to it.
And not all patients are bleeding.

But as soon as you have your first baby,
you will get your mother's life.

And what do you want to be?

Movie star, writer?

I want…

to go out into the world.

Why don't you come?

Journalists, write this down.

We will never become
like those boring, predictable mothers.

Come, shall we dance?

You take the man's side, like this.

And then you whisper in my ear…

"Darling,
I have a surprise for you."

And then you drop to your knees
and ask me to marry you.

Where is the ring?

Which ring?

The one you put on in class.

-I keep that one for my real true love.
-Don't be a party pooper.

Am I not your true love?

True love is forever.

And only if you've known real true love

can you be truly happy.

Hello?

-Is anyone there?
-"Yes," says the thief, "I'm here."

Hey? Wasn't it completely empty in here?

Yes.

A sewing machine?

Mutti's.

What is it doing here?

Maybe it's broken or something.

Our breakfast picture.

- What is that?
- That's to make jam.

Dad also has a tenant all of a sudden, Mr…

Goldschmidt or something.

Now I have to sleep in one room
with Margot. Really, I'm suffocating.

Hey. Margot was looking
for this the other day.

Beautiful, right?

Yes.

Hocus-pocus…

and…

ta-da!

Margot taught me that.

-I would like to feel real ones.
-Anne, get a grip.

You get a grip, Hanneli.
You will grow breasts too.

Hanneli? Come here.

Ew.

Hanneli?

Look.

Anne, put that book away.

That's what women look like inside.

Look, Hannah.

What's that, Hannah?

-Anne, stop.
-What is this?

That big!

-Look.
-I don't like this.

-Don't you want to be a nurse?
-That's different.

Do your patients
keep their clothes on too?

-Just look.
-I don't like it.

-Look.
-I don't like it.

Just look.

- Look, look, look.
- Stop.

Stop! Stop!

Just stop! I'm saying stop!
Why aren't you stopping?

Jeez. I hate you.

Hanneli. Hanneli, wait. Come back.

- Go, outside, go, go.
- The coats, the coats.

- Just let me...
- Get in. Now. Come on.

- Another suitcase…
- Ma'am, faster.

I'm done with this.
Hey.

My suitcase!

- You too. Hey.
- No, no, no!

Keep going.

I still need my own suitcase.

-My children!
-Here.

Come on, get in.

Hey! God damn it!

I'm done with this. Filthy Jews.

Dad, the people across the street…

Give me my suitcases!

- Filthy Jew.
- Dad.

- There are some more suitcases.
- They won't come for us.

Mutti is pregnant.
They are not allowed to.

No fear, sweetheart.

I have papers, all right?

Mutti needs you.

-Mom, those...
-Shh!

Mom, the people across the street…

Yes, my darling.

We must have faith.

Mom, can I ask something?

Of course, darling.

How did your baby get in your belly?

Our dear God, my darling,
decides our fate.

Anne says that
God has nothing to do with it.

God knows everything,
but Anne knows everything better.

Anne is stupid.

- Did you have a fight?
- Stupid bitch.

She or you?

I hate her.

Not really, but...

I have never
seen you two apart.

Always together.

I'll go.

Everyone is going
in the air raid shelter. Except us.

Do you have
an appointment with Anne?

I don't need an appointment. You?

-Is it true?
-What?

-That you don't dare to French kiss.
-I am the best French kisser.

- Hello, Mr. Goldschmidt?
- Goudsmit.

I actually came to see Anne.

No hurry, they are gone.

-Have they been picked up?
-They went to family in Switzerland.

Really?

But I was supposed to go.

Aw, did they forget you too?

No, Moortje will stay somewhere else.
Right, Moortje?

But Anne can't live without Moor.

Mr. Goudsmit, is there a letter for me?

-No.
-And for me?

But I was supposed to go.
Skiing in real snow.

Why did she not take her winter coat?

Because she doesn't tell you everything.

Hey, Anne's diary is gone.

Oh, look here.

Little nurse.

What do you know about it?

It is mean.

They left for Switzerland.

Really, they are all gone. Without me.

She promised.

Oh, my darling.

Anne will certainly write you a letter
after they arrive.

But she promised, Mutti.

I should not
have walked away in anger yesterday.

No,
you should not have gone out at all.

But she's my best friend.

Honey, it will be all right.
Have faith in your friendship.

Are you her best friend or not?

Have faith in God.
Only He knows our destiny.

For your mother.

Mutti. Mutti, I am going to write
to Anne. What is the address?

Five minutes
to pack your suitcases.

Dad?

- Open up. Now.
- Dad!

Pack your suitcase!

Hannah, open up.
Quickly, before they kick down the door.

Hans?

Hans!

Pack your suitcase.
Five minutes.

Sir, listen…

Sir, listen…

So…

good girl. Right?

What's your name?

-Hannah Goslar.
-A beautiful German name.

Did your mom and dad hide something here?

Please, sir, I have a letter.

Dad, should you say something…
about your jaundice?

My wife is heavily pregnant.
We can't travel.

Let's go.

Come. She is really pregnant.

Dad, what do you see?

Nothing.

- Are they coming back for us?
- No.

We are on a list. As soon as
we have passports, we can leave.

Yes, and I'll go to Switzerland.

No, we stay together as a family.
Do you understand?

- Get the doctor.
- We are not allowed to.

Listen, I have to stay
with Gabi and with Mutti.

-You get a doctor, okay?
-That's not allowed.

We need a doctor! Do you understand?

The night is the same as the day.
Only turn on the light when necessary.

Okay?

Give here.

Give here. Arm.

Okay.

Go. Quick, quick.

Quickly, please.

Go away.

Go away, razzia.

The bridge, Dad…

The Germans…

I wrote two letters today.

One to Mom in Heaven
and one to Anne in Switzerland.

I miss Mom.

And I miss Anne.

Open up.
All Jews outside. Open up.

Open up. All Jews outside. Open up.

Shh!

Open up. Open up now.

Now. Outside.

Jews, go outside. Now.

Ma'am…

Hello?

Anne.

Anne.

Anne?

Hanneli?

Hanneli, is that you?

Hanneli?

Anne?

Hanneli?

What are you doing here?

What are you doing here?

- Were you not in Switzerland?
- No.

In the annex.

You were supposed to go as well,

but with Gabi and the new baby,
it was impossible.

How is the baby?
Do you have a little brother or sister?

Hanneli?

Hanneli, are you still there?

Margot and I are all by ourselves.

I have to go.

I missed you so much, Hanneli Goslar.

- God will help us.
- Wait, wait, wait.

When is He going to do that?
Listen, Margot and I are…

very sick and…

…we haven't had
anything to eat in days nor to drink and…

and they say
that we are being transferred, but…

Do you have food?

Can you please bring food?

I have to go now.

We are so hungry
and don't get anything, Hannah.

- No, but Anne…
- Tomorrow, all right? Tomorrow.

Anne.

Anne.

Anne.

Tomorrow we are being exchanged.

What would I do?

Dahlia,
I have to go to my father, now.

You wait.
You picked up for exchange. You pack.

That is for you. All of it.

If you bring me to my dad.
I have to go to my father, now.

You wait. No.

Here. If you bring me to my dad.

I have to see my father.

-You pack.
-I will tear them all out.

I have to see my father.

That is everything I have.

I have to see my father.

Do you know what she says?
She says, "You crazy."

You pack for exchange.
If I go, me crazy too.

You believe I crazy?

- Stop. Stop.
- Please. She sick.

Pretty lady!

Tonight, big party.

-You have to come too.
-Good.

-Open that gate. Let them through.
-Yes.

Out of the way, out of the way.
Quick, quick, quick.

Quick, bring him here.

What happened? Bring him, quickly.
To the back. Quick, quick.

Dad, listen.
Anne is in the camp next to us.

-Her and Margot, I...
-What are you doing here?

I have to bring them food tonight.
Can't we stay?

No, no, no.

We only have one chance.
We have to go today.

We'll soon be liberated.

Who says that?

Anne. We'll soon get liberated.

No one knows what will happen.

But Anne and Margot...

I'm not coming.

-Hanneli, I...
-I'm going to Anne.

-Those who talk back to their father...
-Yes, I am talking back to you this time.

I'm not going. I'm going to Anne.

Don't be a stupid girl.

Come along.

No.

Gabi, you stay with Daddy, all right?
Stay nicely with Daddy, okay? Yes?

You will leave soon.

You will be leaving shortly.

Anne is my best friend.

Come on, go inside, faster.

- Give me.
- No.

-Package. Give.
-No.

-Give me.
-No.

No. No.

Food only for the weak.

-No, it's for Anne.
-Anne? Who Anne? What Anne?

Anne is the weakest of all.
And I am going to bring her food tonight.

No, you leave today.
With father and Gabi. Exchange.

No. I am going to bring Anne food.

No. Danger for us. For all women.

I am not abandoning Anne.
I can't. Not anymore.

She's my best friend. I have to go.

Later is too late.

I say, "You go save best friend."

And what did she say?

Go, Hannah. Go to friend.

- Anne?
- Hello?

- Where is Anne?
- Here.

Anne.

- Hanneli?
- Anne.

- Hannah, quick!
- Do you have food?

- I'm here.
- It worked out. Here it comes.

Anne!

Anne?

- Don't…
- Anne?

- Hanneli?
- I have to go.

She pushed me away
and won't give it back.

- I have to go.
- Please come back tomorrow?

Hold on, Anne. Hold on.

Hanneli?

Hanneli!

Hannah? Come along.

Quickly.

He was too weak to travel.
But he insisted on seeing you.

He was much too weak.

Dad, I'm here.

Dad?

Wake up.

Gabi, Daddy is very tired.

Daddy is going to sleep.

Say, "Bye, Daddy."

No.

Say, "Good night, Daddy."

Anne?

Anne.

Anne.

Fritz. Fritz, my darling.

Dance with me.

You here in the middle of the night?
Wonderful.

Ugly as ever.

Where are your breasts?

Those are not tea bags.

Anne.

- Hanneli? You are here.
- Anne.

Anne, I can see you.

Hey, Hannah Elisabeth.

Hey, Anne Frank.

-My hair…
-It looks good.

We will soon be liberated.

Will you still travel the world?

Yes.

-Will you still become a nurse?
-What do you think?

I think…

I think that you should do
what makes you happy.

So if that…

- No.
- …is being a nurse, than…

I'm coming with you.

Your ring.

Cheers.

From you to me?

I never want to leave here.

Yes. First to Hollywood, I would think.

What if we find nothing there
but movie stars?

Then we'll just go somewhere else.
To Paris.

- Much further.
-  India.

- Or China.
- China?

Shortly after Hannah's meeting with Anne,
the Nazis flee.

Everyone who can still walk has to come.

Hannah never saw Anne again.

Anne and Margot passed away
shortly before the liberation.

Hannah became a nurse in Palestine.

But in her thoughts, she still travels
the world every day with Anne.

They promised each other to look
at the Little Bear every night.

And Hannah still does.

Between them,
Hannah and Gabi had seven children,

38 grandchildren
and 27 great-grandchildren.

They call this their revenge on Hitler.

Anne became what she wanted, world famous.

And Hannah knows that for a while
they were genuinely happy.

To Hannah, Anne always remained
her best friend.

Anne and Margot hid
in the Annex on July 6th, 1942,

and were discovered on August 4th, 1944.

From October 1944 on, they were
in the Bergen-Belsen concentration camp

where they were being starved.

From February 1944 on,
Hannah and Gabi were in the exchange camp

for German prisoners of war
in Bergen-Belsen.

It was not quite as bad over there
as it was in the area

where Anne and Margot
died just before the liberation.
