﻿"The measure done,

I'll watch her place of stand,

and, touching hers,

make blessed my rude hand."

"Did my heart love till now?"

"Forswear it, sight!"

"For I never saw true beauty

till this night."

And that is why Romeo and Juliet
is the most romantic

and tragic love story of all time.

Any questions?

Yeah. Cindy?

Can we go feed the snake now?

Okay.

And then
it's reading time, okay?

Faster! Faster!

Life's a race.

So, how'd they like Romeo and Juliet?

Well, turns out Shakespeare
is no match for a pet snake.

I appreciate you trying
to expand their young minds,

but unless there's
a very hungry caterpillar in the story,

you're pretty much screwed.

The kids wanted to know about my vacation,

and I couldn't talk about Verona
without mentioning Romeo and Juliet.

Ha. You couldn't order a pizza
without mentioning Romeo and Juliet.

What can I say? I'm a fan.

Yeah, like Kathy Bates
in Misery was a fan.

Speaking of the trip...

...I have a... small favor to ask you.

- I am not taking Beatrice.
- Oh, I don't need you to take her.

Good. 'Cause I don't do snakes.

I just need you to feed her.

- Feed her?
- Yeah.

Feed her what?

A mouse.

- Ugh, pass.
- It's frozen.

- How is that better?
- Please. Please, it's just for a week.

- I don't know.
- Yeah, and then, y'know...

Maybe take her, y'know,
because she gets kinda depressed...

Okay, okay, okay. Fine, fine, fine.

- But you owe me.
- Mani-pedis on me.

- The Korean place?
- Done.

Okay. I'm only saying yes
because you're finally going to Verona.

You've been planning this trip for years.

I'm so glad I waited.
Now I have somebody to share it with.

I wouldn't be surprised if Brandon
popped the question while you're there.

You really think so?

Yeah. He knows how much
this trip means to you.

What better place to get engaged
than the City of Love?

He has been acting kinda strange lately.

It's like Shakespeare said,

"If thou dost desire,
thou must put thine ring upon it."

No,
I... I think that's Beyoncé.

Fiancée.

So then I thought,

why am I checking TripAdvisor
for restaurant recommendations, right?

So I wrote to Silvio...

Who's Silvio?

- He is our House 'n Host host.
- Okay.

Yeah, and he gave me a list
of some out-of-the-way places

that only the locals know about.

Now we can have
an authentic Italian experience

instead of some Lonely Planet
tourist trap.

- Cool.
- There is some big wine festival in town.

So all the restaurants
are booking up fast.

I went ahead and made reservations
for lunch and dinner

every day we're in Verona.

- What? You booked 14 reservations?
- Yeah.

Why?

- Do you think I should book breakfast too?
- I...

Because I was thinking
that we would have breakfast in the villa

so we wouldn't risk waiting on a bill
and missing one of our tours.

What... What tours?

All of 'em!

Okay.

- This is... laminated.
- Yeah.

So, I figured that we would start
with the Casa di Giulietta

from 10:00 a.m. to 12:30,

followed by a tour
of the Club di Giulietta at 12:45,

where we can, wait for it...

'Kay?

Watch as the secretaries respond

to love letters addressed
to "Dear Juliet."

Wait, is this a pie chart?

Yeah, I wasn't gonna do a bar graph.

Can't we just... play this by ear?

Great.

And don't worry.
This is just for Verona.

There is a separate itinerary for our day
in Bardolino for wine tasting.

Julie, uh...

I also thought,
instead of renting a car,

it'd be a lot more efficient
if we took the train.

- It isn't working.
- It is.

The rail strike is over.
I already booked us two fast passes,

so we can hop on and hop off
the entire week!

No, this isn't working!

Huh?

Julie,

you're great.

So great, and the time
that we've shared together,

it's just been

so...

Great?

Yes.

Um, but... I think
I just need a little time to think

because it's just been moving so fast.

- We've been together for four years.
- Wow.

Has it really been that long?

Hi. How is everyone doin' tonight?

Welcome to La Sorte.

My name's Blake,
and I'm gonna be your server.

Now, I see you're already set with drinks.
Would you like to talk about the specials?

He's breaking up with me.

I'll be back with bread.

What about Verona?

I mean, you should go.

This was always gonna be your trip, right?

Maybe when you get back,
we can see where we're at.

I already know where I'm at, so...

- Hi.
- Hey, Jules.

How you doin'?

The same as the last time
you checked on me

five minutes ago.

Yeah, well, I'm worried about you.

- Heartbreak is the worst.
- Yeah.

How bad is it?

On a scale from one to Adele?

I'll be okay.

Really.

- Well, you can call me anytime, okay?
- I will.

Love you.

Love you more.

Bye.

Brandon dumped her. You owe me five bucks.

Welcome
to the Minneapolis International Airport.

As an important security reminder...

It's okay.

Attention, Amore Airlines
now boarding flight 816 to Verona.

That's us.

That's us!

Sorry.

Well,
looks like it's you and me.

Taxi.

Taxi! Hi!

Taxi!

Taxi!

Signorina.

Uh, you an Uber?

I am Uberto.

Ah.

Close enough.

Ooh!

Whoo!

Whee!

- First time in Italy, bella?
- Yeah.

And I was hoping my vacation
would make it past the airport.

Where you come from, signorina?

- Minneapolis.
- Ah, Mini Naples?

No, no, no. Minneapolis.

Sì. Mini Naples.

- Mini Napoli. Mini Napoli, no?
- Yeah, fine. Yeah.

Fine.

Fine, fine, fine, fine.
Yeah. Just mini Naples.

Ooh!

Uberto!

There's a car!

Scooter!

Whoo!

You try some cannoli, bella?

Ooh, uh...

- Can you just keep your eyes on the road?
- Mia mamma make this from scratch.

Uberto!

It's my mamma recipe
and the best cannoli of all Veneto.

The secret is the ricotta.

Thank you.

Ciao, bella.

Did you see this painting there?
It's so good.

Hmm.

Mm.

Of course.

Ugh.

Ew.

Excuse me.

Hey, excuse me. Excuse me.

Easy, yes. Who's a nice kitty?

Wow.

- Bloody hell!
- Who are you?

- Who am I?
- What are you doing?

I'm sorry. Are you insane?
You've just walked in here.

Wait. Jesus, what...

Uh, no. No.

I rented this villa for the week.

Look. I'll prove it to you. See?

Julie Hutton, House 'n Host.

Confirmation code, HZ4RB6.

La Villa Romantica.

April 9th through April 16th.

Nice to meet you. Charlie Fletcher.

Vacay-n-Stay.

Confirmation code, 214TRSP.

La Villa Romantica.

April 8th through April 15th.

Okay.

Clearly, there's an error
with your booking.

And I'm so sorry.

I just flew all the way from Minneapolis.

It's been a really long day,

so if you could please
just vacate the villa

until we get this all sorted,
that would be... great.

Okay. Yeah, sure.

- Um, just give me a few minutes.
- Mm-hmm.

I'll get all my things together,
and I will be on my way.

Thank you.

Clearly they don't have sarcasm
in Indianapolis.

Minneapolis.

Same thing.

Okay, I'm just gonna call Silvio
and get this all sorted

and explain how you've made
a terrible mistake.

Fine. Wait. Why are you so sure
that I've made the mistake?

Well, it wasn't me.

- How do you know that?
- I don't make mistakes.

I'm not saying I'm perfect.

I'm just really... careful.

You sound like a lot of fun.

At least I'm not in my underwear,
soaked in Chianti.

It was a Barolo.

A really good one.

Buongiorno!
I am Silvio D'Angelo.

Please leave a message,
and I will return your call subito.

Ciao.

Uh, hi, Silvio.
It's Julie Hutton.

So, um... I booked your villa for the week,
and there's a really obnoxious

yet fit man here
by the name of Charlie Fletcher,

who claims that he has rented the villa

for the same time?

So if you could please call me back
as soon as you get this,

that would be... great.

All sorted?

I left a message, but I'm sure
he'll be returning my call any minute now.

What?

It's your first time in Italy, isn't it?

Yeah. So?

So, the Italians tend to do things
at their own pace.

You'll be lucky to hear from Silvio
before the week is up.

In fact, I've been renting this villa
from him for the last six years.

I've never even met the man.

So if I were you, I would just get
on the next plane back to Michigan.

- Minnesota.
- Again, same thing.

And then see if you can't reschedule
for another time.

Reschedule?

Okay, I've been waiting my whole life
for this trip.

Okay? There must be a hotel nearby.

- Yeah, but they're booked for Vinitaly.
- Vinitaly.

- The largest wine expo in Europe.
- Yeah.

And if you didn't book a hotel,
what, over a year ago,

you are what the Italians might call
nella merda, which translates into...

Yeah. I know what merda means.

- Okay. Yeah.
- Thanks.

Would it kill you
to just show a modicum of compassion?

I showed a modicum last week.

It was really something.
Sorry that you missed it.

I have to sleep, okay?

I need to sleep.

I've been up for 22 hours...

Yeah, great story.
I can't wait to hear how that ends.

- I'm gonna get back to my life.
- Can I spend the night?

Please? Just until the morning,
until we... we sort this out with Silvio.

I have nowhere to go.
Literally, nowhere to go.

Please?

Fine.

Thank you.

But only because you're being
really quite pathetic.

On that note, where did you get
this horrendously naff sweatshirt?

Uh...

- The airport gift shop.
- Sounds right.

Okay. Where's the bedroom?

Mm.

Yeah, there's only one bedroom
in the villa.

You get

the couch.

Welcome to Villa Romantica.

Ciao.

Buongiorno, Silvio!

How's it going?

Buongiorno, Silvio!

Hi, Giovanni!

Buongiorno!

I'm Silvio D'Angelo
from House 'n Host.

I bring many gifts
from the local produce market.

Parmigiano,

prosciutto...

Ah.

Mm!

Olio d'oliva.

Charlie!

- Buongiorno, Silvio.
- Buongiorno, Charlie.

I thought you said you never met before.

Oh, yeah. I lied.
I was just trying to get rid of you.

Silvio stops by all the time.

Signora,
why you on the floor?

Please.

Thanks.

Signora Hutton, it is my great pleasure
to welcome you to Verona,

the City of Love.

Yeah.

I'm afraid you're, uh, wasting your time
with this one, Silvio.

She's il gelo.

- No.
- Sì.

Like gelato.

I am not like gelato.

I'm just upset about the double-booking,

which I'm sure Silvio here
will clear up for us.

Of course.

Per favore, can you explain

to Mr. Fletcher that I rented
La Villa Romantica for the week?

Gladly.

Grazie.

Signor Fletcher,

Signora Hutton has rented the villa
for the week.

Right. Well, will you please explain
to Ms. Hutton

that I have rented La Villa Romantica
through Friday?

Certainly.

Grazie.

Signora Hutton,

I'm afraid that Signor Fletcher
has rented the villa also...

No.

What happened?

Is mix-up.

My wife, Sophia,

she take care of
the House 'n Host listing.

She never make mistake.

Not once. Not ever.

- My girlfriend, however...
- Oh boy.

She take care of the villa
on Vacay-n-Stay.

- Mm.
- She not so smart.

See? Is mix-up.

"Is mix-up"?

Yeah, it's a shame that your wife

and your girlfriend aren't
on the same page, Silvio.

Yes. But question is,
what are we gonna do about it?

Maybe

you can share it.

Uh-huh

Aha.

Finally, something we agree on.

- No.
- I will give you discount.

I don't want a discount. I want my villa.

I don't wanna share it.

Especially not with Bigfoot over here.

- She's right.
- Thank you.

Yeah. You gotta hand it to her.
Otherwise, she'd never reach.

This is a nightmare.

Or maybe... destino?

It's like I say in the listing,

"L'amore trova una via."

"Love finds a way."

Yeah, that's awfully close
to a line from Jurassic Park.

Did you steal that line
from Jurassic Park?

No.

Isn't there anything you could do?

Have faith, Signora Hutton.

Things always work out
for the best in Verona.

Oh yeah, sure. Just ask Romeo and Juliet.

Oh, and don't forget to give me
five-star rating on House 'n Host.

Five.

Have a good time. Ciao.

Five-star rating?

Well, he did bring very good prosciutto.

Mm.

Oh bollocks.

Listen, before you start this,
I'm just gonna warn you.

I'm British, okay?

So I don't deal
with overt displays of emotion.

- Okay.
- So I'm gonna give you advice.

Okay.

Just hold it in.

All those feelings?

Put them in a box.

- Okay.
- Push them deep, deep down.

- Deep down.
- Throw 'em away.

No.

I'm sorry.

- I'm not sure that's a word.
- Sorry.

It's really quite awkward for both of us.

It's only making
the whole thing horrible...

- So sorry.
- Now it's squeaky.

I'm not squeaky.

Very squeaky.

- I'm not.
- Okay.

Okay, all right. Listen to me.

We... can...

...shh...

share it.

- Really?
- Yes, really.

Here, look, just... Here.

Wipe your nose.
You're getting snot

all over your airport sweatshirt.

I'm gonna be at Vinitaly
most of the time anyhow.

And with any luck,
we won't even have to see each other.

Okay, so, um, how... how would we share it?

Well, we'll divide it up.

You just stay on your side of the villa,
and I'll stay on mine.

Okay.

Charlie?

Yeah?

Thank you.

Uh, yeah, whatever.

Uh, just remember
to double-flush that toilet.

The villa's from the 16th century.
Pretty sure the plumbing is too.

Crap.

Sorry.

Sorry.

Merda!

Excuse me! Sorry.

Hey! Hi! Hello! Ciao!

Wait! Wait!

Il stoppo!

Oh!

No.

Ugh.

Fine!

I got it!

- Ciao.
- Hey.

It's broken.

There's no air-conditioning?

No, just a fan.

'Kay.

Oh yeah. That's broken too.

Of course.

Something wrong?

No, everything's fine.

Boyfriend ring you?

I don't have a boyfriend.

'Kay?

Ah.

He broke it off right before
your trip to Verona, didn't he?

No, that's...

- Not even close.
- Hmm.

Want some free advice?

Nope. But it's comin' anyway.

Men want what they can't have.
It's in our nature.

So... block his calls, delete his messages,

and then when he sees
you don't care anymore,

he'll come running back.

Put that in your diary.

It's a journal, and I don't care.

It's over.

Not that it's any
of your business to begin with.

Good. 'Cause going back to an ex

is like taking a shower
and putting on dirty underwear.

Gross.

Sometimes the truth is gross.

If you're such an expert on relationships,
why are you all alone in the City of Love?

I told you. I'm working.

I need to report back to my boss in London

on which wines we want to pursue
for exclusive rights in the UK.

You drink wine for a living?

No. Well, yeah. It's part of what I do.

But trust me, wine is business.

If I choose the wrong wine,

it could cost my company
millions of pounds.

Ugh.

What'd you say about that one?

Full-bodied. But the tannin is young.

It's accompanied
with an overabundance of acidity,

so it won't be ready
for three to five years.

So it's no good, right?

No, no, no. It's... It's great.

I don't follow.

Well...

Okay, look.

This winery, it's a tiny vineyard
up in the hills of Valpolicella.

Fending off bankruptcy.

So if we're aggressive,

we could clear out their entire vintage
at wholesale prices

before a competitor
even gets the chance to bid.

Like I said, it's business.

But you're...
You're talking about wine here.

Where is the passion?

Passion is overrated.

Much like, um, Romeo and Juliet out there.

I'm guessing you've never taken
the tour before?

Of Casa di Giulietta?

- Yeah.
- No.

You mean you've rented this villa
every year for six years,

and ya never walked across the piazza?

Nope.

Okay.

Where are my suitcases?
They should've been delivered today.

Ah. You getting tired
of "Italia is for lovers"?

Maybe it's time to go back to the airport

and get that
"Leaning Tower of Pizza" T-shirt.

- What?
- Nothing.

No, no, come on. Out with it.

I mean, I was making a bad joke.

Whatever. I'm hot anyway.

It's like an oven in here.

- What are you doing?
- Getting some fresh air. Is that okay?

- Don't open that! Ah!
- Why not?

Oh!

- Get them out! Get them out!
- What?

Oh. Hello.

Shoo!

Out!

Shoo, shoo. Let's go.

Come on. Shoo, shoo, shoo. C'mon.

All right. Shoo.

Okay.

All right.

There.

Yikes.

Oh my gosh.

I'm sorry. I didn't know
you were allergic to cats.

Well, now you know.

Those cats are everywhere
in that piazza.

And the bloody locals let them run
the place like the cows in New Delhi.

Oh wow.

Mm.

I really am sorry. I didn't know...

Listen, just stay
on your side of the villa

and keep the windows closed, all right?

That's all you've gotta do.

That and stay out of my way
so I don't accidentally step on you.

What?

You're sharing it?

Yup. Well, not really sharing.

I'm the one sleeping on the couch.

He's literally twice my size.

- He takes up half of the room.
- Oh.

What's he look like?

Who cares what he looks like?

Um, I care.

I'm feeding Stewart Little
to a slime monster.

I'd appreciate the distraction.

Circle of life.

Thor.

I'm sorry. What now?

Yeah, he looks... like Thor.

He's a literal thunder god?

Doesn't sound so bad to me.

- Trust me, it is not as good as it sounds.
- Ah, you never know.

You two are in the City of Love.
You could end up like Romeo and Juliet.

Death by mutual suicide?

Does that happen?

He is the most sarcastic,
pettiest person I've ever met.

He's only happy if I'm miserable.

It's like he hates me for no reason.

So give him one.

- What?
- Give him a reason.

What's the first thing
we tell our third graders?

Be nice and always share.

And if they don't, what do we do?

Want me to put him on a time-out?

- I want you to send him home.
- How am I supposed to do that?

Well, no offense, Jules,
but getting men to leave is what you do.

- Offense taken.
- You're like man repellent.

If we go camping, we could set you up
like a citronella candle.

- You can keep the boys at bay.
- I got it.

How? How am I supposed to do that?

Well, everybody has their weakness.

Their Achilles' heel.

Mine are black lamps.

All you gotta do is just find his.

I barely know the guy. How am I supposed...

What is it?

- Nothing.
- Jules.

I can't.

Yes, you can.
Just put away that Minnesota nice.

It's like Michelle Obama said,

"When they go low, we get a shovel."

- There's no way that's right.
- Look.

For as long as I've known you,

men have been breaking your heart
and busting your balls.

It's time you stopped letting the Brandons

and the Charlies
of the world control the narrative.

You're right.

Charlie Fletcher

is finito.

Ooh.

I like her. Keep her around.

Buongiorno.

Oh. Buongiorno.

- These.
- Sì.

Yeah.

- Due euro.
- Ancora.

- Quattro euro.
- Ancora.

- Sei...
- I'm just gonna take the whole basket.

There we go.

Perfetto.

Grazie mille.

Buon appetito!

Whoa.

Buongiorno, Charlie.

Buongiorno.

Are you

angry?

No.

I'm thinking.

So, you thought I'd vacate my villa
over a couple of cats, did you?

It's my villa.

And to be fair, it was about 20 cats.

About that.

How did you lure so many cats
into my bedroom?

Green olives.

- What?
- Google it.

"Cats crave green olives

because they contain isoprenoids,

which have a similar chemical makeup
to the ingredients found in catnip."

Yeah.

My grandmother had three cats
and an olive tree.

I used to watch the cats go crazy
when I was a little girl.

Huh. I'm impressed.

Does that mean you're leaving?

Oh, Julie.

Julie, Julie.

I'm afraid you've started a war
you can't possibly win.

You missed a spot.

Might wanna... take a look at that.

Very well, then.

What is this?

Ancient Romans used to toast
their enemies before going off to war.

It was considered bad luck
not to respect your adversary.

Hmm.

Okay.

In bocca al lupo.

What does that mean?

It's just how the Italians say good luck.

But the literal translation is

"into the wolf's mouth."

Ha.

Have a nice day.

Thanks.

I will.

I wouldn't be so sure about that.

Shoot.

Are those for Julie Hutton?

Uh...

Sì. Hutton.

Ah, I'm sorry, but, uh,
Ms. Hutton's already left.

Yeah. Back to America, I'm afraid.

No. No, no.
Uh, this is the address she gave.

You see? Uh, her signature.

- Yeah, that's her.
- Yeah.

Poor thing.

She had a total nervous breakdown.

Yeah. They had to put her
into an insane asylum.

Manicomio?

Yeah, that's right.

Manicomio.

So, uh, Julie won't be needing
any of her clothes

because from now on,
she'll only be wearing jumpsuits

and shoes without laces.

Uh... Madonna mia.

Yeah. But she did say
to donate anything she left behind

to a local children's charity.

Ah.

Allora...

Uh, grazie.

Manicomio?

Wait, what?

You gave my clothes to orphans?

Sì, signora.

Am I really that small?

Okay, I don't understand.

Why would you give my things
to an orphanage?

We were told
you were committed to a manicomio.

- Manicomio?
- Sì, signora.

- I see.
- Your roommate told us.

Oh, he did, did he?

He said you wanted your clothes
donated to an orphanage.

And he was very specific about it.

Grazie.

Prego.

M'kay, Charlie.

You want crazy?

I'll show you crazy.

Mm.

What is that?

Clever girl.

Julie!

Easy-peasy.

Oh no!

God! That went so badly wrong!

Oh God!

That didn't work!

Oh God!

Julie!

C'mon!

- Hello?
- Look at that.

No! No!

- Pronto, Polizia.
- Ciao.

Parla English?

- Yes.
- No!

I'd like to report a break-in.

Uh-oh.

Fermo!

Non ti muovere.

Don't shoot!

I'm British!

British?

E allora, Fletcher.

Grazie.

Prego.

Au revoir, "British".

È tutto matto, eh?

Però, mi pareva più Mr. Bean, no?

- "I'm British." Ciao, British.
- "I'm British."

Ciao. Good night.

Stupid cats!

Buonasera.

Piss

off.

Is something wrong, Charlie?

Well,

I just spent the last few hours in jail

with Sleepy Giuseppe

and who can only be described
as Santa-Manson.

- How's that for starters?
- Oh no.

What happened?

Ooh. It's a funny story.

It seems someone

changed the locks to our villa.

And then,

when I climbed onto the balcony...

...someone called the police
to report a break-in.

That's terrible.

Oh, isn't it?

Just terrible.

Well, Silvio changed the lock
this morning.

Must have been jammed or something.

Yes.

Or something.

He told me all about it.

- Hmm?
- Mm-hmm.

When he gave me my new key for the villa.

Seems like it's one thing after another
for you lately.

I wouldn't blame you
for wanting to move out of the villa.

Oh, Julie.

You always cease to amaze me.

Did you really think

that I would leave my villa

over some cat allergies
and... a little bit of jail time?

Kind of.

'Cause I can do this all week.

Can you?

Sweet dreams.

Stupid cats.

- Oh! Honey!
- What?

Oh my God, it's her! Julie!

Do I know you?

Don't give up on love.

- Yeah. You're too good for him.
- Uh, what?

No.

How could you?

I'm sorry, but I warned you.

And besides, I thought it was good luck
to put letters on Juliet's wall.

Love letters.

Not my diary.

I knew it was a diary.

That was low.

Even for you.

Yeah.

I know.

I'm sorry.

What's your angle?

I have no angle.

I can't do this anymore.

This little war of ours. It's, um...

- Exhausting?
- Yeah.

- Extremely.
- So you're surrendering?

No.

I'm calling a truce.

Why the sudden change of heart?

Well, evidently,

one of our potential clients

got wind of me
getting arrested last night,

and weirdly,

turns out people get uneasy
about going into business with criminals.

- Oh no.
- Yeah.

So, needless to say, the London office
isn't very happy with me at the moment.

And if I don't close this deal
with Carlo Caruso,

I will... most likely be sacked.

Charlie, I am so sorry.

Yeah.

So.

Normally when I get this stressed,

I lift weights
to blow off steam, you know?

Mm.

- Take it you're stressed a lot.
- You have no idea.

When I can't lift weights, I cook.

It smells incredible.

Well, I'm making the dish
that Verona's famous for.

Pastissada de caval.

See, I believe that if you really want
to soak up the culture of a place,

try to eat like the locals do.

That's what I always told...

That's what I think.

Would you care to join me?

Look, you cook a meal like this
to eat with your friends and your family.

Not by yourself.

We're friends now?

We're friend-adjacent.

How's that?

So you'll join me?

I have to shower first.

Perfetto.

Ooh.

- Grazie.
- Prego.

- Gosh, it smells so good.
- Thank you.

Mm. Wait.

Seriously?

Better safe than sorry.

Hmm.

"Never go against a Sicilian
when death is on the line."

- That's a line...
- Princess Bride.

- Right.
- Yeah. Got it.

Sure?

Good?

It's not poisoned.

And it's good.

- Buon appetito.
- Buon appetito.

Mm, mm!

- Charlie, this is incredible.
- Oh, grazie.

I think you missed your calling.

- Oh yeah?
- Definitely.

You should have gone to culinary school.

You'd get a Michelin star for this alone.

Well, like I said,

pastissada de caval,
it's the dish that Verona is known for.

Wow. What is it, exactly?

Well, it's... right there in the name.

Oh, well, my Italian's kinda limited.

That's a shame.

What is that old quote?

"To have another language
is to possess a second soul."

Charlie?

Yes, Julie?

What is pastissada de caval?

Horse.

Marinated in wine.

You see, it's the wine that's the secret.

Many of the younger chefs
use a Chianti for the base.

But the real chefs

know that it's
an amarone della Valpolicella

that really brings out the, um...

...horse.

You fed me horse?!

Well, when in Rome, right?

This is Verona!

Stop moving.

Oh!

Whoa! Whoa!

Pasta.

No.

Not the Pecorino.

Ha!

You're a monster!

- You put me in jail!
- You gave away my luggage!

Not again.

What is wrong with you?

We celebrate Romeo and Juliet.

Not Montagues and Capulets.

- Yes, sir.
- Understood.

If I see either of you again,
you'll be spending the night in my villa.

And it's not romantica.

- He means jail.
- Yes, I know.

Capito?

Yes, capito. Yep.

Yep, capito.

Pastissada de caval?

Eh? Pastissada de caval?

Sì.

Ah, bravi.

Grazie.

Oh.

Okay.

No. No.

Definitely not.

What are you doing now?

I'm looking for the perfect wine
to go with my apology.

Aha.

Here we are.

Here. Try this.

And what does this pair with?

Labrador retriever?

Okay.

Allow me to make two things

perfectly clear.

Firstly, pastissada de caval

really is the classic dish
that Verona is famous for.

Great.

And secondly,

when marinated in amarone,

a portobello mushroom
can taste an awful lot like meat.

- The meat was mushrooms?
- Yes.

But I want you to know
that everything else in there

was totally authentic...

You told me I ate horse.

Yes.

- You should be ashamed of yourself.
- Yeah, I know, right?

But nothing?

Nope.

Okay, listen, for what it's worth,

I am truly and honestly very sorry.

Uh-huh.

And not just for the fake horse.

Or the diary.

Or the luggage.

But for being such a total,
inexhaustible tosser this entire time.

And I want to say
that I'm not usually like that.

But if I'm being completely honest
with myself,

I am like that more often than I'm not.

Which means, um...

You're a tosser.

- Yeah, I'm a tosser.
- Little bit.

- Who knew?
- I knew.

So what does this wine pair with?

This wine pairs very well

with a better bottle of wine
that we already drank.

It's not great,
because it doesn't have to be.

- Efficient.
- Yeah.

I like it already.

Here's hoping you don't have
an early start tomorrow.

Uh, yes, well, I'm actually free
until 7:00 p.m.

Ooh.

Got a reception at that vineyard
in Valpolicella that I told you about.

So plenty of time to lose a hangover.

Charlie.

Yeah?

Thank you.

For not feeding you horse?

That. And for sharing the villa.

I think, deep down, you're a decent guy.
Don't worry. I won't tell anyone.

- Thank you.
- Yeah.

I also think you're a closet romantic.

Okay, go on then. This'll be good.

How am I a closet romantic?

Okay.

You could stay anywhere in Verona.

Mm-hmm.

But every year,
you choose to stay right here

at La Villa Romantica.

Yeah, I told you. It's close to Vinitaly.

It's not that close.

I checked.

You love the wall of love letters
and the lovers' locks.

And the hopeless romantics
who make the pilgrimage

to the balcony that started it all.

You do know that balcony wasn't added
until the 1930s to attract tourism, right?

And Shakespeare never set foot in Verona.

Everything okay?

Uh, yeah. Yeah, it's good news, actually.

Uh, Devin, one of our sales reps,
his wife has gone into labor.

So his room at the Due Torri
has become available.

Oh.

Yeah.

So, uh, guess that means
you get the bed tonight.

Are you sure?

Oh yeah. Positive.

The Due Torri's the best hotel in town.

And, from what I understand,
completely cat-free.

Well, the war of the villa is over.

Julie, quite the competitor.

Grazie.

- And you know what?
- Hmm?

I'll actually kind of miss it.

It's the most fun I've ever had in Verona.

Or anywhere else.

Me too.

I was always the girl with a plan.

But that went out the window
these past few days, and I had no control.

It was actually kind of...

Amazing?

Yeah.

Isn't that weird?

Well, then I guess
your weird matches mine.

You know, Charlie,

you have a lot of flaws.

Yes, I do.

But

you're also kind of awesome.

So, I'm... flawesome?

Yeah. That's perfect.

- Yeah?
- Flawesome.

Well, so are you.

To being flawesome.

To being flawesome.

Wine importing.

Your job sounds like so much fun.

Yeah, it does, doesn't it?

Although, most of my day is spent
on the phone

in a small six-by-six cubicle,

which I call my practice coffin.

It's, uh... It's actually
remarkably soul-crushing work.

But it does allow me to taste
some of the best wines in the world,

so... there is that.

So what would you do?

What do you mean?

What would you do, Charlie?

If you could do anything.

Okay.

Um...

I'd buy a vineyard somewhere.

- Huh.
- In Tuscany.

Um, nothing fancy, you know.

It... It would be small.

Okay.

But, uh, yeah. It would be mine.

So why don't you do it?

Ooh, no.

Now, that's a bad investment.

And I am very risk-averse by nature.

What about you?

What would you do?

What do you mean? I'm doing it.

Your dream is to be
a third-grade English teacher?

Uh, yeah.

I love teaching little kids.

I love the look on their faces

when they learn something new.

I love how they light up

when they find a story
that they connect to.

So, yeah.

I love what I do.

You are literally
throwing away your money.

You know that, right?

Maybe.

But maybe not.

Well, what'd you wish for?

- I can't tell you that.
- Oh, come on.

Fine.

But only if you do something
with me first.

- What is it?
- It's a surprise.

- I don't like the sound of that.
- Just trust me.

Don't rush me.

Come on.

The germs
on it must be ridiculous.

Just do it already.

Look, it's too creepy.

It's tradition.

You hold her right breast,
and you make a wish for love.

And if you're a true romantic,
the spirit of Giulietta will grant it.

She was 13 years old.

Can you stop making it so weird?

I'm not making it weird.
It already is weird.

Just do it.

Right.

- Sorry.
- That's weird.

Ooh, it's cold.

Okay, come on. Your turn.

- I'm not doing it on my own.
- Okay. All right.

You are supposed to make a wish.

Okay.

Yeah.

I just did.

So did I.

So...

Still going to the hotel?

I'm late,

and it's a bit drunk.

Wait.

Um, I'll crash on the couch,
if that's okay.

It's only fitting, after all.

Buona notte, Charlie.

Buona notte,

Juliet.

Oops.

Good morning.

Oh, bollocks. Why are you yelling?

Here.

Drink this cappuccino.

You'll feel better.

Thank you.

Bloody hell.

You've ruined the place.

Come on.

We have got plans.

Wait, what do you mean?

- What kind of plans?
- It's your first day in Verona.

Okay. What do you mean by that?

You've been here six times,
and you've never seen the place.

You need a tour.

And I... am your tour guide.

Okay, uh...

What about Vinitaly?

Well, you said you were free
until the reception in Bardolino tonight,

which is on the way back from Lake Garda,
which we are definitely seeing,

so we'll be there by 7:00 sharp.

We?

I'm not missing the chance
at seeing a working vineyard.

Okay. Yeah, sure.

Um...

Let's see Verona.

Can I shower?

- I think that's a good idea.
- Okay.

What is this?
Some kind of Italian sweatshop?

These are the secretaries di Giulietta.

They receive over 15,000 love letters
each year.

Each one addressed to "Dear Juliet."

And they answer every one.

I don't get it.

Why would anyone
want to spend their days writing letters

on behalf of a fictional girl
that's been dead for 700 years?

Ha.

Because... love, right?

There's hope for you yet, Fletcher.

So, you have five brothers?

- Mm-hmm.
- Wow.

And you grew up as the only child.

What was that like?

- My parents were very passionate people.
- Mm-hmm.

Crazy about each other.

It was always so...

Sweet?

Embarrassing.

Explain, please.

They were constantly making out.

Well, I mean,
that's incredibly sweet.

And gross, actually.

It set the bar impossibly high.

But I was certain
that if I... waited long enough,

I was destined for a life of romance.

Okay.

Let me tell you something.

- Destiny... is a fantasy.
- Mm-hmm?

- And it's a pretty misguided one at that.
- Um, explain, please.

Okay, so, let's say...

...I meet a girl

in Verona,

and we fall madly in love.

You would say that is destiny, right?

Right.

Okay, so that means
I had nothing to do with it.

That the outcome
was predetermined, correct?

That's what destiny is.

So, what is romantic about that?

Because once you take the choice
out of the equation,

we're just puppets on some cosmic strings,

being pulled along
to a preordained conclusion.

But if there are, what,

four billion women in the world?

And then I choose one above everyone else...

now,

that's romantic.

Yeah.

Yeah.

That's our ride to Lake Garda.

Called an Uber?

Even better.

Bloody hell.

Whoo!

Whoo!

You really have to try this.

Sì, Charlie. It's my mamma recipe.

- Mia mamma.
- Uberto!

Mm! The secret is in the ricotta.

Okay, so,
I've talked about my parents

and their embarrassing displays
of affection.

What about yours?

Oh, uh...

Yeah, my parents were normal.

They hated each other.

Well, that's not true.

My dad loved my mum.

Actually, he was...
he was pretty crazy about her.

She was beautiful.

You know, everyone used to say so.

It's funny though.

I always felt this... desperation from him.

So worried that he would lose her.

Did he?

Yeah.

Yeah, he did.

And to this day,

uh, I don't know
if he was right all along or

if she just got tired of him
expecting it to happen.

You know? Like some kind
of self-fulfilling prophecy.

I learned then
that the power in any relationship

resides with the one who cares less.

That's a sad way to think.

Yeah, I suppose it is.

Welcome to Castelo di Caruso.

This is incredible.

Yeah,
but don't let all this fool you.

Carlo Caruso is up to his neck in debt.

Poor guy. Hope he makes it.

Yeah. I think
you're forgetting why we're here.

There he is.

- That's the owner?
- Yeah.

Fantastic winemaker.

But a terrible businessman.

Signor Fletcher.

Scusate, ragazzi.

Ciao, Carlo.

- Buonasera.
- Buonasera, buonasera.

Uh, Carlo, this is my friend Julie.

- Buonasera, signorina.
- Buonasera.

- Your vineyard is so beautiful.
- Oh, grazie.

Yes, and expensive to keep up.

We are struggling to cover our costs.

As I explained,

we need to raise our prices,
or we will have to lay off all our staff.

Well, have you had time
to go over the offer?

Listen, my bosses want an answer
by tomorrow,

or they've asked me
to move on to Marco Petrucelli.

Petrucelli's amarone
is not even Superiore DOC.

Yeah, listen, Carlo, I agree.

But you have the offer.

Okay?

Fletcher!

Oh God. Uh, I'd better go and say hello.

Yes, and I will give Julie the tour, if...

- Yeah.
- Ah.

- Grazie.
- Thank you.

Forgive me, but, uh,
your boyfriend is a shark.

Sì,
but he's not my boyfriend.

Is something funny?

Uh, no, it's just that sometimes,
you know, we are the last to know.

Please.

Wow.

Hmm?

This vineyard has been
in my family for almost 800 years.

Here, we are born
with the grapes in our blood.

I'm just a farmer, Julie.

You know, I'm trying
to keep the legacy alive.

Let's drink to good fortune.
God knows I need it.

Good, huh?

It's divine.

Hmm. Maybe it's divine to you,
but to Charlie, it's worth about 18 euros.

What? That's crazy.

Yeah. I don't know what to do.

I could play it safe,
take the deal.

Or risk everything

and go with my heart.

Well, if there's one thing
that I've learned since coming to Verona,

it's l'amore trova una via.

Well, it's always great to see
an old master at one of these events.

Okay. Grazie, Charlie.

See you next year.

Grazie. See you next year.

Wow.

Mm.

Ah.

Beautiful, isn't it?

Yeah. Amazing.

There you are. I was starting to think
you two had run off together.

Carlo let me try his amarone.

Oh.

It's good, right?

Ah, transcendent.

Well, I don't know
about transcendent, but...

No, no, no. Transcendent.

Julie, you've lit a fire in my belly.

My amarone is the best in Verona.
No, actually, it's the best in all Veneto.

- Carlo, let's not get carried away.
- No.

Julie, grazie.

- Charlie?
- Yeah?

- No deal.
- No d...

- Ciao.
- Wait.

What?

Yes.

What did you say?

I just told him the truth.

Well, why would you do that? But...

Oh man, my bosses are gonna be livid.

Well, look on the bright side.
You didn't take advantage of him.

Mm.

Doesn't that feel good?

Yes.

- Would you like to dance?
- Dance?

Yeah.

I can't.

Okay.

Okay.

I'm sorry. It's just...

You don't have to explain.

It's fine.

Okay, Julie, here's the thing.

Surprise!

Cassie?

OMG. You should see your face.

Mwah.

What are you doing here?

I thought I'd stop by
on the way to the Paris show. Surprised?

How... How did you get in here?

Well, I just climbed onto the balcony.
Anyone could do it.

I'm Cassie. And... And you are?

Julie.

Hi.

Hi.

Silvio, um, he double-booked the villa,
so, um, we've been sharing it.

Oh.

That's awful.

I mean, OMG. What a gas.

Yeah.

Well, I'm sure
Charlie's told you all about me.

- We're actually...
- We're on a break.

At least, that's what you called it
when you went to New York.

- Ancient history.
- It was two weeks ago.

Recent history. Whatever.

The truth is Charlie and I have had
our fair share of drama.

We're on, we're off. We're on, we're off.

We're engaged.

- Oh.
- It's beautiful, isn't it?

Congratulations... on your engagement.

So, now you've got a third flatmate.

Actually, Charlie was just moving out.

- Oh.
- Yes.

Devin's wife had a baby,

so I'm moving into his room
at the Due Torri.

Oh.

The Due Torri.

Best hotel in Verona.

I can never understand
why Charlie rents this dump

year after year.

You should come over for a drink later.

No, I have to catch an early tour bus
in the morning.

OMG.

A tour bus?

You're adorable.

Nice meeting you.

You too.

Goodbye, Charlie.

A tour bus? Could you imagine?

Charlie?

Julie!

Julie, wait.

- Wait!
- What?

I was gonna tell you about her. I swear.

Look. It's complicated between us.

You don't have to explain anything.

This whole week,

it didn't mean anything.

You don't believe that.

You don't know what I believe.

You don't know anything about me.

- Julie, please don't do this.
- I never wanna speak to you again.

Don't call me. Don't text me.

The next time your phone doesn't ring?
That's me.

That was a lot better in my head.

Oh.

Um...

Here. Just take it all.

- Grazie, signore.
- Grazie.

Now, this is more like it.

Charlie, will you make dinner reservations
for tomorrow night?

- Charlie.
- Hmm?

Dinner reservations. The Yard.

Right. Yeah. Of course.

You can invite your flatmate if you want.

Yeah, I don't think she'll come.

I think she may have developed
a little crush on you.

Poor thing.

She looked like
a lovesick puppy back there.

Ugh.

Oh, it's prosecco.

I can have some champagne sent up,
if you like.

Don't worry. I'm gonna take a soak.

Sorry.

No olives today.

Charlie?

Hi, Julie.

Brandon.

Well, I, uh...

I can't believe you're here.
What happened to needing some space?

Uh, well, I...

I got my space.

And when I did,

I just wanted to fill it with you.

Julie, I got scared.

I got scared, and I was a fool.

Keep goin'.

- Doin' great.
- Oh.

Well, after some time to think,

it just... became so clear, you know?

You just make sense.

And my parents love you.
My sister loves you.

Everyone at work,
they're constantly asking,

"Oh, where's Julie? How's Julie?"

Well, what about you?

- What?
- What about you, Brandon?

How do you feel about us?

I'm... I'm here, aren't I?

The tannins
are a little tight, you know?

It's gonna open up soon.
In two years.

Well, maybe I'll see you in two years.

- Grazie.
- Thanks. You know where to find me.

Okay.

Julie, you were right
the entire time.

I mean,
Verona is spellbinding.

Uh...

Where are we?

Oh, this place was rated number one
on TripAdvisor.

You're gonna love it.

Hi.

Prenotazione?

Oh, sorry...

Reservations?

Yes. No, we don't have any.

I'm sorry, signore,
but we are fully committed this evening.

Uh, no, I... I saw you have, uh,
some tables out on the patio.

Maybe we could, uh, get one of those?

As I said, we are fully committed.

Perhaps you could try one
of those food vendors over in the forum.

It's fine. Thank you, really.

Julie?

Oh God.

OMG!

- I can't believe it.
- Hey.

And who's this?

This is my...

Brandon.

Or "Brandon," for short.

- He's never gonna believe it. Never.
- Help me.

Guess who's here!

- It's Julie and Brandon.
- Oh.

You're Brandon?

Yeah.

And you are?

Um...

This is Charlie.

And I'm Cassie.
Did you two already have dinner?

No, apparently there's
no tables available.

- Aw. Oh.
- Yeah, so...

Why don't you join us?

No

Don't be silly. We have a table
for four, and it's the two of us.

- Uh, you really wouldn't mind?
- Oh, come on.

Take a seat.

Okay.

So,
how do you all know each other?

Charlie and Julie got stuck
sharing the same villa.

Isn't that a gas?

What? You... You never told me that.

I mean, could you imagine?

Being stuck with a complete stranger
for an entire week.

No.

I couldn't think
of anything worse.

Care to see the wine list?

Yes!

Someone's thirsty.

So, you surprised her?

Yeah, totally. Just like you.

OMG. Isn't that crazy, Charlie?

- Brandon surprised Julie too.
- Wow.

Lot of surprises going around here.

Like people taking showers
and putting on dirty underwear.

So, what do you do, Brandon?

Oh, I'm a district attorney
for the city of Saint Paul.

An attorney. Well, that's impressive.

- Isn't it, Charlie?
- Mm.

It sounds a lot more exciting than it is.

My job is probably 90% paperwork.

Well, Charlie knows all about that.
Don't you, darling?

He works for the largest wine importer
in London.

You see, that is the job that I want.

You're drinking wine all day long.

But he spends most of his time
in this sad little cubicle of...

What do you call it, dear?

His practice coffin.

That's it.

And what about you? What do you do, Julie?

She's a third-grade teacher.

Oh!

OMG. That's adorable.

What... What age is that?

Five?

No, that's kindergarten.

No, third grade is actually...

It's eight-to, um, nine-year-olds.

Oh. Oh.

That's not so cute, is it?

More... More of like an... awkward age.

All those missing teeth.

Hmm.

But there must be
some cute ones in there too.

They are cute.

Oh God.

Oh. No, you can't pour the wine like that.
Okay, now...

The wine needs to breathe.
It needs oxygen.

If you got... You know what?

Fine. Sure. Get it all in there.

Why not? That's also... good.

Go, Julie.

- Can I get you anything?
- Yeah.

Can I have another bottle and a straw?

She's kidding.

She's not.

Uh, so, Cassie,

what do you do?

Wait, uh... Let me guess. You're a model.

Well, I was a model.

Of course you were.

But all those runways and haute couture,
I mean, it's... it's just so boring.

So, I decided
to create my own designs instead.

We're debuting our new line
at the Paris Fashion Show this weekend.

I mean, we're only a couple years old,
so we're going through growing pains.

But with any luck, we...
we hope to be in the black next year.

Cassie's being modest.

They actually had a spread
in Vogue last month.

Oh, wow.

Congratulations.

Well, Australian Vogue.

No way. There's an Aussie Vogue?

Well, it's really...
It's not a big deal.

Oh, of course it is.

Obviously you're

over-koala-fied.

Ow.

Brandon is also being modest.

He is the youngest DA
in the history of the Twin Cities.

Well, second-youngest.

And he was also a college football star.

Mm.

- Go, Gophers.
- And...

He's...

Drives an Audi.

- Well... Uh, well, congrats to Brandon.
- Yeah, congratulations, Brandon.

- Yeah.
- I thought you'd drive a Volvo.

- Congrats to Brandon.
- Lovely.

Oh...

- Ah.
- Oh.

Excuse me, but are you Julie?

- Uh-huh.
- I told you it was her.

Sorry to interrupt.

We just want to tell you
that you are an inspiration to us.

I just went through a breakup myself,
and it was devastating.

But I read your diary on Juliet's wall,
and it was like you were speaking to me.

If you're not giving up on love,
neither am I.

- That's great.
- Oh, and Brandon is an arse.

- Uh, what?
- A major arse.

Long story, Brandon.

- Stay strong, Julie.
- For all of us.

- Cheers.
- Bye. Bye.

Mm.

Uh...

- What were they talking about?
- About me?

- Well, how do they know you?
- Why am I an ass?

Ah! Saved by the straw.

- Ah.
- Oh, Jesus.

In bocca al lupo.

Ah, oh, no.

- It's just...
- Okay.

Um, okay, I think...
I think that's our cue, right?

No. Just... Good.

It was very nice
to have dinner with both of you.

Um, we're gonna leave.

- Cassie, good luck on your show.
- Thank you.

Uh, good luck... Good luck with that.

Okay. Come on.

- All right.
- So much for being flawesome, huh?

Oh my God.

She was so... weird.

Yeah.

Yeah, she is.

I'm a little drunk.

I know. That's okay. I got you.

Okay. Okay.

Is that it?

- Huh?
- Behind us.

Oh.

Yup.

That's where Giulietta calls out
for her Romeo.

What does she say again?

You'll laugh.

No, I won't.

I promise.

"Romeo,

Romeo...

...wherefore art thou Romeo?"

"Deny thy father...

and refuse thy name."

"Or if thou wilt not...

be but sworn my love..."

...boring Verona.

Cassie?

I'm done.

What... What about my tiramisu?

No. No, no.

I'm done.

Wait. Wait, you're serious?

Yeah.

- I'm sorry.
- No, I'm sorry.

You're breaking up with me?

- Shocking, I know.
- That doesn't make any sense.

You'll never get
another woman like me, Charlie.

Mm-hmm. Kinda the point.

I'll tell everyone it was my decision.

That I decided to break it off.

Yeah, of course. Who would doubt it?

That I got bored with you

and needed someone more stimulating.

And my job was a dead end.
Ooh, and I was miserable all the time.

- Yes, that's good.
- Need more reasons? I got heaps of them.

No, no. I can take it from here, thanks.

Okay.

So... what are you gonna do now?

I was thinking I might buy a small piece
of land somewhere in Tuscany.

Make some wine.

Lose all my money and be happy for once.

Well...

Good luck, Charlie.

You're going to need it.

Okay, bye.

Julie?

Uh...

Ah!

Stupid bloody cats.

Julie Hutton, will you marry me?

Brandon?

Yes, Julie?

Do you think I'm weird?

What?

It's okay if you do.

I mean, everyone is weird
in their own way.

You just have to find the one
whose weird matches yours.

- Sure.
- You know what I mean?

Yeah.

Um...

No.

I... I'm sorry, Julie.

I... I have no idea
what you're talking about.

Yeah.

I know.

Uh...

I thought this was what you wanted.

So did I.

No... What did I do?

You didn't do anything.

I did.

♪ Fear ♪

♪ Don't you find me now ♪

♪ Don't you make me blind no, no ♪

♪ Don't you tie me down ♪

♪ And, love ♪

♪ Don't you go so far ♪

♪ Don't leave me in the cold no, no ♪

♪ Don't keep me in the dark ♪

♪ All along the road ♪

♪ Give me light, give me light ♪

♪ I'm tired of being alone ♪

♪ Every night, every night ♪

♪ Struck out, cold ♪

♪ In my fright, in my fright ♪

♪ I need it in my bones ♪

♪ Give me light, give me light ♪

Cassie?

Brandon.

OMG.

- Hi.
- Hi.

How are you? Where's Julie?

- Uh, we broke up.
- Oh, you're kidding.

It gets better.

I proposed to her last night,
and she turned me down flat.

Ooh.

Asked me if I thought she was... weird.

So... I think I might be
the most pathetic person in all of Verona.

Well, I'll take that bet.

What?

You're kidding.

Some City of Love, right?

How does Charlie let a woman like you go?

I know. I'm out of his league.

You're... You're playing a different sport.

Mm.

Um, I'm grabbing a drink
before I head to the airport.

Would you care to join me?

Yeah. I'd love that.

Great.

Okay.

Well, you know what they say.

Don't cry because it happened.
Smile because it's over.

Sì, signori?

Two proseccos, please.

Charlie.

- Charlie!
- Ciao, Silvio.

- Come stai?
- Ciao.

Allora.

How was your stay here
at La Villa Romantica this year?

Oh, um...

- Magnifico.
- Oh.

I told you, destino.

Yeah.

Afraid not.

Um... Julie's boyfriend came
into town yesterday, and

by last night, he was her fiancé.

- Oh, I'm sorry.
- Yeah.

What will you do now?

What do you mean?

Charlie, haven't you learned anything
at La Villa Romantica?

L'amore trova una via.

Time to go?

Sì, Uberto.

And how was your stay?

Was Verona everything you hoped?

More.

I... I...

I forgot something.

Okay.

"O speak again, bright angel!"

Charlie.

"For thou art

as glorious to this night,

being o'er my head,

as is a winged messenger of heaven

when he bestrides the lazy pacing clouds

and sails upon the bosom of the air."

What are you doing here?

I broke up with Cassie.

Turns out I'm in love with someone else.

You see, the thing is,

I think we were both right.

I think there is such a thing as destiny.

But...

you still have to choose
whether to accept it or not.

And I choose you, Julie.

Why?

Because I miss laughing with you.

I miss fighting with you.

I really miss eating fake horse with you.

And...

I know that you're engaged.

I saw last night,

and I know I'm probably too late now.

But...

if you don't feel the same way, then...

I think this would be a greater tragedy
than Romeo and Juliet ever was.

His weird didn't match mine.

Wow.

Silvio was right.

Yeah.

Love finds a way.

Well, I know one thing.

He is definitely getting five stars.

Brava, bella.
