﻿NETFLIX PRESENTS

JESUS' KIND HEART
1984 - 1985

No. No. Oh no. Please, no.

We're gonna beat you up.
Just come here, and you'll find out.

- No. Please, no.
- Dude, come on!

- Come on!
- Please don't. No!

Leave me alone, please!

No! No! Please leave me alone!

- No! No!
- Keep going. Keep going.

- Come on. Hurry.
- Easy. Stay right here.

- Take his glasses off.
- Let me see those glasses.

I don't think
you're gonna need them anymore, huh?

Throw him in.

Please! No!

- Come on, Pelofrito.
- Come on.

Come here.
We'll give you a hand. Come.

Come on, we gotta wash your hair.
It's dirty and gross.

- Help!
- Get out!

- Help!
- Come on. Get out!

Are you seriously
shitting your pants right now?

Come on, dude.
Otherwise, you're gonna drown!

Pelofrito?

What are you doing?

He's stopped moving.

Hey, Pelofrito!

Did we just kill him?!

No, please don't. No, please don't.

Throughout the centuries,
the most enigmatic legend of all

is the legend of Azrael the Vampire.

The first accounts of his existence
date back to the time of Jesus Christ.

Ever since then,
Azrael appeared regularly over the years

and became a mysterious creature
hiding in the shadows.

An indestructible warrior.

A scholar of all that can't be named.

The leader of darkness.

But once we entered the modern era
and suffered through two world wars,

he suddenly vanished into thin air.

The impact he had over hundreds of years

went up in smoke.

No witnesses still alive
to testify they saw him.

Or to help locate
where this fascinating creature is hiding

until now…

And I've found a lead
that might take me to him.

LIDIA
ARE YOU SURE?

You don't believe me?

I BELIEVE THAT YOU BELIEVE.
THAT'S ENOUGH.

Wow, Lidia.
I'm so glad I found you on this forum.

Same here.

I can't wait to put a face
to your name.

Yep, that'll be awesome.

As I was saying,
I have a lead on Azrael the Vampire.

Javi?

Could you warn me before coming in?
You're like a ninja.

Son, I've told you three times
that dinner's ready.

Come on. Wash your hands.
Who knows what you were up to.

- I wasn't up to anything.
- I'm not judging you.

If I was your age, my dick would look
like a monkey's butthole.

- All red.
- I beg you to stop.

I mean, nowadays,
everything is all messed up.

Between the hentai porn comics, you know,

and fast-fucking…

Fist-fucking.

- Where did you learn that?
- I don't know.

I thought it was "fast"
because you wanna be done ASAP.

To have someone put a fist up there,
all the way to your jugular,

that's just nasty.

Oh gosh, I thought it was "fast."

In my teenage years,
we had those perfume commercials.

They were all we needed.

I trust you.

What's for dinner?

Well, something yummy.

Right. And easy to defrost.

Yeah. Correct.

Oh man!

"Lidia."

Seriously? Goodness gracious.
What the heck is that?

We're back again
on my YouTube channel, guys.

Putastakeinit.

Vale, maybe my last investigation
on shawarmas

that potentially turn people into zombies
has caused me severe diarrhea.

But this time,
I'm onto something really huge.

A few years ago, several kids
went missing in my neighborhood.

They said some pervert had done it,
and case closed.

Ha!

Careful!

A guy in my class disappeared
last weekend. His name was Borja.

Just a classic asshole.

And they said
that the same pervert had done it.

Yet I'm actually convinced

that the reason
why these kids disappeared like this,

has to be

supernatural.

A vampire.

Hang onto your hats now!

Because I've discovered
that creature from darkness.

And now nothing will stand between
this hungry monster looking for blood,

and me.

Well, except my mother,
who cleaned up my bedroom.

Mommy! Where's the sharpener
I use for my stakes?

In your drawer as usual!

It's not in the drawer.

Don't make me
come and find it for you!

Followers, I'm serious.

If I die, remember…

I'm serious, remember.

It'll be all my mom's fault 'cause
she's obsessed with cleaning my room!

Sister Learza! Sister Learza!

Here are the posters we did
for poor Borja.

MISSING

Uh, it's the only photo
we found on his Facebook.

I think you should try again.

I hope he's all right and that this
deviant man isn't hurting him or anything.

I'm sure he's a deviant.
He must be sodomizing our boy.

I'm sure he'll come back to us
safe and sound.

God would not allow any other outcome.

Day after tomorrow,

we'll go inside the lab
and rescue those poor little creatures.

Like Greta says,
"You act first and think later."

She never said that.

Sara, I can't do this without you.

You're coming for sure, right?

Otherwise, I'll tickle you! Huh? Huh? Huh?

Stop it! That was my tit!

Careful.

Dude.

Get outta the way, dude.
You loser!

Hello, Sara.

Have you thought it over? Wanna date me?

You're not her type.

Well, it didn't really seem that way
when we used to make out all those times.

Manu, that was back in daycare.
And we were two years old.

I know, but…

but I still remember that too.

I'll try to explain again, asshole.

Sara has nothing to do with a perv

who sends photos
of his limp dick to all the girls.

Sara... Sara, that's not my photo!

I... I swear it's not, Sara!

- Hey, what are you doing? Stop!
- Hey!

You wanna hit a disabled girl?

Come on.

Go ahead. Make my day, dude.

Dude, let's go. Come on.
You're not gonna hit a disabled girl.

Come on, bro.

Tss!

Dude!

Guess what I hate most in this world?

Hm. A loss by Real Madrid?

Yes. And what's my number two?

A win by Barcelona?

And my number three?

Don't answer... You don't need
to answer 'cause I'll tell you.

I just hate all those fat fucks like you.

The reason why I'm obese
has to do with some bad genes I have.

And also the tortillas my mom makes.
They're so yummy, I gotta say.

If you really wanna blame someone,
how 'bout you call her?

How about I choke you
with your fucking cellphone?!

That's it. Get him!

- Get off me!
- Fight, guys!

Come on! Let's go, man!

Manu, stop it! Stop being such a butthole!

If you beg me,
I'll stop right now, Sara.

Come on!

- Get off!
- Knock it off!

Did you hear that?

Looks like our new friend

doesn't quite understand
how things work in here.

I'm gonna make your life
fucking impossible, you fucking idiot.

Let me remind you,
José Manuel Fernández Gutiérrez,

that I am the only one in this high school

who will ever make
anyone's life impossible, okay?

Hello!

You're Juan, right?

Javi.

Javi. Javi. Nice to meet you. I'm Sara.

We haven't even met yet,
and we're halfway into the semester.

Can I have it back?

Huh?

Oh, I'm sorry.

I like what you said about Diego.
No one else said anything.

- No one really likes him. He's special.
- But you like him, correct?

Yeah.

He and I like the same stuff.
I'm a little freaky.

Oh, you mean
you're into vampires.

How did you know that?

Hey! Huh?

Hey, loser! Yes, you, yeah.

- Tss! Come over here.
- I gotta go.

We need to talk. Come here! Hey!

Go get him, guys! Go!

- Dude!
- Only pussies run away!

So, um, how 'bout
we go out for a drink tonight?

No way.

HOLLYBLOOD FORUM
AZRAEL NEW MESSAGE

I finally talked to him!

To Javi?

Hm?

Who's Javi?

No one. Keep going.

Remember that I had a lead
on Azrael the Vampire?

Yes…

He sent me a message
on the forum, and we're gonna meet!

And guess where?
At the premiere of the HollyBlood movie!

You could come to the premiere with me.
That way we can meet too.

You game?

HOLLYBLOOD FORUM
LIDIA OFFLINE

Dad, that's me.
You're not supposed to shoot at me.

This is really complicated.
It's just not for me.

Oh man. Wow! This is harder than the army.

Dad, throw a grenade.

- What?
- Throw it.

ELIMINATED

Oh, he killed me before…

That's great, huh?

I love that we hang out together.
This is amazing.

I guess so.

That's for you.
I bought you a... a new video game.

Are you serious?
The one I mentioned the other day?

Not the one you mentioned the other day.
However, I hope you like it.

- I think they made a mistake at the store.
- No, son. No. They didn't mess up. No.

"Be a princess and tame your unicorns."
What do you expect me to do with that?

All right, listen, uh,
you're batting for the other team.

- What?
- I'm sorry.

You know, guys find this word offensive.
I, uh, um...

I'm... Uh. You're a fairy.

Now we say "gay."

And it wouldn't matter if I was.
But I'm not.

Come on, well, then you're bi.
Just... Just... Just... Bifidus, hm?

Bi-transexual, bi-trans-gay,
and gay-curious?

Sorry, I'm a little narrow-minded.
I mean, I grew up in the '80s.

I can tell. What's wrong with you?

Well, the other day,
I happened to see the web page where

you were pretending to be Lidia.

I saw all those naked guys without shirts,
and I thought, "He's something."

It's not how it looks.

It's no problem, son. It's no problem.
You won't give me any grandkids,

but you'll adopt a Chinese kid,
and I'll love it just as much...

- I'm not gonna adopt a Chinese kid.
- Or a Black kid. Any color is fine.

You know what? Next year,
we'll join the float at Gay Pride.

- In a thong! Why not?
- Papa, listen.

- Let me explain. All right?
- Okay.

Sara is a girl I just met
at my new school.

And I... I mean, I've never had the courage
to go talk to her because I... I'm too shy.

But one day, I overheard her saying
she's into vampires and HollyBlood

and that she's in a chatroom, and so I…

Well, I figured I'd join it
and, um, maybe pretend I'm Lidia.

But why pretend?

Just to chat a little. Nothing more.

But the problem is,
it's all getting trickier and trickier,

and she wants to meet in person
at the premiere of the vampire movie.

And now there's some pervert,
a psychopath, pretending he's a vampire

and wants to meet her.

So I don't want her to go on her own,
but the problem is

how can I be honest with her?

Man, I guess I'd rather
you were a fruit, actually.

I... I'm sorry, gay. Gay, right?

Tomorrow is the big day.

Thanks to my associate…

…Samanthaxulita,

I've worked out that the vampire Azrael

will be at the premiere
of that crappy movie,

HollyBlood.

I will avenge
the death of those kids.

And nothing is going to stop me.

Mommy, uh,

the zipper on my jacket's broken.

Then wear the fleece shirt
you got from your grandma.

Dearest followers,

if I'm murdered,
remember, it'll be my mother's fault

because she buys shit coats
at a mediocre market.

The slippers, apparently,
are great quality.

And pretty too.

Here you go.
I'm sorry, I lost the gift receipt.

Don't worry about it. It should be fine.

Hey, listen, son.

I don't know much about video games,
but I know a lot about love.

Mom was seeing your best friend
for two years, and you didn't even notice.

Okay. Okay.
Let's just ignore this tiny little detail.

I know a lot on this matter.

So, quick question.
Uh, that girl you like, Sara,

does she have fun with Lidia?

- So much.
- Okay.

And is she comfortable
talking about anything with Lidia?

Okay.

So, even though
you're pretending you're Lidia,

she actually likes
the real person that's hiding.

She does.

Unless she's a lesbian. Is she a lesbian?

Hm. I don't think so.

All right. So, in that case,
just be honest with her.

Deal?

AZRAEL, HERE'S MY PHOTO,
SO YOU RECOGNIZE ME.

I'M BY THE ENTRANCE

I swear that bloodsucker's here!
But vampires don't show on camera!

Where are you,
bloodsucking vampire motherfucker?!

What are you talking about, fatty?

Take back everything
you just said about vampires.

Vampires are monsters who murder

and not romantic HollyBlood shit.

Wait. Vampires are magical.

Vampires are dead,
which means you like necrophilia.

Into what?

Stamp collecting, you know?

Oh, okay.

Plus, they're hundreds of years old.

So, technically,
you're in love with old people.

- What the heck?!
- That's obscene.

- What the hell... Get outta here!
- Who do you think you are?

Get outta here!

Juan!

Are you a fan of HollyBlood?

Oh hey. Wait up.

Perhaps we can talk for a minute?
Just before you go inside?

Talk about what?

Hey! Careful!

- Wow! What are you doing?!
- What the heck?!

Well, hello.

I know that you're a vampire,

and I'm willing to take the risk.

Holly, I gotta tell you,

although I'm a supernatural vampire
who is hundreds of years old,

who has traveled the world
fleeing the sun,

from the Caspian Sea to the Far East,
I've never met anyone like you.

Holly!

Stop kissing that vampire,

and kiss me instead.

Because I am a werewolf,

and I will fight for your love.

Holly!

As this county's sheriff,

I will not allow a war
between werewolves and vampires.

And why aren't you
wearing a shirt, Sheriff?

Because I spilled my coffee
while I was driving. In the squad car.

Dearest followers,

a vampire has no reflection.

- Shh!
- Shh!

Basically,
wherever there's a gap, there he is.

- Hey. Hey, what the heck are you doing?
- Shh! I'm filming a vampire! Jesus!

Sorry.

Oh, come on!

Go bootleg at some other film premiere.

Get off! Let me explain.

The vampire is here, but I need you
to clear the theater so I can find him.

Get out of here.

The lead actor
is at the entrance signing autographs!

Dearest followers,

it seems that the new kid in my class
is unnaturally strong.

He may be another vampire.

Get out! Get outta here!

Bravo! Bravo! Bravo!

He's a hero!

- Bravo!
- Bravo!

How did you stop the scaffolding?

And the new kid at school
saved me. Juan.

Javi.

Did I tell you about him?

I think so. Keep going.

Well, Javi saved my life.
It was supernatural.

What if Javi
is actually the vampire Azrael?

Javi joined the school not long
after I started looking for Azrael.

So?

Maybe he found out
I was trying to find him

and pretended to be a new student
so he could keep a close eye on me.

And see if I could be trusted.

Plus, he knew I was into vampires.

What do you think?

Am I crazy, or am I right?

You're crazy.

I wish he was Azrael.

I wouldn't be able to resist
getting to know him.

That's the only explanation.

Javi is Azrael.

MISSING

Dear loyal followers of putastakeinit…

I have holy water.

Now we'll see if my classmate,
Javier, actually is a vampire.

Uh, it's for an experiment
in science class.

We'll get inside the lab
and set them free.

Thanks to us,
those poor animals will be free again.

Are you listening?

Mm-hm.

How's school going?

- Not so bad.
- So why'd your family move here?

My parents recently divorced,
and I went to live with my father.

Yeah.

Clearly.

- What?
- No, no, stuff like that happens.

Want some? It's blood sausage.

Not for me, thanks. Blood sausage,

it upsets my stomach.

Come on. It's a blood sausage sandwich.

Kinda like any other blood sausage, no?

Want some water? It's truly divine.

No. Thank you.

- You sure?
- It's really okay.

I have my own water.

Why are you staring at the new student?

I'm not staring.

Are you okay?

You all right?

Hey, are you okay? Hey!

- My eye!
- I'm sorry.

Sorry. Sorry.

- That's so gross!
- Hey, I gotta go, okay?

Nice meeting you. I guess.

Come on.
Come on. Guys, run. Come on.

You're sleeping. Come on!
José, get those legs up.

MISSING

Come on!

Your secret's safe with me, Azrael.

You figured me out.

I knew it.

You found out I was following you
and decided to infiltrate the school

to see if I could be trusted.

Exactly.

Then that whole thing happened
at the opening,

and you had to reveal your identity.

Precisely.

And you ran off because you didn't want
the police asking any questions.

Oh wow! You're right, of course.

Come on, guys, you need to run
in case a sodomite tries to abduct you.

Just like that poor kid, Borja.

That's a very impressive tactic.

What is?

Passing yourself off
as some wimp who's out of shape

so that you go unnoticed.

It's the perfect cover.

Actually, it's not that perfect.

I have something to ask you,
but I understand if you say no.

Would you like to meet up with me later?

Hey, loser!

It's just…
I have so many questions for you and...

- I understand if you don't wanna.
- No, of course.

- And where?
- At my house.

I don't know why you were talking
to my girl, but don't do it again.

Are we clear?

Good job, man. Good job.
What a fucking loser.

Azrael's nothing
like what I imagined.

How so?

Because he's kind, sweet, gentle,

and pretty cute.

You think he's cute?

Yes, but something
doesn't make sense.

His eyes and skin. They look almost human.

So what?

I don't know. It's strange.
It doesn't fit with everything I've read.

HOLLYBLOOD MAKEUP TUTORIAL

Relax. It's what I really look like.

I always wear makeup to look human
and put on contacts to go unnoticed.

Who is it, Sara?

A classmate from my high school, Grandma.

You can do it?

Do what?

Go in someone's house
without being invited.

But you... You... Earlier today…

I misunderstood you, I guess.

That's all right. I'll just go.

No!

It's just that vampires can't enter
a place unless they're invited.

Or so I thought.

Yes.
But since you invited me during our class,

that was enough.

Here's almost everything that's ever been
written about your species.

That's great.

Well, what could I show you
that you don't already know?

Is it true that you can turn into mist?

Well, I wouldn't call it mist.

It's more like a haze.

What about the whole
being-in-sunlight thing?

- Huh. That's terrible for us.
- But I've seen you in broad daylight.

What I mean is,
we need to put on sunscreen constantly.

Of course, otherwise, our skin burns,
just like gringos in Mallorca.

Really?

Really?

You're stalling because you don't wanna
give away your secrets.

You figured me out.

If this information
fell into the wrong hands,

that could be extremely dangerous.

- And there's one more thing.
- Tell me.

Have you ever killed anyone?
Even without meaning to...

No! Never, no. Of course, I don't...
I don't even drink human blood.

So how do you survive?

Well, I'm a vegan vampire.

- What?
- The only blood I drink is synthetic.

Ever had soy milk?
Well, I drink soy blood.

It's very similar.

It's not that great.
But you kinda get used to it.

- Have you ever managed to...
- Your mother was gorgeous.

How did you know she was my mom?

Because I can read your mind.
That's one of my powers.

Relax, I only did it
to make sure you were trustworthy.

- But I won't do it again.
- No. No. And what else?

Well, I can tell that you're a girl
that's really into vampires.

Now that's cheating.

Because when you were young,
your mom took you to watch horror movies,

but they didn't scare you.

Because she explained
that monsters really did exist,

and that meant incredible things
could happen in the world.

What else do you see?

I see a girl who isn't scared of anything.

Other than dancing in public.

That's right.

And if she ever did do it,
which isn't likely,

she'd only do it with someone special.

Oh wow!

I never told anyone that.
Well, just my friend Lidia.

- If you like, I can write to her and...
- No! No.

No, no, no.

Because no one else can know
who I really am.

Imagine. It'd be over for me.

Okay. You're right.

You can trust me.

Man, it's Carmen! She actually did it.

Do you like animals?

Hm?

All right, you ready?

On your marks,

get set…

Uh! That girl! Look!

That little ninja!

I'll show that rascal.

Hey! Wait for me!

Damn it, it's locked.

You're late, Sara!
And what's he doing here?

- Javi can open the door.
- A wimp like him?

Please, we need to use your gift.

I don't think this door
will be a problem for you.

No.

Sorry, I really don't know
if I should be doing this.

Oh! You're saying that
you support those global cosmetics labs

testing their products on poor,
innocent animals, huh?

Fine.

Here we go.

Hm.

Whatever happens,

don't hold it against me.

- I'm sorry! Sir! Are you all right?
- Don't move!

No, man! No... No.

Get down!

Sara! Abort plan! Abort plan!
Let's get outta here immediately!

Wait, kid!
We're not gonna hurt you!

- Don't move!
- No!

You stopped the bullet?

Let's go!

No, man. It was a blank.

They'll catch us!

Why didn't we just fly away?

I couldn't.
Police cars all have cameras.

I know somewhere we can go. Okay?

Yeah.

What are you doing?

Going into my house.

Into your house?

Well, it's rented.

What about all the castles
and mansions I read about?

I lost 'em.

Come on, come in.

Nice. It looks just like
a teenager's room.

Sure. That's because
I had to get my cover right.

So the neighbors wouldn't get suspicious.

BE A PRINCESS AND UNICORN TAMER

Although you're off target here.
Who would own this video game?

Thanks.

I know this is new to you.

What is?

Inviting a mortal into your sanctuary.

It makes me feel special.

Although I'm an immortal vampire
who is hundreds of years old

and has traveled the world
fleeing the sun,

from the Caspian Sea to the Far Orient,

I've never met anyone like you before.

That's from HollyBlood.

Oh.

Okay, I guess you see me
as some lovestruck little teenager

who's into rom-come.

No.

But do you know something?

I'm not so naive after all.

All this is really weird.

Yeah. You're telling me.

It's like I already knew you.

- Who's that?
- Sorry, I didn't know you guys were…

Wait. What did you do to your face?
You're wearing contacts. Look at you.

Hello.
I'm Fernando. Javi's father.

- How are you?
- Ah, he's your papa?

No, no, no. He's not my papa.

Of course I'm your father,
who else would I be?

Calm down,
Svenjorgenskrunghdol… the third.

- No need to pretend in front of her.
- Why would I pretend?

What did you just call me?

- This is Sara.
- Sara?

Yes, Sara.

Oh! Sara, yes.

What's going on here?

Nothing.
There's a really simple explanation.

Easy to explain.
Uh, explain it. Explain it.

He isn't called Fernando. He's called
Svenjorgenskrunghdol the third,

and he's a vampire like me.

Oh. I'm a vampire, just... Just like him.
Svenjorgenjandel… kruder.

- Skrunghdol.
- Krundel.

- The third.
- The third, hm.

So he's not your papa?

Of course not.

- It's sort of a disguise.
- Yes, it's like a cocktail dress.

He pretends to be my papa
so that people don't suspect us.

Since I'm an immortal teenager,

I can't rent an apartment, and if I did,
neighbors would get suspicious.

I met Svenjorgenskrunghdol the third
hundreds of years ago.

- The third.
- He was about to die of typhus.

- Remember?
- Of course.

And I converted him, and now we pretend
to be father and son as a cover.

Well, there's an explanation, right?

I read something
about vampires forming clans

and their internal hierarchy,

but I never thought
I'd experience it firsthand.

Well, I'm glad you are.
You get to learn a lot. Perfect, huh?

Listen, my dear fake son,
I'm going back to bed.

No! Not to sleep, Svenjorgenskrunghdol.

You're going to your coffin
to regenerate your energy.

That's right.

I'm going to get that energy in my coffin.

- Bye, Svenjorgenskrunghdol.
- See you later. Enjoy.

Oh, it's my grand-mama.
She's not feeling well.

I gotta go.

I'll come with you.

No need. See you tomorrow.

I guess you won't
give me any grandchildren.

Uh, this isn't a good idea.

But this way,
Sara wants to spend time with me.

With you? Or with the vampire
wearing makeup like George Michael?

Dearest followers of putastakeinit!

This stuff about vampires is a big joke.

You know what?
I thought they didn't reflect on a video.

But Javi can do this.

However,
he did stop a bullet and scaffolding.

We'll find out what he does
with this stake right here.

This is for your parents.

Remember, next week
we're organizing a blood drive.

A Christian duty that you cannot miss.

Before class begins,

we're going to say
the Lord's Prayer for Borja,

so he'll be returned to us safe and sound.

Our Father, who art in Heaven,
hallowed be thy name.

Thy kingdom come.

Thy will be done,
on Earth as it is in Heaven.

Give us this day our daily bread.

Hey. Hey!

Where did you go after the lab last night?

- I went to Javi's house.
- What?!

Ladies. Quiet.

Would you like to share your thoughts
with the rest of your classmates?

Hey.

They told me to come here.

Late to your first period, dear?
Unacceptable.

I'd give you an excuse.

But I can't think of one right now.
I promise it won't happen again.

Swear to God.

Come on, guys. Throw the ball.

Come on!
Diego, you're fast asleep. Don't stop.

Come on. Keep bouncing. Come on!

I'm gonna put some music on
to liven things up.

Keep bouncing. I'll be right back.

I had a good time yesterday.

Although I guess you already know that
since you can read my mind.

Sure.

But I promise not to do it again.

What am I thinking right now?

Sara!

I figured out
why you're so glued to that dude.

Oh yeah?

Because you love the weirdos
no one else likes.

If I liked misfits who no one likes,

I would've gone out with you
a long time ago. Am I being clear?

Don't try to deny it! You used to hang out
with that freak, Diego.

And now with that loony girl
obsessed with animals.

Why don't you dump those weirdos,
and just go out

with me?

Music!

What's going on, Sara?

Sara, what are you doing?

- Sara?
- Shall we dance?

Oh no.

Whoo!

Listen to me, you piece of shit!
I don't know why Sara likes you...

I don't know!

But she's mine, all mine, you get that?

Sara's free to choose who she wants.

Neither you, I, or any other guy
has the right to decide for her.

So get this straight.
I'd never date a bully like you.

Sara!

Javi, however,
is kind, trustworthy, and helpful.

And really cute.

You know what? You should thank me
because I just saved your life.

If Javi had confronted you,
you'd be in a hospital.

He's not who you think.

What?!

Ouch! Sara!
Careful! Careful! Ouch! Stop! Stop! Stop!

All right. All right. Stop. Just stop!

I'm fine! I'm fine!

- Come on, let's go, Javi.
- Listen to me, moron!

I swear on Sergio Ramos
in our tenth victory,

I am the rooster in this yard,
and you're gonna be my new chicken.

What's happening?

You really need to tell her.

I'm sure she'll understand.

That whole dancing thing got me thinking.

As in,
we'll never be famous choreographers?

Let's meet in front of the school tonight.

Roofied her drink, right?

- Come again?
- Hmm?

I guess you roofied her drink.
I don't see how else

you could hook up with Sara.

- She loves the way I am.
- Hm?

Oh? Yeah. Right.

- She's into some hairy dude.
- Furry.

- Introvert.
- Reserved.

And a weirdo.

Mysterious. Hm?

I'm just mysterious.

My friend, I'll say this only once.

I'll figure out how you managed
to fool her, and I'll get rid of you, hm?

I won't let you hurt my friend.

Why do you look so human?

Listen.

I need to tell you something.

I'll go first.

Come on.

Wait. What if we get caught?

As if an immortal vampire
cared about that.

What are we doing here?

When my mom was diagnosed with cancer,
we used to come here every day.

In the water, when she was swimming,
she'd feel better, and

those were the only moments
I saw her smile.

Since then,
I haven't had the courage to come here.

Until now. With you.

Do it.

Do what?

Turn me into one.

Sara…

We'll be forever young.
And we'll never get old either.

We'll never die or suffer.

As your mother did?

You made me discover
that the impossible can be real.

I know she was right.

So please do it.

No, I won't.

Why not?

Well, because…

Because… that's a curse!

And the thirst for blood
will eventually overwhelm you,

and you'll have to kill.

- I'll have the synthetic blood you have.
- Yeah, but, um, it's really gross.

I understand.

Really?

- I mean, I'm sorry, it's just...
- No.

- I should tell you...
- I've been such a fool.

I mean, of course
you don't wanna spend eternity with me.

Over so much time, you must have met
other girls, and I totally get it.

I'm just one more girl. I'm just one more.

S... Sara.

No, I'm okay. Don't worry.

Sara.

- Huh?
- Go to hell, you vampire!

Dude, what's wrong with you?

Hey! Why are you doing this?

Suffer with my stinking
garlic breath, vampire!

Beelzebub!

Wait! W... W... Wait!
Look! Look! Look! Look!

If I were a vampire,
you wouldn't see my reflection.

Yeah, but I know you have a reflection,
thanks to my videos.

But I'm not a vampire, Diego! Come on!

Right. I saw you stop a bullet
and a scaffolding.

The bullet must've been a blank, I guess.

I didn't stop the scaffolding, okay?
It was a safety chain. It wasn't me.

If I stab you with this stake and you die,
that will prove that you're a vampire!

And if I'm not, I'll die. Diego!

And if I die, you'll go to jail.
You don't wanna go to jail, right?

Look at me. You don't wanna go to jail.

If you're not a vampire,
then why are you pretending to be one?

- To win the girl of my dreams.
- Yeah. Of course.

Can you really be this dumb
to pretend to be a vampire

just to hook up with a girl?

Sara thought that…
that I was a vampire named Azrael,

and I didn't have the guts
to tell her otherwise.

She thinks you're Azrael?

Can I go get my pants?

Holy water never fails.

If you were a vampire,
you'd be burning up.

That's right. But I'm not one.

I bet you threw the water away.

- When?!
- You tell me. Vampires can be superfast.

Listen, I mean, seriously,
what can I do to make you trust me?

I had to make sure that
you actually swallowed it.

Including sticking your tongue
inside my mouth?

N... N... No. Just an involuntary reflex.

So what's going on here?

You guys set off the alarm.

Thing is, we do gay satanism, Father.

Can I go get my pants, please, Father?

Come here!

Come on. Let's go, slackers!
Come on! Come on! Come on!

Jeez, Lidia, I need to talk to you.
You're the only person who gets me!

What did that loser do to you?

I'm gonna kill him.

- I don't think you can.
- What do you mean?

Come on.

You can tell your best friend.

You remember the premiere
of that movie HollyBlood?

That crappy macho movie
with the shirtless guys?

- Something unusual happened.
- Did it end up being a good movie?

I almost got flattened, and Javi saved me
using superhuman strength.

So he's a superhero, right?

- No. He's a vampire.
- You're still into this nonsense?

Oh shit. Why didn't I do the same thing
I did with Manu?

What do you mean?

Who else do you think spread that rumor
about Manu's micro penis?

That was me.
Hey, but I did this for you, huh?

To save you from dating another jerk.

And yet, you're still into your crap
about vampires, Sara.

Come on, open your eyes.
Life is not a My Little Pony show.

I need to be alone.

Then be alone.

But remember
that I'm the only one you can trust.

The only one!

And those fucking vampires do not exist!

Hey, Sara,
you've been avoiding me all day.

We need to talk.

That's right. We definitely need to talk.

See that? Apart from not being photogenic,

if he was a vampire,
he wouldn't appear on the photo.

- That's what all the movies say.
- Carmen!

Don't "Carmen" me!
Can't you see he's using you?

Can't you see that? Jesus Christ!

Vampires don't exist!

Stop it, Carmen.

If he's so strong, he should prove it
by stopping a car in its tracks.

He doesn't need to prove anything.
I trust him, okay?

What are you doing?

Let's see
if you can stop this car.

What are you doing? I have to help her!

What are you doing?

Quiet.

I'm going to show you
this guy isn't Azrael,

the vampire you've been looking for

and were supposed to meet
at the HollyBlood premiere.

How do you know all that?

I am Azrael.

And this asshole isn't a vampire.

He's just been using you.

I don't know what you want,
but you're lying.

Wait! Wait! Wait! Wait!
Wait! Wait! Wait! Wait!

Sara.

What are you doing? Stop!

Javi, do something!

Grab your cellphone and take our photo.
And open your eyes.

So this means you're not a vampire?

But the scaffolding? And that bullet?

No idea, but... but I saw it was gonna
fall on you and I rushed to

hold on and there was a chain
that helped stop it.

And as for the bullet, I have no idea.
I guess it was a blank.

You used this poor girl
so you could hook up with her.

What am I gonna do with you?

Just let him go.

Please.

If you tell anyone who I am

or ever come near Sara…

Do you wanna get to know the real Azrael?

Carmen.

So someone at your school
is an immortal vampire

who's hundreds of years old,
and he found out that you're not a vampire

and that you were pretending to be him,

and now he's gonna go out
with the girl you were dating

because she thought you were a vampire?

Vampire. Yes. That's it.

Look, kiddo.

If I wanted to hear nonsense
about teenage vampires,

I'd go to the movie theater
and watch HollyBlood.

And if you're that worried,
get help from a vampire slayer.

Put it all the way in.
Put it deep inside, big guy.

I knew it! I knew that…

- Huh?
- Can… You…

Can... Can you tell me
what you guys are doing?

I'm Diego, the vampire slayer.
Right in the heart, come on.

Who is this guy?

All right, Dad,

I know this is gonna sound
a little crazy to you,

but we're training and getting ready
to slay an immortal vampire.

- Mm-hmm.
- Nah.

A little crazy would be telling me
that you'd like to get a tattoo.

What you just said is enough
to get you sent away forever, okay?

It's already weird
that you're trying to look like a vampire

just to hook up
with that young lady, Sara.

That was some premium-level stalking.
Can't deny that.

For sure. I said to myself,
"That's part of puberty."

"It's a tough age.
You gotta give him some space."

Right? But you're pushing it
to the limit, come on.

Listen, Dad,
whether you believe it or not,

if we don't stop that creature,
Sara's gonna be in trouble.

I swear on Buffy the Vampire Slayer,
he's not lying.

That bloodsucker goes by the name
of Azrael, and this is what he looks like.

Well, the name of that kid is not Azrael.
He was in my class.

His name was Antonio Caldera or Pelofrito.

Pelofrito?

They found him in the street.
He was soaking wet and disoriented.

No idea how he'd ended up out there.

It was on the same night
a pervert abducted those boys.

Maybe he abducted him too?
And then he ran away.

But of course, right before he ran away,
he went on to…

Get to the point, Dad.

After that, he changed.
Not at all like he used to be.

And the next day, he vanished.

But the worst part about that,
really the weirdest freaking thing,

was that…

- What?
- What?

…right before he ran away
he hooked up with my girlfriend.

My Mariana.

Let's see.

It's like in those movies

when they take the glasses off
the ugly girl, and she becomes hot.

But if Azrael isn't Azrael,

then who is Azrael?

I got no idea.

Whoever that is,

I won't let him hurt Sara.

Look, son, I'm not sure I believe
all this nonsense about vampires,

but I won't permit anyone
to hurt my soon-to-be daughter-in-law.

Enough talk!

It's time to go hunting, guys.

Argh!

Dad, your jacket?

This is the jacket
I used to wear to school.

Makes me feel powerful.

And I look sexy in it, eh? Don't I?

Why did you bring me here?

It's a surprise.

Stand back.

My God…

Goodness gracious!
Maybe we can't handle this guy.

No... I'm not saying it because of me.

I'm saying it for you guys.
The weaker guys in the group.

My goodness, that's Pelofrito.
I can't believe my eyes.

We're gonna need backup.

I mean, more than backup. A real army.

Tough guys who don't think too much.

Diego.

Do you have Manu's number?

- Let's go!
- Come on!

Let's go!

We're winning, yeah! Let's go! Come on!

DIEGO
SARA AND THE GUY WHO BROKE YOUR FINGER

ARE HOOKING UP AT SCHOOL
AND LAUGHING AT YOU.

What's up?

Hey, where you going?
That's a Real Madrid game. That's sacred.

There's something more sacred.

Real Madrid in the Champions League match?

No, Quini.

That's honor.

And does honor require punching people?

Yeah, no doubt about it.

Let's go.

How many rubbers do we have?

At least 100.

Son, I know this isn't the right time,
but I love it when we do stuff together.

What are we doing here?

I can give you
what that phony promised you.

Wanna live forever?

I am prepared for it.

That's what you wanted, right?

What are you doing?

You were supposed to transform me.

Oh, don't play hard to get.

Wanna be immortal?

Do it for your mother.

Well, I'm having second thoughts.

- Now get outta my way or...
- What?

What you gonna do to me?

What I'd do to any other dude!

I swear on Real Madrid,

the most sacred thing
in the whole wide world,

no one laughs at me!

Oh, matador!

- Oh yeah! You told him!
- Yeah.

- You killed him!
- Ow, dick!

Don't change, dude.

- Don't fuck about.
- He's out cold.

Did you kill him?

- You killed him.
- He's not moving?

It was self-defense.

You saw that.

- Yeah.
- Yeah, let's get outta here.

Run!

Run! Run! Get outta here!

Ah! Fuck!

What are you doing here?

Sara came to see me in the hospital,

told me she'd arranged to meet the new guy
and that I might never see her again.

I can't believe this!
A fucking vampire!

A fucking vampire, dude!

A fucking vampire!

Hey, look. There's our backup, guys.

What?

Let's go. Let's go.

- Let's get out this way!
- No, no, dude! Please no!

The thing you said earlier

about Real Madrid?

Yes! Yes! I love 'em to death!

I won't hurt you
if you sing the fight song for Barcelona.

What?

No!

Sing that fucking anthem right now!

Stop it, Azrael!

Or should we call you Pelofrito?

We know you're a fucking liar!
You're gonna get soaked in holy water.

Now!

Don't you dare touch my... Shit!

Eat the rubbers. Eat the damn rubbers.

If you hadn't crossed my path,
none of this woulda happened to me.

- Just so we're clear, no means no!
- I've had enough, feminazi!

- Don't touch her, asshole!
- What are you doing here?

- Sara's mine!
- Wait, you can walk?

We'll talk about this later, okay?

Mine! Mine!
When you gonna get this straight!

A vampire! A vampire!

We'll avenge the death
of those boys you killed years ago.

And also that dunce, Borja.

I've never killed anyone, I swear.
I'm not a murderer!

I hook up with girls
by promising to convert them.

We hang out. I drink some blood.

They're happy, a bit rundown,
just like mononucleosis, basically.

Ha! Samanthaxulita almost fell for it.

You told her the same thing
so you could kill her.

Do you know her? Ask her.

That's not necessary.

- Here she is, actually.
- Hm?

That was the only way I could contact
the vampire and see what he looked like.

So it was you?

- But if you're the girl that I met...
- Don't ever trust online chats.

Enough chitchatting.

Please, come on! You guys just said that.
I'm not Azrael. I'm Pelofrito.

I'm a poseur.
I don't even know how I turned into this.

No one can touch my Sara. No one.

On one, on two, and on…

Stop it!

- We have to call the police.
- No. I'll take care of this.

What do you mean, no?
They're probably the ones that sodomized…

…our poor Borja.

I told you…

I'll take care of it.

I will devour every bit of your being!

I should've sent you to a public school.

- The door! What the heck is that?!
- You, come here.

Push harder!

Now I'm going to kill you
like I intended so many years ago.

You turned me into this? Why?

Because
I was expecting you to seek revenge.

Hoping you would murder them.
But you've never had the guts to.

Of course!
"Azrael" is "Learza" spelled backwards.

She is Azrael!

A vampire that doesn't murder
is an aberration!

Stay away from my girlfriend,
you mon-sister!

You'll get soaked in holy w...
Jesus, there's two of them!

Get the nun!

- A condom?
- What do you expect? It's all I had!

My eyes! They burn!

My eyes!

I'm going to eviscerate your bodies.

- We need to get the hell out of here!
- No!

Borja didn't taste good,
but now I will feast!

We gotta get away!

What's bugging you, son?

It's no use trying to run away.
She knows us all.

So what? We'll go to the police.

They'll think we're crazy.
I already tried.

If we find a way out,
she'll hunt us down one by one.

We've gotta kill her while she's weak.

Really? But that idiot's stakes
are no use.

I know.

That's why we need more weapons.

Go, go, go, go!

Shit. There's no holy water left.

We used it all up
with the whole condom thing.

Now you tell me.

Let's find anything that's been blessed
that might weaken that creature. Let's go.

Let's go.

You always mess things up, Manu!
This is all your fault!

Look who's talking now!

Wait, hold on! So now you…
now you're walking, is that right?

Well, I can explain. It's very simple.

I had sprained my ankle when Sara met me,
and she thought I was disabled, okay?

- Okay.
- Yeah.

Thing is, you were so kind
I just couldn't tell you the truth.

But you and I can still be besties, right?

Come on, enough chitchat.
We gotta kill Azrael.

- You mean, the real Azrael.
- Why did you pretend you were Azrael?

Do you know what it's like
to be a teenager forever?

In movies like HollyBlood it seems cool.

But you realize you can't open up
a bank account or rent an apartment.

You get crappy jobs and crappy pay.

If you can find the vampire
that changed you and then murder him,

you can be human again.

That's right. This is technically correct.

I found out about
the legend of Azrael.

Then I heard about Borja
on the Facebook group for alumni.

I realized that the creature that
changed me was at our high school.

But apparently,

she's always been here.

Of course!

That's why we have
the annual blood drive at school.

Then why did she murder Borja?

Because it's important
to maintain some good habits.

Help them!

Who votes for Pelofrito going out there
and getting rid of that monster?

- Yes.
- No fucking way!

It would take an army of vampires
to get rid of that creature.

Exactly!

If we drink your blood, we'll change,
and we can beat her together.

- It'll take more than two of you.
- Count me out of this, guys.

I took an oath as a vampire slayer,
so I can't.

Watch out! Here she comes!

Take this.

I will have you all soon!

- I have all eternity!
- Who wants to go first?

You'll come out eventually,

you rats!

If we kill a nun, will we burn in hell?

Don't worry about it.
Three Lord's Prayers and all is forgiven.

You bunch of amateurs.

You're going to pay
for everything you've done to us!

She's flying away!

She's mine!

Let me go!

Think. Think.

Holy water's
the only thing that harms her.

I gotta pee, then. In the pool!

Pelofrito made me drink balloons of water,

so, technically, my urine is holy water.

We need to get her to the pool! Grab her!

Come on!

Let me go. Let me go!

When I'm done with you,
I'll go after your families.

- Come on!
- I can't when people are watching.

Yeah!

The water in the pool
has now been blessed!

Throw her in!

It burns!

What is going on here?

She's transformed.

Into a hottie.

What are you doing?
Push her in. We have to kill her.

Yes, but we should let the girl
explain herself first, right?

Papa, Manu, you guys, wake up!

Yeah, sure. It's easy for you
because you're in love, but...

Hey, are you cold or something?

If you let me go,

we'll have some fun.

She's using mind control!

Carmen! Help me!

The Lidia you knew online

really does exist,

and she's in front of you.

I'm sorry.

My God!

Oh my God, I'm human.

Javi!

Javi!

We're human again.

Javi!

Javi!

Javi!

Holy crap!

He's all right?

Yoo-hoo.

Oh, son! Oh!

You scared me.

I'm sorry.

Whoo! For a minute,
I really thought that was it, huh?

I'm so glad you're back.
Because we have unfinished business.

I may well become a Buddhist.

Whoo!

Do we really
have to watch this movie again?

Honestly, I think this is
the worst thing I've ever seen.

Except for that vampire nun, right?

No way. This is much worse.

At least here
they can only die of severe pneumonia.
