﻿IN THE 1980s, SOUTH KOREA
WAS NOT YET ACCEPTED

AS A MEMBER OF THE UN.

AFRICA, WHICH HAS
THE LARGEST NUMBER

OF MEMBER STATES IN THE UN,

WAS THE ARENA
FOR THE DIPLOMATIC WAR

BETWEEN THE TWO KOREAS.

IN 1987, THE SOUTH KOREAN
GOVERNMENT SENT ITS DIPLOMATS

TO MOGADISHU,
THE CAPITAL OF SOMALIA.

1990, NATIONAL UNIVERSITY
OF SOMALIA

Where the hell is he?

Line everyone up for a photo.

Make sure our faces are visible.

He's not here, what do we do?

Don't be too obvious,
but play for some time.

They're late for a meeting.
You tell them.

- He's here.
- Where?

Of all the things to forget!

I'm sorry.

Here it is.

Just open the door next time.

Swama!

This will go out in a
press release in Seoul,

so make sure the flags
are in the photo.

And the university signboard!

All right everyone,
look at the camera!

One...

Two...

Everybody, cheese!

What are you doing?

Go back to the line!
Back to the line!

Careful with that.

What are you doing?
A present from my husband.

- Take it away.
- It's a present from my husband.

Let go of me! No!

Where are they?

Taxi!

Taxi!

They're not here yet?

Welcome sir. Taxi?

Back off.

Taxi? Go fast! Taxi!

You! Flight...

Flight good? Good?

Welcome Somali.

Me! Best, best driver!

Leave me alone, damn it!

Hey! Taxi, sir!

Come, come!

Bruce Lee! I like! I like!
Come, come!

Come Bruce Lee! Come!

Come!

- Fine. Let's go.
- Come, Bruce Lee!

- Come!
- Let's go!

Oh my.

Did you wait long?

You came too, Ambassador?

Welcome back, Counselor Kang.

Let me get the smell of Seoul.
Come here.

It's been a year for you, right?

Want a cigarette?

I haven't had time to smoke
even one today.

The school event ran late, so now
we're heading to meet the President.

The gifts for President Barre?

You're opening it here?

Need to know what they are
so I can explain it to him.

Damn it, I told them
to wrap them nicely.

Wait, this is booze.

Can we give this
in a Muslim country?

This here.

It shows the Somali athletes
marching in?

What?

I requested it since President Barre
missed the opening ceremony.

You didn't check?

I just brought it here...

You should check
these sort of things.

That's not my job.

With so few staff,
we all need to pitch in.

Then why didn't you check
with the Seoul office?

I carried the damn thing back,
and you...

Watch your tone.

Quiet! You two fighting again?

We don't have time.

Swama!

We have to leave for the
Presidential Palace now.

So you...

Take a taxi, okay?

Good work.

Bruce Lee!

Taxi?

Let's go!

Ambassador.

At last, meeting the president!

UN membership!

A promotion!

Now you're dreaming.

The gifts in the trunk, is
there time to wrap them?

Time isn't the problem.

Where do we get them wrapped?

That Counselor Kang, he
should've taken care of it.

What more do you expect of the kid?

He's obviously got a chip
on his shoulder.

You said it.

Secretary, I know it's hard
working under a young officer,

but don't make your feelings
obvious.

Sometimes it's really obvious.

I'm happy to work with you,
so I have no complaints.

But what's so great about
being an intelligence officer?

He was sent here as a demotion.

You think he likes it?

Try to get along,
for all our sakes.

What's going on?

I'm the South Korean ambassador!

We are diplomats!

No! You can't take that!

It's for President Barre!

You'll be in serious
trouble! Internationally!

Swama.

Are you okay?

I'm okay.

You're okay?

- You okay, Ambassador Han?
- Yeah.

You mind waiting here
until help arrives?

Yes, I can do it.

I can do it.

What do you plan on doing?

What do you think? Getting
this meeting was so hard.

Let's run.

I said, run!

Okay...

Ambassador Han!

Ambassador, wait!

Wait!

My blood sugar.

Diabetes, high blood pressure...

And they send you to
Africa for three years?

Need a shot? Insulin?

I'm okay.

I'm...

But we made the
appointment three months ago.

Why is it canceled?

Your Excellency,

you are the ones that arrived late.

President Barre had another
appointment, so he couldn't wait.

No...

We're 15 minutes late,
and he had to leave?

Did he plan to talk to
us for only 15 minutes?

Sir, please calm down.

Who the hell is that?

Hey, Ambassador Rim!

Are you playing tricks again?

- Sir.
- Are you?

I'm going to have to ask you
to leave.

No...

President Barre's next appointment

is with North Korea?

The flag bearer is the two-time
medalist in shooting, Bashinsky.

Somalia!

The Somali delegation
is now entering.

Getting their meeting
canceled was a pointless act.

It was just for fun.

Oh my gosh.

Look at these bullet holes.

They could've been killed.

Swama.

Don't you have to go
to the hospital?

It's okay.

I put on medicine.

Wait a sec.

Swama, this is a radish
and an onion.

Radish, onion. Okay?

Okay.

Take home. Grind.

- Mix flour, okay?
- Yes, yes.

And you hurt...

Put here.

And sleep.

Take this to your mother
and brothers.

Share.

Thank you.

So you just stood there and
let them take the briefcase?

They shot at us with guns.

Didn't you see the bullet holes?

You think you could've
stopped them?

Secretary Gong,

I'm a trained professional.

You didn't even call the cops?

No point.

It was obviously the North Koreans.

Of all the armed robberies
of diplomatic cars recently,

has anyone ever left the car
and only taken a bag?

Exactly.

The timing of it, and then
their ambassador shows up.

Must have been a leak.

What, so there's a spy
among our staff?

What?

You said there was a leak.

How can you just blurt that out?

Why blame the whole staff for the
intelligence department's failure?

I'm the only
intelligence officer here,

so you're accusing me?

When did I accuse you
of leaking intel?

What's with you two?

Must be the Minister.
What do we do?

Do what? Answer it.

And say what?

You're not going to
report the failed meeting?

Want me to buy us some time?

What will that solve?

Yes?

Yes, Somalia Ambassador
Han Shin-sung speaking. Hello?

I can't hear you well, sir.

Minister?

There's construction here.

I think it's a problem
with the line.

Is it the generator?
Did I lose you?

Hello? Minister!
I'll call back later!

There are some advantages
to being in Africa after all.

Secretary Gong, will you leave us?

What?

I've got something to
discuss with Counselor Kang.

Oh, sure.

- Get some rest.
- Yes, sir.

Secretary Gong, he's more
diplomat than human sometimes.

There's a reason he hasn't
been promoted at his age.

No flexibility, that guy.

He may be rude, but try to understand
him. We're all one family.

I guess I have no choice,
since he's your little lapdog.

Counselor Kang,
what do you take me for?

I can't believe you'd say that.

Just 6 people in this embassy,

and you're the only
one I can really talk to.

I feel so bad
making you feel that way...

- There you go again.
- Breaks my heart, really.

Ambassador.

- This time...
- That's enough.

Can you really give me
your full support?

Who would I give it to besides you?

No, no.

Your favorite Korean cigarettes!

God, bloody hell.

The rebels wanted
to send out a message,

so I just interviewed
their General Aidid and

took some photographs of his guys.

He just wanted to brag
about how well

they're adapting to
their training and all that.

Really?

What did the CIA or MI6 say?

Well, they don't reckon they're
ready for civil war just yet.

Very strange...

If it's not war business,

why...

North Koreans sell weapons?

Who? The North Koreans?

This is a Type 68 assault
rifle, in production since 1968.

This is a Type 78 AK-47
rifle modified for snipers.

Made in North Korea.

The reporter who took the photo
almost wet his pants when I told him.

You're sure they're
really from North Korea?

Does it matter? I'm not
the one writing the story.

This is Africa. Africa...

In a country where war
can break out at any time,

selling weapons to rebels is
as hot an issue as they come.

If that story runs,

meet with the Somali
foreign minister,

threaten to cut off aid,

and President Barre will have
no choice but to join our side.

More than anything,

get the Somalian
president's pledge to support

South Korean membership in the UN.

Good morning, Your Excellency.

Good morning, Mr. Ambassador.

Hello, Counselor.

Thank you for coming this hour.

My pleasure.

Your Excellency, do you know that

North Korea is arming the
rebels through Ethiopia?

That's the latest rumor?

The guns in this photo,

you know they were
manufactured in North Korea?

Last month, when a North
Korean delegation came

and promised
to support your government,

they even visited the
arms factory here, right?

But look...

You request military aid
from North Korea,

then they support the rebels?

That doesn't make sense.

Ambassador Han,
let's not get sidetracked

on North Korea
or the rebels or whatever.

Just tell me what you want.

North Korea has started lobbying
ministers in other departments,

to block your efforts at
getting UN membership.

But you know,

I like the government of
South Korea more than anyone

and consider you
my very good friend.

So I was thinking...

The government of South Korea needs
to use their money more efficiently.

For example, that program to
take five of our tech students

to Korea to train them...

Isn't that program
already getting good marks

from both our governments?

You'll have to bear with me,
Ambassador.

This is just an example.

Now, two of my sons happen to be
studying industrial technology in the U.S.

Let's say Seoul
adds $25,000 for each,

so $50,000 in total for their
aforementioned training fellowship.

You want a $50,000
scholarship for your sons?

President Barre
may speak at the UN,

but ask yourself
who writes his speeches,

and who steers his foreign policy?

This so-called government is
just a pack of relatives and thugs.

How can I do diplomacy with them?

Counselor, does the KCIA
have any cash we can use?

How can you ask me that?

You blow the chance I gave
you, and now you want more?

But the North Koreans are
lobbying, what can we do?

If it takes cash to stop them,
so be it.

You know what that cash is for.

You think you can just dip
into our operation funds?

You keep forgetting what
kind of person you're talking to.

What's with your tone?

Look, wherever you came
from, I'm your boss here!

Look at me when I'm talking!

I think you've got other
things to worry about.

Cheating on me right in the open.

Hey! Hey, wait!

Wait there!

Wait!

Is there really a leak?

Ambassador Rim!

Ambassador Rim.

I want a word with you.

What is it?

Let's play by the rules.

Ambassador Han.

Maintain your dignity.

How long will you keep up
this sabotage?

Sabotage?

What about you, spreading
lies about us arming the rebels?

Is lying your method of diplomacy?

Why blame us for that?

It's in the newspaper
with photos and all.

Just don't get caught selling
weapons in the first place.

What is this bullshit?

Hey, don't cross the line.

We're just standing here,
you're the ones crossing the line.

- I'll chop your head off.
- Not here, stop it.

We were in Africa working
our tails off 20 years before you.

You think these stunts
will get you anywhere?

So quit selling out your compatriots
for the sake of the UN membership.

What's going on?

Rebels!

They started a riot, and
now they're demanding

that we release Islamic leaders
arrested by the government.

Can we get out?

No. Everything's on lockdown.

But don't worry.

Barre will take care of this
in no time.

Damn it!

No instructions from Seoul yet?

No.

The Ambassador and Counselor Kang
are safe in a hotel, so don't worry.

Try calling your family at home.

What do I say?

My daughter's studying
for her entrance exam.

I shouldn't worry her.

Ma'am?

I was supposed
to phone my kids today.

Sure, go ahead, don't worry.

But are they asleep now?

Yes, they must be.

The Ambassador will be back,
no hurry.

While we wait for him,

shall we pray together?

Shall we?

Nearer my God,

to Thee...

She knows I'm Buddhist!

You think I'm Christian?

Just pray to Buddha in your heart.

Amen.

We pray for the safe return of
Deacon Han and Believer Kang.

Let us begin with
the Apostles' Creed.

- I believe in God, the Father Almighty...
- I believe in God, the Father Almighty...

Oh no!

Isn't that our driver Swama?

What's he doing here?

Careful!

Isn't this...

the mark of the rebels?

What?

Then is he a rebel?

Don't be ridiculous.
It's just a scarf.

Maybe someone gave
it to him for his wounds.

But his neck is fine.

What if he's really a rebel?
We need to send him away.

He can't be a rebel.

He's unconscious,
how do we send him away?

If we're not careful, we
could get hurt, Ma'am.

How about calling the police?

But if he's a real rebel,

they might think we
aided the rebels all along.

But we didn't!

At home they turn innocent
students into Communist spies,

you think that can't happen
in Somalia?

I'm just saying the political
system here isn't developed yet.

Watch what you say, especially
in front of Counselor Kang.

Okay.

Who is it?

It's the police.

Listen. You can't...

not come in here...

Shouldn't we move Swama now
just in case?

Now?

How can we carry him?

Oh no! They're pushing in!

What's going on?

He is boss. Ambassador!

It's the police.

They say a demonstrator
is hiding in our embassy,

and they want to come in.

What kind of bullshit is that?
Is it true?

Well...

Hey. Who's the boss?

We're looking for one of the
instigators of the riots today,

and we'd like your
cooperation in finding him.

This is Korea government land.

You can't. Never. This.

Damn, I'm too worked up to talk!

Secretary Gong, come
here and translate this.

Okay.

Your job during a riot is to
protect embassies like ours,

and I don't see a single
one of you doing that!

What? Can you repeat...

Hey! You!

Yes, you!

You just trespassed on
South Korean territory.

You want me to call
the Chief of Police?

ID.

Stop it.

You stupid asshole!

- Sir?
- Yeah?

Yes?

What?

Yes?

What is it?

I have something to tell you.

Say it!

- Honey!
- Are you crazy?

What a circus. Did you let him in?

Where's Swama?

Where is he?

- No more dictatorship!
- No more dictatorship!

- Down with Barre!
- Down with Barre!

- No more dictatorship!
- No more dictatorship!

- Down with Barre!
- Down with Barre!

I, General Aidid of the
United Somali Congress,

address the embassies
of each nation.

One!

The international support
given to Somalia in recent years

has been used by Barre's government
to suppress civil rights, religion,

and the democratization of Somalia.

Two!

We proclaim that our resistance
movement is for the purpose of

toppling the immoral
and corrupt Barre regime.

Three!

Any foreign government or
organization that provides political,

economic or military
assistance to the Barre regime

is acting against the
national interests of Somalia.

Therefore, your government's decision
whether to support the Barre regime,

or to support the people of Somalia

will determine whether
you are friend or foe.

Wait, do we know for sure
this is real?

I'll go talk to the guys
at the U.S. Embassy.

The...

Okay...

See you.

Things often get stormy in
this region, so don't panic.

The radio!
Let's listen to the news.

- Down with dictatorship!
- Down with dictatorship!

- Drive out Barre!
- Drive out Barre!

Without any Koreans to
look after, can't we pull out?

Public servants can't act
without an order.

The CIA says it'll be fine.

Should we believe
everything they say?

This is hardly the first time
they've predicted war here.

Think of Korea.

Every day they predict war.

At least in Korea, we know
what info is real or fake.

Over here,
can we be sure of anything?

Honey.

Don't stay here.
You go back to Seoul.

And you?

It took me 28 years to get here.

Should I ruin it all
with a month left?

They can't demote you
for escaping danger.

We spent three years here

during the most important
stage of our daughter's schooling!

What is this?

My report went to Seoul
today, so they'll do something.

So I should leave you
and all the staff behind?

You're a family member,
not a public servant.

I'm calling the travel agent
tomorrow, so get ready.

It's mine!

Take everything!

ID!

The travel agency's closed.
No one's there.

We need to find a broker
for a ticket.

Did you get cash?

All the banks and offices
are closed!

We need to get dollars!

Even the government ministers
ran away,

There's nothing we can do!

Let's go back to the embassy.

Down with dictatorship!
Drive out Barre!

Down with dictatorship!
Drive out Barre!

Honey!

Duck!

On the floor!

Burn any document connected
to the Somali government!

Hurry up!

TOP SECRET

Oh no!

Out of the way!

What is this?

All connections are cut!

What? Even telex?

Telex, too.

We have the tape from
the community function!

- What?
- Play it!

Okay.

Secretary Gong! The tape...

Connect the line!

Shit, why aren't you playing it?

Assalamu alaikum!

Hello everyone!

We have come from far-off
South Korea to be your friends.

For the sake of Somalia's
development and prosperity,

we promise to become
good friends as one family.

Family members like friends,

friends like family members...

Remember that in good times or bad,

we South Koreans will
always stand by your side!

The rebels have taken
the radio station?

It's a different frequency.

It's a civilian uprising.

Rebel forces haven't arrived
yet, so it's not a state of war.

You need to keep calm.

The rebels are calling for the
president's head on the radio,

and I should keep calm?

Do we have any kind of intel
at all?

The people in Seoul...

don't even know what's
happening to us, right?

We're isolated here.

Why...

Why do I have to die
in a foreign country?

You're not going to die!

Hey!

Let's take one thing at a time.

Sir, we need to request protection.

You said the ministers
ran off. Who do we ask?

Stop!

- Counselor Kang! Stop...
- I saw it.

Who do we have here?

If it isn't the scary
Korean diplomat.

Assalamu alaikum!

What brings you here at this hour?

With a date, no less.

- I want to meet Chief.
- You have an appointment?

Our phone all died.

Well, that's too bad then.

Because the chief is busy.

How about deputy chief?

Busy.

In that case...

I will see the...

What's the English for
"haengjungkwan"?

Administrator.

I will see the administrator.

Nope. Busy.

And since this is a state
of national emergency,

diplomatic privileges don't apply.

You have no authority!

I am a trained man.

You're also in Somali
government jurisdiction.

My jurisdiction!

So you don't call the shots here.

Now,

go back.

Translate what I'm about to say.

What?

Arrest me! Shit, arrest me!

I'm a South Korean Counselor!

I've come to deliver an
official embassy message!

I'm a South Korean Counselor!

I've come to deliver an
official embassy message!

You got a death wish?

Go ahead and shoot, asshole!

Shoot me if you can!

Translate for me!

Your commissioner is
watching. Deliver this message.

Your commissioner's name is
on our embassy's contact list.

If the rebels take our embassy, we
won't be the only ones going down.

You want to get
your family out, right?

Somali money is as good as toilet paper.
And I bet you don't have enough dollars.

So take our cash, and
send us police protection.

Okay?

- He's a policeman!
- No!

He killed Swama!

I'm not a policeman!

Punish the murderer!

It's not me!

I'm on your side!

Please!

All these people came here
to get on the evacuation plane.

Even if you are diplomats, we
can't let you board an aircraft

unless it's been sent
by your government.

We have no way of
contacting our government.

All our communications are down.

That's your problem.

We have no choice.

I know...

But that plane. From
Nairobi Airport, right?

There tower...
Contact Nairobi Tower can...

What is it? Just tell me.

The control tower!

Can you try to contact the
Korean Embassy in Kenya with it?

I'm sorry.

We're North Korean
diplomats. Who's in charge here?

We need to get to the airport.

You can't go to the airport.
Turn back.

Travel restrictions will soon
be enforced for all of Mogadishu.

Travel restrictions?

Then the airport
will be closed too?

Since the rebel troops entered
Mogadishu, the capital of Somalia,

the gunfights between
the Somali government

military forces and the rebels

have been taking place
every day throughout the city.

The future of the country
is now bleak.

And the security of all
foreigners in Somalia...

We have no electricity,
water or communications,

and no gas for the generator.

And the defense chief who issues
travel passes has fled the city.

Don't worry.

His nephew is still selling passes.

Our informants
have gone to get them.

Our bigger problem
is we have no food.

I told you to secure food!

No matter how much cash we offer,
no one has enough even for themselves.

What should I do?

Turn off the light!

Here they are.

Rest easy and turn the lights on.

It's the informants I
sent to buy travel passes.

Get ready to leave.

There are rebels nearby.
Can we talk inside?

Come on.

We'll talk inside...

You son of a bitch!

Watch! Money!

Min-seo!

Hey!

Stop!

What the hell are you doing?

I told you not to hurt anyone.

Go move the stuff!

No more debts to you now.

The kids from school
saved your life.

Now, you better leave, or my
brothers will be back for you.

What do we do without the
last of our food and the car?

And your insulin...

Don't let our comrades know.

We'll take refuge
in the Chinese Embassy.

We have no travel pass,
what if we get caught?

Better to get caught
by government troops.

At least they'll guarantee
the safety of diplomats.

So all of you pack quickly,
and steel your hearts.

From now on, our goal...

is survival.

Everyone come in.

Go in. Go in.

The only option now

is to somehow get to the
airport and board a rescue flight.

We barely made it here.

With the kids, we'll
never reach the airport.

Even so,

we can't go back.

Comrade Ambassador!

There are Chinese here!

There are Chinese here!

Run away!

Stay low! Keep going!

Come quickly! Quickly!

Stay by the wall.

How much longer do we have
to guard the South Koreans?

To leave, you'll need money.

What are you doing?

This isn't right.

They've got armed guards.

Is this because
you're out of insulin?

What?

Beg the South Korean bastards
for help,

and turn even our children
into traitors?

What's the point in surviving
here just to get purged back home?

You think I'm planning to defect?

If there's trouble, we'll just
take over their embassy.

From now on, don't stop
me if you have no other ideas.

Don't shoot!

Don't shoot.

Ambassador Han!

Ambassador Han Shin-sung!

It's Ambassador Rim!

- It's the North Koreans, right?
- Ambassador Han!

Don't shoot!

Don't shoot!

We're from the North Korean
Embassy!

Hey, hey!

Stop, stop!

I said stop, asshole!

Ambassador Han, talk to me!

What's going on?

I'm the North Korean
Ambassador Rim Yong-su!

I'm here to see Ambassador Han.

But what's your purpose
coming here?

We met a mob on the way to the
Chinese Embassy and ended up here.

The Chinese Embassy is that way.

Turn back!

There are women
and children with us.

Come out!

As you can see, we're all unarmed!

Unarmed?

What are they scheming now?

So tell us your business!
Your business!

That rotten scoundrel!

They know why we're here,
they're just humiliating us.

Hide, quick!

Please, at least take the children!

Are you mad?

Who told you to beg
to the South Koreans?

If State Security had secured
our safety, we wouldn't be here!

I'll rip your head off
for saying that!

Counselor Tae!

What are they doing?

Creeping around at night
in such a dangerous place.

In front of another embassy...

But Ambassador.

This could be our lucky chance.

What?

Has an entire embassy
ever defected before?

Don't get any ideas,
just send them away.

They have kids there,
you'll just let them die?

What about us?

Go away! Just go back!

- Someone's there!
- We're all in danger with you there!

Just go inside!

Stay the hell away, you assholes!

Come on out.

Then what is it, huh?

What do you want?

Hey.

Our embassy was attacked
by armed rioters.

That's not our problem.

As you see, we have children here.

Consider it as
a humanitarian gesture.

After all you did to us, you
appeal to our humanity?

You said not to sell out
your compatriots.

Ambassador Han.

We have nowhere to go.

Taking kids into the streets
in a situation like this...

What time is it?

Have the kids eaten?

Let them in.

Prepare your IDs.
Luggage on this side.

You'll be searched before
entering, so line up by family.

I heard they're trained to kill
people with their bare hands.

The Ambassador's trusting
Counselor Kang too much.

You try talking him out of it.

They've got kids, will
they really try anything?

You know North Korean
kids all get military training?

Come forward.

Arms up.

This is not what we agreed to.

They are too many people
to protect.

What?

Hey. Many people, no problem!

Your job.

Protect embassy.

This is same.

Well, you still have to give us
more money.

We are out of bullets.

What a bunch of thieves.

As you can see, we don't have much,

but please eat your fill.

Okay, let's eat.

Aren't you hungry?

Okay?

Give this over there.

Oh, Lord!

You scared me.
You shouldn't wander alone.

Go back to your family.

Do you have sugar?

Sugar? Why?

You want something sweet?

Want a cookie?

Not for me.

Then who?

Medicine for my grandpa...

Medicine?

He has diabetes?

Your wife told my wife.

That the rioters even stole
your medicine.

But Secretary Gong has
diabetes, so we have insulin.

It's fortunate.

Well, not that Secretary
Gong has diabetes...

She shouldn't have told you.

But thank you.

Is it inconvenient
being left-handed?

What?

You use your left hand.

Not as much as diabetes.
I use both hands.

Don't want people calling me
a leftist.

But with the rebels in charge,
why would they loot the embassy

of the country that armed them?

You really believe we
sold weapons to the rebels?

No reason not to believe it.

You don't want to know the truth.

Even if you did, it
wouldn't change your mind.

Just like we assume it was
you who spread those rumors.

I'm starting to learn that
sometimes there are two truths.

Anyway, since you are here,

why don't you explain
your position clearly?

Do you think we're going
to defect to South Korea?

Let's do honest diplomacy.
Honest, okay?

You didn't come here to eat dinner.

Just as a person
or a nation has dignity,

there is dignity to diplomacy, too.

We didn't throw away
our pride coming here.

Okay.

Ambassador Rim, I know
you're much more experienced

and capable than I am.

But still, you're not in a
position right now to lecture me.

It's just the two of us here.

Let's have dialogue, not a lecture.

Let's speak from the heart.

Are you even grateful
to us for what we did?

Hey, you know the water's cut off!

How could you take a dump
like that?

That's not my poo...

Ma'am,

would you like to sleep
in that room there?

I'm fine here.

I've got some ginseng liquor...

You have it.

No point in us staying here.

Let's just go, quick!

NAME: BAE YONG-SOOK
YEAR OF BIRTH: 1935

CONVERSION CERTIFICATE

Damn it...

CONVERSION CERTIFICATE

A conversion certificate.

So you're planning
to drag us to Seoul?

Hey! Shit...

Hey, did we ask you here?

You came yourselves!

Your guards all ran away,
so you've got some nerve.

You scoundrel!

Honey, it sounds like
trouble, shouldn't you go?

- Me?
- Yeah.

I need to protect all of you.

The guards. Get the guards.

Damn...

What is this, huh?

What is this?

Apologize, you rotten scoundrel.

Or fight to the end.

You shithead!

A commie like you
should be ripped to pieces

and thrown into
the battlefield outside,

but, shit,
I'm restraining myself, okay?

What is this?

What's going on?

Comrade Ambassador,

I caught these bastards
trying to use us.

To make us defect,

they were forging
conversion certificates.

I heard you, so stop.

Was this your order?
Or did he plan it himself?

Let's speak alone.

If those people don't convert
to our side,

we're violating
the National Security Law.

What violation?

You think we're plotting
some rebellion here?

Then why in hell should
we be protecting them?

What bullshit.

The guards are gone,
who's protecting who?

Your police guard ran away!

What's this?

They charge for protection
by the head,

can we afford that?

The conversion certificates
were made without my order

by our Counselor alone.

As the person in charge,
I apologize.

We might've done the same.

It's water under the bridge.

That's not the important issue now.

What will you do now?

We've already abandoned
our embassy,

so we don't mind leaving here.

And you?

We won't last long here
without guards.

We need a way out, too.

If we combine our diplomatic
and intelligence capabilities,

can we find a way?

You think we can accomplish
more together?

Neither of us will make it
out without outside help.

If we try our Western allies, and
you work your Communist allies,

maybe a route will open.

But it's not just up to us two.

Will your Counselor and staff agree?

That's my responsibility
as Ambassador.

Let's state our goal clearly.

We're not aiming for reunification,

we're just banding together
to find a way out, okay?

Let's forget this and go
our own way at daybreak.

Let's not get into a
conspiracy with the South.

What damned conspiracy?

You think that ridiculous
conversion certificate

will be any effective?

Your tone is a bit...

Counselor, don't break
the flow here. Let's proceed.

Anyway, whether North or South,

let's try arranging a route
out through the big embassies.

The Americans have pulled
out, so that's not an option.

The Italian Embassy is
close, and might be fastest.

Besides, Italy once helped
Somalia under a trusteeship,

so they have more influence than the
US, and they still send rescue planes.

We're not diplomatic partners
with Italy, so will they help us?

Not a likely solution for us.

Look,

if we go 500 km south
to Kismaayo Port,

we can take a boat to Kenya.

500 km, are you kidding?
How will you go 500 km?

You got a car for all those people?

And gas?
What if you run into rebels?

Don't you even think?

Hey, did I ask you to come with us?

Why are you...

Everyone calm down
and look at this.

Here,

the Egyptian Embassy still stands.

We can ask them if
there's a way to reach Cairo.

South Korea has no
diplomatic relations with Egypt,

so bad luck for you.

We have a consulate there.

Let's do this.

We'll take the Italian Embassy,

you take the Egyptian Embassy,
and we'll see which way works best.

What if...

only one side is offered a way out?

At least some of us will live.

Don't open the gate,
even for police.

Okay.

I'll pray.

Don't, don't!

Please spare me!

What is it?

Back up!

Sir!

Ambassador Mario is
on the phone with Italy.

- Not sure how long it'll take.
- Really?

Wait.

You mean their phones
are connected?

It's a battlefield over
here, a battlefield.

Don't you even watch the news?

Are you just telling me
to die over here?

Hello--

What did they say?

I reached the Korean Embassy
in Kenya,

but they can't send a plane.

Ambassador Han!

Ambassador.

So I heard
there are 20 of you in all?

Including children, yes.

Okay, we do have a Red
Cross medical plane. Right?

But...

Look, Ambassador.
Frankly speaking,

we can't take North Koreans

whom we don't have
diplomatic ties with,

when we can barely fit all of
our own people on the plane.

So why don't we evacuate
South Koreans first?

What are you contemplating?
Say okay.

And the North Koreans?

They can ask
at the Egyptian Embassy.

What if they say no?

Just second please.

- Just a second.
- Okay.

After all this, you'll
give up our ticket out?

If we'd made them
defect from the beginning,

they'd be South Koreans
and they could all come.

Exactly!

Ambassador Mario.

Actually,

those North Koreans
have defected to our side.

I'm sorry...

But as you can see,
we're in no position to help.

Can you at least help us contact
the North Korean Embassy in Cairo?

We want tell that we're safe.

But all our communications
are down.

Well that...

I can try.

Can you also contact the South
Korean Consulate General in Cairo?

- South Korea?
- Yes.

What's taking them so long?

If you'd said we'll go
alone, we'd be on the plane.

What are you thinking?

They're not really going to defect.

Will you take responsibility
if it all falls through?

Responsibility?
Our seats are secure.

There's a way we can both live.

Need to try what we can.

We should never have
let them in last night.

Right?

Let's just think of
getting on the plane.

Ambassador.

Well, the South Korean Government
officially requested to our government

to assist them.

Okay so thankfully,

everyone in your party will get
a place on the evacuation plane.

But the plane may arrive
later today,

so I need you to get back

by 4PM at the latest and stand by.

- Grazie! Grazie mille!
- It's okay.

Ask if they can possibly
let us borrow a car.

A car?

We don't have enough cars
for everyone.

What are they doing?

Ambassador, can we talk privately?

Yes.

Counselor Kang.

We got a car from the Egyptians,
so transportation is no problem,

but if we drive out and run
into some rebels like before,

we're dead meat.

We need to wait for one
side to get the upper hand.

Is that rescue plane some
kind of taxi you can flag down?

If you don't catch that
plane, what'll you do then?

Lower your voice.
You're scaring people.

I heard the Egyptian
Embassy can't help you?

You saw on the way, the
whole city's a battleground.

Waiting is pointless.

What will you do?

We're going.

Have you got any extra books?

Books?

- Hurry!
- I am hurrying!

- Turn it!
- Careful.

Look out!

Oh, Lord!

What are you doing
in this emergency?

Hey kids, fill these with dirt.

You're going to kill us
before we even go!

Why take it off?

If you use too much, we'll run out.

How will it support the weight?

Look at this. This should
go here, and then that there...

So we can drive...

Do we have to stick them inside?

Just carry some sand bags.

Hey, everyone!

It's time to go.

We need to get there
before afternoon prayer ends.

Get in!

Everyone, move!
Don't just stand there!

Have mercy on us...

Let's all meet safely

at the Italian Embassy!

Assalamu alaikum!

Just wait a minute!

It's okay,
they're government troops.

Give me the white flag.

Damn...

Give me that. Yes, that.

It's okay, don't worry.

A gun! A gun!

Duck!

What happened?

Back up!

Look out behind!

Don't turn your head!

Follow me!

You okay?

Shit!

The gun behind us! Watch out!

Get down!

Hold on!

Duck!

To the left!

Grab the gun! Push him!

Watch out for the gun!

- Honey, watch out!
- You scoundrel!

Grab the gun! Get the gun!

Brake!

- Step on the brake!
- Honey, the brake!

- Hit the brake!
- Hold on tight!

The gun!

We're there!

We made it!

Honey!

Stay there!

Are you okay?

- You okay?
- I'm okay.

Are you okay?

I'm okay. Are you?

Hey, we have no time!

Take the white flags and follow!

Take the white flags!

Go.

Run!

Run!

Follow me!

Don't shoot!

We Are Korean!

Don't shoot!

Keep out!

Down! Get down!

Keep out!

Shut up!

This is our country!

Keep out! This is Italian property!

- Behind the car! Hurry!
- The kids! Duck!

- Hurry!
- Over here!

- Honey!
- Go quickly!

Quickly!

Everyone here?

- All the kids?
- Yes.

You okay?

Yes, we're all fine.

Open the door!

Stop! This is Italian property!

We are Somali government forces!

This is the final warning!

This is Italian property!

Get out of our country!

Don't shoot!

We are Korean diplomats!

Don't!

Get out. Come.

Get out.

Get out...

Hold on.

What's wrong?

The rescue plane scheduled
for yesterday arrives today.

The Italian government
brokered a temporary ceasefire

to allow safe passage
to the airport.

COUNSELOR TAE JOON-KI

I didn't get to say thank you!

Are you going home now?

Yes, we've been abroad a few years,

so after reporting, we'll
see our children again.

Your children are with you now.

When we diplomats go abroad,

we leave one family
member each in Pyongyang.

If we don't go back,
they all become orphans.

Ambassador Rim?

You have no diplomatic
relations with Kenya.

When we get to Mombasa Airport,

our embassy agreed to give
you cars and accommodation.

Don't misunderstand our intentions,

but if you need it,
we can go together.

Last night at the Italian Embassy,

we were able to contact Pyongyang,
and they made arrangements.

Ambassador Han!

I'm late, but thank you sincerely.

Ladies and gentlemen,

we have arrived safely at
Mombasa Airport in Kenya.

We just want the defectors,
ignore those Commies.

Get the defectors in our car.

Take care now.

You too.

Listen up!

We'll get off first!

The North Koreans go
behind us with those foreigners!

Both countries sent teams,

waiting for us outside.

Once we get off, be sure not
to acknowledge each other.

Ambassador Rim,
please look after them.

And everyone

say your farewells here.

Let's go!

- Quick!
- Honey! Intelligence officers are here!

Secretary Gong,
we need to get off first!

I'm coming!

Director!

- Hey!
- Director!

Nice work. The North Koreans?

- What?
- The Northerners.

The Commies!

Oh, he wanted to greet you,
Director.

Ambassador to Somalia,
Han Shin-sung.

- What about the defectors?
- We're all safe.

No, no...

Over there!

Hey, over there!

Aren't those the defectors?

Director, look.

These foreign reporters
are all here.

We can't clash with them here.
Let's talk there.

- How can we leave the defectors?
- Defectors?

Director! The reporters' cameras!

Damn...
