﻿HONG KONG

TWENTY-FOUR-HOUR SECURITY VIDEO RECORDING

Nothing wrong with it, right?

What the hell?

- Are you drunk?
- Call the cops now!

I never could've imagined

that you'd be a mole.

Please don't do it.

Sung-geun, Yong-soo, Victor...

- All dead. Because of you.
- Please don't.

You're gonna tell me
who's behind all this?

Hurry up! Spit it out!

I'm sorry.

Freeze!

It's me. I'm folding.

Clean up, and don't look for me.

FOUR YEARS LATER, SEOUL

Well after midnight,
Chairman Lee of Sang-in Group

is still being questioned for charges
of bribery and stock manipulation.

According to the Prosecutor's Office,

if Chairman Lee continues
to deny the charges against him,

officials may be forced
to issue a warrant for his arrest.

Are you tired?

Do you need a break maybe?

Just be honest with me for a minute.
Can you do that?

Why are you so obsessed with nailing me?

What? Nailing you?

If you committed a crime,
you should pay for it.

It seems like everyone else
is scared to even touch you,

but I'm definitely not.

So you just want to put me behind bars?

Yeah.

Do you have what it takes?

I'm gonna give it my best shot.

Close it.

We've got a problem here.

There's been a serious violation.

What violation?

Your investigators entered
their offices illegally.

I apologize.

It looks like
we walked right into their trap.

They haven't said anything
about it yet,

but as soon as we try to arrest him,
they'll use it against us.

No one in this room
is going to say a single word.

So whatever happens, keep your mouth shut.

Say it never happened.

You understand me? Huh?

I can't. I can't do that.

- Are you kidding me right now?
- Of course.

After all the work we did?

We committed a crime to catch a criminal!

Now we've sunk to their level.
Just actions preserve justice.

Get the camera! Camera!

Chairman Lee,
how do you feel right now?

We're over here!

Chairman Lee!

Chairman Lee, excuse me.

I gave you my card earlier,
but you threw it out in the restroom.

My apologies. I didn't think I'd need it.

Take it.

I promise you that
you'll be back here soon. I guarantee it.

PROSECUTOR HAN JI-HOON

I like your style.

You've got attitude.

Call me if you get fired.

I can help you find a job.

What is that?

Is that blood?

There.

Nice bow, son.

Chairman Lee,
what were you talking about?

Chairman Lee!

One last comment.

Wait, sir!

Thanks, please come again.

- Hey, miss.
- Yeah. Coming.

- Can I get a lemon soda?
- A lemon soda?

Excuse me. Could you clean up our table?

Yes. I'll be right there!

Have you decided?

One beef, two ox blood stews.

Coming right up.

Ji-hoon.

One beef and two ox bloods at two.

Hey.

What? What is it?

Huh?

- Oh, nothing. Eat up. Come on.
- Yeah, go ahead.

- Eat up.
- Mmm.

Now that the investigation
has come to an abrupt end...

PROSECUTORS CRITICIZED
FOR HUMILIATING SUMMONS

...Chairman Lee has been cleared of bribery
and stock manipulation for the time being.

On the other hand,
the prosecution's investigative methods

have been criticized
for various ethical breaches,

including recklessness and personal bias.

This is Hong Ji-hye of YTN.

Don't be too upset.

...financial analysts suggest

that if the allegations
against Chairman Lee are proven true...

I'm okay.

That's right. Take this opportunity
to open up your own law practice.

Mom.

I didn't quit my job.

Wait. They said you left.
Did you get fired?

NATIONAL INTELLIGENCE SERVICE

LEGAL SUPPORT OFFICE

Administration
of NIS prosecutors, well...

It involves legal advice, assistance,

interior reviews, that kind of thing.

Sounds impressive,
but most people do all that themselves,

so we don't really do much work.

No, no. Don't get up.

Have a smoke.

We're at the end of the hall,
so it's totally okay.

Don't worry. No one comes here.

Ah, no. Thanks. I don't smoke.

Ah.

So you're pretty straight-laced, huh?

You can relax here, okay?

All that clenching of fists,
gritting of teeth...

God! Exhausting.

I know everything about all your
accomplishments. "The Justice Bulldozer."

Stop.

- My colleagues said...
- Please.

Don't talk about the past.

They say the job makes the man.

And I've changed.

People think of this place as exile.
They call it a graveyard.

Hi, there.

They can call it whatever they want.
Who cares?

It's a great place to clear your mind.

SANG-IN GROUP FINANCIAL STATEMENT

SLUSH FUND REPORT

In retrospect, I don't know
why I tried so damn hard at everything.

All that effort went unnoticed.

And it wasn't going to change the world.

If you give up the dream
of returning to the Prosecutor's Office...

Oh! Found it right away!
So good. Let's see.

...this job is the best.

There's barely any work,
and plenty of time.  How great is that?

Got any hobbies?

Take up anything you want.

You can read. You can workout.

Time will fly like crazy.

Is Prosecutor Park around?

I'm not sure.

Uh, who are you?

Oh, geez.

Director Yeom. What...
What brings you all the way down here?

Did you introduce yourself?
This is our director.

LEGAL AIDE
HAN JI-HOON

How long
have you been here, Mr. Park?

It's my third year.

And yet you're turning down
this opportunity to be reinstated?

I'd love to go back, of course.

Really.

But I can't just pack up and leave.

My wife has been sick,

and my in-laws' situation
is getting worse.

Excuse me. Sorry to interrupt.

What about if I went instead of him?

Oh, yeah. Yes.

Good idea. You should definitely go, hah.

Ma'am. This man is no ordinary prosecutor.

This is the guy
who took on Sang-in Group. He's a shark.

It was like David and Goliath.

Oh, wait a second.

And you even speak Chinese, right?

You said you trained in Beijing.

If I could get reinstated
to the position I had before,

then I'll go.

Ladies and gentlemen,

we will soon be arriving
at Shenyang Taoxian International Airport.

The temperature in Shenyang...

Shenyang has long been

the center of East Asia's power struggle
over North Korea.

Intelligence agents
from neighboring countries

are still waging a cold war
from within city limits.

Because of that,

intel related to activities
in Shenyang is highly classified.

And with...

black teams engaged
in a number of secret assignments,

it's become an unwritten rule
to overlook Shenyang in internal reviews.

So have any problems come up there?

We've just learned that the last few
months of reports from Shenyang

are completely fabricated.

We have no choice but to order a review.

To find out what's behind the reports
and if there's any illegal activity.

That's what we want you to find out
in Shenyang.

I'm busy. I'm at the airport right now.

I'm not flying anywhere.

Oh, will you just stop it?

ADVISORY ISSUED
FOR NORTH KOREAN BORDER REGIONS

TECHMON INC
MANAGER HAN JI-HOON

Yeah. Who knows?

Some jerk is coming in from Seoul.

It's so annoying.

Oh. Oh, uh...

TECHMON INC
MANAGER HAN JI-HOON

I mean, listen, they reached out to us
literally this morning, you know.

And they didn't say anything
except that you were coming

We had no time to get ready.
We're blindsided.

Those guys in Seoul makes you wanna...

I mean, it's about time
they got a taste of the real world.

All right.

Not what you expected?

This place isn't the typical Chinese city
that most people think of

like Beijing or Shanghai.

It's a city of heavy industry

with steelworks and chemical plants
on the outskirts.

Air's filled with chimney smoke
from the factories

and the crows
are always circling above it.

- And spies too, right?
- Huh?

I heard this city has the most spies
of any in the region.

With North Korea next door,

you get spies
from China, Japan, the US, Russia.

They say everyone here is either a spy
or some kind of government agent.

Who said that? Headquarters?

Is it true?

007? Mission Impossible?

Man! You've got some high expectations.
Hope you're not disappointed.

SAMJIN TRAVEL AGENCY

SAMJIN TRAVEL AGENCY

Welcome to the Shenyang branch

of Korea's National Intelligence Service.

Ms. Wang, get him some tea.

Oh, Mr. Chang!
How can I help you?

"Fang Defeng"?

Your pronunciation.
You could pass as Chinese.

- Not your real name, is it?
- Of course not.

How long have you pretended
this is a travel agency?

I'm not sure.

I know it was like this
when I got here three years ago.

Oh. And it's not a front.

As you can see,
it's a real working company.

We mainly do tours to Mt. Baekdu,

but with economy in the toilet,
we don't get a lot of customers.

And what about those employees?

Uh, those two ladies
are both real travel agents.

But that girl with the short hair
and that sleazy-looking guy work for us.

Hey, you two, say hi.

He's that crack prosecutor from Seoul.

Hey, where are the paper cups?

They're down below.

Uh, not the best manners.
Must be something in the water.

Please excuse them.

"Wei Longping."
Is that the Branch Manager Ji Kang-in?

Yeah. Yep. Right.

And where is he now?

Uh, he's actually on a business trip.

Where did he go?

I'm afraid
we have to keep that confidential for now.

Don't you understand why I'm here?

I want full reports on
all the agents' activities, transfers of...

Sorry. Excuse me.

Hey, Mr. Kim!

Why is it so hard to get ahold of you?

Is that right?

You better not be lying to me
like last time.

Okay. Okay.

You think I won't pay you back?

Come on. Okay, okay.

All right, I'll see you then.

All right. Never work on an empty stomach.

Let's go out
for an early dinner, shall we?

Let me give you
the Shenyang culinary tour.

- Let's see here...
- Where's the restroom?

Down the hall on the left.

Wait a second. Take the key with you.

Hey. What do you think you're doing?

Where is everybody off to?

Come on, get out.

When an inspector asks where you're going,
you should answer him right away. Got it?

We're gonna be late.

We got an urgent call from Manager Ji.
Okay? Now get out.

Since when does an urgent call
require this much cash?

I hear Manager Ji
is quite the habitual gambler.

Did he get cleaned out today?

- Great. Let's go together.
- Excuse me, sir!

- I'm gonna introduce myself.
- Wait, wait. Oh!

Sir, come on. Please get out right now.

- You really can't do this.
- Here.

- So he's a tough guy, huh?
- Please don't do this.

- This is not the restroom.
- Dives right in.

Jeong-dae, unlock the door...

Jeez. Well, whatever.

Open the door! Hey, hey!

Jae-gyu! Jae-gyu! Hey! Hey!

Hui-won, stop!

Shit.

Who's he?

I'm Prosecutor Han Ji-hoon.
I was sent here as an inspector.

Go ahead.

Wait. What are you doing?

- Let go of me. Let go.
- Dude, just put it on.

- You do that side.
- Raise your arms.

- Why do I need to wear this?
- Can you stop talking?

God, the dust.

What's going on? Is this a party?
Why so many people, huh?

Look at that. You even brought a civilian?

He's not here. Just lead the way.

Ugh.

Well, first things first.
Give me the money, okay?

Oh. Okay.

If the goods are damaged,
I'm not gonna be happy at all.

That's not my responsibility.

You should be
asking yourself that question.

Professor Wang, are you screwing with me?

Give us Room 39.

What the hell is this bullshit?

Okay, then. You guys work it out.
I'm out of here!

Wang, you stupid asshole.

Tell us!

Where is he?

Look.

Tell me what's going on here.

Shots fired.

Get in the car now and stay down.

Hold your fire.

Threat neutralized.

TEXTILE FACTORY THREE

No need to check. They're North Koreans.

This rat had his escape all planned out.

He had another car parked in the back.

Why did you do it?

I'm really sorry.

They threatened
to kill my wife and kids. I had no choice.

Someone made you play both sides
and set up a firefight?

Who?

I just...

I really can't... can't tell you that.

Okay.

I understand.

No!

Wait!

Please don't do it.

- We've known each other...
- Stop. What are you doing?

You can't just threaten someone with...

Fall out.

Where are we going?

Huh? Where?

Please, Yaksha! I'm sorry!

Please! Please don't do it!

No!

Hey. Turn your head?

Hey. Hey.

Ouch, my head.

- Hey.
- Damn it.

I'm cold.

Where the hell am I?

Get up.

- Hey.
- Leave me alone.

Open up!

Open up! It's the police!

Open the door!

Oh...

Freeze!

He might jump. I'll go downstairs.

Hey.

Stay back! Stay back!

Stay there!

Stop! Stop!

Stop right there!

Come here!

Come here! Let's go down and talk.

I didn't do it.

Come back here!
Let's go down and talk.

Stop, come back!

Wait, don't!

Come on, get him!

What are you doing? Hurry up!

Hurry up! Hey! Stop!

That way!

Hey!

Son of a bitch.

I figured you'd get caught like an idiot.

But you made it.

I don't like your games.

You did pretty good for a nerd.

Do you workout by any chance?

What are you, a gangster? A hoodlum?

Both.

I don't know what it is
you came here to inspect,

but I really don't have time for it.

I'll have Hong write up a nice,
squeaky-clean report for you.

Then you can take it and leave quietly.

Not a chance.

I'm gonna write up a report

with every single thing I saw
and experienced today, in great detail.

You get the death penalty
for drug crimes here.

- I'm going to call the cops now.
- Go ahead.

I'm used to dealing
with thugs just like you.

I guess
I won't even need to call.

Please respond.

Be careful of the leader there.

Branch Manager Ji Kang-in.

He has run several foreign operations,

and every time, he's a headache
for the Ministry.

Because they always
have to clean up after him.

But one way or another,
he always gets the job done.

So the higher-ups give him free rein.

His nickname is Yaksha?

A hideous, violent demon that eats people.

But it's also called a guardian
of Buddhist faith.

Wherever it came from,
it's the perfect nickname.

He's unpredictable, impossible to control.

He's essentially a ticking time bomb.

You can't trust him.

What is that?

Don't worry about her.
She bites, but she's not poisonous.

Aw! Come here, Lizzie. You hungry?

You got outside again, didn't you?
Don't make me put a leash on you.

Jeez.

So you're a spy sent by Headquarters?

Is that what you guys call
special inspector around here?

They told you
to find out everything?

To investigate all the trouble
they're cooking up in Shenyang,

and also what problems
they're causing here.

Let's start.

You sure about this?

All right. Once you watch this,
you'll be wading into the sewer.

This was taken a week ago,
in front of Dongbei Bank.

It's the former Shenyang branch
of Daesong Bank in North Korea.

There was a shootout
between two unidentified groups.

The target of both groups
was that middle-aged man.

The first group that arrived on the scene

was later identified as
North Korea's Supreme Guard.

They were the ones
who attacked us yesterday.

But the other group...

we haven't been able to identify them yet.

And do we know who that guy is
they're fighting over?

That's the head of Room 39. Moon Byung-uk.

During the shootout,
he climbed over the wall and ran away.

He hasn't been seen since then.

You know who Moon Byung-uk is?

- Who is he?
- You really want us to go on?

"Room 39" is a group that's part of
North Korea's Central Committee.

It raises lots of foreign investment,

and maintains
the Kim family's giant slush fund.

Four trillion won offshore,

and the one who controls it all

is Moon Byung-uk.

But how did all of you
get involved in this situation?

A month ago, Moon reached out to us,
asking for protection.

We were all waiting
at the rendezvous point,

but Room 39 never showed up.

That's when all this happened
in front of the bank.

Do you know what that means?

Agents from both North Korea and China,

and also some unknown third party
fought over Moon.

If word of our involvement
gets leaked to the government,

it could trigger
a major diplomatic crisis.

So our objective
is to find and secure Moon

according to plan before all that happens.

Hey, Prosecutor.

You do your time in the army?

You're in deep shit now.

This afternoon was just a taste.
The real war starts right now.

Remember when we told you
to pack your bags and go home?

You should've thanked us
and been on your way.

MINE CLOSED
NO ENTRY

Shoot!

You seem different
from other shit heads,

so I decided to fill you in.

You should just lie low until
we wrap things up. It won't take long.

Did it ever cross your mind that
you should have filed a formal report?

Do all prosecutors talk down to people
the way you're doing with me?

You're the one who started it.

Can you just answer the question?
Why didn't you report this?

Report and wait for approval?
There's no time.

Okay, I'll report on it now.

Prepare to move out.

It's okay, go ahead. He knows everything.

I just talked to Hong.

Looks like Professor Wang got the order
from the Japanese.

Last week, he met
with a Japanese agent in Xita district.

Plus, the Russians say

someone is being held
at Big East Building as we speak.

Big East?

Dainichi Electronics?

We better get moving then.

We'll go in as soon as we're all set up.

Then I'll...

Come with me.

What are you going to do?

I guess we should feed him. He's a guest.

Put your seatbelt on.

Come on.

You know what you remind me of?

The white Nikes the hall monitor wore
when I was in school.

I stomped all over them.

- Where are we going now?
- You're an inspector. Time to inspect.

Here's what you asked for.

Your side hasn't found Room 39?

Not sure.

No, we haven't.

Okay.

Is D7 in Shenyang, by any chance?

How about that!

Well, where is he now?

I'll find out and contact you.

Switch off the lights
and leave through the kitchen.

So who was that?

An agent from State Security.

North Korea?

What did you just give that woman?

It's all give and take.

You can't do anything
in this field without intel.

It's like blood.

It needs to flow.
What happens when it clots?

You burst.

Now let's get to work.

BIG EAST

- What brings you here?
- We're fixing a line on the 34th floor.

Thank you.

The 67th floor is a separate block.

If we black out one block,

all the lights and security will go out.

Let's limit our contact with them.

Who are you?

Who the hell are you?

Hey.

You're D7, right?

I'll count to three.

Where is Moon Byung-uk?

One.

Two.

Keep your manners.

Disrespect

is always repaid in kind.

The center of world
power is returning to Northeast Asia.

This, more than anything else,

calls for strong solidarity in Asia.

It's also the reason
I came to be with you today.

Shall we raise a toast to that?

I thought I wouldn't see you
until next year in Hong Kong.

Thanks for coming.

He didn't think he'd see you...

- I'll see you again.
- See you.

You're still alive?

Sure. I don't die so easily.

I told you
about him before, right?

Mr. Ozawa Yoshinobu.

He started at CIRO,
Japan's intelligence agency,

but now he works as a lobbyist.

Say hello.

This is Jiang Wen,
from Chinese Special Forces.

I've heard much
about you. I'm Jiang Wen.

It's an honor to meet you.

Not at all.

It's nice to meet you.

Apologies for my broken Chinese.

Not at all.

My Japanese is far from perfect.

So what brings you here?

You're not the type of guy
who hangs out at places like this.

Jiang Wen here is a wine lover.

What about you?
What are you doing in Shenyang?

I just needed a change of scenery.

You didn't harm
Professor Wang's family, did you?

You almost got me killed
in broad daylight.

Hey.

Have you forgotten
that I'm with a commissioned officer?

Touch them,
and that'll be the end for you all.

Four years ago,

you ruined me in Hong Kong,
and I barely recovered.

Since then,

I never stopped thinking of you.

Sounds like you're in love with me.

It is love.

A match made in heaven.

And now we meet again.

This time I'm going to skin you alive.

Just you wait.

As usual,
you have no sense of dignity.

How long do you intend to work like this?

You're like a cheap hoodlum.

We're two of a kind.

You asshole.

Leaving already?
Something came up?

Seeing your face, Yaksha...

has ruined the taste of the wine.

You're a lot quicker than I thought.

So that was D7, right?

He's a Japanese spy
disguised as a lobbyist.

For espionage, he's the best in Asia.

So why did he just rush off?

It's a sign that our team
has just reached the target.

You mean they reached Room 39?

Things just got much more serious.

- Let's hurry.
- Yes, sir.

Where's Moon Byung-uk?

What's this?

Moon wasn't there.
We just found this woman.

- Who is she?
- She won't say.

Who she is,
or why she was locked up in there...

Then you should've
ripped her mouth open or something.

Why didn't you do anything?

I asked around.

Sounds like they managed to capture her
just after the shootout at Dongbei Bank.

I think maybe they took her
and they're using her as a hostage

to help them get Moon.

Are you Moon's girlfriend?

Fuck off, your breath stinks.

Where is he now?

Is this how you people solve everything?

At the end of the day, you're all
just a bunch of thugs.

Do you want to die?

Make sure she talks before dawn.

And lock this guy up.

See you around.

How long can you live this way?

You're one to talk.

I'm going to quit.

That can get you killed. Be careful.

You be careful.

Things are really tense right now.

I know for sure that our side is convinced
that the South is secretly hiding Moon.

Idiots.

State Security is going to
send more agents.

I've been ordered to keep my eye
on any agents from the South.

You're already doing that right now.

It's not enough.

Do you know who this is?

You're holding her?

Who is she?

Moon's daughter.

He raised her in Beijing
to keep it secret from the party.

She's the only family he has left.

What is that?

Old sparky.

It's great for loosening tongues.

You guys don't use this?

Keep moving, and I'll stab you.

Judo? It's not bad.

I hated you
from the moment I lay eyes on you.

You arrogant asshole.

Drop the knife, or die.

Are you okay?

Don't worry.

I'm a South Korean prosecutor.

I'll take you
to the South Korean consulate,

and then call the Chinese police.

Pull over.

Just wait a minute.

Director Yeom? It's Han Ji-hoon.

Prosecutor Han!

What's going on?

Ji Kang-in
is definitely plotting something.

From her accent,
the missing hostage was North Korean.

So does that mean you're no longer
anywhere near Ji Kang-in? Is that correct?

That's correct. Anyway,
considering that Japan is involved,

the situation is much more serious
than you anticipated.

What about you? Are you okay?

Yes, I'm doing all right.

That's good.

I'll call the Consulate General,
so you need to head over there right now.

I can't.

Given the situation,

I really think I should stay
and look into things more closely.

Yeah.

Hello? Hello?

Baby.

You need anything?

No, I'm fine.

It's okay.

Tell me what you want. My name's Eleven.

This is my neighborhood.

Out of the way.

I can't believe this.

You're not from here.

You look so tired.

Lie down for a bit.

Let go!

Huh?

Hang on. Hey.

This will buy you
an overnight. I'll make you happy.

Let's go.

- Don't get yourself hurt.
- Come quietly.

You're making a mistake.

Hey, Nike!

Any idea where you are?

Let him go.

They'll lead
a dummy like you off somewhere,

then cut out your kidneys
and everything else.

Let's go.

Why do shitheads like you always
had to butt in and screw everything up!

I told you to lay low,
you self-righteous asshole!

I'm a prosecutor.

You abduct, assault,
and even torture people!

Do you expect me to sit back and watch?
You piece of shit!

Wait. Wait.

Son of a bitch!

Whoa!

All right. Tell me where she is.

She ran off.

She's Moon Byung-uk's daughter,
you goddamn idiot!

You ruined everything, you shithead!

Did she say anything to you?

I told you. She told me
to get out and drove away.

Why is Japan getting involved in all this?

And what is it with you
and that Ozawa guy?

We've got a lot of memories together.

Stay out of it. None of your business.

We both know I can't do that.

You're looking at 25 years
for what you pulled just today.

I'm not gonna ignore it.

I'm gonna investigate
and prosecute you according to the law.

And then you think
they'll reinstate you after you do that?

I know everything about you.

What happened with Sang-in Group,

your demotion to NIS,
and volunteering to come here.

You want to prove yourself
and be reinstated as a prosecutor.

Am I right?

That's right.

I have to go back, and soon.

Then I'll nail Sang-in Group.

When society's rich and powerful elite
commit crimes,

a lot more people suffer
than you actually think.

And for hell of a lot longer too.

Any lawbreaking bastard
that I catch is going rue the day...

Shit.

Thank you.

Close the door.

What is this?

What? Looking for a tracker?

Those are a little dated.

We wipe that on you, and we can track you
by satellite for a full 18 hours.

It's always the first thing we do
when we have a guest.

In case they run off.

She's stopped.

Where?

The Korean neighborhood
in Heping District.

Twenty-three minutes away.

Let's go. Get us there in five.

Okay, five it is.

This is an operation.

Keep your cool, okay?

SATELLITE TRACKING SYSTEM

Hey.

Tell me. How long have you
been working with Ji Kang-in?

So what, now you're inspecting us?

Humor me, will you?

Hui-won's
been here the longest.

Next is Jae-gyu.

Me, about three years?

I got roped in
while I was traveling in Cairo.

Did he run around
shooting people then, too?

What do you think?
That's what black teams do.

Since we'd all be dead
if it weren't for him,

we do everything he tells us.

If he tells us to die, we do it.

What? She's moving.

SATELLITE TRACKING SYSTEM

Sir, looks like the squirrel slipped out.

Police.

Mobilize quickly!

A shootout in Heping District 26-7!

Combatants are armed and unidentified.
Backup requested.

It's Moon.

The cops are here. Fall back.
Do you hear me?

What's wrong?

I think the signal's being blocked.

I can't reach them.

He's been shot in the stomach,
at point blank range.

It's a trap.

How fast can you run?

All units,

seize the group
of unidentified, armed combatants.

We have to go.
The police are here.

Hey, Moon. Can you hear me?

Where's that thing
you were going to give me?

I am...

...useless now.

My daughter.

My daughter Ju-yeon.

Whatever happens, don't let...

...don't let the Japanese get her.

Shoot them dead if they resist.

This is a residential area, so be careful.

Do not harm the civilians.

Vision impaired
due to smoke bomb!

We need backup.

Group B, move quickly
to Zone C flyover and block them off.

Three men down! We need backup!

We need backup!

Freeze! Put down your guns!

- Jump.
- Huh?

You heard me. Come on, jump.

I'm... I'm a little afraid of heights.

Hey.

Agh! Sh...

Oh, sh...

Freeze!

On the ground!

Ah, sh...

SAMJIN TRAVEL AGENCY

Reporting in.
We're keeping guard at the intersection.

Sir, the police are here and
they're searching our office right now.

I'm pretty sure he's the one
who planned the whole thing.

Did you clean up?

Yeah, don't worry, it's clean.

All right.

Turn around.

They got the travel agency.

Let's close the shutter.

Huh?

They're bound
to search there, too.

Close the shutter.

Sure about this?

They must've hacked
into our tracking system.

The Chinese police had perfect timing.
It can't be a coincidence.

Oh shit. What about Lizzie?

What do you want?

This is all your fault.

Let me go!

Let go, damn it!

He screwed everything up.

Now what? You're gonna pay...

Calm down, will you?

What's the real reason
you went looking for Moon?

The real reason?

Yeah. Not the lies you put in reports,

but the real reason
you're keeping this secret.

I heard he was supposed
to give you something. Wasn't he?

So, what?

Could it be the secret fund
he was in charge of maybe?

Four trillion.

You're all just fighting
over that money, aren't you?

I heard you embezzled funds
for foreign operations.

And the higher-ups in Korea
just chose to let it slide.

Shut up.

You seem convinced that
we're some kind of trash.

Aren't you?

If not, go ahead.

Kill me.

That's enough.

Looks like game over, no?

Ozawa.

You came quite prepared.

You shouldn't take other people's things.

Still,

hitting our home seems a bit extreme.

It's for the best.

How about leaving here in the morning?

I won't leave

without taking care of you.

You don't have many options.

Since you killed Moon Byung-uk.

What?

At 8:00 a.m., a wanted
notice will go out all over China.

Newspapers, TV, internet...

Your faces will be everywhere.

Your days working in China are finished.

Boarding a ship won't be easy.

I recommend crossing
the Russian border before dawn.

As an admirer of your talent,

I'm doing you this last favor.

We've already called
your people several times,

but let me tell you directly.

One of the wanted suspects

is a prosecutor sent by us.

He came for an internal review,

but we think he got pulled
into this incident against his will.

We really need your cooperation on this.

Okay.

The shootout
continued until midnight,

and one could tell
the situation was very urgent.

The shattered windows
and the holes in the walls

show the aftermath of the shootout.

China's Security Ministry
is blaming everything on the police.

Which clearly means
they don't want to help.

Director, I think I've finally found
a way to get a hold of Hong.

I went out to check on my kid.

Our top priority
is getting Han out of there.

Let's get you on a plane.

I suddenly heard some
commotion, sound of glass breaking.

I was terrified.
This has never happened before.

I couldn't believe
it was happening right in front of me.

Here.

You're really starting to smell.

Damn it.

I don't exactly know
what you think of us at this point,

but let me say one thing.

Embezzling the operation funds...

You're right, it's true.
And it was a lot of money.

But all of it

was sent to the grieving families

of every single squad member who died
on the line of duty over the years.

Headquarters found out later
and decided to let it slide.

As far as he's concerned,
money means nothing to him.

Do you understand what I mean?

Eat your food.

Sorry to show up in this state

after so long.

I'm a bit embarrassed.

How can you say that between us?

If it weren't for you,

I'd be dead already.

For now, eat and get some rest.

Hey, Chang.

Stop the work and send everyone home.

Don't worry. It's safe here.

What are you planning to do with it?

I've managed to secure a way out
for each of us.

We'd be going through Vietnam,
but we don't have much time.

We probably have a good chance if
we leave the country some time today.

Sure, go ahead.

Huh?

You're the only one of us
who has a family to take care of.

Come on, sir,
after everything we've been through,

do you seriously believe
that I could do that to all of you?

If we're not all going to leave Shenyang,

then I'll just get ready
for our next mission.

Excuse me. What shall we do
with the prosecutor now?

Well, what do you think we should do?

According to the manual,
we should've dumped him already.

Can you hear me?

You don't want to go deaf, do you?

After all I did for you,

you shouldn't do this.

Ingratitude is the worst vice.

So,

where did you hide it?

Tell me.

As long as it stays hidden,

I can just make you disappear.

If I die,

it will all come out.

Didn't you think about that?

You prepared well,

just like a professional.

All right. I can wait.

We confirmed that they're currently
inside the Japanese consulate.

And aside from the consulate vehicles,
no other cars have left the premises.

So the plan is to hit them
right when they come out?

Yeah.

A large Japanese cargo ship is currently
anchored at the Port of Dalian,

so looks like they're going to move
Moon Ju-yeon by ship.

I identified three points

along the road from Shenyang to Dailan.

Based on that, it looks like
the safest place to intercept them...

No, not there.

Wherever we do it,

remember, the timing will be tough
since we're outnumbered,

and if we lose them,

it's game over.

So forget all this.

Let's just break in.

What?

We're gonna walk right in.

You know how to make me laugh.

You wanna break into the consulate?

That's Japanese land.
You know you'd be committing a crime.

They tried to burn our consulate down.

Four years ago,

the two Koreas were planning
secret working-level talks in Hong Kong.

Japan's been trying to block cooperation
between North and South for a long time.

Because they think
a unified Korea would be a threat to them.

In the end, the talks never happened.

Three of our team died, and the other one

I killed myself.

Because he was a mole
working for the Japanese.

Moon Byung-uk

was also a turncoat.

He cut a deal and requested asylum
in exchange for classified information.

That's the reason
why the Japanese decided to kill him.

Then why did they kidnap his daughter?

Because now she has all the secret
information he was going to give us.

As soon as they get
that information they want from her,

she's as good as dead.

Which means,

we need to go get her back
before that happens.

Do you get the situation now?

Someone from HQ is coming.

They called all of us in. What do we do?

They're just going
to complicate things for us.

You go and try to stall them
until we're done.

Uh, but without me...

So, what, it's just going to be
the four of you going in?

Why four? It's five.

CONSULATE GENERAL OF JAPAN

What are you doing?

You can't do that here.

Go away! Go!

Go away!

What the hell?

Get out of here!

Are you insane?

Where is the Branch Manager?

Uh, I'm not sure.

Well, how exactly
are you planning to fix this?

I apologize.

And Prosecutor Han?

I'm not sure. I'm sorry.

I'm sorry, but this is just wrong.

It's called breaking and entering.
Clearly illegal.

By international law...

If you're so scared for your life,
you can get out right now, you chicken.

What?

If we work by the law,
we can't do anything.

There's this saying
I always try to live by.

Just actions preserve justice.

Justice?

Is that really all justice is to you? Huh?

The truth is that justice has to be
preserved by any means necessary.

That's my idea of justice.

All right. Stand by, okay?

Have you ever seen me wear one of those?

You should definitely wear one today.

If your number's up, you die.

If not, you live.

Why don't you wear two? Come on, chicken.

What the heck?

Damn it!

- Oh, it's getting away!
- Hey, it's getting away!

- Catch it!
- You're telling me to catch it?

Stop.

Stop!

Hurry.

This way.

They came quicker than I thought.

Wait.

- Step back, please.
- Out of the way.

Please hurry up.

- A gun?
- Be quiet.

Hey!

Why are you standing there?

Get in here, quickly!

Is she dead?

Check.

Out of the way!

Move!

Go!

Shenyang's
underground tunnels are like an anthill.

During World War II Japanese troops
used them as air-raid shelters.

They linked all the major points
in the city,

so of course there'd be one
under the Japanese consulate.

We'll figure out where it is,
and strike quickly.

Over there!

Go after them!

It's okay. She's not poisonous.

Get down, Lizzie.

Get down.

My father worked for many years

as a Japanese spy.

And last year,
I started helping him in secret.

At first he thought he was working for
the good of both North and South Korea,

but then he realized
he was only helping Japan.

They had deceived him.

In the end he was tormented
by all the harm that he had caused.

He said he couldn't be
Japan's puppet anymore.

And so he decided to defect.

To repent his sins.

What secret information did he have?

A spy list.

A list?

There were other spies
apart from your father?

The current number of double agents
Ozawa maintains in East Asia is 107.

The list has

intelligence from mission dossiers,
objectives and reports.

It even includes
the funding source for each operation.

My father wanted to make it public.

Japan is still trying to stop him.

And do you know
where the list is now?

Please zoom in.

At 4:39 p.m.,

they left their Cesco vehicle
in a parking lot near Zhongshan Square.

Then they got in another vehicle
and fled toward the Heping District.

The last signal came from District 89.

Activate all our antennas in Shenyang.

I thought we're going somewhere safe.

As of right now,
this may be our only option.

Hey, Eleven.

Baby!

Are you insane?

Why come back here?

You want to die?

Yaksha told us to come here.

Don't worry.

This neighborhood is so dirty and scary,

not even the cops come.

If anyone turns up,
I'll tell you right away.

Thanks.

What's your name?

Nike.

Nike?

Mmm, then I'm Adidas.

Have a good time then.

These walls are really thin,

so make sure you do it lightly,

gently...

...and quietly.

- Got it?
- All right.

Let me know if you need anything!

So what now?

We'll think of something.

Don't worry.

We won't let the Japanese
capture you, okay?

It's in Chile.

Sorry?

My father's spy list.

I hid it in the database
of a university in Santiago.

But...

...it's not easy to find.

You have to use foreign servers

and also bypass multiple firewalls.

Nobody can do it except me.

- Han's not here yet?
- No.

And the rest?

I told everyone else to look around
and search for him.

And the higher-ups?

I took them for a ride
and slipped out, don't worry.

Hello?

It's me, Han Ji-hoon.

What happened to you?
I told you to come here!

Listen to me very carefully.

The info that Moon had is a list
of the spies Japan has in each country.

- Moon Ju-yeon talked?
- She told me everything, but...

That time I took Moon Ju-yeon
and escaped your compound,

I immediately told Headquarters.

I told them everything.
I told them she got away.

Damn it.

Do you think that's why the Japanese
were able to hack our tracking system,

and were always a step ahead?

Who exactly did you talk to?

Director Yeom Jeong-won.

She's also the one who sent me here.

If there's also a mole inside the NIS...

Hello?

Hello?

It was you.

Hello?

That's him!

Get him!

Hmm. You're the mole?

How long?

With mountains of debt
and a sick kid who could die any day,

what the hell did you expect me to do?

Who turned you into this, huh?

Was it that NIS bitch?

- Hmm?
- I can't tell you.

If I do...

they'll kill my family.

I'm sorry, boss.

Greetings.

Prosecutor Han.

Sorry to startle you,

but to be honest,

I knew who you were from the beginning.

Instead of the street,

shall we go somewhere quiet
and talk over a cup of tea?

It's a side wound.

I guess he wasn't trying to kill you.

Let's run away together.

Run where?

I just feel like

you're really going to die this time.

Are you afraid to die?

You're not?

I'm scared

but only that I'll fail again...

and make a total mess of everything.

That's what scares me.

My team almost risked their lives for me.

I need to finish

what they started.

I've taken action,

but I need a bit more time.

I'll try my best to wrap this up quickly.

Please don't worry.

Hello?

I'm disappointed in you.

I think it's time
to conclude our partnership.

What do you mean?

My sincere gratitude

for all that you've done.

You turned Hong into a mole
that quickly?

Just to kill me?

Four years ago, the fire in Hong Kong,

that was also you, wasn't it?

What are you talking about?

I didn't have a choice.

Yeah, sure. None of those moles
had a choice, did they?

Where's Ozawa now?

Fu... Fukuyama Chemicals.

He's headed to their Chinese factory.

Why there?

I have no idea.

It's true!

Listen to me.

I can help you take him down.

Think about it.

Who else but me
could possibly pull that off?

Who's going to listen
to a hoodlum like you?

You're finished, too.

Sir.

- It's me.
- What?

Han came by earlier.

Well, where is he now?

Don't know.
He wanted me to tell you something.

He wants to meet with you.

Are you really actually alone?
The team isn't hiding nearby, right?

What are you so scared of?

There's no one I can trust anymore.

Where's Moon Ju-yeon?

What's your plan?

First, we all need to leave the city.

And get that list.

Come on.

If you hang around here,
you'll end up in prison.

Hey, Yaksha.

Go and kill Yaksha.

Then bring Moon Ju-yeon to me.

I hear your mom and sister run
a restaurant near Suwon City Hall?

If you don't do as told,

after midnight,

a one-kilometer ring of fire will burn

around Suwon City Hall.

Get in.

Get in for now.

TO THE FUTURE
WITH REVOLUTIONARY TECHNOLOGY

I knew you could do it.
Very impressive.

Now, we've become friends.

You aren't hurt?

Sorry for the mess.

It wasn't easy finding a system
we can use for this job.

So,

shall we begin?

This was the first intel

that Han gave us.

I need to leave the country by morning,

so we don't have time.

Hey, who are you?

Emergency in Zone A!

Zone A!

There's an intruder! Send security!

Hurry!

There he is.

Freeze!

Hands up!

Stop!

She went down!

Up there!

Why so slow?

You think
breaking and entering is so easy?

Don't try any tricks.

How is it going?

You're alive.

Sure. I don't die so easily.

He said he was going to shoot you,
but you should trust him.

Have you ever seen me wear one of those?

If your number's up,
you die. If not, you live.

That's what
he wanted me to tell you.

Uh, that hurts.

Did any bullets pierce through?

Let me see.

Goddamn it.
How many times did he shoot me?

Prosecutor Han.

You deceived me?

Compared to your methods,
this is pretty tame.

After all the stunts you've pulled,

we decided to try one, too.

So what?

It's done.

Do it.

Huh.

Look at all those moles.
They're everywhere.

Are these all your trainees?

I like to think of them as my artworks.

My ass, they are.

Hey. Delete everything.

It's a shame,

but that's all I can show you today.

Control room, respond!
The exit in Zone C has collapsed!

Open the exit in Zone D!

Control room, respond!

You want to delete it? It's not up to you.

- You two, get out.
- Let's go together.

It's dangerous here.

Go.

I'm going to skin this jerk alive.

Hey.

Stop!

- Where's he?
- He's still in there. With Ozawa.

The thought
of that list getting out,

does it make you tremble?

- No.
- Get off!

- We'll all die if we go in.
- We don't have time.

Listen to me!

- These are his orders!
- Wait! No!

Let go!

Shit.

Your mission has finished.

You can go now, Yaksha.

Drop the gun!

Prosecutor Han.

You keep disappointing me.

Do it.

That's right.

Shoot.

Shall we bet on who's faster?

One.

Two.

What's going on?

If anyone attempts to delete the file,

it's programmed to send it out.

The intelligence services

of each country where your moles work

are receiving the list right now.

No! Damn it!

Damn it!

You're the one who's finished.

Hey, Nike.
Pull it together and listen carefully.

Whether you have to crawl away or jump,

make it out of here alive. You understand?

Then go to the old man's liquor factory.

Take that thing in,

prosecute her to the full extent
of the law like you said.

What do you mean?

You clean things up. You do it.

You're the only one I trust.

Now, go.

In a startling
development, a high-ranking director

at South Korea's
National Intelligence Service

has been arrested
for serving as a spy for Japan...

A director at South
Korea's National Intelligence Service

who's been spying for Japan
was arrested...

From officials in major
government ministries, press members,

and even university professors,

they have been regularly taking hundreds
of millions of won worth of bribes.

From ten different Japanese
companies including Yamakawa and Nishiba,

ONE YEAR LATER, SEOUL

In particular, the news
that Sang-in Group's Japan branch

also took part in this bribery

has sent shock waves
through Korean society.

Do you admit to the crimes?

Chairman Lee!
Do you finally admit to the crimes?

A pleasure, sir.

I think you spilled sauce
on your shirt.

At 4:00 p.m. today,
Seoul Central District Court

declared Chairman Lee guilty
and sent him to prison.

The Head Judge presiding
over the case, Jo Tae-soo,

sentences Lee to seven years
for stock manipulation, and additional...

- Hello, sir.
- Hmm.

...five years in prison for bribery.

Meanwhile, after yet
another investigation,

a trial will begin soon on payments

to Japanese spies by the Japan-based
subsidiary of Sang-in Group,

which is expected
to lengthen Lee's sentence.

That impregnable fortress

collapsed after
just a few short confessions.

Hi, there.

What can I say?

It's like you waited for him
to turn around

then hit him in the back of his head.

That's not your style at all.

You've changed, haven't you?

Someone told me.

Justice has ot be preserved

by any means necessary.

Hello?

Is this Prosecutor Han Ji-hoon?

Yes, it is. Who's speaking?

Hey, Nike!

It's me, Yaksha.

What happened?

What do you mean?

Did you think I was dead?

It'll take more than that.

Where are you now?

Where do you think?
Back on the battlefield.

I need you here now.

I found this real evil dude.

Someone who chews up the law
and spits it back out.

And I may need to teach you a lesson

Dragging me back into the sewer?

Looks like it's pretty filthy this time.

Keep your phone on, all right?

Please follow me, everyone.

This way.

Go on inside.

Oy!

Hey, you bloody idiot!

Quit slacking off, and get back to work!

NEW MESSAGE
