﻿Good morning.

Make sure I get hourly updates
on his condition.

- Okay, Doctor.
- This is the current dosage.

- Okay.
- Then this, and...

Doctor, when will he regain consciousness?

Maybe now, or maybe never.

Asking the same question repeatedly
won't change my reply.

Dear, why are you so worried
about this patient?

How are you two related?

My life depends on his survival.

Run, Adi! Run!

How's that!

Yes!

We are awaiting the umpire's decision.

They need 10 runs in two balls.

- Two balls, 10 runs.
- We can see...

I dare you to win.

I won the moment I thought about it.

Go, it's time to bowl.

- Go, bowl.
- Aditya Singh is ready to strike!

Both the bowler
and the victory belong to us.

- Yes, brother.
- Go, bet on the team.

Okay, brother.

Let's see if Adi can
achieve the impossible.

All eyes are set on Adi.

Adi is thinking.

Aditya Singh is about to strike.
Bilal Afroz is bowling.

That's a beautiful cover drive.

Everyone in the stadium is...

You know why I hit a 4?

Why?

Let me enlighten you.

Because hitting a 6 on
the last ball is always sweeter.

Brother?

He is the deadliest
bowler in the IPL.

Kohli, too, respects him.

I don't see this
boy respecting anyone.

- You...
- The much awaited

Chandigarh versus Mohali match.

- Stadium is packed.
- He has set the field for a Yorker.

Is it?

- I would like to thank our sponsors...
- Go back.

...for this huge trophy.

He is bluffing.

It's said...

He'll throw a bouncer.

Go for it.

We want a sixer!
We want a sixer! We want a sixer!

Brother, our money...

That was a huge six!

They were left gawking.

I gave you money to lose the match.

But you used your memory to win it.

You did offer me the money.

But I thought

that it would
be quite insulting to lose.

- So, I chose otherwise.
- What about

the insult brother had to face?

Well, brother should forgive me.
I'm just like his little brother.

In that case you should lick
the dust off my boots.

What say, boys?

Yes!

Then I might forgive you.

Here you go!

Hit me.

You got insulted because of me, right?

Then you should insult me too.
Fair, don't you think? Okay?

What say, boys? Okay?
Fair is fair.

Right, brother?

Here, use this to buy a balm.

Your hand will ache at night.

Omi!

Adi!

Get up!

It's noon.

Your brother has called you.
Come on, get ready.

It's too early, Uncle.
Who gets up at 12?

Come on now!

Even the worst
slackers wake up by 12.

You aren't worried
about your future at all.

Listen, get his clothes ready.

You are late.

I just put all his
clothes for a wash.

- Oh, no.
- You're always in a hurry.

They are all wet now.

It'll at least take one week to get
all of them back from the laundry.

Come on, you are going like this.

- Like this?
- Yes.

Why don't you get it?

Raman said it's urgent.

Uncle, I have promised both my sisters

that I won't leave without seeing them.

I'll leave once they are back from school.

I see.

Seeta, Cheeta?

Yes, Dad?

You didn't go to school?

Aren't you worried about your future?

It's Sunday, Adi bro. Wake up!

Sun... Sunday?

Yes.

Do you have any other excuse?

Let me think.

Give me Rs. 10,000.

Rs. 10,000?
No, I don't have Rs. 10,000.

It's a fair price.

- I'd have given it to you if I had it.
- Listen?

You had kept this in the cupboard.

Why did you get this?

Give it to him.
What if he doubles his demand?

Hey!

MAKEWELL HOSPITAL AND TRAUMA CENTER

It's been a while since I was home.

My brother raised me
after our parents passed away.

My brother is my life.

He used to be like a father,
from Mondays to Fridays.

A buddy on Saturdays.

And a pampering mother on Sundays.

He used to make me drink four liters
of water to avoid a hangover.

Bloody emotional fellow.

Then on one dark moonless night,

an evil witch took over my brother.

My brother's wife.
Avni Devi.

The most gorgeous villain in this world.

I have never come across
someone with such an aura.

She took over as soon as she came.

They say men change
after they get married.

It is so true!

My brother changed
the very next day.

It's empty.

- You must have some cash on you.
- See for yourself.

She made me beg for every penny.

The minute my pocket money disappeared,
so did my love for my brother.

Madam was taking over.

And I was petrified,

as she was better than me.

I have no idea about Bat Woman
or a Superwoman.

She was Thunder Woman,
who had taken over my house!

Hey, careful!

What's wrong, Adi?

No... nothing.

I decided to leave the house.

I gave them an ultimatum
that I am going to Uncle's place.

I knew my brother would
rather die than let me leave.

Take a train, flights are expensive.

Today, he finally
wants his brother back.

Just wait and watch,
he'll be excited to see me.

Brother!

Oh, you are back.
You took your own sweet time.

Aunt said you left in the morning.

How are you, Adi?

I'll serve lunch.

I had something important
to discuss with you.

Awesome!
Straight to the point, huh?

Can I go freshen up,
if you don't mind?

- Hey...
- I hope that's okay with you.

Listen, I called you here because...

I am starving.

- Listen to me.
- Can I eat first?

Hey.

You must be tired. Go to sleep.

We can talk tomorrow.

Hello! Why tomorrow?

Come on, out with it.
I don't have time to waste.

Don't be stubborn.
You must be tired. Go to sleep.

Tell me now.

Now means now.

Your sister-in-law has got transferred.

Yes, Avni has got transferred.

She's leaving!

Madam's leaving!

Welcome back to bachelorhood, bro!
The warden is leaving.

Listen...

Fridays will be movie nights.

Booze all day on Saturdays.

And on Sundays...

Hear me out.

Speak your heart out, bro.
You'll get anything you want, today.

It's a done deal.

- Done deal!
- Listen.

Tell me.

- You and your...
- Me and my...

- You...
- Me...

You are going to Dhaamli
with your sister-in-law for two months.

Hey, Adi!

Are you alright?

Are you my brother
or the worst disaster of my life?

I am sending you with her
to avoid any disaster.

You've your college friends there.

There is no way I am going there.
Let me tell you, I am not her servant.

I would've gone with her if I wasn't
supposed to go to Bangalore for training.

I am not going with her and that's final.

Fine.

I have always tolerated your whim
and fancies.

I have fulfilled all your wishes.

Today, for the first time
when I need you...

Well done, kiddo!
You've matured well.

Well done.

What a mind job!

You've managed to learn both,

taunting and emotional black mailing
in a span of two years.

What other choice do I have?

I'll go.

You want me to leave now?

Should I?

I'm leaving.

Let me warn you,
I want mint fresh bills.

Please.

Hello, ma'am. Welcome.

Adi!

Adi! Bro!

Stop!

"Hello, ma'am?" Seriously?

Come on Bro, she's Raman's wife.

She's our sister-in-law, right!

Forget that,
meet my cousin Darshi...

Chandel. I know.

Once I see someone...

I never forget him.

- Right.
- We know.

- You've been saying that since college.
- Correct.

I saw your Three Idiots
on Instagram stories.

- Losers!
- Come on.

Careful with that.

We met once when I was a kid.

You haven't changed much.

Why bother adding milk to the tea?

Green tea? Damn it.

Aunt, please have green tea.

Good morning, ma'am.
Umesh.

Umesh Sharma.
I know.

This way, please.

- Good morning, ma'am.
- Good morning.

The Commissioner has asked for you.

You got transferred here all of a sudden.

I, too, was informed
at the last moment.

Umesh told me that you would like
to take a tour of the territory.

So, let me tell you,

you don't need to visit Raiganj,
Kanakpur, Ilda and Vaghra.

I have already inspected these districts.
They're good.

Thank you for the update, sir.

You can go.

Okay.

Good day, sir.

- Umesh?
- Yes, Madam?

Start the car, I'd like
to begin my inspection.

Sure, Madam.
Where would you like to start?

Raiganj, Ilda, Vaghra and Kanakpur.

What if the Commissioner objects?

You can say that you
are following my orders.

- Hello?
- Hi!

- How are you?
- Much better.

How's Adi?

Adi, it's Raman.

Water the plants as well.

It's a beautiful shot down the ground.
The match has taken an exciting turn.

Elections are on in full swing.
All the parties...

- You have to come to work on time.
- Okay.

You have to do everything I say,
without making a face.

Okay.

If I like your work, I'll hike your
salary by 200 bucks every month.

- Okay.
- Adi?

- Who is she?
- Er... She is a maid.

Come here.

She will handle all
the household chores.

She will water the plants,
get groceries, dry the clothes.

She will do everything.
Say it.

Yes, I will do everything.

See.

But it's just the two of us here.

We don't need a maid.

We can handle the chores
on our own, right?

Say thank you and send her away.

Madam says that you
need to know English.

Adi, don't forget to hang out
the clothes for drying.

No, mister.

Madam said no need
for two servants in the same house.

He is here.

Sushma.

Look, the slacker is back.

Adi!

Aunt, Madam has ruined my life!

Huh?

What happened?
Tell me everything.

She enjoys the luxury
of an air-conditioned office,

and makes me do all
the household chores.

All of this is part
of a servant's job.

She's treating me like a servant!

Please! Please save me.

I already did.

Come over.

I'm coming!

Yeah, Apple? I have a new
design idea for the next iPhone.

Let's call it Lemon.

Yellow is the color of the year.

I can see it coming towards me.

I mean...

Yeah, yeah, I am working on it.

Ideas?

Yes, in fact it's coming
to me as we speak.

- Excuse me?
- It's here only.

Excuse me?

Yeah?

I like you a lot.

Will you marry me?

Move!

Listen?

Hello!

No!

Hey, you are
the one who is in love, not me.

He's done for!

Totally done for!

This is what happens in love.

You don't even need lemon
wedges with your drink.

Good point.

If I were a girl,
I would never hit on me.

But this girl is all in!

She wants to marry me!

Awesome!

- Don't you think that's a tad too much?
- Too much indeed.

- Right?
- Got to say, she's got a bad taste.

This is crazy, man!

Totally crazy.

Yes, Aunt?

Adi, you didn't come over?

Well, I caught a fever on the way.

Fever!

Did you see a doctor?

The doctor in fact came up to me.

Slick!

Don't worry about money.

I'll transfer some.

Yes, transfer 10,000.

I need it for the treatment.

Ask Avni to take good care of you.

Oh shit! Madam!

Lock?

She locked me out?

Hey, Bro!

Let's split.

I want my share.

What are you saying, Adi?
What's wrong?

What's wrong?

I had two drinks and
your wife locked me out!

She makes me do the laundry.

I have to wash the colored
and whites separately.

I have to chop onions every day.

Finely chop them.

To add insult to injury,
today a maid called me a servant!

Call your wife!

Call her right now!

Tell her that I am at the door.

Who? Your kid brother!

Adi! Calm down.

Listen, also tell her
that I am not scared of her.

Am I scared?

No, I am not scared.

No!

B-Brother!

No, I have reached home safely.

You don't need to worry.

Fine.

Have some water and go to sleep.

Sweet dreams.

Strange.

The spare key.

8801674774.

My phone number.

I heard you have a good memory.

Memorize it.

She's training me to be a servant
but asking me to apply at the CID

No chance!

Won't you fill the application form?

Of course, I will.
I will completely fill it.

Make sure you throw
the trash outside.

"Make sure you throw
the trash outside!"

Once I get a hold of my brother...

Bus!

Don't you think that the girl
needs to work hard too?

I am a catch.

To propose at the first sight?

You should've put in some effort,
you're Adi after all.

Hey! Stop the bus! Stop the bus!

I knew that you'd be here.

I, well...

Do you behave like this
with every boy or I am special?

You are special.

I knew it.

We can get married on Friday;
I have a day off in college.

Are you an alcoholic
or a drug addict?

A love addict!

Natasha, come on! Hurry up!

- I'm coming! I'm coming!
- Hang on!

Give me your number.
I'll call you. Hurry up!

- Hurry up!
- 982039845...

The last number is 5.

Bye, cutie!

There she goes again!

You know how bad the traffic is?

Right.

Hold on, guys.

- I'll be damned!
- Shit!

Answer it! Answer it! Answer it!

Hello?

Natasha.

Natasha who?

The one you wasted your day for,
in anticipation of her call.

Oh!

You are the one who wants
to get married and ruin your life.

Too late,
it was love at first sight for me.

- Oh!
- Did you get your eyesight checked?

Hello, you turned
around when you saw me!

I could see it clearly.

By the way, have you ever
experienced love at first sight?

There is a chance for love at third sight

if you meet me right now.

Come and get me,
if you want to meet me right away.

Send me the address.
I am already on my way.

Find me and I'll tell you.

I see.

Fine then, get ready, I am coming.

See you, beauty.

See you, cutie.

Awesome, Bro!

"See you beauty", huh!

How do you plan to find her?

UP 028181.

Check the route of this bus.

B. Tech.

Find out the number of
engineering colleges here.

"I was crazy to opt for imprisonment?"

Do we have a prison around?

A prison?

- No prisons here, just a hostel.
- Name?

Rawalji Nene Woman's Hostel.

Hi!

How did you find me?
I thought you'd lose.

I won the moment
I thought about it.

Go back now.

What?

If I get caught on my way back,
I will start staying at your place.

- My place?
- Hmm.

I didn't doll up to go back.

- Hmm.
- Let's go.

Where to?

I am new here. I don't know...

Don't worry. You have me.
Just drive.

Open it!

Good morning, sir.

Why do you keep doing
such things, sir?

You are about to become an MLA.

This doesn't suit you.

No one can kill me.

Tell him, Priest.

It's all in the stars.

His horoscope states
that no one can kill him.

We found the Major, Bro.

Hello, Major.

Thank you.

Vikramjit Bisht.

I know.

I also know why you are here.

You seem to know everything.

What else do you know about me?

Your ancestors reigned over Dhaamli
during the British era.

And now, you want to reign over
Dhaamli through politics.

By promising to turn
Dhaamli into Shanghai,

you are contesting in the election
to become an MLA.

You have around 1,000 cabs running
in the city under the brand, Super.

Half of them
don't even have a license plate.

Once you become an MLA,

you might stop following rules altogether.

You set buses on fire as they
are the preferred mode of transport.

Stop the bus! Stop the bus!

No one steps outside!

You bribe the corrupt officials,

and get the honest ones transferred.

No, no, no.
Transfers aren't always possible.

Then you get rid of them.

You set a bus on fire three months ago

to ensure that people would
choose to travel by your Super cabs.

Forty people were burnt alive in it.

I have all the evidence
to prove their murder.

That's what you are here for.

Right.

Give me the evidence and end the story.

How can I just end the story?

How?

That day, it was not just 40 people,

but 40 families that were ruined.

I had a daughter.

She was coming back home
to celebrate getting a job.

She never reached home.

Papa!
Mummy!

Help!

Mummy!

Do you know how traumatic it is,

to look for your daughter
in a pile of dead bodies?

It must have been so painful.

I can understand.

Things you just said
have touched my heart.

Tipu?

Yes, bro?

Make sure the Major
isn't harassed or troubled.

Collect all the evidence
from him and let him go.

During the war, I continued
fighting in spite of losing a leg.

That's what I intend
to do now as well.

As long as I am alive,

I won't let your dream of becoming
an MLA come true, Vikramjit.

You shouldn't say such things
about someone's dreams, Major.

It's a sin.

You are the one who is a sinner!

Forget about being an MLA.

You will be the reason
for your own death.

Fine then, let me shoot myself.

Tipu, will corruption
end if I shoot myself?

No, bro.

Will poverty get eradicated?

No, bro.

Will this old man
get his daughter back?

No, bro.

Will I be able to become an MLA?

No, bro.

And what if this old man dies?

Then you'll surely become an MLA.

The one who tries to defeat me,
loses their life.

Speak without hesitation.

I don't want Natasha
to stay in a hostel anymore.

Her warden is complaining about her.

She will go turn worse if she stays there.

That warden isn't a saint either.

Look at her!

Some of your good habits will rub
off on her if she stays with you.

That's why I brought her here.

My house is her house, Uncle.

Get your bags.

Okay?

Avni?

Yes?

You have been married
for two years now.

When are you planning
to have a child?

You always smile when
I ask you this question.

Here comes the slacker!

Did you get a job?

Or you are still
loitering around alone?

Why alone, Uncle?

I'm loitering around
with my hot girlfriend.

Of course.

If I were your girlfriend's father,
I would certainly ask you.

Do you plan to make her stay
at your brother's place as well?

Who knows? If her father isn't
a miser like you,

he might perhaps let
me stay at his place.

Shall we go now?

Yes, please!

Some people have the habit
of showing up uninvited.

Adi, my cousin Nikki will
be staying with us henceforth.

So, two extra tomatoes,
two extra onions,

an extra bowl of lentils
and veggies, six extra flat-breads,

and some extra washing
powder for the clothes every day.

Money?

Add 100 for the petrol as well.

You'll be dropping
her to college every day.

And yes, she'll be staying
in that room from now on.

Tell her that you'll
be taking her to college.

So, basically what madam said was,

"Listen up, you freeloading driver!"

You used to be my servant up until now,

"now you shall serve my cousin as well."

If this is how she behaves, there isn't
much that I can expect from her cousin.

Forget it! I am not even
interested in looking at her.

Hello, listen, I am waiting outside.
Come quickly.

I don't have time to waste.

Get down!

I said get down!

The first time you touched me,
I thought, it's okay,

it happened by mistake,
it won't be repeated.

The second time
you touched me, I knew,

that you have malicious intentions.

As soon as a boy has a girlfriend,

do all girls get a message
saying, "Attack"?

They all attack him at once
and render him useless.

The poor boy is left with no choice.

He loses his home and his buddies.

He ends up losing his girlfriend too.

So, you better get this straight.

I have a girlfriend.

I love her a lot.

You can check
my social media if you want.

I might look like a slacker,
but I am a decent guy.

So, you may sit down if you
can keep your hands to yourself.

If you cannot then please
take a bus, there's the bus stop.

Go!

Mind the gap!

Place your bag here.
Place your bag between us.

This is Natasha's college.

Yes, Uncle?

Think twice before
making such a big decision.

Times are bad.

I have already decided, Uncle.

Fine.

I'll come there and
get the papers signed.

Okay.

Please come over tomorrow.

If you don't get me
a vegetable cutter by tomorrow,

I will end up at your place, got it?

Hey!

What are you doing here!

Avni's sister is at home.

- Can we meet later?
- I want to meet Avni's sister, Adi.

Please leave.
You can meet her tomorrow.

Avni will kill both
of us if she sees you here.

Kill me and keep her?

Why? What's so special about her?

Hey you, number two!

Step out I dare you!

She's a coward.
She prefers to stay inside!

Please leave!

I won't leave. Let me go.

- She sells vegetable cutters.
- Hmm.

Huh?

What's going on, Nikki?

Sister, he wanted to know how
to buy a vegetable cutter online.

A vegetable cutter?

We have two knives at home.

Why do you need a vegetable cutter?

Hello?

Yes.

Nikki?

Hmm.

- Madam's sister?
- Hmm.

- You played such a big game with me!
- Hmm.

I had told you,

I'll start staying at your place
if they throw me out of the hostel.

Oh, I see!

I know when I discovered you.

When did you discover me?

At Avni's wedding.

That's when I saw you first.

- At Avni's wedding?
- Such a cutie!

At Avni's wedding!

Your Dhoti kept slipping
and you didn't know how to fix it.

I fell in love with
you in that moment.

Everyone said,
"Adi is good for nothing."

"We'll need to find a girl
who'll always look after him."

That's when I decided
that I'd always look after you.

Why didn't you tell me back then?

You wasted two years.

Don't worry,
you have two whole months now.

Tell me, what's your plan?

What if I kiss you?

- I'd love that.
- Really?

- Yes.
- Sure?

Yes.

You call that a kiss?

How about another kiss? A real kiss?

Just like the ocean
That kissed the sky

Together through the moon
And the stars we fly

Hold on to my hand
As I take you high

You're my destination
In the morning light

Take you high

I belong to you You own me

I am all yours

I have nothing to call my own

I belong to you You own me

I am all yours

I have nothing to call my own

My breath belongs to you

My words too

You have changed my life

Who am I without you?

I am just nobody

You are my heart
You are my heartbeat

Who am I without you?

I am just nobody

You are my heart
You are my heartbeat

Just like the ocean
That kissed the sky

Together through the moon
And the stars we fly

Hold on to my hand
As I take you high

You're my destination
In the morning light

I cannot sleep at night

My heart is confident

Love is responsible for my plight

I swear every time

I meet you I feel

You are the only
Right in all the wrongs

Who am I without you?

I am just nobody

You are my heart
You are my heartbeat

Who am I without you?

I am just nobody

You are my heart

You are my heartbeat

Just like the ocean
That kissed the sky

Together through the moon
And the stars we fly

Hold on to my hand
As I take you high

You're my destination
In the morning light

- And the traffic here?
- Okay.

- Umesh, stop that vehicle.
- Okay, madam.

- Okay, madam.
- Please.

- Stop! Stop! Stop!
- Stop the car!

- Stop!
- License?

- Please step outside your vehicle.
- What's wrong?

No car should be allowed.

Sister!

Don't worry, I've got your back.

Registration Certificate?

What are you two doing here?

Well...

My bike broke down.

- Right.
- So, we took a Super.

Yes, sister.

You know his bike is a wreck.

It always keeps stalling.

Can I go in your car, instead?

That's an official vehicle.

Take a rickshaw.

Let's go.

That's an official vehicle?

- Stop!
- Let me talk to her.

Madam, how dare you make my passengers
leave before checking my documents?

- What's your vehicle's license number?
- Can't you see?

What's your vehicle's license number?

2844.

If your car's registered as 2844 then
what about that one?

- Umesh?
- Yes, madam?

Seize both the vehicles.

Okay, madam.

Hey, madam!

Do you know who
these Supers belong to?

He will soon become an MLA.

Check each and every Super.

Okay, madam.

Don't you get it, madam?

You're doomed if Vikramjit Bisht
learns about this.

What was the name
you just mentioned?

Vikramjit Bisht.

You heard that, Umesh?

- Yes, madam.
- Issue a notice to him.

Let's go.

Came here begging for my vote,
sonny boy?

Tell me, why didn't you show up

when my uncle passed away?

Well fine then, let's do one thing.

You too shouldn't show up
when my uncle passes away.

Just make sure that you vote for me.

VOTE FOR V.I.B

Okay, you are forgiven.
You have my vote.

- Thank you.
- God bless you.

Thank you.

What is it?

The new RTO lady has
seized some of our cabs.

She wants to shut down our business.

You cannot handle such a trivial matter?
You are nothing but talk.

- Advocate, call the Commissioner.
- Okay, sir.

Sir.

Welcome, Your Highness.

You have managed to ruin our bread
and butter as soon as you arrived.

What is the problem
with you women, huh?

You want to shout slogans!
You want to protest!

Why don't you just stay home and cook!

Have some.

I don't eat while I am on duty, sir.

I eat anywhere and everywhere.

- Umesh!
- Yes, sir.

Where are the chilies?

I'll get them right away, sir.

"I'll get them right away!"

Release the Supers
you seized yesterday.

Supers have jammed
the State Transport, sir.

They want everyone
here to travel in Supers.

When Public Transport objected,

they set a bus ablaze
on the highway.

Forty people died
in that incident, sir.

I have checked their history.

If you had thoroughly checked
their history, you would know

that anyone who raises their voice against
Vikramjit becomes history himself.

People's lives are at stake here, sir.

I'd pick my life over others,
got it?

I am just doing my duty, sir.

Then do it right.

Your duty is to follow
your senior's orders.

I want all the Supers back on the road
by tomorrow morning. Okay?

Where's my tea, Umesh?

I'm getting it, sir!

Do you want it in writing?

Now I won't release those Supers
even if you give it to me in writing.

Have a good day, sir.

Madam is home.

Madam is home, huh?

Crazy girl!

She's going to get me into trouble.

Hey!

What's wrong with the electricity...

Madam!

- Madam...
- Hold me tight, cutie.

Madam is here, beauty.

I don't care.

Madam is here, beauty.

Huh?

Well, she got scared
of the dark and hugged me.

Right.

See, the power supply is restored.
You had no reason to be scared.

Don't waste your time, Adi.

I sent her back.

You should first
concentrate on your career.

You have the rest of
your life to fall in love.

Got it?

Huh?

Uncle!

Not bad, young man.

Woke up early today?

It's so nice to see you disciplined.

None other than Avni
can bring you back on track.

Here, some snacks.
Your aunt has sent them for you.

- Please come with me.
- Hmm.

UP 100
ALWAYS AT YOUR SERVICE

What are these cops doing here?

That lady officer has filed a case
and issued a warrant against us.

We will get our vehicles back, sir,

but this case can put
your MLA seat at risk.

He is right, Mr. Vikramjit.

Now only you can handle
that lady officer.

Fine.

I'll get going now.

Why don't you stay for another day?

I need to submit these papers.

- Fine.
- I'll have to leave today.

Adi, drop uncle at the railway station.

- See you.
- Bye.

Why do you seem disturbed, Adi?

Nothing. It's nothing.

Come in.

Please have a seat.

Hello.

Vikramjit Bisht, from Supers.

Hmm.

Please have a seat.

Thank you very much.

Would you like a
cup of tea or coffee?

Sure, anything you please.

I'll get going.

I'm coming with you.

You?

Why?

Avni will be all alone then.

Let her stay alone.
That's not my problem.

What happened, Adi?

That woman has ruined my life.

She values nothing.

She first distanced me
from my own brother.

She treats me like a servant here.

When she found out that I like
Nikki, she sent her away as well.

She is vicious, Uncle.
She is heartless.

This is what happens when you
get the wrong woman into the house.

You...

So, ma'am, what can I do for you?

I mean to save my Supers.

Just follow the rules,

pay the necessary taxes,

and we won't seize your Supers.

Is that all?
Is it that simple?

This is what you need to do to avoid
this from happening in the future.

But I won't be releasing the Supers
I have under my custody.

Oh.

Ma'am, around two years ago,

my driver ran over five honest people.

That vehicle is still
running on the road.

Ma'am.

Adi.

It was your brother who sent you to me
two years ago, not Avni.

He wanted you to stand on your own feet.

Avni wanted you at home.

She is not making you do the chores
to treat you like a servant.

She is ensuring that you
don't feel guilty of freeloading.

She didn't take Natasha away from you.

She sent her away
so that you two can be together.

That's why she asked me to come here.

She wants to talk to Natasha's father
about getting you two married.

Right.

And that's why she sold her
father's land for peanuts.

So that she can buy you a house.

How much money would make you say yes?

I challenge you to try and buy me.

Everyone in the city knows

that I am going to win this year's
election and become an MLA.

Imagine what they'd think

if they find out that I lost
to an ordinary lady RTO.

I ask my department
to perform their duties fearlessly.

What will they think of me
if they find out that I got scared

of a local goon from Dhaamli?

A local goon?

Ma'am, you don't say much,

but when you do,

you tend to go overboard.

She never speaks about her benevolence,

so no one's listening.

Son, we are middle-class people.

Even one additional member
imbalances the monthly budget.

Adi, you know what?

When I asked her the reason
for not planning a child,

do you know what her reply was?

"Adi is my son."

"I'll think about having a child
after Adi settles down."

That will be all.

Have a good day.

She is not ruining your life.

She is just trying to make it better.

Adi,

please try to understand her.

Madam!

Look, what you want is impossible.

It is my dream to become an MLA.

I'll die if my dream doesn't come true.

I will file this case.

So, you want me to die?

Fine then, so be it.

Let me shoot myself.

Tipu, will this world
be a better place if I die?

No, bro.

Will Dhaamli turn into Shanghai?

No, bro.

Will this RTO lady get a Nobel Prize?

No, bro.

Adi!
What are you doing here?

Uncle told me that you...

And who wins if this woman dies, Tipu?

What did you say?

Who wins

if I shoot this worthless, lowly
lady officer right here, Tipu?

The woman you just cursed...

...is like a mother to me.

Boo!

You want to scare me to death, huh?

Listen, the 15th of this month
is a very auspicious day.

- For what?
- For our wedding.

It hurts to be away from you
even for a moment.

So, I told dad that you
charmed your way into my bed.

Hence, he is here to talk
to sister about getting us married.

Let's go.

Nikki is my only child.

How can I?

If Adi takes up a job,

I can consider getting them married.

And how can I give my daughter
to someone who is so hot-tempered?

He has locked horns with Vikramjit.

You think I don't know?

I left her here in your care.

You ruined your little sister's
future because of him.

Good job!

- You haven't been a good sister to her!
- Enough!

- That's enough.
- Adi!

Another word against her and your
future too will get ruined, Uncle.

I don't need you or your daughter.

You may leave.

Adi!

Stop it.
Please, Uncle.

You said he had stopped fighting.

And you!

Will you leave, or are you waiting
for me to get thrashed?

Madam?

I am worried
after what happened yesterday.

Vikramjit kills at the drop of a hat.

Adi went overboard and hit him.

Gym membership,
keto diet, protein shake...

I will put a stop to everything.

You better bring the two of them here
in the next two hours!

- Go!
- Sadhu!

- Kariya! Let's go!
- Yes, boss.

- Let's go.
- Let's go.

He shouldn't have interfered
in our professional issue.

I've brought him here to apologize.

Adi, apologize to him.

Sorry. Please forgive me.

You shouldn't have interfered.

What you did wasn't right either.

But today, I am here to make sure
that he apologizes for his mistake.

I request you to forgive him.
He's young.

Apologize properly,
and I might consider forgiving you.

Middle-class people like us
get excited over small things.

We get upset
over small things as well.

I got distressed when I saw
a family member in danger.

I am sorry.

I liked the way you apologized.

You apologized from your heart.

Fine, I forgive you.

But he hit you in front of everyone,
and now he is apologizing in private.

And I decided to forgive him nevertheless.

I have no issues with him.

You can take him away.

I hope this ends here.

I don't want this to be
a problem in the future.

Rest assured,
there won't be any problems.

Have a good day.

Sorry, because of me you had to...

Adi, you don't have
to fight my battles for me.

I can fight my own battles.

You should concentrate
on your career.

Why did you let him go?
We should have shot him dead.

The entire city would realize
Vikramjit Bisht's might.

And what it means to mess with him!

Shush!

How would anyone know
if I shoot him here?

What happened?

Please carry on. I think I forgot
the bike keys. Let me fetch it.

You have to defeat your
opponent to win the election.

I know how to settle my scores.

I knew that you didn't forgive me
when I looked into your eyes.

I thought I should clear
this out before I leave.

The way you are staring at me,

it's quite clear
that you want me dead.

You are smart.

But you got this wrong.

It's not you,
it's your sister-in-law I want dead.

I am the one who hit you,
so why her?

You hit me for her. So, you must
now endure the pain of losing her.

It will be an apt
punishment for you.

Her death will leave you lifeless!

A dogs tail is never straight.

You couldn't accept my apology.

So, let me skip the formalities.

We middle-class people are a little
sentimental when it comes to our family.

But I don't think you got me right.

So, focus.

We have a bad habit.

We don't wait for a problem
to take us by surprise.

We start preparing much
before the problem arises.

Take onions for example.

We buy in bulk when we
anticipate a hike in price.

We plan our travel and book
tickets three months in advance.

Even the slightest indication
of hike in fuel price

causes a queue outside gas stations.

When we are so cautious
over such trivial things,

imagine what we would do
when our family's life is at risk?

You won't even be able to touch her.

How long do you think
you can protect her?

Show some respect.

How long do you think
you need to kill her?

I give you 10 days.

It will take you that long?

Are you in a hurry to attend her funeral?

Fine, let's play
a one-over match then.

A Super Over.
Six balls, six days.

If I don't manage to kill her in six
days, then I'll spare her forever.

Done.

The one who tries to defeat me,
loses their life.

I won the moment I thought about it.

Wait, sir.

Please wait, sir.

Let me explain, sir.

Please hear me out, sir.

Sir, please!

What kind of a lawyer are you?

That woman came to
my house and insulted me,

and you want me to think before I act?

I wanted to shoot
her right then and there!

Everyone who stood against
you disappeared from Dhaamli, sir.

I just want you to wait
until the elections are over.

It might affect the elections
if she dies while you are in the city.

Fine.

I am going to Lucknow for two days.

I have a meeting
with the Chinese delegation.

I want Avni Singh dead
by the time I get back.

Sign here so that we
can begin with your training.

You are giving the money you
got from your property to this guy?

Excuse me?

The name is Sir. Mr. Sir.

And what if "SIR" shuts shop
and disappears with your money?

Hello!

This isn't a bogus
money laundering company.

It is a highly reputed
software training company.

We give guaranteed results,

subject to you coming here
every day for the next 30 days.

No refund if you take
even a single day off.

You sold your only property
to help me get a job.

I don't think it's fair.

Your future is more important
than that property, Adi.

Sign the document.

Over here.

He's a very nice boy.

Very good.

We have an amazing cafeteria.

Quite a few of our students
got a job just last week.

Everyone is doing well.

This will be your desk.

Perhaps, you want to do
something else with your life.

No matter what it is, you still need
to have discipline in your life.

- All the best.
- Thank you.

- Bye, sir.
- Bye.

Where to?

You have to come here
for the next 30 days, with dedication.

- Five days.
- Just five days?

It took me 40 days
to complete the training.

I need five days off.

No chance!
How dare you!

You have to come here
every day for the next 30 days.

Today is your first day.

Today is the second day.

Just call and check
when he'll be here.

- Bro?
- Adi?

- You guys alright?
- We are good.

Don't worry about us.

Tell me, what's that badge in your hand?

Have you taken up a job?

Yes.
It's been 24 hours.

- I've taken up the job of her security.
- Security?

I am on duty for the
next four days and nights.

Hello?

Adi?

Yes?

Have dinner and go to sleep.

I'll be late.

Okay. Don't worry. I'll manage that.

And don't forget

to shut the windows.

It's locked.

Break the lock.

Two of you guard the door.

Open it, hurry up.

TRANSPORT OFFICE, DHAAMLI

We would've kidnapped
his sister-in-law last night.

But he showed up out of nowhere.

He beat us black and blue.

I have seven fractures!

He is dangerous, boss.
He beat us to a pulp.

- You need to do something about him.
- Yes, boss.

- Tell me.
- I had sent our men

to kill her.

They have come back with broken bones.

You thought someone who can dare
to challenge me will be an average Joe?

Get this straight, you bonehead,

if you don't get this job
done by the time I return,

the consequences for
you will be adverse.

- Boss!
- Hmm?

What's that stink, boss?
Smells like gas.

Raju must have farted as usual.

It's not Raju.

LPG gas.

That's what it smells like.

I knew you'd come in
large numbers this time.

I am ready to welcome all of you.

He has leaked a couple
of canisters at least.

This place reeks of gas.

Whenever Liquid Petroleum
Gas comes in contact with fire,

an explosion is inevitable.

You have time to decide.

I will count to ten.

If you don't move now,
there will be nothing left to move.

One...

Two...

He's bluffing.

You and your sister-in-law
too will get blown up.

She is sleeping with a blanket
that's been doused with coolant.

And I have applied a fire-retardant
gel all over my body.

Don't worry about us.

Think about yourself.

Five...

What about three and four, huh?

I forgot in the excitement
of setting you guys on fire.

One lunatic sent us here to die,

the other is sitting here,
all set to blow us up.

How does one choose between
the devil and the deep blue sea?

As soon as the canister blows up, the
temperature will rise over 100 degrees.

You will know what third
degree burns feel like.

Your skin will start to melt.

Your blood will evaporate.

Six...

I can see that you guys
like wearing gold jewelry.

It's a good thing.

It will help your family identify you.

You are surely doomed.

Seven...

We'll get berated if we leave.

And we'll get blown away if we stay.

Shall we leave?

Stay.

I'd love to see you blow up.

- Eight...
- Let's go, guys.

What do we tell Vikramjit?

We need to stay alive
even if we want to give him excuses.

With Vikramjit,
we might still get to see another day.

Scared, chicken?

- Should I get the car running?
- Wait.

Nine...

Adi!

Adi!

What happened, Adi?

Nothing.
There was a gas leak,

so I turned the main power
off and opened the windows.

I had shut the door
so that I don't disturb you.

It's all under control now.
You can go back to sleep.

Okay.

My dearest brothers
and sisters in Lucknow,

I have already started the process
of turning Dhaamli into Shanghai.

NEW IDEAS, NEW HOPE
VIKRAMJIT BISHT

We will soon launch our
Supers in Lucknow as well.

I want you all to remember

just one name
before you cast your vote.

The one you love and cherish...

- What happened?
- No, let me go.

- Tell me, tell me.
- Your future MLA...

- What happened? Please tell me.
- Vikramjit Bisht!

Let me handle the...

Sir...

There is a problem, sir.

They...

- Sir!
- Sir!

What would you like to say about this?

- No questions, please.
- What would you like to say about this?

I'll give you the briefing later.
Let's go, sir.

- I'll give you the briefing.
- You have to answer our questions, sir.

Take a look at this, sir.

She has exposed Super in the media, sir.

That's the reason the Chinese
delegation canceled the contract, sir.

How dare that middle-class lowly
lady clad in a cotton sari mess with me!

How dare she! That too in Dhaamli!

I don't care! Damn the consequences!

Have her killed at any cost!

Okay, sir.

He hasn't shown up today?

No.

The name is Sir. Mr. Sir.

He hasn't, sir, Mr. Sir!

Strange guy! He joined yesterday
and doesn't show up today!

After what happened last night,

I think these guys need
to be taken very seriously.

It's time we got serious as well.

This is where my sister works.

- Okay.
- I'll go talk to her about my marriage.

Okay.

- All the best.
- Thank you.

- Try to focus.
- Biswa, where is Adi?

Tell him to meet me at the hostel.

Why don't you tell him that yourself?

You took up a job for me?

Yes.

Meet me in the evening.

Why?

Today is our love anniversary, stupid.

Two years ago, on this very day,

I saw you for the first
time at my sister's wedding.

Today?

I'll wait for you in the evening, okay?

Bye, cutie.

Bye, beauty.

Today is somebody's wedding anniversary.

What is all this, Adi?

Why are you asking me
to leave so suddenly?

I suddenly remembered
that today is your anniversary.

Brother will be pleasantly surprised
when he suddenly sees you there.

That's why I am asking
you to leave so suddenly.

But I don't have a ticket,
I don't have any clothes.

I haven't even applied for leave.
How can I just go?

Here's your ticket.

You can go shopping with brother.

And your leave application
is being handled by Chetak.

Where is Chetak?
He should have been here by now.

Dhaamli to Lucknow, Lucknow to Bangalore?

Where did you get the
money to pay for this, Adi?

Don't worry. I used your husband's money.

I had blackmailed some money
out of him when he asked me to come here.

It's so sudden.
How will we handle everything?

He's being childish.

I have so much work to do, Adi.

Your child is bound to act childish
when you treat him like a child.

Onions are quite expensive.
Buy some groceries.

We only have eggplants at home.

- Don't worry.
- You can cook them.

Call me once you reach there.
Have fun.

Bye!

By the end of this week,

the danger she is in because
of Vikramjit also ends.

No one should know that
she has left for Bangalore.

No one should know.

But she hasn't left for Bangalore.

There! That's the attitude I want.

- This is right.
- Look, she didn't leave for Bangalore.

I am coming there.
I am coming there. Wait.

What is my brother doing here?

I didn't call him.

Oh great, Brother is here.

Avni!

Please come.

Avni!

How are you?

I am good.

Hey kiddo!

What are you two doing here?

Well, Adi wanted me to
surprise you on our anniversary.

There you go!

And I came here to
surprise the two of you.

Avni, meet Vikramjit.

He is a very nice man.

He is soon going to become an MLA.

- Is it so?
- Yes.

He video called me.
He was singing your praises.

In fact, when he learned
that today's our anniversary,

he insisted that he'd pay for my ticket.

But I refused.
I could not accept his money.

Well then, I applied for a week's
leave and came here to surprise you.

See you. Bye.

Adi!

Please carry on. I'll join you guys.

What?

If the middle-class is sentimental

then the rich act in
their own crazy ways too.

We create the problems
you face and fight every day.

We hike the price of onions
to pressurize your tiny minds.

In spite of the seats being vacant,
we don't lower the ticket prices.

To ensure that the fares
stay beyond your reach.

Give up or you will lose both,
your brother and his wife.

Don't worry.

We'll declare today as the rest day.

Here's an advice for you.

You should shoot Avni.

Or I certainly will.

Here's an advice for you.

- You should raise a dog.
- What?

You should raise a dog.

It's better than raising
a hand against her.

Chetak!

Please seek your
elders' blessings now.

- God bless you.
- Stay blessed.

This is such a pleasant surprise.

It's a good thing that
she saw me there, Uncle.

Otherwise, I'd be celebrating our
anniversary here, and she in Bangalore.

I have to say,
you have terrible timing.

You cannot do anything right.

- What did I do wrong, huh?
- "What did I do wrong?!"

Why are you complaining, Adi?

You wanted us to be together, right?

You should be happy.

As you say, Sister-in-law.

What?

"As you say, Sister-in-law?'

Hey!
What's wrong?

What is it?

You okay?

This is the first time
he has addressed me as sister-in-law.

Bloody emotional fellows.

Enough of this emotional drama.
Are we going to celebrate or not?

Of course.

Hang on a second.
Nikki!

All the beauties
Are dressed to impress

Let them dance the night away

They plan to groove
To your music tonight

Let them hit the dance floor
Alright?

All the beauties are dressed to impress

Let them dance the night away

They plan to groove
To your music tonight

Let them hit the dance floor
Alright?

She keeps going round and round

I want to shower her with pounds

She looks into my eyes
And steals my heart

Killer!

You are killing it with your
Ravishing looks!

Your beauty is killing me!

Killer!

You are killing it with your
Ravishing looks!

Your beauty is killing me!

When your red extensions tease

When your red extensions tease

My heart skips a beat

I am not interested
In any other girl

You are the one for me

When your red extensions tease

My heart skips a beat

I am not interested
In any other girl

You are the one for me

Boys shout

They are all sloshed

I blame your
Intoxicating eyes for it

Killer!

You are killing it with your
Ravishing looks!

Your beauty is killing me!

Killer!

You are killing it with your
Ravishing looks

Your beauty is killing me!

Your beautiful arms

Your beautiful hands
Are adorned with bangles

I want to be yours forever

Your beautiful hands
Are adorned with bangles.

I want to be yours forever

The music is playing loud

Dancing with you is the crowd

You are the reason
The world cannot sleep

The whole world, indeed

Killer!

You are killing it
With your ravishing looks!

Your beauty is killing me!

Killer!

You are killing it
With your ravishing looks!

Your beauty is killing me!

All the beauties
Are dressed to impress

Let them dance the night away

They plan to groove to your music

Let them hit the dance floor

She keeps going round and round

I want to shower her with pounds

She looks into my eyes
And steals my heart

Killer!

You are killing it
With your ravishing looks!

Your beauty is killing me!

Killer!

You are killing it
With your ravishing looks!

Your beauty is killing me!

Killer!

You are killing it
With your ravishing looks!

Your beauty is killing me!

Go for it!

Here's the file
on that bus incident, sir.

Madam, buses are bound to catch fire
if the passengers in it

carry LPG canisters with them.

Sir, I'd like to bring to your attention

that 20 out of the 40 people

who died in that accident
didn't even own an LPG stove.

Out of the other 20, 11 were students
and five were children.

That leaves Mr. Roy
with four people to base his story on.

I have already spoken to their families.

And that's in my report.

Any questions, Mr. Roy?

Thank you, Mr. Roy.

Umesh, we can send this file
to the election commission.

Be careful with it.
If we lose this file,

we lose all evidence
against Vikramjit and Super,

and I can't take that risk.

Hi!

Vikramjit Bisht's goons have kidnapped me.

They asked me to call you up.

His dagger looks pretty sharp to me.

Should I ask where he got it from?

- Give me the phone.
- You...

Listen up.

You have five minutes
until I chop her into so many pieces

that it becomes impossible
for you to count.

Five minutes.

Let's go, guys.

Hey!

- Run!
- Scram!

You!

Phone!

Phone!

Answer your phone!

Phone!

Answer your phone!

Enjoying being a hero, huh?

It's your brother's wife on one hand
and your future wife on the other.

I wanted to see

who you would choose to save.

It will take you 20 minutes
to get to your brother's wife.

Whereas I'll be there
in just five minutes.

Just five minutes.

So, do you plan on hitting Tipu,
or on saving your brother's wife?

You better hang up now.

BHARAT TIMES

- What's wrong?
- They canceled my leave.

Hey!

Stop!

Sir!

We got an alert
from the mobile unit.

Someone has planted a bomb here
because you're visiting the RTO office.

The caller asked us to save your life.

Zip it!

Who made this call?

Baby got back,
Damn, show them what you got!

Baby got back,
Damn, show them what you got!

Baby got back,
Damn, show them what you got!

All units come in!
All units come in!

Reach RTO office quickly.

Our future MLA Vikramjit Bisht
is going to be there in some time.

Someone has planted a bomb there.

Get to the RTO!

Get there immediately.

There is a bomb threat there!

Devil or the deep blue sea,
It is going to be a tough choice!

You have a sweet tongue
But you are a backstabber

You are a backstabber!

You wanted to make me meet my Maker?

You wanted to pull me down?

You tried your best!

Well, it's my turn now!

Like I said,
you cannot even touch her.

Got it?
Or do you want me to explain?

Well, it's my turn now!

Sir, I suggest you leave immediately.

Your file is on its way
to the election commission.

Well, it's my turn now!

Well, it's my turn now!

Adi?
What are you doing here?

- I...
- You didn't go to work?

Well, that's why I'm here.

There was some
issue with the software.

A serious issue.

- Was it resolved?
- Yes.

Well, my bike has broken down.

It will take a couple of days
to get it running again.

Can I go home with you?

Hmm. Let's go.

Hello.

At this hour?

I have a test tomorrow.

They are here to help me.

- Yes.
- They will study with me, right?

Group studies.

- Good night.
- Good night.

- Where is Natasha?
- Terrace.

Why didn't you
tell me about this, Adi?

If I had it my way you would
never have found out about it.

You want to bear
the entire burden by yourself?

You should share
your troubles with me.

Tomorrow is the last day.

He can target anyone.

None of you get out of my sight.

I don't want to take any chances.

- Yes.
- Okay, bro.

Sir, madam can do as she pleases,

but I cannot risk
ruffling your feathers.

See, folks like us can still
trust the police to help us.

You won the match, bro.

Do you still plan to kill Avni?

I'll make sure that I make
a spectacle out of her death.

ADI BRO

Yes, bro?

- Why didn't you answer the call?
- Well...

Doesn't matter.

Take this book.

- Okay.
- Sit here.

Okay, bro.

- Don't doze off.
- Okay, bro.

- Be alert.
- Okay, bro.

Darshi!

You dozed off!

I didn't even realize.

S-Sorry.

Shit!

Biswa! Chetak!

Call my sister-in-law!
Get up!

Chetak, call her!

Call her!

Sister-in-law!

Biswa, the keys!

Don't tell brother!
I know where she is!

Hey!

Where is she, Vikramjit?

Shut up!

You come to my house and ask
the question that I should be asking you!

You're dead if there's
even a single scratch on her!

You had challenged me
that you'd save her.

So where did she go?

Now you tell me where Avni is,
or you are dead!

Get her!

- Sister-in-law?
- I told you,

I can fight my own battles.

I pay you for a reason!
How can she show up at my house!

You ministers are good for nothing!

Avni Raman Singh, IPS.

Indian Police Service.

Or Indian Public Servant,
your choice.

This warrant proves

that goons like you
aren't meant to become MLAs.

I'll be out in no time.

I guess you don't know that the file
you prepared has turned to ashes.

I guess you don't know
that your fate has met the same fate.

You better check it out.

It will be the last
message you'll be receiving.

Super Cabs' owner, Vikramjit Bisht,
who is also contesting in the election,

his video has gone
viral on the social media.

This video clearly shows how Vikramjit

killed a retired military officer,
Major Yashwant, in cold blood.

Breaking news!

This story began when Major Yashwant

came to the Anti-corruption Wing,
Delhi, to file a complaint against you.

A special task force was formed.

Avni, you will go
there as an RTO officer.

You must leave for Dhaamli right now.

When you were busy with your rallies,

we were busy investigating you.

Major Yashwant knew
that you'd kill him.

He willingly sacrificed his life
for justice and left us the evidence.

As for the file you burnt,

I am the one who sent it to you.

A duplicate file.

So that I can personally deliver the
original file to the Anti-corruption Wing.

This is what it feels like
to hit a sixer on the last ball!

She is like a mother to me.

But for you,
she's your worst nightmare!

For the past six days, this slacker
has been protecting and guarding you.

Or you would be long dead by now.

I am proud of him.

This boy single-handedly managed
to defeat your entire gang.

And you will pay.

You killed a Major
of the Indian Army, Vikramjit.

You will get a death penalty.

Your life is over now.

Arrest him.

No! Guns down!

You shattered my dream.

I am as good as dead.

Avni Raman Singh,
you remember your full name,

but you forgot about
the Raman you use in your name.

You thought we brought
him here just for the heck of it?

I have hidden him in a place

where no police can find him.

Only I know where he is.

He was screaming

when I was roughing him up.

He was lying on the floor
and begging for his life.

He kept saying, "Help! Help!"

- "Forgive me! Forgive me!"
- No.

"Forgive me!"

- Stop it!
- Adi! No!

Adi! Stop it!

Control, Adi!

No, Adi!

Stop it!

Don't get so hyper, kiddo.

You were so busy coming after me
that you forgot about your husband.

And he was so busy protecting you
that he forgot about his brother.

Now this story will end
where it had begun.

In this city measuring 1100 sq.km.,

he gets his very own 11 sq.ft.

I don't know how long he can
survive without air, food or water.

Where is my brother, you dog!

I know, but I won't tell you.

Everyone will know

once his dead body
starts to rot and stink.

You two ruined my life.

Now I will lead you both to your death.

Tipu?

Tipu!

Yes, bro?

Will I win if I kill them both?

No, bro.

Good.

And if I kill myself?

I know, I will die,
but I will still win.

Now I'll take the location of your
brother and her husband to my grave!

I'll die and be free,

but the two of you
will keep missing him

and die a little every day.

Vikramjit!

How can someone who has
victory in his name ever lose?

No!

Hey!

No!

No!

- Brother!
- No!

- Sir!
- Brother!

No!

Advocate! Call an ambulance!

- Move aside!
- Doctor!

- Move!
- Move aside!

We're losing blood!

Call the doctor! It's an emergency!

Vikramjit! Get up!

- Here, here please.
- Open the door!

The bullet has hit the back of his
head and he has lost a lot of blood.

The patient is in coma right now.

Very less chances of survival.

Excuse me.

I have hidden him in a place
where no police can find him.

Adi!

I don't know how long he can
survive without air, food or water.

Everyone will know once his dead
body will start to rot and stink.

Will I win if I kill them both?

No, bro.

Where is my brother?

Tell me!

Let's go!

Let's go, boys!

Good morning.

Make sure I get hourly
updates on his condition.

- Doctor.
- Okay, Doctor.

This is the current dosage.

- Doctor.
- And after this...

When will he regain consciousness?

Maybe now or maybe never.

Repeatedly asking the same
question won't change my reply.

Why are you so worried
about this patient?

How are you two related?

My life depends

on his survival.

Adi, we have looked
for your brother everywhere.

- We don't know whether he is alive or...
- Hey!

Shush!

He'll be fine!
My brother will be fine!

He'll be fine.

Sister!

I am responsible for this.

I am responsible for all this.

Adi!

Don't lose hope, please.

Look, not Vikramjit,

not your friends, nor I can help you.

Only you can truly help yourself.

Adi?

You never forget anything
you see or hear, right?

Go back and try to recall, Adi.

You cannot lose hope now.

Try to recall every word
and action of Vikramjit.

Listen to me, Adi,
try to recall everything.

Now this story will
end where it had begun.

RTO!

RTO is where it all started
between me and Vikramjit!

Let's go!

Move!

Adi, upstairs!

Yes.

Brother!

He wasn't talking about you two.

He was talking about me.

This all started from where
I seized his vehicles.

Let's go!

No!

Think, Adi, think!

We are missing something!

In this city measuring 1100 sq.km.,

he gets his very own 11 sq.ft.

11 sq. Ft.!

- Supers!
- Supers!

The four vehicles that I had
seized are at the RTO warehouse.

- Come on.
- Yes.

Look for the Supers, Adi!

Brother!

Raman!

Brother!

Raman!

There are so many cars in here!
How do we find him?

Supers?

There are the cars
that I had seized.

Check the car where the trunk
seems lower due to weight.

- Check these cars now!
- Okay!

Quick! Quick!

Come on! Come on! Come on!

We can't waste any time, Adi!

Brother!

There was cement under his boots!

Check over there.

I'm so sorry.

I am so sorry.

I am so sorry.

Don't be silly.

It's okay.

Brother!

I am responsible for all this.

Sister-in-law.

Please forgive me.

Hey, I am like a mother to you.

And a son never needs
to apologize to his mother.

If you have forgiven me

then can we please
hire a servant?

Why, Adi, when we have you?

Me!

Uncle, you too?

They love me
When I turn up the bass

I'm a hit man, pull out the hit man

I'm a hit man, pull out the hit man

Turn up the bass

All my lover boys in the house
Can I see you?

Put 'em hands in the air!

At the very first glance
I was done for

I found the one I was looking for

Slacker!

Slacker!

At the very first glance
I was done for

I found the one I was looking for

Why are you chasing me?

Why are you being so stubborn?

What do your parents call you, huh?

Slacker!

Don't ask me again!

I am rendered useless
Because of my heart

My heart has rendered me useless

I am rendered useless
Because of my heart

My heart has rendered me

Don't ask me again!

Slacker!

Bottle on bottle Body on body

We can take it back
To mine for an after-party

You with the six packs
Girls going off track

Hit it, hit it, hit it
Yeah, the queen is back

B-Bad boy, yeah, you come my way

With all that action I need a replay

Make way, make way, make way

I'm heading to the top
And I'm here to stay

I am never going to come off this high

Your eyes are so intoxicating

I don't know why but your freaky words

Have managed to touch my heart

This is what your love has done to me

My heart shrieks every time it beats

Slacker!

May I have your attention please?

I am rendered useless
Because of my heart

My heart has rendered me useless

I am rendered useless
Because of my heart

My heart has rendered me...

Don't ask me again!

Slacker!

Slacker!

Slacker!

Don't ask me again!

Lover boy investments
Are subject to market risk

Read all scheme related
Documents carefully...

Baby got back
Damn, show them what you got!

Baby got back
Damn, show them what you got!

Baby got back
Damn, show them what you got!

Baby got back
Damn, show them what you got!

Baby got back
Damn, show them what you got!

Baby got back
Damn, show them what you got!

Baby got...

Devil or the deep blue sea
It is going to be a tough choice!

You have a sweet tongue
But you are a backstabber

You are a backstabber!

You wanted to make me meet my Maker?

You wanted to pull me down?

You tried your best!

Well, it's my turn now!

Well, it's my turn now!

Well, it's my turn now!

Well, it's my turn now!

Well, it's my turn now!
