﻿No one said it was easy being a dog.

You can't ban me from Billy's party.

It won't be a party without me.

Gather round,
boys and girls, and watch this!

Hmm.

Here's your birthday doggy.

- Aw! Gee, thanks.
- Where's marmaduke?

Uh, he's up in my room
being punished.

I'm having so much fun
watching your brother's lame party.

I know, right?

Yay!

Aw…

oh, Phil! Phil!
Phil! Phil! Phil! Phil! Phil!

You know I can say your name
76,345 times in a row.

Dad, why can't marmaduke join the party?

Billy, he's got to stay up there
until he learns his lesson.

Aw! It's not fair.

Phil, don't you think
you're being too hard on poor marmaduke?

He's gone too far, Dottie.

Maybe we need to enroll marmaduke
in obedience school.

-Ugh!
-oh!

This is so unfair.

Phil can't be mad at me for being a dog.

All dogs like to chase cats.

no dog
can resist a fresh bone.

Huh?

it's Phil's favorite chair,
but he knows we like to wrestle over it.

Marmaduke!

Huh?

He's cooking my favorite.

Food!

Fine. You want to play hardball?

You got it, pal.

I will march in protest!

I'll call my senator!

I want justice, and I want it now!

I won't rest for one second!

Oh, look. A bed.

Here you go, sir.

Perfect temperature.

Just the way you like it.

Mm-hmm!

Ah! Get away from me!

Ah!

Oh, you picked the wrong day,
you buzzy little--

Oh, look. The life of the party.

Whoa!

What?!

Uh-oh.

Cannonball!

Me-ouch?

I hope my makeup doesn't run!

Who wants a hot…

diggity dang that dog!

Marmaduke!

This is the best party ever!

We have to do something about marmaduke.

Okay. I admit it.

Oh my!

Definitely time to find
that obedience school.

This "pool flop fail" video
is unbelievable!

A dog like this is impossible to train,

even for the world's greatest dog trainer…

-hmm.
-…guy Hilton.

Guy won the last six
world dog championships in a row.

-Hmm?
-but will not compete again

until he finds a worthy challenge.

Well, guy, here it is.

Train an impossible dog.

Impossible to train?

Hey!

Look at this.

Come on.

Ladies and gentlemen,

step right up to see
the eighth wonder of the world!

- Marmaduke!
- Cheese.

Oh my god. It's really him!

- Next.
- Cheese!

Now, remember, this is a celebrity dog.

So take your pictures,
only pet him once, and--

Cheese.

- Hey! Keep it moving!
- Hmm? Hmm.

Cheese.

Next.

I don't want you drawing attention
to that embarrassing doggy flop video.

Dad, everyone loves it.

I can't let my son charge kids
from the neighborhood to meet our dog.

What kinda father would that make me?

You can have 10% of all profits.

Uh…

make it 20.

Deal.

All right, you guys!

Marmaduke has a conference call
with a big Hollywood producer coming up.

So keep it moving! Next!

I need hair
and makeup over here.

Anybody have change for a 20?

I’ll get him right now

So of all the dogs in the world,
you wanna train marmaduke

to become the next world champion?

After I won
last year's world championship,

I said I wouldn't train another dog
until I found a worthy challenge.

And then…

I saw this.

Do you really think he's got the pedigree
and winning form of a world champion?

Bacon.

Not at all.

- Hmm?
- He's a mess.

Huh?

Look.

I have black belts…

…in multiple disciplines.

I have a phd in animal training technology
and hold 33 patents.

I am also the only person
to ever win the world dog championship

six times in a row.

I can turn your dog into a champion.

It would be nice for marmaduke
to learn how to obey the rules, but…

…this sounds a little extreme.

The winning dog receives the title
of world champion,

but, more importantly,
you'll earn the respect…

…of the entire dog-loving world.

And

the winner receives one million dollars.

-We're in!
-We'll think about it.

Every dog just needs the proper training
to bring out their inner champion.

Okay, but I don't want my baby to suffer.

He's quite sensitive.

There's a champion inside marmaduke.

It's just covered up in

that.

We have a deal.

Great.

Training starts tomorrow.

And you are about to show the world
just how hungry you are.

Yeehaw!

And black Bart's getting away!

Here we go again.
The good, the bad, and the clueless.

Let's get that varmint!

Yeah! Let's get him!

Woo-hoo! Oh!

- Yeehaw!
- Oh, sorry, table.

Oh!

-Yippee! Get him! Get him!
-Sorry, chair.

Oh…

guy Hilton is our only hope.

Hey,
that doormat looks like Phil.

Hmm. You are no longer marmaduke.

You are simply… dog.

Uh! Whoa! Hey, man! That's my tag!

You will stop all bad habits.

This is messed up.

Okay, crazy man.

You must earn
the right to get your name back.

To become a champion,

you must become strong enough
to do the impossible!

Uh, all right. That's it. I've had enough.

I'm outa here.

There's a stack of French toast with
Billy's name on it that I'm about to--

Whoa!

Okay, that was cool.

You will leave when I tell you.

If you don't get out of my way,
I'm gonna have to unleash

thunder!

And puddin'.

Puddin's, uh, not much of a fighter.

As you wish.

You might wanna close your eyes, puddin'.

Huh?

Ha!

Yech. Oh! That's so vile.

Gross.

You can't push me around, jerk!

Hmm. Hmm. Hmm.

Hmm. Hmm. Hmm. olé!

So…

…many…

…ow, ow, ow, ow, ow, ow…

branches!

Huh?

Wh… whoa!

What was that?

You must be prepared
for any and all situations.

Like the kick…
…that isn't there.

Whoa! "The kick that isn't there."

That's enough for today.

The real work begins tomorrow.

Wait! We just started training.

You have to show me that trick.

There's my trusty steed.

I heard black Bart's been rustlin'
around these parts.

Marmaduke doesn't have time
to play cowboy. He's in training.

But I hardly even saw him today.

That's because he's working very hard
to get ready for the dog show.

Who cares about some stupid dog show?

Billy?

Hmm.

Billy will be fine. Come on, boy.

It's all yours.

Hmm?

Oh. Okay, this is where we both jump
for the couch and have that big fight

that ends in manly bear hugs.

Mmm!

Mmm, mmm! Mmm. Mmm.

Huh?

Man, what do you have
against sleep?

Hey!

I need my beauty sleep!

With the help
of my newest robotech training system,

I will turn you into a champion.

You will learn the proper way
to stand and walk

and learn to control your impulse to eat.

Is it already lunchtime?

And you will train
on different obstacles

until you have the speed
and agility of a champion.

What about the kick?

Let's begin.

Follow the pose.

Huh?

Oh!

You must control
your impulse to eat.

Hmm?

Through the Poles.

Quickly!

Whoa!

I'm too cute to die!

Ahh! Ugh! Ahh!

There's no reason
to start so early.

The sun isn't even up.

Come on!

Jump through the rings!

Oh…

This is gonna hurt!

Whoa!

Oof!

Ooh! Ow! Ooh! Ooh! Ooh!

Oh!

Follow my movements.

What?

Yikes!

Shark!

Ow!

I… I'm alive.

I'm alive!

Let's do this, guy.

Brr!

No!

Nailed it!

- We did it! We did it!
- we did it!

Oh, we did it!

Ooh! Yes!

You are no longer dog.

You are marmaduke.

And you're no longer guy.

You're guy, you know?
With, like, a capital g.

Aw.

Why is dad
out shopping for a new car?

Billy, stop saying true things
about your father.

Why? All he cares about
is the prize money.

Yeah, what a jerk.

Mom, if marmaduke wins, can I get a pony?

Hmm…

welcome to
the county dog show!

And now, I'd like to introduce
Henri and Philippe!

It is Zeus!

Ahh!

Oh!

Look how beautiful shimmer shampoo
makes Zeus's hair, no?

That is the best-looking dog
I've ever seen!

That's just the lights from the-- oh! Ah!

Okay, that's the fur.

That is the fur.

Aw. Looks aren't everything.

Aw, thanks, buddy.

Hey, Billy! Come here!

Wait, what's that supposed to mean?

And don't forget to take advantage of
our two-for-one offer for shimmer shampoo.

Guaranteed to turn your dog into a dream…

…like the Zeus.

-No wonder he's so shiny.
-Billy, look.

He uses
name-brand shampoo. I use soap.

Dish soap.

Mom, can I use shimmer shampoo?

You're not using dog shampoo.

It's too expensive.

Zeus is so, so special.

Hmm.

So, so special. Right.

Yes. Please. Okay.

Come out to the big show
and see the next world dog champion!

Zeus!

And don't forget to take advantage of our
two-for-one offer for the shimmer shampoo!

Handmade by me and my brother.

Oh! Zeus.

Or did you just want to see
what a champion looks like up close?

You know what?
I'm gonna be a champion too.

Okay. First of all, ah, I'm going to be
the next world champion.

- Oh!
- Psych.

Huh?

Congratulations, marmaduke.

You're all signed up
for your first dog show.

Guy?

Oh!

Who's this pretty Princess?

See ya later, loser.

Humph.

Ugh. Ooh.

Oh, I hope this disguise works
and no one recognizes me.

Come on, we have to get ready
for the competition.

Showtime.

Wow.

-Hmm?
-hi, pal.

Hi.

So many new friends to talk to.

Yay!

Ah. Here we are.

Wow.

This is all for me?

You belong here.

- You have to believe you're a winner.
- Huh?

So start acting like one.

Okey dokey.

Stay put while I find out when we're up.

Okay.

Believe you're a winner.

Got it. No problem.

I'm a winner. I'm a winner. I'm a winner.

- Zeus.
- Huh?

Zeus!

Oh no. Zeus!

Okay, okay. Act cool.

Just ignore him, and he won't bother you.

Oh, Zeus. Zeus!

It was so great to meet you earlier.

Hey, buddy. I just wanted to apologize
for how I acted earlier.

Whatever, Zeus.

But did… did… did you just apologize?

Yeah, man.

I spent the whole day on that lousy stage
taking pictures and…

Okay, bro-bro.

I can tell I need to earn your trust.
Let me show you something.

Now, there's a well-known secret
about every single dog show.

Follow me.

The food!

It's… it's a…
I don't… I can't…

i… I want… i…

I need…

there's… there's so much food!

You okay, buddy?

Yeah, yeah. I'm okay. I'm okay.
Just… just gimme a sec, all right?

It's so beautiful.

Go on. Dive in.

But we're not supposed to eat a large meal
before a competition.

A large meal before a competition
is exactly what you need.

Mmm. Mmm.

Okay, I'm in.

But just a tiny taste.

I gotta rush and get highlight touch-ups.

I'll see you in five.

See ya.

all contestants
please report to the main stage.

The show is finally starting!

Where the…

-…is marmaduke?

So fat.

So happy.

Whoa!

Okay, gotta get up.

Did my legs shrink?

the dog show competition
is starting.

What is that smell?!

Now, remember, float around the perimeter.

Hey! There's marmaduke!

Floating. Just keep floating.

Go! Go! Yes!

See? We're good.

Easy peasy, lemon--

Uh-oh.

What are you doing?

Blech!

That's it. I'm never smelling
a dog's rear end again.

What happened to you?
Did you swallow the goodyear blimp?

What's going on?!

Whoa!

He looks like me after taco Tuesday.

Get up.

I can't. Trust me.

What's wrong with marmaduke?

Get up.

How was your snack?

You look a bit bloated.

I… I'm fine, thank you. I… I just have to…

Uh-oh!

I need to-- oh!

-Gotta go!
-Marmaduke!

It's too far.
I'm not gonna make it.

Oh? Oh!

Ah. I can do it. I can do it.

Someone control that dog.

Aah!

- What is that?
- Oh my god!

- What's happening?
- What the heck?

What is that?

Watch out!

That's awesome!

That was a disgrace!

I’ve never seen anything
more embarrassing in all my life!

I can't believe
I thought you had a shot at greatness.

Congratulations, Phil.

You've discovered a new breed of dog.

The not-so-great Dane.

It's okay, boy.

You don't have to do this anymore.

It's all over.

Hey, guys.

Watch out. It's El stinko!

She shares a home with Scooby poo!

Ew!

Check it out.

Your dog is disgusting!

Yeah.

Take it back!

Get him!

Loser!

Billy?

Say something nice to your dog.

You…

I mean…

Oh, come on. It's not that big a deal.

So you lost the dog show competition.

I didn't just lose.

I lost it in the championship trophy
in front of 500 people.

Do you have any idea
how humiliating that is?

Then I got my butt stuck in the trophy.

And tt took two security guards
to get it out!

Well, that's a memory the dog show crowd
will Cherish for the rest of their lives.

Probably best if you lay low for a while.

This will all blow over.

I hope.

I quit cheerleading today.

Oh, honey.

And I always thought dad would be
the reason why I had no friends in school.

Thanks, Barb.

Our dog's a loser!

He's not a loser!

Kids.

Some dogs are meant to be champions.

Some dogs are meant to be…

dogs.

Messy, clumsy, undisciplined dogs.

Mom's right.
The whole thing is unfortunate.

But the best thing we can do
is put the whole thing behind us.

Huh?

Guy wants us to pay
for the training costs.

Did you agree to that?

It was supposed
to come out of the prize money

that we didn't win.

We're all losers!

It's all my fault.

Oh, honey. It's gonna be okay.

I'm really sorry.

kids, some dogs
are meant to be champions.

Some dogs are meant to be…

dogs.

our dog's a loser!

the only thing you're going to win

is total humiliation
for you and your family.

he's gone too far, Dottie.

Maybe we need to enroll marmaduke
in obedience school.

Oh!

They’ll be better off without me.

Toodle-oo!

King tut!

What were you doing out there?

Waiting for you.

What?

I knew I wasn’t in any danger

because you’ll do
whatever it takes to make sure

that the whole family is safe and sound.

Tell that to Billy and Barbara.

Nobody wins
their first competition.

You just need to go back out there
and make things right.

Are you kidding? All that training?

What a joke.

Guy was right.

There is a champion inside of you.

How do you know?

Come on. Let's go home.

I am a champion.

I'm the greatest dog of all time.

I wouldn't go that far,
but top five million for sure.

Awesome!

I'm back. Let's do this.

Oh, look. It's you. Listen.

It was unfair for me to think that
you had what it takes to be a champion.

-Huh?
-a champion makes the impossible possible.

But all you’ve done is made it
impossible to be a champion.

Go home, dog.

I'll show you what a real champion can do.

This amazing dog
has just done the impossible

and made a solo trip around the world.

There's marmaduke!

Marmaduke's the best!

Way to go, marmaduke!

I get it, okay?

This dog wants another chance.

Well, I gave him a chance, and he failed.

I was wrong.

There's no champion inside of him.

Billy.

- So, please, just leave.
- You stink!

What a jerk.

Dottie.

It's okay, boy.

Aw, come on!

- You're the worst.
- Hey!

If you don't get off my lawn,
I'll call the cops.

Call 'em.

Because it appears
somebody stole your integrity.

- Good one, Billy.
- Yeah, he's right!

You're the one that told marmaduke
you'd turn him into a world champion.

That's right. Tell him how it is!

- But if there's a failure in this story…
- Tell him.

Hmm. He's right.

Who needs you? Come on. We're going.

Wait!

Nobody's ever called me a failure.

You do?

Never accepting failure. Never giving up.

That is how you make
the impossible possible.

You reminded me of what I saw
in your dog in the first place.

Oh, we're going to do great things.

Marmaduke.

Pack your bags, because we're going
to the world dog championship!

Marmaduke, you rock!

Uh, what just happened?

I have a favor to ask the president
of the world dog championship.

What kind of favor?

I want to bring a rookie

to this year’s competition.

Anything for you.

And don't make any dinner plans

Oh, I hope dad
buys a car like this!

My stomach is bubbling,
and that never ends well.

Uh-oh.

It's just a dog show.

Showtime.

Wow!

Marmaduke!

-Wow!
-whoa!

Oh my goodness.

Hey! Wait up!

You look good!

Juan Pedro, you're a hero!

What is
that delicious smell?

Juan Pedro, self-control.

If we are true to ourselves,
then we have already won.

So which of these mangy mutts
is fighting for second place?

Zeus!

Can I get a picture
of the greatest of all time?

Are we sure these are all dogs?

I mean, that one has two rear ends.

Oh.

How does a dog get muscles like that?

Wait. Where's me protein shake?

Ronnie, this ain't funny.

Ronnie! Ronnie!

There you go, sunshine.
there you go.

Hey, guy, where's my protein shake?

Hold still, marmaduke.

Wait, don't leave me.

I'm not good in social situations.
It gives me really bad gas.

Hello, guy.

Thanks for making
this happen at the last minute.

Of course. I was glad you called.

It's really good to see you.

I'd love to chat,

but I've got to get back to my office now.

Amy, wait.

Are we still on for dinner?

You do owe me a dinner.

Great!

Guy.

Huh? Huh?

Hey, hello.

Juan, buddy, you call that a scarf?

I thought it was a dishrag.

Hey, hansel.

Ooh, better cut back on the strudel.

Your belly's starting to drag
on the floor.

Why waste your--

Whatever.

Crazy dog.

Don't be so nervous.

I don't bite.

Okay.

Unless you want me to.

Uh…

what? Huh?

Au revoir!

Hey, shantrelle.

Zeus.

Let's do lunch.

- As if.
- Ugh.

Same old shantrelle.

Marmaduke!

I never expected to see you again
after what happened at the last dog show.

You tricked me. You're a weasel.

Easy, big boy.

Look, do you really want
to go out on the competition floor

and embarrass yourself
while the whole world is watching?

The only embarrassment here
is you and your overpriced shampoo.

Now, if you’ll excuse me,
I have to prepare my victory speech.

Psych!

Welcome to
the world dog championship.

There are always
so many incredible stories at this show.

But topping my list is the return
of the dog whisperer himself,

Are you ready?

I… I was ready born.

I mean, I wasn't ready to be born.
I was born to be ready.

The simple answer is just yes.

ah. And here they come
in all their majesty.

-Go, marmaduke!
-Woo-hoo!

Yeah! Yay! Woo-hoo!

Yes!

Go, marmaduke!

Marmaduke!

looks like it's time to start
the obedience section of the competition

where the canine's self-control is tested

And my wife might say
there's no "if" about it…

She hates me.

…i… I would struggle during this part
of the competition.

My fans, they love me.

let's see
if Juan Pedro can resist

the bacon taco for 30 seconds!

Bacon taco?

What a great idea! That's amazing.

I love it! I love it!

Juan Pedro, self-control.

I love it!

the little guy
is eyeballing that taco,

but the promise of the championship
trophy is way stronger than a--

Ay! Ay!

Oh no!

Ay, ay, ay!

He needs his medication!

Ouch!

Looks like Juan Pedro
has been disqualified.

No, it's not his fault!

Oh no!

Ay!

Oh, where'd you come from?

The bacon is your enemy.

Huh?

To beat the bacon,

you have to become the bacon.

Become the bacon, huh?

You are a strange little dog.

Good luck.

next up is marmaduke!

Remember, focus.

Focus. Got it.

Become the bacon.

Oh. He's definitely gonna cave.

Come on, boy.

Don't be you!

Ugh.

be the bacon.
come on, man. Be the bacon.

Hmm?

You are the bacon.

Huh?

I wouldn't eat me.

Would you eat me?

No.

Yeah!

-Whoo!
-woo-hoo!

Go, marmaduke!

Great job, marmaduke.

Hey,
you could've saved me a bite.

He wouldn't be able to resist shantrelle.

And first up is Zeus!

Go!

and just like his namesake,

Zeus crosses the finish line
like a bolt of lightning.

You got this.

Just like we practiced.

Be the bacon, marmaduke. You can do it.

-Hey, furbag.
-Huh?

What do you want?

Remember, when you fall flat
on your stupid face,

nobody expected you to win anyway.

I'll show you.

next up is marmaduke!

Huh? Huh?

Be the bacon. The bacon! The… the bacon!

Whoa!

Whoa!

Whoa!

Whoa!

Whoa!

Whoa!

Aah!

Huh?

Oh!

I can't believe I did it.

Yeah!

Yes!

Ugh! No freakin' way!

Yeah!

-Yay! Marmaduke!
-Go marmaduke!

Huh? Wha?

Aah!

Guy?

Guy?

In a crazy turn of events,

guy Hilton's attempt to win
the championship with a rookie dog

has ended in a terrible injury.

Looks like this underdog
landed under his dog.

the talent show
is about to begin.

Unfortunately, marmaduke
will not be competing

due to guy hilton’s accident.

Guy is at the hospital now.

I just wanted to let you know
he's going to be fine.

I'm really sorry
you won't be able to finish the show.

Marmaduke was great today.

Thanks.

I've gotta go get ready
for the talent show. Take care.

Bye.

I know you're sad right now.

But this is just like the time
that Jeremy Smith told Kathy

he was gonna ask me to the spring dance,

but he ended up choosing Becky
and I had to go with Mike.

That was…

beautiful, Barbara.

Oh.

Should we just call a taxi and go home?

Hmm.

The winslows are a lot of things.

Bad golfers.

Those neighbors who borrow tools
and forget where they put them.

Always late for church.

Inconsiderate drivers.

Constant underachievers.

Your point, honey?

We are not quitters.

Marmaduke, you're not like
those other dogs.

Some say you're too big.

I say you're too big-hearted.

And I know the best dog in the whole world
is staring me right in the face.

Me?

So, if you wanna
finish what you started…

i… I do.

Then I think we can find you
a new trainer.

Who?

Team winslow!

Huh?

Come on, bring it in.

- Let's do it.
- Yeah!

Woo-hoo!

- Get in there, puddin'.
- Silly dog.

We've reached the final event that decides
which of these amazing specimens

will be named the greatest dog on earth

and win the million-dollar prize!

Now to my favorite part, the talent show.

first up,
it’s Vinnie and Ronnie

with their amazing display
of the staffordshire’s strength!

Oh!

Wow!

Ooh. Ah!

whoa!

Wow!

Whoa!

get ready for
zhi and fu’s spectacular blend

of martial arts
and the mystical powers of the east.

Ha!

Ha!

-That was awesome!
-Yay!

Wow, these dogs are putting on
an amazing show. yay!

Bu how did he land on the tip
of that spear without getting skewered?

next up, Zeus and Henri,

demonstrating the mesmerizing power
of the afghan’s sparkling fur!

Look deeply
into the golden fleece of my Zeus.

- Ah!
- Keep your eyes focused.

Whoa! Huh?

You are now in a trance.

Obey zeus… obey zeus…

- Suckers.
- Obey Zeus…

obey Zeus…

Obey Zeus…

Obey zeus…

Hey.

You will give Zeus
the perfect score.

The trance is over!

Huh?

Oh!

Oh, uh… wow, that was incredible!

Wasn't it?

Mm-mm…

marmaduke is back
in the competition

with his new trainer, team winslow.

Next up, marmaduke and Billy take us back
to the lawless days of the wild west!

Lookin' for me?

-Yeah.
-we sure are.

Come and get me.

Yahoo!

Get him! Get him! Yeehaw!

Let's get that varmint!

- Yeah!
- We're bringin' you in!

Yeehaw!

-Yeehaw!
-woo-hoo!

You ain't gettin' away!

One rail slide, comin' up!

Yahoo! I got ya!

You can’t get away from us, black Bart.

You'll never take me alive.

Have it your way.

- Meow!
- Dance!

Meow. Meow. Meow. Meow. Meow.

Meow. Meow. Meow. Meow. Meow.

Woo-hoo!

-Whoo!
-yay! Marmaduke!

- Time to bust a move!
- Yeah!

Fantastic, marmaduke!

Ow!

This is stupid. That isn't talent.

Why are you dancing?

Stop it!

I can't believe you made it.

I wasn't gonna miss your big show.

Thanks.

You can take it from here, pal.

See ya, buddy.

Woo-hoo!

Yes! Woo-hoo!

Get out here, team winslow!

Everyone loves you, marmaduke.

and now, the moment
you’ve all been waiting for.

And this year's world dog champion is…

Smell ya later, losers.

Zeus!

Yes!

I knew me quads would be me downfall.

Sorry you didn't win, buddy.

At least I got to show the world
what kind of dog I am.

Oh, Zeus is so, so special.

So, so special?

Hmm. I've heard that before.

Zeus is so, so special.

Zeus is so, so special.

I knew he was a cheater.

We can't let him get away with this.

Hmm.

Hmm.

Mm-hmm.

Huh?

Huh?

gospodi!

Who the heck is that guy?

Security! Security!

Huh? What are you guys doing?!

Hey! You got the wrong guy!

Stop! Let me go!

All right! Yeah!

Zeus has been disqualified.

And the new world dog champion is…

Zhi!

Hmm.

Hmm.

This can't happen.

Smell you later.

Moi?

I am going to rip
those stupid floppy ears off your head!

Aah!

I'm not okay!

-Hold on!
-Watch out!

-Billy!
-i got ya, Billy!

Whoa!

Marmaduke!

Uh-oh.

-Get a vet! Somebody, please!
-Marmaduke!

Marmaduke.

Marmaduke.

Buddy.

Talk to me.

Oh no!

Please, boy. Be okay.

Oh…

marmaduke.

Marmaduke was a good dog.

He was loved by all.

Marmaduke never wanted to hurt anyone.

-Chasing after cats.
-Oh…

Knocking down hedges.

Never passing up a good bone.

Hogging my favorite chair.

His heart was always in the right place.

We should never have tried to train you.

you were perfect just the way you were.

Marmaduke.

We will miss you…

very much.

Is there still time
to hit the awards banquet?

Marmaduke!

Marmaduke, you sweet dog.

Aw.

I love you guys.

Right back at you, guys.

Where's my trophy?

- Come on, you.
- I'm the world champion.

I'm the world champion!

See ya later, zoser.

Don't let the doggy flap
hit you on the way out.

Marmaduke.

Ooh la la!

so that's my rags-to-riches,
happily-ever-after, cinderella story.

No more plot twists,
darkest hours, or agonies of defeat.

So could I please have
some of that bacon pizza now?
