﻿So, I know
what you're thinking.

Why is that incredibly handsome hedgehog

being chased by a madman
with a mustache from the Civil War?

Well, to be honest, it feels like
I've been running my whole life.

Is this too much?
Am I going too fast?

It's kind of what I do...
You know what? Let's back up.

This is the island where I'm from.

It had everything.

Sandy beaches,
cascading waterfalls,

public access to loop-de-loops.

And, I never had to catch a school bus

because I could run
across the entire island

in less than two seconds.

Also, there was no school.

I know,
pretty sweet island, right?

Yeah!

I was born with extraordinary powers
and was told to keep them secret.

And like any kid,
I did the exact opposite.

Whoo-hoo!

That's Longclaw.
She took care of me.

She was basically Obi-Wan Kenobi
if Obi-Wan Kenobi had a beak and ate mice.

Sonic, someone could have seen you.

No one saw me.
I'm too fast!

And I wanted to bring you this.

Get down!

Turns out, with great power
comes great power-hungry bad guys.

And I led them right to us.

Listen carefully, Sonic.

You have a power unlike
anything I have ever seen.

And that means someone
will always want it.

The only way to stay safe
is to stay hidden.

This world is on the far side
of the universe.

You should be safe there.

- I don't want to go without you.
- You must.

These rings will be your most
important possession.

If you're ever discovered,
use one.

Never stop running.

Now go!

Longclaw!

Goodbye, Sonic.

No!

No!

Come on, one car?

I'm bored.

Tom, do you read me?
Are you there?

No, Wade, I'm actually
on a yacht in Barbados.

With Rihanna.

OMG.

That's amazing.
Please send pics.

No, Wade.
I'm at the speed trap.

Already? How did you get back so fast?
Barbados is in the ocean!

Hang on,
I think I got something.

Hey, buddy!
Where's the fire?

Got kids living around here.

I thought that was kind of funny.
Sorry.

What?

Tom,
we need you down on Main Street.

There's been
a violent gang shoot-out.

Just kidding.
A duck stole a bagel.

But they do need it back.

Whoa, buddy, you almost
got yourself killed out there.

What are you,
some kind of adrenaline junkie?

It must be rough being slow all the time.

Tell you what.
Today is your lucky day.

Whoo-hoo-hoo-hoo!

Have you ever felt so alive?

This is great.
You're doing amazing.

Oh, geez!

Good recovery.

Whoo-hoo-hoo-hoo-hoo!

Let's keep this our little secret, okay?

You never saw me.
I was never here.

So what were you expecting?

A dirty little hedgehog eating berries
and struggling to survive?

Think again. Because I am
living my best life on Earth.

I've got a library...

a home gym,

and a state-of-the-art security system.

Oh, no.

And, if I'm ever discovered,
I'll follow Longclaw's instructions

and use my rings
to escape to a new planet.

A nice, safe little world
filled only with mushrooms.

Gross, smelly mushrooms.

I hate mushrooms.

But let's not worry about all that.

This is Green Hills,
the greatest place on Earth.

These are my people and,
dare I say,

I am their lovable space creature.

So what if they don't know I exist?

My favorite person is the Donut Lord,

Protector of this town

and defender of all creatures,
big and small.

Morning.

Donald. Daisy. Daffy.

Donut Lord lives with Pretzel Lady.

She is super nice to animals

and strangely was born without bones.

Ouch, ouch, ouch.

There is one person in town

who's actually onto me.

He calls me the blue devil.

I almost caught him last night.

Say hello to Crazy Carl.

We have fun together.

I know you're out there!

And I know you're real!

No, I'm not!

Movie night is my favorite.

Please, please,
please, please, please.

Yes! Keanu!

You are a national treasure.

- When I find you...
- Pop quiz, hotshot.

There's a bomb on a bus.

"Pop Quiz, Hotshot."

It's a classic line.

Basically,
we're like a family.

Even though we haven't met yet.

You don't zink your

prolonged isolation is making
you a bit crazy perhaps?

Crazy? Me?

No way, Doc.
You got me all wrong.

And despite all these so-called friends
of yours, deep down,

You're still rather lonely?

Perhaps afraid you'll
be alone forever?

Uh-uh. Hey!
No, no, no, no.

Get out of there.
Come on.

Oh, come on!
Get out of there!

Get out of there,
You trash pandas.

Maddie, as Green Hills'
most respected veterinarian,

what is the fastest way
to exterminate a raccoon?

Hi, Ozzy. Hello!
You're glad to see me.

You don't eat garbage,
Do you?

What's that?

- Is that what I think it is?
- Uh-huh. Open it.

Oh, it's kind of small.
Is that bad?

Just open it.

"Dear Thomas."

We have reviewed your application
to the San Francisco Police Department,

and pending interdepartmental review
and background check,

"We are happy to inform you that you have
been selected to join our team."

Oh, my God!
Wow.

Oh, my God.

Ta-da!

"San Francisco Sucks."

Oh!

Wrong one!

Ta-da!

- You never had a doubt, huh?
- No! Mm-mmm.

- I can't believe this.
- Oh, I know! You did it.

Hey, what are those?

Apartments for rent
I found on Zillow.

I thought Ozzy and I
could fly there tomorrow

and check out some neighborhoods.

I mean,
This is all happening so fast.

Oh, man...
It's the craziest thing.

You apply for the job,
You get the job.

Well, pending a background check.

Oh, man.

Hope they don't find out about that time
you used the neighbor's Wi-Fi.

Correction: I'm still using
the neighbor's Wi-Fi.

But, Maddie,
are you sure you're okay with this?

Thomas Michael Wachowski,

what did you do the entire time
I was in veterinary school?

I worked a second job
to pay the rent and...

A third job to pay tuition.

You sacrificed for me.
I'm happy to sacrifice for you.

Babe, are you sure you're okay with this?

I mean, there's been
a Wachowski protecting this town

for more than 50 years.

This is a big change.

I'm positive.

It's time for this guy to
get out there and prove himself.

I love Green Hills, but, you know,
I want to help people in real trouble.

I want someone to turn to me
in a life-and-death situation

and I'll be there for 'em.

I get it.

- I'm so proud of you.
- Thank you.

Mmm!

And so it is with a heavy heart,
that I tell you all

that I've accepted a position
at the San Francisco Police Department,

effective immediately.

It's gonna be tough to leave my hometown
and all my friendships.

But this is something
I feel like I need to do

to grow... as both an officer and a man.

What do you think,
Sergeant Sprinkles?

That wasn't so bad, right?

Now all I got to do is...

tell everyone
who isn't a donut.

Whoa, the playoffs!

Oh! So cool.

Bottom of the ninth,
Tie score.

And exactly who you want at the plate
With the game on the line: Sonic!

But staring him down
from the pitcher's mound

is the most fearsome southpaw
in Green Hills:

Also Sonic.

Okay. Focus, Sonic.

If you win this game, you'll be
the most beloved kid in Green Hills.

Hit it to the guy in left!
He's a real space case.

I can't with that guy.

Hey, batter Sonic. Hey, batter Sonic.
"Suh-Wing," batter Sonic.

I got it, I got it,
I got it!

I don't got it.

Go home!
Go home!

Come on!

Safe!

Yes! Yes, yes, yes, yes!
I did it!

Did you see that?
I did it. I did it.

I really am alone.

All alone. Forever.

I'm sure no one noticed that
giant blue explosion, right?

- Hey, Wade.
- Hi, Tom.

Uh, Wade here.

What is going on?

Well, gosh,
I think the power's out.

Yeah, no dur! The lights are out.
The whole town is freaking out.

- What should I do?
- Okay, relax.

Take a deep breath, call Gil,

see if they can locate
the downed line, then...

call Zim and see if he can
get his generator over to the Super Q

so the food stays... fresh.

Call Zim before Gil?

- Call Gil... Hello?
- I'll call you back.

Wait! Hello? Was that
the end of the instructions?

Okay, all right.
Uh, you can do this.

What was the first thing
he said to do?

Right. Relax.

Twenty minutes ago,
An energy surge

knocked out power
across the entire Pacific Northwest.

What do we know?

Well, our first instinct
was it was an EMP.

But electromagnetic pulses
don't have that kind of power.

NASA has ruled out
meteor strikes or solar flares.

The Department of Energy says
it's not a power plant malfunction.

Well, sounds like we're really good
at figuring out what it wasn't.

This could be a prelude
to a larger attack.

I'm suggesting we scramble
the Fifth and Sixth Regiment.

No, no, no, no.

This needs a much more sophisticated mind.

Someone who understands technology.

- You want to send in a lab rat?
- Not just any lab rat.

A lab rat with teeth.

You're not suggesting
who I think you're suggesting.

- I know, he's a little weird.
- Weird?

- No. No way.
- He's a psychological tire fire!

But he's also brilliant.
Five PhDs, IQ off the charts.

And his drone tech is revolutionary!

You're sure he can handle this?

He has a perfect operations record.

- Remember the coup in Pakistan?
- No.

Or the uprising in Azerbaijanistan?

- That's not even a country.
- Exactly.

And you can thank Robotnik for that.

I can't believe you're
bringing that freak into this.

Neither can I, but...

we have no choice.

What the...

Are you in charge here?

- Yes, I am...
- Nope!

- My...
- Wrong!

- Name...
- I'm in charge!

- Is Major...
- Me!

Ben...
I'm in charge.

You've never seen
anything like this before.

It says I'm the top banana
in a world full of hungry little monkeys.

Allow me to clarify.

In a sequentially ranked hierarchy
based on level of critical importance,

the disparity between us
is too vast to quantify.

- Agent Stone?
- The Doctor thinks you're basic.

I'm initiating a sweep sequence.

Ten miles in every direction
should suffice.

- Is he still looking at me funny?
- Yes, he is.

Tell him to stop
or I'll pull up his search history.

If you don't stop looking
at the Doctor,

- He'll take a closer look...
- I'm not deaf.

And tell him his men
report to me now.

Blah-blah-blah.

Excuse me? Listen, pal,
I don't know if you realize...

I'm sorry, Major.
What was your name?

- Benning...
- Nobody cares!

Nobody cares. Listen,
Major Nobody Cares.

You know why
nobody cares who you are?

Because nobody cares about
your feeble accomplishments.

And nobody cares how proud your mommy is

that you're now reading
at a third-grade level.

- Mmm.
- Have you finished Charlotte's Web yet?

Spoiler alert: She dies in the end.

But she leaves a big creepy egg sac.

Ah... my babies.

Whoo! Look what came out of my egg sac.

You know what
I love about machines?

They do what they're told.
They follow their programming.

They don't need time off to get drunk
and put the boat in the water.

Now you do what you're told.

Stand over there on the edge
of your personal abyss...

and watch my machines do your job.

- Can you feel it, Stone?
- I can feel it, Doctor.

It's evolution, Stone.

It's evolution!

- Agent Stone?
- Doctor.

Do you see anything useful in this image?

- Nothing at all, Doctor.
- Of course you don't.

Your eyes weren't
expertly trained to spot tracks

by the Native American Shadow Wolves.

That's extraordinary.

No. What's extraordinary is,
I've determined the exact height, weight

and spinal curvature of this creature,

and my computer
can't find a single match for it

anywhere in Earth's animal kingdom.

This blackout was not a terrorist attack,
and that's no baby bigfoot.

This guy is something else...

entirely.

Divert all search units
to the site of the footprint.

That's one small step for man,

one giant leap for me.

Okay, okay,
Everything is fine.

You played some baseball,
got a little upset,

lightning shot out of your butt,
and now they're coming for you.

All right, all right.
Earth isn't safe anymore.

Time for plan B. Mushroomville.

But I gotta take my stuff.
Okay, essential items only.

Okay, toothbrush, toothpaste,
hair gel, night-light.

Funny hat.
This half-eaten cantaloupe.

Oh, and my scented candle.

My entire comic book collection.
Bean bag chair.

Can a bean bag chair fit
in a backpack?

No, no, no. Of course not.
That's stupid.

Okay, what else? The rings!
The rings, yes, of course.

Here we go.
Ring time.

Mushroom planet, here I come.

Oh, no.
They're right outside.

I gotta go somewhere else.

Goodbye, cave.

- Hey.
- Hey.

Whatcha doing?

Just coloring with
Jojo and Rachel.

Ah, that sounds...
Half-Fun.

Hey, exciting stuff here.
We had a power outage.

The whole town went dark.

It was like a sign telling me
to get out of Dodge.

- Wade must have lost his mind.
- Yeah.

And he does not have much to lose.

How's your sister?
Did she convince you to leave me yet?

No, but she did tell me
to check your phone for dating apps.

The only apps on my phone
are the ones that came with it.

- And the Olive Garden.
- Ah.

- Because when you're there...
- You're family.

No way.

The raccoons are back.

And they are in for a surprise.

Your surprise better not be
my tranquilizer gun.

They're just hungry.

And also,
That's forbears.

- Good. Now I know it'll work.
- Tom!

I'm kidding. I'm just gonna
use it to scare 'em.

Possibly to death.

- Love you, honey, bye!
- Tom...

D-I-V-O-R-C-E.

Okay, I'm in.

With minimal damage
to Donut Lord's property.

Here we go.

It didn't work out on Earth,
but that's okay.

You're going to a safe world.

A nice,
Safe world full of mushrooms.

Mushrooms that'll
be your only friends.

That sounds awful.
I can't do this.

You have to do it.
There's no other option.

All right.

SFPD, pending background check.

Paws in the air!

Uh, meow?

Ow!

"San... Francisco?"

No.

What?

The blue devil.

- Donut Lord?
- It can talk.

You're not...
You're not here to abduct me, are you?

You abducted me.

Okay, that's a fair point.
What are you?

Why are you hiding out in my garage?

I needed somewhere safe.

And you're the only person
I could think of, Donut Lord.

Why do you keep calling
me Donut Lord?

'Cause you talk to donuts.
And then eat them if they get out of line.

Again, fair.

Wait, wait, wait.
Where are all the mushrooms?

Why am I still on Earth?
What is...

Oh, no!
I lost my rings.

What?

What's happening?
Is this your mother ship?

I'm not in the mood
to get probed.

You think you're worried?
I'm not even wearing pants.

What the...

- They're coming for me!
- Who's coming for you?

What's that got to do with me?

I don't have time to explain,
but you have to help me.

No, I don't.
Why?

Well, my legs, which normally
would be classified as lethal weapons,

feel like spaghetti.

I need your help. Please.
It's life or death.

Fine. Come with me.

Uh, Little help?

All right, stay here.
And be quiet.

Good plan. Great plan!
We're already working so well together.

Practically finishing
each other's sentences.

Okay, bye.

Hello there!

Can I help you?

Good morning,
My rural chum.

I'm... from the power company,
investigating the blackout.

If you don't mind, I'd like to take
a few readings inside your house?

No kidding?
You're from the power company?

- Mmm.
- Oh, you must know my buddy Spencer.

- We play softball together.
- Ah! Spence.

He's a good man.

- Yeah. Come on in!
- Great.

Take all the readings you need.

Except, uh...

doesn't the power company usually take
their readings from outside the house?

That way they can check them
even if you're not home.

Also, my buddy Spencer
works for the gas company,

and he's more of
an Ultimate Frisbee guy.

So, you want to tell me
why you think I'm dumb enough

to just let you walk inside my house?

- I'm sorry, Mister...
- Wachowski.

But everyone calls me Tom.

Except my dentist,
He calls me Tim.

But it's gone on for so long now
that it would be weird if I corrected him.

Well, Tom,
Whose dentist calls him Tim,

you may have noticed that this entire town
has been experiencing a power outage.

Yep, no lights.
Picked up on that.

Twenty minutes ago, I tracked an
energy pulse with a similar signature

to the one that caused that disruption.

Listen, uh, Mister...

Doctor.

Dr. Robotnik.
But my dentist calls me Rob.

Hmm.

Look, uh, Dr. Robotskeez.

Um, I'm sure what you're here for
is very serious,

but it's got nothing to do with me.

You can ask anyone in town.

- Everyone knows me.
- I bet they do.

I'm sure you're hella popular
with the Jebs and Merles and Billy Bobs,

in this glorified
gas-station rest stop.

Betcha go way back
to the days of tippin' cows

and playin' in a jug band!

And maybe someday
you'll achieve your goal

of getting a Costco card
or adopting a Labradoodle.

But the reality is, I surpassed
everything you're ever going to do...

before I was a toddler.

I was spitting out formulas
while you were still spitting up formula.

I was breastfed, actually.

Nice.
Rub that in my orphan face.

Mr. Wachowski,

are you familiar with US Code 904,
Title 10, Article 104?

- Yeah, who isn't...
- "Anyone..."

Who attempts to aid an enemy
of the United States shall suffer death."

And if I'm the one that catches you,

It'll be even worse.

Worse than death?

Okay, I'm a ball,
just a normal ball.

I'm blending in like a ball.

Shh. Stop talking. No, you stop talking.
Be quiet, Sonic. You be quiet, Sonic.

Oh, I hope they aren't
scanning me with X-rays.

I had kind of an embarrassing lunch.

Don't freak out.
Don't freak out. Don't freak out.

Don't freak out.
Don't freak out. Don't freak out.

I'm freaking out!

Why don't you have
your staircase carpeted?

Compared to what I...

- Old pipes.
- Yeah.

Probably just the house settling.

Nothing to see here!

Hey!

Here's the thing.

I'm never wrong.

Well, first time for everything,
I guess.

Would you like some cake?

I hear raccoons have the cleanest mouths
of any animal that routinely eats garbage.

Look at that.

I was right.

Note the lack of surprise.

Shall we try this again?

I'm going to give you five seconds
to tell me where it is.

- Five...
- I don't know what you're talking about.

- Four.
- Hey, tough guy. I'm a cop,

and you're threatening an officer.

How can you threaten somebody
who never existed?

Three...

Come on!
Rack your brain.

You might be able to come up with some
lame excuse to go on living, in two...

one.

Wait! Don't hurt him!

This feels excessive.

Stay behind me.

Hiya!

Don't worry.
I got it right where I want it!

Can you believe Amazon is gonna deliver
packages with these things?

This was a horrible plan!
What was I thinking?

I'm gonna puke!

Come on!
We gotta get out of here.

Oh, don't tell me
that's all you got!

I'm just getting started!

Let me know if you want to go
round two with the blue.

Doctor! Are you okay?

I saw a guy race out
of here and thought...

That you should stop them?

Open your mouth...

and say you thought that you
should stop them.

No, I thought that maybe I should check
to see if you were okay...

You know what's hard about being
the smartest person in the world?

- Everyone else seems stupid.
- Stupid, yes! Way to go!

You got that one.

Whatever this creature is,
it's our job to secure it,

neutralize it,
uncover the source of its power.

And if it resists...

We take it apart...
Piece by piece.

See what makes it tick.

- Stone?
- Doctor?

Call Optical Illusions.

Tell them I need new frames.

They know what kind I like.

Oh, and bring that quill.

Yes, Doctor.

All right, pal,
you need to start talking right now.

Who are you?
What are you?

I'm a hedgehog!
I feel like that's obvious.

And I'm in big trouble.

Oh, you're in big trouble?

You're not the one who punched
some government weirdo back there.

You think you have problems?
I lost my rings.

- Rings? What are you talking about?
- Okay.

Rings are how all advanced cultures
travel between worlds.

And now mine are
on top of a pointy building

I've only ever seen
on your skintight T-shirt.

Hey.

So, I'd like you to take me
to San Francisco,

so I can get back my rings and use them
to go to the mushroom planet.

- Mushroom planet.
- Yes!

Right.

- Okay, pal, out you go.
- I'm sorry, what?

Look, this is the worst possible time
for me to get myself into trouble, okay?

You asked me to save your life,
I saved your life.

Now, please, go find your rings.
And your mushroom land.

Hopefully I'm gonna wake up
in a hospital bed

and the doctor's gonna tell me
that my colonoscopy was a big success.

- Okay?
- So goodbye.

- Okay. Goodbye.
- Goodbye.

- Why aren't you leaving?
- I don't know where San Francisco is.

- It's west.
- West?

Straight shot,
Can't miss it.

Fine. That's cool.

I'm totally cool saying goodbye now.

So, as I crashed into the cold,
dark water of the Pacific,

I realized a few things.

A, I have no idea where
I'm going.

B, saltwater stings.

C, I shouldn't even be on
this planet right now, but I am.

Why?
Because you shot me!

- I know.
- You shot me!

All right, I heard you the first time.
You don't have to pile it on. Good grief.

I'm wet.
I'm cold.

There's a fish on my head!

And clearly, I'm not gonna be able
to do this on my own.

All right, get in the truck.

Really?
You're gonna help me?

I guess it is a little bit my fault
that all this is happening to you.

Not a little bit. Entirely.
It is entirely your fault.

Okay, it's entirely my fault.
Are you coming?

Yes.

Road trip!
Whoop-whoop!

What am I doing?

All right, there's
gonna be rules on this trip.

Number one,
do exactly as I say all the time.

- Got it?
- Got it, Donut Lord.

Would you stop with the "Donut Lord"?

I have a name.
It's Tom.

I'm Sonic.

Sonic. Sonic.

So you've been spying on us all for years.

I mean, I wouldn't call it "Spying."

We were all just hanging out,
only I wasn't invited

and no one knew I was there.

I can't believe Crazy Carl
was right all this time.

Yeah. You should call him
Super Observant Carl instead.

- Oh, my God, stop the car right now!
- What? What?

"The World's Largest
Rubberband Ball"?

- We gotta see it!
- No. No.

No, this is not some
fun family road trip, okay?

The government wants to dissect you
and arrest me. This is serious.

Eh, you're right, it was lame.

Gift shop was cool, though.
I got you a mouse pad.

When are we gonna get there?

We will get there when we get there.

I'm gonna go check in with Wade,
see if he knows what's going on.

You're gonna see Wade in that glass thing?

What is it, a teleportation box?

It's a pay phone.

It's mostly for drug dealers
and fugitives from the law, which is us.

Stay in the car.
I don't want anybody seeing you.

Fine.

Huh?

Okay, okay. That is the coolest place
on Earth, but you have to stay in the car.

Be strong.
Be strong.

Hmm.

Hello. Green Hills Police Department.

- Wade, it's me.
- Hi.

I'm so glad that you called.

Uh, so, some guys came in
asking some questions.

Uh, they're a little creepy.

Kind of reminded me of
the guys from Men in Black,

but not as likable
or charming as Will Smith.

Wait, what kind of questions?

Um, questions about terrorism?

I told them that
I've gone ice fishing with Tom.

He doesn't know how to make a bomb.

He can't even make bait in the cold.

All right, Wade, listen to me.
This is really important.

Don't tell them that we talked, okay?

You know,
I think they already know.

Mr. Wachowski.

Tom.

I want you to know
that the only other person

who ever punched me in the face
was the school bully.

He hit me in the cafeteria,
causing a blunt-force contusion

to the soft tissue
surrounding my orbital bone.

Humiliated me in front of
the entire school!

And do you know what I did in response?

Uh, I'm assuming that you reported him
to the principal's office

'cause that kind of behavior
is really unacceptable.

No. I examined the inefficiency of a world
where brawn trumped brain,

and I used technology
to resolve that inefficiency.

The boy ate his meals
through a straw for a year.

And I have never lost a fight again.

Until today.

Hey, hooray for me then, huh?

No, because you're about to become
the bully with the straw!

I'm coming for you,
Mr. Wachowski.

And when I catch you, I'll...

Hello.

Hello?

Hello, hello, hello?

I think he actually hung up,
because I notice that the light isn't on.

Thank you, Officer Brainfart.

If you give me a second,
I can get an outside line.

No. Don't be bothered.

You just sit there and be "U"... 'seless.

No one's gonna erase my memory here?

I will tell people about this!

Okay, not exactly
the healthiest meal, but...

Sonic?

Oh, no.

No, no, no, no, no!

- Whoo!
- Yeah!

Howdy, pardner!

I'm not your partner.
Come on. We're leaving.

But there's a ZZ Top cover band.
You gotta see their beards.

You're gonna have to catch 'em
some other time. Let's go. Get up!

If we stay, I won't say another
word for the rest of the trip,

starting... now.

Welcome to the Piston Pit.
What can I get you fellas?

I want nachos and buffalo wings,
Oh, and guac.

Funny word, isn't it?
Guac, guac! Guac.

Hey, no kids allowed in here.
What's he got on, some kind of mask?

Oh, he's actually 43 years old and, um,
suffers from a very rare skin disease

that stunts his growth
and makes him look, uh, like that.

The face,
I was born with.

The confidence,
I picked up along the way.

- Make his a Mello Yello, please.
- Okay.

- You owe me one.
- I never sat on a barstool before.

So squishy!

Oh, look at this.
It spins.

- Yes.
- Whoa, whoa, whoa!

- That's nice.
- I feel sick.

Are you having fun?

Gonna check this off
the ol' bucket list, huh?

- Big night for you.
- What's a bucket list?

A bucket list is, uh...

It's a list of things
you want to do in your life

before you, well,
kick the bucket.

I've never kicked a bucket, either!

Oh, I gotta make my list.

Uh-huh.
Mm-hmm.

Oh, Sonic!

Uh-huh.

What?
What's the matter?

There's so much stuff
I've never done.

And now that I'm leaving Earth forever,
I guess I missed my chance.

Well, I guess this is the kind of place
you could get a lot of living done

in a short period of time.

I suppose we can spare an hour.

What?
You're gonna bucket-list with me?

- Sure, why not?
- You won't regret this.

Oh, I'm pretty sure I will.

New high score!

Yippee-ki-yay!

Ah-ha!

Wait a second, is this bull missing a head
or does it have two butts?

This is easy.

- Okay.
- Ha-ha! Yeehaw!

I'm a cowboy, baby!

I'm okay.

Whoo!

Whoo! Yeah!

Ha-ha-ha!

Yeah, yeah, laugh it up.

Nice work, Romeo.

Glad you're having a good time.

I am having a good time!

I'm having the best time.
I mean, what could go wrong?

Uh...

Can we help you?

We don't like your kind around here.

Our kind?
What kind is that?

Hipsters.

How dare you.
Oh, hey. You know what?

We were leaving anyway. Weren't we?
There's not a problem here.

- No, no, no, it's okay.
- No, no, no, we're leaving.

I know exactly
how to handle this situation.

Pop quiz, hotshot.

You just picked a fight with
a poorly disguised hedgehog.

Who's seen way too many action movies.

What do you do?
What do you do?

Huh. Am I crazy?
It's supposed to break, right?

Dink! Dink-dink!
Break, please. Break, please.

Break this bottle, please.

- Please, please, please.
- Uh, Sonic?

Uh-oh!

Oh-ho-ho-ho!
Nice going!

Thanks!
It's awesome right?

All right, who's next?
Who wants some?

Who do I get to beat up?

Hey! Has anybody seen my waitress?

Still waiting on those buffalo wings.

Why, you!

Ha-ha-ha!

Uh-oh!

Really?

Olé!

- So, should we get out of here?
- Yeah, time to go.

That was amazing!
Wait a second. Did we even pay our tab?

It doesn't matter!

Watch this, watch this.
I always wanted to do this.

- Get 'em!
- See ya, suckers!

I can't say for sure,
but I think they liked me.

Come on!
Don't let 'em get away!

Oh, yes!
Yeah!

- Yes!
- Ouch!

- He got you pretty good.
- I'm all right. I've been hit harder.

Did you see how much toilet paper I used?

The next person that goes into that
bathroom will have nothing to wipe with!

The floors were sticky.
The crowd was rough.

And the odds were against us.

But there was no stopping
Donut Lord and the Blue Blur.

Scratch another one off my list.

You are a weird little dude.

Mmm.

Mmm.

Mmm.

Mmm.

Okay.

So what are we gonna do now?

I'm gonna pass out watching TV.
I think you should too.

But this is my last night on Earth.

I want to soak up every last second.

All right, well, anything you can find to
do in this room, you knock yourself out.

Good times.

Oh, come on.

That's awful.
What did you eat?

I think it's called a chili dog?

You might want to check
your fur on that one, buddy.

Hey. So, what's this next planet
you're supposed to go to like?

It's no Earth,
I can tell you that.

There's no people, just breathable air
and giant mushrooms and stuff.

Well, look at it this way.

At least you won't be the only "Fun-Guy."

No. Don't ever do that again.

I liked it.

I'm really gonna miss this place.

I know I have to leave Earth to be safe,
but what if Longclaw was wrong?

Maybe I could have a life here.

All right.
We should get some sleep.

You sleep.
Don't worry about me.

I'm gonna stay up all night
enjoying Earth while I can.

Sure, kid.

As long as we're on
the road by 8:00.

I ate a chili dog.
That's why my farts smell.

Thomas Wachowski, accused of committing
an act of domestic terrorism.

Wachowski is considered
armed and dangerous.

Any information regarding his whereabouts

should be reported to
local authorities immediately.

Did he say where he was going?

Maybe. Maybe not.

Like I'd ever tell you.

- Stand down,
- Agent Stone.

This well-meaning citizen
obviously doesn't understand

the urgency of the matter.

Really?

Now that's
what I call good cop, bad cop.

Hoy!

Left yourself open.

Judging by the quickest route
to San Francisco,

the approximate speed of their vehicle,
and local weather conditions...

They should be...

right about...

here.

- That's brilliant, sir.
- Thanks...

for nothing.

- So, what's on your bucket list?
- Who, me?

Yeah. Everyone has
a bucket list, right?

Sure, but... I mean,
you're the one leaving Earth, and...

I'm not planning on dying anytime soon.

Don't be so sure.

Your best friend is a magnet for danger.

Are you anointing yourself as the bestie?

Mm-hmm.

A little presumptuous,
but... I mean... What, no...

I like you, of course, but,
You know, we're not best friends.

You tucked me in last night.

Fine, fine, fine.
Best animal friend.

- That would be my dog, Ozzy.
- Okay.

Let's drop this increasingly humiliating
topic of conversation.

Bucket list.
Give it to me!

Okay, there is one thing.

In Green Hills,
I've always felt,

I don't know, more like a babysitter
than a real cop, you know?

So I want a chance to prove myself,
under real pressure.

I'm gonna move to San Francisco,
become a street cop.

And, I don't know,
see if I have what it takes.

What?

Why... Why is your face doing that?

You're leaving Green Hills?

Okay.

B-B-But why?
Why would you leave Green Hills?

This may be hard for you to understand,
But Green Hills is a small town.

It's a very small town.

Uh, it's not small.
There are hundreds of people.

That's a small town, dude!

It's a perfect town,
And the people need you.

Please. I clean out their gutters.
I jump-start their cars in the winter.

They could call anybody to do that.

Sure, they can call anybody,
but they don't.

They call you.

Eeny, meeny, miny...

mayhem.

- You're not making any sense.
- Would you calm down?

You come from a great town
with great people and, by my count,

zero bad guys trying to kill you!

Besides, what could possibly
be more important

than protecting the people you care about?

- Look, I get your poi...
- Whoa!

Yeah!

You know what?
I was wrong about you.

You're not the Donut Lord at all.

You're more like the Jerk Lord.

Have you noticed the harpoon
stuck in our dash?

Sonic!

I was forced from my home.

Your home is perfect,
and you're leaving it.

Why would you do that?

- Your body!
- Oh, no, not again!

Hey! Hold on!

- Why?
- Because I'm gonna do this.

Sonic!

Sonic!

Guess I had a bonus life.

Oh, yeah, baby!

Sonic, one. Big Tank, zero.
I'm sorry.

- Did we get that on camera?
- How are you not dead?

I have no idea.

- Do you see me dancing?
- Yes, I saw you dance.

Is that all you got?

No, but thank you for asking.

- Uh-oh.
- Sonic! Get back in the truck!

You go.
I'll catch up.

Ha!

I think that tank just had a baby.

Incoming!

It's my turn!
You just had one. It's mine!

Hey, stop fighting
or I'm taking that thing away!

Yeah, right, Dad.

Where are you going?

Just drive the car.
I'll take care of this.

And if I don't make it,
Just ditch me.

You seem good at that.

Hey, everyone!
Welcome back to my livestream.

Today we're destroying robots.

Step one.

Yes, we did it!

We did not do it. Who is this guy?

Ever wonder where
your tax dollars are going?

My turn.

Here, just keep us going straight.
I put it in cruise control.

I feel just like Vin Diesel.

"It's all about family, Tom."

Quick suggestion.

Roll up into a ball
and smash him with your body.

Whoa! Where'd you learn how to drive?

Here. In this truck.
It's happening as we speak.

I can't reach it.
Bring him in closer.

- What?
- Bring it in closer! Hit the brakes.

Oh, you mean this one?

The other brakes!

Ha-ha! Whoo!

Oh!

Give me a big,
Fat break!

Aw, this one is cute.
Let's keep him.

Aah!

Oh, come on!

How could something
so adorable be so terrible?

You've got car insurance, right?

Buzz off.

That doesn't sound good.

- No, beeping is bad. Get rid of it!
- I'm trying.

Throw it out the win...
Throw it anywhere!

- I can't get it off.
- All right, I'm pulling over.

- Did I get it?
- Nope.

Here. Hold still.

It's going,
It's going...

It's still here.

Get off me.

Ha-ha!
Nailed it!

Sonic!

No, no, no, no, no.

Hey. Come on. You're all right.
Wake up. Wake up.

Did we get 'em?

Oh. No, there they are.

They are real survivors,
Those two.

Can we have a moment?

Pin yourself to the wall.

You know, I won't miss you
When you're gone.

Human beings are unreliable and stupid,
and I care very little about them.

But my machines are diligent,
Relentless.

They're everything to me!

Huh?

Mmm?

Come on, buddy.

You're gonna be all right.
You'll be all right.

- Is Maddie here?
- No, no.

- Not today. Goodbye.
- It's an emergency!

- Bye-bye.
- Rachel, stop! Please! Maddie!

Don't do this.
This is important.

- Oh, my God! Rachel, let him in.
- I am calling the police.

No, I am calling the FBI.
I am calling the CIA.

- Stop. Don't do that.
- I am calling your mother.

- Okay, got it.
- Maddie, can we talk?

Tom, what's going on?

You're all over the news.
I've been trying to call you.

I had to ditch my phone
so they couldn't track me.

- Ditch his phone?
- Track you?

- Uncle Tommy!
- Jojo! Hey!

Now your niece is an accessory to treason.

- No, she's not.
- Would you calm down?

Calm down?
I will not calm down!

- Enough.
- Yes, calm down. Stop talking.

No. Ozzy, please.
Good to see you too.

Oh, little Lord Baby Jesus.

What is that, Tom?

Is that plutonium?
Is it e-mails?

Yes, it's plutonium.

Can we please go in
the other room and talk...

Stop it, Ozzy.
Quit it!

This is why
I told you he was no good.

I'm not engaging.
No, Ozzy, quit it.

Ozzy, no!
Ozzy, no!

Oh, catch me, Jojo.

Oh, thank God.

Can I get a glass of water?

I just thought you might like a latte
with steamed Austrian goat milk.

Who do I look like, an imbecile?

Of course I want a latte.
I love the way you make them!

Ready the prototype.

With this kind of power,

My machines can finally reach
their full potential.

He's gonna be okay, Jojo.

Oh, thank God.
He's gonna be okay, right?

I'm a vet, Tom. I don't even know
what I'm looking at here.

He's a hedgehog.
Or so he says.

- It talks?
- Almost constantly.

Okay.

- Holy...
- What?

His pulse is super-fast.

That actually might be normal for him.

I don't know.
You gotta help him, Maddie.

I don't know his physiology.

He doesn't seem to have any broken bones.

He's just really banged up.

Oh, look at his poor little feet.

Hang in there, buddy.
You're gonna be all right.

Jojo?
Untie your mother. Jojo!

Untie Mommy.

Sweetie. Jojo!

I have to go to the bathroom.

- He's gonna be okay, right?
- Uh...

He'll snap out of this.
He'll wake up soon?

Oh, smelling salts!

Don't you have, like, vet smelling salts,
like, for cats or parakeets or something?

- No. They don't make cat smelling salts.
- They should.

I have human smelling salts
in my human first aid kit.

Okay.

Here we go.
Come on, buddy.

Gotta go fast!

Whoa. Where am I?
What year is it?

Is The Rock President?

Whoa, buddy, you're okay.
Calm down.

Oh, hi, Pretzel Lady!

Hi.

- Tom?
- Yeah.

Can I talk to you, please?

Space hedgehog, stay there.
Try to rest.

You got it.
I am great at resting.

I rest faster than anybody.

Still talking.

Uh, first of all,
Can we take a moment

to acknowledge how
under control I've been?

- Amazing.
- Didn't freak out.

- No.
- Totally calm.

- Thank you.
- Ahh.

Second of all...

What the heck is going on?
Is that thing an alien?

Okay, so, remember how Crazy Carl
is always going on about the blue devil?

The blue devil!

- That's him? He's real?
- Yeah.

What is he doing here?
What are you doing here?

I... kinda sorta... shot our
little blue friend with your tranq gun.

- No, you did not.
- I didn't mean to.

Okay. This is kinda hard
for me to explain.

And it's gonna sound a little bit crazy.

He has to get to
the Transamerica building,

and I promised
I'd take him.

Uh-uh! Aliens?

Maddie, your husband's lost his mind.

Use this as an opportunity to leave him.

No one would judge you.

So you won't hurt your feet anymore.

- Really?
- Uh-huh.

No one's ever given me a gift before.

I gotta check that off my bucket list.

All right! Looking good!

Okay.

You said you wanted to help
people in real trouble, right?

Well, that's what you're doing.

Blue alien hedgehogs
still count as people. Right?

- I think so too.
- Yeah.

- I think.
- Okay.

I love you.
Did I tell you that already?

I don't deserve you.
You know that?

I know that.

So, you're supposed to be Tom's
best friend that he won't shut up about.

Well, I don't see the appeal.

Stop!

That is very gross.

- Hey.
- Hey.

So, my truck still runs,
but it's pretty much totaled.

You think your sister would mind
if we borrowed her car?

You have got to be kidding me!

- She'll be fine.
- Yeah, let's do that.

Mm-hmm.

This is my house!

Coming through!

Whoa, whoa! Now this is my turn,
and I go around you.

Sorry! And... perfect park.

What are you, crazy?
Is there anything you didn't hit?

Why did we let the alien drive?

Hey, I got us here.
And please, five stars.

- So, this is it?
- That's it. That's your pyramid.

Wow, look at that thing!

What happens now?

- Oh. He's... gone.
- Yep.

No good. You need a special key
to get to the roof.

What now?

Time for me to abuse
the power entrusted to me.

We got a jumper on the roof.

Gotta get up there fast or we're gonna
have a human pancake on our hands.

You came all the way from Montana.

Yeah.
That's how serious it is.

Okay.

You just saved a life.

How much longer?
I can't breathe in here.

Hello?
Anybody there?

- Do you have your child in that bag?
- No.

I mean, yes, it's a child,
But it's not mine.

It's not your child.

Relax.
I'm a cop, okay?

Plus, he likes it in there,
don't you, buddy?

Why would I like it in here?

This is worse than the dog cage
you had me in earlier.

Such a kidder.

Okay.
No, I'm scared of the dark!

Is anybody there?

What were you
keeping in this bag?

A jar of pickled farts?

All right.
What are we looking for?

This.

Okay.
What happens now?

Now all I have to do
is think of where I want

the other end of the ring
to appear, and I throw it.

So that's it?
We did it?

Yeah. We did it!

Hey. Sorry we didn't get to do
everything on your bucket list, pal.

It's okay.
I did the ones I needed the most.

You two are so cute.

- Oh, please. What?
- We are not.

No.
We're not cute.

We are a couple of loose cannons
just living by our own rules.

Exactly.

- Really?
- Yeah.

And our rules include
expressing heartfelt emotions.

If you say so.

- Okay, then.
- All right.

- Um, you gotta go, right?
- Yeah, I gotta go.

I gotta go.
We gotta go too.

See... All right, bye-bye.

Just one more thing.

I'm sorry I was so hard on you.

I know it's a tough decision
for you to leave Green Hills.

Walking away from something
you care about has to be painful.

You're not sure
you really want to go, huh?

I don't want to go,
But I can't stay.

As long as I'm here,
I put everyone in danger.

I can't do that.

I just want you to know that
these last two days have been

the best two days of my life.

You know,
I never thought I'd say this,

but I'm actually gonna miss you,
you little blue devil.

I'll miss you too,
Donut Lord.

Thank you.

For what?

For saving my life.

Okay. Did someone leave
their "Find My Phone" on?

Welcome to San Francisco,
Mr. Wachowski.

Are you enjoying the clam chowder?

It's the government wack job
who keeps trying to kill us.

Unsuccessfully!

Nice of you to swing by
on your way to Comic-Con.

Yeah, what are you wearing?

It's a flight suit, designed to modulate
my body temperature and reduce drag.

Yeah, and yet you still are one.

- Ooh-hoo!
- Good one.

You are catching fire,
Thomas.

Oh, and speaking of heat,
I see you've taken a lover.

Does she have a name

or should we just call her
"Collateral Damage"?

Hey, watch your mouth.

Unless you want a little more
of what I gave you earlier?

I punched him in the face.

Oh! He punched him right in the face!
It was awesome!

The time for talking is over!
It's time to push buttons.

Your flying eggs are pretty
impressive, Mr. Eggman,

But let's face it,
You'll never catch me.

Confidence!

A fool's substitute for intelligence.

- That's not good.
- Uh...

Sonic, I know you got the super-speed
and everything, but Maddie and I...

Totally defenseless?
Probably gonna get blown up?

Pretty much, yeah.

Don't worry.
I know exactly what to do.

I was not expecting that.

But I was expecting not to expect
something, so it doesn't count.

Pew, pew-pew-pew,
pew-pew-pew-pew!

Oh!

Come on!

Come on, come on, come on.

Whoa, whoa, whoa!
No, no, no!

Oh! Hi, Tom.

Glad you're here.
Could use some help.

Old Bessie's about to give birth.

Give me a minute.

Aah.

Can I give you one genius piece of advice?

Don't run.

It'll only hurt more if you do.

And it's bad for your joints.
They've proved it.

All right, Eggman.
You wanna get fast?

Let's get fast.

The hard way it is.

That was an illegal left,
by the way.

So, here we are again.

We've been through so much together.

Now you understand why there's
a psychotic robot doctor

chasing a supersonic blue hedgehog.

Want to know how it ends?
Yeah, me too.

How is this possible?

No one's ever caught up to me before.

Coming through!

Sacrebleu!

Excusez-Moi, Monsieur!

Here we go.
Room to open it up.

I can't lose him!

If you can't beat 'em,
Blind 'em.

Lost visual contact.

You're not allowed up there!
It's one of the Seven Wonders!

Get out of here!

You're an astonishing little creature.

It'll be fun to take you back to the lab

for a litany of invasive
exploratory procedures.

Any last words?

Guac. I like that word.

I don't have to tell you how
many scientific breakthroughs

have been made possible by animal testing.

You're being very selfish.

Going my way?

What the...

Who the hell do you think you are?

I'm the Donut Lord,
You son of a...

Autopilot, adjust.

Why?

Why would you throw
your life away for this thing?

That's why I don't have friends.

Next thing you know,
you're somebody's best man.

They want to have the wedding out of town.

Like nobody has anything better to do!

Anyway, where were we?

Oh, yes.
You were about to die.

That's our sheriff you're messing with.

And our blue devil...

Who, as everyone can see,
is a very real creature,

and not at all invented by me.

- Oh, careful.
- Just... Just put it away.

Tom?

I don't mean to be indelicate here,

but someone should get some ice,
keep the body fresh.

He's just a silly little alien.

He didn't belong here!

That little alien

knew more about being human
than you ever will.

His name was Sonic.

This was his home.

And he was my friend.

He's all yours.

Everyone, get back!

I think you have something
that belongs to me.

Whoa.

This is my power.

And I'm not using it to run away anymore.

I'm using it to protect my friends.

Ooh! Now you've done it!

Guess what, Eggman?

I'm not leaving Earth.
You are.

Donut Lord?

- I told you, you got this.
- Hey, we got this.

- I think these belong to you.
- Thank you very much.

No more pushing people off of buildings.

You know I can't promise that.

- You did pretty good, space hog.
- Thanks, Donut Lord.

You're gonna have to explain
this "Donut Lord" thing.

Nope, sorry.
That's for me and the little guy. Right?

We got our thing,
you got your thing with your... sister.

Oh, my God, my sister.

Gotta go fast. Gotta go fast.
Gotta go fast. Gotta go fast.

Jojo, put on my Fitbit...

so I can at least get some steps.

We can never go back there.

I mean, are we?

'Cause it kind of feels like
we're home right now.

Really?

I kind of feel like I checked
the "Save A Life" box off my bucket list.

Now all I want to do is spend my life
with the people I care about.

I want to check that box.

Okay, I like that.

All right, everybody.
Nothing to see here.

Let's disperse.

Just another ordinary day in Green Hills.

Carl, I'll take that chain saw.

Come on.
Let's go!

You act like you've never seen a fight

between an intergalactic space rodent
and a robot with a doctorate.

You got enough there?

- Yes, Mr. Manager.
- Need any more?

You get that away.

Mr. and Mrs. Wachowski?

Yes?

A token of appreciation
from your government,

for keeping quiet about recent incidents,
which never occurred.

Wow!

- Wonder what it is.
- Money to fix the house?

- Letter from the President?
- You'll see.

Okay.

- Olive Garden.
- Hmm, yeah.

The way you said "You'll See"
made me think

it was something better
than the things we said.

Have you tried their
Never Ending Pasta Bowl?

It never ends.

- That sounds... fancy.
- Mm-hmm. Mm-hmm.

Well, thank you.
We appreciate the gesture.

Oh, hey. I guess we can close the file
on that Robotnik guy, huh?

Just disappeared.

I'm sorry, but no such person exists
or ever has existed.

I wish that were true.

You haven't by any chance been in contact

with a certain alien creature
since the incident, have you?

Uncle Sam would love
to have a chat with him.

Very casual.
Brunch, perhaps.

Oh, you mean the little blue guy.

- Mmm.
- No.

- No, nothing. No.
- Mm-mmm.

- Doubt we'll ever hear from him again.
- Mm-mmm.

Very well.

Okay.

- Thank you.
- Great.

Mmm.

Yep.

To be honest,
I'm pretty pumped about the pasta bowl.

So, do you guys wanna
watch a movie or what?

Sorry, buddy,
It's a school night.

It's time for you to go back to your cave.

What?
It's 3:00 in the afternoon!

You know how you get
when you're tired. Come on.

Me? I'm not like anything.

You guys are so uncool.
Yeah, yeah, we know.

Hey, buddy, where you going?

You said I have to go back to my cave.

We did.

Oh, my... Are you kidding me?

I can't believe it.

How did you...

It's... It's all here.

Look at this! Are you kidding?
And the beanbag?

No way!
How did you even get this?

And you got it all the way over...
Oh!

I love it, I love it,
I love it, I love it!

Well, welcome home.

Thank you, so much.

Oh, no, you don't.

No second-best animal friends
allowed in my room.

Wait. What are you doing?

Stay away from me.
Stop it!

I'm warning you.
I've got nunchucks!

Hey, stop.
Okay, you can stay.

My grasp on sanity remains... absolute.

Isn't that right, Agent Stone?

Why don't you get a head start?

Do some Rock-Connaissance.

Rock-Connaissance!
Come on! That's Hilarious!

What's the matter with you?

Here's the "Sitch." Uninhabited planet.

No resources, no supplies,
no apparent way home.

A lesser man would die here.

I'll be home by Christmas.

Rock-Connaissance!

- Come on!
- Cheer up!

If these readings are accurate,
He's here.

I found him.

I just hope I'm not too late.
