﻿NETFLIX PRESENTS

[faint street noises]

[man] Come on. Let's go, Pablo.

Come on, let's go, Pablo.

- You can do it, Pablo, you can.
- [distant bell tolling]

[man] Yes.

Now, right now.

"Mom, you're not gonna believe it."

No, of course she won't believe it.
My God.

All right, Pablo, don't freak out.
This is nothing.

It's nothing.

"Mama, Mom, you know I'm a man."

"So I'm a man, and Sara, she's a woman."

"Sara's a woman."

"And you…"

"You'll wanna see me dead."

My goodness. No, no, fuck.

Man, now, Pablo, take it easy.

You're supposed to be an adult.
You are going to make it easy.

I look like an idiot.

Mama.

[woman singing ballad in French]

[woman] My day has gotten complicated.

No, I wanna meet up, I wanna hear.

Coffee tomorrow is perfect.

BEST DIRECTOR

Will you call her?

Okay, great.

What?

Oh, Pablo's thing.

He wants to surprise us. [chuckles]

That's right.

I don't know, darling,

but I have a feeling
he wants us to meet someone.

Hmm.

I don't know, maybe a lawyer
from his practice?

He's such a catch.

Yes.

Okay, I have to go.
I need to make another call.

Big kiss. I'll see you soon.

[line ringing]

Trini!

Hi, good afternoon.
I'd like a car for Thursday.

All day.

For five women,
the wives of important scientists,

including a Nobel winner.

Oh, and a non-smoking driver.

Of course, I don't imagine
he'll be smoking inside the car,

but if he's a smoker, you notice.

Okay, yes, five women.

Mm-hmm.

Right, yes.

Uh… I like the red one.

No, not you, that's for my husband.

He's a scientist, yes.

Let's go with the first car
you mentioned, it's bigger.

Okay, I'll email you.

Thank you.

Another check mark done.

Ernesto, come here.

[Ernesto groans, coughs]

Always so many tucks.

I'm a fan of the Windsor.

Right.

- [Ernesto gagging]
- Pablo.

[groans]

[coughs]

Come on, come on.

Come.

Pastry box.

- Thanks, Trini.
- Thank you, Trini.

Don't smoke.

Darling.

Ah!

Oh, all that stubble, my dear.

Mama, Pa, um…

I said it was casual.

Yes, casual.

- All yours.
- [grunts]

[mother] Honey, are you ever going
to tell us the surprise?

The surprise is that…

I'm taking you to Sara's.

- Who?
- Sara.

You met her already,
a couple of weeks ago, remember?

[Ernesto] You know your mother,

remembers everything
except your girlfriends.

I call it selective memory.

[mother] I call it a mother's love.

[orchestra playing waltz]

Are we still technically in Madrid?

Sure, of course we are, Mom.

There's nothing I recognize.

[siren wailing]

Would you press the safety lock?

[girl] Sing something.

[in Spanish] ♪ The kids in the street
Turn to watch me ♪

♪ As I roll free and easy ♪

♪ I got no time
For another richer life ♪

♪ I don't feel like it anymore ♪

♪ I walk the street… ♪

[girl] Damn, check out that car.

I want a car like that.

Better lock it or we'll steal it.

I've never been this far south before.

Good thing I brought my vest along.

- Here it is.
- [girls singing]

Is that stuff still around?

[girl] Oh, my God, it's the Pink Panther.

[girls chattering]

She looks like a Barbie.

Mom, you're gonna love it.

Good afternoon.

[Pablo] And you'll like her family too.

Everyone is very nice.

[dog snorting loudly]

Let me out.

He's become a member of the family.

Handsome fucker now.

And you can tell he likes you.

[dog growls]

His name is Sandunguero…
for reggaeton, which we love.

[dog barks]

Sorry for the mess, but I just got
off work and this is how they left it.

Holy shit, Mom.

What's up, Mikey?
Give us a hug, my man. [sighs]

[woman chuckles]

Hey, what's up, Mikey?

[chuckles] Miguel. Nice to meet you.

- Miguel, Miguel.
- Miguel.

[Ernesto] Well…

excuse me.

[dog barks]

Excuse me too.

[nearby hammering]

How come it took so long
to get the families together?

I've been looking forward
to meeting my mother-in-law.

Honey, help me with the coffee.

- [whispering] She called me her mother.
- Settle down.

What the hell?
A warning would have helped.

You never said they were posh.

Okay, Mom, I'm sorry.
She's just a housewife.

A housewife?

Perhaps she cooks, but no way
she's ever scrubbed a toilet in her life.

They seem like they're
normal people, Mom.

So keep it together.

Normal people?

Keep it together?

It must be the shit being an astrologer.

Maybe it is, but I'm an astronomer.

[youth] Oh, that's cool.

We have stuff in common, me and you.
Seriously. I'm a DJ in "Space."

Here, Toni DJ.
It's pretty dope. Here, listen.

- [loud music on headphones]
- He's such a joker.

- This boy is a joker.
- Yes.

[Toni] Not bad, yeah?

We get really into Christmas too.

Ah, yes.

Isn't it cool?

- Huh?
- [chuckles]

Beautiful.

Coming through. Coffee's ready.

- Okay, here we go.
- Thank you.

That's everything.

- [Miguel] Amparo, I want to speak first.
- Yes.

He just loves making us listen.

For the two of us, it's a pleasure,

and now having the opportunity
to finally meet Pablo's parents.

Pablo is like a son here in this house.

You've raised an upright
and elegant young man.

Your son's a magnificent mahogany table.

Because of his woodwork.

Ah…

Okay, okay. Get on with it.

Okay.

Oh, I like to use a serrated knife.
Mashes it less.

No more mashed up than it gets
in your stomach though, huh?

I suppose not.

How did you meet each other?

- Uh, well…
- At work.

Ah, then you must be a lawyer.

No, no, no.

No, my specialty is health.

- Ah.
- You're a doctor?

No, I'm working at a gym.

And she sure makes me sweat, huh, Mom?

[laughter]

She'll be the boss soon.

Well, I am almost a partner there.

That's my girl.

Yes, anything she aims for, she gets.

- Just like her mother.
- Yeah.

He only says that because
I was the first woman bus driver

who could handle 80 passengers
on the 45-foot bus.

Incredible the way she drives.

- [couple kisses]
- [Amparo] You idiot.

- Enough of that. Please help yourselves.
- Yes, go on. Make yourselves at home.

- Mm-mm.
- [Toni] Excuse me?

Do you think it's possible
there are aliens among us?

Uh, at this moment, it's a firm yes, yep.

Okay, he believes.

- [chuckles]
- Goofball.

[distant shouting from street]

Well…

- Yes.
- I think it's time.

So, everyone…

Well, then, Sara and I
brought you here today because

there's something to announce.

Oh, I'm gonna be a grandma?
Am I gonna be a grandma...

[Sara] No, my God, Mom!

- No, no, no, no, no!
- Okay.

Sara and I…

- And Pablo and I…
- [Pablo laughs]

[Sara and Pablo] …we're…

…we're gonna get married!

- Getting married, yes!
- I knew it.

- I knew it!
- [Toni] Old Sara's getting married!

- Are you gonna cry?
- [Toni] Can I hug the groom?

Mom, can I, please?

This is amazing!

Air!

[both sigh]

Yes.

Mama, are you excited?

What?

Yes, I'm excited if you're excited.

That's great.

Okay, then, I guess, see you soon.

Hey.

- Bye.
- [girl] See you, bitches.

What? What's your problem?

Nothing, no.

- Good afternoon, Flor.
- [Flor] Good afternoon, Sara.

Psst! Honey.

I don't think your mother likes me at all.

What do you mean?

Baby, she loves you.

I hate her. I hate her, Ernesto.

Tell me that wasn't
our new daughter-in-law.

Nothing would make me happier.

Something's wrong with our son.
Tell me what he sees in her.

That mother and Miguel,
that stupid pooch drooling everywhere.

Not to mention, did you see
what she did with the cake?

No denying they're
a bit colorful, but, uh…

Oh, check out Mr. Nice Guy.

I hope it's a phase because
those unbelievable in-laws…

[gasps]

Imagine all the Christmases.

Don't say it.

See you later!

Ladies, there's a new exhibit
at the Foundation Museum.

We could go next week
after the conference is done.

But it has to be morning time
because there's a market for charity.

I think these things are wonderful,
but so much art!

Hey, what happened with Pablo?

What?

You said he had some kind
of surprise for you, right?

A surprise woman, maybe that lawyer?

There was some woman,
but it seemed pretty temporary.

- Your scarf is beautiful.
- Yes, my daughter-in-law bought it.

She's meeting me here any minute.
We're going shopping.

There she is.

Fabiola!

[perky music playing]

[woman singing in French]

- Hello, darling!
- [Fabiola] Hi.

My favorite mother-in-law.

Mwah! Mwah!

You look great.
Everyone thinks we're sisters.

- Oh, such exaggerations.
- Just a bit.

Well, girls, I'm stealing her.
And this is all paid, okay?

- Oh, thanks.
- [Fabiola] Ciao!

Ah, she's divine.

She's disgusting.

What?

- Hmm?
- Oh, she's charming.

Yes.

[door closes]

Pablo.

[gasps] Hey, Mom. You're awake?

Trouble sleeping.

Oh, I'm exhausted
so I think I'll go to bed now.

Pablo?

Pablo, come here for a second.

I just keep thinking
about the wedding, and, um…

Are you sure that getting married
is a good idea?

Mama, you know I don't disobey.

Right? I did well in school,
I have my master's.

I studied internationally,
I got the MBA, didn't I?

We provided the best education possible.

Mm-hmm. I gave you every reason
to have faith in me.

Right?

Mom, Sara is…

she's so different.

Well, that's definitely
one way of saying it.

She's totally full of life.

Everything with her is an adventure
and, well, she has a passion

for everything she does
that drives me crazy.

She has a kind of…

a truth and this fire, magic fire,

she shares it with me, Mom,

and it makes me feel good.

And I know you care about my happiness.

Don't you, Mama?

Of course I do, sweetheart.

Perfect. I wanna ask a favor.

- Mm.
- A favor?

- We're taking a weekend trip to Soria.
- Oh.

Her father's village, because
Sara wants to show me the church

where we'll have the wedding.

In Soria?

Uh-huh, at the beginning of January.

- In Soria, in January?
- Mm-hmm.

- It's a tradition in her family.
- It's a tradition to freeze?

We'll figure something out,
but you'll come with us?

- You will? You're the greatest.
- What…?

I love you.
9:00 sharp tomorrow morning.

- Tomorrow?
- Get more of these, they're delicious.

I love you!

There's a wedding.

In Soria, in January.

[gulps] No.

No.

Seven meals, seven Tupperwares. Hmm?

And Trini.

I'm good on Tupperware.

You won't be cooking?

Saturday is my day for sleeping.

Heat it up whenever you get hungry.

Does it work in Celsius or Fahrenheit?

- In the microwave.
- Trini.

[Lucía] I should stay, shouldn't I?

Don't worry, everything will be fine.
Please, you have to go.

It'll be good to have
some time for myself, dear.

Perhaps, and make those corrections.

Your paper on photometry
is about to be overdue.

Just what I was thinking,
my paper on photometry.

- Perfect.
- [alert chimes]

Ah.

Better go.

Well, on my way.

Ooh, oh, hmm, eh…

[sighs]

No, sorry, I'm sorry, sorry.

So that's where the fridge is. Ah!

[dog breathing heavily]

I'm so happy you invited me to go
on this trip along with youse. Thanks.

Amparito doesn't like
going to the village.

- You don't say.
- So I'm always stuck going by myself.

He likes you a lot.

- [chuckles]
- Hey!

Baby, listen, it's our song, right?

[man rapping in Spanish]
♪ You are the perfect woman ♪

♪ Brown-skin girl
I'll get you on all fours ♪

[dog whimpering]

♪ You'll see, baby,
I'll fill you with amour… ♪

No, I was wrong. This isn't it.

♪ …the headboard bangin'… ♪

- How can you listen to this?
- I got mixed up.

[Sara] These songs sexualize us
over and over.

I like reggaeton, it's cool,
but the lyrics are awful.

- [Pablo] I'm sorry.
- [Sara] It's pure male sexism.

These lyrics make kids
believe like they do these days.

- It sucks! I didn't expect this from you.
- [Pablo] You're right.

Come on, Sandun, time to pee.

He's as big as a horse, but that bladder
belongs to a Chihuahua.

The plan is, I'll manage it in two years

and own it within four years, guaranteed.

Visualize a goal mentally
and pedal your ass off.

That's what I say to students
on the exercise bike,

and boy, do they sweat.

And you, Lucí?

- [woodpecker pecking]
- I don't sweat.

Yeah, but I meant for a job, you know?

Well, my mother never rests.

Well, I help Ernesto with his paperwork
and the talk he's preparing

for the Royal Academy of Exact Sciences,
Physical and Natural.

Yeah, but I mean, that's not really
"work work," am I right?

I've worked my fair share.

Up until I had Pablo,
I happened to run a school.

Beauty school?

No, my love, a different kind, a prep.

- A prep?
- Yes, a prep school.

- You what?
- A prep school? For what?

It's to prep you for school.

- And the school?
- That's to prep, like she said.

- She didn't say anything about the school.
- Prep school is the school.

- [dog whines]
- Oh, Sandun!

[dog barking]

Never mind.

- Never mind, I'm through with that.
- Why did you walk away?

Well, I wanted to help
my husband's career

and care for Pablito.

Yes.

Ooh.

Before too long, Pablito's gonna be
taking care of himself.

Mm-hmm.

[sighs]

Deep breathing, Lucía.

[inhales deeply]

You don't breathe air
this fresh in Madrid.

Come on, Sandun.

- [dog barks]
- This way.

[coughs]

[rooster crows]

[dog barking]

You're gonna love it,
mother-in-law, it's beautiful.

- Go inside, son.
- Thanks. This way?

- [Miguel] Make yourself at home.
- [women gasp]

- [Sara] Dad!
- [Miguel] Sorry.

[Sara] Excuse him, mother-in-law.

Well, we finally arrived. Please come in.

What a house!

- [insects buzzing]
- [Sara] Dad!

- [rooster squawking]
- Oh!

[chickens squawking]

- [Miguel chuckles]
- Don't worry, Paqui always gets inside.

- Yeah.
- [Paqui squawks]

Baby, head to the church.
I'm gonna heat up the house.

- [Lucía sighs]
- [Miguel] Lucía?

[Pablo] This is great!

You're not going out in that jacket?

It's a warm blazer, it's tweed.

- What?
- [Pablo] Come here!

It's too thin. I'll get you one
of Amparo's coats.

- [squawks]
- I've got her!

[church bells tolling]

[local woman] Oh, my. Strangers.

I want some advice.

What should I do if the priest
wants to know if I'm a believer?

[locals murmuring]

You're an atheist?

Well…

I'm more of a practitioner
of lunar nodes and numerology.

For example, God is for sure a seven
with a conjunct Sun-Uranus.

All this in seven days?
No way he's pulling that off on Mars.

I wonder if that's something the priest
maybe doesn't need to know about?

There's a possibility
he won't do the ceremony.

So, what do I do? Tell the priest a lie?

I think you should listen.

Belief should always be honored, dear.

Right?

You betcha, Lucí.

I'm gonna be myself.

What's all this?

[woman] Holy Mother of God,
pray for us sinners.

You there, whose girl are you?

Miguel's my father, ma'am.

[woman] What a lovely girl.

[woman 2] Welcome.
And when did you get into town?

And when are you leaving?

[door creaking]

Father Custodio?

Father?

[gasps] My God!

[priest] Sara, dear!

I wondered where you'd been.

I've been changing
the light bulbs out for LEDs.

God knows how important it is
to be energy efficient these days.

Why the visit?

Ah!

It's because, Father, I'm getting hitched.

Congratulations, my girl.

Personally, I thought
we might have lost you.

[groans]

Father, I have to be honest here.

I do have some of my own beliefs.

I'm not sure I have faith
in the normal way.

Is there love?

- Yes.
- There's love.

There is.

I want us to spend
our whole lives together.

Oh, and you say you don't
have faith, my girl.

- You're going to marry them, Father?
- Of course.

God is love above all,

and right here I see love.

See, you were right,
I should always be myself.

- Oh, I wanna show you something.
- Let's find a date.

What's open, free days this year?

If you don't find something available,
it's no big deal.

- The Church is very busy.
- [Pablo] It may be consecrated.

- The dates open are January…
- Don't touch that.

- I don't think you're supposed to.
- [priest] The fourth, fifth…

I am such a big fan of weddings.

- Look at that body wafer...
- Okay.

- January 9th…
- So many days open?

Usually, I keep one day
a week unscheduled.

- This place has so many old people, sadly.
- [Pablo] Please put that down!

That was the last one.

[Sara gasps]

I'm kidding, Sara.

I believe God gave us our love of humor.

- I'm so happy!
- [animals howling in distance]

Did you know Father Custodio
was the guy who married my parents?

He's the best!

Honey, go on inside and see
if you can help Miguel.

Uh…

Okay.

Well, at least we have
one thing off the list, right?

That's just the beginning.

On to the photographer
and the catering, the drinks,

your wedding dress, the invitations,
and you don't want to seat them badly,

it makes them so furious.

Then there's the maid of honor,
bridesmaids,

registering for gifts,
which takes forever.

- The flowers…
- Oh, my God, that's so much.

What am I gonna do?

Just when I upped my hours at the gym
to get that promotion.

Oh my, you enterprising girl, you.

Well, maybe I can get help
from my mother.

Of course, she must have some days off.

That's the thing about mothers,

we'll sacrifice anything
for our children. Yeah.

But she shouldn't have to waste
vacation days on this.

Hmm.

Maybe I should postpone the wedding.

Would be a shame.

But an ambitious girl like you
needs to think about her career

and her future.

That's the truth, Lucía.

And planning a wedding
requires so much of your time.

I know. Whoo. I know.

- Thank you.
- You're welcome.

I'm sorry, though, but I hope you know
I'll always be here for you.

Yeah.

Come on.

[fire crackling]

Roasted veal with mushrooms.

Found them with Sandun.

Have a seat.

You're here, Lucía.

Thank you.

You okay?

A bit more.

- There.
- Okay.

Try some, go on.

- Now?
- Yes, please.

[chuckles]

All right.

Please, help yourselves.

I'd like to say something.
No speeches.

- No, no, Papa.
- Huh?

I wanna go first.

Pablo, I've been thinking,

and with all my new work hours
and my goals,

plus planning a wedding,

all those crazy preparations,

it's clear that the only way

for our wedding to be awesome
is for me...

Is to wait awhile.

- What are you saying?
- [wind whistling, shutters banging]

No, no, no, no, no.

I have a much better idea.

[bangs table]

I'd like you to be the one
to help us with the preparation.

- Who?
- Who better than you, Lucía?

You've got so much spare time.

Well, I don't have that much spare time.

Honey, slow down.
Maybe she doesn't want to help...

No, but it was her idea originally.

There wasn't any reason
to beat around the bush, Lucía.

That is very generous
on your part, Lucía.

Thank you. Mom, you're the best. Thanks.

Mm! I love you!

[fire crackling]

- [Sara kissing]
- [Pablo] Honey.

- My mother's watching.
- [Sara giggling]

[kissing continues]

[Pablo laughing]

- More wine?
- Yes, thanks.

[Pablo] Sh, quiet!

[laughter and kissing continue]

How did you like the visit
to the church, Lucía?

It was really beautiful.

It's lovely to visit during the day.

Morning is best.

The light that comes in by the altar

just behind the statue of the Virgin

illuminates her crown of gold and silver.

It's like the sun itself
is sitting on her crown,

like some special jewel.

I will never get tired of saying it.

Art is delight.

And delight is art.

[Sara] Oh, Pops!

Leave her alone.

Jeez!

If he's boring you, just say so.

Nobody's bored, love.

Am I boring you?

- No, no, not at all.
- [Sara scoffs]

Okay, you two, we have to go to bed.

[Pablo] Yes.

Good night, Dad.

- Hmm. Good night, my sweet girl.
- Love you. See you tomorrow.

- [Lucía] Good night.
- See you, Mom.

[couple climbing stairs]

[couple laughing]

It's freezin', huh?
That's typical Soria.

Thank you for dinner.

I'm glad you enjoyed the food, Lucía.

My only purpose on this visit…

[inhales deeply]

…is for you to enjoy yourself,
feel at home.

This village has wonderful treasures.

The hermitage,
the cemeteries, the vistas…

- the pillar…
- [springs rattling]

- [Sara laughing]
- The little fort…

the fountain.

- [springs rattling]
- The plaza…

those porticos.

- [Pablo groans]
- Incredible.

- And best of all, the silence, the peace.
- [bed squeaking rhythmically]

- [Sara shrieks]
- [bed banging floor]

[chuckles]

Well, I guess it's time to go to bed.

[Sara shrieks]

- To sleep.
- What else?

Yes, okay.

[Miguel] You lost?

Perhaps the stairs.

Towards the room. [laughs]
To sleep. Good night.

[phone chiming]

Ernesto.

Hello. Well, thank goodness
you're coming home tomorrow, huh?

Yes, I miss you too, my love.

I can't seem to work out which button
opens the stupid microwave,

and Trini won't answer my WhatsApps,

and I know she reads them,
the checkmark is blue.

Ernesto, the microwave
doesn't have a button.

You just have to pull open the door.

Oh.

Hmm.

[chuckles]

It's been a long day,
and I'm getting just a bit worn out.

Good night, sweet dreams.

I know how well you sleep
in a small town.

[thunder crashing]

[wind whistling]

Whoa!

[dramatic music playing]

The hatch hadn't been battened.

- [thunder rumbling]
- What?

Don't worry, it won't come open again.

So you'll sleep easily.

[door closes]

[rooster crows]

[dog barking]

Sandun!

Sandun?

- [barking continues]
- [rooster crowing]

Sandun!

[dog barking]

[axe chopping wood]

[wheezes]

[coughing]

[dog barking]

[Spanish-language reggae playing]

- [laughs]
- Have a look at these vegetables, Lucía.

My God, can you believe
the size of this apple?

That country smell.

[laughs]

And these turnips,
these are great for the circulation.

[DJ] We're Radio Soria on your radio
playing the latest hits by Lee Ray.

Sarita, it's our song.

Yes!

[in Spanish]
♪ A thousand trains pass me by ♪

♪ I don't have hands left to count ♪

♪ All my plans escape me, but… ♪

Come, sing with me.

Come on, you can do it.

♪ The kids in the street
Turn to watch me ♪

♪ As I roll free and easy ♪

♪ I got no time
For another richer life ♪

♪ 'Cause now I have nothing… ♪

[Miguel] ¡Olé!

- Uh…
- The missus got this fruit?

Yes.

- Hmm.
- [Lucía] Good morning.

Here you go.

Thanks, Trini.

- Good morning.
- Hello.

Not today either?

I always say breakfast is
the most important meal, and I believe it.

- Yes, you're right.
- I know I'm right, thank you.

Just ask any reputable nutritionist.

- I meant that's something you always say.
- Good morning, Trini.

- [Lucía laughs]
- Mom.

Mm.

[Pablo] Mm-hmm.

- Good morning.
- Good morning.

How was the trip?
Anything interesting?

Well, it's what you expect
from a small town

- with a church and a pillar…
- [buttering loudly]

…an hermitage, a little fort…

- [crunching]
- She fell in love.

- I did?
- Yeah.

Admit it, Mom.

Go on, admit it, you loved Sara.

- That's so nice.
- You know what else?

She offered to help us
with the preparations.

Really? You offered?

Today we're looking at flowers,

and by the way,
Miguel wants to help so he's coming too.

Uh, it's late.
I need to get to the office.

Who's Miguel?

Trini, don't you have
something else to do,

like fluffing the pillows?

If I fluff them anymore,
they'll be pigeons.

[Trini groans]

Ernesto, why don't you come with us
to look at flowers?

[coughing]

But you hate shopping with me.

Yeah, but this is different.

Because it would help if you came with us.

Why?

To weigh in,

maybe give your opinion.

My opinion?
But isn't that precisely what you hate?

Plus you remind me constantly
that your taste is impeccable.

- Ernesto. Ernesto!
- [Ernesto] Have fun, dear.

But there's nothing
on your schedule today.

What is wrong with you, Lucía?

This.

- Mom?
- You need me?

Sara mentioned we could,
uh, fill the church with thyme,

because she said that's something
that's typical of Soria.

Honey, so are pork cracklings.

You're not going to serve those
at the banquet, are you?

Of course we aren't.

How about using calla lilies
for the bride's bouquet?

- Sure.
- [doorbell jingles]

Ah, they're here.

- [Sara] Hello, sweetie!
- Hi, love.

Hello. What's up?

- [gasps] Oh, check this out.
- [Pablo] Ooh, do you like these?

[romantic orchestral music swelling]

- [door closes]
- My in-law.

- Hi.
- Shit, you're all primped, aren't you?

You came with the bus?

Yes, I was heading to the depot
and this was just past my route.

Forty-five-foot monster.

How about that?

I'll give you a ride home.

- On the bus?
- Yeah.

Mom, what about flowers made of paper?
It costs less.

Something wrong, Lucía?
Because you look a bit tense.

Amparo, mother to mother,

do you think they should do this?

To be frank, I have to say no.

I mean, flowers made out of paper,
that's tacky.

No, I mean the wedding.

Don't you think it's a bit premature?

Sure, if you like it, I love it.

[gasps] Oh, yes, please!

Or a lettuce.

Please, when I was her age,
I was a mama too.

But those were different times.

Hey, Lucía, I don't usually give advice,

but this wedding is the best thing
possible that could happen to us.

- Is it?
- We've done our job as mothers.

And everything's good.
Now it's our turn… [pats Lucía]

…to relax, go out, enjoy.

You know, have fun.

And you and your husband are all alone
in your house. You get me, right?

No, I don't.

Come on.

What I would give for the naps
we used to take,

but just the two of us.

Toni has no idea up there
with his headphones on.

Mom! Artichoke or cabbage?

Oh, hon, either of them.
They're hilarious. [chuckles]

Have fun, girl.

- Ooh, don't you just love it?
- Thanks.

I'm really going large…

- "Have fun."
- [Sara] It is so unique!

[Lucía clears throat]

- [Sara] Let's see, it really does…
- [Amparo] Mm-hmm.

- It suits her.
- But pink suits her more.

- Artichoke won.
- It suits her.

- [clock ticking]
- [pruning shears clipping]

[lighthearted classical music playing]

- Is there something…
- Mm-mm.

I started using
that anti-dandruff shampoo you got me.

Yeah.

SCHOOL

DO YOU NEED A CHANGE?

Good morning.

- Hello, Pilar. How's the family?
- Fine, thank you.

- My God!
- [Toni] Hey, Peewee, the family good?

[Sara] Behave!

Ernesto gets his suits made here.

[Toni] The way Peewee looks at me, huh?

She must think
the showroom dummies escaped.

[Sara] Toni, don't cause trouble today.

Can you have them bring him
a sports coat or something?

[customer] Are these alterations finished?
Great. Thank you.

No problem.

[Toni] Hey, I know my way
around a fancy joint.

Besides, this tracksuit is for bowling.

Dad's here, finally!

- Hi!
- My girl.

Lucía, what a surprise!

- Well, hello, Miguel.
- Mikey.

Well, Sara wanted me
to come help out today,

but if I'd realized they already
had an expert…

But you knew she was coming
with us today, Pop.

No, I didn't, honey.

What do you mean?
You even thanked her.

Doesn't matter, does it?

Might as well stay, I'm here.

Besides I'm a fashion lover.

Have you chosen a suit
for the big day yet?

Yes. Yes, yes.

No. No, no.

Which one?

From my wedding.

Very fancy, Lucía.

Very fancy.

So you want me to show up
in a penguin suit?

- It's a coat.
- Like a movie star.

It's stylish, but neoclassical.

Sober, elegant.

Like you, Lucía.

[Sara] Dad?

Dad?

Do you like this one?

Hmm. No.

[sighs]

Let's put on the next one.

We have to pay for this, no?

- No.
- Ah!

No.

Ah! Bring me another?

- [giggling]
- More champagne.

- Oh, no.
- Just a little more.

It's okay, stop it.

Go, Toni, go!

Another aisle, you're the fuckin' man!

- Oops.
- [toys clattering]

Oh. It was like that.

[Sara laughing]

A little card? Just the one…

Feast your eyes on what I found, honey.

Fantastic!

[gasps] Papa!

$80.

- $40.
- It's $80.

You say $80, I say $40,
tell me that we have a deal,

and I'll do an Insta-story for you…

My boy.

- I'll tell you what, $85 even.
- Okay.

No, no, no, hold on, hold on. May I?

- Sure, go ahead.
- I certainly love a Windsor.

Well, my husband seems to think
I do too many tucks.

Very few, in my opinion.

Papa!

That's it!

No, no.

That's not it, honey.

[groans]

Hey, Toni, how do I…

Pablo, how do I look?

Whoo. Very smart, Mikey, perfect.

It was your mother's choice.

Why don't you choose? Really.

This one's better.

[Miguel] Then the decision's made.

You don't like anything I like!

You can top me off.

Thank you.

That little tiny pea thing,
that was what again?

A cut of venison,
charred potato and olive.

- [Miguel] Venison?
- Mm-hmm.

If they had an empanada,
they could fit the whole deer inside.

[Lucía laughs]

And our next selection.

A small bite,
featuring pork rinds and chili.

I…

Tastes like…

Oh!

It's crunchy.

And you'll notice it finishes
with a kind of…

[Pablo coughing]

…punch, but just a little touch…

- [coughing continues]
- …of spice.

I didn't notice any punches.

I don't know,
maybe they could make it spicier.

We could.

But this time, add the pork rinds,

with all the foam, sorbets and cones…

This is like a beach bar menu, huh?

- [Pablo coughing]
- [Sara] Okay.

We'll take a bunch of those thingies
there with the egg,

the artichoke with the goat

and the lawn clippings,

and the mouth bomb for my father.

He loved it.

So, then everything's settled.

Okay. So, then if you'll please
follow me to the back,

our administrator will settle the details.

- Thank you.
- Yes.

The garden's beautiful, right?

I see something that is
much more beautiful than a garden.

Miguel, please, don't.

Lucía, whenever I get near you,

I feel a solid attraction.

Then you should probably
keep your distance.

You want this just as much as I do.

[romantic music rising]

[Miguel sighs]

- No, we shouldn't do this, Miguel.
- Yes, we should...

[Pablo] Hey, I forgot to grab the wallet.

Mom, you're flushed.

- That's not true.
- Oh, Lucí!

[Pablo] Your face is really red.

[Sara] It was that thingy,
I told you it was too hot!

- I'm fine, really.
- [Pablo] It's getting redder.

- I'm perfectly fine.
- Maybe it's some allergic reaction.

You can't breathe? Dad, take her pulse.
You're good at this.

- Sara, please.
- No, he's really good!

- No, stop touching me!
- [Sara] Okay, okay.

I'm fantastic, I'm fantastic!

Well, she's fine. She's fantastic.

Uh-uh, that's it, no pork rinds.

Lucía! Wait a minute.

Lucía!

Hey, wait up, Lucía.

I'm sorry.

Well, no, I'm not sorry, actually.

- Miguel, you know we can't do this.
- Oh, please.

No, no, no, not my hand.
Not my hand.

You've got to stop denying this.

- Something's starting here, Lucía.
- No, Miguel.

You're wrong.

I'm… very content.

I need things…

to always be perfect.

This would be wrong for both of us.

We have to stop.

Good afternoon.

[speaking French]

He's a great astrophysicist.

Sorry?

He's a great astrophysicist.

Astrophysicist!

Oh, I see.
He's an expert in Mars exploration.

He's looking for life…

[diners chatting indistinctly]

[speaking German]

I don't know, what do you think?
I think the Chinese…

[peaceful symphonic music rising]

[slow, heavy breathing over table talk]

[diners laughing]

[indistinct table talk]

[organ playing prelude]

Finally.

What's the matter?

No, it's okay. I'm hot.

You didn't...

I'm wearing a double layer thermal.

These churches sometimes
get drafty, that's all.

Fuck. Ease up on the damn feather, Mom.

I am checking out the ladies.

- Hey.
- Quiet. You have no idea.

In Hello, the Princess of Cornwall
wore the same one.

Look. She's always perfect, the old cow.

Hey, man, if she's hot,
well, then she's hot.

Oh, my God.

This age is bad.

They're here!

And start the organ.

Okay, everybody, let's go. Places.

[organ playing "Wedding March"]

[heartbeat pounding]

[heavy breathing]

["Wedding March" continues]

I love you!

I know.

Let's go. Come on. Sara.

- Take care of my girl.
- Yes, sir.

- [priest] You may be seated.
- ["Wedding March" ends]

You look beautiful.

I can't believe how beautiful you look.

My dear sisters, my dear brothers,

this is a celebration of…

[whispering] Just so you know,
I missed you.

[priest] …to enter the contract
of marriage today,

before the ministry of the Church

and before all of us gathered here.

- [whispering] This is not the place!
- [man coughs]

The Lord blesses thee…

Lucía, you torture me.
I miss you every day.

No! Not here.

…the conjugal desires between you,

so that you keep mutual…

- No!
- Silence, you!

Really.

[clears throat] Sorry.

I meant to say,
mutual respect and fidelity.

Sorry, Father.

- [baby crying]
- Sorry.

[priest clears throat]

- [priest] Where was I?
- [Lucía] What?

No. No!

[Priest] …and to express the mutual…

The country house is empty,
you could meet me there tonight.

- What?
- Just you and me if you say yes.

Thus we make the sign of peace.

- Peace to you.
- [organ playing interlude]

[guests cheering]

Yes?

What do you say?

Wait.

Peace unto you.

Wait. Peace.

Yeah.

Oh, but this isn't the way
that it's supposed to work.

[woman] Whoo!

What's up? We're family now!

My children, do you both love each other?

- Yes, of course, Father.
- [Sara] Yes.

Well then, I now declare you
husband and wife.

[bell ringing]

Gorgeous, gorgeous, gorgeous,
and gorgeous!

Congratulations
and welcome to the family!

[shrieks]

Mama!

[laughing]

[Toni] Thank you, Father!

[Lucía] I wish you all the happiness.

I love you.

[cheering]

I'm married now!

[Pablo chuckles]

- [dance music pounding]
- Catalog pose! [chuckles]

Check me out!

Congratulations, Sara!

[photographer] One more! Smile!

[girls laughing]
It's your turn to catch 'em!

Wait up, wait up!

[laughing]

[indistinct chatter]

[dance music continues]

This was the garter belt
that belonged to my mother.

Hey, here's something borrowed.

Mm, get it! I'm embarrassing myself.

[women cheering]

[woman] Go for it tonight!

[woman 2] Congratulations, Sara.

- Excuse me.
- What do you want?

Stop looking at the sky, professor.
You're not at work!

- Just a bit more, thanks.
- Drink up, drink up.

- That's good, please. Stop.
- Drink up!

- That's good, please.
- This is a very good wine.

- Drink up.
- Stop it.

- Look at them.
- Just wait till you hear my speech.

I have a question.

I was watching a documentary
about your field the other day…

Yes.

…and when they stuck a flag
on the Moon, it wasn't waving.

You know what I mean?
There's no wind.

It's a movie.

Nobody's ever been to the Moon.

- We've definitely been to the Moon.
- [snorts]

[laughs] Sure.
And Earth is round. Fuckin' liars.

Please, a moment for the bride's father.

As you can imagine,
it's a happy day for us here,

not only because my daughter got married,

but also because she married
a man like Pablo.

Don't be embarrassed
if you're emotional, it's beautiful.

It's the thermal again.

Then take it off.

The thing about love is, it's a mystery.

[guests] Aw!

It's like a spark that appears
out of the blue

and is able to set fire
to an entire forest.

And suddenly this person

you barely even know
has become indispensable…

I'm too hot!

[Miguel] She becomes indispensable,

and you start to realize that
everything about her is special.

Her beauty and elegance,
her smile is magical.

- And her blond hair…
- Hmm?

- [guests murmuring]
- [Toni] Huh?

…with a touch of copper, teal…

violet?

Will you come to the bathroom with me
and stick this shirt in your purse?

Go later, not now.

Well, in that case,
here's to the newlyweds.

To the bride and groom!

- Hurray!
- Mike!

[all cheering]

Thanks, Mikey.

[Miguel] May you be very happy.

Father, I certainly think you've had
quite enough of the prawns.

Be quiet, would you?

These prawns are free!

A souvenir so you don't forget
the big day.

- [man] Oh, cool. Thanks.
- [woman] Thank you.

- [man] What an enormous lollipop.
- [woman] Yeah, but where do I put it?

[Ernesto] I'm suffocating!

- [Lucía] That won't fit in my purse.
- [Ernesto] I don't care, I don't care.

[Lucía, laughing] This is ridiculous.

Hey, wait for me.

Give me your bag.

I'll be quick.

[sighs]

Lucía?

This is quite the wedding.

Full of contrasts.

[Lucía sighs]

And this village is so…
How did you go about choosing it?

Well…

the bride's family is from here.

- Ah!
- That makes sense.

Very authentic here, no?

It's a village.

It is.

Actually, if you'll just look
a bit deeper,

there are some very interesting things,

but, of course, for that
you have to look a bit closer.

Have fun, ladies.

- What is wrong with her?
- I don't know.

I need you to hurry
and get out of the bathroom.

Make it fast.

I was looking for you as well.

Hmm. Here?

What's happening, Miguel?

Come on, let's "Paquito"!

[orchestra playing dramatic music]

Sarita!

Father! Oh!

Father, enjoying yourself?

Very much!

Father, you're the bomb!

- Come on.
- Miguel, please!

- We have to talk, Lucía.
- About what?

- We have to talk.
- There are so many people here!

Miguel, what are you doing?

[laughs]

I can't take it.
I have to tell you, Lucía.

I'm so in love.

What do you mean, in love?

Tell me you don't feel the same way.

[orchestra playing romantic music]

Tell me and I'll stop bothering you.

Right now, I'm not sure
what I feel, to be honest.

I say we go with it, Lucía.

Because art is pleasure,

and pleasure is art.

Are you insane?
It's the wedding of our children.

[band playing in distance]

You'll see, Auntie, over here.
It's very quiet.

[romantic music swelling]

Oh! Ah!

Oh, my God!

Oh!

- [aunt] Isn't that my nephew?
- [Lucía groaning]

[aunt] It's not that quiet here.

What the hell are you doing?

This isn't what it looks like.

- We've fallen in love.
- No!

What did you say?

- No!
- Yes, yes.

No, Amparo, there's another explanation.

Just stay calm because I promise you,
we aren't in love.

- We are, we are.
- We're not, we're not.

- Don't come any closer to me.
- Amparo, I was going to tell you.

Amparo, no. Miguel, stop her, please,
before we make a scene!

- Amparo!
- How is your life, dear?

- How come you never call me?
- [Lucía] Amparo!

- Give me those cheeks.
- Amparo!

- [Miguel] Amparo!
- [Amparo] Fucking bastards!

We need to fatten you up!
You should come by the house.

[Lucía] Amparo, please!

Let's talk this over
like civilized people!

Please! It's a game.

You look so much like your Uncle Felipe.

- Rest in peace.
- I was talking to Aunt Paca.

She has that corner store,
and, anyway, she told me…

- [intense music playing]
- [Amparo] Excuse me.

Hey, Mom, we were looking for you.
We wanted to…

…say thank you for the wedding,
it's just perfect.

- I know you didn't expect that.
- Fuck that blond whore!

Shit, Mom, I told you
they're not playing a copla.

It's not a fucking copla.

Your father and Lucí are making out!

I know you're really sad,
but Lucía is hot.

When I met you, I thought
you were a bit of a stuck-up lady,

and I have to admit,
though it's embarrassing,

that I thought you hated me at first.

No.

Give me the microphone.

Mom, don't ruin my session.
Look, Sara's still having fun.

Give me the mic!

How about a dance, Aunt Sally?

Ah, kid, the wedding
was such a wonderful affair.

- Let's go see Sarita...
- Sara was a gorgeous bride.

Here's to the newlyweds!

And you're always so awesome
and super generous and thoughtful.

You're so thoughtful and just…

[Amparo] …a fucking bitch…

[microphone feeding back]

…and my stupid husband are cheating
on me in front of my friends and family.

[guests gasping]

[microphone feeds back]

Your husband cheated on you?

With your wife, you moron!

[guests groan, boo]

[Amparo sobbing]

He's such a phony!

What are you saying, Mom?

Best to ask your father.

Is this true, Papa?

[sobbing continues]

[Pablo] Mom?

What is that lipstick?

This wasn't from Lucía.

It was from your great aunt Melifelli.

Get the hell out.

Get in the car.

It was one kiss, I swear.

How dare you!

I don't know, but I feel awful.

At the wedding of our son, huh?

In front of all my coworkers
and in front of my friends.

I'm sorry,
next time I'll be more discreet.

What are you saying?

It seems like the only thing
that's important is what they think.

I don't even recognize you!

I'm sorry, I'm sorry, I'm sorry.

I'm sorry, I don't know
what happened to me.

I don't know, was it a cry
for help or attention?

Oh, well, if it was for attention,
you eclipsed the bride.

I'm talking about your attention, Ernesto.

- My...
- It seems like I don't exist to you.

But, Lucía, you're all over
everything I do.

The way I eat, dress,
I always do what you want me to.

I don't sit on the sofa
because I'll crush the fucking cushions.

Come on. Get in the car, please.

But…

do you really think I care
about the cushions?

I'm sick of the cleaning, managing,
caretaking, the organizing.

I'm your wife, not your mother.

You say the weirdest things.
Of course you're not my mother.

Then why don't you ever touch me, Ernesto?

Tell me why.

[distant thunder rumbles]

I had no idea that's what you wanted.

Ernesto, the whole world
wants to be touched.

Since when, though?

I tried.

I tried for years to.

- But you never…
- I what?

Say it.

You never responded.

And you're telling me this now?

- Why didn't you? You never said anything.
- Pretend that it was nothing.

And then, because things
weren't so bad, you know?

If we weren't doing so badly,

I assure you I never
would have noticed Miguel.

- Miguel!
- You understand?

You slept with him, didn't you?

No, I didn't.

I told you, it was one kiss, period.

I knew it!

You knew it?

You don't understand anything.

I understand it all, Lucía.

No, we never slept together.

Mm-hmm.

What's the matter?
You don't believe me?

- Are you surprised?
- Huh?

When you're making out
with some other guy?

- I give up. I'm leaving.
- Where are you going, Lucía?

Wait, stop. Why?

Because I don't want to stay here
one single minute longer.

- You understand?
- Okay.

- Not a single minute more.
- Calm down, Lucía. Calm down, please!

I… don't understand
what's happening to us.

It's okay.

Look.

Yes?

- Okay.
- Lucía.

Let me just make a suggestion.

Why don't we both go see a doctor?

What? A doctor?

Yes, a doctor.

Why? A doctor? Why?

Because, I mean, because, well, maybe…

maybe he can help you, Lucía.

- No.
- Lucía, please.

Don't touch me!

This could just be a spike
in your estrogen, nothing more.

Lucía, please, where are you going?
It's night and it's raining!

You son of a bitch, I do not care.

Please, Lucía, where are you going?

- Lucía!
- Stay where you are!

Lucía, this village is dangerous.
Please stay!

Go fuck yourself!

Get away from me!

Lucía!

Lucía!

[rain pouring]

Since everybody thinks we had sex…

we might as well.

All right.

[thunder crashing]

[romantic music playing]

- [Miguel] How the fuck do I unfasten this?
- [Lucía] It's got buttons.

- [fire crackling]
- [chickens clucking]

[rooster crows]

[flies buzzing]

[dog barking]

Oh, shit.

[gasps]

Shoo, shoo!

Not possible.

Where is my underwear?

Shh… what?

"ART IS PLEASURE,
AND PLEASURE IS ART"

Oh, no way.

No way, no way!

What have I done?

- Good morning.
- What have you done?

I did it all.

Toast and eggs and sausage.

You're thinking about eating right now?

Well, breakfast is the most important meal
of the day, Lucía.

I have to get out of here.

Where's my dress?

What's happening?

What's happening?

We probably made
the biggest mistake of our lives.

- Are you talking about us?
- There isn't an "us."

We should talk, honey.

You don't wanna eat breakfast,
no problem.

Fuck the toast, see?

- Honey?
- Huh?

- Hmm!
- [chickens squawking]

If you're talking
about Ernesto and Amparo,

they're both adults and have to understand
that we're in love.

Please don't say that anymore.

I felt love last night, and I…

haven't felt that much love
in a long while.

Nobody's gonna make me regret it.

Last night,

we ruined the wedding of our children,
right after we gave them away.

What can we do about that?

What's important is that
something exists right here.

And life is too short.

I agree with all that, but you can't just
cause harm to the people you love,

because it doesn't work that way.

Don't you understand?

But wait, Lucí, if we don't give
this relationship a try,

we'll never know the truth about it.

But the things that I want…

don't have anything to do with you.

I'm sorry, Miguel.

[whispers] Goodbye.

[knock on door]

I forgive you.

My purse.

I forgot it.

Thank you.

- [pipes rattling]
- [neighbors chatting]

With your budget and with no paycheck,
this is the best that we can do.

But…

But this is the trash room.
Can we see the whole apartment?

Mm-hmm. [sniffs]

I'll leave you alone
so you can make your decision.

[softly] A trash room. [slams door]

[wood clatters]

[water dribbling]

[gasps]

It's butane.

[neighbor's dance music pounding]

Come on. Now, now!

Isn't there any other music? No?

What's this?

God.

Ugh, no!

Too much dirt.
Where is the white part? [sobbing]

Oh, gross.

[splutters, chuckles]

[music continues]

[sighs]

That's it.

No. No, it's not.

[shrieking]

I hate your fucking music!

[woman singing in Spanish]

[rain falling, distant thunder]

No, please, no!

Uh… uh…

I was just…

uh…

Good night.

Tomorrow, you think,
maybe we can eat something?

- [alarm beeping]
- Huh?

[horn honking]

Come on, fuck!

Hmm. Not sure what you want here.

- There's no rush, Paco.
- Shut your mouth.

[horn honking]

- Of course it's a woman!
- [horn blaring]

Whoo!

[passengers exclaiming]

You're pushing it.

Not today.

Hang on tight!

[screaming]

Fuck! All the idiots come out
when I'm driving!

[screaming]

[driver] Hurry up, please! Traffic!

- Old man goes slower than molasses!
- [man] Don't you see a walk sign?

Okay.

Paco, take it easy.

Have a look.

Can you see it all right?

With this piece of paper,
I can drive a combat tank.

Hmm? Is that clear?

- I'm calling the police.
- That's fucking great.

- Yes, it is fucking great.
- [wife] Do it already.

- Would you shut up? I'm dialing.
- Call them, yep.

- [dispatcher] Police department.
- There's a woman here and her bus...

My name's Amparo Perez Soria.

Tell them I'm 48 years old
and I get up at 4:00

every single fucking morning
to drive a bus

among assholes like you
who think they own the road.

Okay, lady, enough already.

- Paco, please...
- Shut the fuck up.

[dispatcher] I can't hear you.

Tell that when I'm done
after eight hours or so of driving,

I go home to my house, feed my family,

help my husband fill out his paperwork,

and listen to all his problems
as if they were my own problems.

- Why the hell are you telling me this?
- [horns honking]

And when I'm lucky, I fall into bed
at 11:00 for a few hours' sleep,

before I get up to do the whole damn thing
again, and do I complain?

- Do you see me scowling? No.
- [dispatcher] Sir?

Why? Because I love my damn job,
and I love my stupid husband.

And what does he do?

He cheats on me
with the fist rich woman he meets,

taking a piss on 25 years of marriage!

- [horns blaring]
- So, yes, yes!

Of course it was a woman driver,

because only a woman is capable
of putting up with all this bullshit!

[dispatcher] Sir, hanging up now.

[horns honking]

[Lucía] Dear Amparo,

I never wanted to break up the family.

I don't expect you to forgive me.

I only want to explain

what led me to do what I did to you.

[woman singing bluesy ballad in Spanish]

Dear Sara.

I'm sorry I was so tough on you.

I've never allowed myself
to make mistakes.

Not me and not the people around me.

Maybe this is why,
when I finally made a mistake,

it was unforgivable.

Dear son,

I hope you know how much I love you.

I also hope you understand
that mothers are also just people.

I have my insecurities,

fears, and flaws too.

[sighs]

Dear Lucía.

I'm sorry.

[child screeching]

Watch where you're going, guys.
Be careful!

TONIGHT YOU'RE MAKING DINNER

Every day is the same, every day.
Every damn day, I tell you!

- Are they yours?
- What did they do now? Nathan!

No, no, they didn't do anything.

Then what is it that you want?

A change.

I need something new.

Got it. Come in. I'll do it.

Really?

- All right.
- I'll see you later.

- [Lucía] They're yours, all of them?
- [woman] Yeah.

I assume you understand
that after so much time,

you'll have to start at a lower position,

and right now the only open spot
we can offer is Head of Studies.

I understand perfectly.

Good.

And it's all changed quite a bit.

Yes, it has.

My most rebellious student,
who almost boycotted the Christmas photo,

is the head of the school.

I meant the online class.
It's all computerized now.

The books, assignments, lessons.

Everything.

I imagine no more nights
filling out little blue books.

Yeah, that's right.

- [clears throat]
- [school bell rings]

Shall we check out the tour…
tour your office?

Let's tour the office.

- I'm ready.
- I'm ready when you are.

[clears throat] So it might need
a bit of tidying up.

I'm looking forward to it.

So, I guess, welcome back, then.

Olmedo.

Hmm?

I'm very proud of you, dear.

Well, yeah, thank you, teach.

[dance music pounding]

[woman singing in Spanish]

[woman rapping in Spanish]

Hello, Paco.

Thanks. Put it on my tab.

You're always in such a rush, Lucía.

- [Lucía giggles]
- Ciao.

You know it. Good morning, Mohamed.

[Mohamed] Salam alaikum, Lucía.

- Hello, girl.
- Lucía. [laughs]

- You need a trim already, huh?
- You sure?

Yeah. Come by a little later.
I'll be there.

Maria?

- Hi, Maria!
- Hey, Lucía! How's everything?

I'm getting by.

- Are you coming to my gig?
- Of course.

You gotta be there, okay?
Please be there.

Yes, I'll be there.

- Don't miss it.
- I'm off to work.

Hello. Good morning.

Good morning.

[Lucía] Good morning.

Yesterday, I placed an ad
for a new PE teacher.

- I'm sorry.
- Why are you sorry?

Because we've already seen 30,
and another 30 are coming. Good luck.

[sighs]

Hello.

Huh. Must be my first candidate. Hmm.

Gonzalo, is it?

Yes, and I've danced professionally.

You know dance?

Professionally.

I've done courses.

Psychodance, tantra.

Can I give you a demonstration?

Not necessary.

[clicks tongue]

Ah!

Ah-ah-ah!

Okay, well, thanks. We'll call you.

When? When?

You'll love it at this school.

We have a calendar
just full of activities.

Farms, museums,

and once a year,
we do a trip to Andalucía.

Are you serious? I love Italy.

Ooh. Well, that was great.

We'll call you.

I'm gonna get a passport.

The door's that way.

- No luck.
- There is one girl left.

Over there.

- Sara!
- [Olmedo] Yes, Sara Martinez.

The poor girl was fired.

Do you know why?
Because she got pregnant.

The bastards!
I mean, thoughtless people.

You're pregnant?

Yes, but we don't care
because it's not important.

Personal matters don't figure
into our hiring criteria

so don't worry about that,
it's not a thing, okay?

You're pregnant.

Lucía, please stop saying that.
It's awkward, so maybe don't say it.

- Sara!
- Lucía! Please, listen to me.

Pregnant women these days can climb
Mount Everest if they want to, okay?

- This paleolithic attitude doesn't work.
- Sara!

Lucía!

Please apologize if you catch her,
and hurry, okay?

Eh! We already lost one Zumba teacher.

Sara! Sara!

[tires screech]

- Sara!
- What the hell is this?

Sara, please listen to me.

The wedding was a long time ago,
and we need to talk.

Congratulations on the pregnancy.

Well, I think somebody's losing it.

And now you don't have any work, right?

- Yeah, you like that?
- No!

From 100 to 200,
I tripled their clients in one year.

Actually, you doubled them.

Then overnight, man,
they just kicked me out.

- I know, dear.
- I've worked so hard all of my life.

- All of it.
- Yeah.

I can't just be a mother, you know that.

There's just no way
that I'm staying at home

changing diapers
and making dinner for your son.

No, I'm independent, and now I need a job.

That's why I'm helping you out.

- No.
- Yes.

No, no, no, no way.

I got plenty of help from you
and my father at the wedding.

- Now, back up, I'm outta here.
- Sara.

The job is still open,
and if you want it, it could be yours.

Permanent contract.

In two years you could be
the department head.

What do you say to your students, Sara?
Look toward a goal and pedal!

Just focus!

[sighs]

A baby. How exciting.

So, how are you?

Are you handling things, Papa?

Perfectly, Pablo.

Can't you see?

The sofa, it's new?

No.

But I got rid of the cushions.

Want something to drink?

Herbal tea if you have it.

- She likes mint tea.
- Mint tea, mint tea.

That's a great idea, I'll also have one.

Hmm?

You know, I've been

reflecting on life.

So ephemeral, it's ever changing.

Look at Pluto.

One day it's a planet and

overnight it becomes
nothing but a planetoid.

Oh, poor Pluto.

Dad, forget about that.

Come back down to Earth.

You need to get out there,
fix yourself up.

You're right.

Hey, uh, will you bring some cookies
when you get the tea, please?

To cheer me up.

Jeez!

[table bangs, chair slides]

[door slams]

Is she getting the cookies?

- Oh, wow!
- This is your classroom.

We also use it for concerts, meetings.

Hey, guys.

Okay, I accept.

But only if you promise my mother
doesn't ever find out we work together.

You have my word.

And you and me are colleagues,
we're absolutely not friends.

Mm-hmm, yes, of course.

[school bell rings]

They are all gonna shit.

I'm warning you.

This tiny kid growing inside of me
is the only one to bust my ovaries,

got it?

Tomorrow bring tracksuits to class.

Okay, come on, let's open those chakras
by moving our hips.

Down here.

Open your legs,
first the right then the left.

- [workout music playing]
- One, two, keep the rhythm, and one, two.

[upbeat music playing]

[woman singing in French]

Mom, I look like Grandma in her nightgown.

No, you don't.
Grandma doesn't have wings. [chuckles]

Come on!

Excuse me, how much
for a mango and three bananas?

Uh, $4.

Four dollars.

Thanks. Merry Christmas.

Thank you so much.
Have a wonderful evening with your family.

Thank you.

Okay, yeah.

Oh, my God.

Ernesto?

"Physics professor, good physique."

"Loves to joke." Hmm.

"I value faithfulness above everything."

[gasps] Wow.

Hmm!

My God. [gasps]

[doorbell buzzes]

The butane, finally!

Hi, Mom.

Oh, Pablo, honey!

What a surprise!

Have a seat.

Merry Christmas.

Here.

Want some tea?

Yes, thanks.

[Lucía] "Dear Lucía, I'm sorry."

"I'm sorry I didn't look after you,
listen to or love you."

"I'm sorry I became
what others expected of you,

without thinking about
what you really wanted."

"You've failed yourself,

and in a way, you failed your loved ones."

Nice place you got here.

A bit on the small side,

but very pretty.

So many things have gone on.

Many, yeah.

I missed you so much.

Me too.

So much.

Oh!

- Hey, Mom?
- Yes, honey.

Are you thinking about adopting a cat?

And who's that man?

A cat?

[gasps]

No way. With all the work they are,
a cat would be silly.

- I mean…
- I guess.

I'M SORRY AMPARITO

[Sara] If you're here for 207,
I'll let you in around the side.

[worker] Got it, lady.

You've got this, Lucía.

Ay-ay-ay! Look at this!

This is gonna be a disaster!

My mom is going to kill me!
How did I agree to this?

And it's

Christmas Eve! We have to cancel.
Pablo, Pablo!

How about you call your mom,
I call my mom, and we cancel it?

Sit down, my love.

They're going to be here in ten minutes
and we've taken all the school stuff away.

Just a minute.

Ah, yes.

A school Christmas photo.

Everything's in order.

Thirty-five minutes, grill mode is set.

[rhythmic music playing]

It's all under control, my sister.

We've got a pizza pepperoni,
when we're done it's DJ Toni.

This is gonna be a disaster.

Check out my scratching,
you're gonna love it.

[clicking tongue] Do-it-do-it!

Eeeeeee!

[whimpers]

- [liquid hissing]
- [sighs]

- Was that the soup?
- What soup? No way.

Yep, total disaster.

No, no, honey.
Everything's going to be great.

Plus we have reinforcements.
Father Custodio.

This is only a dinner,
it's not an exorcism.

Yes, but it was also only a wedding.

I see your point there.

[doorbell chimes]

They're here.

Keep breathing. [breathing deeply]

Hello.

Hello.

Merry Christmas.

Merry Christmas.

I brought this for you.

That smells really good.

It's a bottle of wine.

Come inside.

- Hi.
- Hi.

I'm glad you're here, Mom.

[sighs] Me too.

You guys look very festive.

I don't know how to open this thing up.

- I believe the opener's in the drawer.
- [doorbell chimes repeatedly]

Oh, look!

What a lovely Christmas card.

How nice.

I should set it out
so everyone can enjoy it.

It's beautiful!

Well, look at her. She cut all her hair!

It's the eastern star
that brought the wise men.

Do you think it's genetic, Ernesto?

[Toni] Tell me, who's your hairdresser?
Nope? No idea?

Welcome, Mikey.

Your haircut's nice, it looks good on you,
but I prefer it a little longer.

You missed the boat now.

- Lucía.
- You're already here.

She's single, right?

I came to help out in the kitchen,
and guess what happened?

Right out front
I found a huge parking spot.

- Great, that's really lucky.
- Hello.

Would have been here sooner, but
some asshole took up two parking spaces.

[Pablo chuckles]

Wait, can I help?

- Dad.
- My girl.

- How are things?
- What can I tell you, honey?

I'm okay, hmm?

- You just relax, I'm here to help.
- Mm-hmm.

Last night your mother,
she sent me a goodnight text message.

Well, it was only an emoji,
but it was that nice smiley one?

Oh, and of course I wrote
a little conciliatory speech

to celebrate the miraculous birth of…

Jesus Christ!

I almost twisted my ankle on the doormat.

You have busted out there, Mama.

Wow.

I'm so happy.

Thanks for keeping
the family tradition, Amparo.

Well, who's ready to eat?

[sucking loudly]

Pablo, honey.

Hey, let's behave, if nothing else,
for the kids, they've made such an effort.

Hmm.

I'm the one making an effort,

here having dinner with your ex.

[Ernesto] With whose ex?

She's my ex.

And besides, we're just on a break.

What?

Oh, no?

- No.
- Oh.

The vol-au-vents!

Well, honey,
tell us about your new school.

We haven't heard anything.

Probably Dad…

Dad wants, Dad wants tonight…

- Dad wants tonight, to begin the night…
- [whispering] The photo.

…with a speech I've written.

- [Toni] Sure.
- I wrote it myself.

And it goes like this.

"Tonight is Christmas Eve,
a very special night,

that I can't imagine spending
without my family."

Excuse me.

- [Toni] Fuck, Ernesto.
- This is…

- I'm going. Can I go?
- "Though…"

- Get it.
- "…a rough year of highs and lows,

comings and goings,

I know that if this family
was a cabin…"

- Not that.
- "…it would be a cabin

that's connected
with firmly joined blocks."

Ah!

- [Miguel] "A cabin that, with patience…"
- The photo.

- "…and understanding…"
- The photo!

- "…I know it will survive…"
- Oh, the photo!

- "…any storm it comes across."
- [Toni] What a poem.

"Of this I am convinced."

- Yes! Yes!
- Yes, yes, yes!

- [Miguel] Yes?
- He's sure of it. Otherwise, he…

wouldn't have said it.

- Yes, that's right.
- [card playing music]

What's that music?

It was my phone, it was my phone,
just my phone.

But I'm not answering it, no way,

because that would be disrespectful
to the Christmas speech.

Even if they discovered life on Mars,
life on Mars…

There's life on Mars.

Please sit down at the table then,
before these volcanoes get cold.

Volcanoes? Vol-au-vents.

- [whispering] Throw that…?
- [Amparo] Do me a favor and sit down.

I hope that you liked it because
I wrote it with my heart on my sleeve.

[gagging]

What are you doing?

- Breathe. You're going to choke.
- I think I'm dying, Mom.

Because my heart is
the only thing that I have…

Honey, can I have a little bit more soup?

No.

No, I can't have more soup?

No, Mom, how could I not give you soup?

- Come on.
- [Toni] You don't want soup, Mom.

Hmm-mm.

- [priest] That soup looks lovely.
- I don't want it!

- I stuck my fingers in it before.
- [priest] Are there shrimp in it?

[Miguel] Oh, boy.

- Why?
- [Amparo] Honey, no more, that's enough.

- [priest] Delicious.
- I'm finding you all the best bits, Mom.

[priest] More soup, more soup!

Enough, already.

Done.

- No!
- Oh, fuck.

Hmm.

[Amparo] I knew it, I knew it.

I knew that I'd get dirty.

Shit, I'm going to the bathroom.

[Pablo] This is bad.

You're welcome.
We dodged that bullet, didn't we?

[grunts]

Who's going in there?

[Miguel groans]

Fine, I'll go.

You, my son, have sawdust for brains.

What did I do now?

[footsteps approaching]

- Amparo.
- Yes?

I need to tell you something
very, very, very important.

What?

It won't come out.

I mean the stain, it won't come out.

It has fat in it, so it won't come out.

- Let me.
- No, no, no, leave me. Stop.

- Leave me alone!
- Let me tell you what to do.

[both shouting]

- [Amparo] Leave me alone!
- [Lucía] Come on!

- Stop it!
- [Toni chuckles]

- What's a shower doing in here?
- Just listen to me.

Go back and sit down
and I'll hold your bag for you.

You're completely insane.

Are you serious?

All this shit to give me a Christmas card?

Fuck.

You posh chicks.

This isn't good.
Things are gonna get so messy.

What is this?

What do you think?

[sighs]

Come on, I can't believe this.
No way.

What's so hard to believe?

It's perfectly simple.

- [card playing Christmas tune]
- This is Sara, this is Lucía.

They're in school, working together.

It's like… [titters]

[Sara] Mom, I'm sorry.

I was going to tell you.

And you… you knew about this?

- And you bitch!
- Mom!

First you steal my husband
and then my daughter?

Mama, don't!
Lucía was only trying to help out!

Help? And sleeping
with your father was to help?!

No, Amparo! Amparo!

You got carried away
and you fucked us all!

- Mom!
- [priest] Would you pass the prawns?

No!

And you know what?

It's for the best this happened to us,
and to you too, Ernesto.

- One day you'll realize that.
- So I'm gonna have to be grateful as well?

Let her go.

- Do you know why I lost interest?
- This is not the time for this.

Because when we had Pablo,
your life never changed.

You just kept going on the same way.

And mine completely changed.

I devoted myself to helping you
with your career

and taking care of our son.

Well,

this is exactly
what I didn't want to happen,

to throw this in your face,
because I've had a good life

and I chose what I thought
was best for everyone.

I was good.

Better than good, I was great.

I was the perfect wife.

People always said, "I'm jealous,"
and "you're so lucky."

I believed it.

All that time,
do you know what happened to me?

I disappeared.

I forgot myself.

I quit my job, and you know what, Sara?
I was passionate about my job.

I really loved it.

I liked living and I like making mistakes,

having problems that count.

Because to know who I am,

and I was feeling so lost,

I have to make mistakes
and get into trouble

and have my own problems.

And that's why I don't regret
anything that happened,

because I have discovered…
I have discovered who I am.

Now when I look in the mirror,

I see myself.

That's why I can't,

I can't,

and I don't want to go there again.

Now it's my turn.

And hey, maybe you're horrified
by this new Lucía,

but it's who I am.

It's who I am.

I don't want to disappear again.

Because I disappeared,
I hid, I hid for 50 fucking years.

And I can't believe
that I'm seriously saying this

to five grown adults dressed as elves.

[doorbell chimes]

Merry Christmas.

Merry Christmas, sweet Lucía.

[children singing "Silent Night"]

No one's getting up?

Uh…

I'll go.

♪ Holy infant, so tender and mild ♪

♪ Sleep in heavenly peace… ♪

Lucí! Stop, unless you want me
to fall over.

[girl] She's funny.

- [girls giggling]
- Sh!

[giggling]

No, please don't leave now.

You just got a little carried away.

Look at me, I'm Scorpio.
I'm always getting carried away.

Thank you, from the heart.

The only thing I'm sorry about
is hurting you,

- how much I hurt you.
- [girl] Is the lady okay?

- Ah!
- That much?

- I think my water broke.
- Really? [gasps] That's great.

[Sara] It's great?

Well, it really, really hurts!

Come on.

[family clamoring]

It's gonna be okay.

- Breathe.
- Breathe.

Two aspirin?

Maternity's in this direction.

Ow! Have you gone crazy?

- Please shut up. I am done with your shit.
- Ow!

[sucking loudly]

[Ernesto snoring]

[foot tapping rapidly]

[tapping continues]

Hey, what if all the drama
has caused the birth to be premature?

Well, she's already nine months' pregnant.

Wanna meet her?

[sighs]

Yes, uh, it isn't…

Now, huh?

[knock on door]

Surprise.

Oh, Trini!

Ma'am.

The boy is a father.

The flowers are lovely. Come in, please.

- Hello.
- Hi, Trini.

Isn't she just the sweetest?

Oh, she looks a bit like me.
Don't say she doesn't.

[Miguel] The eyes.

She has your eyes, my love.

Looks like you're really great
at everything, eh, sis?

Toni, do you wanna hold your goddaughter?

- No, no, no.
- Cradle the head right, Toni.

- Be careful.
- Cradle it.

- Hand under the neck.
- Her neck, arms facing downward.

- Lift her slowly.
- There.

- [Miguel] There.
- You got it, there.

[Toni clicking tongue]

[Toni] She looks like your godfather.

- How are you, baby?
- Ooh!

- No, no!
- I was joking.

[baby laughs]

Why don't you hand her
to her grandmother?

- Yes.
- This is Alex.

- Oh, come here, Alex.
- Alex?

- Oh, she's beautiful.
- Hello, Alex. Hello, Alex.

You are so tiny!

She looks like an atom, no?

No, not an atom.
She's a subatomic particle.

- Do you wanna hold her?
- No, no, no.

Oh, she's hungry.

- Well, and a photo for prosperity, yeah?
- Go ahead.

Will you take it, Trini?
Godfather in the middle.

[Miguel] Okay.

Just a minute. Hmm.

- Something there?
- No.

Yeah.

[Trini] Okay. All together.

Move closer.

I'm cutting off the heads.

Mama!

- Papa!
- Oh!

Okay.

Nice.

- [shutter clicks]
- Very pretty.

Hmm.

Come on, come on, come on.
We have so much to do today.

Uh-huh.

First we have to go to work.

[gasps] And then,

we have the counselor's meeting.

I know, you're going to behave, right?
Are you going to be a good girl?

Yes!

[Spanish rap music playing over dialogue]

You're the best girl, right?

You're very good, very good.

I'll show you off to my friends

and they'll tell me you are
the most beautiful baby ever.

Yes, yes!

Guess who's going to a big girls' night?

Yeah?

And the best part is that…

[rap music continues over dialogue]

Yes, because you have good friends.

Has your mom taught you to Zumba?

Your grandma can do the Zumba.

Yes, I can do that!

Do you want to Zumba?

I'll teach you. We'll be fantastic.

Better than even your mom!

[music continues]

IN MEMORY OF EVA ARRETXE

[music continues]
