﻿Is everyone ready?
Because I won't say it twice.

For one year and eleven months,

a family has been suffering
the loss of this person.

And on Saturday,
you called this a melodrama.

On Sunday, you described it
as being like an Almodóvar film.

This isn't a melodrama.
It's a trial about a 19-year-old girl.

A search is underway
in Mijas, Málaga, for a 19-year-old woman.

Rocío Wanninkhof.

- Rocío...
- ...the young woman, Rocío Wanninkhof.

It was massive
in the press, television and radio.

It was one of the cases
receiving a lot of media attention

during those years.

In Spain,
not just on the Costa del Sol,

not just in Málaga,

this was a story
that had all sorts of things

for journalists, for papers...

It was a very, very major case
which had gripped the nation.

Criminology is in search of an answer
that we haven't yet found.

"Why do some people cross that line
and end up killing others?"

I'm a criminologist as well as a lawyer

and this case is a paradigm
for any student of law.

What value is put on women's lives
astounds me sometimes.

Well, there were lots of us
to begin with.

And Rocío start...
was with us from the start.

She didn't... It's not like
she really liked football,

but... she did enjoy the fun we had and...

She tried it and and liked it.

She wore number six,
which is the position she liked to play.

- We each had our number.
- Our assigned number.

We'd argue if anyone changed it.

Our friends and relatives sat here.

Yeah, everyone came.
Her mother came,

Rocío, Rosa, Alicia, everyone came.

All the mommies sat here.

When the girls scored,
Rocío and I did this...

What did you do? Let's see.

This is what they did.

"No copyright, yeah!"

And then we'd run,
imitating her and she'd say,

"No copyright! No copyright!"

That's it.

We were just kids.
We were 15 to 16 years old.

We were just kids.

She was really in love with Toni,
her boyfriend at the time.

- In love, yes.
- Yeah, she was crazy about him.

Well, Toni was the most handsome guy.

Yeah,
he was the most good-looking,

and so was she. Yeah.

They were a beautiful couple.

- She was a lot of fun.
- Yeah, a lot of fun.

She was always smiling.

I never saw her
get annoyed with anyone.

With anyone. She never got angry.

She was always up for a laugh.
She was always up for a laugh.

Yeah.

Come on,
let's go, take a look.

I remember then, I don't know
whether it was two, three years in a row,

they set up a heavy metal stand
at the fair.

There was the entrance to the fair,
and the area with the rides

and stuff for the kids,
and there was the area with stalls,

where you could eat and you could dance.

On the back section was the area
for young people, the area next the river,

which is where they set up four "shacks,"
as we called them,

and that's where we'd drink kalimotxo,
which is what we had back then.

A lot of kalimotxo,
a lot of heavy metal, a lot of rock,

but it was really a great vibe
to be honest. Always.

So that night
we'd arranged to meet at the stand.

And... I remember it was, I don't know,
ten at night. A few of us were there.

Waiting. So of course an hour goes by,

another and Rocío never showed up.
We waited there for her.

And she didn't show up.

She left her boyfriend's house.

It was a really long hill,
there were no lights at all.

Fields all around.

And, well, she never came.

That night,
my daughter never shows up,

so we go and look for her.

We walk along and I see a stain,
quite a big one.

I say, "Oh, look at that
really big blood stain over there."

I say,
"Looks like someone's killed an animal."

So I go a little closer,

and I see my daughter's trainers.

"Those are Rocío's trainers."
Juan says, "No way."

I say, "Those are my daughter's trainers.
Please call."

Well, I got hysterical, crazy.

I say, "Call the police.
Those are my daughter's trainers."

MISSING PERSON'S IDENTITY

LONG HAIR, BROWN EYES

MISSING PERSON REPORT

When she was reported missing,

we had a call
from the examining magistrate

to say that there was
a possible crime scene

and to ask us
if we could offer our forensic input.

And our first assessment we made is
that an incident had in fact taken place,

which had resulted
in a large quantity of blood.

In this case, we concluded
that someone had been attacked.

A blunt-force trauma to the nose or mouth.

We even considered that a bladed weapon
might have been used.

From there, we found much larger,
more extensive trails of blood.

This indicated the person had been moving
much more quickly, running perhaps.

Then these disappeared for a section,

and we reached an area
with a much bigger blood stain,

indicating that
there had been significant blood loss.

Further blood stains were found

that were consistent with
what we thought was a body being dragged.

They stopped in an area where,

as far as I remember,
there were vehicle tracks

that we used to identify
both the tires and the vehicle.

We discovered a bloodstained tissue...

and a pair of trainers

that were identified
as belonging to the victim.

PHOTOGRAPHIC REPORT

SAMPLES FOR ANALYSIS
BLOOD SAMPLES

SNEAKERS
ON THE TISSUE

CIGARETTE STUB

All the cigarette stubs found
were sent to try and identify

any DNA from the saliva on the stubs.

We collected everything that we thought
might provide any type of information

as to the presence of someone
who could, at some point, be identified,

using those samples.

DNA OF A MALE FOUND ON THE CIGARETTE STUB

Apart from there, we began
a very extensive search using that data.

I don't remember who called me

or how I found out Rocío had been missing
since that night we'd arranged to meet.

I remember how that morning
I put on the news, and heard on the news

on the radio,
how Rocío Wanninkhof had disappeared.

And it hit me. I started to cry.
My boss said, "What's the matter?"

I said, "It's my friend,"
I don't know. "What happened?"

And that's when I started to hear
that, in La Cala, the local police,

medical personnel were looking,
had started a search operation.

So I asked my boss
if I could join the search.

Me and the rest of my friends too.

I'm asking everyone
to please bring my daughter back.

And to treat her as well as possible.

So many people... Thank you so much
to the many people who are helping us.

I have three girls too of similar age
and we live here in La Cala,

and we've come to offer our support.

To support the mother, the father,
and the whole family.

We're going to try and keep
piling on the pressure,

and we won't give up
until Rocío has been found.

The search for Rocío continues...

...the 19-year-old girl
who went missing on Saturday.

A week after beginning the search

in which over 600 people took part...

A group of us
went with the Civil Defense,

and another group with the local police.

Some of us went out by ourselves,
on our dirt bikes, up into the hills.

Searching, searching...

Like someone looking for
a needle in a haystack.

Searching and we were anxious, thinking,

"Oh, man,
what if something happened to her

and I find her? What if I lift
a manhole cover and find her?

What if I decide to look behind that tree?
What if...?"

It was really hard.

I think we...
I remember going with a colleague.

We parked the broadcast van
outside Alicia Hornos's house

People were constantly coming and going.

The family came out to talk to the media
every few minutes.

We were calling for them.

If no one is there,
if no one says anything

if no one talks,

well, then people forget.

And as you can see,
all the media are here,

the press is here,
all the TV stations are here.

It's the only way to keep this alive.

I want them to give her back, man,
whether she's alive or dead.

I just want them to give her back.

Three weeks had gone by and, well,
there were a lot of tears,

and a lot of anxiety
over her disappearance.

A lot of crying.

And everyone felt it.

Not just the family,
who were the most affected,

but also the volunteers too.

Her friends from school,
her friends from the neighborhood...

That was basically the whole mood.
A mood of pervasive sadness.

We're bringing news
that we'd hoped we'd never have to share.

The discovery of a body
that may be that of Rocío Wanninkhof,

twenty-five days after her disappearance.

The body was found
kind of hidden in a hedge

within a housing development,

just two hundred meters
from the motorway to Marbella.

And along the path,
you could barely get a vehicle down.

When they went to remove the body,

they found a cadaver
that was practically just bones,

that looked more like a cadaver
that had been there a long time.

And while they were collecting samples,
they found some bags, big black bin bags,

in which they found some clothing,
particularly some t-shirts.

Based on those t-shirts,

we began to feel reasonably confident
that the cadaver might belong to the girl,

to Rocío Wanninkhof.

You know what? I go past there every day.

I remember, every day.

Every day I'm drawn
to turn my head and look.

On the way there, on the way back.

And I think, "We were searching here
and she was found 20 km away."

When we carried out the autopsy,

the five medical examiners present,
eh, six,

we actually worked a little clandestinely

because we knew
that there was huge media attention.

And we completed the autopsy,

we spent a lot of time on it,
we finished during the night,

and tried to apply all our knowledge

because we knew
that the repercussions were huge.

What we had was a cadaver
that was going to provide us with

much less information
than it might have done

if it had undergone normal decomposition.

That's because, under certain conditions,
humidity, rain, heat,

decomposition occurs much more quickly.

There were no organs,
meaning all we had was bones.

So, we had to find other things
that might tell us

or give us an indication as to
what happened during the attack.

The cadaver showed a series of injuries,
mostly to the back.

I think there were around
eight very similar stab wounds,

produced by a single-edged, bladed weapon.

Conclusions?

Well, that this was a very brutal attack.

Very repetitive.

It would seem
that the assailant carried out the attack

within a very short time frame

because, basically,
the victim is either totally immobilized,

or he acts so quickly
that she doesn't have time to move.

I have no doubt that, right now,

you must be feeling heartbroken.

My heart and thoughts go out to them,

but especially to you,
her parents and siblings.

Please.

Rocío!

Please, out of the way.
Please show some respect. Out of the way.

Viva!

Make room, please.

- Just a little.
- Let them through.

We'll lower her and put her in.

- Let's move forward.
- Let's move forward.

- Let's go forward a bit. Come on.
- Goodbye, beautiful. Goodbye.

Come on. A little more.

A little further. Push. Come on.

- Give us a moment alone.
- It's her mother. Just a moment.

At that point, naturally,
everyone around Rocío,

and even everyone
from Rocío's village, is scared.

...Rocío Wanninkhof...

And that fear is in part fed by
the social panic built by the press,

particularly all the television programs
about the case.

In the end,
that led to the secondment

of an elite group of the Civil Guard

which had played an active role
in the Alcásser investigation,

and they were welcomed with open arms.

The detectives find finger prints
on the plastic bags at the scene of death.

They analyze the track marks
found on the esplanade,

and they find two fabric fibers
on Rocío Wanninkhof's body.

At that time,
the clues did not yet point

to the arrest of any particular person.

But there were certain details,
elements and hypotheses that could,

that the Civil Guard were exploring.

And with this, as yet unresolved crime,
we'll ask ourselves the same questions.

"Who committed the crime
and when will an arrest be made?"

The investigating officers
needed to find something.

The public pressure was huge,
and they had nothing.

The poor condition
of Rocío's cadaver made it impossible

to determine certain, basic facts,

such as, for example,
whether Rocío had been sexually assaulted.

VISUAL INSPECTION REPORT

THE NAKED CORPSE

EXCESSIVELY UNNATURAL POSITION

So, what happened?

Well, one of the hypotheses
and conclusions reached

by the investigating officers

when they saw the corpse
with its legs spread wide apart,

because they were so wide apart,
they believed it to be staged.

In other words,

that the perpetrator
had altered the crime scene

to make the scene look similar
to a sexual assault.

Therefore they ruled out sexual assault

and focused on the motive
of hatred and revenge.

Could this be a crime of passion?

Someone very close to the family,

very passionate and very resentful.

That is...

Very well-known to the family.

That's the expert opinion
of Margarita Landi,

which I partly agree with.

And so, they begin to question
the people closest to Rocío Wanninkhof.

WE ARE HEREBY TAKING A STATEMENT FROM

They even questioned her boyfriend,
and even Rocío's family,

and everyone...

They all had an alibi.

Could you answer just one question?

It will soon be a year
since the death of Rocío Wanninkhof.

For now the Civil Guard has narrowed down
the number of crime suspects to three.

Two men and one woman.

Towards the end of the year,
they homed in on one suspect

against whom they supposedly
had some conclusive evidence.

SIGNS

In the end, the thing
that aroused suspicion

was when someone reported having seen
a woman stab Rocío's photo.

It seems that police are getting closer
to finding the person

who killed Rocío Wanninkhof.

Not only do details
of a suspect begin to leak,

but a full name even emerges.
Dolores Vázquez.

ALLEGED MURDERER

There she is.

There she is, Loli Vázquez...

Murderer!

NEWS

In the early hours
of 9th October last year,

a 19-year-old woman was murdered,
stabbed in the back ten times.

Her body was found
following a long search.

Today, a friend
of the young woman's mother

has spent five hours
in front of a magistrate

accused of her murder.

Come on! Everyone out of the way!

The police called
to say they had arrested Dolores Vázquez,

Loli. I wasn't expecting that.

She's the last person
I would have expected.

She was really good to me
when I separated.

She really helped me with my kids,
collecting them from school,

taking them here and there,
bathing them, making dinner,

many things.

Where are you taking her?

Murderer! Murderer!

Murderer!

Murderer!

Murderer!

Her name is Dolores Vázquez,

a friend of the girl's mother.

Dolores is a close friend of Alicia...

A close friend to them all...

Dolores Vázquez, a friend of the family...

...accused of killing the daughter
of former close friend, Alicia Hornos...

She was the best friend of Rocío's mother.

She watched her grow up,
helped raise her.

They say she was like
a second mother to her.

They bought this house
in Mijas and began a new life together

with Alicia's three children.

The victim's mother, Alicia,
is someone who had three children.

She'd separated from her husband,
who lived in Holland,

and she'd formed a relationship
with someone.

She was part of a couple
with Dolores Vázquez.

They were in an intimate relationship
for eleven years.

She'd helped raise Alicia's daughters,
but at the time of the offense,

the intimate relationship
had already been over for four years.

I loved her more
than I've ever loved anyone.

Truly.

She gave me affection, support,
she comforted me...

And I loved her.
I really loved that woman.

My daughter lived with them for many years
when she came to Málaga to study.

And during that time she was with Loli,
her aunt, and with Alicia and Rocío.

All the girls are lovely,
and so is Alicia.

So, for us, it was all perfectly normal.

JUDGE SENDS WANNINKHOF'S
ALLEGED KILLER TO JAIL

The investigation
focused its attention on Dolores Vázquez,

and there was the motive.

One of the motives that any jury

or any professional tribunal
could begin to understand,

which is that the girl was an obstacle,
or was against, or was...

a problem for the relationship
that Dolores had with the mother.

So now we have a motive.

Loli said
that if it weren't for Rocío,

I would get back with her.

That's why my daughter was killed.

Because if she hadn't been so jealous,

if she hadn't felt
that I was with someone else,

maybe my daughter would still be alive.

So she did it for revenge,

she did it because
I didn't want to get back with her.

Dolores Vázquez, in the eyes of the media,
and public opinion,

was guilty from the moment
she was arrested.

What do you think, Margarita?
What is your heart telling you?

I have to say,
"Yes, I think she's guilty."

ARRESTED

Although she hasn't confessed,

La Cala de Mijas residents
are in no doubt.

There were rumors,

things were already being said
about this person, right?

From the first instance,

family members and police believed
that the attacker knew Rocío.

A number of false clues,
allegedly placed by María Dolores,

hindered the investigation.

It was a crime
that provided material for TV programs,

one of the first in that respect,
because all the elements together

were very paradigmatic
of many underlying social questions.

Fundamentally, lesbophobia.

Rocío's family says
that Dolores is a hard woman,

aggressive and very possessive.

Mentally, she's highly vindictive,
and she's very hard.

How can Alicia Hornos
speak so shamelessly,

tell so many lies,
so much slander about my sister,

knowing that my sister helped
her raise her three children?

Spiteful,
aggressive, calculating.

Very cold and calculating.

A character was created.

An evil woman, a cold woman,

a woman who had waited four years
and made a plan to kill Rocío Wanninkhof

because she hated her.

ALICIA HORNOS CLAIMS DOLORES
KILLED HER DAUGHTER AS REVENGE

I clearly remember
the queues at the entrance

because it had become a soap opera.

People wanted to follow the trial,

day by day,
and they didn't miss a single one.

They were queuing
for four or five hours to get into court

and watch what would happen.

I think that's
the most brutal memory I have.

I'm going to follow the whole trial.
I've got nothing else to do.

Because I'm retired
and I've nothing to do.

Well, I'm on the side
of the dead girl's mother.

She's lost her daughter.

Such terrible pain
because I'm a mother too,

and that's a really big thing.

And the other thing is I see her as being
very, very cold, very domineering.

Things were very difficult
for Dolores Vázquez.

She didn't come across well,
she wasn't nice.

She wasn't likeable.
She was a lesbian in 1999.

One who might be sentenced
to 15 years in prison.

It's true to say
that it was a trial

in which we had to wage a war
on the streets,

a war in the courtroom.

And all the information that got thrown in
and all that media hype

really has an impact on a trial by jury.

Will the press,
please, finish up quickly?

Witness interviews are ongoing.

This will take a long time
as over fifty people have been called.

For instance, this morning,
here in the courtroom,

we've watched a video from the program,
Informe Semanal.

The video shows a Civil Guard stating
that there is no direct evidence

against Dolores Vázquez.

A lot remains to be seen.

Everything is under judicial seal,

and we're going to let
the investigation run its course.

Take the steps it needs
to find definitive proof,

clarify everything
that happened at that time,

because, thus far, the truth is
we don't know anything for sure.

We have our theories,
but we don't know what actually happened.

Given the lack of physical evidence,

the Civil Guard produced a report
that contained evidence

that pointed to Dolores Vázquez,
as well as a psychological profile.

Dolores Vázquez's hatred of Rocío

practically became
the central piece of evidence.

You have testified

that you often clashed
because you were so alike.

You were both very stubborn,
and you both liked to have it your way.

Yes, sir, but that doesn't mean we clashed

in the sense that
Rocío and I didn't love each other,

or that we argued.

I had a good relationship with Rocío,

more so than her mother
and the family think.

A domestic worker, Russian,

if I remember correctly,

revealed a very important
and highly cinematographic fact,

which is that at one time...

As everyone remembers,
there were lots of photos of her

posted around the neighborhood etc.

but one of those photographs...
She got a kitchen knife

and started stabbing it.

When she did it with a knife,
and said, "This is my problem.

This is my problem."

She explained, "I was at home

and I was crying
at the sight of Rocío's picture,

and because my cleaner
barely understands Spanish,

I got a knife to show
that Rocío had been killed."

ORAL HEARING PROCEEDINGS

So what did Dolores have going
in her favor during the trial?

Well, that she hadn't been seen
at the scene of the crime,

the vehicle tire tracks did not match
any of the vehicles she owned,

that the fibers found
didn't match Dolores's clothing.

It was shown that the fingerprints
found on the garbage bags

were proven not to be Dolores Vázquez's.

And she had an alibi. She came...

She said she'd been looking after
a niece's child that day.

And yet, that was not taken into account.

One statement
that kept being repeated

because it was being said in public was,

"She's not saying anything."

As in, "It had to be her because
she didn't show any remorse."

It didn't seem...
There was no sense of injustice.

And that really influences a jury. Always.

The fact that Dolores Vázquez
was a lesbian was used during the trial,

let's say, as a way to attack her.

REPRESSED HOMOSEXUALS EXHIBIT

MORE EXCESSIVE VIOLENCE

It was a way to show
that Dolores Vázquez

had the profile and the capacity
to kill Rocío Wanninkhof.

AS THE VICTIM IS ON HER RIGHT SIDE

SUGGESTS HOMOSEXUAL ASSAULT

THE HOMOSEXUAL

CAUSES OUTBURSTS OF VIOLENCE

When we had visitors,

or someone came over,

she'd introduce me as her sister

because she was ashamed
of our relationship.

Would you say she never accepted

her sexual orientation?

I think she had issues with it.

I did not kill Rocío. I did not see Rocío.

All I ask of you, of Spain,

of the whole of Spain,
because a lot has been said about me,

is that you look for whoever did this
because it wasn't me.

Whoever did this is out there.

Maybe even in this courtroom.

There was never any evidence against me.
There will never be because I'm innocent.

Do you see any proof?
You're in there, just like I am.

Do you see any clear proof?

Or anything definitive
that might send my sister to prison?

It's just that I...
You're journalists, right?

I want twenty years minimum.

Because in 20 years' time,
who's going to give me my daughter back?

Not in 14 years or even 30. Not ever.

This afternoon's big news is,
without doubt, the verdict

that will be announced to the audience
in the provincial court of Málaga...

You can see the amount of media
and the number of cameras

that couldn't get into the courtroom.

We the jury,
by majority verdict, find the accused,

Ms. Dolores Vázquez Mosquera...

guilty on the count of murder.

Please be quiet.

Come on.

I said to my sister,
"José, we're going to win.

Well, this isn't winning
but justice will be done."

And she said, "I'm not so sure."
And I said, "Justice will be done."

And it has been done, thank God.

I can see the prosecutor
of this complicated case from here.

Let's see if we can talk to him.

Your first impression
of the 15-year sentence?

Your initial assessment?

I asked for 15 years

so I can't complain
about 15 years and one day.

Murderer!

I remember...

everything about that day.

Just as it happened.

I got up in the morning,
I went to her room and she wasn't there.

Eh...

I called her friends
and they said they'd left her at the door.

They told me they'd left her at the door.

And I said, "Well, she's not here,"
so I went to look and...

From where... From our door,

three houses before you reach my house...

Well, in the tree, there was... a shoe,

a bag,

her mobile on the ground.

My husband's car had blood on it,

and our neighbor's car
had blood on it too.

It was August 14th,

it was the last day of the daytime fair,
around four in the afternoon,

a journalist from the SER radio station
called asking me

what I knew about the disappearance
of a girl from the Coín fair.

At that time, the first thing I told him
was that I had no information

and that no girl had gone missing in Coín.

He assured me that this was the case.

Then I started to see vehicles,
media broadcast trucks.

That then made me suspicious

and, naturally, things started
to make me feel uneasy,

so I sent for the police chief.

And that's when he told me
that Sonia disappeared early that morning,

and that her parents had filed a report,

and that they were investigating,
making initial inquiries.

Want to stand here?
Can you here better from here?

- A little closer?
- A little closer, please.

Here, side by side.
It's not too close for you.

- Don't get too close.
- I'll move the mic closer.

- We'll stay here.
- Just here, yeah?

- Right...
- We're...

- We don't know.
- We don't know anything yet.

And I... All I can say is if someone knows...

anything at all...
There must be a friend who saw her

or heard something or...

Please say and let her go. Let her go
because we've had enough.

Everything we're going through
because this is a lot. This is too much.

- Thank you both.
- Thank you, guys.

Thank you.

- Is this okay?
- Yes, great.

Now focus that way.
Down there towards Lucerne.

Slowly.

- The lake, right?
- The boats.

So, we got married in Coín,

and my husband got a job in Switzerland,

so I went with him
and that's where my three kids were born.

The two older ones first, and then Sonia.

That's enough!

Enough!

That's enough!

Say something.

Hello!

We had work there,
and we stayed 26 years.

It's a quarter to eight.

Let's get going.

And when the boys
had finished their studies,

Sonia wanted to move back to Spain.

And we, well, so did we.

And so, yes,
we came here in 2000, in 2001.

And she settled right in.
Of course, she had friends here

from when we used to come on holiday.
She had cousins, she had...

She planned to stay in school,

complete her Baccalaureate or...

But that wasn't to be.

As the hours go by,
the family of the 17-year-old

who went missing
in Coín, Málaga yesterday,

is beginning to despair.

A thorough search of the area
is still underway,

but the girl's belongings
that have been found

do not bode well.

Some are stained with blood.

I seem to remember
there was also a broken indicator light

in the Sonia Carabantes case.

I know this because I know
that Civil Guard officers were sent

to make inquiries at every car workshop
in the province of Málaga

to see if any car of the kind
they were looking for

had come in
to get an indicator light repaired.

We began several lines of investigation,

such as a series of sexual assaults
that had been committed

in the area around Torremolinos
and Benalmadena.

And we also linked it
to the disappearance of a girl in Motril

because the girl's profile
was pretty similar.

And so, bearing in mind that
they went missing while the fair was on,

well, we started looking into

all the fair workers
that had been both in Motril and Coín.

Come up and tell me
if you see anything.

See anything odd? Treat it as important.

Even if you think it's not important,
everything is important.

Clothing, a shoe, anything.
You call me and I'll come down.

People stepped up. That is, they,

the public as a whole,
was clear about saying,

"This is a girl who is one of us,
a family that needs our help."

And they began to work together,
to donate, not just their time,

but everything
that might be useful to the search.

When you looked from the upstairs window,

or as the day went by, it was moving
and I still get emotional.

The fact was that a girl was missing
and we had to find her.

I'd like to say thank you
from the bottom of my heart

for everything that you're doing.

From the youngest to the oldest,

what they're doing is incredible,
the effort they're making.

And I don't have any other words
than to say, "Thank you so much."

That's all I have to say.

Apart from that,
the Civil Guard continued their inquiries,

their investigation,

but the most important thing
was to find her alive.

Did they find her?

People from Madrid called
to say she'd been found.

But it hasn't been confirmed yet.

- Ah.
- But she's been found.

- Where was she?
- They don't know.

We need to get back there.
They called from Madrid.

Today at noon, the body
of a young woman was found near Coín.

Turn it up!

Reports have not been confirmed,

but they fear it may be Sonia Carabantes,

the 17-year-old
who went missing on Thursday.

A body has finally been found of a woman.

We fear the worst
but are still awaiting confirmation.

The magistrate has just arrived.
The criminal police are investigating.

I've been in continual contact
with the deputy minister

who has told me
that they sent a forensic unit here,

as soon as they heard the news,

which is at my,
and the family's, full disposal.

There they go.

It was near Monda,
the neighboring village.

And they saw her in a stream...

with...

He'd put rocks on top of her and...

Well, it had rained a little
the night before,

and a lot had been washed away
but the dogs...

They'd been there earlier but hadn't...
On that day, well,

they found her under the rocks.

That day,
the victim had been at the fair in Coín.

She said goodbye to her friends
just a few meters from her front door,

and she was attacked by the perpetrator.

He strikes her
on various parts of her body,

leaving her partially unconscious.

She isn't, of course, fully awake
as it was a violent assault.

She tries to defend herself.

He puts her in the car and he drives her
at least 11 kilometers away to a place.

And at that place,

he inflicts both internal
and external injuries,

and he strangles her with a t-shirt,
and then finally kills her.

It shocked everyone.
Everyone was worried.

Girls didn't leave their houses
to go to the fair,

or to parties, or out onto the street.

There was a sense of fear.

A permanent sense of fear,
but not just in Coín.

In neighboring towns too.

Bad because I have two nieces
and a daughter and, yes, I'm worried.

They say it must be.
It must be someone close to her

because she wasn't far from Coín.

We don't know who that man is.
He's out there somewhere.

The girls? Well, of course.
My daughter's 15 too. It's a worry.

The speed with which Sonia was found
means that yes, it is possible

to extract and examine
and analyze scientific evidence.

During a meeting
held in the deputy minister's office,

Colonel Paco Gabello stated
that they had found traces, or evidence,

on Sonia Carabantes's hands.

These biological remains
were analyzed immediately,

entered into
the criminal evidence DNA database,

and found to match. With what?

With another genetic profile they had

which was from the cigarette stub
collected two and a half meters away

from Rocío Wanninkhof's bloodstain
on the esplanade.

When they cross-checked
the two genetic profiles,

they find that they are a perfect match.

DNA OF A MALE

The person who was on the esplanade
in 1999 was the same person

who attacked and killed Sonia Carabantes.

I seem to remember
that we were the first ones

to realize there was a DNA match.

That...

Well, that was a... That was a bombshell.

Little by little,
light clears the dark.

An English cigarette stub
and traces of skin

under Sonia Carabantes's fingernails.

The DNA found
on each of these is the same.

There was something to connect
the two missing girls. It was so...

So serious.

So painful.

And it was also something so awful,

especially for someone who'd spent,
I believe, 17 months in jail.

And from then on,
everything started to move really quickly.

GUILTY

15 YEARS FOR MURDER

I hope the culprits, whoever they are,
pay for this and serve a full sentence.

TWO CONNECTED CRIMES

In the two-week trial, there was
no mention of the cigarette butt.

Lots of nonsense but no cigarette butt.

The question is
whether emerging evidence

will exonerate the accused,
Dolores Vázquez.

At this point of impasse
in the investigation

and in the lines of enquiry
that we'd begun,

we received a phone call
from Fuengirola police station

asking if I could please travel
to Fuengirola

as there was a woman,
English of Chilean origin,

who wanted to talk to us
and give us some information.

I met Tony in '96.

I knew him as Tony King,
presented himself as Tony King to me.

I didn't know much about him
at the beginning really.

He doesn't talk about much about his life.

When I meet him, he's very jealous.

He's always, um, wanting to meet me,
to take me here, to take me there,

and everybody thinks
he's lovely and protecting me.

So... And I do. I think, "He's very nice.
He wants to look after me."

So that's the kind of man
he appears to be.

That he's all on your side.

So we just started a relationship,
and five months on, I'm pregnant.

Don't know what to do.
I tell him I'm pregnant,

and we just end up getting married
when Sabrina is born.

And we end up in Spain
because my sister lives there,

and that's September 1997.

Tony starts acting suspicious in Spain.

Telling lies, starts disappearing,

starts losing phones, crashing cars,
and things like that.

And I kept speaking to my family saying,

"He's not quite right.
I don't know what's wrong

but something's not right
and I'm not right."

I just think, "Oh, I'd better watch him
because he's scaring me."

But I don't know why.

I just feel.

I remember being in my apartment
with Sabrina, my daughter.

Tony had borrowed my friend's car.

Whatever. But he comes in,
at one point, late at night,

and he goes into the bathroom,
and he just...

He's in the bathroom, locked, for a while,

and then he comes out,
and then he goes out again.

And then I go look in the bathroom,
and it's all spotless and clean.

Everything's clean,
and I'm really concerned about that

because he's not usually clean.
He usually leaves everything on the floor.

So, it made me wonder.

It made me think,
"Oh, what happened here?"

That night, Rocío disappears.

And that's what made me suspect,
and I told all my relatives

all my friends, my sister, everybody.
Everybody thought that I was crazy.

That, "How can Tony do that?"

It's me thinking stupid things, you know?

I was... the crazy one.

The one that thought
her husband had killed someone.

That's how I was.

So in the end, I just separate from Tony.

Cecilia King,
who was a little anxious

and worried about
what she was going to tell us,

recalls that when
her ex-husband came to either collect

or drop off their daughter,

she noticed that he had a scar
or a wound on the back of his left hand.

So what happens is,
Sonia goes missing in Coín.

So, I suspect something really bad

because he had a bandage
on his hand that day.

A young 17-year-old girl...

And it comes on the TV,
and me and David, my boyfriend,

both of us just... Surprise and shock.
"Wow. Not another girl going missing."

And we both look at each other,
and we both say, "Tony."

Straight away, we both,
"It's gotta be Tony."

Once we had taken Cecilia's statement,

I spoke to an English colleague,
John O'Neill,

who was at the embassy,
and I asked him about Tony Alexander King.

I got a telephone call from Tino Villabona
on the 14th September, 2003.

I contacted the on-call in London,

and very soon I had
a very alarming return telephone call.

Clearly, this was
a very dangerous individual

from the antecedent history
that was being told to me.

He tells me that they know Tony
under the name of Tony Bromwich

and that he'd committed a series
of sexual assaults in London,

which makes us more confident

that we're pursuing
a good line of inquiry.

So they found King.

They then set about
doing a surveillance on him.

We find that he's working in a pub,

and lives with a Spanish girl
in Alhaurín el Grande.

We set up surveillance of the pub
and see him arrive at work.

When he finishes work,
he surprises us by going to a school.

And the school had a house,
which is where he lived.

Inside the grounds, he had a car.
A Mazda with British license plates.

And the indicator light was broken.

The key now was time.

The key was, "We need to get
a DNA sample from this man."

And they did get a DNA sample,

maybe from a glass
he'd been drinking from,

uh, maybe another discarded cigarette,

and they did what you would expect to do.

They checked it and guess what?
It matched.

- I've nothing to say.
- You've nothing to say?

So that was... That was it.
King was arrested and

allegedly made confessions
in the first few days,

both to the National Police
and then to the Guardia Civil.

So we were sure

he was behind those two disappearances
and those two murders.

After this case was concluded,
obviously,

it was a major incident in Spain.

And, of course, there was a twist.

There was a twist to the first case
because someone had already been convicted

of the murder of Rocío Wanninkhof.

A female, Dolores Vázquez,
had been sentenced to fifteen years.

So this made it even more of a story.

At the time of King's arrest,

Dolores was already out of prison
waiting for a new trial,

as the High Court of Justice of Andalusia
had quashed the sentence.

Why? Because the jury only had
circumstantial evidence.

But also because they hadn't said
what had actually made them believe

that Dolores Vázquez was guilty.

It's so sunny, isn't it?

I wouldn't wish prison on anyone.
I've been through some terrible times.

For many months.
I'd rather not talk about it.

I spent two months, over three months
in solitary confinement.

Well, what else is there to say?

I'm not saying my arrest was illegal.
Anyone of us... If I was under suspicion,

I had nothing to hide.

Just as I have nothing to hide
or cover up now.

I came forward and then,

well then,
they started asking me questions

and saying, "It was you! It was you!
It was you!"

And it was very powerful brainwashing,
very powerful, very powerful.

They even told me how everything would go.

That I would be famous,
that no one would believe me.

That they would take me to court,

the trail would be short,
five, six months.

They would find me guilty through a jury.

Well, that's what happened.

I believe that the sentence,
apart from clearly lacking a motive,

was not impartial. That is, just think of

the number of television programs
that directly accused Dolores Vázquez

when no evidence had been found.

All that information,
all the public commentary

that appeared in the press, on television,

the jury and the judge read it,
saw it, and heard it daily.

When the real killer was found,

and it was clear that
Dolores Vázquez had nothing to do with it,

I started to think,
to realize how even I had taken on

all the lesbophobia
spread by the media etc.

How I had believed all the information
that wasn't information.

There were biases etc., right?
So then I started to research

what had been said in the media,
and I was a little shocked.

So I decided to write a book.

TRIAL IN THE STREET

Over time,

Dolores Vázquez
was attributed with qualities

that were seen as being masculine.

Some were completely ridiculous, right?

But they threw things at her.

When you look at them, well, for example,
they suddenly revealed,

um, that she did karate,
like it was a bad thing.

SHE KNEW KARATE AND MARTIAL ARTS

That she did sport
like it was bad.

That she had a gravelly voice,
that she was bossy, authoritative.

Taken together, the aim was to create
the picture of a masculine woman, right?

With the negative connotations
that might have.

SHE HAD THE ROLE OF FATHER

They said she was barren.

That she envied a woman

who was able to give birth
and be a mother.

That these are unhealthy relationships
that lead to, well,

unhealthy relationships
that can lead to murder.

All that rage actually stemmed from
a social environment

that couldn't accept
that kind of relationship.

Is it possible that the relationship

between Rocío and Dolores Vázquez
was bad because, deep down,

your daughter didn't accept
your romantic tie to another woman?

We were stunned.

If they were accusing the wrong person...

If you don't have enough evidence,
at least don't accuse someone else, right?

Because, if they'd known... just more.

If they'd kept investigating
and not focused on just one person,

they would have found him,
and so what happened to my girl

would have been avoided.

In 2003,

when he was arrested
for the murders in Spain,

I was watching the news and...

"A British subject, Alexander King,
has been arrested."

And I started shouting at the telly,
pointing, being very upset.

"No, that is not Alexander King.

That is Tony Bromwich."

I couldn't believe it. I...

You know, once again,

that is the face I can't forget.

In 1985,

there were a series of
quite alarming offenses against women

in the north part of London,
in the Holloway district of North London.

The press said, "The Holloway Strangler."
They'd given him a name.

The press often do this sort of thing,

but it sort of portrayed
what was happening.

Women were being strangled.

My recollection? There were seven.
There were seven victims.

I think the youngest girl was 15

and maybe the oldest woman
was in her early thirties.

It was 1985.

As I went up the steps towards my flat,
I glanced and thought,

"Oh, somebody's there.

It's just somebody else getting the lift."
You know? It's a normal occurrence.

Probably the first blow was the hardest.

I hit the floor.

I had this... fracture in my skull.

He tied my scarf tight.

Em...

And... started to...

interfere with me, lifting my top,

putting his hands in my trousers.

He couldn't undo my trousers because

I was pregnant.

And I...

I'd tied my trousers with a scarf.

I managed to get up,

and he got me in a choke hold,
strangling me.

He didn't speak at all.

And my hair was everywhere,
blood was everywhere...

I didn't know what to hold.
My head, my hands?

So I'm kind of cowering in the corner,

and that's when I said,
"Please, don't kill my baby.

I'm pregnant. Please don't kill my baby."

And that was my moment.

I touched something...

in him. Um...

And I quietly whispered,

"Go on, run away. Run away.
I won't tell anyone. Just run away.

You know, I won't tell anyone."

And... he did.

I learned
that he'd changed his name

when I read it in the newspaper
like everybody else.

I didn't realize he'd changed his name
because he was the Holloway Strangler.

I never knew that.
I didn't know that at all.

When I found that out...

...it was a shock. It was horrible.

I wasn't normal for a long time.

It was disgusting to find out that

that man that I'd married was doing that
and he'd done that to them girls.

I'm so sorry.

Bromwich, as he was called then,
was arrested for these

and, initially, like in Spain,

when he was interviewed
he admitted that he'd done this,

and then retracted that later on
at court, during the trial.

So he got ten years
in prison at that time

and went to prison in 1986,
I think the trial was finished,

and came out in 1991.

And within three months,

within three months,
I believe, he was re-arrested

for a further offence
against a woman with a firearm.

He was charged with robbery, although
there was a sexual overtone to the attack.

And he went back to prison.

Within a year, he was back in prison and

came out again in, if I recollect,
around about '96.

And then he'd been identified
by several people

phoning a television program
called Crimewatch in the UK,

who'd identified him, believe it or not,
attempting a further assault

on a young Hungarian au pair.

We started Crimewatch in 1983

and I presented it until about 2007.

The program which we featured King,
or Bromwich, as we knew him then,

and this particular episode was, well,

this particular appeal
for Bromwich, for King,

was just a piece of CCTV slotted into it.

Late on a Sunday night,
about three weeks ago,

an au pair was assaulted

as she walked home
near Leatherhead in Surrey.

Police believe one man in particular
may be able to help.

He's one of the passengers
at Epsom station.

It's about half past eleven
on Sunday, August 10th.

Is this you? Were you on the platform too?

If you were there at Leatherhead
or at Epsom, do call,

even if you don't recall the man.

And please ring right away if it's you

or if you can tell us who he is.

I contacted the program
and told them who I thought it was,

who I knew it was.

And by the time they found where he lived,

got it together,

he'd left the country and gone to Spain.

If you've got 15 million people
watching a television program

and your face is on it very clearly,

or it's suspected
that you might have been caught on CCTV,

the sensible thing to do

would be get out of the country
as quick as you can.

I did have a band before being attacked.

I was going to be signed with Virgin, em...

but I lost my voice.

I think when you're terri... traumatized,
one of the...

first things to show nerves is your voice.

I couldn't sing.

Once they arrested

that criminal person,

well, that's when they started to say
something about involving Interpol,

asking the Spanish authorities
where this person was.

When we'd heard here in Spain
that this report existed,

well naturally,
it caused a certain level of fear.

And both the government and the opposition
used the case politically,

through a parliamentary questioning
about the case to the Interior Minister,

Ángel Acebes...

HOUSE OF REPRESENTATIVES

...and why they hadn't stepped in.

In Spain, the King case
has been discussed in the chamber.

Yes, the Minister of the Interior,
Ángel Acebes,

asked to appear in Parliament
to explain the investigation

into the murders of Rocío Wanninkhof
and Sonia Carabantes.

The minister explained

that the British police sent a notice
asking for confirmation

that he lived in Spain and outlined
the crimes of which he was accused.

But the British police
described the notice

as being of low importance

and didn't request
Tony Alexander King's extraction.

The matter was filed.

They did notify,

as far as I'm aware, through Interpol
that this guy was there,

and I think they may even
have had him approached,

to see whether or not
he would willingly come back

to be investigated or to be interviewed
in relation to the Leatherhead offense,

but, clearly, he wasn't gonna do that.

He wouldn't have chosen to do that.

Mr. Minister,
Scotland Yard, on the 15th September 1998,

located Anthony Alexander King
in Mijas through you.

You were notified as to who he was.

You were notified of his conviction,
of the danger he posed.

The British police also said,
"He's a threat to women in Spain."

But what doesn't add up
is the enormity of the fact

that a dangerous criminal was identified,

but that was not registered
or reported correctly.

A memo from Interpol cannot be handled

how it was by the police
under your responsibility.

It's true
we received a fax from Interpol in London

informing us that Tony Alexander King,

not that he was to be detained
but that we should look into him.

At no time did they reply.

But that's normal because we receive many,
many faxes from Interpol

regarding the presence of
all kinds of people on the Costa del Sol.

Not just for sexual assaults,

but for drug trafficking, murder, fraud,

for a range of crimes.

These were blameworthy acts

that have brought suffering,
especially to the families

of Rocío Wanninkhof and Sonia Carabantes,

and also another individual,
Dolores Vázquez,

who has probably been to hell and back.

If we apply the standard premises

for any investigation
to the Rocío Wanninkhof case,

we can conclude that the Guardia Civil

steered the investigation
to focus on Dolores Vázquez,

who seemed to fit
the most plausible criminal profile.

The authorities
have never apologized to me.

Minister Acebes who knows all about this.

No one has been in touch with me.

Did I have to lose my daughter

so they could catch their killer?

Because they caught him
because my daughter defended herself.

I can tell you I wasn't the one
who put María Dolores Vázquez in prison.

Right at the beginning, the police told me

they were going to lock up
María Dolores Vázquez.

That she was the suspect.

That she had killed Rocío.

So if anyone needs to apologize
to that woman

then it should be the police.

Because I don't have to apologize
to anyone.

I didn't lock anyone up.

- Be strong!
- Thank you.

I'm innocent!

I'm innocent!

The trial had a real impact

because, fortunately, this kind of thing
doesn't happen every day.

It's a very serious event

because it also seems
the victim was chosen at random,

which means pure chance determined
this would happen to that person, right?

And that has an impact at the level of...

At all levels,
as judges and as human beings.

I think the evidence was so strong

that in the end he admitted it.

Maybe because now he feels
like the main protagonist.

I remember seeing him on television
being transported in a police vehicle.

The way he addressed the media,

but mostly wanting to be
the main protagonist,

rather than out of any sense of regret

or the sense
that he'd done anything wrong.

They covered for the crime of murder!

They're criminals!
They've perverted the course of justice.

They have no right
to hold me for the crime!

I've spent 7 years, 2 months
and 12 days asking who killed my daughter.

What outcome
are you hoping for?

Justice. Justice.

Justice for my daughter once and for all.

In one of his statements
to the detectives,

Tony King tries
to incriminate Dolores Vázquez

to drag her back into the penal process.

I don't know anything about this man,
nothing at all.

The only thing I know is
that I have already been condemned once

and I'm scared to death
it'll happen again.

I am innocent, gentlemen,
and I want the court to see my innocence.

I shouldn't have to be here now
justifying myself.

I shouldn't have to justify anything.

But I'm being asked to do it
because of public opinion.

Because Spanish society demands,
on top of everything,

I prove my innocence.

For my Rocío, and for poor Sonia,
and for many others.

No, he did it alone. Always.

He always acted alone.
Whenever he went out, he went out alone.

And he took those girls,
he assaulted them, and he killed them.

Dolores had very bad luck
but she also had very good luck.

Dolores Vázquez might otherwise
still be in prison today

or have got out only a short time ago.

It's true a retrial was ordered.

No one knows what the outcome
of that trial would've been,

but if the true guilty party
in this case hadn't been found,

no one knows what would have happened
to Dolores Vázquez.

Today, the Málaga Court of Appeal

has exonerated Dolores Vázquez

for the murder of Rocío Wanninkhof,
thus bringing to an end an ordeal

that Dolores Vázquez has undergone
for over four years.

I'll bet anyone,
and we can check the files,

that the arrest of Dolores Vázquez
takes up many more pages

than her acquittal.

None of the journalists who wrote utterly
offensive nonsense about her

ever said, "We were wrong. How awful.
Well, how did we get so carried away?"

In the way that I might say,
or talk about the movement, right?

"How awful. We were so wrong.
How could we?

Even we get carried away on the tide
that carried us away, right?"

No one really said that.

It was as if, well, "Next.
We found the murderer.

That woman? Whatever. Next. Right."

And well, that's awful too, right?

The first person who should apologize
is the person who caused the damage,

and the damage was obviously caused
by the system.

As far as I know,

the state hasn't compensated
Dolores Vázquez.

I think that's a grave error.

I talk to this one a lot, to this picture,
because she's always laughing.

I say, "You're always laughing
at your mother."

I say, "You look so pretty, my love.

You're so pretty. How sad
that you're not here with me."

She seems to laugh at me and understand.

She was a joy,

and she was always kissing
and hugging me and, "You're so pretty."

That's what she was like.

Now, I'm okay, pretty much.

I'm alone, without my little girl,
because when

people say, "Yes, you're strong.
So is your husband."

It's not that I'm strong.

It's that I don't have any other choice
than just keep going.

It's really a big shock.

Can't explain how big of a shock
and how much washing I've done

to try and get rid of Tony.

You know, the feel of Tony on me, yeah.

It's left me scared of men. Totally.

But what kept me going
was my daughter and my son.

I had to look after them,
so I just have to be a mum.

I've been given an opportunity to speak.

I think it might help me
have a bit more closure.

Um...

That what happened to me
is important enough for you to come.

The struggle isn't over for me.

It's not so much
about the monetary compensation.

It's more...

to show Spanish society
that I am totally innocent,

That I always have been.

So that when I walk down the street,
there aren't any little nudges.

Or when I go to El Corte Inglés
to try on a pair of shoes,

I say El Corte... Any shop.

And... within 20 minutes,
I am surrounded by women.

"Oh, look who it is! Look!"

I'm still asking for someone to apologize.
