﻿(PO PANTING)

Oh-ooh!

(GASPING)

Stairs.

I don't think I can...
(GRUNTS)

You guys,
just start without me.

(PANTING)

I'll catch up!

(EXHALES FORCEFULLY)

(CONTINUES PANTING)

(GRUNTS)

(CHUCKLES)

(SIGHS)

Sweet.

Ah.

Inner peace.

Itchy nose.

(BLOWS)

(SNEEZES)

Finally, inner peace.

Now what?

Kai, old friend.

Master Oogway.

Our battle ended
500 years ago!

Well, now I'm ready
for a rematch.

Took you long enough!
(LAUGHS)

(GROWLS)

(YELLING)

(GRUNTS)

You've grown stronger.

(GRUNTS)

500 years in the Spirit Realm,
you pick up a thing or two.

I have taken the chi
of every master here.

(GASPS) No!

Yes.

And soon I will have
your power, too.

When will you realize?

The more you take,
the less you have.

(GRUNTS)

(KAI GRUNTING)

With your chi,

I will finally be able
to return to the mortal world.

And this time,
you won't be there to stop me.

(SIGHS)

It was never my destiny
to stop you.

I have set another
on that path.

Then I will find him,

and take his chi, too.

(YELLS)
Justice is about to be served!

(YELLING)

Whoo-hoo!

Yee-haw!

(CONTINUES YELLING)

(YELPS)

(CONTINUES YELLING)

(GRUNTS)

(CONTINUES YELLING)

We'll have two Justice Platters,
please.

Um... Three.
Three.

And a few tofu buns.

Oh, the spicy noodle
soup for Tigress.

Did you want extra
sauce with that?

She wants it
on the side.

On the side.
On the side.

(ALL CHEERING)

MALE ANIMAL: Go, Dragon
Warrior! You can do it!

Go, Dragon Warrior!

Defend the Valley!

FEMALE ANIMAL 1:
Dragon Warrior!

(ALL CHEERING)

(BLOWS)

FEMALE ANIMAL 2:
Go, Dragon Warrior!

Defend the Valley!

Yee-haw!

You guys aren't doing
the Dramatic Pose, are you?

Do we have to strike a pose
every time we land?

You guys, never underestimate

the power
of a Dramatic Entrance.

I've heard about some masters
who can win a fight

just by throwing open a door.

Oh!

Dramatic Entrance?

Master Shifu.

The Dragon Warrior is correct.

Really? I was just making...

Uh, yeah. I mean, yeah. I am.

Before the battle of the fist
comes the battle of the mind.

Hence, the Dramatic Entrance.

PO: Oh!

Nice Dramatic Entrance.
What's the occasion?

Today will be
my final class.

Your final... Wait.

I didn't even know
you were sick!

Although you have been looking a little...
(SIGHS) I'm not sick.

...healthy.
A little healthy. A lot, actually.

(SIGHS) My final class,
because from now on,

your training will be
in the hands

of the Dragon Warrior.
(ALL GASP)

What?

Me, teach?
I mean, why not, Tigress?

She's always telling
everyone what to do.

Be quiet, Po.

You see what I mean?

Tigress is not
the Dragon Warrior.

You are.

Come on,
they're the Five.

What could I teach them?
(SHIFU SCOFFS)

There is always something more
to learn, even for a master.

For instance,

let me show you
another move,

the Dramatic Exit.

What's that?

Wow! Are you kidding me?

(STAMMERS) Where'd he go?

ALL: Master.

(LAUGHS)

He's gone, guys.
It's cool.

We await your
instruction, Master.

All you have to lose
is our respect.

I mean, seriously,
how bad can it be?

Very bad! (GROANS)
Very, very bad!

Okay, okay.
Let's switch it up.

Monkey!
Immovable Mountain Stance!

Yes, Master!

(GROANING)

(SIGHS) Tigress,
Tornado Back Flip!

Yes, Master.

(GRUNTING)

Oh, no! Fire!

Fire!
PO: Stop!

(GROANS)
Sorry! My fault.

Crane, go high.
I mean low! Low!

(GROANS)

Ah, my claw thingy!

Uh, Viper and Tigress, do,

uh, like, a Totem Pole
Poison Technique!

Uh, you two,
do a Swarming Insect Bite

with a Yellow Tail,
Yellow Jacket, Spicy Tuna...

(CRASHING)
I'm sorry.

(GROANING)

Good job, Po.

Ah!

Did you at least learn
a little something?

Yes.

That you can't teach.

And Tigress is flammable,
it turns out.

(PO GASPS)

GOOSE 1: Yeah, that was
a complete disaster.

GOOSE 2: Uh, I'm glad
we're not Po right now.

What a loser!

What was Shifu thinking?

GOOSE 1:
What was Oogway thinking?

(GOOSE 1 LAUGHING)

(WHISPERING)
I think he heard us.

I didn't hear
anything.

Uh, he said
you're a loser.

I'm sorry, Oogway.

(GASPING)

Would you stop
doing that?

How was your
first day teaching?

Humiliating.

I heard.

Who told you?
Did Tigress tell you?

I heard from Monkey,
and Crane, and Mantis,

and your dad,
and Mrs. Chao from the gift shop,

and those ducks
you just passed,

and Tigress told me.

Yeah, well, did she also tell you
that it'll never happen again?

Because I'm done.

Teaching or being humiliated?

Both! I don't know why you ever
thought I could teach that class.

Oh, I knew you couldn't.

What? You set me
up to fail? Why?

If you only do
what you can do,

you will never be
more than you are now.

I don't wanna be more!
I like who I am.

You don't even know
who you are.

What do you...
Of course I do.

I'm the Dragon Warrior.

And what exactly does
that mean, Dragon Warrior?

Hmm.

It means, you know,
just going around

and punching and kicking.

Defending the Valley!
And stuff.

Punching and kicking?

You think that is what

the great Master Oogway
saw for you?

A 500-year
prophecy fulfilled

so you could spend
your days kicking butt

and running through town
high-fiving bunnies?

Yes?
No!

(SIGHS)

Oogway saw greatness
in you, Po.

Against my better judgment.

More than you can see
in yourself.

Incredible power awaits you.

Power beyond anything
you can imagine.

Wow! What was that?

That was chi.

Wow!

What's chi?

The energy that flows
through all living things.

So you're saying
if I teach,

I'll be able to do
cool stuff like that?

No. I'm saying
if you teach,

I'll be able to do
cool stuff like that.

Oh.

Mastering chi requires
mastery of self.

Oogway sat alone in a cave

for 30 years
asking one question.

"Who am I?"

"Who am I?"

I'm lucky if
I get five minutes

before you interrupt...
(PO GROANS)

So now I have to sit alone
in a cave for 30 years?

Eventually.

After you master teaching.

Teaching? There's no way
I'm ever gonna be like you.

I'm not trying
to turn you into me.

I'm trying to
turn you into you.

Turn me into me?

Wait a second,
that makes no...

Almost there, Shifu.

Just a little more confusing
and you'll be the next Oogway.

Hmm... Oh! Uh...

Sorry, no offense,
Master Oogway. I just...

(INHALES)

I'll let you get back
to your eternal peace.

(THUNDER RUMBLING)

(GRUNTING)

(SNORTS)

(BOTH SCREAMING)

(BOTH WHIMPERING)

What is this place?

Uh... My brother's farm?

Ah.

If I stepped on you,
would you die?

Yes.

The mortal realm.

You hear that, Oogway?
I'm back.

Kai has returned!

BOTH: Who?

Kai. General Kai.

Supreme Warlord of all China.

BOTH: Huh?

The Jade Slayer.
Master of Pain.

You may know me as
the Beast of Vengeance.

Uh... Maker of Widows?

Uh...

Okay, I used to
work with Oogway.

BOTH: Oh, Master Oogway!

Now, he was a great warrior.

We've heard of
Master Oogway.

Okay, okay,
enough. Silence!

(WHIMPERING)

Find Oogway's students,
and bring them to me.

(YELPING)

By the time I am done
with them, Oogway,

there will be no one left who
will even remember your name.

(LAUGHING) Kai is coming!

PO: I am ready

(YELLS)

to teach you a lesson.

Teach me? Oh, no!
It's the Dragon Teacher!

Yeah, he's so handsome!

Thank you for the compliment.

(YELLING)

No! Please don't
teach me to death!

(BLOWING RASPBERRY)

Po?

Oh, hey, Dad.
What's up?

I was just, uh,
stopping by for a little soak.

Okay. What's wrong?

Nothing.

Nothing? I come home

to find you taking
a bath with your dolls...

Action figures.

...and instead of adding
bath salts to the water,

you just added
Szechuan peppercorns.

Szechuan...

Oh, oh, my tenders! Oh...

(GROANING)

(SIGHING)

Okay, yes,
something's wrong.

There, there, son.

You tell your daddy
all about it.

Lift your arm.

Shifu says I don't
know what it means

to be the Dragon Warrior.

Now I have to be a teacher?

I thought I finally
knew who I was.

If I'm not the Dragon Warrior,
then who am I?

A teacher?
Teaching kung fu? (GASPS)

Po, that's a promotion!

Take the job, son!

And, someday when
you're in charge

of the whole Jade Palace,

I can sell noodles
in the lobby! (EXCLAIMS)

Why are you still here
taking a bath like a baby?

Get out! Get up!

Go, go, go!
Franchise expansion awaits us!

But what about the Dragon
Warrior look-alike contest?

Oh, Mrs. Chow
always wins that.

Skadoosh.

And the Dragon Warrior
dumpling-eating contest?

I have to defend my title.

No one's gonna beat your
dumpling-eating record.

Someone's about to beat your
dumpling-eating record!

ALL: Go! Go!

Who's eating my dumplings?

And who's paying
for them?

ALL: 101! 102!

(CROWD GASPING)

(ALL CHEERING)

LI: 103!

(LAUGHING)

(MUFFLED) Yeah!

Is that a new record?

Who are you?

I am Li Shan.

What?

I'm Li Shan.

I'm looking for my son.

(ALL GASPING)

(GASPING)

(GASPS)

You lost your son?

Yes.

Many years ago.

I lost my father.

I'm very sorry.

Thank you.

Well, good luck to you.

You, too.

I hope you find your son.

And I hope you find
your father.

(ALL GROANING)

Son?
(GASPS)

Oh, my gosh, it is you!

(GASPING)

Well, don't just stand there.
Give your old man a hug!

(ALL CHEERING)

I can't believe
you're alive!

(CHEERING CONTINUES)

Oh, I thought I lost
you forever, Little Lotus.

Uh...

Okay. Uh, this is
very embarrassing,

but I think you've
got me confused

with a panda named Lotus.

My name is Po.

Oh, right,
you wouldn't know.

Oh. Okay.
See, Little Lotus

was the name you
were given at birth.

Really?
Really! (LAUGHS)

I can't believe it!

After all these years,
you're really here?

This is amazing!

Oh, Dad!

Come! Say hi to, um...

(CHUCKLES) I don't know what
I'm supposed to call you.

I'm pretty sure
he said his name is Li.

You.

Come here.

Oh...
(GROANS)

Thank you, thank you

for taking such
good care of my son.

Your son?
Now, hold on just a minute.

How do we know this stranger
is even related to you?

Look at that.
(BOTH LAUGHING)

Our bellies could be brothers!
That is so cool.

Hey, son, let me teach you
how to belly gong.

All right. Belly gong.
PO: They jiggle the same!

(LI LAUGHING)

LI: It's like looking
in a fat mirror.

I can't believe we're
taking a picture together.

(LI LAUGHING)

LI: Huh?

But I still
don't understand.

I thought Po
was the only panda left.

(GASPS) No.
There's a whole bunch of us.

Where?

(WHISPERING) A secret panda
village in the mountains.

A secret panda...

(SHUSHING)
Whoa.

But how did you know
where I was?

I received a message
that led me here.

How could you
receive a message

if no one
could find you?

Sounds suspicious to me.

ALL: Hmm?

No, it was a message
from the universe.

ALL: Whoa!
Whoa.

Rats!

(LAUGHING) Now, what's all
this about a Dragon Warrior?

How did you know
I was a Dragon Warrior?

Did the universe
tell you that, too?

(ALL GASPING)

No, the poster did.

And the gift shop.

I bought a tiny cup.

Oh, right, of course!

You have no idea.
There's so much to show you.

You're gonna be
so awesomely proud.

Come on, come on!

I'm already
awesomely proud.

(BOTH GRUNTING)

PO: Couple more steps.
LI: Give me a minute.

PO: Feeling the burn.
(BOTH PANTING)

Do you have
panda asthma, too?

Does that run
in the family?

Dad, you're
gonna love this.

It's, like,
the coolest thing ever.

This is the Hall of Heroes.
(GASPS)

Home of the most priceless

kung fu artifacts
in all of China!

Whoa! This place is...

Awesome?
Were you gonna say...

You were gonna say "awesome,"
right? Because it totally is!

Totally!
But be super careful.

Everything's very
fragile here.

Like the Urn
of Whispering Warriors.

Someone broke that once.

Who?
Some idiot.

Wow!

This is Master Flying
Rhino's battle armor!

I wonder if
I could fit in that.

Get out of my head, Dad!
I've wondered the same thing!

If I could fit in it?

If you could?
No, if I could fit.

Oh.
Dad, check it out!

Master Ram's crossbow,
the infamous Gate Smasher.

Dad, look at this!

The battle helmets
of Master Rat's army.

They're so tiny!

Master Dolphin's
waterproof armor!

This is my favorite.

Check it out.
It's the legendary

battle rickshaw
of Emperor Hawk.

Sweet ride.

(GASPS)

Dad, what are
you doing?

We're not supposed
to touch anything!

Oh, sorry, sorry.
Should I put it back?

Yeah, you probably should.

You look so cool, though.

(LAUGHS) How does it feel?

Do the hinges hinge?
Does it smell like rhino?

Does it feel like
you're impenetrable?

Does it feel like you could
take on a thousand warriors,

and emerge unscathed?

(CHUCKLES)
Yeah, it's pretty cool.

Ooh!

I wonder what this does.
I should pull it.

(GASPING)

I think I just peed a little.

Anything else
we should try in here, son?

Hmm?

(LI CHUCKLES)

Charge! (LAUGHING)

Faster, faster, faster!
(LI GRUNTING)

Thumb war!

Reinforcements!
Ooh. Ooh.

(LAUGHS)
No fair. No fair.

(BOTH LAUGHING)

Yeah!

This is so much fu...

(YELLING)

LI: Here we go! Go, go, go!

PO: Awesome!
Faster, faster, faster.

(VOMITING)
There, there.

I'm fine, I'm fine.
(VOMITING)

There you go.

Dolphin-Style Attack!
(IMITATING DOLPHIN)

You got me.
Dolphin-Style Retreat!

(IMITATING DOLPHIN)

Go long, son!

Whoa!

I wasn't ready! (LAUGHING)

Coming back at you.
I got it.

I'm going high!
There you go.

Come on, throw it!
(GRUNTS)

(LAUGHING)

I'm coming for you.

Bring it on, Master Rhino.

Here I come!

(LAUGHING)

Oh!

LI: I'm gonna get you.
I am gonna get you!

I'm gonna get you,
I'm gonna get you!

Psst. Psst. Psst
I'm gonna get you.

Who's got you?
Who's gonna get you?

Who's gonna get you?
Yeah. Who's gonna get you?

(WHISTLING)

(BLOWS RASPBERRY)

Master Rhino.
(LAUGHING)

What? What's wrong?

(LI CLEARS THROAT)

Hello.

PO: Guys, guys.

You're never gonna guess
who just showed up.

Not in a million years.
(STAMMERS)

You just try.

ALL: Your father!

Whoa! How did you
just guess that?

Oh, wait a second.
Oh, yeah, of course.

We look exactly the same.

Dad, say hi
to my friends.

Mantis, Tigress,
Monkey, Crane, and Viper.

Oh, Viper, was it?

Monkey, sir.

They're kind of my best friends.
And this...

This is Master Shifu. Legend.

Uh... It is an honor
to meet you, Master Panda.

Perhaps your father
would care to join us

in the training hall.

Your son will be
teaching the class.

(ALL GROANING)

Oh, ho, ho!
I'm sure he's tired.

I'm sure you're tired.
He's tired.

I'm gonna show him
to the Chrysanthemum Suite.

What, tired?
No, I'm fine.

I would love
to watch you teach.

Trust me, it'll be more
fun just to watch me...

(GONG RINGING)
Fight!

What is that?

The Valley's under attack.

Son? Under attack?

This is perfect!

Now you can see what being the
Dragon Warrior's all about!

Follow me!

(ALL GRUNTING)

PO: Enemies of justice,
prepare for war!

Are you kidding me? Whoa!

PO: Ow!

(ALL GRUNTING)

What's the deal
with the green guys?

(GRUNTING)
Some kind of jade zombies.

Jade zombies? (GASPS)

BOTH: Jombies! Jinx!

Ow!

(GASPS) Lotus, be careful!

It's okay, Dad,
I do this every day!

(GROANS)

Whoa! I recognize
these guys.

The Master Badger Twins,

with their Crushing
Double-Gong technique!

Ow!

Yeah, that's the one!

PO: And that guy is... (GASPS)

No! Master Porcupine!

(YELPS)

I thought he died
a hundred years ago.

These guys are legend!

Get a quick sketch of us.

Did you get it?
Did you get it?

Oh, I blinked.

Can we get another one?
(GROANS)

(CHOKING)

I'm being choked
by Master Porcupine.

This is so cool.

Oh! Oh, look. It's you!

Po, focus!

"Message from the universe."

I'll give you a message
from the universe.

Stay away from my son!

(GASPS)

Sorry, Dad.
I'll clean up later.

Whoa, whoa, whoa!
Not my good pan!

Uh, take this one.

(GRUNTS)

Lotus! Watch out!

Whoa!

(GASPS)
(GRUNTS)

Dad, check out
my Dumplings of Doom.

(ALL GRUNTING)

PO: Gotcha.

(KAI LAUGHING)

I see you.

Your chi will soon be mine.

Is he talking to me?
Which one?

They're all talking.

Whoa, you're right.
That's so scary.

We should try that, too.
Maybe it'd be scary back at them.

Okay, but we gotta plan
what we're gonna say first.

Otherwise, it won't be scary.
It'll just be stupid.

It's not them talking,
you idiots!

It's me talking
through them. Kai!

ALL: Who?

Okay, okay, okay. Enough.

(ALL GASPING)

Did you see that?
What just happened?

The green smoke, just poof!
And then poof!

Shifu, what was that?

Kai... Kai... Kai...

Nope, never heard of him.

SHIFU: Kai... Kai...

Where is it?

There's so much wisdom in here,
I can't find anything.

Yes!

Behold.

All the answers
will be found within.

What? It's blank?

Are you kidding me?
Not again.

(ALL GROANING)

Wait, wait, hold on. Sorry.

Oh, okay. Here we go.

It is written
in Oogway's hand.

"Long ago, I had a brother..."

Oogway had a brother?

"In arms. In arms." Sorry.
He says, "Brother-in-arms."

Maybe you should just
unroll it all at once?

"I was an ambitious young
warrior leading a great army."

OOGWAY: And fighting
by my side was Kai,

my closest friend.

One day, we were ambushed.

I was badly wounded.

My friend carried me for days,
looking for help,

until we came
to a secret village,

high in the mountains.

An ancient place of healing.

A village of pandas.

(ALL GASPING)
Pandas?

OOGWAY: Yes, pandas.

Pandas who used
the power of chi to heal me.

(GASPS)

They taught me
how to give chi.

Oh, but Kai wanted
the power all to himself.

He saw that what could be
given could also be taken.

I had to stop him.

(KAI YELLING)

Our battle shook the earth,

until, finally,

I banished Kai
to the Spirit Realm.

Should he ever return
to the mortal realm,

he can only be stopped
by a true master of chi.

"True master of chi"?

Like you!

Me? I can barely
make a flower bloom.

I need at least
30 more years, and a cave.

VIPER: We need a chi master.

SHIFU: He will
continue stealing

the chi of masters
until he has consumed it all.

VIPER: We have to think
of a way to stop him!

CRANE: He'll get more
and more powerful

with every master he defeats.

TIGRESS: There is
no choice. We fight.

I can teach you, son.

(GASPS)

You can do this?

Of course. I'm a panda.

That must be why
the universe sent you here!

Okay, so what do I
have to do?

You have to
come home with me.

What?

To the secret village?

Yes, son.

You must rediscover
what it is to be a panda.

You have to learn
to live like a panda,

sleep like a panda,

eat like a panda.

Those 103 dumplings?
(SCOFFS)

I was just warming up.

I've always felt like
I wasn't eating up

to my full potential.

No, you can't take Po
away from me. No, no.

I want a second opinion.

Shifu, open another
scroll or something.

I think he should go.

Fine, a third opinion.

Monkey? Viper? Tigress?

Dad, you heard what
Shifu said Oogway said.

This guy can only be stopped
by a master of chi.

And I can only master chi
by knowing who I really am.

Well, I'm a panda.

I'll pack you a lunch
for the road.

(BOTH PANTING)

Do you really think
Po can master chi in time?

Doesn't matter
what I think.

It only matters
what the universe thinks.

So, that's a "no"?

Master, what are
we going to do?

You are going to find
out where Kai is.

Follow the trail
of those jade creatures.

But do not engage,

for with every foe he faces,
Kai becomes stronger.

Why me? Is it
because I asked?

No. It is because
you can fly. Go!

Should have kept
your beak shut. (LAUGHS)

SHIFU: And take Mantis.

Oh, man. Is it
because I...

Yes.
(CRANE LAUGHS)

(GROANS)

(PANTING)

(STOMACH GRUMBLES)

Oh! Lunch break.

Oh.

You don't need
to ask me twice.

(MR. PING GROANS)
Dad?

Yes?
Dad?

Yes?

What are you doing here?

What am I doing?
Getting a backache.

Did you have to step
on every rock?

No, I mean,
why are you here?

What was I supposed
to do, huh?

What if the pandas
don't have food you like?

You're never gonna be able
to save the world

on an empty stomach.

I consider my presence
mission critical.

Oh... Yes, about that...

We can't share the location of
the village with others. So...

Well, you think I can't
keep a secret, huh?

I raised Po for 20 years

before I finally
told him he was adopted.

Seriously?
Yeah.

Okay. I guess it would be
cruel to make you fly back.

(GASPS)

You can fly?

I'm a bird, Po.

(ALL GRUNTING)

(BLOWING RASPBERRY)
(GRUNTS)

We're here.

Sure looks like a long
ways up there. (CHUCKLES)

And my son hates stairs.

So, let's go home.

We're pandas.
We don't do stairs.

I've waited my whole life
to hear those words.

(BELL DINGING)

Rats.

Whoa... Huh?

MR. PING: This is the secret
panda village? (CHUCKLES)

No wonder
you keep it a secret.

If I lived here,
I wouldn't tell anyone either.

(LI CHUCKLES)

Now you can "Whoa."

Whoa!

CUB 1: Let's go!

CUB 2: Over here! Come on!

(PANDAS CHATTERING INDISTINCTLY)

CUB 3: Look over there!

(GASPS)
(PANDAS LAUGHING)

(ALL GASPING)

(CHUCKLES)

PO: Oh...

My turn! My turn!
Come on, faster, faster!

DIM: Li?

Everyone! Li's back!

They're both back!
He found his son!

PANDA: He made it!
They're back!

Li?
He found his son!

Everyone! Li's back!

Hang on, we're coming!
(GRUNTS)

He made it!
Whoo-hoo!

CUB 4: They made it!
Why are we running?

CUB 5: Here we come!
CUB 6: He's back!

They made it!

Li Shan is back!

(PANDAS CHATTERING
INDISTINCTLY)

(ALL PANTING)

CUB 7: Hi!

Everyone!

Everyone, gather around!
This is my son!

Hello, hi.
He's here!

PANDA: You're here!
Triplets!

Hi, I'm Ku Ku!

I'm Meng Meng.
I'm Shuai Shuai.

Your fur is soft.
He smells like cookies.

He's so handsome,
just like his father.

Thank you.

Son, these are
your cousins.

Dim and Sum.
(PO LAUGHS)

I have cousins!

Welcome!
Welcome!

Whoa! Buns on a string.

We call it a snacklace.

DIM: That's right.
(ALL CHOMPING)

Uh... We'll make
you another one.

Oh!

It's you!

So... That's nice. Yeah, hi!

I don't know who you are.

Oh, Stripy Baby. So beautiful.

(LEI LEI GIGGLES)

Oh! Okay, careful with that.
That's my action figure.

Can I keep her?
Can I? No...

(SOBS)

Problem. Of course.

Yeah.
That's why I brought her.

Take good care of her.

Yes! Stripy Baby. (GIGGLES)

You look just like me,
but a baby.

(GIGGLES)

(GASPS)
You're like me, but old.

You're like me, but fatter!
(CHUCKLES)

You're like me, but
(LAUGHING LOUDLY)

(WHIMPERS)

with a hat.

(ALL LAUGHING)

He does wear a hat!

You all look like me.

Let's feast in
my son's honor.

(ALL CHEERING)

PO: What the...

Pandas don't walk. We roll!

Have you ever seen anyone
look so ridiculous?

(LAUGHS)

Po, what are
you doing? Po!

(GRUNTING)

(CHUCKLES)

(GROANING)

Ohh! Ow!

(GRUNTS) You're right,
that is better than walking.

(ALL LAUGHING)

ALL: Mmm!

Yeah, that's the good stuff.

PANDA: Have some dumplings.

What kind of panda
doesn't know how to roll?

Well, I'm kind of new at this
whole "being a panda" thing.

Hey, what kind
of panda are you?

You have a funny neck.

I'm not a panda at all.

What's that? What's that?
My hat. My beak.

What's that?
My wing.

What's that?
My dumplings.

No more questions!
Go away, kid.

Here, son. I packed
your chopsticks.

Thanks, Dad.
ALL: Wow.

GRANDMA PANDA: Oh, my.

What?

What are those for?

These? These
are chopsticks.

They're for picking
up dumplings.

You mean you only eat
one at a time?

Yummy.

Yeah, yummy.

(GASPS)

I knew I wasn't eating
up to my potential!

(GONG RINGING)

(ALL CHEERING)

Huh?

I am Mei Mei.

Wow, she's amazing.
She's so beautiful.

That's sweet, Po.

But please, try to save
all other compliments

until after the performance.

Me? No, I didn't say...

(SHUSHING)

Shut it.

After the performance.

Huh! Has it
started yet?

(ALL GASPING)

(BOTH GRUNT)

Best ribbon dancer
in the world! (CHUCKLES)

At least,
that's what she said.

Look away. Look away.

No. You can't, can you?

Dad, why does she
keep staring at me like

(GASPS) that!

Try to keep up.

(GASPS)
(ALL LAUGHING)

I don't really know
how to dance!

Of course you do.
All pandas dance.

I know what you were thinking.
You do?

(WHISPERING) "How can one
panda be so beautiful?"

(CHUCKLES NERVOUSLY)

For me? Oh!

Ooh, ooh, ooh!

Po.

Help me, Dads.
Yeah, no, you're on your own.

You're doing
great, son.

Your turn.

(GROANS)

CROWD: Oh!

(LAUGHS)

Huh?

(ALL CHEERING)

Yay, Po!

(GROANS)
(LAUGHS)

Don't worry.
You'll get the hang of it.

(LAUGHING)

I have so much to learn.

(ALL CHEERING)

Wings of Surveillance!

Why do you do that?
Do what?

Just because you say
"Wings of" before something,

it doesn't mean that you're
doing a special move.

It's like me saying
"Antenna of Power"

or "Thorax of
Making Sandwiches."

Wings of Disagreement.

Whoa! There.

CRANE: Master Bear,
Master Chicken, Master Croc!

What are you doing out here?

(CLUCKING) Jade creatures
attacked our villages.

(CLUCKING)
We've tracked them here.

Stop!

They must be in there.

Master Shifu strongly
advised us

(ROARING)

(YELLING)

not to engage.

We've gotta get in there.
But Master Shifu said...

You're seriously afraid?

Even Master Chicken's going
in there! And he's a chicken.

(CLUCKING)

(CLUCKS LOUDLY)

(GASPS) That's it.
I'm going in.

Mantis! We have orders not to...
They need our help!

Come on.
I'll go high, you go low.

(WHISPERING) No, wait.

Fear the bug!

All right, you little...

Uh-oh!

Hold on, buddy. I'm coming!

Antenna of Power!
Ah! It didn't work!

Mantis!

Mantis?

(WHISPERING) Mantis.

(GASPS)

(WHISTLING)

(GRUNTING)

(SNORTS)

Your chi is strong.

Just like your friend,

the bug.

(GASPS) Mantis.

(CRANE SCREAMING)

(GROANS)

Don't worry, little birdie.

I'll put your chi
to good use,

destroying the Jade Palace
and everyone in it.

No!

Wings of Regret!

(LAUGHING EVILLY)

Hmm. Oh, yeah.

First day of panda training!

All right, flower.

I'm gonna make you bloom.

Whoo-hoo!

Dad. Dad.

What? What? What is it?

I'm ready for my first day
of panda training.

What?
You know, learn to be

a panda, master chi,
save the world!

Pandas sleep
till past noon.

(YAWNING) So lesson
number one is, "Go back to bed."

Oh! Of course!

Nobody said this was
gonna be easy.

(SNORING)

Did I oversleep?
(LAUGHS)

You sure did.

Yes!

Yeah! Show him, kids!

Can you do this?
Can you do that?

How about this?
How about that?

Am I doing it?
Is this good? Whoa!

I got it! Ka-blam!

ALL: Whoa!

Grandma Panda, heads up!
Hello! Ow!

Oh.
Uh-oh.

We better roll.
(WHISTLING)

Po, lunch time.

Oh!

(GROANS)

Po?
(GRUNTS)

You gotta let the hill
tell you where to roll.

Oh! Rookie mistake.

Dim, Sum, let's show him
how we go uphill!

BOTH: Whoo-hoo!

It's beautiful.

Snack time. Po!

Whoo-hoo!

You can fly?

I'm coming in hot!

(GROANS)

Get them while
they're cold. Hmm.

(CUBS LAUGHING)
(SCREAMS)

What are you doing there?

That food is for Po!
(BLOWS)

Throw it in!

There, there. That's it.

Feeling relaxed?
Totally.

Just let yourself
fall into it.

Got it.

(GROANING)

I'm fine. I just...
(VOMITING)

There we go.
Just let it all out.

(VOMITING)
That's my boy.

MR. PING: Get out of there!

(CUBS GIGGLING)

Oh! My noodles!

Leave my noodles alone.

Subtle, Po. Very subtle.

Let me get some of that.

Oh!

Hey, leave my hat alone!

(GROANING)

ALL: We love noodles!

More noodles!

Oh! Just like my Po.

(SCREAMING)

What are you guys looking at?

(PANDAS CHEERING)

That's how we roll!
Cannonball!

(PANDAS LAUGHING)

Whoo-hoo! Yeah!

(CUBS LAUGHING PLAYFULLY)

Here, bring it up here.

Mom, look it!
Whoa!

(BREATHES DEEPLY)

How was that?

(BREATHES DEEPLY)

Whoa!

Now, you try again.
But don't try so hard.

Okay. Okay.

(BREATHES DEEPLY)

Much better.

(LAUGHING)

(GRUNTING)

Thanks, Dad.

For what?

You know, just for,
you know,

showing me
what it feels like

to be a panda.

So, when do you think
I'll be ready? Ready?

You know, to learn
how to master chi.

Soon. Real soon.

Come on, I wanna
show you something else.

Come on.

Sorry about the mess.
I don't usually get visitors.

Is this my mom?

I had this done
on your 100th day.

Hmm.

Your momma couldn't
hold you still.

You nearly ate
the paper.

(BOTH CHUCKLING)

It's true.

What was she like?

Oh!

She was the total package.

Smart, beautiful,

tremendous appetite.

(LAUGHING)

She was the love
of my life.

And then, just when I thought
I couldn't get any luckier,

along you came.

My Little Lotus.

(CHUCKLES)

I really had it all,

until that one moment,

when I lost everything.

(WOLF HOWLING)

(COOING)

(BABY PO CRYING)

Dad.

You don't have to worry about
losing me ever again.

Okay?

Let me get
some of that.

(LAUGHING)

It's from
the Eastern Province!

Master Lizard, Master Ox,
Master Eagle. All of them.

In every village
from the sea to here,

every master in China,

has vanished.

Maybe they are
all at a party.

Monkey.

I didn't get
invited either.

Kai has taken their chi.

We are all that stand
between him,

and the knowledge
Oogway left in our care.

The villagers, evacuated?

Done, Master.

SHIFU: Crane, Mantis?

TIGRESS: Still nothing.

(GASPS) Wait. It's them!

No!

Kai.

Nice.

Very tacky.

How dare you set foot
on these grounds!

Look at you pathetic fools.

Groveling at the feet
of Oogway the Magnificent.

You are not fit
to speak his name.

I am not fit, little kitten?

(GROWLS)

KAI: I fought by his side.

I loved him like a brother.

And he betrayed me.

Now I will destroy
everything he has created!

Go!

(YELLING)

(ALL GRUNTING)

(GROANS)

How's that
for a little kitten?

(SNORTS)

(GROANS)

(GRUNTS)

(SCREAMS)

(GASPS)

(GRUNTS) I will not let you
destroy Oogway's memory.

Why not? He destroyed mine.

MONKEY: Mantis.

It is me, your bestie!

(GROANING)

Sorry, Tigress!
(GROANS)

Sorry! Sorry! Sorry!

Sorry!

(GROANING)

Shifu.

Bring them to me.

(SCREAMING)

(LAUGHING)

No.

You must warn Po.

Master, please.

(GROANING)

I will show you the true
power of chi, brother.

(GRUNTS)

No.

(PANTING)

Oogway, forgive me.
(LAUGHING)

Hmm. What do
you say, Oogway?

Do you forgive him?

You may have destroyed
the Jade Palace,

but you will never succeed.

There will always
be someone to stop you.

(SCOFFS) Who? The panda?

His chi is strong,

but it won't be enough.

He will meet
the same fate as you.

No.

And so will every panda
in that village.

(GASPING)

(PANTING)

Yes.

Po, I hope
you're ready.

(PLAYING FOLK MUSIC)
(INDISTINCT CHATTER)

PANDA: Dance, Lotus. Dance.

(LAUGHING)

He's so handsome.

Ooh!

Hi!

That's a panda hug!

Hey.
(CHUCKLES)

(GASPING)

(GIGGLING)

Po.

(INDISTINCT CHATTER CONTINUES)

(BREATHES DEEPLY)

(GASPS)

Tigress?

(ALL GASPING)

Who's she?

Who is that?

(GASPS) Big Stripy Baby!

(GRUNTS)

What are you
doing here?

Kai attacked the Valley.

He's taken every
master in China,

including Shifu
and the others.

It's all gone, Po.
Everything. Everyone.

Everyone?

Everyone.

How's my restaurant?

We'll talk later.

And now he's on his way here.

He's after you, Po.

He's after all pandas.
(PANDAS GASPING)

How long do we have?

Not long.

Please, tell me
you've mastered chi.

LI: Here, take the baby.
Dad! Dad!

Okay, who belongs
to this one?

You need to teach me
the secret chi technique now!

No, no, I'm afraid
you need more time.

Everyone, go get your things!
Let me help you with that.

I don't have more time.
I need to learn it now!

Sorry, you're not ready.

Okay, pack everything!

I am ready.
LI: Not quite.

What are you talking about?
I've done everything you've asked.

I've mastered napping,
sleeping in,

hammocks, hot tubs.

I am totally at one
with my panda parts.

Now why won't
you show me?

Because I don't know it!

You what?

I don't know it, okay?
No one does.

Maybe we used to.

But not anymore.

You lied?

No, I...

(SIGHS)

Yes.

Wh... Why?

To save your life!

I find out some blade-swinging
maniac is coming for you.

What am I supposed to do?
Just let that happen?

Yes! I'm the Dragon Warrior.
Facing maniacs, that's my job!

But because of you,
I left the Valley unprotected.

I left my friends unprotected!

And now they're all...

They're all...

And you would have been, too.

I lost you once.

I am not going
to lose you again.

I can't.

You just did.

Mom! Pick me!

(CUB CRYING)

Oh!

Po, I'm so worried for you

that I can't even enjoy
being right about everything.

Now run, run, run, as fast
as those chubby legs can go!

Run? There's
nowhere to run.

But what are
you going to do?

I'm gonna stay,
and fight that monster.

Po, he may be a monster,
but he's still your father.

Not him. Kai!

(GASPS) No!

(GRUNTING)

(KAI SNORTING)

Hungry?

No, I... Not really.

Well, maybe just one.

You know, you weren't
the only one who was lying.

Oh?

I didn't really come along

because I was worried Po
would go hungry. (CHUCKLES)

I was worried about you.

Worried that I'd go hungry?

No.

I was worried
you'd steal Po from me.

I'd what?

I know. That was crazy.
(CHUCKLES)

But I realize having you

in Po's life doesn't
mean less for me.

It means more for Po.

Oh.

Well, I'm not in his life.

Not anymore.

(SCOFFS)
Your son got mad at you.

Welcome to parenthood.

You don't understand.
I lied to him.

He'll never forgive me.

I lied to him for 20 years.

He still thinks
he came from an egg.

Sometimes, we do the wrong
things for the right reasons.

Look.

He's hurt.

He's confused.

And he still has
to save the world.

He needs both his dads.

(GRUNTING)

(PANTING)

(YELLS)
(TIGRESS GRUNTS)

This isn't going to work.

It has to.

You're not
thinking straight.

I am!
You're not.

I am!
No.

Yes, I am.
No.

(GRUNTS)
I've seen Kai.

I've seen what he can do.

But he hasn't seen
what I can do.

The Wuxi Finger Hold?

It's my best move.

I just have to get to Kai,

grab his finger
and then skadoosh!

Back to the Spirit Realm.
(GROANS)

He has an army
of jade warriors.

Everything they see,
he sees.

So there's no
sneaking up on him.

(GROANS)
You will never get

close enough.
It's gonna work!

He can only be stopped
by a master of chi.

Oh, you sound just like Shifu
with the, "Chi, chi, chi."

"Chi this. Chi that."
"Chi, chi, chi!"

I'm not a master
of chi, okay?

I don't know if I'm
the Dragon Warrior.

I don't even know
if I'm a panda!

I don't know who I am!

You're right.

There's no way I can
stop him and his army.

LI: Unless you had
an army of your own.

You?

Not just me.

Us.

All of us.

I finally found my son,
after all these years.

It's going to take a lot more
than the end of the world

to keep us apart.

But you don't
even know kung fu.

Then you will teach us.

What? I can't
teach you kung fu.

I couldn't even teach Tigress.
And she already knows kung fu!

Po, I know I'm the last guy
you wanna trust right now.

But you gotta believe me.

We can do this.

We can learn kung fu.

We can be just like you!

What did you just say?
Uh...

"We can do this"?
No!

"We can learn kung fu"?
After that!

Uh... "We can be
just like you"?

Yes!
We can?

No! You can't!

(LAUGHING)

But you don't have to be!

That's what Shifu meant.

I don't have to
turn you into me.

I have to turn you into you!

That doesn't
make any sense.

I know! (LAUGHS)

Thanks, Dads.

BOTH: You're welcome?

I'm gonna do something I never
thought I'd be able to do.

I'm gonna teach kung fu.

You guys, your real strength
comes from being

the best "you" you can be.

So who are you?

What are you good at?
(GRUNTING)

What do you love?

What makes you, "you"?

Whoo-hoo!

(ALL GRUNTING)

Yes, good. Good. Again.

Good. Again.

Good, good, good. Again.

Stripy Baby! Stripy Baby!

Faster, faster!
Twirl those ribbons!

Hug that log, you!
(GRUNTING)

Hug that log
like it's the last time

you're ever gonna hug it
goodbye forever.

Higher! And a little more
to the left this time.

You can do it!

Whoo-hoo!

BOTH: Whoa, whoa, whoa!

I don't wanna see any of
these hit the ground!

(YELLS)

(ALL GRUNTING)

Wait, wait, Stripy Baby!

(GRUNTING)

Good! Try it with this.

(PO WHISTLES)

Now try it with these!

Good! Now try
it with these.

Oh! Oh!
(GROANS)

(GRUNTS)
(GROANING)

(LAUGHING)

(GROANING)

(GRUNTING)

BOTH: Whoo! (GRUNT)

They are ready.

(LEI LEI COOING)

What?

Okay, pay attention because
I'm only gonna go over this

10 more times.

The only entrance
to the village is here.

The dumpling squadron
will take position here,

while the cookie squadron
will take position here.

Now, on my signal,
the two squadrons will...

Right, okay.
(ALL LAUGHING)

The noodle squadron will...
(SLURPING)

(LAUGHING CONTINUES)

Okay. Anyway,
the important thing to remember

is that this
is the spot where...

(GASPS)

Okay, I saw that coming.

If you only remember
one thing,

it's distract the jombies

until I get close enough to
put a Wuxi Finger Hold on Kai.

You got it?
ALL: Yeah!

(ALL CHEERING)

Pandas on three!
One, two three, Pan...

You guys... Never mind,
I'll teach you that later.

I wish I could have
taught you this, son.

It's okay, Dad. I'm...
(DISTANT CLINKING)

(ALL GASPING)

He's here.

(ALL MURMURING)

(SNORTS)

(GRUNTING)

Wow!

That's what I call
a Dramatic Entrance!

Ha-ha! You must be
the Dragon Warrior.

And you must be Kai!

Beast of Vengeance,
Maker of Widows!

Yes! Finally! Thank you!

Almost makes me wanna
spare your life.

Oh, you wanna spare me?

How about you spare me
the chit-chat?

All right? Let's do this.

I'm going to take your chi,

then the chi
of every panda in the...

Oh! Chit-chat!

In this...
Chitty-chitty chat-chat.

In...
Chat, chat, chat.

In the...
Chit-chat!

Oh, you pudgy little...
(GROWLS)

Round them all up.

(GASPS) Oh, no. It's true.

You guys have all been
turned green!

Except for you, Mantis.
You were already green.

Now?
Wait for the signal.

(YELLS)

Here we go!

(SNORTS)

Dumpling Squad!

Ready?
Go time!

Belly!
Gong!

BOTH: Whoo!

Seriously?

Yeah! Whoo!
We did it! Whoo-hoo!

Sorry, Crane.

(CLUCKS)

(LAUGHS)

(GRUNTS)

(YELPS)

Spring Roll Squad!
Time for some takeout!

(ALL GRUNTING)

(CLUCKS)

(ALL CHEERING)
PO: Yoo-hoo!

Over here, Mr. Jombie!

(LAUGHING)

I don't know who
you are, either.

Noodle Squad!

Get ready to dance

with danger!

(YELLS)

Oh, sweet!

(EXCLAIMING IN DISBELIEF)

Stripy Baby!

(GASPS) Oh.

Whee!

(GRUNTING)

(GIGGLING)

Do it.
You're mean!

BAO: Fire!

(GROWLING)

BAO: Fire in the hole!

Oh!

Yes!

All right, kids!

You got it, guys!

Oh, no! Master Shifu!

I can't hit Shifu!

I can!

And so can I.

BOTH: Double-Dad Defense!

Left, Dad!
Right, Dad!

Thanks, Dad!

Back at you, Dad.

We've got this, son!

(LAUGHS) Go, Dads!

LI: Yeah!

Yeah! (LAUGHS)

We got them now.

(SNORTS) Stop. Stop! Enough!

Get out...

(LAUGHING)

(GASPS)

Let's finish this.

BOTH: That's our boy!

(GRUNTS)

Sorry, buddy. Gotta send you
back to the Spirit Realm.

Skadoosh!

Okay, that didn't work.
Let me try one more time.

Skadoosh! Skadoosh. Skadoosh.
Skadoo... What the...

Hold on, wait!
It's working.

No. No!

(IMITATING CHOKING)

(LAUGHING)

No, it's not.

Did Oogway teach you
that little trick?

Too bad.

It only works on mortals.

And I am a Spirit Warrior.

Come!

(YELPS)

(BOTH GRUNTING)

(PO GROANS)

(SNORTS)

(GASPS)
(KAI YELLING)

(BOTH GRUNTING)

PO: Whoa!

(KAI GRUNTS)

(GROANING)

(ALL GASPING)

Son! (GASPS)

Po!

(PANDAS MURMURING)

I was wrong.

I'm sorry. Run. Run!

(PANDAS GASPING)

(KAI LAUGHING)

So, Oogway,

this was the one
destined to stop me?

I will have his chi,

and then all of theirs!

(ALL SCREAMING)

(LEI LEI CRYING)

And you... (LAUGHING)

You really thought you could send
me back to the Spirit Realm?

(LAUGHING)

You are just a stupid mortal.

It only works on mortals.

You're right.
I can't send you there.

But I can take you there.

What's that?
(PANDAS GASPING)

What?

Po!
Son!

Skadoosh.

BOTH: Son!

No!

(ALL GASPING)

(PANDAS MURMURING)

What happened?

Where's Po?

He took Kai away.
He saved us.

LI: No.

He saved us,
but who's saving him?

Whoa!

The Spirit Realm. It worked!

(WHIMPERS)

Get off me, you...

You brought me back?
(GRUNTS)

Don't blame me. I tried to finish
this in the regular realm.

Then we'll finish it here!

(GASPS)

Whoa!

(GRUNTS)

(GASPS)

(GRUNTING)

(ALL MURMURING)

Come on, son. Fight!

We have to help him.

We have to help him!

Okay. Everyone gather around.

That's it. Come in close.
Come on.

We can do this.

LI: Po...

You taught us who
we were meant to be.

A father.

A friend.

A dumpling kicker.

A lethal fighting machine.

A hugger.

A nunchuck chick.

Stripy Baby.

A family.

Sweet!

(KAI GROANS)

(SNORTING)

(GROWLING)

Whoa.

Who are you?

I've been asking
the same question.

Am I the son of a panda?

The son of a goose?

A student?

A teacher?

Turns out,

I'm all of them.

I am the Dragon Warrior.

Get it? See the giant dragon?

(LAUGHING)

Get ready to feel the thunder.

This is awesome!

(LAUGHING)

(BARKING)

Whoo-hoo!

Hmm.

(GRUNTS)

Uh-oh.

(GROWLS)

(KAI YELLING)

Belly Gong.

(GROANING)

Butt Slap.

Perhaps a bit of lunch.

Because I'm starving.

(INHALES)

Mmm.

(SPITS)

(LAUGHING)

Let's do this!

(GRUNTING)

Heads up!

(KAI SCREAMING)

(SNORTS)

It took me 500 years
to take Oogway's chi.

I will have yours
if it takes me 500 more.

Chitty-chitty chat-chat.

Chit-chat.

(GRUNTING)

You want my chi so bad,

then take it.

(GROANS)

KAI: Yes.

The power is mine.

Wait. No. It's too much.

That's too much! No!

(SCREAMING)

KAI: No!

(ALL MURMURING)

(ALL GASPING)

(GRUNTS)
PANDAS: Oh!

Where did he go?

Oh!
(GASPING CONTINUES)

(GRUNTS)
We're back!

Bestie!

I'm still green!
It didn't work!

Oh, wait.
That's my normal green.

(GASPS) Greeny Baby!

Not a baby.
Not a baby!

Antenna of Fear!

What about Po?

Have you seen Po?

No. He's not here?

Po? Po?

Why isn't he back?

Dragon Warrior.

Oogway? Whoa!

(PO GRUNTING)

(GASPS) I can't believe it.

(CHUCKLES)
Whoa!

You are extra shiny.

As are you.

I know, right?
It's like the best cape ever.

When I run with it,
then it looks really cool.

It suits you.
You've grown.

Yep. I gotta lay off
the panda buffet.

Grown up, (LAUGHING)

as I hoped you would

when I sent the message
to your father.

(GASPS) You sent
the universe mail. Whoa!

Yes.

Because the universe
needed you.

Me?
(CHUCKLES)

You finally became the panda
you were always meant to be.

But, how'd you know I could?

On the first day we met,

I saw the future of kung fu.

And the past.

I saw the panda
who could unite them both.

That is why I chose you, Po.

Both sides of a Yin and Yang.

And my true successor.

Me? I can't take that.

Just take it.

(WHISPERING)
I have a bigger one.

I mean, you're enlightened
and everything. I'm just...

(GASPS) Oh!

Really?

Yes.

(YELLING)

(CHUCKLING)

(CHUCKLES NERVOUSLY)

Now what do we do?

Hmm. You tell me.

No. Oogway, don't go!

I'm not going anywhere.
I live here.

Oh, right.

It's you who must decide
whether to stay or go.

Wait. I can go back?

Who knows?
I've never tried.

Wow!

(PANDAS GASPING)

(ALL CHEERING)

Po!
Oh!

You can fly! Oh!

(PANDAS LAUGHING)

(SCREAMING)

Dad. Dad.

Dads!

BOTH: Son!

(LI LAUGHING)

Don't you go disappearing
in petals ever again.

We thought we lost you.

No, you saved me.

You all did.

(LAUGHING)

Now, come on over here!

(ALL CHEERING)
Hugs!

(BIG FUN LAUGHING)

Master Shifu!

The student has
truly become the tea...

Wait. Where did
you get that?

Oh, this. Oogway gave it
to me in the Spirit Realm.

Oh... Of course he did.

I think I mastered chi.

(SIGHS)

Of course you did.

Can you teach me?

Ready!

(ALL GRUNTING)

(KUNG FU FIGHTING PLAYING)

(YELLS)

(ALL YELL)

Whoa!

(GROANS)

Ow!

(ALL CHEERING)

Monkey, help me!
(LAUGHING)

Greeny Baby!

Get 'em off me!

(LEI LEI GIGGLES)

(YELLING)

(LAUGHING)

Mmm! Hello.

(WHOOPS)

(BOTH GRUNTING)

(CLUCKS)

(CUBS LAUGHING)

Skadoosh.

(WHEEZING) Panda asthma.

(CHUCKLES)

(SINGING)
Everybody was kung fu fighting

Our chi is what we're finding

I know it's
a little bit frightening

Oh, but it's so enlightening

Before the battle of the fist
comes the battle of the mind

When you don't know who you are,
just look inside

When we move into the flow,
we're always gonna win

So feel the power
and let it in

Oh, oh, oh, oh, oh

Oh, oh, oh, oh, oh

Oh, oh, oh, oh, oh

Kung fu fighting
Oh, oh, oh, oh, oh

What we're finding

Oh, oh, oh, oh, oh
It's a little bit frightening

Oh, oh, oh, oh, oh
So enlightening

Everybody was kung fu fighting

(TRY PLAYING)

(SINGING) Try, try, try, try
To be who you are

And you ought to
fly, fly, fly, fly

Step into the light

And so you will find Be
yourself Somewhere deep inside

There's a universe right there
waiting to be unlocked

The key lies in
looking into yourself

Try, try, try, try
Just do what is right

You'll fly so high, high, high, high
Let go of the brakes

Be who you are Be yourself
'cause your power is on

When you believe in
what you've got

You know you're perfect
Just be who you are

So they don't see
what you're made of

But I like you and
I know they're wrong

Now it's time to show
them what you got

Let the blue skies
cheer you on

Embrace the wind
We'll ride along

You're perfect when
you're who you are

La, la, la, la,
la, la, la, la, la

Just have to try, try, try, try
Just do what is right

You'll fly so high, high, high, high,
Let go of the brakes

Be who you are Be yourself
'cause your power is on

When you believe
in what you've got

You know you're perfect
Just be who you are

Yeah

Try

(KUNG FU FIGHTING PLAYING)

Everybody was kung fu fighting

Our chi is what we're finding

I know it's
a little bit frightening

Oh, but it's so enlightening

Before the battle of the fist
comes the battle of the mind

When you don't know
who you are, just look inside

When we move into the flow,
we're always gonna win

For the power that you know
Make sure you let it in

Everybody was kung fu fighting

Our chi is what we're finding

I know it's
a little bit frightening

Oh, but it's so enlightening

Everybody was kung fu fighting

Our chi is what we're finding

I know it's
a little bit frightening

Oh, but it's so enlightening
