﻿NETFLIX PRESENTS

[machines beeping]

[man] I was sleeping peacefully
in the midst of a long, long darkness.

It's good to sleep
when you can't find an answer.

So I just slept.

For months.

[machines continue beeping]

Then I was pulled toward a light,

but life

wanted me back.

[machines continue beeping]

[woman] Fırat?

Fırat?

Son! [exclaims]

Salih!

Oh, Fırat!

Oh!

- Oh!
- [Salih] Fırat?

Son, are you okay?

[woman sobbing]

I love you, son. I love you.

[woman sobbing]

[slow piano music plays]

Mom?

Huh?

Yeah? Yes, dear. Tell me, my darling.

What happened to the others?

[woman inhales]

[exhales]

Tell me.

ISTANBUL, ONE YEAR BEFORE...

So not one single person
in our city died this week, huh?

Not a single soul shared
their tragic losses with us?

[exhales]

How many people die in this city
every day? Any of you actually know that?

Huh? No?

You know, this is our livelihood.
And you don't even know the answer?

Well, I'll tell you. It's 210.

That's the average amount of deaths daily.

Melda, can you multiply 7 by 210 for me.

- I, uh, in my head, you mean?
- However you see fit.

Uh... Seven, two, 14... 14

and seven times that makes 1470.1470.

- Thank you. It is 1470.
- 1470.

1470 people die every week,

and we can't even get one obituary?

You know, Açar Advertising upstairs
are all over billboards, and us?

OUR TRAGIC LOSS

We're folding right now.

I mean, newspapers are dying, you know?

- Huh?
- Newspapers are dying, Fırat.

So you're saying
this is our last obituary?

[clears throat]

Maybe.

[Melda sighs]

Come on. Come on, well?

That's it. It's over.

It's done. We're shutting down.

What can I do now?
It didn't work out, guys.

I know that I owe you money.

And I owe money to the state,

which I'll take care of
as quickly as possible, all right?

Don't hold it against me.

- We won't.
- [Fırat] Of course this...

This failure has nothing to do with you.

This is all entirely my own fault.

It's not your fault.

[clears throat]

FIRAT AD AGENCY

[Melda] I talked to the guys.

No one's putting the squeeze on you.
Just, whenever you sort things out...

All right?

Ah, hey.

Listen, Serhat and I,
we found a festival that we're going to.

Maybe you should come with us, huh?

Yeah, 'cause I'm in the perfect mood
for a festival.

So much to celebrate.

It's not a celebration.

It's like yoga and stuff. I don't know...

I just thought it could be good for you.

You might like to blow off some steam.

I'm already blowing off steam.

Please don't be so hard on yourself, okay?

Look at me. Listen.

Come on. Get up.
You're totally down in the dumps.

Okay, take this one. It's finished.
We'll put the rest in boxes.

Oh, by the way, Serhat made
a crazy amount of money from Bitcoin.

You know that, right?

- Uh, and?
- I don't know.

Just maybe if you could stay
on his good side, he might lend you some.

Come on, stop it.
I can't ask anyone for money.

All right, Fırat. All right.
What can I say? Okay.

Let's just hope your creditors have
the same mindset as you.

- Wait a second. Come back.
- Huh?

How much money did he actually make?

Bitcoin-wise, I mean.

Let me get you some coffee. Yeah? Yeah.

Come on.

[man] Dude, come on.
Just buy it. Go ahead.

Look, you just can't make any money
without taking some risks.

It's a simple concept.
Why don't you understand?

Want some? Hey.

People who don't take risks
can never win in life. Don't forget that.

- Come on. Come on. I know, man.
- Hey.

Eat something.

All right. Okay. Okay. Of course.
Buy the small ones as well.

Ripple and everything.
Yes, get all of them.

Got that? Hello? Hello?

That one. Yeah. That's right.

Great. Okay.

We'll do it like that, then.

Is he always on the phone?

- [Serhat] Got it boss.
- No, he just got carried away today.

- I don't get it.
- All he talks about is damn money.

He actually has a really big heart,
you know?

- Oh, does he? How much did he get it for?
- Uh-huh.

Ugh, Fırat.

[Serhat] ...according to what they said
in court, it's on February 9.

[phone line beeps]

Hello? Yes, we got disconnected.

You were saying end of February.
Got it. Thank you very much, sir.

I'll see you then. See you then.

[phone ringing]

Hello?

[man] Hey, man, if you're not too busy,
can we chat as well?

- What's that now?
- It's me, Fırat, from the backseat.

[laughing]

What? What's up?

Good one!

What? You deserved that.

He's outrageous. [laughs]

[upbeat music playing]

Hey, what's up?

Let's go.

Are we seriously gonna do yoga
for three days?

- Well, yeah.
- For three days?

What's wrong with that?

You said it was a festival.
Why not let other people do it?

We could watch.

I promised I'd go to the first class.
Don't know about the second. Do the same.

[phone chimes]

Oh, who's calling?

Oh God, Serhat!

- What's going on?
- Look at me.

If you don't leave that phone
back in the room,

I'm absolutely going to smash it.

Come on! What's the matter with you?
Calm down. Relax.

We came here to meditate,
to be calm. Remember?

Calm.

- Okay, I'm off. See you guys later.
- What did he say?

- He said to meditate?
- Mm-hmm.

Where the hell did you bring me?

Melda, let's talk to him about the money,
and I'll head out tomorrow. Please?

Don't be ridiculous, Fırat. Come on!

- For once, just live in the moment.
- Come on!

Look, forget about everything
and come with me.

It's just the first night.

There's fun stuff like dancing.
The first class is at sunrise tomorrow.

- You said at sunrise?
- Uh-huh.

What time is that?

[woman] As most of you already know,

we start everything we do
with an intention, right?

Because that intention
triggers that action.

We shall dedicate our work tonight
to the purification of our soul.

From time and all material life.

First, we shall chant our mantra.

Let me explain the meaning of the words

as we have some new friends joining us,

so we would not want to confuse them.

Everyone and everything here

is created from the earth and light.

We just need to focus on
the earth and light.

Don't think about anything else tonight.

Yes, let's start with "Nirvana Shatakam."
But first,

let's give a round of applause
for our musician friends here

who will accompany us
with their wonderful singing.

Yusuf, Lidya, and our kirtan team.

[chime]

[traditional music begins]

[Lidya singing in Sanskrit]

[woman] The lyrics are like this.

- "I am not the mind."
- [singing continues]

"I am not the reason."

"I am not consciousness."

"I am not the sky."

"I am not the earth."

[singing in Sanskrit]

[woman] "I am not the body."

- "I am not breath."
- [singing continues]

"I am neither the known nor the unknown."

"I am neither visible nor invisible."

[singing continues]

[music increases in tempo]

[Melda] You know what?

This place is
already making me feel better.

You guys?

Well... "I'm not anything," right?

The English version of that song they sang
is even stranger than the Hindi.

What was it even called?
"Nirvana Shakitan"? "Shakatan"?

Did you really not understand it at all?

Well, did you get it, smarty-pants?

Of course I got it, Serhat!

Everything is created
from the earth and light.

What's not to understand about that?

Also, did you know that woman
is super famous?

She talks to the dead or something.
To the dead!

- To the dead?
- Yeah, she does!

No way. That's pure bull.

I don't care. Believe whatever you want.

"I am neither the known nor the unknown."
Like, what was up with that?

Fırat, hey, did you really understand
any of that?

Honestly, not at all,
but that girl's voice was beautiful.

- What?
- Did you at least understand the intent?

Of course you didn't.

She says that the intent of all of this
is to save our souls

from the material world for at least...

To save our souls from the material world
for at least three days on this retreat.

What's not to understand?

Come on.
I think you can understand that, guys.

You just need to be spiritual
for two minutes. That's it.

What happened? Why is she upset now?
Wait. Where are you going?

[Lidya] Don't worry, Mom.

I'm really happy.

I told you,
I'm very happy with my life right now.

And I'm not coming back.

Why are you doing this?

Oh, Mom, stop.
Why are you crying right now?

Mom, tell me, why are you getting so upset
about things that don't even upset me?

Yes.

Okay, that's it. I'm hanging up.

No, I don't want to talk right now.

I don't want to, Mom.

You need to respect that.
I don't want to talk anymore, all right?

[groans in frustration]

Shit!

Oh, it's okay. You don't have to do that.

Well, you shouldn't have thrown it.

It landed here somewhere, but...

You know what?
Why don't you give me your number,

and I'll call it from my phone?

Oh, okay. All right. Here. Thank you.

Here you go.

- Was it on silent mode or something?
- No. It'll ring. Or...

At least it's gonna light up, I guess.
I don't know.

- [phone ringing]
- It's coming from here.

Ah!

[Lidya] Ah! There it is.

Thank you.

- Are you okay?
- I'm feeling better, I think.

I mean, I was this close
to throwing it into the water.

You were just singing
the most peaceful meditative songs

and now what?

Yeah.

In there, we become
the people we want to be,

but out here it's not the same.

I'm Fırat, by the way.

I thought I should give you
my name to hold onto,

so the next time you get angry,
you can throw it away.

[laughs]

And I'm Lidya.

- Lidya.
- Yeah.

Just don't throw my name in the water.

Thank you again. I mean it, seriously.

Uh... What stage are you in?

- Yoga stage, I mean.
- Oh.

- I write music and I sing, actually.
- Oh.

But sometimes I get offers to perform
for organizations like this one, so...

I see.

The pay's not so good, but the work is.

I don't have to pay for the camp,
so that's great.

You know, I...

I really wanted to play the darbuka
when I was a kid.

Of course percussion wasn't a thing
in our neighborhood.

If I'd have known,
I'd have chosen something cooler.

And? So what ended up happening?

I mean, after you grew up.

What happened was I...

I closed my business two days ago.

I had an advertising thing.

An agency of some sort.

So I guess when I grew up,
I went into debt.

I understand.

I'm just going to go ahead and ask

because you don't really look like a yogi.

- How did you end up here?
- I...

I guess I came to find peace with yoga.

- A friend made me come here.
- Friend?

You could say I'm doing yoga
to try to get a loan,

but it's a little complicated.

Okay, I see. That does sound complicated.

- [man] Lidya!
- Huh?

Hey, come here.

Hello.

Hello, there.

Yusuf.

Fırat.

Thanks for your help again.

- Nice to meet you.
- You're welcome.

- See you around.
- See you around.

- Where have you been?
- I'm right here.

What are you doing?

[heavy breathing]

Fırat.

- Do you know there's no meat here?
- What?

There's no meat. Nothing on the menu.

Okay, and so what?

No, I mean throughout the whole camp.

- Throughout the entire campground?
- Yeah.

- But why not?
- It decreases our mental capacity.

Even İskender kebab?

I guess that too, man.

Hey, listen, Serhat.

- You know about this thing, Bitcoin?
- What about it?

People keep mentioning it,
but I can't make any sense of it.

How does it work?

Listen. Let me explain what Bitcoin is.

So what is money?

- Tell me, what is money?
- [Fırat] That's how he started.

He talked all night.

I couldn't even bring up
the subject of a loan.

[inaudible]

[upbeat music playing]

[yoga woman] Nothing achieved
through effort brings happiness.

Working is enough.

No effort is needed.

We don't need to spend all our time
trying to achieve our goals.

Goals enslave us.

When we finally reach that goal one day,

we see that we have wasted our whole life
with our ambitions.

While trying to achieve that goal,

we missed the most valuable thing,

the road to it.

Getting to our destination
as soon as possible.

That's our only concern.

But one day, when you can look
at yourself in the mirror

and say "I love you" wholeheartedly,

then that day,

that day,
you are ready to love someone else.

Just look inside.

Always look inside.

Enough looking outside.

Take the leap and look inside yourself.

[Fırat] I looked inside myself
and immediately remembered

that I'm about 150,000 in debt.

I'd like to make
an interesting announcement

to all of you now.

History is a cycle, not a repetition.

Please remember that.

When we look to the sky,
we are told what will happen.

And these days,

the stars are not giving us
very good news, unfortunately.

Troubled, very troubled days will come.

They will last a long while.

But the Doom of Love

will follow soon after.

And those who dare to seek the truth
will meet there on that blessed day.

Signs are important.

It's also important
to understand that a sign is a sign still.

And on that very day,

those who swim with the flow
will get there without any effort.

But others

will fight the current.

Goodbye.

I hope to see every one of you
in the Doom of Love.

[Melda] Whoa.

So what is she saying is going to happen?

I didn't get it, but I'm trying
not to make it obvious in case...

- What is...
- Hey, you two!

Keep it down.
I'm trying to do some thinking!

You're thinking?

[guitar music playing]

[in Turkish] ♪ There's a path ♪

♪ But it's filled with traps ♪

♪ There's another path ♪

♪ But you can't ever turn back ♪

♪ Near the seas ♪

♪ But far away from the world ♪

♪ Near the seas ♪

♪ But far away from the world ♪

♪ Let's just give up ♪

♪ Let's not try and force it ♪

♪ You, the sensible ♪

♪ And me, the tired man ♪

♪ Let's find ourselves a place ♪

♪ Far away from the world ♪

♪ Let's find ourselves a place ♪

♪ Far away from the world ♪

♪ We're aiming
For the stars again ♪

♪ And life goes on
Chapter by chapter ♪

♪ I've had enough
I'll take my leave ♪

♪ Let's find ourselves a place ♪

♪ Far from the world ♪

♪ There's so much
I haven't able to do ♪

♪ I'm both dissatisfied
And guilty ♪

♪ Save me
From this city ♪

♪ Let's find ourselves a place ♪

♪ Far away from the world ♪

♪ Let's find ourselves a place ♪

♪ Far away from the world ♪

[song ends]

[Serhat] Dude, listen to me.

Just make the offer and wait.

Don't call me. Wait.

Exactly. You just wait.

The meat's great. You guys want some?

Fırat, meat?

- No? Come on. Have some.
- [Melda] No.

Suit yourselves.
Like I care. It's really good.

I haven't eaten meat in so long,
my legs were shaking.

- Unbelievable.
- [Melda] Lay it on.

[Serhat] Hello?

What did you do about the thing,
the building in Tophane?

Find its owner!
What do you mean you couldn't?

Okay. Hang up. I'll call you in a minute.

Hang on.
I'm getting another call. Hang up.

Yes, hello?

Serhat? Hi, it's me, Fırat.

- Did I actually fall for that again?
- Please don't hang up.

This way is much easier for both of us.
I have something I need to ask.

I...

I need some money

and wondered if maybe
you could help me out to pay my debt.

Is what I was going to say,
but never mind.

Actually, forget I even called you. Sorry.

All right. Well,
how much money would you need?

Well,

it's a lot.

But how much are you willing to give me?

But what do you owe?

- Melda didn't tell you?
- No, I did tell him.

- She told me.
- Then why are you asking me again?

- You're making me feel terrible.
- Now, that money is all tied up.

It's not due yet,
but I can probably loan you 10,000.

- That should be more than enough.
- Thirty.

- What?
- I mean 30,000.

30,000. Why not? Let's at least
pay the salaries, right, Fırat?

Serhat.

Some of it is going to come back
to our account. Think of it like that.

- My salary's going to come back.
- 30,000?

- Isn't 30 a bit too much?
- Oh.

Okay. All right. 30,000.

I'll transfer it to your account
once we get back.

Oh, thank you so much, man. Seriously.

I guess I'll call you back sometime soon.

He jokes.

He jokes too.

[phone rings]

[phone continues to ring]

How are you, Mom?

I'm good, I'm good. Okay.

- [doorbell rings]
- How are you?

I'm good, Mom. It's all good.

Great. As long as you're okay.

[man] Tell me a number between one and 40.

Uh, don't ask me.
You know I'm no good with numbers.

Here. Take this. Ask your son.

- I was asking him anyway.
- [sighs]

Hello?

One second, Dad.

What's up, man?

Tell me a number between one and 40.

- Why? Is Dad asking?
- As always.

You okay?

Should I describe the state I'm in
with a number between one and 40?

Let's say zero.

All right.
Come by the office tomorrow, then.

- İrfan, that job's not really for me.
- Stop talking.

And come first thing in the morning.
Okay? I'll be waiting for you.

Hello? Thirty-two, Dad.

Thirty-two? All right, then.

Thirty-two.

First of all, you're not in a position
to look down on any job.

Second, your house is gonna be seized.

I mean, those two are practically
the same thing.

Huh?

Nothing. Never mind. Just go on.

Okay, you're not the smartest,

but at least
you're a decent-looking fellow, right?

You can use your silver tongue
to persuade people.

Doctors need to understand
they should prescribe our drugs

as opposed to our competitors' drugs.

You'll make that happen.

Use the freebies we give you accordingly.

But you also need to make sure that
every health institution in this country

has a copy of our planner. All of them.

Oh, and we had those phone things made.

Open it and it somehow stands upright.
You know, circular?

It goes through it.

Look, if they cop out,

just give them two
or three pens and leave.

You can always just go somewhere else.

Want some hazelnuts?

- No, thank you.
- Have some.

- Thanks. I don't want any.
- Why? Aren't you hungry?

First, we're going to Marmaris
for a seminar.

Pack your suitcase.

HEALTH COMES FIRST
AJN PHARMACEUTICALS

Dear guests,
I would first like to welcome all of you.

This year, all of our representatives are
trying to raise our brand to the highest...

As some of our friends
worked harder than others...

...the third-highest sales figures...

They've done their best,

So now, I would like to call
Mr. Beşir Fulya onto the stage.

I wish you continued success.

[woman singing in Turkish]

Ferit?

Not Ferit.

Fırat!

Yes!

Good thing you didn't throw away my name.

Of course. What's up?

I'm good. And you guys?

We're all good. Just lobbying over here.

They just had us come here to sing today.

[Yusuf] So actually,
the first encounter doesn't matter.

It's just a coincidence.

It's the second encounter
that's called synchronicity.

- Who said that? Doesn't sound like you.
- My grandma.

- I like that a lot, man.
- [Yusuf] Right? Thank you.

What are you doing here?

I got a job at a pharmaceutical company.
We're doing a seminar here.

Turns out all the dealers
were away on vacation.

That's funny.

What are you selling?
What kinds of drugs are you offering?

Stuff for ulcers, acid reflux.

- Some painkillers.
- Hmm.

We have something for everyone.

Doesn't sound appealing, does it?

- Uh...
- Hmm...

- I'm putting in the effort at least.
- The effort?

Effort. Yeah, I am.

I still don't understand that.
Everything she said.

I mean, how do you achieve something
without any effort?

Well, it depends.
What do you want to achieve?

An income, I guess.

Perhaps a livelihood.

Can I ask you something?

Do you enjoy the work you're doing?

Well, I'm pretty new to it, honestly, so...

- What were you doing before?
- I had my own agency.

- I was selling obituaries.
- Obituaries?

Yeah, like in newspapers.

"Our tragic loss..."

- "Something."
- Wait, what? Seriously?

- Aw, come on. That's very sweet.
- Very sweet.

- Please excuse us. So sweet.
- Sweet?

- Sorry.
- We're not like...

We're laughing.

I mean, if you died laughing,
I'd make money.

- Or I would have once.
- [Yusuf] Yeah.

[Lidya laughs]

Well, anyway...

We should go.
Lots of work tonight. Soundcheck.

- Soundcheck?
- There's a beach on the way to the forest.

We have a gig tonight.
You should come join us.

I can't come.
The company has a big event tonight.

Hadise is singing,
and Beyazıt Öztürk will be there.

Ah! I guess we're just not
quite at that level yet, right?

- No, I have to be there for work.
- [Lidya] No, no.

[Yusuf] Anyway, you know where we'll be.

- Good luck.
- [Yusuf] Bye.

You know, I think the second encounter
may not matter so much either.

The real encounter is
probably the third one.

[phone ringing]

Hello?

[Melda] Hi Fırat,
I have pain in my joints.

Which medicine would you recommend
that I take? [laughs]

I recommend you dump Serhat.

[laughing] Very funny.

What are you up to today?

Nothing much.

Remember that singer girl who we met
at the yoga camp together?

Yeah?

I ended up running into her today
at the seminar.

Oh! No way! And?

They have a gig out here
at some place tonight.

She invited me to join,

but it's the same time
as the big company event.

If I don't show up,
I think I'll most definitely get fired.

Did I tell you her name's Lidya?

Lidya? Ooh!

Pretty name. Must be hard to not chase
after someone with the name Lidya.

It's true.

Hey, don't even think about it.

Go for it. Do what makes you happy.

So basically, you're telling me
I should just follow my heart?

[laughs] Exactly.

Or take your heart wherever you go.

Same thing.

Have fun, sweetie. Be careful.

- And let me know how things go tonight.
- Okay.

[Lidya singing in Turkish]

[inaudible]

[singing continues]

Together now.

[singing continues]

[song ends]

[audience clapping]

Istanbul used to be the city
where everyone loved me.

I had just finished school.

And I was so passionate.

I was determined, you know.
My career was going well.

Nightlife was fun. Everything was fine.

Then before I even knew it,

it stopped.

And then I started going backwards.

I literally dropped down to zero.

And then I fell into the negative.

Into the negative?

I got a lot of debt, Yusuf.

And as of tonight,
I no longer have a job either.

What can I do
I couldn't do it. It didn't work out.

What were you even trying to achieve?
Getting rich and famous?

I don't know. You go into a restaurant,
and there's that one best table.

I never got a chance to sit at that table.

Not even once.

But was that your actual goal in the end?

What's the real purpose of life anyway?

Because you have the rich, for instance.

And then the celebrities and the elites.

They get to watch the show
from the box. Us?

What's so good about that box, huh?

They have drinks in ice buckets
and nachos with cheese.

They have the best seats, I'm telling you.
They have it all, man.

All jokes aside, I don't know...
Remember the yoga ceremony thing?

- Hm.
- That woman there...

- She said that stuff about...
- Woman?

- Wasn't it a woman?
- [Yusuf] Yeah, it was.

- Never mind. Go on.
- She said stuff about effort, didn't she?

She made me start to think
about something for the first time.

Yeah, I don't know.

I'm pretty hungry, I think.

Let's go get sandwiches.
There's a really famous place around here.

- Is it because I talk too much?
- No. What are you talking about?

Let's go.

- Are we going?
- Yeah, come on.

Here. Take this.

You guys just go ahead.

All right, then.

Hey.

[laughs]

- You good?
- Oh God. I'm a little drunk.

[both laughing]

- I can't leave you alone for one second.
- Wait a minute.

- Unbelievable.
- Okay.

Why did you let her fall?

- I trusted her with you.
- I'm fine.

You let her fall. Careful.

[inaudible]

[Lidya] We're playing in Köyceğiz
tomorrow, right?

[Yusuf] Yeah, then Fethiye, Göcek,
Ortaca. Every day.

What should we do?
Sleep and then go or just go now?

- Let's just go. It's only an hour away.
- Okay.

What are you going to do?

Nothing.

For maybe the first time in my life,
I don't

really have a plan. No purpose.

That's great!
So for the first time, you're free.

Yeah.

Free to get my stuff seized
to pay my debts.

To hell with it.

Nothing we own belongs to us anyway.

My dad has a saying.

"Property isn't what you enjoy.
It's what you pay for."

I remember he would always say that

back when he used to be right.

Since you have nothing to do,
why don't you come with us?

Oh, you should! Uh-huh.

Yeah, come with us.

Then you can go back
to Dalaman if you want.

Yeah. And if you come,
we might even let you play darbuka.

Darbuka?

Yeah.

When he... You don't know.
He wanted to play it as a kid.

- Oh, really?
- Stop. No.

- I mean, listen, I did.
- Oh, come on.

Come on. This way,
we can have a percussion instrument.

What do you say, Yusuf?

[Yusuf] We'll see.

[phone rings]

[Irfan] Where are you?
Why aren't you picking up?

Sorry. I had too much to drink last night.

Where are you right now?

Listen, Irfan. I can't do it.
This job isn't meant for me.

I'm really grateful for
everything you did, but I'm leaving.

I tried. You win, I guess.

I'll see you back in Istanbul.

Do you have any money on you?

I mean, I have a credit card
fighting for its life.

Okay, I'll send you some.
We can pretend you worked.

Thank you so much, seriously.

All right. Talk later.

[inaudible]

[rock music playing]

[singing in Turkish]

[inaudible]

[song continues]

[song continues]

[inaudible]

[song continues]

[shouting]

[glass breaking]

[song starts again]

My purse!

No, because... She's just singing up there.

- Yeah, but...
- The guy was handing her roses.

[talking over each other]

What was I supposed to do?

[talking over each other]

You really dived in there.

Why did you...
Why didn't you just let it slide?

Anyway, that was hilarious.

Are we almost there yet?

[Lidya] Here we are.

Get out. Come on.

[dog barks]

Masum!

My love!

Come here, baby.

Come here. Oh...

Come here, love. Look who this is, Masum.

This is Fırat. Get acquainted.

Hello, Mr. Masum.

It's a she.

Miss. Miss Masum.

[knocking at door]

Can I help you?

- Is Banu in there?
- I'm sorry, who?

Banu.

You have the wrong house.
There's no Banu in here.

So who are you?

I should ask you the same question.
Who are you?

Who is it?

What's your name now?

- Lidya.
- Lidya?

Mm-hmm.

Did you give yourself a foreign name?

It's not really foreign.

Well, all right. I guess that means
you changed my late mother's name too.

No. I didn't change anyone else's name.

I only cared about changing my own name.

And her name is still Banu.

Tell me...

Do you actually live in this dump
with these two random men, Banu?

Yes, I do.

I do because both of them
are my friends, Dad.

So do you really enjoy
just tormenting all of us?

You don't care about your mother at all?

All the embarrassment we endure
every time your relatives ask about you.

Every single lie we have to tell.

What did we do to you?

Did we beat you? Swear at you? Starve you?

Why are you doing this to us?

But I'm not doing anything to you, Dad.

I just want to go my own way,

but you don't care
to understand me at all.

You're right. I don't understand.

I don't understand what my daughter
is doing in this shithole

with these two good-for-nothing men.

So tell me, sweetie, because
I really don't understand any of it.

Well, look at how you're acting right now.
Why are you insulting my friends?

Banu, look. I'm trying to be
as calm as humanly possible right now.

And you can't even manage it.

Don't provoke me!

Masum.

Masum, come here.

Come here.

Let me introduce you.

This is my father, Behçet. This is Masum.

He doesn't like dogs very much.
Don't take it personally.

- Sweetie.
- Listen, Banu.

You brought me all the way out here.

Want some tea?

No. No, thank you.

You know what? I'll have some.

Thank you so much, Yusuf.

Thank you.
You really are the kindest person I know.

Would you like coffee?

- Turkish coffee?
- Fine, I'll have the tea.

Here.

You've really upset us.

You've hurt us.

And you can fix it, but only if
you're willing to put in the work.

How's that going to go?

All this Lidya nonsense needs to stop.

You're going to pack your bags
and get in the car,

and then we're going
to drive home together.

You're going to go back
to architecture again.

And you're going to be
our sweet little Banu again.

Just like you were a few years ago.

Will you please get in the car now?

But, Dad, listen.

I have never felt as happy and relieved
as I have ever since I left home.

Because I really didn't...

do anything to disappoint you
or to disappoint myself.

Maybe someday perhaps...

Lidya will be who you accept because...

I've bid Banu farewell for good and...

I think that you should too.

In that case,

then you should know that...

you will have no family left.

And you are not

our daughter anymore.

Lidya.

[emotional music playing]

[glass breaks]

For once, I wish you could leave
without breaking anything.

[Turkish song playing]

[inaudible]

[song continues]

MARINE TURTLE RESEARCH & RESCUE CENTER

WELCOME

[Lidya] We met before. She's amazing.

- [Yusuf and Fırat] Who?
- [Lidya] Captain June.

The woman who first discovered
the Caretta carettas and then saved them.

She's the daughter of an English family,

and basically, 35 years ago,

she left everything behind
and jumped on a tiny boat and came here.

In fact,
she lived on three different continents

before settling in this place.

But this was her last stop,

and she lives here permanently now
after traveling the whole world.

Isn't that great?

People that can't show that courage
shouldn't be allowed to say they're alive.

Good thing her dad didn't track her down.

Yusuf, come on.

If she was one of us, they'd probably

ask her, "What the hell
are you doing with sea turtles?"

They're not turtles though.
They're Caretta carettas, old man.

Why is it double? Why not just "karate"?

What the hell is "karate"?

- You know what I mean. Caretta.
- Caretta caretta.

[guitar playing]

So how did you and Lidya meet?

Elif introduced us.

Elif?

She was my girlfriend.

You guys break up then?

No. No.

We actually lost her.

[melancholic music playing]

It was when we were in Anıttepe.

Ankara.

We were together for seven years.

But she suddenly got sick.

Happened so fast.

She wasted away.

Just gone.

So then I started to mourn.

And my friends,
they all tried to console me.

But when my mourning lasted too long,

they left one by one.

Just Lidya stayed.

The two of us have been making music
since we were in school.

Is the mourning over now?

She's always with me.

Every single song is for her.

But if she leaves me for good one day...

and if we ever do part...

only then will the mourning end.

You don't think
I should let go of the dead?

[scoffs]

[exhales]

It doesn't feel that way for me.

I live with the dead.

[bottles clink]

How do you feel about Lidya?

- What do you...
- How do you feel about Lidya?

- What do you mean?
- Don't give me that crap. Come on, now.

I mean, her feelings are more important.

Maybe we should just ask her?

- Aren't you guys cold?
- We are.

We really are. Oh.

Here.

She's so sweet.
See how she put it over me?

- All right. Here.
- Thank you so much.

- Here.
- Thank you so much.

Here. Okay.

In my opinion, the best song
he ever wrote for Elif is called

"Living Without You."

You should play it.

Masum.

Come here.

[playing "Living Without You"]

[vocalizing]

[vocalizing]

[in Turkish] ♪ I don't know how
To forget you ♪

♪ Or how to start anew ♪

♪ I'm sick and tired ♪

♪ Of living without you ♪

♪ I don't know how to forget you ♪

♪ Or how to start anew ♪

♪ I'm sick and tired ♪

♪ Of living without you ♪

♪ Let's have some fun, you and I... ♪

There's someone out there watching us
like this too, right?

- From the sky, you mean?
- Yeah.

I think there is.

They're probably asking the same.
"I wonder if there's life down there."

There isn't, guys.

I mean, there's life here,
but it's a real struggle.

It's just garbage down here.

I hope you guys are a little freer
where you are.

Is something wrong?

I'm now totally free, as you call it.

The bailiffs just came and basically took
whatever was left in my house.

Are you upset about it?

I don't know.
I think I don't feel much anymore.

Yeah, right. You're a little upset.

Yeah, I'm a little upset. I put a lot
of effort into furnishing that house.

Fırat, effort again...

Yes, again.

Hey, Lidya.

Hmm?

Have you ever fallen in love?

Don't really know.

How do you even know
when you're really in love?

I'm getting butterflies in my stomach.

I mean, it's very strange.

'Cause there's no pain, but it aches.

And then your whole body
goes numb from head to toe.

Then can we say that
love is the most dangerous drug there is?

We can. And being without it
is probably horrible too.

[laughs]

You know how we keep talking about effort?

Mm-hmm.

Would it also be pointless
to make an effort for love?

I think there's absolutely no point

in making an effort when it comes to
relationships and love.

I think love

should be experienced in the moment,

should be wild and spontaneous.

Do you think a relationship
where one person

puts in all the effort is love?

Well, no, I guess.

- A shooting star!
- It is!

Have to make a wish. Come on.

Do any of your wishes ever come true?

I don't know. I never kept track of them.

But make a wish anyway. Come on.

I did.

And I did too.

- Yusuf, stop. Stop!
- What's wrong?

- Stop. Stop. Back up!
- Why?

Just back up. I saw something.

- What did you see?
- Isn't that...

Back up, man. Come on. Back up.

- Isn't that the sign the yogi showed us?
- Yoga! It is!

- Isn't that the sign?
- Oh, right.

What should we do?

Uh...

- You think we should go?
- Yeah, let's go.

- Come on. Come on, man.
- Go.

Yeah, come on.

[upbeat music playing]

[Lidya] Look. There's the sign.

But we need to go that way.

[Fırat] Look to the right.

Yeah. It's right.

[bell rings]

Excuse me. Hi.

Shh.

WE'RE DOING A SILENT RETREAT
TALKING IS FORBIDDEN

EITHER LEAVE OR STOP TALKING

HOW LONG DOES IT TAKE?

SEVEN DAYS

WE'RE STAYING

[woman] Welcome.

I'm the only one who can speak here.

I will explain the program of the camp
and the system.

We wake up at 4:00 a.m. every morning.

Breakfast after morning meditation
and no activity.

We don't do any yoga or fitness.

Here, you will only be by yourself.

So please, enjoy the silence and serenity.

I welcome you once again.

So wait, did you say 4:00, then?

Shh.

All right. Now it's time to talk again.

Don't feel like talking, do you now?

That always happens.

When we're silent, we can't speak.

And when we have the freedom to speak,

we cannot be silent.

Anyway, we'll all know
the truth soon enough.

I'll leave you for now. Goodbye.

[Turkish song playing on radio]

[all singing along to radio]

Wow, guys.

Hey?

- What's up?
- Hey, what?

So what's up? You guys dating now?

- What do you mean?
- Where did that come from?

You were kissing on the porch at the farm.

[Yusuf and Lidya laugh]

So then I guess you probably saw us, huh?

Of course I did.
I just pretended not to see very clearly.

[chuckles]

Let's go back.
You didn't answer the original question.

Are you...

[glass clinks]

[tapping on keyboard]

MUĞLA TRAFFIC ACCIDENT

BREAKING NEWS...

HORRIBLE ACCIDENT IN MUĞLA
YUSUF DAĞLI KILLED

[mom] Everything's a mess.
People are dying from Covid,

but he's fixated on leaving.

- Here you go.
- Thank you.

Thank you.

I have to go and find her.

Fırat, listen.
The world is very different these days.

Don't you see what's on TV?

Thousands of people
have died so far, Fırat.

And it's getting worse and worse.

[Serhat] Restaurants are closed.

There's a lockdown.

I don't know how to explain this to him.

I wish we could all just
sleep through things like you were.

Her dad had
a construction company in Ankara.

I've got the address somewhere.

We've already met,

and I know I'm probably gonna need a car.

I also need some money,

but I owe you a lot
from what I can remember.

Hey, stop being ridiculous.

There's no debt.

Forget about it.
You don't owe us anything.

You don't. Just please stay healthy.

Sure, of course.

This is not the time to talk about debts.

Here are the car keys.

Take the car, but you can't come back
until you find the girl.

You got it.

Thank you both so much.

- Uh, what about gas?
- We'll take care of it.

We'll send money
to your credit card. Don't worry.

What are we, his sponsors now?
I don't understand.

It's for love. We're sponsoring love.

Don't know what I'd do without you guys.

You'd be fine.
You would've taken someone else's car.

- Have a safe trip.
- Thank you both so much.

Here you go, sir.

BETT ENTERPRISES

- Hello, there. I came to see Behçet.
- Do you have an appointment?

No, but it's really important.

Then make an appointment, sir.

I'm his driver. What's this about?

Hello. I have to see Behçet immediately.
It's very important.

It's about his daughter, Lidya. Or Banu.

I was in that car too.

Follow me.

[Behçet] If she had listened to me
that day and got in the car,

none of this would've ever happened.

Where's she now? Is she all right?

So tell me, what do you really want?

I just want to see her,
just one more time.

What did you say your name was?

- Fırat.
- Fırat, listen.

I suggest you get out of this room now.
Just forget about my daughter.

This is the last time I'll be seeing you.

And I won't be as kind as I am now

if I ever see you again.

I can't let you remind my daughter

about the crazy life we did our best
to make her forget.

But I don't have any bad intentions.
I wanna see her just this once.

It's time for you to go, sir.

I mean no disrespect,
but I really need to say this because

you're the one
who hurt your daughter the most.

Please get him out of here.

Come on, let's go.

- Let go of me.
- Sir...

Let go of me!

I'm just going to get some fresh air.

I was in a coma for such a long time.
That's why I couldn't...

I know.

I know that.

I called. I called so much,
I think I made your mom mad.

But she didn't say anything to me.

She was blaming me for everything.

Well, your father was...

How should I put this... Not very welcoming.

I can imagine.

Anyway, they told me
I would never walk again,

but I didn't like that idea very much.

And now, look at me.

Uh...

Yusuf...

Yusuf...

[sobbing]

[footsteps approaching]

I've left the two of you alone
long enough.

You've had your chat.

I think it would be best to say goodbye
to each other in a civilized manner.

Look, son.

We're just starting
to get ourselves back together.

Thank God
our daughter's back in the family.

Let's not ruin what we have here.

- As soon as I feel better, Mom, I'm...
- You're not going anywhere.

You're not going anywhere anymore.

- Hey, what are you doing?
- It's okay, Nezir.

Sweetie, come on.

Okay, Mom.

Goodbye.

Don't let this end here.

- Lidya.
- Fırat.

What's going on? Hey!

[Lidya] Come on! Hurry!

[Lidya] Fırat!

Come on! Hurry! Hurry!

Are you okay?

I am.

I've never been better, actually.

Masum!

Oh, Masum!

My love!

My love.

- I missed you so much.
- Welcome.

[Lidya] Hello.

Oh, my love. Oh, my baby, my sweet baby.

Hello, sweetie.

Hello, my sweet love. Hi.

[Lidya] Where are we?

In the perfect place to finish the story.
The place of your dreams.

And it looks like what you dreamed about
is a place in the mountains.

Yusuf?

Didn't you...

Didn't you die?

I did.

Are we...

[yoga woman We're now somewhere
between existing on Earth

and becoming the light.

Cycles do not have an end.

There are always beginnings.
Just beginnings.

Have a great journey, guys.

[Fırat] The end

is a pessimistic name for new beginnings.

We think it's the end.
That's our pessimism.

What matters is not what we left behind,
but what we've experienced.

Not what we've missed,
but what we've completed.

The most innocent and most honest thing
we can produce in this life

is our tears.

LİDYA

[machines beeping]

[flatline beep]

Happiness is not a process.

It's a moment.

It cannot be frozen and stored.

It's a sad song,
but it has a cheerful rhythm.

It's actually a funeral march.

Only in this funeral,

the children just keep on laughing.

[singing "Living Without You" in Turkish]

♪ I don't know how to forget you ♪

♪ Or how to start anew ♪

♪ I'm sick and tired ♪

♪ Of living without you ♪

♪ I don't know how to forget you ♪

♪ Or how to start anew ♪

♪ I'm sick and tired ♪

♪ I don't know how to forget you ♪

♪ Let's have some fun, you and I ♪

♪ Or let's steal sorrow from time ♪

♪ Let's not keep waiting ♪

♪ For the ship has already sailed
From this haven ♪

♪ Let's have some fun, you and I ♪

♪ Or let's steal sorrow from time ♪

♪ Let's not keep waiting ♪

♪ For the ship has already sailed
From this haven ♪

♪ For the ship has already sailed
From this haven ♪

♪ I don't know how to fall asleep
Without thinking of you ♪

♪ I'm sick and tired ♪

♪ Of sunsets without you ♪

♪ I don't know how to fall asleep
Without thinking of you ♪

♪ I'm sick and tired ♪

♪ Of sunsets without you ♪

♪ Let's have some fun, you and I ♪

♪ Or let's steal sorrow from time ♪

♪ Let's not keep waiting ♪

♪ For the ship has already sailed
From this haven ♪

♪ Let's have some fun, you and I ♪

♪ Or let's steal sorrow from time ♪

♪ Let's not keep waiting ♪

♪ For the ship has already sailed
From this haven ♪

♪ For the ship has already sailed
From this haven ♪
