﻿NETFLIX PRESENTS

Do you...

Do you believe in blessings?

For instance, making a birthday wish,

or wishing someone safe travels,

or even Merry Christmas.

It may be just a thought

or a reminder.

The fact is, we all unconsciously

believe our intentions
can bring about good outcomes.

But did you know
intentions really can change outcomes?

Let's do an experiment.

In your mind,
make the Ferris wheel turn right

and then left.

Left.

Right.

Left.

Right.

The direction of this moving train

can also be willed forward or backward.

Try to control it with your mind.

Do you see it?

Our intentions
are quietly shaping this world.

This is how blessings work.

My name is Li Ronan.

Six years ago,
I violated a terrible taboo.

Anyone who came too close

was befallen with misfortunes
I cannot explain.

MOM AND DAD.MP4

What deity?

Did you look at what's on that camera?

Didn't the master instruct us?

Don't listen, don't look, don't ask.

Again with the master.

- Stop asking then!
- Stop believing in that nonsense!

With this curse,

the more you understand,
the more it plagues you.

I am Li Kuo-sheng.

No!

I made this video

because I hope everyone can help

to resolve my daughter's misfortune.

If you're willing to stay,

just in case,

please look at this symbol

until you've memorized it.

Ten.

Nine.

Eight.

Seven.

Six.

Five.

Four.

Three.

Two.

One.

If you can,

please recite this with me.

Doing it in your mind is fine too.

HOU-HO-XIU-YI, SI-SEI-WU-MA

Hou-ho-xiu-yi, si-sei-wu-ma.

Hi, Dodo.

Hello, Dodo.

Hi-lo, Dodo.

Hello, this is my new video camera.

I...

Not bad.

It's better than I expected.

Here, take this.

Congratulations.

You can finally bring Dodo home next week.

Thank you.

Why are you filming?

It's nothing.

I just want

to record the time

that Dodo is here.

And turn it into a diary of her new life.

I see.

I hope you don't think I'm being nosy.

I know you're Dodo's mom,

but if you don't pass
the evaluation period,

the court won't grant you custody.

Besides, you still got that record
from your past.

Don't worry, I'll be cooperative.

You'd better be.

How do I turn this on?

You didn't switch it off before,

so you can just keep filming.

Why aren't you smiling?

Come, this way.

Take a peek inside.

I can film from here.

Go in and play with them. Go on.

I'd better go in then.

Yes.

- Hello.
- Hi.

Ronan?

Yes, I'm Ronan.

Come. Come and greet your mom.

- Hi, I'm Ming.
- Hi.

Congratulations.

New life diary. Heard of it before?

"New life diary"?

I'm just

filming this special occasion.

Say hi to your mom.

It's okay. This...

This is for you.

Say thank you.

"Thank you."

Thank you.

It's okay.

I'll go over there.

This lighting...

We're recording a "new life diary"
for Dodo.

Yes, something to look back on.

Okay.

- Okay.
- Okay.

Why did you want to run a foster home?

I never really thought about it.

Perhaps...

Perhaps it's to...

Perhaps because I want to know

what being a father feels like.

I see.

Yes.

- Take me?
- Yes, I'll take you.

Come.

Ms. Hsia, how long will you be filming?

Until the battery runs out.

Is it your camera, Ronan?

Yes, I just bought it.

Dodo.

Is this your favorite toy?

Yes.

What's its name?

Woofy.

- Sit up.
- Dodo.

Mom, can we bring Woofy home?

Sure.

Dodo.

Let's keep Woofy here, okay?

We have to keep him for the other kids.

But I promise

we'll keep looking for another

new Woofy.

Okay?

Okay?

Woof woof.

Woof woof woof.

Woof woof woof.

- Woof woof.
- Woof woof.

Woof.

It's a deal.

- Let's stamp it.
- Okay.

She's different.

Dodo is special.

She calls me Dad.

The other kids don't.

SIX YEARS AGO

Ms. Li Ronan.

For follow-up purposes,

we will be recording
the following session.

Sure.

FOOTAGE FROM DR. WU
NEW-EAST MENTAL INSTITUTION

Okay.

So you think

this "tunnel you must not enter"

has brought misfortune
to those around you.

Is that right?

Yes.

So based on what you're saying,

the baby you were carrying...

is dead?

I gave her away.

I'm a little curious. Can you explain

why nothing has happened
to you and your baby?

Because you mentioned before

that knowing too much brings misfortune.

Yes.

And you'll die if you answer your name.

Even just watching a video
filmed inside this tunnel

is sufficient.

All I know

about this deity is

the more you understand about it,

the more likely
you'll encounter misfortune.

- So many people. I'm embarrassed.
- It's fine.

Okay...

Say cheese.

- Cheese!
- Cheese!

Is this a photo or video?

It didn't work?

Be careful.

The key.

- Just now, I...
- What's wrong?

- Do you have the key?
- But I didn't lock it.

Goodbye.

Let me take a look.

You're unbelievable.

It's in the car...

So forgetful.

It's okay.

Listen to your mom.

I know.

Okay.

- Start the car.
- Let's go.

- Bye!
- Bye!

- Drive safely.
- Okay.

Hey.

What?

Excuse me, did you forget something?

Thank you, Ms. Hsia.

Wait.

There's a bread store over there.

What bread do you like?

Do you like bread?

I like everything.

I see.

You like everything?

Today is the first day in our new home.

You have to flip it around.

Can you see me?

Yes?

Dodo's room.

Ta-da!

Do you like it?

Mom, why are we filming?

Well...

Because I used to be sick

and couldn't look after you.

But we can be together now,

so I want to record this

so we can watch it together
when you grow up.

Okay?

Okay.

Okay.

How about I teach you
how to write your name?

Let's write a very fat name.

Okay!

Chen...

Do...

Do...

Okay. Here.

Let's show the camera.

This is Dodo's full name.

Read it with me.

"Chen Dodo."

"Chen Dodo."

Okay. Let's read it again
using a fat voice.

"Chen Dodo."

- "Chen Dodo."
- "Chen Dodo."

Wait here. Don't go anywhere.

I didn't touch it yet.

Did I? Does it hurt?

Yes, look up.

What is this?

Today is Dodo's first day in our new home.

She just fell asleep.

She smiled at me today,

so I feel like
I must have done pretty well.

Hello?

Dodo.

Dodo?

Dodo?

Dodo!

Dodo?

Dodo.

Do...

Chen Dodo...

Chen Dodo...

Chen Dodo.

Chen Dodo.

Dodo.

Dodo.

Dodo, what is it?

Dodo, look at me. Look at me.

Dodo!

Dodo, you...

I'm here.

Dodo.

GHOST BUSTERS (SIX YEARS AGO)

What?

So ugly.

Up yours.

45% COMPLETE
STRANGE MURMURS CHANNEL

Welcome to the Strange Murmurs Channel.

I'm Yuan.

I'm Ronan.

He's NTU student, Dom.

Dom.

We are now on a strange mountain.

There's no phone signal at all.

How could the "tunnel you must not enter"
still have a phone signal?

Please.

Okay then.

In this episode of Ghost Busters,

we are taking everyone
to see the tunnel that has no phone signal

and must not be entered.

Dear viewers.

Are you ready
to bust this superstition with us?

- What happened?
- What happened?

Fuck!

What the hell is this?

What?

See it?

Fuck.

What the hell?

What is this?

A Buddha statue?

Looks like it.

What did you say Granduncle worships?

I think they worship some...

Mother-Buddha or celestial.
I don't really know.

Mother-Buddha?

A female?

What's wrong?

- Are you okay?
- She's possessed.

Has it started?

So soon?

Dear viewers,

this is a live possession.

- Tell us how you feel.
- Stop it!

Fuck.

That's a lot.

Careful, Dom.

It's fine.

Is that Granduncle?

Yes.

Dom, Yuan.

Granduncle.

Long time no see. You're both so big now.

- This place is not easy to find, right?
- Yes, very difficult.

And this is?

She's not from our family.

No, she's not.

- Yuan.
- Yes?

What are you filming?

Nothing, it's just a toy.

I just bought it.

I might not have been clear on the phone,

but this is a private family ritual.

Outsiders aren't allowed.

Granduncle, she's not an outsider.

She is his chick.

Chick.

Miss.

Can you drive?

You can come back

after we're finished.

- What?
- What do you mean?

I've never driven alone.

You can work it out amongst yourselves.

You want her to drive down by herself?

Granduncle?

- Why does she keep staring at me?
- I don't know.

- Who is she?
- What's going on right now?

Who is she?

I told you to ask but you didn't.
Now look.

How would I know?

Granduncle.

Miss, sorry.

Can we please take a look at your hand?

- Your hand.
- My hand?

You must be tired after all that driving.

Super tired.

Go take a shower.

It's your first time.
I'll let you brothers pray first.

So early?

Didn't you say middle of the night?

We have to pray again later.

Dom, listen to me.

The one who felt your girlfriend's hand

is our Chen family's oldest great-aunt.

- Excuse me.
- She often talks about Su-e's two sons.

Great-aunt is over there.

Okay.

Great-aunt.

These are your grandnephews.

The most handsome of the Chen family.

No way.

- Hello.
- Greet your great-aunt.

Great-aunt.

Yuan, why are you filming?

What is there to film here?

It's nothing.

Granduncle, is there
some tunnel around here?

Gosh.

Listen to your granduncle.

We're here to worship, not to play around.

What brand is this?

It's amazing.

Why is it amazing?

Even my nose looks sharper.

That's enough.

What's it like to have your daughter back?

Pretty good. It's all going well.

Hey.

What's this?

Bugs?

Stop messing around. We're working.

There are bugs. Look, they are everywhere.

What?

The bag. Inside the bag.

That's so gross.

So gross.

- It's on your shirt!
- Where?

The corner...

You crushed it.

- Hello?
- That's dirty.

- That's so gross.
- Yes, that's me.

Hi, Principal.

- Where? Where did you get hurt?
- Dodo.

- Come out. Okay, Dodo?
- Chang Che-wei, are you okay?

- Come out and apologize.
- It's okay.

Let's apply some medicine, okay?

Come on.

- Be careful.
- Where's her mom?

- You're really leaving?
- Okay, thank you.

- Did you see my keys?
- Did you tell our client?

How would I know where your keys are?

- You should at least tell the client.
- No, help me out, thank you.

- Help me out, thank you.
- Help you with what?

- Thank you.
- Li Ronan!

Stop messing around!

We're heading home now.

Drive safely, okay?

I know you're very busy.

If Dodo needs anything,

make sure you let me know.

I hate going to preschool.

Why?

Because Chang Che-wei in my class
keeps teasing me.

Why does he keep teasing you?

He says I'm crazy.

Crazy?

I heard Dodo bit someone at school.

How could this happen?

She was never like this
at the foster home or our center.

Are you in some kind of trouble?

You're ridiculous.

How could you leave
without telling the client?

Did you know our client
had to do her own makeup today?

She's looking for you now.
You're on your own.

I've recovered.

I'm not scared anymore.

One, two, three.

There's no need to worry
if you don't worry.

Yes, that's right.

I have long recovered.

Amitābha.

Please deliver me from evil.

- Amitābha...
- Start cleaning.

Please move the base
to a new location to start.

Come down!

Come down!

Mom!

Mom!

What is it, Dodo?

Baddie.

Who?

Up there.

There's nothing.

Where's the baddie?

Up there! Tell it to come down.

Hang on.

Baddie.

Come down. Hurry up, baddie.

You have to lead it out by the hand.

Okay.

Then...

Have I got its hand?

Higher.

What about now?

A bit higher.

Have I got its hand now?

Yes?

You got it.

Okay.

Then...

We're going now.

Baddie.

Let's go out and not stay in Dodo's room.

Okay?

We're going out now.

Come down!

Come down!

Come down!

Dodo, what are you doing?

CHIN CHIN KINDERGARTEN

CHIN CHIN KINDERGARTEN

Dodo has been very distracted in class.

She's not affecting the other students,

but she stares at the ceiling
and talks to herself.

A classmate said

she told them she saw a faceless baddie...

Principal, I'm sorry.

Dodo told me something yesterday.
She said...

Don't we have new toys now?

- Yes.
- Dodo's mom gave them to us.

What do we have to say to Dodo's mom?

- Thank you.
- Thank you.

Chen Dodo,

I won't call you crazy anymore.

From now on, we're all friends

because your mom is very cool.

Let's keep
being good friends with Dodo, okay?

Okay.

CHIN CHIN KINDERGARTEN

Let's play hide and seek.

Ready!

Three, two, one. Run!

Where are you hiding, Dodo?
Where are you hiding?

Dodo?

Dodo.

What are you doing?

Playing.

Then why are these dolls covered?

Because they don't want to see the baddie.

Listen to me.

I used to see baddies too.

Really?

If you keep thinking about monsters,

monsters will go live inside your head.

What do I do, doctor? I'm so scared.

Let Dr. Bunny tell you.

If you're feeling scared,

just think about
your three favorite things.

Then close your eyes
and say them out loud.

Then you won't be scared anymore.

I like pineapple.

Pineapple is your favorite?

Do you not like me anymore?

Do you like me?

I like you too.

What about me?

Woof woof woof.

Woof woof woof.

- Pineapple, bunny, woof woof woof.
- Pineapple, bunny, woof woof woof.

Just do this from now on
whenever you're scared.

Okay?

Okay.

One last time.

Then straight to bed after.

If you don't go to sleep,

the monster will come find you!

The monster will tickle you!

Mom.

Did you throw me away

because you were scared of monsters too?

I...

I'm not scared anymore.

Okay.

Go to sleep.

LI RONAN

What is your name?

Give it to me.

What is your name?

What is your name?

HOU-HO-XIU-YI, SI-SEI-WU-MA

Come.

Let's pray.

You must return to worship Mother-Buddha
every ten years.

After offering up your real name,

you cannot use it here anymore.

Don't even think it in your mind.

Mother-Buddha likes

the little girl in your tummy.

Once she has a name,
the name must be offered too.

Understand?

Viewers, check this out.

This dinner was prepared
by the great Chen clan.

Let's try some now.

Fuck.

Come and eat.

Why aren't you eating?

Try some.

I'm not hungry.

I think it's pretty good.

Come try some, Ronan.

I'm already eating.

You're kidding me.

Come on, we're ghostbusters.

You actually believe that little girl?

Who said anyone believes it?

She believes it!

- She's just feeling unwell.
- She does!

Look how nervous she is.

- Can you cut it out?
- She's not possessed.

She's pregnant.

Mind your own business.

I knew it.

Dear viewers.

Take a good look.

This is a playboy.

This is the face of a playboy.

Are you okay?

- Yes, I'm okay.
- You sure?

I'm okay.

Fuck, stop flirting.

Hurry up! It's going to be over soon.

Let's go.

- I'm sorry.
- Go out. Go!

Let's go.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- What are they murmuring?

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

-Hou-ho-xiu-yi,
-Hou-ho-xiu-yi,

- si-sei-wu-ma.
- How strange.

The little girl. She's over there.

Good, film her.

It's so weird.

- Fuck.
- What?

I don't know. Wait.

Shit.

Did you sneak out to play?

Yes.

Over there?

Want to go somewhere fun?

- Where?
- Sure.

Little girl,
it looks really fun over there.

Is there a tunnel?

You can't go in there.

- Why?
- Where are we going?

Little girl.

You can't come in.

Why can't I but she can?

You just can't.

Fine, don't worry.

What are you doing?

Getting this.

I can film with this.

Wait for me.

Where are you going?

What is this?

Come here.

Look.

What is that?

Feed it.

But...

This is hair.

Feed it.

Okay, hold on.

I'm throwing it in now.

GHOST BUSTERS WERE HERE

Hurry.

Hurry up.

Over here.

What happened to your ear?

Mother-Buddha took it.

What does that mean?

I was chosen by the gods,

so Mother-Buddha took my flesh
to bless everyone.

Hou-ho-xiu-yi, si-sei-wu-ma.

Hou-ho-xiu-yi, si-sei-wu-ma.

What are you doing?

Don't you know you can't come in here?

-One,
-One,

-two,
-two,

- three!
- three!

Awesome!

Today is Dodo's birthday.

Why do you keep getting shorter?

A little princess

Flying in the sky

Stops on a white cloud

Then keeps flying

She is in the castle in the sky

Living happily

Amazing!

Mom, come here.

Look.

You like it?

It's Woofy.

Woofy? That's Woofy?

Woofy.

Woofy.

Look at Woofy.

When can we bring Woofy home?

When you're all grown up

and can look after it,

Okay?

Come on, try some.

Is it nice?

It's okay.

Little girl, what are you filming?

A birthday video.

Let's...

I have some questions about the house.

Okay. Dodo, wait here.

I'll be right back.

The buddha statues on the top floor...

Do you still want them?

They're kind of scary.

I'll get someone to take care of that.

Because some buyers may mind...

What?

Where?

What is it?

Yes.

Is it here?

And then?

Okay.

Now what?

Where?

Yes.

Hou-ho-xiu-yi, si-sei-wu-ma.

Dodo!

Chen Dodo, what are you doing?

Didn't I tell you to stay right there?

Why didn't you listen to me?

Dodo!

Dodo, what's wrong?

Dodo!

EMERGENCY ROOM

She was fine
when I saw her a few days ago.

What the doctor means is

Dodo's paralysis might be brain-induced.

By the way...

This.

Take it.

A few days ago,

Ms. Hsia got this for Dodo
from the temple.

Dodo's name is inside it.

Hopefully, it will keep her safe.

I don't want it.

You...

Why did you give me this?

I didn't say I wanted it.

Now, the teacher
is using a different tool,

so we can make changes in the shape.

Now, the teacher is using the digging
and kneading method.

In order to change the shape,

the raw material must be very soft.

That means the temperature
must be very high.

If the temperature drops,
the work will be hard,

and there's no way to shape it.

In the process of creation,
you must also pay attention to...

What? But we're already here.

Doesn't matter. Go home tomorrow morning.

Granduncle, we came all this way.

Shit, they locked the door.

- Fuck, for real?
- Seriously?

Hey!

Hey!

- Open up!
- Why lock the door?

Hey!

You have anything?

- Shit.
- Anything in here you can use?

Got it?

I think so.

Try it.

It's open.

Okay, let's go.

Can't believe they locked us in.

Hey, Yuan.

What?

Look at her.

Are you okay?

- I'm okay.
- She's okay.

Are you sure?

I am worried about the little girl.
Let's go take a look.

Yes, let's go take a look. Hurry up.

Dear viewers.

The Ghost Busters

are heading
to the "place you must not go."

Film the barrier talisman.

Yes, that's it.

Look at this barrier talisman.

So scary. It's terrifying.

Go.

What's wrong?

Dear viewers.

Next,

we will be heading into the Chen clan's

"tunnel you must not enter."

Are you really pregnant?

Does that scare you?

No, I'm not scared.

What else could it be?

Let's call her Chen Dodo.

- What?
- Fuck!

You're flirting again.

We're not.

What are you doing then?

She's not feeling well.

- Hurry up, you idiot.
- Okay!

Fuck.

- What?
- What is it?

- Turn off the flashlight. Turn it off.
- What is it?

Follow me.

Turn off the flashlight, hurry.

It's off.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei...
- Hou-ho-xiu-yi, si-sei...

I've seen it.

What are you afraid of?

Afraid of not being forgiven?

Or afraid you can't forgive yourself?

One, two, three, walk.

It's okay.

Are you afraid of this curse?

Or afraid you'll go crazy again?

Don't think about anything
and I'll be fine.

Yes, I just have to do it.

Don't think.

Don't think.

Some people see a fallen chair and say

it's a ghost.

What the hell?

You said you're not afraid
of monsters anymore.

You said it yourself!

But others see a fallen chair and say

it's a miracle from God.

Dodo.

Don't be scared.

The world is as you see it.

I can't give you an answer.

This little head looks so tasty.

How you view the world

can bring about tiny changes.

I have a document here
that I need you to sign.

It says that the court

has revoked your custody rights.

Just sign here.

- We need your cooperation.
- I can't sign it.

This is a notice from the court.

It's not asking if you want to.

You're just being notified.

I don't know

if ghosts

or gods really exist.

But what I am certain of

is that you decide

how your world is shaped.

Dodo.

I'm going up to get something.

I'll be back soon.

Where are we going?

Do you trust me?

Good.

Dodo.

Hi, Dodo.

Open this window for me.

Dodo.

Where's your mom?

Mom is upstairs.

Your mom is upstairs?

Your mom,

did she say where you were going?

Dodo.

Do you want to go back to my place?

Yes.

Yes? Then let's go home.

What is it?

Then what about Mom?

Open the door. Open it, hurry.

Open...

Open the door.

Open it.

Open the door!

Get in!

She's over there.

That's her.

- Wait, miss!
- Stop the car.

- She's driving away. Go ahead of the car.
- Stop the car.

- Stop the car, stop! Where are you going?
- Stop the car!

Quick. Over here.

What is it?

- Fuck, it's the little girl.
- What happened?

- Little girl.
- Let's take her down first.

Little girl.

- Little girl, wake up.
- Dear viewers.

This should be the Chen family's

"tunnel you must not enter."

HOU-HO-XIU-YI

This must be it.

How is she?

Pig head.

A goat.

Little girl, can you hear me?

This is it. Let's go in.

- Yuan. Let's forget it.
- What?

I have a bad feeling about this.

- How many times are you going to do this?
- Maybe...

- We should take her down to see a doctor.
- Darn it.

Are you insane?

- Motherfucker. You do this every time.
- Cut it out, Ronan is not feeling well.

- Asshole.
- Yuan.

Chen Yuan!

Chen Yuan!

Did you hear something?

What's that sound?

Is that a baby crying?

Yuan.

Are you sure you want to go in?

But...

what if there are other children in there?

Let's go.

What?

Stay here and look after her.

- I'll go in with Yuan.
- But...

Let's go.

THE PLACE YOU MUST NOT ENTER

Are you okay?

Are you okay?

My goodness...

Dom.

Where are you going?

Yuan!

Where are you going?

Chen Yuan!

Dom.

What do I do?

Don't ask.

Don't ask!

Yuan.

Yuan.

Yuan.

Don't ask!

Yuan.

Yuan.

Don't ask!

Yuan.

Don't ask.

So itchy.

My teeth.

My teeth!

Yuan!

Don't ask!

How much further is the temple?

It should be close.
I haven't been there for a long time.

What is that?

Did you see it?

Is that a person?

Impossible.

What happened?

How could this be?

How could this be?

What is it?

What are you doing?

Nothing.

A shocking gas explosion
at New-East Mental Institution.

In the toilet, firefighters discovered...

...a burnt hanging corpse.

The victim is the person in charge,
Dr. Wu.

The cause of the fire remains unclear...

Come on!

Hou-ho-xiu-yi, si-sei-wu-ma.

Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Baddie.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

- Hou-ho-xiu-yi, si-sei-wu-ma.
- Hou-ho-xiu-yi, si-sei-wu-ma.

It's fine.

What's coming will come.

It's fate.

What exactly is on the camera?

Remember.

Don't let the child eat anything
for seven days straight.

How can a child not eat for so long?

The master and I are putting
our lives on the line.

If you can't do it,

we'll stop and end it right now.

We have to set up the altar.

You mustn't let her eat.

Come back in seven days.

How does it feel to raise a child?

It's a foster home, so kids come and go.

I've never really raised a child
into an adult, so...

I want to know the answer to that too.

I want to know what it feels like too.

Dodo.

Do you like your mom?

Yes.

But don't you think she's very strange?

But she's my mom.

Ming, do you have any kids of your own?

Let's skip this question.

Let's talk about Dodo.

I TOOK THE VIDEO CAMERA,
I'LL FIND OUT WHAT REALLY HAPPENED

I WANT TO KNOW
HOW IT FEELS LIKE TO BE A REAL DAD

Dodo.

Have you flown a kite before?

No.

Excuse me.

How much is this kite?

That's not for sale.

A customer ordered it.

The bubble blower is good too.

She can blow it sitting down.

- That's okay, thank you.
- Bubbles are fun too.

That's okay, thank you.

Mom, we shouldn't steal.

We'll just return it later.

I hope she's happy
when she remembers our time together.

Dodo, what's wrong?

You're all sweaty.

Are you feeling hot?

Let's go.

- Bunny.
- Bunny?

We're almost at the hospital.

Hold on a little longer.

Is there anybody there?

LAI HSIEN-CHUNG'S CLINIC

Is there anybody there?

Come on...

Hang on...

Please take a look at her.
It won't take long.

The antipyretic needle can't be injected
on an empty stomach.

Feed her something then come back.

But she has to eat?

She can't be injected otherwise.
Don't you understand?

- Hurry up!
- Okay.

I'll wait for you.

Okay.

HOW TO ADMINISTER A DRIP?

HOW TO ADMINISTER A DRIP AT HOME?
INTRAVENOUS METHOD

Today is day three.

Her legs have become wrinkly.

I think they're atrophying.

If I hadn't brought her home,

she wouldn't be like this now.

I'm so hungry.

Let's get rid of this, okay?

I'll take it out.

My birthday...

Such a big cake.

Are you giving some to me?

Yes.

Then I'll eat it.

Don't cry.

Just think of your three favorite things

and you won't be scared anymore.

Keep the change.

Here.

It's so sweet.

I don't know...

THE VIDEO CLIP OF THE TUNNEL

This video camera isn't broken,
but the file is damaged.

I found file repair software
on an overseas website.

But the repair
of the tunnel clip keeps stalling.

The more of this video I watch,

the more unwell I feel.

Is this a curse?

So...

The hand gesture they do

is a modified version
of "Bafangtian" in Tantric Buddhism.

So

the "Bafangtian" gesture means
to "collect blessing."

But their gesture ends
in the opposite direction.

What does this mean?

S...

Spread?

In this image captured on the video,

there are similar temples all around it.

There are goats on top of the temples.

I asked a few of my theologian friends.

They told me

it looks like a Brahmic script
used to record Buddhist scriptures

in ancient India.

I then researched online

and found a Tantric Buddhist hermit monk
in Yunnan.

He's one of the last remaining people

who can translate
ancient Buddhist scriptures.

So...

if I can go there

and find him,

maybe I'll get an answer.

This should be the place.

Does he want me to wait here?

I've forwarded you the video
of the Yunnan monk.

It explains the origins of the disciples

and the meaning of the incantation.

The...

The video clip of the tunnel
has been repaired.

But I won't send it to you.

I'm sorry.

I was the one who reported you
to Social Affairs.

Because I didn't believe you.

I also thought it was unfair to me.

I'm sorry.

If something really happens to me,

I hope you can let Dodo know,

that even though

I can't have my own children biologically,

I'm very happy

Dodo was willing to call me Dad.

Hsieh Ming.

Hsieh Ming.

Hsieh...

Hsieh Ming.

Hsieh Ming.

Hsieh Ming.

FROM MING ATTACHMENT:
INSIDE THE TUNNEL

It hurts...

It hurts...

What hurts?

Hand...

Your hand?

Let me see.

Come on.

Spit out the pineapple, okay?

Here we go.

Here we go.

Very good...

One more time...

Just one more time...

One, two, three.

Master Ching!

Master Ching.

Mdm. Ching.

Master Ching...

Did you let her eat?

Mdm. Ching.

Child.

Let me tell you.

When your mom was pregnant,

she was going to give you to the gods.

Dodo.

Dodo!

Dodo.

Dodo.

Dodo!

Do you...

Do you believe in blessings?

My name is Li Ronan.

Six years ago,
I violated a terrible taboo.

HOU-HO-XIU-YI, SI-SEI-WU-MA

Help me.

Please recite this with me.

Doing it in your mind is fine too.

HOU-HO-XIU-YI, SI-SEI-WU-MA

Hou-ho-xiu-yi, si-sei-wu-ma.

Hou-ho-xiu-yi, si-sei-wu-ma.

Hou-ho-xiu-yi, si-sei-wu-ma.

Hou-ho-xiu-yi, si-sei-wu-ma.

Hou-ho-xiu-yi, si-sei-wu-ma is...

The Yunnan monk says,

Hou-ho-xiu-yi, si-sei-wu-ma

is actually an ancient religious blessing.

This religion spread
from Southeast Asia to Yunnan,

then to where Dom's family is.

The deity worshiped by their ancestors
is called Dahei Mother-Buddha.

It's a malicious deity.

So...

for generations,
they've had to bear a huge karmic debt.

They must use this incantation
to receive blessings.

The more people who chant it,

the more powerful the protection
to those who chant it.

The child's breathing and pulse

have stabilized for now.

But she has severe dehydration

and suffers from malnutrition.

The bacterial infection
has spread across her entire body.

I've arranged for her
to be monitored in the ICU.

Thank you, doctor.

But Ms. Li, it's not looking good.

You need to be prepared for the worst.

INSIDE THE TUNNEL.MOV

PLAY

News flash.
A naked girl around junior high age

was discovered lying in an empty lot
beside a hospital

wearing only her underwear.

Bizarrely, her body was found covered
in runes.

Dodo, I'm here. Can you open your eyes?

Dodo.

She's still unconscious.

So... Now what?

Now what?

Calm down.

She's not in a good condition,

but we will keep monitoring her.

Didn't she say something earlier?

It was something like...

Pineapple bunny.

Pineapple bunny.

A doll, perhaps?

Mom.

Did you throw me away

because you were scared of monsters too?

I...

I'm not scared anymore.

I'm about to show you

the video of the taboo
we violated six years ago.

This way.

Hey, Yuan.

Look at this.

Don't touch it.

Just taking a look.

BLESSING AND CURSE
DEPEND ON EACH OTHER

The sound is coming from there.

There's a mirror over there.

Watch your step.

So many mirrors here.

Keep going.

SI-SEI-WU-MA

Is that a door?

I don't know.

What?

I'm looking.

Did you hear that?

Let's move it aside.

There's another mirror behind it.

Let's go.

Are we going in?

This.

I filmed the same thing earlier.

Hair.

Hey.

Don't touch it.

Another one.

Fuck, get over here.

What the hell is this?

Teeth.

Wait.

There it is again.

The sound.

Quick, over there.

Hey.

Forget about it. Let's go back.

Don't worry.

Anything?

If there's nothing, let's go.

What are you doing?

- What are you doing?
- The sound.

I'm going to uncover it. Hold this for me.

Hurry.

Dom.

What is it, Dom?

What's my name?

Dom.

Chen Dom!

What are you doing?

What are you doing?

Chen Dom.

That's enough.

What are you doing? Don't scare me!

Don't scare me! What are you doing?

Let's get out of here! Let's go!

Don't scare me! Hurry!

Dom!

Get up, hurry up.

Go.

Dom, let's go! Dom!

Go!

Dom!

Dom!

Dom.

Dom.

Where are you, Dom?

Dom.

Dom.

Dom, what are you doing?

Dom.

Dom, what are you doing?

Dom.

Dom.

Dom!

Help!

They say

the moment you see your child,

you will instantly feel like a mom.

But not for me.

I was just scared.

I'm still scared.

I don't know if I'm very selfish.

I don't know if I want to be good to you

because of guilt.

I don't even know
how I fell in love with you.

Did I fall in love with you
when I watched you sleep?

Or was it when you were crying?

Is that love?

You didn't have a choice.

You could've been in a better place.

You could've been fine.

Forgive me.

Dodo.

I'm sorry.

I won't hurt you anymore.

If you wake up,

promise me.

Forget your name.

Forget me.

From now on,

if you're happy,

then laugh out loud.

When you walk, walk with big strides.

If you see food you like,

eat it until you feel stuffed.

Promise me.

When you open your eyes every day,

be as happy as you can.

GHOST BUSTERS WERE HERE

Do you still remember the incantation?

If you can,

please recite it with me
in your mind again.

Hou-ho-xiu-yi, si-sei-wu-ma.

This is the full translation
from the Yunnan monk.

I'm sorry.

I lied to you.

If you're not willing to keep watching,

please think
of your three favorite things.

Now,

please close your eyes.

Actually, the incantation
"Hou-ho-xiu-yi, si-sei-wu-ma"

is not a blessing.

It's a curse of "sharing."

Reciting it means,

"I wish to share in this curse
and offer up my name."

As for the symbol,

it's a spell for diffusing
Mother-Buddha's curse onto strangers.

The more people bearing the curse,
the more diluted it becomes.

The deeper you look,
the heavier the burden.

The Mother-Buddha's face
is the heart of the curse.

That's why they cover it up
and never look at it.

Ms. Li,

what the master means is that...

I'm sorry.

I know some things shouldn't be seen.

But this is the only way I can save her.

If I can let more people see this
and this symbol,

then perhaps her curse can be alleviated.

If possible,

I really wish you weren't my child.

Because I'm not a good mom.

Because...

I really wish

you can open your eyes every day

and be very happy.

What is your name?

Our home is so far away.

But we can

catch a bus.

But there are no buses heading
to our castle.

Our castle

was blown away

by bubbles.
