﻿NETFLIX PRESENTS

SPAIN. 19TH CENTURY.

SUCCESSIVE WARS LEFT
THE COUNTRY WOUNDED.

SOME PEOPLE DECIDED
TO ISOLATE THEMSELVES

TO ESCAPE THE VIOLENCE AND MADNESS.

ISOLATE

Mama.

- What is it?
- My potty has broken.

It's alright, love.
We'll make you another.

Do you need to go to the outhouse?

Salvador...

Yes, yes.

Come on, push.

Get out!

Be quicker!

Come out quickly, I said.

Hurry up, Diego!

My love?

Come and lie down.

There. There's nothing to be afraid of.

Your feet are so cold!

Yours are too.

No, yours are colder than mine.

No, yours are.

Goodnight, Mum.

- Goodnight.
- Goodnight.

As I showed you.

Do it, Diego. Hit it!

Hit it!

Hit it. Hit it hard!

Don't be afraid. Hit it.

Come on now! Come on, Diego!

No!

No! No.

Diego!

You don't have to
if you don't want to, my love

He needs to learn to be a man.

Yes, perhaps another day, though.

No, it has to be today. Come here, Diego.

Come, Diego. Help me with the potatoes.

Come on.

How good you are
at peeling potatoes.

Here, let's have a look.

The leaves, underneath them, they're fine.

Pay attention to me. Better. See?

But when we look inside,
there are many flies, you see?

- Hmm... Mama.
- Yes?

What will happen to the little rabbit
that ran beyond the limits?

The posts your father put up,
what are they for?

To remind us that beyond them,
there is only war.

That's right,
so nothing good can happen to him.

What about people, then?

They must also die like the goats
and the rabbits in the yard always do.

What are you asking?

If they disappear forever, I mean?

Yes.

It's not possible to ever see them again?

Well, um... if you close your eyes

for a moment, it's possible you can.

Shall we go and feed the rabbits?

Come on!

Come on in, my love.

Hello!

How was your night's sleep?

Tell me.
Never mind, here's your breakfast.

Grab it, grab it!

Hang on, hang on! Grab it from there.

Oh, my... my goodness me!

- That was for the longest ever.
- How long?

Twenty-three.
You'll come up with a fish face next time.

Tell me, how have they been treating you,
Lion? Don't fear.

I'll speak to them, I promise.

Because you're still little, you hear?

Like this, then this and this.

Like this, then this, then this.

- Shall we race?
- All right, I'll beat you!

Diego!

What are you doing spying on me?
Come on in.

Is that your dress, Mama?

It was a gift given to me by your Papa.

He made it himself
before we started living here.

So, why don't you ever put it on, then?

Come on, make a wish.

Let's try it, shall we?

I don't know how it works.

I'll show you. It's easy. Watch me.

With this lever, you can open it.

You load a cartridge in here.

You load the other one in here.

Then we close it.

Hold it firmly, take aim.

And then you fire.

Do you understand?

- Yes, Papa.
- Let's try it.

It's a gift for when you're older.

- The child has to mature.
- Not yet, he doesn't.

Diego, come with me.

Diego... here's mine.

I can't go any further back.

Put it on your ear.

Fine.

I spy...

You have to ask me the question.

- I spy...
- What do you see?

A little something.

And the colour is?

The colour is...

So, that same night,
a knock on the door startled them.

"María...

give me back the guts you took from me!"

And the boy said, "Mama,
who could that be? Who could that be?"

"Be quiet, son, for he shall go away."

"No, my boy. I shall not leave

because I'm already climbing the stairs."

Then... Ha!

A little scratching of wood
on the windowsill.

Loud breathing at the foot of the bed
started to happen.

"María, give me back the guts
you took from me!"

That scared you, didn't it?

Tell me another story.

One more, then. Which?

- The one with the shepherd and the ogre?
- No...

Or the devil with the three heads?

As legend has it...

there exists a beast more evil
than any other.

A different story, please, Salvador.

There exists a beast more evil
than any other that roams the world

and prays on people
who are the most vulnerable.

Salvador...

You know better than to interrupt me.

It stands tall,

with a face framed by hollow cheekbones...

and no eyes fill the sockets on his face.

But that doesn't matter,

and it stares right through you.

When the beast finds a victim,

it follows it around, slowly.

As the more you fear the beast,
the more it sucks you in.

Do you understand this?

It is made stronger
by the weakness in you.

It's a lie, some people say,

but I know it isn't.

- My beloved sister...
- Salvador, please. No, not now.

Papa, did she see it?

That's enough, I said!
Enough for you. Come on, time for bed.

Come now, to bed.

I want to know.

Some stories you shouldn't hear
before you go to sleep.

Papa!

Papa!

Get back to the house.

Diego, go home!

What happened?

He ran out of bullets.

- Take the boy away!
- What are you going to do?

Try to heal his wounds.

Salvador, please be careful.

What was he fleeing for?

Come on. Come on, come on, my love.

- Will he be coming here?
- Of course he won't.

Was it other men who did that to him?

Yes.

Do you know why?

Because there are only bad people
out there, people who hurt others.

- Shall we sing?
- Fine.

♪ Marlborough has left for the war ♪

♪ Mironton, mironton, mirontaine... ♪

Come on, sing along.

♪ Marlborough has left for the war ♪

♪ Mironton, mironton, mirontaine ♪

♪ Marlborough has left for the war ♪

♪ But when will he return? ♪

♪ Do-re-mi, do-re-ma ♪

♪ But when will he return? ♪

- Have you undone it?
- Yes, but not very well.

It's fine, it doesn't matter.
You can do better.

- ♪ Marlborough has left for the war ♪
- ♪ ...for Easter ♪

Ma-ma-ma.

♪ Marlborough has left for Easter ♪

♪ Mironton, mironton, mirontaine ♪

♪ He'll come back for Easter ♪

♪ Or Trinity Sunday ♪

- ♪ Do-re-mi ♪
- Wait a minute.

♪ Do-re-mi, do-re-fa ♪

♪ But when will he return? ♪

♪ Marlborough has left for the war ♪

- It's all messed up.
- ♪ Mironton, mironton... ♪

♪ Mirontaine ♪

♪ Marlborough has left for the war ♪

♪ But when will he return? ♪

♪ Do-re-mi, do-re-ma ♪

♪ But when will he return? ♪

♪ Marlborough has left for the war ♪

♪ Mironton, mironton, mirontaine ♪

♪ Marlborough has left for the war ♪

♪ But when will he return? ♪

♪ Do-re-mi, do-re-ma ♪

- ♪ But when will he return? ♪
- Mama.

What are you gonna do with the corpse?
Well?

Are you going to bury it here?

You should put him in the boat
and let it continue downstream.

That's what you should do. I don't want
that monster on my land, do you hear?

Is that his family?

- They'll wonder where he's gone.
- Go to your room, Diego!

Don't touch that.

What happened to her?

Your grandparents...

spent their lives treating my sister...
so very badly.

So badly.

My sister and I would spend the nights
telling each other scary tales,

and listening to those stories
would make us feel a little braver.

One night, she said, "Salvador."

"Sometimes I see the beast here."

"In my memory, it looked far away."

"However, as each day passes,
it gets a little bit closer."

"This moment, it's waiting out there,"
she said.

I went to the window,
but there was nothing out there.

So I went back to my bed.

But Juana... muttered, "Salvador...

you may not be able to see it."

"The beast is there."

A few days later,

she came running to my bed,
crying and wailing.

And she said, "Salvador, the beast
has just climbed through the window

and it's behind the wardrobe.
Please, will you help to protect me?"

"Let me get in with you.
I can barely breathe."

"Nonsense, you're pathetic!"

"Go to your own bed and let me sleep."

When I woke up,

I saw that Juana was staring blindly
out the window...

but towards the horizon.

And then she jumped out.

Did you see the beast, then?

And did the man in the boat see it today?

As soon as the beast is seen...

all of your life that remains is hopeless.

...dangerous.
Do you want to end up being killed?

Do you want to end up being killed?

I must take him
back to his family.

Make up another excuse,
but don't you dare lie to me!

Where are you going?

Papa?

What are you doing, Papa?

His wife and his son
must be looking for him.

Parting to the outlands?

Papa, it's too dangerous for you.

I'll be fine.

You can't go on your own.

There's only bad people
beyond our land, Papa.

They'll kill you.

Salvador...

We'll be here for you, I promise you this.

We'll be waiting for you, you hear?

If I can't find them
after a couple of days, well...

- Take him inside.
- Salvador...

Take him inside!

It's all right. We'll be fine, my love.
You'll be with me.

It's all right. It'll be fine.

That's it, that's it.
That's it, that's it. It's all right.

It's all right, my love.

He'll be fine, calm down. That's it.

Diego! Diego!

Papa!

Papa!

Take care of your mother, you hear me?
Take care of her.

♪ Mr Federico killed his wife ♪

♪ He made mincemeat of her
When he took her life ♪

♪ Put her in the frying pan
And turned up the heat ♪

♪ People passing by
Could smell roast meat ♪

What's wrong, little one?

- Do you need to go to the outhouse?
- Hmm.

You do?

You and me.

Don't make me laugh or I'll miss the pot.

- We'll begin counting now.
- Okay.

One, two...

three...

four, five...

Si... See? It's moving further away.

♪ Mr Federico killed his wife ♪

♪ He made mincemeat of her
When he took her life ♪

- ♪ Put her in the frying pan ♪
- All right?

♪ And turned up the heat ♪

I'm winning!

Come on!

No, he's not angry with us.

It's just outside our land, they're bad.
And he's fighting them all of them.

Once he has killed the bad people,
he will come back.

Now we must take care of Mama, all right?

We just have to wait.
You can do that, can't you?

Be patient for one more day, please.
Just one day more.

Just one day more...

and he'll be back

Just a little longer.

Just one more day.

One day more.

Only one day more.

Birthday kisses.

I don't remember.

Is it time to get up?

Let me sleep, little one.

Make a wish.

It will come true, I'm sure.

Thank you, little one.

- Shall we play?
- I'd rather not do it today, no.

Please, Mama.

You go first!

I don't feel like it.

Oh, of course,
because you're going to lose, as usual!

I spy...

What do you see?

A little something.

And the colour is?

And the colour is?

Mama!

- Diego, get in the house!
- What?

Get inside! Go on, move quickly!

What's there?

I don't know.

Let's go.

Back inside.

Behind me.

Good boy, inside.

Diego.

Have you seen the beast yet?

It's coming.

What are you doing?

Did you hear that?

- What?
- There it is again.

Fetch your shotgun.

Fetch your shotgun, Diego!

Diego! Fetch your shotgun!

Give me the shotgun! Give it to me!

- What if it's Papa?
- No, it's not Papa.

Is it Papa?

Do you see it? There on the horizon,
hiding behind the scarecrow.

- Who is it?
- I don't know.

It's still there. It's still there!

Hurry! Go and get more bullets!

Stay inside.

- Where are you going, Mama?
- Stay inside!

Mama!

Mama!

Mama!

Mama!

Mama!

Mama!

Come back! Mama!

Mama!

Mama, come back!

Mama!

Mama!

- Mama!
- I got rid of it. I got rid of it.

I scared it away.

It's over, it's over, it's over.

It's over, come on.

It's over.

Mama, could you help me?

- Where are you going?
- To the coop.

No, you remain inside.

Diego!

I'm in charge in the house.

I'm talking to you!

Mama, may I have permission
to go to the coop?

No.

Wait there.

The storm must have blown it
up to the door.

It's destroyed.

Come on.

What's the matter?

Ah!

Bull, what was that for?

That isn't true.

What do you mean?

He'll be back soon.

Select one of them.

- No, Mama, I won't do it.
- I don't want to, but we have no choice.

- No way.
- Diego, do you want us to starve to death?

If you don't select one of them...

- I will.
- I'll choose it!

Bull.

Diego, help me! Please!

Diego, help me! Please!

Diego, please eat.

Diego, where are you going? Diego!

I said you have to ask
for permission to go out!

I'm your mother and you must obey me!

I understand that you're very angry.

But there's work to do,
and you have to eat properly.

Stand still.

Don't move, you hear me?

It's there.

It's there.

Mama!

Mama!

Go away!

What do you want from us?

Leave us alone!

Go away!

Get away from here!

Leave us alone!

What happened?

- What was it, Mama?
- I don't know.

It...

I guess it was hidden over there,
behind the... the bushes.

It must have got closer
than yesterday, then.

Yes, it was much closer.

Because the beast did the same
with Papa's sister.

Those are just stories.
The beast doesn't exist.

- Juana jumped out...
- She was sick in the head

because she was beaten by her parents

until all hope was lost,
that's why she jumped!

Get off.

Come on.
♪ Mr Federico... ♪

I don't feel like singing, Diego.

Come on.

♪ Mr Federico... ♪

- ♪ Mr Federico killed his wife... ♪
- That's enough.

What was that?

- Unlock the door.
- No!

Come on. Brave boy.

It's the horse that belongs to Papa.

Papa!

Papa!

Papa!

Papa!

Papa!

Papa!

Papa!

Did you see it? Did you see it?

- Mama...
- It was beside that.

Just by there.

Right there at the door, about to enter.

At point-blank range I shot it,
yet it stood there, not moving.

It was tall.

So tall and hollow.

And its body, its hands, its eyes...

Papa's bags!

He ran out of bullets.
He won't be coming back.

Mama, we have to help him.

He's not coming back!

You understand? He's not coming back!

No respite, otherwise it will kill us.

I'm not letting it get in here.

- The rabbits!
- Diego!

Diego!

Run fast, Diego!

Diego!

Don't ever do that again, you hear me?

You must stab it in here...

Up here, hard...

Here...

And here.

Look at me, Diego.

Diego, look at me!

You have to kill it quickly.

You stick the knife all the way in.

Twist it and pull it out.

If you're not sure it's definitely dead,

you cut the jugular. Understand?

I'd prefer to shoot.

Mind these bullets
because they're the only two we have left.

Come on, up. You have to show me.

Diego, you'd better do it.
That's an order!

Come on.

Come on.

Take hold of the knife.

Diego, take hold of the knife.
Come on, that's it.

There. Mark the four points. There.

Or are you too cowardly?

Cowardly.

Where are you going? Diego.

Diego, come here!

Here...

here...

here...

and here.

Is that clear enough?

Don't be afraid of her, Lion.

She's just afraid.

No!

Mama wants to protect us.

You see?
There's nothing out there.

You know nothing.

Be patient, Lion.

Everything will pass.

If we just take care of her,
she'll be fine.

We just have to hold on
one more day.

Just one more day.

Do you hear it?

He's howling.

Come here. Come!

I can hear footsteps there on the roof.
It's our opportunity.

It won't suspect it.

- Take the shotgun and go up there.
- No!

Climb up the chimney, I'm too big.
Come on, I'm too big!

No!

Your father would do it.

So, go on. Fire well.

Come on now.

Hurry.

Push your way up!

- Mama, I can't!
- Keep going.

- Mama!
- I said, keep going!

There's nothing here, Mama!

Keep going! Keep going!

Mama!

Mama, I see something!

Mama! Mama, Mama!

Mama! Mama, help me!

Mama!

- We only have one bullet remaining.
- It's there. I can shoot it.

- We only shoot when it's definitely there.
- Stand aside!

No!

Mama?

Mama?

Get off!

Leave me alone. You smell so terrible.

You do as well.

Shall we see who can last
the longest underwater?

Huh?

- I'm too cold for that.
- You have the first go.

Come on, don't be silly.
Do your best, will you? Come on.

You're not a coward, are you? Come on.

- No.
- Brave then.

Brave then.

One, two...

That wasn't very long at all.

One, two, three,

four, five, six,

seven, eight, nine,

ten, eleven, twelve,

thirteen, fourteen, fifteen,

sixteen, seventeen, eighteen,

nineteen, twenty, twenty-one,

twenty-two, twenty-three, twenty-four,

twenty-five, twenty-six, twenty-seven,

twenty-eight, twenty-nine, thirty,

thirty-one, thirty-two, thirty-three,

thirty-four, thirty-five...

Mama?

That's enough!

What are you doing?
I wasn't about to finish yet.

I did longer than you did, hey?

I'm a fish face.

No, you shouldn't say that again
or she'll eat you.

I know what you mean, though.

We have to take away her weapon.

One, two...

One, two, three.

One...

Two...

What are you doing?

- Give me the weapon.
- No.

- Diego, give me the weapon!
- No! I said no!

- Give me it.
- No.

- What are you doing?
- I will do it.

Mama, please don't.

- I'll slit my throat!
- Mama, stop!

Just give it to me!

Diego! The bullet! Diego!

Open the door!

Come on! Open the door!

Diego!

I said open the door!

Diego!

Diego! Open the door!

Open the door! Diego!

Don't be mean.

Are you sure?

I can't take it anymore.

I can't take it anymore.

Yes.

Come in here and light my fire...

dead man.

I can't think anymore.

No. It's getting closer.

Closer and closer.

It's closer and closer.

I have so many things to tell you.

Please...

Please come back to me.

Oh! I can't take it anymore.

No!

Oh! It's closer.

It's closer and closer.

Please. Please come back to me.

I miss you.

I miss you.

Please.

I can't... not anymore.

Please... Please come back to me.

Please. Please!

I miss you.

It says it's going to enter.

Mama!

Put your feet down! On here.

Stand up! On here. Here!

Mama!

Mama!

I'm sorry, Lion.

Untie me, Diego.

Please untie me, my love.

Untie me, Diego.

Untie me, please, I beg you.

Please, I don't want any.

Please, will you?

- Eat.
- I don't want to eat.

- Come on.
- I don't want to eat.

- You must eat.
- You can't make me.

Come on, Mama, eat.

Eat it.

Where is he?

Get him here, please, for me.

Lie down, Mama. Lie down, Mama.

- Tell him to come.
- Just lie down.

Tell him to come here, please.

Mama, lie down.

Tell him to come here.

Come here now.
Tell him to come here.

Tell him to come here.

Shh now.

- Where is he?
- Shh.

Where is he?

Come here.

Mama, shh now.

Where is he?

I spy...

Mama, get up!

Get up, Mama! Up, up, up!

We have to get out! Come on, get up!

Come on! Get up! Get up now!

Don't move. Don't do anything.
I'm going to distract it.

Where are you?

Mama?

Mama?

Mama?

Mama?

Diego.

Would you like to sit down and join us?

Tomorrow we've no work.

Perhaps instead,
we could play all day in the river.

Play-fight in the water.

Tell me you'd like that.

My boy...

I need to go to the outhouse.

Will you go too?

No. I'd prefer it if you came, just you.

Take a cape.

Come on, Mama.
Come on, let's go, let's go.

It desires me.

Mama! Mama!

Mama!

Mama!

Mama!

Mama!

Mama!

You get away from her!

You get away from her!

Get away from her!

Get away!

Mama!

Mama, please. Please, Mama.

Come on, Mama.

Hold on.

Come on, Mama.

Carry on.

Carry on.

Here.

Mama?

Mama?

Mama!

Farewell, Mama.

Subtitle translation by Jonathan Hemming
