﻿♪ You're so well-spoken ♪

♪ Have control when
You walk into the room ♪

♪ You show them you're outside... ♪

I know what you're thinkin'. How did
a guy like me land a girl like her?

- We get this all the time.
- We've been friends forever.

I've always had a crush on her.

But society has deemed it
socially unacceptable

for a tall girl to date a short guy.

Tell me about it. I mean,
I was constantly bullied for being tall.

- How's the weather up there?
- Especially by my tormentor, Kimmy.

Nice sweatpants, Sasquatch.

It felt like a curse.

Then this Swedish exchange student
named Stig showed up...

- And stayed with my family.
- He was even taller than me.

They dated for a bit,
but he totally played her.

Yeah, he did, and he humiliated me
in front of our entire class.

She's, uh, secretly in love with me.

What?

Don't worry, I stepped in.
I stood up for her...

She is so much cooler
than all you guys combined.

Took a punch to the face.
It was no big deal.

- It was a big deal.
- It was a big deal.

Yeah, I mean...

He was the one who gave me
the confidence to stand up for myself

with the sweetest gift.

After that, I owned my height.

And homecoming was a big step for me.

Uh, hi. I... I'm Jodi.

You may know me as "Amazon"
or "Jodi the Green Giant."

Being tall actually is what makes me me,
and I... I like me.

My best friend Fareeda

and my sister Harper were there,
cheering me on.

And that's when she realized...

That he was the one
I was supposed to be with all along.

Mm-hm, which makes sense,

considering I carried around
a milk crate for my entire life,

waiting for my chance to kiss her.

Which finally happened
about three months ago.

And it's been bliss ever since.

Would the lady care...

My back!

Unfortunately, the milk crate's
no longer with us.

Which is why I am buying him a backpack
for our three-month anniversary.

Are you sure you don't mind
leaning down to kiss me?

Yeah, I'm sure.

Aah.

- Sorry, we were just babbling.
- Yeah, what was the question again?

What brings you in today?

- Well, the backpack.
- Yeah, this one.

You like this one, right?

- Yeah.
- Okay.

♪ Clap, clap, clap-clap-clap-clap ♪

- ♪ Clap de-clap de-clap clap ♪
- ♪ Come on ♪

♪ Clap, clap, clap-clap-clap-clap ♪

♪ Clap de-clap de-clap clap, slow clap ♪

- ♪ Walk into the room like a boss ♪
- ♪ Slow clap ♪

- ♪ Puttin' on a little extra sauce ♪
- ♪ Slow clap... ♪

- Hey.
- I got you a smoothie.

- Oh, thank you.
- Of course.

- Jodi!
- Mikey!

- What's up?
- What up, girl?

- Hey...
- Oh, here.

I got you. There you go.

♪ Slow clap... ♪

Suzie!

I need to know where you got that top now.

Fareeda Marks. Remember the name.

- Thought she was talking about mine.
- It's cute.

Can I buy you a cup of coffee some time?

Hey. Boyfriend. Right here.

Didn't know. Just moved here.

Keep moving.

♪ Come on... ♪

But I've never given a speech
in class before.

Just go out there and do your best,
and if you mess up, just know it's okay.

Jodi! It's up!

Big moment.

Guys.

I know you said
not to make a big deal out of this...

- But we didn't listen!
- It's just an audition.

That you've been wanting to do
since middle school.

This is a moment to commemorate.

Hey!

This is not.

- Hey.
- Wow. What are we celebrating?

We aren't celebrating anything,
because we are no longer friends.

- Keep walking, IKEA.
- Oh!

We're, uh... We're celebrating
my name on that audition list.

Bye Bye Birdie? Wow.

That's my second favorite musical!
After Guys and Dolls.

Dunk, wanna know my third favorite?

Oh my God!

I don't care.

Okay.

Okay.

See you guys later.

Knuckle touch?

Handshake?

See you at home.

I can't believe he's trying
to be friends with us

after torturing you
with his sick, twisted mind games.

I cannot believe
that you forgave him after everything.

He's apologized to us multiple times.
Can you just give him a break?

- No.
- No. He's the worst.

- To Jodi.
- To Jodi.

To me.

Mmm. Apple cider, a classic.

Hi.

Hello.

I'm Tommy.

I know.

I saw you in Hairspray last year.

You were amazing.

- Thank you.
- It was really good.

I'm Jodi, by the way.

I know.

I'm a fan of your work too.

- My work?
- Yeah.

"So go ahead and...
and keep calling me names."

"Keep making fun of me. Keep asking me,

'How's the weather up there?'
Because the weather up here is great."

- Mm-hm. Yeah.
- It's from your homecoming speech.

You remember it.

I do. Yeah, every word.

How?

Let's just say
you are extremely memorable.

- Hey, man. Watch it.
- Oh, sorry. Sorry.

- Phew.
- Jeez.

You okay?

Yeah. Just a little on edge.

I've heard you sing.
You have nothing to be nervous about.

You'll do great.

Thanks.

What are you doing here?

Auditioning. Same as you.

Madeline has already cast me
in lead roles multiple times,

so this is really more of a formality
than an audition.

- Jodi Kreyman.
- Yeah.

- You're up.
- Okay.

- You're gonna do great.
- Thanks.

Try to relax...

'cause you don't stand a chance.

Miss me, Stiggy baby?

Kimmy.

♪ One boy ♪

♪ That's the way ♪

♪ It should ♪

♪ Be ♪

So you've never performed on stage before?

Never.

What about that speech
you gave at the homecoming dance?

Oh, uh... Well, I wouldn't
call that a performance.

But you were on stage,
in front of a huge crowd,

delivering what was essentially
an improvised monologue.

Isn't that performing?

I guess it is.

What would you say to people who don't
think that being tall is a real problem?

Excuse me?

Getting a terminal illness,
being homeless,

not knowing where your next meal
is coming from...

Those are real problems.

But you seem
to have so much going for you.

What do you have to complain about?

Well, I'm not saying being tall
is worse than those things.

It's just sometimes it feels like it is,
but I know that it's not.

It just...

doesn't make all the bad things

that have happened to me
every day of my entire life any less real.

Performing has always been my dream,

but I didn't think I could do it,
until now.

Okay.

Thank you for coming in.

Wait a second, Harper.

- You were offered a job?
- Mm-hm.

Like a real job?

Like with money?

- Yes. With benefits and a parking space...
- Whoo!

...and $401,000.

Oh!

No, I think you mean a 401.

- Mmm... Agree to disagree.
- That's usually...

Wait. What is this job?

Say hello to the co-host

of the newest
behind-the-scenes entertainment show

on the Pageant Network.

There's a Pageant Network? What channel?

How dare you? Come on.

Congrats.

Thank you.
Oh, by the way, the job is in LA.

Louisiana?

- You're moving to California?
- Los Angeles?

Sorry, just wanted
to rip the Band-Aid off.

Every time she speaks,
it's like I'm getting punched in the face.

- Let's have another baby.
- I'm very fertile.

- Ew.
- Eww!

Okay, this is my chance to prove to myself

and everyone else that I have more
to offer this world than just...

Yeah.

That I'm more than just shiny hair

and perfectly exfoliated skin.

- I'm someone to be taken seriously.
- Yes, you are.

- Which is why...
- Oh my God, I got the lead! Oh!

What?

- Sorry. I did not mean to cut you off.
- Uh, no, no, I was done. What lead?

The spring musical.

The director just texted me,
and I'm playing Kim in Bye Bye Birdie.

- What?
- What?

Look at my girls!
Both headed for greatness.

- Oh!
- Aah!

I gotta... I gotta text Dunk.

Oh yeah.

Dad, you... you text my boyfriend?

- Oh yeah.
- Well, seven, eight times a day, max.

- That's weird.
- Strange.

Oh! We're gonna throw you
a huge party for opening night.

No, please. No party.

- Yes. You are getting a party!
- Yes.

- Party! Party! Party!
- No. No...

Party! Party!

- No.
- How do you feel about floats?

- No.
- Theme-birds.

♪ I deserve congratulations... ♪

- You said 12, right?
- Thank you.

There you go.

- And, uh...
- Thanks.

And whatever this fine couple wants.
It's on me.

Toppings are included.

- That's so sweet.
- No problem. We're having a big night.

- We're celebrating, so...
- Yeah.

- So, treating yourself to two scoops?
- You know my motto.

- Taller is always better.
- Ah.

Speaking of taller,
what's she, like, six-two, six-three?

- Rude.
- No.

No, no, no, rude.
You know what? Excuse me.

- Hold on. No more toppings for you.
- No, no, no, it's cool. Thank you.

Enjoy your toppings, guys. Okay.

It's okay.

- Really?
- Yeah.

Three months ago,
that really would have bothered you.

Probably.

And, uh, also three months ago,

you could barely speak
in front of a crowd.

But now you're going to be performing
in front of the whole school.

Yeah.

I mean, as the star of the show.

A night that will change your whole life.

Yeah. Yeah...

Um...

But thank you for believing I could do it,
even when I didn't.

You're gonna crush it.

Thanks.

Cheers.

Cheers.

♪ And we're livin' it up ♪

♪ Oh, oh, oh, oh, oh-oh-oh ♪

♪ Never comin' down... ♪

You don't deserve this part.

You got lucky.

♪ Never comin' down ♪

You finally got your dream.

You think you can actually pull this off?

So this voice just pops into your head
last night while brushing your teeth,

and now it won't go away?

Yeah.

Have you heard it before?

Well, I mean, there's always been a voice,
but nothing like this.

I mean, this one, it's just...

Louder? Crueler? Makes you believe your
worst fears and insecurities are true?

Yes!

What?

Mm-hm.

I was... afraid this might happen.

I prayed it wouldn't,
but if only I'd prayed harder.

What are you talking about?

That voice!

That negative voice in your head,

the one that tells you
that you're a fraud,

and all the wonderful things
happening in your life

aren't because you're talented or smart.

It's just because you're lucky.

But why would it happen now?

Because now you're out there,

risking failure and humiliation,

and the more out there you are,

the louder that voice gets.

So how do I make it stop?

You can't.

It's just a horrible part of life
that never goes away.

Like Maroon 5.

- Ugh, allergies.
- Wait, so you get it too?

No!

No! No.

No, no, no, no, no.

But I've been in 37 beauty pageants.

And every single time, I'd see
that voice tear someone apart so badly,

they couldn't even step foot on stage.

So you're saying that that...
that could be me?

I'm saying there's no worse bully
than the one you create in your own head.

You have to control it.
Otherwise, it could eventually get worse

and control you.

Okay.

You cast Jodi as the lead
and me as her understudy?

Theater is about taking risks.

I cast Jodi as the lead
because she possesses

a rawness and authenticity
that the role desperately needs.

So I'm just supposed
to sit back in rehearsals and watch?

There are no small parts,
Kimmy, just small actors.

Well, that's nice to know.

'Cause one thing
Jodi definitely is not is a small actor!

I'm sorry, Kimmy.

Oh, this isn't over.
I'm just getting started.

Oh, I'm afraid to ask.

All we have to do
is humiliate Jodi so badly

on the first day of rehearsal
that she drops out.

For instance, I'm just pitching,
you slip NyQuil

into one of the smoothies
Dunkleman makes her so she passes out.

- Or did you see that movie Carrie?
- Mm-hm.

She gets a bucket of pig guts
dropped on her from the rafters.

"Bye Bye Jodi."

I don't know where I would get pig guts.

Then Google it.

- What?
- Doing your dirty work...

It's just starting to make me feel
a little, well... well, dirty.

- Where is this coming from?
- Ever since we lost Liz, I just...

I... I can't stop thinking
about how fragile life is.

She didn't die! Her mom got a new job,
and they moved to Seattle.

Okay, but still, it's like one day,
your best friend is right here,

and then the next, they're gone.

I don't know what to tell you, Schnip.
This is who I am.

And if you can't have my back
when I need you the most, then...

maybe this friendship has run its course.

Maybe it has.

Wait, what?

Maybe I need to find out
who I am on my own,

instead of as your sidekick.

That's all I've ever been.

Be well. Try and remember the good times.

You try and remember the good times!

- What do you think of this color?
- So beautiful. I'm snapping it all.

- I don't know if I'm feeling 'em.
- No?

- I really think they look great on you.
- Hey, Fareeda.

Is this me?

I don't know, Stig. Who are you?

I... I'm sorry, I just can't believe
that you invited Stig out today with us.

He didn't get a part in the show.

He's been really down, and, I don't know,
he has no one to hang out with, so...

Sounds like a him problem,
not a me problem.

Okay, if I am able
to give him a second chance,

you should be able
to give him a first one.

Let's be honest, you never really did.

- Right after I make this call.
- That shirt is sick.

Oh, thank you.

Where'd you get it?

Actually, my best friend
Fareeda designed it.

- Hi.
- Yeah, and she's amazing.

She knows the three Fs
like nobody's business.

You know the three Fs?

Form, fit, function. Come on.

I replaced having a social life
with watching Queer Eye. Okay?

Can you bring me a few of these?

You mean, to sell?

- Yeah.
- Oh, I have so many more.

- Tons more.
- Even way cooler ones.

Like way, way cooler.

Then I guess
you'll have to bring those too.

I will.

So good!

That was amazing. I'm so proud of you.

I'm so proud of us.
Look at us, girl bosses bossin' it up.

- It's amazing.
- We're livin' the dream.

- Boom.
- Whoo! High five!

Medium five? Or low?

This is only
because you said that nice thing about me.

So I got you some things
for your first day.

Here you go. It's three water bottles.

- You can put those anywhere.
- Thank you.

Some throat coat tea,

and a kettle to warm up the water
for the throat coat tea,

'cause otherwise,
you're just drinkin' water.

Some, uh... Some lozenges, which,
if you could take those right there.

- Cool.
- Oh, but that's not all.

And a snack. I know you like to snack.

Last but not least,

I got you a pitch pipe for singing.

I got myself one too,
because they're awesome.

Right.

That's beautiful!

- Thank you. This is perfect.
- Yeah?

I just want you to have
a good first rehearsal, and I'll just...

I'll be... hangin' out until you're done.

You must have something better to do
than sit around and wait for me.

Yeah! I do.

I have to feed my fish.

You don't have a fish.

I have to buy a fish. And then feed it.

- Okay.
- For sure.

Whew. Here I go.

Good luck.

Thank you.

- Hi!
- Hi!

Yeah, got it, got it.

- Okay.
- You're way out of your league.

And they all know it.

Kimmy should be the lead.

- Kimmy!
- And you know it... know it...

Oh, shoot. Sorry. Sorry.

Hello, Kim. We meet again.

It's... It's Jodi, actually.

But you're playing Kim,
and I'm playing Conrad.

- Yeah. Right.
- Let me help you with all this, please.

- Thank you.
- Jeez.

- Got a lot.
- Oh, yeah. Yeah, you do.

- Okay...
- Aah...

Seen the rehearsal schedule?

- No, not yet.
- Oh, it's nuts.

We're basically spending every second
together for the next month, so...

Yeah. You're gonna get sick
of seeing my face, I'm sorry.

No, you're gonna get sick
of seeing my face.

That's impossible.

No, seriously, you're just gonna look
at me one day and be like...

I'm really nervous. Sorry, I don't know
if you can tell. I just...

- It's fine.
- Right. Okay.

It's just tall people aren't really known
for their coordination.

You got this.

Goodbye.

♪ Goin' steady, goin' steady ♪

♪ Goin' steady, steady for good ♪

- ♪ Goin' steady ♪
- ♪ Goin' steady, goin' steady ♪

- ♪ Goin' steady, steady for good ♪
- ♪ For good ♪

- ♪ Goin' steady ♪
- ♪ Goin' steady, goin' steady ♪

- ♪ Goin' steady, steady for good ♪
- ♪ For good ♪

♪ He's in love with Kim
Kim's in love with him ♪

- Oof!
- Oh my God.

Oh!

Jodi, you have the first line.

Oh, I must have missed that. Sorry.

- Yeah, along with the rest of your lines.
- ♪ Oh yeah ♪

- ♪ Oh yeah ♪
- ♪ Goin' steady for me ♪

- ♪ Oh yeah ♪
- ♪ It's the way it should go ♪

Let's try that again.

- Sorry. Shoot! Sorry, sorry, sorry.
- Oh!

You're making it worse!

- Christian!
- It's fine. See?

Sorry.

First week of rehearsals is the hardest.

Especially with you
trying to psych me out from the sidelines.

- There's no shame in quitting.
- Why would I quit?

Because when the time comes

for you to be standing on stage
in front of a packed audience,

blinded by the lights,
sweat pouring down your face,

you know deep down you'll choke.

Hey, she won't choke.
She's gonna be amazing.

Whatever. You two deserve each other.

Hey, look, I don't know why
you just stuck up for me but... thank you.

Yeah, my pleasure.

Yeah, so, um,

do you ever think about
that time we kissed?

No.

Right. Me too.

Every day.

I'm just...

Oh!

Oh no. Oh!

Aah! Asparagus!

Okay, come on. Come on. Oh boy.

Please.

Oh no!

Oh, come on. Come on, come on!

Ah, no! You burned the chicken
stuffed in the duck stuffed in the turkey?

It's a turducken, Dad. Yeah, I ruined it.

I told you to go with roasted chicken.
You flew too close to the sun.

- I didn't want to play safe. I don't know.
- What is burning in here?

The dinner I'm making for Jodi,
who'll be here in an hour.

- Ooh, what's the occasion?
- Three-month anniversary.

That's so massive at your age,
and now the night is a tur-dumpster fire.

- How is that helpful?
- Sorry.

At all?

- Hmm? Hmm?
- Hmm?

- What's going on...
- Hmm...

- Mm-hm.
- I got you, Dunkers Seniors.

You two boys work it out.
Don't get me in trouble with Mom.

Hey. Hey, man. What are you doing?

We've less than an hour to cook.
Not much, Dunkers.

- Give me a hand and chop these onions.
- Oh.

Onions? Are you trying to sabotage me?

I need them in the pan ASAP
if they're to caramelize. Chop-chop.

I haven't talked to you in months.
Now you'll help me?

Do you want to impress your girlfriend,
or sit here and chitchat? Hmm?

Yes, chef. Sorry, chef.

For your first course,
Dunkers here has prepared bruschetta

topped with roasted tomatoes,
caramelized onions,

and if I may be so bold,
it pairs very nicely with the iced teas.

I hope you enjoy.

I'm going to go check on the pasta. Ciao.

What was that?

He offered to wait on us.
I wasn't gonna turn him down.

Just make sure you...
you leave him a nice tip.

- I thought you were paying.
- Am I now?

- Dad? Dad, what are you doing?
- You're just killing it right now.

Okay, bounce now.

There you go. Thank you, Dad.

- Okay.
- I don't know!

Before we eat, I'd like to make a toast.

Okay.

I just want to say how happy I am

to be sitting here with you tonight.

And to watch you face your fears

and chase this big dream

of performing in front of people

is truly inspiring.

A dream that you know
will never happen.

- ...never happen...
- Dunkers...

Once you bomb, he'll say,
"Bye Bye Jodi... Bye Bye Jodi..."

So enjoy tonight,

because there won't be
a four-month anniversary.

- Anniversary...
- Jodi?

Jodi!

Yeah! Yeah.

Are you okay? I'm sorry.
It looked like you were spacing out.

- I'm sorry. My...
- It's okay.

My mind is just... elsewhere.

I'm under so much pressure for the show,

but I've been looking forward
to this night.

No, don't worry about it. I get it.

Look, if you need this time
to rehearse or memorize your lines...

I don't know your process...

- No, no, I'm not...
- But whatever you need to do.

I'm not leaving in the middle
of our anniversary dinner, okay?

Well, if you felt like you needed to,
I would understand.

How did I get so lucky?

Pretty amazing.

- Thank you.
- Yeah.

- Right.
- Okay.

What? Huh?

What? Wait... Wh...

Are you actually leaving?

Well, you just...
You just said you didn't mind.

Yeah. Okay.

- So you do mind?
- A little.

Then you just... You shouldn't have said it.

I didn't think you would actually do it.

Pasta primavera!

Fine. I'll stay.

- Don't do me any favors.
- What is that supposed to mean?

Uh, parmigiano. No?

No.

Okay.

Jodi, you're like
Miss Popular now at school.

Every time we walk down the hallway,
it's always, "Jodi!" "Mikey!"

"Hey, can I buy you coffee sometime?"
I mean,

why would the star of the spring musical
have time for little old Dunks anymore?

Am I a burden to you?

- That's what it feels like.
- No.

I just didn't know that's how you feel.

Do you know how many candles
I lit for this? This was a big deal.

I've actually lost my appetite, so...

I'm gonna go.

Come on.

- Want me to wrap something up for you?
- No, I'm okay. Thanks, Stig.

Let me just grab one with a flash.
And there's my handsome boy.

You should go over there right now
and talk it out.

But he is the one
who said it was okay that I left.

No, Jodi, he was being nice.

You are the ones who are
always telling me to stand up for myself.

Why should I be the first to crack?

There is no shame in cracking first.

- Actually, there is.
- Yeah.

Were you guys eavesdropping?

If you crack first, Dunkleman is gonna
hold all the cards in the relationship.

Now, I know you kids think that love is
about communication and give-and-take.

- Well, it's not.
- No.

Relationships are about power.

- Who has it, and who doesn't.
- That's right.

So I say, let Dunkleman sweat it out,
and you focus on your show.

Oh, which reminds me,
we need 27 tickets for opening night.

- No, wait, 28. Dr. Seeger.
- Oh. Right.

You invited my pediatrician?

Eh... Look, I text Dunkleman,
and I invited your pediatrician.

Please, let me live.

Dr. Seeger probably saw me on the Tok.

- Huh?
- The Tickety Tok.

I was doin' all of that.
I was plugging your show, though.

- You're on TikTok?
- You don't follow me?

Jodi, focus!

What's it gonna be?

Don't worry, they're gonna sell.

- I'm not worried.
- I mean, it's only been a week.

Which is why I'm not worried.

- And you shouldn't be either.
- I just... I can't help it. I'm a worrier.

Yes, we've met.

Lookin' beautiful as ever, Kim.

You're too kind, Conrad.

Who was that?

My costar.

Conrad?

No. Tommy. Conrad is his character name.

Well, Tommy thinks you're beautiful.

No. That was just his character
saying that to my character, Kim.

Well, this is Fareeda telling Jodi
that Tommy thinks you're beautiful.

Explain to me again
why you can't crack first?

Because I've been chasing her
my entire life.

If I just hold my ground,
I can win this fight.

- Nobody wins in this kind of fight.
- This is America. There's always a winner.

Pfft. And a loser.

There's my guy!

So, I know things got
a little heated the other day,

and we said some things we didn't mean,

and I think we should
just forget it even happened.

And to sweeten the deal,
I promise to lay off Jodi the Green Giant.

Do you know why I joined the crew?

It's because I saw how upset you were
when you didn't get the lead.

And I knew that having a friend
by your side during rehearsals

would help you through it.

Name one time you've been there
for someone who needed you.

What, you want, like, specific dates?

If we're gonna be friends,
I need to know you've changed,

something you've made clear
you don't wanna do.

But I believe that you have a good heart,

so I hope you'll reconsider.

Wait.

You're making me eat lunch alone?

On some level,

we all eat lunch alone.

- Oh, this is going to be so uncomfortable.
- Why?

'Cause I don't do well with open tension.

- Can you just be cool, please?
- All right.

- Mr. Cool Guy reporting for duty.
- Oh, Stig.

Okay, come on. Somebody crack!

Dude, I had it.

I have nothing to say to him.

- You've got nothing to say to me?
- No.

Not even, say, an apology?
For bailing on our anniversary dinner?

You said I could.

You know, maybe instead of
attacking each other,

you could try to articulate
what it is you want.

- Fareeda, excellent point.
- Mmm.

Let's unpack our wants.

Okay, fine. What I want is a girlfriend
with a better work-life balance.

I don't know what you want.

A girlfriend with a better
work-life balance. I said!

So if two people just aren't getting
what they want out of a relationship,

what are they supposed to do?

Typically, they break up.

Stig.

I... I mean, not they should break up.
I just... Oh my...

- I don't know, man. Clearly, she wants to.
- Now he's projecting.

I just think that you wanna break up,
and you don't have the guts to say it.

- You don't think I have the guts?
- I don't think you have!

- I have the guts.
- Really? Then say it!

You say it,
if you have the guts to say it.

Fine. I want to break up!

- Great.
- Great!

Why did I do that?

I love citrus.

Stig.

You would make a horrible therapist.

Yeah, I was pretty bad.

My dad's outside. He needs to see me.

Is everything okay?

Yeah, he's right here.

- Is everything okay? What's wrong?
- Hold on.

- I don't know.
- Why are you here?

- Surprise!
- Oh my...

- What?
- Aaaah!

- Whoo!
- Aaah!

What are you doing here?

Visiting you,

dummy!

- Ja!
- Oh-ho!

Who is this person?

- Stig's sister.
- His sister?

Oh no. You rented more Swedes?

We thought he'd appreciate
having some family around,

since you've been ignoring him
for three months.

I didn't know he had a sister.

That's because you don't talk to him.

Everyone, this is Stella.

Stella, this is Fareeda, and Jodi,

and that is Dunkers.

Dunkers?

Hey. Hi.

Oh, you're even more adorable
than your pictures.

- I am?
- Yeah.

He is?

And I can't believe I'm meeting the girl
who broke my little brother's heart.

- Well...
- He called me that night in tears.

- It was allergies.
- "Who's going to love me?"

I was a mess.

Oh, I can't wait
for you to show me the city! Aah!

I've got time now. Who's gonna come?

I've got PE.

- Calculus.
- Oof.

- What about you, Dunkers?
- Uh... Hm? Me?

Um...

Dunkers is in.

- Yes!
- Yeah!

Whoo!

- Slam dunk! Whoo!
- Let's do this.

- Yes!
- Come on.

Seat belts, gang. Seat belts.

All right, Dad. Come on, back off.

How was school today, bud?
Who'd you play with?

Looks like there's
a new tall girl in town.

And she just drove off
with your boyfriend... boyfriend...

Sorry, ex-boyfriend. Perfect timing.

- Jodi?
- Yeah?

Are you okay?

Dunk and I just...

just broke up.

Aw, Jodi.

So, how's Ingvar?

Amazing.

- Ew.
- He says hi.

Wait, are you guys talking
about Ingvar Kruger?

You know Ingvar?

Stig said he's the best-looking,
coolest guy in your entire country.

- Are you guys dating?
- Yes, and he completes my soul.

Well, cherish each other.

Because at any moment,
it could just all be over.

He and Jodi broke up.

That can't be!

You two are destined to be together.

- Destined to be together?
- That's what Stig told me.

What? When?

The night he called to say
he blew it with Jodi.

He said that what made
the whole thing even worse

was he blew his chance
to be friends with you.

- He doesn't have many of those back home.
- You never said anything.

You never asked.

I guess you're kind of right.

I never asked about your friends
or your family or anything about you.

I think I kind of blew my chance
of being friends with you too.

You did, you jerk.

- Course not, Dunkers! I love you!
- All right.

What do you think you're doing?

Just working through some Jodi feelings
I've kept locked inside.

What Jodi feelings?

Love and loss, bro.

You didn't lose her, though. I did.

I lost her a little bit.

No, I'm saying you can't
lose someone a little bit.

You lose them or you don't.

Who'd have thought the love of our lives
would be the same person?

- But you...
- This is crazy.

You made out with her in an escape room
for, like, six seconds. That's not love.

Then why is my heart
still trapped in that escape room?

I'm not your therapist.

Listen, now that
you and Jodi are broken up,

think you could put in a good word for me?

- You missed a spot.
- Hey, no.

- Too late.
- No.

You definitely
failed that calculus test.

Maybe college isn't
in the cards for you either.

- Jodi!
- Mikey...

It's getting real.
There's no turning back... turning back...

You're in too deep now... too deep now...

If you're this nervous
looking at a poster,

what are you gonna do on stage?

- Getting psyched for opening night?
- Yeah, so psyched.

But look at Kimmy.
So poised, so confident.

For God's sake,
the name of the role is Kim!

Just quit and let her have it.

Jodi, breathe.

What?

You're holding your breath.

Oh. I was.

Yeah.

Do you ever find it nerve-racking
to watch your understudies rehearse?

Not really. No.

Of course not.
Because you don't get nervous.

Now, why wouldn't you think
I get nervous, huh?

I mean, look at you.

Wow. Okay, so you've been judged
your whole life based on your appearance,

and now you're doing the same thing to me?

Yeah, I did just do the same thing.

- It's okay.
- Sorry.

One of the reasons why I can remember
every word of your homecoming speech

is because of how much I related to it.

In what way?

I'll show you.

- So this is where it happened.
- Where what happened?

Ooh!

Whew!

That was impressive!

Thank you.

This is the place where I got my nickname

that lasted all the way
throughout middle school.

Tommy-potamus. Yeah.

You... You were overweight?

Oh, yeah. Way over.

How far over?

Far enough to where I'd be going down
that slide, and kids would just yell,

"Tommy-potamus is on the slide!"

- "Earthquake! Take cover!"
- Oh!

- Creative.
- Isn't it?

- Mm. Yeah.
- Yeah.

I don't know, I just...
I started exercising and eating right

and got the weight off eventually.

But I still felt the same way inside.

For me, it's movie theaters.

I've had so much stuff thrown at my head

because I'm blocking the screen.

- I see.
- I can't totally relax in movie theaters.

I think I'm just sitting there
waiting to get pelted by popcorn.

Well, hey. If we ever do go to the movies,

I am more than happy to sit
in the back row with you, so...

Well, you will be miserable,
so I will buy the popcorn.

I could never be miserable
hanging out with you.

It's... It's funny, um...

I've... I've never thought of guys dealing
with the same weight issues that girls do.

Yeah, those experiences
just get hardwired into our brains.

Totally shapes who we are
and how we think.

Do you think it's possible for us to...

I don't know, rewire our brains

so that we don't
get those negative thoughts?

I don't know. Let's give it a shot.

May I have this dance, Kim?

What? You... You want to rehearse here?

Look, Jodi, this place has been
just one big, bad memory for me.

Maybe you can help me
turn it into a good one.

All right.

- Guess so.
- Yeah.

Okay.

What?

I knew Conrad liked you.

Okay, Tommy.

Whoever. I have so many questions.

Question one.
Do you want it to happen again?

I don't know.

Question two. Does that mean
you want to get back together with Dunk?

I don't know.

I mean, maybe Dunk's
the one I'm supposed to be with.

- Okay, why do I feel so guilty?
- Because you and Dunk just broke up.

But make no mistake,
you are free to kiss whoever you want.

- I know.
- But so is Dunk.

I know. I just... I would like
to believe that if he did,

he would have enough respect to tell me
so I wouldn't hear it from somebody else.

- Then you know what to do.
- Yeah, I do.

- Boom.
- Oh, snap.

- Here it is. Ready? Five, six.
- ♪ But it's our song, so here we go ♪

♪ I don't care who you are... ♪

♪ Where you're from ♪

♪ What you did ♪

♪ As long as you love me ♪

We're never gonna break up.

Never.

- We're perfect.
- Mwah!

Whatcha doin'?

Hey! Don't you ever knock?

You've been in here for over an hour.
I was worried.

- I'm fine.
- You're not fine.

You're watching videos
of you and Jodi again?

Yeah, I can hear through the door.

I'm deleting them, okay?

How many have you deleted so far?

None. But I was about to
before you barged in and interrupted me.

Mm-hm.

- Okay. Stella, come quick!
- Don't...

- She won't want to miss this.
- Don't bring her into this.

What's up?

Dunkleman was just about to delete
all the videos of him and Jodi.

Yeah.

- Really?
- Yeah.

- Bold.
- Yeah.

But smart.
Erase any memory of the relationship.

- Beignet?
- Always.

Oh, everyone knows when you eat these,
you don't inhale.

Look, I know you guys don't believe me.

But check this out.

Eighty-seven videos checked, and...

they're deleted. They're gone.

What are you doing?

The videos aren't truly deleted
until you click "Delete permanently."

Yeah. Good save.

We definitely want to make sure
that these cherished memories

that meant so much to you
are gone forever,

never to be seen or experienced again.

Yeah.

Like they never even happened, Dunk.

Yeah. After I press this button,
they didn't. One...

- If so, I should...
- And a half.

- Two.
- Let me...

- Two and a half.
- Three!

Fine! Uh... You win!

I'm not okay!

I'm lost without her.

And I... I want her back.
Is that what you want to hear?

No, but I know someone else who might.

The, uh, mangoes
are really fresh today, so...

Oh, uh... peace offering?

Tradition.

So if we're, um,
keeping with the traditions,

uh, are we still performing
"As Long as You Love Me"

at Fareeda's birthday party?

It's gonna be the highlight of the night.

Cool.

I just can't even believe it.

They discounted your shirts by 20%?

Which is embarrassing enough.

But to make it even worse,
I took my parents to the store,

thinking they'd be impressed.

And they saw with their own eyes
that their daughter,

who'd been talking up
her big future as a designer,

had been marked down.

Oof.

So, um, I... I just want to say
how sorry I am for leaving our dinner.

No, I'm sorry for overreacting.

Yeah.

Are we cool?

Yeah, we're... we're cool.

I choked at my Bye Bye Birdie audition.

That was one time.

It happens every time.

- Honestly, I've never even been in a show.
- What?

When I met Jodi,
I acted like I had been in Cats,

'cause I wanted to impress her.

Duh.

If I'm goofing around at the piano,
yeah, I can hold a tune.

But the second I have to do it
in front of other people...

Zhoop! I freeze.

Did you really think telling Jodi
you were in Cats would impress her?

Or anyone?

If you are not moved by singing cats,

you have no soul.

Well, good thing I'm a cat person.

Oh. Well, I'm a dog person,
so I guess this is never going to work.

You know,
there's something I need to tell you.

Really? 'Cause... 'Cause, you know,
actually, so do I. Yeah.

- Oh, go first.
- No, no, no, please, go ahead.

Great. Okay. Um...

Okay, um...

Whew. Okay, I'm just gonna...
I'm just gonna say it.

I kissed someone.

And I wanted you to hear it from me,
because I really care about you.

That's something
that's never gonna change.

I just... Dunkleman, wait.
No, no, no, no, I...

- Come on, dude. Help me out.
- This is crazy. Relax.

Just hold the bag for me.

I just want everything
that reminds me of her gone.

- Pictures, memories. Like this.
- No.

Yeah. The Backstreet Boys.

It's gotta go. I can't do it!

What else? Come on. Get...

- Our future dogs!
- No!

- They were. They're gone now!
- No! Penelope and Fifi!

No Dalmatians for Dunkers. Cat. All
the cute animals. Especially the giraffe!

Wait, wait, wait. Why the giraffe?

Because tall!

- That's actually good sense.
- Yes, I know.

Please leave a message.

Come on, Dunk. Can't we talk this out?

Her favorite book.
Yeah, I read this for her.

Hey, just calling
to place my smoothie order for tomorrow.

Never making a smoothie again.
That can go.

Too soon? Yeah. Too soon.

Why are there so many photos?
I didn't even look good in this one.

I'm gonna keep this for myself.

This isn't fair. We were broken up.

The camera she got me
for my 15th birthday.

This? This has gotta go. Catch.

Gone.

I think you'll regret
throwing all this out.

I'm up to my ears in regret,
so what's one more?

Hey! Oh! Oh no!

Oh no. What's happened?

Ingvar has been cheating on me
with Ebba Oloffson!

What? How do you know?

Gunborg Bjork saw them kissing last night
at the Jokkmokk Festival!

I just called Ingvar,
and I said, "I'm done with you!"

- Good!
- And relationships. Forever!

Yes! Yes! You know,
when I was in the second grade,

I wrote Jodi a note that said,
"Will you go out with me? Yes or no?"

And she wrote in "Maybe."

Our relationship was doomed
from the start.

- We don't need them.
- No, we don't.

- Delete permanently.
- Yeah.

- Delete permanently.
- Yeah!

- Delete permanently!
- Nice!

I just had a great idea, Stella.

- You and I should form an alliance.
- An alliance?

Let's say they want
to get back together with us.

We can remind each other
of this exact moment,

and prevent each other
from ever feeling this kind of pain again!

- I'm in!
- Great!

What about you?

I am not going to be a part
of your stupid alliance.

Look, I've spent my entire life
just waiting around for her.

I have the bag of stuff to prove it.

Look at all this stuff.
I've got... pictures in here.

I've got mementos.

The camera she bought me when I was 15.

You know what? Maybe Jodi
wasn't supposed to be my destiny.

Maybe this was the path
I was supposed to go down. Photography.

Check it out. Who wants to be
my first subject? Let's shoot.

♪ My dress is too small
And my shoes don't fit ♪

♪ Did I try too hard tryin' to fit in? ♪

♪ No, no ♪

♪ 'Cause I'm not... ♪

Forming the alliance is only phase one.
All right? Phase two...

Phase two is where we show our exes
that we don't need them.

- That we're living our best lives.
- We don't need relationships to be happy.

Thank you, yes. That we're not...

dying inside.

I don't miss Ingvar at all.

♪ The people stand in line... ♪

Oh, right, yeah. Okay. How are you
doing that? Got this leg up here.

Okay. Oh, this is a little tougher than I...

Taking the picture. Here we go.

You hate yoga. You have a weak core.

Well, those things
are just dangerous.

Oh! The puppies!

Oh my God, they're so... No!

Balloon animals? Are you five now?

Come on. It's not even Halloween.

Why is she braiding his hair?

Okay, back to the puppies.
I'm just going to crop them out.

They're cute.

- Hey, Harper, I really need to...
- Ah-buh-buh-buh-buh...

Chess teaches focus, creative thinking,
and how to be quick on your feet.

All of which
are going to sharpen my interview skills.

Hmm!

Checkmate! Hah!
Wow, I did not see that coming.

Dunkleman broke up with me.

I kissed somebody else and told him.
Now he's not responding to me.

It looks like he's living his best life!

And he even threw a puppy party! I mean...

Why is this the first
I'm hearing about this?

You're leaving soon,

so I'm trying to wean myself off
asking for advice when I have a problem.

I'm still here. Wean on me.

Okay, what do I do?

When Diego and I broke up,
and I kissed Alexander...

Harper, this is not about you.

Right, I always forget that.

Okay. If he's not
returning texts or calls,

you need to knock on his door
and force him to talk things out.

What do I say?

You're an actress now. Let's improv.

It'll be good practice for both of us.
I'll be Dunkleman.

Okay? And you be you.

- Ready?
- Okay... Okay.

And action.

Okay, uh, Dunkleman, look,

I know that you're probably
really, really upset with me...

Of course I'm upset.

You kissed someone else
mere moments after we broke up.

Did the last three months
mean nothing to you?

Was our entire relationship
just some big joke?

- What?
- I make you smoothies every day, Jodi!

- I know. No.
- I stood on crates! You're a monster!

I know. I know.
I'm... I'm the worst. I'm so sorry.

- I...
- Whoa, whoa, whoa, whoa.

I'm just preparing you
for the worst-case scenario.

Oh. Okay, so he's, like...
He's not going to say, like, any of that.

No.

Okay, okay. Good.

Well, he might.

Stella?

Hi.

Is Dunkleman home?

Hello, Jodi.

Hi.

Hi.

Wow, uh...
I missed the memo, I guess.

Oh, the flannels?

We're trying to start a trend.
Thanks for noticing.

Sorry, but I don't need this anymore.

It was a gift.

It just doesn't feel right to keep it.

Good day.

Hello.

Hi.

So, uh, about the other night.

- Yeah, look.
- Yeah.

I had the best time.

But you didn't say anything
to me afterwards. Or since, really, so...

Yeah, I...

My boyfriend and I had just broken up,
and I mean just,

so I don't think I was expecting...

that to happen so soon afterwards.

We... We don't have
to rush into anything, okay?

I just... I just wanna
get to know you better.

Okay.

So, you, uh, going
to the burning ceremony Saturday night?

I heard something about that.
What is it exactly?

Well, it's before tech week starts.

Some of the cast,
they get together at, uh, Crescent Park.

Everyone brings
a little something to throw in, you know.

Anything to help clear their minds,

get rid of any negative energy
before opening night.

That sounds...

Cheesy. I know, it is so cheesy.

But it's gonna be great.

Yeah. I, um... I actually have
a birthday party Saturday night.

Maybe you can come to the bonfire first
and hit up the party afterwards?

I really don't know
how much fun I'll be right now.

You're the lead. You should go.

It'll be fun.

Uh...

Okay, I'll go.

- I'll see you Saturday.
- I will see you Saturday.

- Actually...
- Yeah, I'm chemistry...

- Art.
- ]Jodi] Ah.

So, my dad lives in Arizona,
and he has never seen me in a show.

Every year, he says he'll try
to make it out for one, and I believe him,

but he never comes, just sends a postcard.

This is the year I stop believing.

Very nice.

Thank you.

All right, um... So, growing up,

I had such messed-up body issues

that I'd wear these oversized T-shirts
so kids wouldn't make fun of me at school.

And of course,
this did not help the matter.

Hey, hey, look,
they were cool back in the day,

just not on me, and it's all right.

Anyway, look, I don't know if anyone is
truly 100% comfortable in their own skin,

but, one day, I hope to be.

Told you it was cheesy.

It was actually really cool.

Thank you.

Yeah.

Okay, I'll go. Um...

My boyfriend and I just broke up.

And, uh, he was my first boyfriend,

which I've heard
is the hardest one to get over.

Anyways, uh, he...

He gave me these.

It's probably one of the sweetest things
anyone has ever done for me.

But as long as these exist,

I don't think I'll be able to move on.

And I want to move on.

I need to move on.

So, um, this is the first step.

Okay.

- Wait, no, no, no, no.
- Hey!

- No! I don't want to move on.
- That's not safe.

- I think it's too late.
- I got it!

Jodi says she'll be here soon.
She's finishing up a cast thing.

Of course she is.

So did you tell your parents
the good news yet?

Not yet.

Fareeda's shirts sold out!

No way!

Well, that's wonderful, dear!

- You should be proud of yourself.
- Yeah.

I am. Are you?

- Of course we are.
- Yes.

But you turned 17 today, and it's time
to get serious about your future.

And it's not that we don't think
that you're talented, because we do.

But the odds of succeeding
in the fashion industry

are next to impossible, sweetheart.

- Medical school is a safer career path.
- Exactly. Yes.

With all due respect, one of the many
things I've admired about your daughter

is that she forges her own path.

I can't wait to see
what's waiting for her at the end of it.

- Can I get you anything else?
- No.

- But you can put him on a separate check.
- Honey.

Uh...

I'm kidding.

I'm kidding.

- I am not kidding.
- Hm?

- I am watching that boy.
- Oh my...

So, uh, it turns out
I am not ready to move on.

Yeah.

Appears that way.

I'm so sorry.

For what?

I feel like I led you on with that kiss.

You didn't lead me on.

As much as it pains me to say this,

I don't think
you should give up on your ex.

Because if you do,

this pair of crispy, ankle-strap platforms

will be the only memory
of your time together.

You really know your shoes.

I grew up with three sisters.

Friends?

Friends.

Kimmy!

Hey, hey, hey. Hey! Hey!

- Dude, that was so cool!
- What?

You saved Jodi's shoes.

They were designer.
It'd be a sin to let 'em burn.

- You are evolving.
- You take that back.

Like a tiny caterpillar
into a beautiful chrysalis.

A chrysalis is the transition state
between caterpillar and butterfly.

- I know what it is.
- I knew you had a good heart.

- You know nothing.
- Sure, Kimmy.

Whatever you say.

Nothing!

♪ Happy birthday to you! ♪

Yeah! Make a wish.

- Yeah!
- Whoo!

There we go!

Next up on stage,
please welcome Fareeda and Stig.

- What did you do?
- I signed us up for a song.

- No. No. Come on, no.
- Yeah.

- No, no, no, no.
- Yeah.

- Come on! Come on.
- No.

- Come on!
- Just go!

Fareeda, why would you think
this is a good idea?

The only way to conquer your fear
of singing in front of people

is to just do it.

He's a little shy.
Give him a hand, people.

Whoo!

No. No.

Just a little something
to remind you of home.

- ♪ Take a chance, take a chance ♪
- ♪ If you change your mind ♪

- ♪ I'm the first in line ♪
- ♪ Take a chance, chance ♪

- ♪ Honey, I'm still free ♪
- ♪ Take a chance ♪

- ♪ Take a chance on me ♪
- ♪ Take a chance, take a chance ♪

- ♪ If you need me, let me know ♪
- ♪ Let me know ♪

- ♪ Gonna be around ♪
- ♪ Take a chance, chance ♪

♪ If you've got no place to go
If you're feeling down ♪

♪ Take a chance, chance
Take a chance ♪

♪ If you're all alone
When the pretty birds have flown ♪

♪ Honey, I'm still free
Take a chance on me ♪

♪ Gonna do my very best ♪

♪ And it ain't no lie ♪

♪ If you put me to the test ♪

♪ If you let me try ♪

♪ Take a chance on me, yeah ♪

♪ That's all I ask of you, honey ♪

- ♪ Take a chance on me, yeah ♪
- Sing it, Stig!

- ♪ We could go dancin' ♪
- ♪ Uh-huh ♪

♪ We can go walkin' ♪

- ♪ As long as we're together ♪
- ♪ Together ♪

- ♪ Listen to some music ♪
- ♪ Uh-huh ♪

- ♪ Maybe just talkin' ♪
- ♪ Uh-huh ♪

- ♪ Get to know you better ♪
- ♪ Better ♪

♪ Ooh, oh ♪

♪ Take a chance on me, yeah ♪

♪ Take a chance on me, yeah ♪

♪ Take a chance on me ♪

Whoo!

Go, Stig! Go, Stig! Whoo!

Sweden!

- That was so much fun. Aah!
- So much fun.

- Can I put these in your trunk?
- Sure.

No, wait!

Those are my shirts.

Yeah.

You bought them all?

You were losing confidence
in yourself. I...

I thought this might help
give some of it back.

That is so...

unbelievably stupid.

Why was it stupid?

Because nothing's changed. I still failed.

But if you want something bad enough,
you go for it until you get it.

You don't take no for an answer.
Just like I did with you and Dunkers.

You wanted nothing to do with me,
and now look. We're all friends again.

If I had given up, I...
Well, I wouldn't even be here right now.

Well, I'm really glad you are here.

Yeah, me too.

Happy birthday.

That was very bad.

Oh no. Oh, I ate a lot of garlic,
Fareeda, I'm sorry.

Oh, I'm sorry. Let me get a mint,
and then we'll try it again?

Well, no, not the kiss.
I just broke girl code.

You did?

I can't kiss a guy
my best friend used to like.

Sorry, I'm not up to date on the codes.

Now she shows up?

- Act cool. Act cool.
- Yeah, yeah, yeah.

Sorry. Oh my God,
I am so, so sorry that I'm late. I...

Happy birthday.

- Don't sweat it.
- Seriously?

I just missed your birthday dinner.
You're not mad?

No. I mean, it's not cool
to miss your best friend's birthday,

but things happen.

And I'm a very forgiving person.

We should all be more forgiving.

Because like I said, things happen.

Yeah.

They do.

Yeah.

Where's Dunk?

- I wanna talk to him.
- Inside.

- Okay. Happy birthday.
- Thanks.

Have fun.

Phew!

♪ Risking it all in a glance ♪

♪ I don't care who you are ♪

♪ Where you're from ♪

♪ What you do ♪

♪ As long as you love me... ♪

Looks like Dunk's
still living his best life,

and you're still living your worst.

♪ Don't care what you did ♪

♪ As long as you love me ♪

Wait, so Juilliard
has a summer theater program?

Yes. If she wants
to apply there for college,

getting in the summer program
will give her a leg up on the competition.

They won't be talking
about Juilliard

after they see you in the show.

I think we should hire
a professional videographer for the show.

- Yes! I'm seeing three-camera set up.
- Yep.

Oh, at least.

- Right?
- Have you two lost your minds?

- Hey!
- What?

It's never too early to start thinking...

No, this is the last thing
I need to think about right now.

Is something wrong?

I've been spending all my time
on the show, so I'm failing calculus.

I just lost Dunkleman.

Then I burned the shoes that he gave me,
and I'm going to be horrible in the show,

and you guys just keep inviting people
that are just gonna sit and watch me fail.

And Harper, she's moving 2,000 miles away,

and there is no way in hell that
Juilliard, or anyone, for that matter,

is gonna want anything to do with me,
so I just...

Are you okay?

Mom, I can't breathe. I can't breathe.

Pull over. Richie, pull over.

Mom, I...

- You're okay.
- I can't breathe.

- You're okay. Just relax.
- I'm not.

Slow deep breaths. In.

- Out.
- I can't.

You're not in any danger.

- Just tell yourself, "This is temporary."
- This is temporary.

- "It's not forever."
- It's not forever.

- "This will end."
- This will end.

Here.

There you go.

How did you know what to say?

Your mom has been backstage

at, like, a thousand beauty pageants.

So I tried to learn some tips
in case it ever happened to Harper.

I'm so sorry that I'm
the screwed-up daughter.

- I don't...
- Oh, stop that! You're perfect as you are.

Aah, anxiety attacks are really common.

- Especially with parents like us.
- Dad.

We have put way too much pressure on you
with the invites and the Juilliard.

We should have seen it coming.

So, could you, um...
Could you guys give me some tips,

you know, just in case
it ever happens again?

Yeah. We can do that.

I mean, you two did screw me up.
The least you could do is try to fix me.

Oh, too soon.

Yeah, not funny yet.

Okay, now it's funny.

Okay.

Wow, uh...

Packing already?

I just thought I'd get a head start on it.

So...

I've been sitting here all night

staring at these boxes.

And I can't bring myself to tape them up.

Because ever since I was eight years old,
no matter what I did,

you were there.

You guys are my support system.

- And now I won't have that anymore.
- No.

Just because we're not in the audience
doesn't mean that we're not there for you.

But what if I tank this job?

Or what if I get fired?

What if beauty pageants
are the only thing I'm actually good at?

Harper, since when do you...

get that voice?

Since always.

- Surprise!
- What?

What about the,

"If you don't learn to control it,
it's gonna control you"?

Yeah, I don't know how to control it.

I just wanted to sound like I did.

You don't always have to have
the right answer for everything.

Well, I do
if I want people to take me seriously.

And not just see me
as some ex-beauty queen.

You want people to take you seriously?

Then know that you don't have
to be afraid to say, "I don't know,"

if you don't know.

I'll tell you one thing
I definitely don't know.

How I'm gonna survive without you.

Me neither.

So how am I gonna do this?

Pack, or... or leave us?

Both.

Both.

One box at a time.

- Whoa.
- Ready? That was a good one.

- Hefty!
- You ready for these arms?

Hey, man, you can't sleep either?

Not a wink.

What's your excuse?

Well, I kissed someone.

- Was it Jodi? Tell me it wasn't.
- No, it wasn't. I swear.

Who was it?

It was Fareeda.

- What? Fareeda?
- Yeah.

That's awesome, right?

Except she says
it can't go anywhere because of girl code.

- Aww.
- Ugh.

If... If that's what she wants,
then you have to respect that.

I should've joined your stupid
alliance when I had the chance.

Don't say that. Isn't it better
to have loved and lost

than to have never loved at all?

I wouldn't take back the three months
I spent with Jodi for anything.

The dinner party? The turducken?
You ruined three birds, Dunkers.

Damn, man. I wouldn't take it back.

You know, in a weird way,

it never would have happened
if you didn't show up,

so I kind of owe it to you.

Glad to be of service, Dunk.
That's what friends do.

Pyeoow!

I know you're supposed to leave
when the semester ends.

Yeah.

But if... Ugh. I mean, if you wanted to,

you should stay here for the summer.

- Here? Me?
- Yes.

- Yes.
- Dunk?

- Yes.
- Me and Dunk? Stig and Dunk?

- Yes! Whoo-hoo-hoo!
- Oh God, all right.

Dude! It's going to be
the best summer ever!

♪ Supersonic, tonight I want it ♪

♪ So keep it comin' ♪

♪ Whoo-hoo-ooh-ooh ♪

♪ Supersonic ♪

- ♪ Whoo-hoo-ooh-ooh ♪
- ♪ Supersonic ♪

♪ You know it hits me all inside ♪

♪ Just like a light up in my soul ♪

♪ I said I liked you, come and talk ♪

♪ And then I start to lose control ♪

♪ No, no, no, no, no ♪

♪ Whoo-hoo-ooh-ooh... ♪

Wait, you bought all of them?

Yeah,
she's cool with it now,

but when she saw it, she flipped out.

- I didn't flip out.
- Oh, you did too.

Shut up.

Hey, Fareeda.

I know.

Know what?

I know.

I actually knew
the other night in the parking lot.

And it's okay.

Are you sure?

Trust me, it is the only thing in my life
that I am sure of right now.

- Thank you.
- Of course.

Did we just reverse the girl codes?

Mmkay.

Okay, you two have fun.

- Got that mint?
- Oh, I have that mint.

Surprised to see you here.

Just doing my part to support the arts.

Yeah.

Okay, look, I know that
you don't wanna talk to me and I get it.

I do.

But I wanna let you know

I'm gonna leave you a ticket
at the box office tomorrow.

Although, who knows?
Maybe I just won't show up myself.

- Wait, what?
- I don't know. I just...

I've just been hearing that

maybe I'm not good enough,

or maybe I'm just not ready
to do this sort of thing yet.

Well, whoever's saying that is wrong.

They don't know you like I know you.

Trust me. That's all just noise.
You're gonna crush it.

Dunkers.

I need a spot.

Glad we had this talk.

What? What's wrong?

It's Ingvar. He face called me.
He wants to get back together.

Let me talk to this guy.

Let me talk to him!

Listen here, Ingvar!

Holy crap. He's gorgeous.

His face is so symmetrical.

- Keep going.
- Okay.

Listen, Ingvar.

You broke Stella's heart.

Shame on you for trying to trick her into
thinking you can piece it back together.

So text me the name

of whatever hair product
it is you're using,

and then lose her number.

Yep. Bye.

Boom! That's how you spot. Come on.

What's wrong?

I still want that.

Ew. Your brother?

No, not my brother. And not Ingvar.

Isn't there a little part of you
that still wants that with Jodi?

No.

Yeah, of course, obviously.
Like every part of me.

But...

I just... I don't know
if I can trust her again.

Your whole life,
you put her on a pedestal.

The second she does something
that ruins your perfect image of her,

you push her off of it.

Hey!

That's my daughter.

- That's my kiddo.
- Mom.

- Mom, we gotta...
- Okay. Sit down.

- Settle down. Okay.
- Okay.

I'm good. I'm settled. I'm fine.

Cool.

- Look at that.
- So excited.

Wow, a packed house... packed house...

Twenty bucks says
you fall flat on your face... face...

You're about to humiliate yourself
in front of all the people you care about.

Sorry.

Except Dunkleman, who didn't show.

Guess he couldn't bear
to watch you crash and burn.

Excuse me.

In a few short hours, you'll go back
to being just the tall girl.

Okay. This is not forever. It's temporary.

Aww, look who's trying to ground herself
by tidying up... tidying up...

How's that workin' out... workin' out...

Don't you get it?
You will never control me.

I control you.

Jodi?

You okay? You're on soon.

Look, I can't... I can't go out there.

Why not? Jodi, why not?

I am afraid I'm going to have
an anxiety attack on stage, okay?

- You get those too?
- What do you mean, "too"?

I'm a 17-year-old on planet Earth.

It'd be weird
if I didn't get anxiety attacks.

Okay, but you can still go on for me,
right? 'Cause I can't.

No. No.

But this is what you wanted, isn't it?

- Yeah, but not like this.
- Wh...

But I will stand
in the wings for the entire show.

And if you get tripped up,
just look over and I'll cue you.

Okay?

I've got your back.

I won't let you fail.

Thank you.

Now, go get dressed.

- Go.
- Yeah.

That wasn't so hard, was it?

Putting someone else's needs
before your own?

I literally almost puked.

Does kindness always burn?

Only when you're doing it right.

Come here, girl.

Hey, does Jodi ever mention me at all?

Let it go, dude.

Letting it go.

Break a leg, Jodi... leg, Jodi...

You're gonna need
all the luck you can get.

- You're gonna choke.
- It's just noise.

Breathe.

♪ One boy ♪

♪ One special boy ♪

♪ One boy to go with ♪

♪ And talk with ♪

♪ And walk with ♪

♪ One boy ♪

♪ That's the way it should be ♪

♪ One boy ♪

♪ One steady boy ♪

♪ One boy to be with ♪

♪ Forever and ever ♪

♪ One boy ♪

♪ That's the way it should be ♪

♪ Oh, oh, oh ♪

- ♪ One day you'll find out ♪
- ♪ Ooh ♪

- ♪ Ooh ♪
- ♪ This is what life is all about ♪

- ♪ You need someone who ♪
- ♪ Ooh ♪

- ♪ Ooh ♪
- ♪ Is living just for you ♪

- ♪ One boy ♪
- ♪ One boy ♪

- ♪ That's the way it should be ♪
- ♪ Ooh ♪

Whoo!

I, Kim MacAfee...

Wait, so you actually did
forget your lines? How embarrassing!

Get it together, Jodi.

Being of sound mind and body...

...being of sound mind and body...

Okay.

...promise to be loyal to Conrad Birdie...

- ♪ There's music to play ♪
- ♪ Aah ♪

♪ Places to go, people to see ♪

♪ Everything for you and me ♪

♪ Life's a ball, if only you know it ♪

♪ And it's all just waiting for you ♪

♪ You're alive, so come on and show it ♪

♪ Oh, we've got a lot of livin' ♪

♪ Such a lot of livin' ♪

- ♪ There's music to play, hey ♪
- ♪ Places to go ♪

♪ People to see ♪

- ♪ Everything for you and me ♪
- ♪ Everything, whoo! ♪

♪ For you and me, yeah ♪

♪ We got a lot of livin' ♪

♪ Livin', livin' ♪

♪ Livin' to do ♪

- Whoo!
- ♪ Oh, yeah ♪

- Ha-ha! Yeah!
- ♪ Ooh-ooh ♪

Oh, yeah!

Yeah!

You did it!

- We did it.
- Oh!

- Whoo-hoo-hoo!
- Whoo!

Yes! Go, Jodi!

- Whoo-hoo!
- Whoo!

Whoo, whoo, whoo, whooooo!

- Tonight was just beginner's luck.
- Hey, Jodi.

- You are still a fraud.
- Hey, guys. Great job.

- Thanks. You too.
- Oh!

- You think you can tune me out?
- I was good tonight.

Hey, I'm talking to you.

And this dream, it's...
It isn't so crazy.

- Are you listening to me?
- I can do this.

Hello? Hello?

I'm good enough to do this.

Hello, Jodi.

You came.

Yeah, of course I did.

Well, I saved you a seat.

Yeah, I was just up in the lighting booth.
It has a better angle for pictures.

Oh.

You were amazing.

Thank you.

Can I see the pictures?

Sure.

Wow.

Can I...

These are beautiful.

It's the camera.

I think it's the person behind it.

I think it's the person in front of it.

I don't know why
it took you so long to use this. You're...

really good.

Thanks, but the only reason
I ever told you I was into photography

is 'cause I thought it sounded cool.

I mean, this... this could be your thing.

Yeah. Maybe.

I don't know.

I don't think
I wanna force picking my thing,

just 'cause it feels like
everyone has theirs figured out.

I get that.

Look, I don't know
what I want to do with my life.

But I know that I want you in it.

I love you, Jodi.

And you... And you're not saying it back,
which is...

...cool. It's fine.

'Cause it... Uh... Ahh, you know,
it's funny... It's fine. It's fine.

I had this voice in my head
saying I shouldn't say it,

because I don't wanna
force you into anything.

I just wanna, like, you know,
tell you how I'm feeling, and it...

It's fine if you don't feel the same way.
I... All I'm saying is, no pressure on you.

I just want to let you know
how I'm feeling because...

I love you too.

- Okay!
- Oh, and, um...

I kind of burned the shoes
that you gave me for homecoming.

What?

♪ I could love you with my eyes closed ♪

♪ Kiss you with a blindfold ♪

- ♪ Figure you out... ♪
- Jodi! You were terrific.

- Thanks.
- Yeah!

- Hey!
- Oh, Jodi! I'm so proud of you.

- Thank you.
- I may be biased, but you are a star.

You're so sweet.

- Hi, guys. Thank you.
- Jodi.

- Oh, thank you! Hi.
- There she is.

Oh, honey.

Oh, you took my breath away
tonight, honey.

Thank you.

I did not know you could sing like that.

- You were amazing.
- Thanks, Mom.

- All right, go have fun.
- Okay, thank you for the party.

Yes!

- Great job tonight.
- Thanks.

- Hey, Jodi.
- Hey, guys.

Hi.

♪ ... not alone, this guy throwing stones... ♪

You know, my school back in Sweden
has a foreign exchange student program.

Hah!

You think I'm gonna move across the world

to spend my senior year
with you after one kiss?

- Come on. Take a chance on me.
- ♪ I could love you with my eyes closed... ♪

♪ Kiss you with a blindfold ♪

♪ Figure you out... ♪

- You killed it, big little sister.
- Thank you, little big sister.

Okay, do not leave me in suspense.

How did you control this?

Oh, I didn't.

Just for the first time,
I was kind of able to...

turn down the volume.

But how?

I was good tonight.

If the voice inside my head
refuses to tell me that,

then... I don't know, I guess
I'm just gonna have to tell myself.

And just like that,
the teacher has become the student.

That is not how that saying goes.

Agree to disagree.

Mwah!

Hey.

Hey.

I almost forgot
your opening night present.

That's so sweet.
Okay. What is it?

How did you...

How did you get this?

Well, the day after we broke up,

I was doing some Marie Kondo-ing
around the house, and I just found it.

I love it.

I love it! Wow!

But something's really off.

It's really off.

♪ Although loneliness ♪

- ♪ Has always been a friend of mine... ♪
- So much better.

♪ I'm leavin' my life in your hands... ♪

♪ People say I'm crazy
And that I am blind ♪

♪ Risking it all at a glance ♪

♪ And how you got me blind
Is still a mystery ♪

♪ I can't get you out of my head ♪

♪ Don't care what is written
In your history ♪

♪ As long as you're here with me ♪

- ♪ I don't care who you are... ♪
- Oh! Oh!

♪ Where you're from ♪

- ♪ What you did... ♪
- Here we go.

♪ As long as you love me ♪

♪ Who you are... ♪

- Oh no!
- ♪ Where you're from... ♪

- Aaah!
- ♪ Don't care what you did... ♪

- That's right!
- ♪ As long as you love me ♪

♪ Every little thing
That you have said and done... ♪

- There we go!
- ♪ Feels like it's deep within me ♪

♪ Mm-mm-mm ♪

♪ Doesn't really matter ♪

- ♪ If you're on the run... ♪
- Ohh!

♪ It seems like we're meant to be ♪

♪ I don't care who you are ♪

- ♪ Who you are ♪
- ♪ Where you're from ♪

- ♪ Where you're from ♪
- ♪ What you did ♪

♪ As long as you love me ♪

- ♪ I don't care ♪
- ♪ Who you are ♪

- ♪ Who you are ♪
- ♪ Where you're from ♪

- ♪ Where you're from ♪
- ♪ Don't care what you did ♪

♪ As long as you love me ♪

- ♪ Yeah... ♪
- Dunkers!

♪ As long as you love me ♪

♪ Yeah-oh, yeah-oh, oh, be who you are ♪

♪ Yeah-oh, yeah-oh, oh, be who you are ♪

♪ Sometimes I am my own worst critic ♪

♪ Hate on myself because I'm different ♪

♪ Sounds like a choir inside
Singin' a million lies ♪

♪ But I realize I don't have to listen ♪

♪ You can be you, I can be me ♪

♪ We can be the way that we wanna be ♪

♪ We can fly high or keep it down low ♪

♪ We can be right anywhere we go ♪

♪ Listen ♪

♪ I know that we're different ♪

♪ But we don't have to pretend ♪

♪ We're somethin' we're not ♪

- ♪ So follow me ♪
- ♪ Follow me ♪

♪ I'll guide you home ♪

- ♪ We're family ♪
- ♪ We're family ♪

♪ You're not alone ♪

- ♪ Gotta know ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Can't keep us apart ♪

- ♪ Singin' ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Just be who you are ♪

- ♪ Oh ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Oh, be who you are ♪

- ♪ Oh ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Oh, be who you are ♪

♪ I tried so hard
To fit in all of the pieces ♪

♪ Felt lost until I found out
Just what I needed ♪

♪ Whoa-oh-oh-oh ♪

♪ We shine bright like the stars ♪

♪ Whoa-oh-oh-oh ♪

♪ Just the way that we are ♪

- ♪ So follow me ♪
- ♪ Follow me ♪

♪ I'll guide you home ♪

- ♪ We're family ♪
- ♪ We're family ♪

♪ You're not alone ♪

- ♪ Gotta know ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Can't keep us apart ♪

- ♪ Singin' ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Just be who you are ♪

- ♪ Oh ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Oh, be who you are ♪

- ♪ Oh ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Oh, be who you are ♪

- ♪ Oh ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Oh, be who you are ♪

- ♪ Oh ♪
- ♪ Yeah-oh, yeah-oh ♪

♪ Oh, be who you are ♪

♪ So follow me ♪

♪ I'll guide you home ♪

♪ We're family ♪

♪ You're not alone ♪

♪ Gotta know, yeah-oh, yeah-oh ♪

♪ Can't keep us apart ♪

♪ Singin' yeah-oh, yeah-oh ♪

♪ Just be who you are ♪
