﻿(HELICOPTER FLYING)

(RADIO CHATTER)

It's so goddamn black out there.

Pilots won't come here
unless there's a new moon.

No moonlight.

Alisa was really freaked when
I told her I was coming here.

Do yourself a favor, man.

Don't call home.

Like Sergeant Romesha.

Fucks with his head too much
to call home, right, Ro?

I'll call home when I'm on
a bird out of this valley.

Until then, don't
think about your wives.

(HELICOPTER FLYING)

Goddamn it, fuck.

Sir, sir.

Is he fucking
smoking hash again?

Come on, Faulkner,
for fuck's sake.

HUSKY 2 PILOT: Black night
X-ray, this is Husky 2.

We're one minute from bringing
the boys and deliver the blow.

Roger, that Husky 2.

This is X-ray.

Thanks for making
our troop whole.

Unload on the right.

Home, sweet home, warriors.

All right, Sergeant.

(RADIO CHATTER)

Holy shit, guys,
we're here.

Hey, how you doing, guys?

Captain!

How you doing, sir?

Welcome to the dark side
of the moon, gentlemen.

Delighted, sir.

Jesus, Yunger, get
your fucking head down.

Carter?

I'll get the supplies, sir.

All right, real
men have arrived!

Hey, Central,
(INAUDIBLE)

You guys are late
to the party, man.

Got my fucking bunk ready?

Hey, new guys, bunks with
the folded blankets are open.

Make yourselves at home.

Hey, you fucking pussies.

Where am I bunking, cowgirl?

I won't ask,
if you won't tell.

Ah, shit.

Picking up tricks from
the locals, I see, huh?

Good to see you, man.
Good to see you, man.

Good to see you, bud.

God, you smell like
a bag of dicks.

Well, I thought that
was the musk you like.

(LAUGHTER)

Hey, not that one, Cherry.

That's Libert's.

Find a different bunk.

Who's Libert?

What the fuck, man.

Hey, show some
respect, goddamn it.

Who's Libert?

Fuck you is who he is.

Put that down.

Go grab your bunk right there.

Grab your goddamn bunk, man.

Hey, nice to meet
you, too, Sergeant.

There's no way I'm going
underneath you unless it's

fucking made out of titanium.

You understand?
MAN: What are you talking about?

I'm gonna kick that
fucking ass, man.

You don't know what
muscle looks like, boy.

MAN: Yeah, fuck you, too.

Come here.

Give me a fucking hug.

MAN: Hey, you can't move
the castle diagonally.

MAN: I'm your superior.

I can move it however
the fuck I like.

That's what I'm saying.

I don't think I
would stand a chance.

At least we have a garden.

A real Garden of Eden.

Gotta be shitting me.

MAN: Look at this place.

MAN: Yeah, the Taliban have
a nice fucking view of us,

don't they?

MAN: Fuck me, man.

MAN: Fucking retarded, I know.

They usually come up that
draw, on the back side,

take a few fucking
shots, and then

just, like, get the hell out.

SCUSA: Aren't we supposed
to be on top of the mountain

to win this thing?

KIRK: Don't be logical, Scusa.

MAN: Yeah, let's get moving.

This is a joke, right?

Not funny ha ha.

It's more like a black comedy.

Shit.

I love getting fucked
in this shit bowl.

Man, we're not fucked.

Maybe this place is like
an opportunity, you know?

Yeah, how do we protect
this piece of shit?

Better question would be "why?"

What do you mean, boys?

Like they say,
freedom ain't free.

Tighten this
motherfucking right.

Good morning.

Hey there, Martin.

Hello, brother Martin.

Well, hello.

Must be the honkies.

Heard someone talking
about freedom.

Speaking of a black comedy.

Already at it, huh?

Oh, yeah.

Working on a beast, this
big motherfucker right here.

How'd it get out here?

Some colonel in Jalalabad
had something to prove.

Brought this big
motherfucker over here

through these shitty ass roads.

Yeah, risked life and
limb, but just not his own.

Fucking officers.

Yeah, heard that story before.

Yeah, it's the
Tali's favorite target.

They take at least one
shot at it every day.

(SPEAKING PASHTO)

Hey, leave that dog alone!

(SPEAKING PASHTO)

What the fuck you doing?

Hey, hey, it's OK.

What the fuck was that?

The dog, it has,
Uh, fleas.

Yeah, we all have fucking fleas.

It doesn't mean you gotta
fucking kill it, motherfucker!

(SHOUTING)

(GUNFIRE)

Red Dragon, contact.

Taliban's firing from
the olive garden!

Got it!

(EXPLOSION)

(GUNFIRE)

I see 'em, man.

I see 'em.

Fuck.

Woo-hoo!

Come on, you motherfuckers!

Asshole!

Fucking watch it,
fucking Yunger!

What do we got?

Sir, we've got RPGs
from the Olive Garden

and a fuck load of rifle fire.

Damn.

Bundy won again, huh?

I'm fucking out, Ro.

What?

Ugh, I only brought
my starter belt!

Mace, mace, we need more 240!

Give me that 2-fucking-40, Mace!

This is LRAS 2, we
need more ammo, over!

Let's show 'em some
love with the 1-20s.

Willie and Pete.

(SHOUTING)

Carter!

Can I help you, Carter?

What the fuck you
doing with my 240?

What the fuck you mean?

Where the fuck is
my 240 ammo, a man?

Mace said LRAS 2,
which is a 50 cal.

Bullshit.

I said 240!

Go get my fucking ammo, man!

Well, then why didn't you say...

I fucking did!

Stop talking, and
go get the right ammo.

Go, go!

Fucking Carter.

I mean, do your fucking job!

Mortars, this is X-ray.

Co wants you to put some
1-20s in the Olive Garden.

I'll say again, 1-20s
in the Olive Garden.

Over.

Thomson, we got
Olive Garden, baby.

Here we fucking go again!

Let's light these
motherfuckers up!

(EXPLOSION)

(GUNFIRE)

Whoa, ceasefire.

Mace, ceasefire!

We got 'em.

MAN: Woo!

Good job, fellas.

MAN: Oh, he gone.

MAN: Hey, baby!

Well, that really
blew some minds.

MAN: Damn, that's cold, bro.

Too soon?

Mortaritaville
saves the day again.

This is Red 2.

End of mission.

Target destroyed.

Thank you for your
service, D-Rod and Thomson.

Oh, man,
that was the shit, man.

I got it all.

You wait till you see
this footage, boys.

Yunger, you dick!

(GROANING)

(COUGHING)

MAN: Uh-oh.

Welcome home, Cherry.

You listen to me, Yunger.

You ever a fucking fire a
weapon to me that close again,

and I'll fucking
kill you myself.

ROMESHA: Gallegos, stop.

Fucking understand me?

ROMESHA: Gallegos!

Fuck you, Yunger.

SCUSA: You OK, Yunger?
YUNGER: I'm fine.

SCUSA: You good, man?

Goddamn Cherry shoots
over my fucking head.

Hey, Yunger.

ROMESHA: All right, guys.

GALLEGOS: What, he could
have fucking killed me!

Get up, get UP-

GALLEGOS: What, are
you his mother now, Ro?

We all learn lessons out here.

GALLEGOS: Leave that
fucker in the dirt.

You're doing good, kid.

I'm cool, Sergeant.

I'm Sergeant.

MAN: You're cool, Yunger.

GALLEGOS: Ah,
check it out, Mace.

Here comes my fucking 240 ammo.

Typical Carter.

GALLEGOS: What a fucking day.

Is that it?

Is that all?

You can't argue and
fight at the same time.

What?

You can't argue and
fight at the same time.

Don't do it again.

Go on.

Whatever.

It's not gonna work that way.

Get back here.

Go to parade rest.

Repeat after me.

"I will not argue and
fight at the same time."

I will not argue and
fight at the same time.

Sound off this time.

I will not argue.

Sound off!

I will not argue.

Let's not ruin a beautiful
morning, gentlemen.

And fight.

Thank you for your service.

At the same time.

MAN: Medic needs
a fucking litter!

MAN: Aw, fuck!

Fucking move!

You're gonna be OK, man.
You're gonna be OK.

You're gonna be OK.

Jacobs, come on.

Stay with us, pal.

Doc, what you need?

Just keep everyone back.

Jacobs, you're
gonna be all right.

I'm gonna need a fucking litter!

I lost two of my
brother's back home,

fucking gang banging.

They looked just
fucking like that.

I told you this
place is a shithole.

Yeah.

Well, it's ours now.

I'm coming, I'm coming.

Jesus, what the fuck happened?

The motherfuckers.

All right, what do you need?

That's it, this way.

It's all you, Larson.

My bad.

MAN: (ON RADIO) Jacobs
got out of surgery OK.

They even say he's gonna
fucking come back here.

MAN 2: (ON RADIO)
Holy shit, man.

The guy lost half
his fucking face.

Out.

That's fucking unbelievable.

There's no way I thought he'd be
back out here after that shit.

Jacobs is a squared
away dude, man.

Squared away ain't got nothing
to do with it, ham balls.

You're a cherry.

You're a private.

You don't know.

Fenty was squared away.

Fritchy was squared away.

Snail.

Who's Snail?

Snail was one of the
best soldiers we knew.

And just like that, he was
shot in the face in Iraq,

out of nowhere.

Yeah.

Doesn't matter what
kind of soldier you are.

Good, bad.

As far as I'm concerned, we all
stay alive out here, we win.

You guys got any other
charges for the shitters?

By the wack shack, man.

There's an ammo can full of 'em.

Take 'em all.

(PRAYER IN THE DISTANCE)

Jesus, call to prayer.

Five times a fucking day, man.

Ro, you in or you out?

MAN: I'll play for him.

MAN: I'll take two.

MAN: Sit here, look
through these cards.

(PRAYER IN THE DISTANCE)

Smoking hash isn't the answer.

There's only 54 of us.

That's it.

And we all count on each other.

You being high out there
endangers all of us.

It's not gonna
happen again, sir.

You're not the only
one who came here

with substance abuse issues.

You're the only
one who persists.

I should kick you out of here...

I don't have a
substance abuse issue.

Yes, you do.

You do.

I'm busting you down to
private, and you're burning

shit till I tell you to stop.

One more chance, OK?

Sir.

You're dismissed.

Thank you, sir.

Evening, sir.

Maybe he should
forfeit some pay.

Pay don't mean nothing
to these guys out here.

You take away their free time,
it's like being in prison.

(CHATTERING)

Hi, guys.

Hey, hey, listen up.

Hello!

Is this thing working?

Yes, sir.

Loud and clear.

The army made it, nope.

This everybody?

Yes, sir.

OK.

Look, we're making great
progress here in Kamdesh,

but we still got a
lot of work to do.

Our outpost, still a
target of insurgents,

in case you hadn't noticed.

Hm, oh, right.

So how do we do our
jobs and stay safe?

We need to keep a good
relationship with the locals.

Hm?

Respect keeps us safe.

So we'll call for another shura.

The lead elders in the
valley will attend.

They will bring some of
the younger men with them,

probably some of those assholes
who've been shooting at us.

MAN: That's right.

You know they are.

I will continue to speak
softly in the valley,

offering more projects
and handshakes.

But on the other hand,
I will carry all of you

like a big fucking stick.

MAN: Fuck, yeah, sir.

Sir.

Only way this thing works.

I'm afraid you don't
have a big enough stick.

That's right.

All right.

With your shield or on it.

On our shields, sir.

- Let's go.
- Yes, sir.

Yes, sir.

Salam alaykum.

(SPEAKING PASHTO)

Carter, Griffin.

Sir.

You boys arejoining me.

Sir, some of those
dudes are armed.

I noticed.

Sir, there is a
price on your head.

That's why you're joining me.

Keep your alien
invader costumes on.

Fuck the cigarette.

Sorry, Dad.

(SPEAKING PASHTO)

He says, "why
have you come here?"

(SPEAKING PASHTO)

He says you haven't
been here for 40 years.

No, no.

(SPEAKING PASHTO)

That was the Russians.

(SPEAKING PASHTO)

We're American.

(SPEAKING PASHTO)

American.

(SPEAKING PASHTO)

They really not understand this

or they just fucking with me?

(SPEAKING PASHTO)

Sir, it's 556.

It's one of our bullets.

Our job is to
separate the Taliban

and the ordinary people.

(SPEAKING PASHTO)

We do that, the
ordinary people won't

get caught in the crossfire.

(SPEAKING PASHTO)

I can give you money,
contracts,

projects, if you help.

(SPEAKING PASHTO)

You know what this means?

(SPEAKING PASHTO)

This man fired
his rifle yesterday.

(SPEAKING PASHTO)

We were attacked yesterday.

(SPEAKING PASHTO)

I must report the
attack on my outpost.

(SPEAKING PASHTO)

I will lose honor...

(SPEAKING PASHTO)

...With my elders.

(SPEAKING PASHTO)

I can regain my
honor in two ways.

(SPEAKING PASHTO)

One way is for all of
you to lay down your arms...

(SPEAKING PASHTO)

...And watch as your communities

flourish with the help of
the United States and Allah.

(SPEAKING PASHTO)

And what is the other way?

Why get into such ugliness?

(SPEAKING PASHTO)

And of course, the United
States will compensate anyone...

(SPEAKING PASHTO)

...Lays down their arms.

(SPEAKING PASHTO)

Sir, these dudes
shot at us yesterday.

You wanna let 'em go?

Yes, I do.

(SPEAKING PASHTO)

(SPEAKING PASHTO)

You are a good guest.

We will call you "Amat."

"Highly praised."

(SPEAKING PASHTO)

I love you.

If you don't say
it like you mean it,

you'll be there all night.

I love you.

Louder.

I love you!

Holy shit, man!

What the fuck?

Fuck.

Doing this gives
you fucking cancer.

Cancer?

You fucking serious?

Well, shit, who knows
what these assholes

are shitting out.

Could stop while I got
my fucking face in it?

Shit detail is the
Agent Orange of today.

Just stop talking, man.

Doing should be against UCMJ.

This shit gives you cancer.

Fucking kills you.

(CHUCKLING)

What's so funny, Carter?

Hey, this ain't no fucking
laughing matter, man.

That you think it's cancer
that's going to kill you.

Yeah, he fucking
got you there, Mace.

Good of you to
make it, Faulkner.

What's that?

Late as always.

I was thinking of charges
for Mortaritaville, asshole.

Well, fucking done here, man.

I've seen the pictures, bro.

She's a classy lady.

They've been making the rounds.

Classy?

What the fuck?

They're good, man.

Shit.

Look, fuck it, anyway.

I'm remarrying the
woman I divorced.

And she's pregnant by
some other fucking dude.

Yeah, well, have
fun with that, buddy.

I'll raise the kid
like they're my own.

Great idea.

Huh.

I never really took you for
the saint type there, Gallegos.

Love is love, Hardt.

Love is fucking love.

I hear you.

There he is.

Camel lights, right?

Thanks.

These are not Camel Lights.

Hey, Taliban motherfuckers!

Not so tough without
night vision, huh?

(POP MUSIC PLAYING)

(SINGING)
♪ Party every day. ♪

I love you.

Hey, Mace.

Yes, Sergeant?

Trying to wake up all
of fucking Nuristan here?

Sorry, Sergeant.

You smell like dog shit, Mace.

Thank you, Sergeant.

I love you.

Love is in the air.

(CHUCKLING)

Oh, shit.

Goddamn, Mace.

I picture you more of
like a name tag kind of guy.

Like a waitress.

I was a Home Depot salesman.

Was that Before or after you
got kicked out of the Marines?

Here you go.

Thanks.

I didn't get kicked out
of the Marines, Sergeant.

I got demoted for fighting.

I had a little bit of a
temper problem back then,

so I got out.

So you took your marine
skills to Home Depot?

No, then I was
a cook at Denny's.

I was a lumberjack,
projectionist

at my local theater.

And then I was a sales
associate at Home Depot,

but only at Christmas
time, Sergeant.

After that, I cleaned, helped
take care of the elderly,

worked on cars for a
little while as a mechanic.

Not certified, but still
a fucking mechanic.

I was a barnacle sweeper
for a small period of time.

After that, I was lugging around
hot tubs to different houses,

but we call them hot
tub transporters.

Then the Army took me.

I love you.

You hearing this guy?

Remind me not to
stand next to him

in the middle of a firefight.

Excuse me, Sergeant?

You heard me, Carter.

OK, OK, we're gonna settle
this Mini-Me and Gary Coleman

argument once and for all.

And, uh,
no temper problem now?

Carter?

Oh, I love you.

Touch glove, make love.

Come on, boys!

(PRAYER CHANTING IN THE
DISTANCE)

You boys are real calm
until you get some shrapnel

stuck in your ass.

How much longer is it gonna be?

Hey, Scusa.

2 minutes, man.

Hugs and kisses
to the the missus.

- Come on.
- No, no, no.

They... they love it.
They love it.

Hey, Scusa.

Yo, I wanna see one of
your wife in costume, man.

That's fucking broke, man.

Hey, you know what?

You now what I'm saying, boys?

(GUNFIRE)

Jesus fuck!

Hey, get to fucking cover.

Gallegos, take point.

Tree top, tree top.

Shit, shit, shit.

(GUNFIRE)

On me, on me!

Where the fuck is he, Yunger?

This better be a fucking joke!

Sir?

Give me that fucking photo,
you sick little fucker!

Get out here!

You dirty bastard.

Are you jerking off
to my fucking wife?

Get the fuck out here!

Are you fucking kidding me?

I'm sorry, OK?

She's so pretty.

Get the fuck down!

Yunger, you were beating
your meat to his wife?

Say you're fucking sorry.

Start pushing!

I'm sorry, Olivia.

Huh?

I'm sorry.

It's "Mrs. Hardt."

I'm sorry, Mrs. Hardt.

Are you fucking kidding me?

Loud and clear.

Loud and fucking clear.

What's up, sir?

Boss wants us to move that
damn LMTV back to Naray.

Seriously?

Why?

I guess they need it.

That's bullshit.

Sir, I think is way too big to
navigate these shit ass roads.

Well, it got here somehow.

Everybody who brought
that monster over here

was almost killed.

The roads are too small.

It's more danger than
the goddamn Taliban,

especially after the rain, sir.

You know, I'm close
with the CSM over there.

I could reach out.

Guys, brass gave us a mission.

We're gonna deliver
like we always do.

All right.

Who are we gonna
get to drive it?

Sir, are you sure
you wouldn't rather

have one of the enlisted
men behind the Wheel.

Can't always have
all the fun, Bundy.

You're in command now.

Please, try not to invade
Pakistan or something.

I'll do my best, sir.

Please be careful, sir.

MACE: (ON RADIO)
Captain Keating, sir.

We're here, Red 5 Delta.

Go ahead.

Wanna make a little
room, Sergeant?

MACE: (ON RADIO)
This is Red 5 Delta.

Sir, I just had a thought.

Shouldn't Gallegos
be driving the truck?

I mean, that's how he got his
whole family across the border.

Over.

KEATING: (ON RADIO)
Oh, boy.

Here it comes.

Bitch!

I could fuck you
for that, white boy,

but your freaky ass
might fall in love.

It's gonna take 'em
all night just to travel

13 fucking miles, man.

Fucked up, sir.

Yes, it is, Kirk.

Yes, it is fucked up.

Captain, the bees eat through
the sugar in just a few days.

It's a time release
barrier, so the bees

get used to the queen's
pheromones and don't kill her.

I wouldn't touch anybody else's
fucking honey except my own.

And hear I thought we'd run
out of things to talk about.

Don't worry.

I got it, Sergeant.

I trust you, sir.

Just hug these walls.

That's a good idea, sir.

Maybe it is time for
you to call home, Ro.

No, no.

I call home, and... and
I'll end up doing is lying.

What's the point in that?

How about you, sir?

You call home?

Parents and my fiancA©e,
yeah, all the time.

What about you, Carter?

Oh, nobody wants
to hear from me, sir.

Oh, I doubt that's true.

You don't know my ex-wife wife.

(CHUCKLING)

Look, I'm proud to be here.

I get it.

I see it.

We're gonna win by getting
their hearts and minds.

Yeah, we want their
hearts and minds,

and they want our
blood and guts, right?

MAN: (ON RADIO) Red 2,
this is X-ray.

We got a reaper on
station in your vicinity

picking up an unknown
hotspot 200 meters ahead.

Advise, proceed with caution.

I'll go check it out, sir.

What is that?

It looks... it's a chicken.

A dead chicken.

It's just a dead chicken.

Go on through.

You know, Sergeant, I
used to be a Mormon, too.

I was raised as one, anyways.

I'm not sure that's gonna
make us friends, Carter.

I don't need friends, Sergeant.

At least not these guys.

I got news for you.

These guys are probably the
best you're ever gonna do.

Yeah, I don't, uh...

I don't know about that.

All this frat boy shit
and joking around,

got their fucking
dicks in their hands,

this is not the place
for it, Sergeant.

Marines would never go for
what happens around here.

You know that.

Yeah, yeah, I remember.

You're a Marine.

Yeah.

Guys, what's the holdup, huh?

Come on through.

What, man?

I needed a leak.

Look, I'm sick of your shit, OK?

You wanna know why
no one likes you?

It's because you're
always the odd man out.

You're always on the
fucking sidelines.

Even if it is "frat boy
shit," Larson's right.

Nobody knows if
they can trust you.

What?

Watch it, ladies.

Shit.

Come on, Carter.

What's wrong with you?

I'm OK.

Fuck!

You know what, Sergeant?

I don't care if
I'm a specialist.

Fuck!

Oh, God.

MAN: (ON RADIO) Guys, what
the fuck was that, man?

Six is down.

We need ropes and a litter ASAP.

MAN: (ON RADIO)
(INAUDIBLE) we need immediate medevac.

Six is down.

The fucking LMTV
came off a cliff.

Fuck.

MAN: (ON RADIO)
That's good copy.

(INAUDIBLE)
all about now.

Birds are about 40 mikes out.
Then there's a land line.

Over.

Ready, aim, fire.

God, please watch
over him and grant

him passage into the next life.

Amen.

All right, guys.

Back to work.

(HELICOPTER FLYING)

I pledge allegiance
to your pussy.

Time's almost up, Griff.

Specialist.

Is that how mama taught
you how to wear panties?

Griffin, this is your new
commander, Captain Yllescas.

How are you doing, sir?

(CHUCKLING)

Sir, those were Maria
Kirilenko's tennis star.

She sent 'em as a gift,
if you can believe that.

Is that right?

Ah, well, who needs
Toby Keith, when

you can fucking sniff those.

Yeah, we're a little short
on recreation around here.

Chris Cordova.

Hey, Rob Yllescas.

Nice to meet you.

And this is Dr. Courville.

Ah, good to meet you, sir.

Griffin, help him with his begs.

Ah, yes, sir.

Thanks.

To ever think we were
enemies with the Russians.

I guess the guys come in
here a lot for these, huh?

That and the working
internet, sometimes.

What do you guys
deal with here mostly?

Ah, it's mostly
aid to the locals.

Gunshot wounds when the
assholes are firing at us.

You guys got a MASCAL plan?

It's not fucking good.

We got this room for two and
the cafe outside for two.

We can't refrigerate blood.

Once we drop the 9 line, it's
almost two hours before we get

any helos in for here medevacs.

All right, what can I do?

You can close this
damn place down.

Amen to that.

Over here are ANA troops.

In the back is our mortar pit.

Sir.

Oh, Lakis.

He's our ANA trainer.

Nice to meet you.

I'm your, uh, coalition
force from Latvia, sir.

Great.

How are the ANA soldiers?

Some of them are OK,
when I can

get them off of their asses.

The 6th Kandek don't have
the best reputation, sir.

Hey, it's your chance to put
your leadership on display.

Embrace the suck.

Embarrass the suck?

Like I was saying,
our mortar pit,

those guys Thomson,
Rodriguez, Breeding, they

really save our asses, sir.

That so?

Yeah.

Yeah, it's all
numbers and angles.

The mortars are the only thing
that reach that ridge line.

Without 'em, we're fucked.

KIRK: Hey, brother Ro.

Oh, perfect.

Kirk.

KIRK: Yeah.

He's one of our best
team leaders, sir.

Meet Captain Yllescas.

Nice to meet you.

Sir.

I wish we don't have to meet.

I'll try to live up to all that.

Good to have you, sir.

Grab a fucking sponge.

Get my back.

Yeah, fuck yourself.

Over here is our mosque.

(EXPLOSION)

MAN: Return fire!

Motherfuckers!

Goddamn it, shit!

MAN: Treetops!

(INAUDIBLE)

Brace yourself, boys!

Get up!

Hey, what do you think?

You think new boss
is gonna make us

do a fucking patrol every time
they take a pot shot at us?

Never try to
understand officer, Mace.

A different breed.

They even fuck
with the lights on.

Goddamn it, quit
your bitching, man.

This ain't so bad.

Fucking nature walk
with God, right, boys?

If God was real,
then these guys

wouldn't be trying to
kill us every goddamn day

and Keating would
still be around here.

God works in mysterious
ways, Sergeant.

Yeah, so I guess God's
plan is our chaos, then, huh?

Jesus fucking Christ, man.

What you looking at, Sergeant?

Seeing what they say.

GALLEGOS: What's that, Ro?

Dead Americans.

Goddamn, you're a
fucking buzzkill, man.

Every time they take a pot shot

at us, they're figuring us out.

When the big one comes,
they'll have us dialed in.

And how would do
it, if you were them?

What?

How would you do
it, if you were them?

How would I do it?

Well, first I'd knock
out our mortar pit.

Without that, we're fucked.

Then I'd start hammering
our stand-to trucks,

armored Humvees,
especially LRAS 2.

That protects our mortars.

Take out our ammo depot,
so we can't resupply.

And then I'd hit our generator,
effectively kill our comms.

And then I'd start sending
fighters on the switchbacks.

It'd be a race to get inside
the wire before air support.

Yeah, but even then it's
gonna take a few hours.

The B1s come all the
way from fucking Qatar.

Yeah, that's right, Carter.

Yeah.

I'd get inside our cab, take
our ECP, divide us in half.

Pretty much then we're fucked.

Goddamn it, Ro.

Who the fuck pissed
in your Cheerios?

Well, sorry, pal.

But that's life at Camp Keating.

Any thought how
we stop 'em, Sarge?

We don't.

(CHUCKLING)

(GROANING)

There you go.

I'm good.

Hey! Guys.

You think what fucking
happened to Captain Keating

made it back to the
news in the States?

The only news people give a
shit about back in the States

is who's fucking Paris Hilton.

Who the fuck hasn't?

I saw her picture
getting out of the car.

Goddamn it, even the fucking
hajis have seen her snatch.

Yeah, One Night in Paris,
Taliban bestseller.

Ah, there you go.

Goddamn it.

It's a good day when God
made my ass, right, Sergeant?

Careful, Sergeant.

You know what?

Somebody's gotta be fit
around here for when we go

hand-to-hand with these fucks.

Know what I'm saying?

(INAUDIBLE) you
go mouth-to-mouth,

this war would be over.

I'll fuck you till
you love me, boy.

You just keep working on
those man tits, Gallegos.

They're intimidated by it.

Somebody's gotta win
this fucking war, man.

OK.

Let's go.

Let me spot you, boy.
(PRAYING IN THE DISTANCE)

Hey, Ro.

Let's go, let's go.

- Hey, Ro.
- Come on.

What's going on?

Hey, how's it going, man?

How you doing?

Come here.

Come here, come here!

Fuck!

Shit.

Warning shot!

(GUNSHOT)

Fuck!

Motherfucker.

Jesus Christ!

Watch where you're
going, you haji fuck!

Motherfucker.

I should fucking wax you.

What the fuck, is he blind?

What's going on, Sergeant?

What's this?

What's this, huh?

What's this?

What is this?

He's taking photos
of our camp, sir.

I'll fucking kill him.

Fucker's taking photos.

(SPEAKING PASHTO)

Must be to show the
enemy what we see here.

(SPEAKING PASHTO)

Huh, what is this?

(SPEAKING PASHTO)

What is this?

Is this a gift?

Is this a gift from the Taliban?

So, do you want one?

You're looking at my scars?

Yeah, you'd be fucked up, too,
if you had a kid-beating dad

like my old man.

And he was a fucking cop.

Americans can have
fucked up lives, too.

Drunk a whole bottle
of carpet cleaner once.

I puked that up.

Couldn't go through with it.

I did have a great mom, though.

I should probably
call her, but...

did... did you ever see
your mom, because of the...

Didn't sign up for
Jeopardy, Thomson.

Shit me.

Sergeant.

It's called a fucking burka.

A burka, yeah.

Um, what did he do?

Told us the elders
from Kamu paid

him to take photos
of our camp, probably

for the fucking Taliban.

We'll call another shura, find
out what the fuck happened.

It is important that we
find out which elders in Kamu

paid Nasir.

(SPEAKING PASHTO)

Good boy, good boy,
not bad boy.

What he was doing
was a red flag for us.

Red flag?

A communist flag?

A warning sign.

Oh.

(SPEAKING PASHTO)

It is important
that we investigate.

(SPEAKING PASHTO)

Your son will not be hurt.

(SPEAKING PASHTO)

If he is innocent, he'll
be back in two or three days.

(SPEAKING PASHTO)

He says, you have broke
Commander Keating's promise.

You haven't paid them, and now
you steal their children, too.

This money?

(SPEAKING PASHTO)

It's for building the school.

(SPEAKING PASHTO)

For bringing
power and water to...

what's that place called?

Urmul, sir.

Urmul.

(SPEAKING PASHTO)

But now I have
to hold on to this.

(SPEAKING PASHTO)

Until you help me.

(SPEAKING PASHTO)

It is an honor to be
among such courageous men.

(SPEAKING PASHTO)

Men who love peace.

(SPEAKING PASHTO)

Men who want that
peace to spread.

(SPEAKING PASHTO)

And the projects will spread.

(SPEAKING PASHTO)

If we all work together.

(SPEAKING PASHTO)

Inshallah.

Half the Afghan men from
the last shura are gone.

Yeah.

The fighting age ones.

Griffin, come here.

Sure.

You got a good handle
on this shit, right?

I mean, you're Cherokee or
something, I don't know.

You're a tribe.

They're a tribe.

It's Chippewa, sir.

But, uh, you know,
I didn't grow up

smoking a peace pipe around
the fire with my father

and the tribal elders.

But, uh, you know, I know
not to piss them off.

I know that we get
shot at a lot less

when the villagers are happy.

That way we can
Focus on the mission.

You know what our mission is?

Not really, sir.

Well, we can't accomplish our
mission if we can't survive.

The elders will come around.

They need us as much
as we need them.

Yes, sir.

Hey, Larson,
you're SOG, right?

Yeah, what's up, Sergeant?

Muhammad, come here.

Tell him exactly
what you told me.

Salam alaykum, sir.

Salam, bro.

I've just been to
the village, sir.

My sources are telling me the
Talibans are coming on us.

OK.

The villagers
are not happy, sir.

They are complaining about their
money, the school, the road.

The previous shura
didn't go well, sir.

Everything... and
I really believe,

sir, this time my sources are
telling me that the Talibans

are coming on us.

How many are gonna come on us?

A lot, sir.

I don't know, a lot.

You think like, um, in a
row, or at the same time, or...

Sir, are you laughing at me?

No, no.

I'm sorry.

Sir, do you know
what the problem is?

The British invaded us, and
they didn't listen to us.

They thought we were stupid.

They were crushed down.

All right.

The Russians invaded us.

They thought we were stupid,
and they were crushed down.

Mohammed, Mohammed!

And now you make
the same mistake, sir!

Mohammed, we don't need a
fucking history lesson, OK?

You know why we
don't listen to you?

Why?

Because every week, you
tell us the same damn thing!

Because...

You're always crying...

you're always crying wolf.

Of course, we... we
have the Taliban

surrounding us all the time.

We're in the middle
of Afghanistan.

We get hit every single day.

You coming in and yelling
"the Taliban is coming,

"the Taliban is coming" is
just added pressure, man.

I don't need to learn about
the fucking battle of Normandy

from you.

It's cool, man.

We heard you.

It's OK.

Sir, thank you.

I have a little family.

I really don't want to die.

We know.

And I don't want
you to die as well.

That's all, sir.

Thank you.

We won't let you down.

I've done my job.

Thank you, Mohammed.

You're still my second
favorite Mohammed.

Guy hates dick jokes.

Yeah.

Think he's you serious?

I think he'll be
serious when he's the one

that's running and hiding.

Yeah.

I wouldn't trade
this for anything.

YLLESCAS: That right, private?

You'd rather hump gear or
a couple of porn stars?

I'd rather hump gear.

Well, shit, Yunger.

Thank you for your service.

Thank you for your service!

It's worth it for
the brotherhood, man.

Look at us, band of brothers!

Like me and Sergeant Martin.

We can just say
anything to one another,

and we're still tight
as fuck, man, always

will be after this, right?

Shit, he can call me a
white trash motherfucker,

and I could call him a nigger,
and it doesn't even matter.

Wait, what?

What the fuck you
just say to me?

You can call me what?

Yo, Yunger, you about
to get your ass whooped.

You Whiskey Tango
cousin fucker you.

Chill, man.

Go ahead, say that
shit again, man.

I'll slap your fucking nose off.

All right, knock it off!

You got my blessing
to kick his Whiskey.

Tango ass when we get back.

You're a dead man, Yunger.

What are they saying?

Can't even make
out this dialect.

I think they're
talking about scarves.

You don't... you don't
speak the goddamn dialect?

All right, secure the far side.

Sir, let us.

Carter.

Carter, come here.

Kirk, you go.

You got it.

Yunger, on me.

Welcome the Denny's.

I'll be your sewer, Carter.

Don't mind the Goth makeup.

I just hate myself.

(CHUCKLING)

Well, OK, rock star, I'll
have a grand slam, then.

What?

Carter, that was
pretty good, man.

MAN: OK, good to go!

No?

Captain Yllescas, this
bridge is for shit, sir.

Embrace the suck, Yunger.

Yes.

Yes, sir.

I got a question.

Your old man in the military?

Yes, sir, West
Point, class of '84.

Really?

Yeah.

You know a guy
named Nick Coddington?

Yeah, I think he did, actually.

He's a fucking prick.

(CHUCKLING)

You like football, sir?

I do like football, yeah.

Thanks for asking.

Are you, uh... you
a basket fan, right?

Yeah, yeah, yeah.

Yeah, I think they're gonna...

(EXPLOSION)

(SHOUTING)

We got someone down there.

Goddamn it, man, where's
that coming from?

Get the fuck down now!

Fuck!

Goddamn it!

Anyone got eyes?

Thomson, call it in.

I see movement, 11 o'clock.

Norman, get your fucking
ass down there and grab him.

Yunger.

Hey, you OK?

(PLAYING GUITAR)

(SINGING)
♪ Everybody dies. ♪

♪ Did you take the lonely path? ♪

(CHATTERING)

♪ Beneath the darkening sky,
we start to question why. ♪

(CHATTERING)

I think I had like a piece
of his brain in my mouth, man.

Blew him right up.

Oh, Yunger.

Yunger, you OK?

He just blew him up, Sergeant.

Yeah.

Yeah, I know.

I was there.

He just blew him up, man.

I think I had like a piece
of his brain in my mouth.

Yeah.

Yeah, I know, man.

That was... it was bad.

I'm a bad soldier, Sergeant.

You know,
my dad was right.

I don't think I can...

No, no, no, no.

You're a good soldier.

- You're a good soldier, Yunger.
- Don't fucking bull...

don't bullshit me, man.

I'm not bullshitting you, OK?

I feel so fucked
up, Sergeant, man.

So... I feel so fucked up.

I know.

I know what you're
going through, OK?

The same thing
happened to me in Iraq.

I watched my best friend
die, a fucking sniper.

But, Yunger, Yunger,
you listen to me.

I got a wife and
kids to come home to,

and I made them promises.

Sol need you to make a choice.

You gotta get your
shit together,

or we're gonna get
you out of here.

Sergeant.

I'm fucking...
fucking trying, man.

I just...

Listen to me.

Sergeant!

Get him to the aid station.

We're gonna medevac him out.

All right, guys, let's go.

Yunger, it's time to go.

We'll see you in a few months.

Don't let him touch the ground!

HESCOS are pretty beat up.

We got double-strand
Concertina wire and trip flares

around the entire perimeter.

We're thinking about making
it triple-strand, sir.

And given all the attacks here,

sir, I really think we should
change our Claymore mines.

As I understand it, they've
been out there for over a year,

- and are probably ineffective.
- We'll get into all that later.

How many ANA here?

Uh, 80 on the payroll,
when they all show up,

which is never.

We get 20 at a time, at best.

Sort of what I thought.

This the TOC?

It is, sir.

New orders have come down.

We're closing this
outpost come July.

July, sir?

July 6th.

That's where I want you to
concentrate all your efforts,

closing shop.

Yes, sir.

Goodnight, gentlemen.

I'll see you in the morning.

Good night, sir.

July, huh?

Good night.

What is this?

It's an Afghan
voter ID card, sir.

It was at the bridge
where Captain Yllescas

was targeted... targeted.

It most likely fell
out of the prick's

pocket that killed our captain.

Tell him, Malik.

I'm afraid it's true, sir.

I, uh, remember this man.

He was one of the workers
at the hydroelectric plant.

Somebody who we were employing.

We're not sure
which village he's in.

But I can saddle up
the men, find him.

Absolutely not.

The squadron has appointed
an investigating officer.

We will wait on him to get here.

Sir, by the time he gets
here, that suspect will be gone.

I am not gonna have
you guys antagonize

the population by rousing
families in the villages.

Colonel Spicer will have my ass.

With all due respect,
Captain Broward,

I think the Colonel
would appreciate it if...

What the Colonel would
appreciate is, we do our jobs

and properly, especially
since we outta here come July.

The man killed our commander.

I know.

Justice will be
served, Sergeant.

Let's get this to the
proper authorities.

Sir.

OK?

OK, sir.

Thank you.

Private.

Sir.

Let's get this to the burn pit.

Yes, sir.

Aw, man.

Thank you, sir.

There you go.

Have fun dreams.

Take this.

I don't want anybody
getting malaria

and spitting blood and shit.

Hey, Scusa.

I finished.

I finished my application.

Application for what?

This guy wants to be an officer.

No, no.

I wanna go to flight school.

Flight school, Scusa?

Shit, I wouldn't let
you hand out peanuts

on the Afghan Air, my friend.

Thanks, Kirk.

That's really nice of you.

Hey, hey, he.

Goodbye, ladies.

You're gonna be a good
pilot and a good officer.

Thanks, Sergeant.

But I ain't calling
you "sir" ever.

Hey, it's all good, Sergeant.

You can call me
whatever you want.

I'll think of something.

I'm sure you will.

Really?

An officer and a pilot?

Yeah.

Good luck with those goggles.

What's up, guys?

Morning, Sergeant.

How you hanging?

Not too bad.

Scusa stole my fucking
cheese tortellini.

Now I got Asian beef strips.

Hey, my one-year-old loves 'em?

Let me see those.

I'll show you what you do
with this Asian beef dicks.

Come here.

Come here, Franklin.

Come on, buddy.

Hey, see?

Even the dogs don't
eat this shit.

Don't abuse my dog, Sergeant.

(GUNFIRE)

Shit!

Recon, Sergeant!

Scusa!

Yes.

Pre-fire!

Yes, Sergeant!

Six, Red 2, taking sniper
fire at LRAS 2, over.

We have movement
at the treetop.

Requesting fire
mission CRP Bravo 5.

This is Six.

Can you positively
identify target?

We have movement
at the tree farm.

Our mortars are laid on, sir.

BROWARD: Do you have PID?

Captain Broward, our
mortars are laid on.

We have dudes who we're
getting sniped from.

It's fucking obvious where
we're being shot from, over.

Do you have PID?

Do you see a weapon?

Fucking PID.

Scusa!

Yeah.

We have PID?

Uh, I see...

I see movement!

Great.

We have PID, sir.

Clear to engage.

Fuck you.

Tree farm!

Thomson, pack of
smokes says you miss!

Now you know I love a smoke!

Rules of engagement
are different here.

You cannot shoot someone
for acting suspicious.

Suspicious?

So where were the
bullets coming from, sir?

You must PID a weapon or
a radio in an enemy's hand.

That comes straight
from McChrystal.

You want your next tour
to be in Leavenworth?

Well, someone
should tell McChrystal

that we're not out here
selling Popsicles, sir.

Excessive force alienates the
locals and causes greater risk.

You better grass that
fucking sentiment now.

Furthermore, who knows
when we'll be resupplied?

And we can't waste ammo.

And one more thing, Sergeant.

You ever speak to
me like that again,

I'll send you to squadron.

You wanna be a staff
bitch and leave your men?

No, sir.

President Karzai doesn't
want American forces to leave

before the Afghan election.

General McChrystal agrees.

You need to let the men know.

So we're not closing
the outpost in July?

That's correct.

Got it.

I'm sorry.

Maybe October.

The good news is,
you'll all receive

an extra $1,000 a month.

That's all.

Thanks, Bundy.

Let's go.

Afternoon, sir.

Sir.

Let's get these to the burn pit.

Where do you want these?

Set them right
there on the desk.

Let's get them to the burn pit.

You got it, sir.

Fucking unbelievable.

You got another
picture from home, I see.

Yeah, check out these.

You are a man obsessed,
I swear.

Who wouldn't be?

You are a lucky guy,
but I don't

know if it's healthy
to, uh, dwell on her out

here, at least on guard
and all, you know?

Yeah, I know, I just...

I keep thinking about where
the big one's gonna come from.

Hey, fuck it.

If they come, they come.

This is our reality now.

I know, I know.

OK?

Focus.

Only thing that keeps
running through my head

is how ungrateful I
was when I was at home.

Look, man, we're
gonna get out of here

and see our friends,
our families,

our loved ones, Sophie.

We're gonna have a chance
to make things right.

Yeah.

OK?

Yeah.

That's where I need
you at right now.

OK, OK.

Hey, you know what I'm gonna
do when I get back home?

Tell me.

I'm gonna take her in her room.

Yeah.

Yeah, gonna hug her.

Mm-hm.

Gonna hold her.

Mm-hm.

And let her kiss me all over.

Yeah.

Never gonna let her go.

Yeah, that's one lucky girl.

Mm-hm.

Belly rubs for days.

Yeah.

Sir.

What's up, Carter?

Can I speak to you under the
commander's open door policy?

Yeah, What's going on?

Everyone's worried
about the new CO.

OK, how so?

He doesn't know what he's doing.

He's scared.

It's obvious.

He doesn't leave the TOC
except to take a shit.

Even then, he does
it with an escort.

I carry his piss every
other day to the burn pit.

The men call him
Broward the Coward.

Carter, take a seat.

Take a seat, Carter.

Come on.

You ever heard of, uh, Captain
Bostick or Colonel Fenty?

No, sir.

They're two commanders who lost

their lives in this shithole
before Keating and Yllescas.

OK.

This commander is a
37-year-old captain,

who has seen a
whole lot of death

in Iraq before he got here.

And he's probably
seen more firefights

than you've seen in the movies.

And despite all that, despite
the shitty odds stacked

against him,
he's here, anyway.

People much smarter than you or
I put him here, and that's it.

We will all do as he
fucking says, Carter.

Yes, sir.

And, Carter, I
better never, ever,

ever hear that fucking
nickname again, from you

or anybody else.

Good to go?

Yes, sir.

Thank you.

GALLEGOS: (ON RADIO)
You awake, Carter?

Yeah, I'm awake, Sergeant.

GALLEGOS: (ON RADIO)
Good.

'Cause I don't exactly feel
like lugging my ass out

there to check on you.

Well, all... all good out here.

GALLEGOS: (ON RADIO) Just
because I'm not watching

doesn't mean God isn't.

You know, Jesus was
a pacifist, Sergeant.

I joined...
volunteered for a war.

You understand?

I think that, uh...

I think that tells you
where... where God and I stand.

GALLEGOS: (ON RADIO) You
read the Bible, Carter?

Violent as hell.

Full of stories about
Christians using force for good.

Yeah, I've read it.

Muslims think they're good,
using force for good, too.

GALLEGOS: (ON RADIO) Well,
we can't both be right.

We can both be wrong.

GALLEGOS: (ON RADIO)
Keep your ass awake.

Out.

Yeah, fuck you.

I see movement, but
I don't see a weapon.

Maybe it's a spotter.

(EXPLOSION)

Shit, shit, shit!

Well, that one was closer!

Yeah, 150 meters.

They're walking them in.

I can't believe these
fuckers have mortars now.

Son of a bitch!

BROWARD: (ON RADIO)
Shots fired.

Yankee, Foxtrot, 15627.

Sir, those grid coordinates
are 40 miles away.

You mean Yankee, Echo?

Yeah, shit.

Yankee, Echo.

Now he's fucking spooked.

He's calling the wrong
fucking coordinates!

15627890.

Let's get some Willie
Pete on their asses.

(EXPLOSION)

They were walking
mortars in and at night.

Which means they have
night vision now, sir.

BROWARD: Has this
ever happened before?

No, sir.

BROWARD: Well, where'd
they get 'em from?

Fucking ANA?

I don't know, but we'll
get accountability, sir.

Captain Broward.

Captain.

OK, make sure that happens.

You got it, sir.

What is it, Specialist?

There's a situation
at the ANA gate, sir.

What's the situation?

There's elders from the village.

Fuck.

(BARKING)

You killed his daughter,
Captain, with white phosphorous

in the mortar attack last night.

If his daughter
is dead, then you

have my sincerest condolences.

No "if," sir.

Sir, this isn'tjob, This
girl's been dead for days.

This is what Americans bring.

This is the death you bring.

No, this is Taliban.

This isn't us.

The American government will
pay a condolence fee of 3,500.

ONCE...

Sir, permission to speak.

Speak, Sergeant.

They killed this girl, sir.

Another fucking cashing in, sir.

I understand, Sergeant.

Let me handle this.

Everybody knows
you are leaving soon.

If we do not get paid now,
we will never get paid.

Why do you say,
we're leaving?

We're not leaving.

Why does he say
we're leaving?

No idea, sir.

(SCREAMING)

(SPEAKING PASHTO)

He claims the dog bit him, sir.

Get this man to our medic.

We'll take care of him.

It's not so simple.

To be bitten by a
dog is extremely

shameful in our culture.

They expect retribution.

(SPEAKING PASHTO)

They want retribution, sir.

This is fucking bullshit.

(GUNSHOT)

Fuck!

What the fuck?

It'd be great if we
could all hang out,

just playing with dogs,
Witness Specialist Scusa,

but we're soldiers
in Afghanistan.

We're not in a fucking dog park.

Pay this man from the
commander's discretionary fund.

(SPEAKING PASHTO)

1,000, 2,000, 3,000,
4,000, 5,000, 6,000!

I don't care what
anyone fucking says,

man, that shit's torture.

(LAUGHTER)

Fuck that.

Broward should have a go.

I lasted 10 seconds.

A year ago in Iraq.

Boosting morale?

Trying, sir.

I've been relieved
of duty, gentlemen.

A bird's gonna get me out
of here in a day or two.

Captain Stoney Portis is gonna
take over in a couple of weeks.

And the sorties to close down
Combat Outpost Keating October

6th.

You're in charge until
then, Lieutenant.

Sir.

Gentlemen.

Sir.

(WHISTLING)

Stoney Portis is bad ass, man.

Dude's legit.

Didn't you fuckers hear him?

What?

We're going home.

Just when I was starting to
have some fucking fun, right?

I mean, we've heard
this shit before, right.

Yeah, they wouldn't have
scheduled the birds, man, if...

if it wasn't happening for real.

He's right.

It's a good point.

The Taliban cannot
fucking find out about this.

All right?

None of this gets
talked about in Skype,

radio, emails, nothing.

Check?

Check.

They ain't getting
the drop on us, LT.

Because, guys,
our mission from now

on is what it's always been.

Yeah.

To survive.

Hey, hey, can you hear me?

You think I don't like being...

being there with him?

He... he's growing up without me.

Just... you know
this is how it goes.

Remember, it's all good.

You know I love you.

If it's getting that bad
for you, I'll get out, OK?

I'll finish this deployment,
and... and we'll start a family.

I gotta go now, baby.

I love you.

All right, keep me
in your prayers, OK?

And tell Dad to stop
being a wise ass.

OK, God bless, mama.

Love to you and Dad, all right?

I poured the whole
thing on his head.

Yeah, I know.

Oh, yeah, no,
it was fine.

He didn't really...
all right, uh, I...

I gotta go, Mom.

I love you, too.

Brittany, is that my son?

Put him on the phone.

Hazim, hey, man!

I'm just working
on my fucking tan.

I'm not fucking cussing.

I love you, blue eyes.

Bye.

Yeah, yeah, eating enough.

Love you, Gram-gram.

Trust me, babe, I quit.

I wouldn't touch those things.

Uh, me too.

Me too.

6, 7, 8, 9, 10.

♪ I put that fish
right back again. ♪

I have to go sweetheart,
and you have to get to bed.

Aw, fuck it.

OK, on... on the news, when
you watch the news on TV,

you see bad guys doing
bad things to good

people like you and mommy?

It's my job to take care of
the bad guys, to find them

and to kill them, sweetie.

OK, Miller, go
get some sleep, man.

Hey, Gallegos.

Walked around this whole
base like a half hour ago.

Fresh batteries.

Everyone's fucking good, man.

Get some rack, man.

Rack out.

Mace, relief, buddy, just
as soon as I am, all right?

Morning, Sergeant.

Hey, Sergeant.

Yeah.

If you had to fuck one
guy, gun to your head,

who would it be?

No gun necessary.

Chuck Norris.

I always thought a
beard would feel nice.

Yeah, seems excessive.

Hundreds are coming on us!

They... the Taliban (INAUDIBLE)
The villagers are all gone.

The Talibans are here!

The villagers are all gone.

The Talibans are here!

Hundreds are coming on us!

That's what she said.

Seriously, he fucking said
that before last week twice.

I know.

Guy needs a new catchphrase.

(SHOUTING IN THE DISTANCE)

Fuck me.

(EXPLOSION)

Just another fucking
day in Afghanistan.

Bro, that incoming or outgoing?

Outgoing.

(EXPLOSION)

Nope, incoming.

Hey, get up!

All right, boys,
we got contact.

Everybody get up now!

(GUNFIRE)

Fucking.
(INAUDIBLE)

(SHOUTING)

(GUNFIRE)

Jesus Christ.

(EXPLOSION)

Fuck!

Wong, what do we got?

Sir, guard posts
reporting heavy contact.

From where?

Switchbacks, northface,
fucking everywhere.

Why aren't our fucking
mortars up, Wong?

Why aren't our
fucking mortars up?

Get 'em up now.

Thomson, go to work, Thomson!

Yeah, I'm on it.

RPG (INAUDIBLE)
Yes, heavy fire.

RPG (INAUDIBLE) RPG
(INAUDIBLE) Switchback,

switchback, switch...

fuck!

Thomson's down!

(GUNFIRE)

(SCREAMING)

Shit!

(GROANING)

Come on, Rod, get up!

Run!

(EXPLOSION)

Rod, what's going on?

Thomson's down!

Come on, let's go!

Tell Bostick we
need fucking air now!

MAN: (ON RADIO)
Rod, over.

Thomson is KIA.

Repeat, Thomson is KIA.

MAN: (ON RADIO)
X-ray, be advised.

Due to weather,
Apaches are down,

It's gonna be two more hours.

Copy that.

Headed to LRAS 1.

Gallegos, LRAS 2.

Got it.

LRAS, move your ass.

I'm heading to ECP.

No fucking around.

ECP, Good, good.

I'm sending your ass
to the shura buildings.

We fucked up there.

Why you sending me, Ro?

You ready?

This is the big one.

Saddle up!

(EXPLOSIONS)

Easy there, mate.

It's gonna be a
long fucking day.

Look at these Afghan cowards!

(SPEAKING PASHTO)

We gotta get to Larson.

We gotta get to LRAS soon, man.

All right.

On me.

Let's do it.

Fuck!

Friendlies,
friendlies, friendlies!

I'm coming, Thomson.

Fuck!

(GUNFIRE)

Friendlies coming in.

Here to save your ass, Larson!

Olive Garden!

Move further to the
left, further to the left!

On target, keep
engaging, keep engaging!

Need any help?

Keep it.

No, we're gonna
need fucking ammo.

RPG.
(INAUDIBLE)

(SHOUTING)

Stand-to 1, I'm
fucking black on ammo.

Fucking black on 50 cal.

Get out of the fucking way!

Fucked.

Get up, Carter.

Get the fuck up!

Let's go!

We need fucking 240.

Let's go, let's go,
Let's go! 240.

Let's go, let's go,
let's go, hand it out!

Let's go!

Keep engaging.

Keep engaging!

Fuck!

It's fucking hardlined, bro.

Gallegos, get in the truck!

Fuck!

(GUNFIRE)

You good, mate?

I'm good.

Is that all the
fucking ammo we got?

Is that all we got?

Fucking is, man.

This is LRAS 2.

We're pinned down.

We're gonna need some
more fucking ammo.

Let's go, faster.

Let's go, let's go, let's go!

Let's go, fucking move!

Shit.

Koppes!

Keep lighting up that area.

You got a Kevlar blanket
and you're good to go.

We'll keep ammo coming your way.

Thanks, Sergeant.

I got it.

(GUNFIRE)

Hey, Carter!

Are you my ammo resupply?

No!

Oh, fuck!

Shit.

Romesha, you all right?

Move, you fucking pussy.

Hey, we're gonna
get you more ammo!

Kirk, you good?

Yeah, fuck.

All right, we're gonna
go on my count, on three!

Fuck.

One... damn it, Kirk!

Kirk, RPG!

Ugh!

Kirk down!

Kirk, you're gonna be all right!

Sir, sir.

We need... we need the
Blackhawks in here.

My men can't fight anymore.

Birds can't land till your boys

help us drive back the Taliban.

We're out of ammunition.

We need air support.

Get your shit together, and
get your men to fucking fight.

We gotta free up our
mortars, or none of us

are getting out of
here fucking alive.

Sir, Kirk's hit.

They need a medic.

Fuck, come on!

(SCREAMING)

MAN: (ON RADIO) Kirk is
down in the shura buildings.

Severe head trauma.

Fuck it, bro.

I'm going for Kirk.

Take your gun.

(EXPLOSION)

Fuck!

Jesus, Jesus fucking shit.

Take your fucking rifle!

Shit.

Fuck.

(SHOUTING)

Shit.

(GUNFIRE)

(EXPLOSION)

Jesus Christ, what the fuck?

(EXPLOSION)

Don't worry.

You're gonna be OK.

What have we got?

Shot to the face.

Fuck.

All right, shit.

Hold on, we can't
treat him here.

We gotta get him
back to Cordova.

OK.

Good, hold on.

Don't worry, don't worry.

You're gonna be all right.

All right, grab his head.

Get him ready.

Lift on three, two, lift in.

You got it?

Lift off on one,
two, three, lift, go.

Careful.

You got him, got him?

Come on, goddamn it!

We got you.

Come on!

You're gonna be all right.

Oh, fuck, what the fuck?

Fuck!

Hey, shut your fucking mouth!

Get down!

We need to figure
out who needs what.

Everyone needs
fucking everything.

Griffin, the Shura building.

Shura building, check.

LRAS 1, check.

Scusa, get this to
Gallegos at LRAS 2.

(EXPLOSION)

OK?

It's all good, Sergeant.

All right.

Go.

Yes, Sergeant!

Fuck.

Fuck, fuck, fuck, fuck,
fuck, fuck, fuck, fuck.

(GUNFIRE)

(GROANING)

It's all right, Scusa.

Fuck!

We're coming, Scusa.

I got this.

Come on.

Scusa, let's go!

Go, go, go.

We're coming in to medic.

All right, stay with me, Kirk.

Come on, buddy.

Doc, where do you want him?

Scusa's hit.

Get out of the way,
get out of the way.

Scusa's fucking hit.

All right, stay with me, Kirk.
Stay with me.

Talk to me, guys, talks to me.
What happened?

I'm not sure.

I think he got hit in the neck.

How's Kirk doing?

I got a pulse,
sir, but it's weak.

It's really weak.

What have you got, man?

He's gone.

What?

- No.
- He's gone.

Put him in my room.
He's gone.

- I sent him out there, man.
- Just get out of here.

You're in the way.

Holy shit.

Is that Kirk?

Fuck this hell, man.

We gotta help Gallegos.

Generator.

(GUNFIRE)

Understood, sir.

- Sir.
- SOG.

Sir.

Apaches are wheels
up in 40 minutes.

If we don't get these guys ammo,

we're not gonna be here
in 40 fucking minutes.

(GUNFIRE)

(EXPLOSION)

Ah, shit!

Fuck!

Fucking gun's down, man.

Larson talk to me, man.

The 50 cal's broken!

Larson, talk to me.

They fucking blew it up, man!

Oh, for fuck... goddamn it!

This is LRAS 2.

Where the fuck is our ammo?

MAN: (ON RADIO) Moving
as fast as we can.

We don't fucking
need the ammo, man.

The fucking gun is down.

Ammo, Larson.

Goddamn it!

What the fuck is going on, man?

We need more ammo
at LRAS 2, ASAP.

I'm good.

(GUNFIRE)

Fuck!

(EXPLOSION)

(GUNFIRE)

(EXPLOSION)

(GUNFIRE)

(EXPLOSION)

(EXPLOSION)

(EXPLOSION)

(GUNFIRE)

(EXPLOSION)

(GUNFIRE)

Open the fucking door, Mace.

Get it open.

Get the fuck in here, bro.

I have the 240.

240's fucking down, bro.

Get the fuck in here
or get the fuck out!

Ammo's.

Close the door,
close the door!

I'm trying!

What else you got?

I got... here you go.

Let him in, Carter.

Who's that?

Oh, shit,
I need ammo!

Come on, get in.

Get in, get in!

Hurry UP!

Let him in here!

Oh, fuck!

Nice of you to join
the party, Martin.

You must like this.

It's like Cinco de Mayo.

Oh, shit!

(EXPLOSION)

(EXPLOSION)

Oh, fuck!

Gallegos, how you
holding up over there?

Ro?

I don't know, man.

We got a shitload of gunfire
from the fucking south, man.

Well, other than that,
you're fine, right?

GALLEGOS: (ON RADIO)
Yeah, I guess.

Look, I got a
machine gun set up.

You think you guys can make
it back to the barracks?

I don't know if you can
lay down enough fucking fire,

but go for it.

Over.

All right.

Be ready.

Gregory, feadY?

GREGORY: Good to go!

Good.

(GUNFIRE)

Help!

(GUNFIRE)

RPG!

(EXPLOSION)

(COUGHING)

You OK.

Yeah.

Are you?

Holy fuck, your arm!

Are you all right?

Yeah.

Displace to the trenches.

Are you sure?

Go, go on,
get out of here!

(COUGHING)

Hey, brother.

I'm sorry,
I can't stay here.

They're all over us.

Thanks for trying, Ro.

We'll just chill
here for a while.

Hey, Ro.

Keep everyone the
fuck away from here.

Fuck!

(GUNFIRE)

Gregory.

Yeah.

You all right?

Yeah.

The only way we're getting
those guys out there...

hey, Ro.

We're gonna lose
another vehicle.

- Ro, hear me out here, man.
- What?

LRAS 2 is stranded, OK?

They are inoperable.

I'm taking Truck 1.

I'm going with Faulkner.

I'm going, too.

We're gonna get
those guys out of here.

Yo, yo, yo, Ro.

Listen, we gotta get
this arm checked out.

I'm fine, I'm fine.

I just came from there.

It's a cluster fuck.

What, you wanna bleed out?

Listen, Gallegos is
telling everybody to stay

back for a fucking reason.

Fuck that, man.

Dead bodies attract
more dead bodies.

We have two KIAs already, OK?

And we got Kirk in the
fucking aid station, man.

Kirk's in the
fucking aid station.

Kirk?

Yeah, fucking Kirk, Sergeant.

OK, OK.

Check this.

You do this, you
do it smart, OK?

Fine.

Use that maintenance
shed for cover.

You don't go up the middle.

No, that's too far
out of the way, man.

Don't rush for failure.

Fine, OK, come on.

Let's go, Griffin.

Don't worry about that.

Just set it, set it,
splint it, move on, OK?

I tried everything, man.

MAN: (ON RADIO) Six,
this is LRAS 1, I got

a fucking sniper over here.

I need your sniper rifle!

Where's that ammo?

(GUNFIRE)

Koppes, you OK?

Where's that sniper?

He's behind me.

Same guy who killed Scusa.

Fuck.

MAN: Allahu akbar!

Shit.

(GUNFIRE)

(SHOUTING)

(EXPLOSION)

(GUNFIRE)

MAN: LRAS 1, come in!

Man, come here.

Where..

(GUNSHOT)

(GUNFIRE)

Keep doing what you're doing.

I'm up the ECP.

KOPPES: I got you.

Sir, I hear them fucking
laughing, right outside...

Hey, hey, Claymores.

Rogen.

Fucking Claymores
aren't working.

Goddamned fucking Broward.

Hey, hey.

We may die today, but let's kill
as many of these motherfuckers

3S we can.

Roger that.

Frag these dudes,
frag these dudes.

Rogen.

Smoke 'em for three.

One 1,000, two
1,000, three.

Eat shit, motherfucker!

(EXPLOSION)

(GUNFIRE)

(EXPLOSION)

(GUNFIRE)

Go, go, go!

(EXPLOSION)

Friendlies Friendlies!

Friendlies, hold!

(EXPLOSION)

Find cover!

(GUNFIRE)

You got ammo?

Yeah, man.

What are we doing, Sergeant?

You're gonna drive
us over to LRAS 2,

and we're gonna get those
guys the fuck out of there.

Sergeant, fucking that we are.

Quick, get up in the turret.

Close that fucking door.

Oh, shut!

Motherfucker.

Ammo.

Gallegos, this is Hardt.

We're driving to you now.

Stay put.

We're gonna get
you out of there.

Do not drive that fucking
truck over here, Hardt.

Do you hear me?

Keep fucking pushing!

GALLEGOS: (ON RADIO)
Hardt.

Are you good?

Look at me.

Griff, get down!

(GUNFIRE)

Fuck, fuck.

You good?

Can you drive?

Yeah.

OK, OK, let's go.

We gotta get over there.

You good?

Yes.

We're fucking stuck.

I think we're on a bump.

Fuck!

(EXPLOSION)

GALLEGOS: (ON RADIO)
Hardt?

Hardt, are you good?

Fuck.

Gallegos, I'm sorry.

Fucking, (INAUDIBLE)
Gallegos.

I'm sorry we couldn't help.

Fuck, I'm sorry.

Fuck!

I fucking told you, man!

Will you please get the
fuck out of here, man?

Hang in there.

Sergeant, those
ANA don't look good.

What?

I think we got people
in the fucking wire, man.

Jesus.

Those fucking Taliban.

Those fucking Taliban, let's
fucking kill those fuckers.

All right, all right,
all right.

Look at me.

This is what we're gonna do.

You two are gonna
make a run for it.

You're gonna run
like fucking hell.

I'm gonna get in this turret,
and I'm gonna cover fire you.

- Yes.
- OK.

Yes, Sergeant!

- I'll see you soon, guys.
- Fucking go.

Let's go!

Fuck, yeah!

Fuck yeah!

Fuck!

(GUNFIRE)

(EXPLOSION)

(SHOUTING)

Allahu akbar!

Lakis, on me!

(GUNFIRE)

Friendly, friendly, friendly!

- Whoa, shit.
- Sergeant.

Fuck!

Charlie in the wire,
Charlie in the wire!

Who's Charlie?

Fucking enemy,
enemy in the wire!

HARDT: (ON RADIO)
Holy fuck.

They've got an RPG
pointed right at me.

Hardt?

(EXPLOSION)

Hardt?

Sarge, Griffin's dead, too.

(SPEAKING PASHTO)

These your ANA?

Not mine.

These cocksuckers
think they already won.

(GUNFIRE)

On me,
hit 'em with the 203.

MAN: (ON RADIO)
This is X-ray.

Enemy in the wire,
enemy in the wire.

Everybody fall back.

You see?

They're fucking everywhere.

Sergeant, what
the fuck do we do?

MAN: (ON RADIO) Enemy in
the wire, enemy in the wire.

Everyone into Alamo position.

No, not today.

Romesha.

Sergeant!

MAN: (ON RADIO)
This is Black Knight 6.

Quick reaction force has
landed on the mountain.

We will be there
as soon as we can.

Out.

Roger, Captain Portis.

We're gonna hang
onto what we can.

But it'd be really fucking
nice to see you, sir.

Over.

Guidons, Guidons, Guidons.

Alamo, Alamo, Alamo.

Collapse to the core.

Fuck that.

We need to retake this camp.

We don't have any mortars,
air support, the manpower.

We don't have any
accountability.

LT's right, Ro.

We need to dig in,
hold on to what we can,

and wait for support.

Stop.

Helicopters alone won't save us.

Our ammo depot is 40 yards away.

It has everything we need
to stay in this fight.

We start there, and
we plug our leaks.

Take back our front
gate, where the enemy

is just walking the fuck in.

And you get a machine
gun on that dining hall.

(EXPLOSION)

Everybody good?

We lost power!

Everybody good?

Hey, you good?

LT.

Are the radios up?

LT, our men are
trapped out here.

Let me do this, sir.

You're sure you
can make it happen?

Yes.

All right, if
we're gonna do this,

we gotta call a net switch.

We got enemy in the wire.

They probably got
one of our radios.

The men out there
that are trapped,

they're gonna be cut
off, but we gotta do it.

All right?

Check?

Check.

Ro, wait for Hill's
machine gun, all right?

Check.

X-ray, X-ray,
do you copy?

Motherfucking cocksucker!

We lost comms, boys.

What's the plan, G?

Gallegos, what are
we doing, Sergeant?

OK, here's what we do.

We take cover at the rocks.

We go to latrins.

We'll pass latrines, past
the laundry trailers,

and then we haul ass to the TOC.

I'll hang back
and provide cover.

It's gonna take a
long fucking time.

- I'll cover with you.
- Everybody in?

It's not up to us, man.

You're senior.

It's on you.

It's your decision.

Mace, keep the fuck up.

Martin, you're gonna OK.

Let's do it.

Come on, bitch.

Carter!

Is everybody fucking in?

We're going first, Carter.

I love you faggots.

Larson, Carter,
you're out first.

Let's go.

Fire!

Let's fucking move it.

(GUNFIRE)

Go!

(SHOUTING)

RPG!

(EXPLOSION)

You guys OK?

Go, I got you covered!

Go!

Get out of here!

Get up.

Mace is hurt, guys.

We're on you,
we're on you.

Come on!

Cover me!

Carter, cover me!

Shit, these motherfuckers!

Go!

Quit dragging your ass, shit!

(EXPLOSION)

Come on, man.

We're nearly there.

Gallegos!

(SHOUTING)

I'm good.

(GUNFIRE)

Motherfuckers!

Gallegos is down!

How bad is it?

Hey, watch your six!

Coming to you!

Carter!

Carter, get in the truck!

What the fuck happened
to Mace and Martin?

Fuck!

What happened to
Mace and Martin?

I don't know!

Hey, Red Platoon,
I need volunteers.

We're taking this bitch back.

Hell yeah, Ro.

Count me in.

You got me?

Good.

Gregory?

I don't think I can make it, Ro.

I've got his gun.

Jones, good man.

Miller, Danelly, let's go.

(GUNFIRE)

Ow, mother... shit.

(EXPLOSION)

Red 2, X-ray, where the
fuck's that machine gun?

The machine gun is on its way.

Just hang on.

(GUNFIRE)

X-ray, we gotta move.

We gotta get to
the front gate now.

They're right on top of us.

Negative, Red 2.

Hold your position.

Wait for cover fire.

Sorry, what was that?

You're coming in broken.

BUNDERMANN: (ON RADIO)
Goddamn it, Ro.

No.

Oh, fuck.

All right, guys.

Let's go.

(GUNFIRE)

I've never killed anyone before.

Me too.

You got any smokes in that?

What?

A pack of cigarettes.

Wouldn't you be lucky.

(EXPLOSION)

Fuck.

Mace.

Mace, he's crawling to us.

Help me, please.

Shit, it's Mace!

He's crawling to us.

Mace is calling at us!

Tell him to get behind
that fucking rock for cover.

Mace!

Behind the rock!

Get the rock, get
cover behind the rock!

We'll come after
you in a second!

Fuck!

He's OK, man.
He has cover.

He's fucking bleeding.

He's fucking bleeding out.

Carter, he has cover.

Carter, what are you doing?

Take cover.

I'm going out there.

Carter, what the
fuck are you doing?

Carter!

What are you fucking doing, man?

What the fuck?

What do you mean, what
the fuck am I doing?

He's bleeding out!

Dude, he has
fucking cover there.

We have cover here.

There are only two of us!

Wanna fucking die
trying to save him?

Mace, wait, Mace, wait!

Jones, Danelly, Lakis, ammo.

Raz.

(GUNFIRE)

(SHOUTING)

Hey, 203!

(EXPLOSION)

(SHOUTING)

(GUNFIRE)

Danelly, blind spot!

(GUNFIRE)

You OK?

Aid station, go!

Raz, let's get these fuckers!

(GUNFIRE)

Go.

You keep that gun up until
we get the front gate, OK?

We take back the front gate,
we take back this outpost.

Love the pressure, Ro.

This net, any station, this
net, this is Red Dragon over.

I got half a mag left.

You?

Take some of mine.

Fuck.

Any station this net,
any station this net,

this is Red Dragon, over.

Think there's any
one of us alive?

Think we're it, huh?

I don't know, man.

I can get to him.

Larson, I can
fucking get to him.

He's right fucking there.

Dead bodies attract
dead bodies, all right?

I don't want you trying
to win a fucking medal.

Hey, Mace, stay right
there, don't fucking move!

We're coming as soon as we can!

Fuck, fuck.

Sergeant, Sergeant, Sergeant.

Carter, please.

Sergeant.

God, stop talking.

Stop.

What are you gonna do
when you get to him?

I'm gonna render
him fucking aid, man.

Where are you gonna take him?

His best chance
is in here with us.

I agree.

Agreed?

I agree.

So?

I'll cover you, OK?

Thank you.

All right?

Thank you.

Take a fucking breath.

All right?

Conserve your fucking ammo.

Are you ready?

Let's go.

(GUNFIRE)

You all right, Mace?

My ankle is fucked up.

(GROANING IN PAIN)

It's OK.

LARSON: Carter, is he alive?

Oh, baby,
you're looking good.

MACE: Fuck you,
gay motherfucker.

All right, man, just
as soon as I can find it.

Hang with me.

Bunch of fucking...

Hang with me.

Ah, this is nothing, man.

Where's your nuts,
motherfucker?

I know.

I know, baby.

Here we go.

Come on, you a man or not?

Huh?

You got it.

(GROANING IN PAIN)

There you go.

There you go, brother.

(GROANING IN PAIN)

I know!

(EXPLOSION)

I think Sergeant
Gallegos is dead.

Fuck.

Hey, but you're
not gonna die, OK?

You stay with me, OK?

I'm gonna fucking die, Carter.

No, you're not.

No, you're not, fucker.

You're dying of
cancer, remember?

You're dying of fucking cancer.

Now, come on.

(SCREAMING)

Put your arms around me.

(SHOUTING)

Put your arms around me!

(SCREAMING)

Just like we're dancing.

LARSON: Carter, is he OK?

(GROANING IN PAIN)

Fat hobbit fuck.

Find yourself a fucking parade.

(SCREAMING)

Larson!

Put him in the front!

Get in the truck.

I'll cover you!

Thanks!

Get in the truck!

Fuck me.

Mace!

You guys got a cigarette?

(GUNFIRE)

Raz, 203.

Stop, Raz.

(GUNFIRE)

Allahu akbar!

(COUGHING)

Friendly, friendly, friendly.

Geez, Raz, hit him
with a CS grenade?

No, high explosive, standard.

Get the fire extinguisher.

Good shot.

Go.

ECP clear.

Take the guards out.

Go.

Just a little air
support now, boys.

(GUNFIRE)

X-ray, we're at the front gate.

No one's getting in here.

(GUNFIRE)

Oh, shit.

Oh.

Oh, come on, come on.

Oh, shit.

There's too many.

God help us all.

(GUNSHOT)

(EXPLOSIONS)

(HELICOPTER FLIES PAST)

WOMAN: (ON RADIO)
X-ray, target destroyed.

Thank you for
your service, ma'am.

WOMAN: (ON RADIO) There's
more where that came from.

(GUNFIRE)

He's not gonna make it.

Yeah, I know.

So I'm gonna go on recon.

If I'm not back in
10 minutes, then

I made it or don't
worry about me.

Eyes open.

You got me?

Hm, yeah. Fuck.

Yo, Mace.

No, fucking what?

Gun to your head.

Gun to my head?

Gun to your head,
a guy you gotta fuck.

Who is it?

Gun to your head.

Oh, fuck.

Which guy?

Fucking, uh.

(GUNFIRE)

(EXPLOSION)

(GUNFIRE)

(PLANE FLIES OVERHEAD)

(GUNFIRE)

(EXPLOSIONS)

(GUNFIRE)

(RADIO CHATTER)

This is BlueFourGolf.

Is anyone still alive?

(GUNFIRE)

MAN: (ON RADIO) Request
permission to engage.

Keep your eyes open, Mace.

Keep them open.

Mace, look, look.

Carter.

American voices.

I heard American voices!

Get in here, get
in here, get in here!

You hear that, Mace?

X-ray, X-ray, this
is Red Dragon, over.

This is the high
point right there.

Red Dragon, go ahead.

What's going on?

We're still trapped in LRAS 2.

Gallegos is KIA.

Hardt's missing.

Carter and I are OK.

And Mace is pretty jacked up.

He's hurting surgical.

He's gonna need to get the aid
station as soon as possible.

We need some serious
covering fire, over.

Glad to hear you boys
are still breathing.

I'm gonna wrangle
you some cover.

We got a B1 bomber
coming in from Qatar.

When it drops its payload,
it's gonna be a son of a bitch.

When it hits, I need every
weapon we have on camp.

LRAS 2, that ought to be
enough cover for you guys

to make a run for it, over.

This is Red Dragon.

Wilco.

Bombs away, all
nets acknowledge.

30 seconds.

Let these fuckers go.

Hey, Stay put.

171, this is X-ray.

Emergency mission on
my graphics, over.

Drop everything you
can on the switchbacks.

MAN: (ON RADIO)
X-ray, I copy.

Get your boys down.

We're gonna get close.

Carter, good luck, man.

Mace, stay with us.

Five, four, three, two, one.

LARSON: You're
gonna be all right.

(EXPLOSION)

Go, go, go!

Let's go!

Hang the fuck on, Mace!

We're hauling fucking ass!

(EXPLOSION)

Whoa!

There's Griffin!

(EXPLOSION)

Come on!

Move!

Come on!

You got it, Carter.

Keep going.

(EXPLOSIONS)

(PANTING)

(EXPLOSION)

We're coming in!

We got Mace!

We're coming in!

Make way!

Carter, let go.

Let go, Carter.

Carter!

Let go, Carter!

(PANTING)

Stay with us.

I put the tourniquet
on 15 minutes ago.

He's... he's been bleeding 15...

15 minutes.

45.

He's been bleeding
out for 45 minutes.

(SCREAMING)

Come on, Mace,
hang in there.

Hang in there, Mace!

Fuck yeah, you
beautiful fuckers!

Bird is coming in!

Larson!

Damn glad to see you.

Yellow.

I love you, too, man.

Activity on the Northface.

Hardt and Martin are missing.

Griffin and Gallegos are KIA.

Hey, you know where they are?

Got a stent in
your carotid artery.

His body's sending all his
blood to his vital organs.

- That's good.
- No, no, no, stay with me.

Hey, Cordova,
that's good, right?

No, it's not.
His blood pressure's too weak.

If he doesn't get out of
this valley in the next hour,

he won't make it.

And there's no birds getting
in here till after nightfall.

It's time to get radical.

As you can hear, air
support is out there, doing

the Lord's fucking work, right?

Captain Portis and the quick
reaction force is on their way.

We're almost done, guys.

Jesus Christ.

X-ray, this is Black
Knights 6 with the QRF.

Got eyes on the COP, over.

BUNDERMANN: (ON RADIO)
Roger that, sir.

We'll see you soon.

(SHOUTING)

Bone One 8, you have
eyes on my position?

MAN: (ON RADIO)
I copy.

I think I see the last of 'em.

500 meters north,
50 degrees.

Let's end this thing.

MAN: (ON RADIO)
Roger that.

(EXPLOSIONS)

(GUNFIRE)

(EXPLOSION)

Glad they're on our side.

A positive.

I'm A positive.

Hey, Doc,
What Does that mean?

What's going on?

We can't perform
surgery on him here.

And what the fuck
does that mean?

Medevac won't be
here for a few hours,

which means he needs fresh
blood, if he wants to live.

This is the only
thing we can do.

We're not sterile, and we
can't test for disease.

OK.

Our fresh blood is all
we can do to save him.

Fuck.

Come on.

Hey, Mace.

Mace, come on.
Stick with me.

You'll be good, buddy.

You might be a little
light in the loafers,

because it's fucking
officer blood, but...

All right, I need you to
put a call in on the radio.

Everybody with A positive
blood needs to get their ass

to the aid station, OK?

We need as much fucking
blood as we can get.

(HELICOPTER FLIES OVERHEAD)

Fuck, Mohamed.

I told you the
Taliban would attack.

I know my country.

All right, go, go, go-

Heard on the radio
you guys need blood.

Yeah, we need a second bag.
You A positive?

A fucking positive.

All right, give me this.

All right.

- You all right, Mace?
- Stay with me, buddy.

You all right, Mace?

We're gonna get you
medevac soon, Mace.

How's he doing?

We fucking won, man.

We fucking won.

We'll get you back home
to Amanda and Mac, man.

Come on, you're good.

Come on, motherfucker.

Let's go.

Come on.
You got him?

You got him?

Yeah.

Come on, bro.

You're good, man.

I'm Lieutenant Bundermann.

Captain Portis.

Welcome to Outpost Keating, sir.

All your men accounted
for, Lieutenant?

27 wounded, seven dead, a
dozen ANA severely wounded.

Specialist Mace is
pretty banged up.

The medics are...
they're optimistic, sir.

He's got all of
our blood in him.

(SNIFFLING)

I'm sorry, sir.

I know now's not the time.

It is the time.

Lieutenant, you did
a hell of a job here.

You took fucking command.

What do you wanna salvage, sir?

Nothing.

Tomorrow, we blow this shithole
off the face of the earth.

That Hardt?

Yes, Sergeant.

Sergeant?

Yeah, OK.

(SINGING IN THE DISTANCE)

A smoke?

Thanks.

(SINGING) ♪ Beneath
the darkening sky, ♪

♪ we start to question why. ♪

♪ And fear wakes up the beast,
and the devil comes to feast, ♪

♪ as we sink in mortal sand on
the road to the edge of man. ♪

♪ And who will be
the last to die? ♪

Fucking weird, isn't it?

I kind of wish we were given
the same consideration.

Yeah.

(HELICOPTER FLYING OVERHEAD)

Medevac.

How you doing, dickhead?

Fuck you.

(CHUCKLING)

Yeah.

You, you saved my life.

Be good, Carter.

What?

Be good!

Carter!

Carter, let's go.

Faulkner, Ro, you
guys are injured.

I need you to get on that
bird and leave tonight.

I wanna leave with everybody
else, sir, if that's OK.

We're good, sir.

Yo, run the line all the way.

It won't fit on the truck,
you put it where it'll burn.

(HELICOPTER FLYING)

Yeah, roger.

Mace didn't make it.

What?

Mace didn't make it!

(EXPLOSIONS)

(CHATTERING)

(DIALING)

(RINGING)

WOMAN: (ON PHONE)
Hello?

Hello?

Hon, is... is that you?

I'm happy you came to talk.

Well, Sergeant
Hal said I had to.

Well, you don't have to.

Only if you want to.

He said I needed to.

You're very pretty.

Thank you.

So can you tell
me what happened?

What?

When?

During the battle.

What... what about it?

Do you remember what happened
with you in the battle?

Mm-hm.

I didn't save him.

Who?

Mace.

Mace, he was your friend.

No.

No, he was not.

I'm scared.

I know.

It's scary, but I promise it
will help to talk about it.

I'm sorry.

It's OK.

Give me a sec.

It's OK.

Ty, can you breathe for me?

(BREATHING QUICKLY)

In and out.

I'm breathing.

I'm... I'm breathing.

SONG: ♪ Everybody
cries, everybody dies. ♪

♪ It's the truth that
makes sense one. ♪

♪ It's the center of our sun. ♪

♪ As we take the lonely path on
the road to the edge of man. ♪

♪ Beneath the darkening sky,
we curse and wonder ♪

♪ why as fear wakes up the beast
and the devil comes to feast, ♪

♪ and we sink in mortal sand on
the road to the edge of man. ♪

♪ Who will be the last to die
In a land where empires cry? ♪

♪ Who will be the
last to remain where ♪

♪ there's only God and pain? ♪

♪ There's nothing more brave than
those voices from the grave. ♪

♪ Only they can tell us why. ♪

♪ Only they will never lie. ♪

♪ About the reason that we stand
on the road to the edge of man. ♪

♪ Who will be the last to die
in a land where empires cry? ♪

♪ Who will be the
last to remain where ♪

♪ there's only God and pain? ♪

♪ They warn us of the lie
with a mournful battle ♪

♪ cry of the reckoning at hand
as we reach the edge of man ♪

♪ and make our final stand. ♪

♪ There's nowhere
left to pray where ♪

♪ there's only God and pain,
where there's only God. ♪

He was on his...

he was on his forearms, and
his elbows, and he went behind.

He went towards...
towards Gallegos.

And that's when I said, "hey,
Sergeant Larson, Mace is alive."

I can get to him.

He's right there.

And, uh, I think he
looked, and he says,

"no, you can't get to him."

I says, "no, he's right there.

I can get to him."

And he says, "you're
no good to him dead."

And... uh, and I knew.

I knew he was right, but it...
it... it ate me up so bad.

I need a break.
Hold on.

Yeah.

Take as much time as you need.

Finished out the belt
and scurried on back,

and I called Gallegos
and told him...

I told him I was sorry.

Clint, you're one guy with no
ammunition, facing 400 Taliban,

all of whom have
the high ground.

You could always try, though.

We'd landed, uh, at
nighttime, but even

at night, you could tell the
silhouettes of the mountain

and the sky were...

did not give us... it did not
give you a very good sense

of "this is a safe place."

It gave me a quick
sense of impending doom,

that it was just
a matter of time

before a bad thing happens,
and... and we're gonna...

we'll be in trouble.

I remember when I first
landed at... at... at Keating.

I got off the helicopter.

And when you got
off the helicopter,

you're supposed to take a
knee, because the propeller

blades create such a prop blast
that it, like, pushes you over.

But I was just, like,
staring with my mouth

open, looking at the...

at all, like, the mountains,
and just being in the valley,

and it was so strange.

I remember being down
in the middle of it,

and just looking
up, and up, and up.

And finally, I could see, like,
the... the top of... of the...

the switchbacks.

And it was just like
that all the way around.

Being able to play myself is.

Is unique.

You know, it's a very..

I don't know if that happens
very often in this industry.

But as we were saying,
just the realness of here,

it's put me back
into that mindset,

and I've tried to embrace that,
you know, with the uniform

and, you know, the names of all
those soldiers that were lost,

that are still
walking around here,

you know, doing their role.

I think it's special, you know.

And to be able to
play myself, I'm very

grateful that I'm still alive.

And it's almost an obligation,
I feel, to... to bring

authenticity to this film.

At... at LRAS 2, five men
gave their lives to save mine.

They were either directly at
that position or supporting it.

And so when I wear the
medal, I think about them.

I also wear the... the memorial
bracelet, and in fact,

most people think
of Memorial Day

as a... a time to celebrate or...

or have hot dogs, but it's
actually a very somber time,

to where we recognize what a lot
of men and women have died for.

When I came in with the
QRF down the switchbacks,

it was nighttime, and
you could see the flames

against the canyon walls.

Um, and in the... the flicker
of the flames kind of dancing

on the canyon walls behind
it, and in the buildings

over the course of
that night, started...

they... they were razed.

I mean, they started
falling to the ground.

Yeah.

Um, and I remember as I...
as I walked the outpost when

the... when the battle was
over, and the buildings were

literally falling to
the ground, I would see,

um, black spots on the ground
that were dark as motor oil.

And then the... the
flame, the light

of the flames from the buildings
would kind of illuminate it,

just enough for me to see
that it was a very deep color

of red, and that's
when I realized,

oh, this is where... this is
where one of our soldiers died.

It's a very hard
terrain out in Nuristan.

It's is incredibly
difficult to...

to win a battle when you're
in the low ground like that.

It's... it's near impossible.

I mean, the only reason it was
possible for these guys was

because of some very strong
leadership, uh, at the camp

itself, and because they had an
immense amount of air support,

um, once it finally came in.

I want people to know
about Stephan Mace.

I want, you know, more people to
know about Justin Gallegos, uh,

and the six others
who died that day.

Vernon Martin, I knew him for...

for about three or four years.

Scusa, I knew him
for about three

or four years from our
deployment to Iraq together.

And so, I mean, these, they
were incredible people,

incredible humans.

Uh, that... I think
it's important, uh,

for more people to know,
uh, about these eight that

sacrificed themselves and
hopefully spark an interest

in learning more about
others that have sacrificed

themselves for the greater
good of... of the United.

States' security.

In my own words,
I would describe.

Combat Outpost Keating as a...

I don't know.

I read somewhere in the... in
the Bible, the gates of heaven

and the gates of hell
are in the same spot.

So at the time of the
firefight, this was the...

the gates of hell.

But watching men, you know,
sacrifice themselves to protect

each other, you can see
the true form of what, uh,

brotherhood and love is.

And so therefore, it would be
the gates of heaven as well.

That's the best way
I can describe it.
