﻿Hey, Darlings!

You mad, you!

I loves you!

Please!

Hey, Darlings!

You mad, you!

I loves you!

Please!

All day, I miss you

In my sleep, I kiss you

No, no, no, naughty you!

I loves you!

Please!

I wear a green dress and feel earthy

I fall into his arms
and become his prisoner

I wear a green dress and feel earthy

I fall into his arms
and become his prisoner

We are locked in each other's eyes

We are caught and blocked inside them

As days and weeks go by

I turn into his jailbird

Please!

- Don't make sad face, darlings.
- Should I sing a duet instead?

I am really sorry.

Go dance on the side. Move.

The interview went on forever.

All you do is give interviews!

What about all my plans?

I'll tell you - down the drain!

We're getting married this year.

You got the job?

Where?

Tell me where?

Such a fuss your mother made.

I have landed a government job!

Really?

Tell her to start making arrangements
for the wedding.

We are getting married.

Please open your hair!

No, no, no, naughty you!

I loves you!

Please!

It's delicious! Can I have some more?

Listen...

Get me some cold water.

Yes.

The builder's coming on Wednesday.

Please meet him this time.

Did you hear what I said?

I heard you.

I'll meet him.

You stay out of this.

Where is your mind at?

Sonu, right?...S -Yes.

Oh Badru, my sweet Badru...

Still angry?

Come on, darlings.
I had one too many last night.

Just last night?

Which married couple doesn't fight?

They all have ups and downs.
You know that.

People click pictures of food
and post online. It's a fad.

I did too.

"Wife make world best omelette!"

Save the butter for the bread.

Okay, fine, you can ask
for anything you want. Anything!

We're a modern couple, sweetheart.

This is our time to have fun.

It was a two-year plan.
You had agreed to it.

But this 'cozy-cozy' has gone
on for three years now.

Life doesn't run on an alarm clock.

Adjust your plan for my sake.

Not this time, Hamza!

Imagine we're both getting it on
and she starts crying.

He!

-I want a boy, not a girl
-I see.

I already have a name.

What is it?

It's a secret. I'll tell you
when the time is right!

- Come on, tell me.
- No!

I'll get you a pizza.

Or a funky new phone. What do you say?

Deal?

Meet the builder first.
We'll see about the phone.

Lord, slay this demon inside me!

Badru, your facial kit is coming tomorrow.

Greetings, auntie!

Have some shame, mom!

Curry leaves are dime a dozen!

It's not about the money.
I get bored sitting at home all day.

What did you do now?

Stones! Give me.

What else will happen if you focus
on the TV while cleaning rice?

Here.

Did you ask about the builder?

He's agreed, mom!

Touch wood, he'll meet him this time!

These foreign chickens are such fatsos!

You were a fatso when you were little!

Your face was just cheeks...
I couldn't even see your nose!

It's not too late, my child...

Shall we try roasting tomorrow?

Pack your bags and come home tomorrow!

Mom, you know, I am trying!

Your face has become
a punching bag in the last three years.

And he's still using you
for punching practice.

It takes time, mom!

It's not a switch
you just turn on and off at will!

He won't change like this.

You need to think different.

Or else that maniac will kill you one day!

Then what will you do?

Did you clean it properly?

Sir, it is so clean that you
can eat your food off the floor!

What the... At least let me eat in peace.

Sir, can I say something?

Once in a while is fine,
but I can't do this everyday.

After all, I'm a TC!

You make it sound like
you're the DM, CM, PM!

TC... Toilet Cleaner!

Nice!

This is the same haul
you brought last week.

What are you saying, aunt?
This is all fresh.

Mrs. Ameena
kicked the bucket in the morning.

It's her toaster and mixer.
How can this be old?

Mr. Khan's wife?

Yes, the second one's gone too!

- I am coming straight from there.
- Poor woman!

Show me the mixer.

Here you go. The lid is... here.

How much?

400... only for you.

Okay... 100.

I can't do 100. It's practically new!

Okay, 100.

Mrs. Ameena was just about
to use it, when she...

Hundred.

My last offer is 350.

Take it or leave it.

- Hundred.
- You have lost it! Give it back.

Think I'm crazy?

What a waste of time.
I'm gonna pack and leave.

Hi, Zulfi!

- Hi.
- How's you?

I'm fine.

Ginger tea. For you.

Thanks.

You are buying a mixer, mom?

How much?

Khaala's last offer.

- 100.
- 100.

Give him the 100.

Good God, I just have 50!

Fifty! What happened to the rest?

I got a bigger tube of ointment
because I get hurt often.

You couldn't use
turmeric instead, princess?

Now, give it to the poor guy!
Take it, dear.

Take it, dear!

Don't take money with your left hand.
It's bad-lucks!

Give me the cup.

Thanks.

- Bye, Zulfi!
- Bye.

- Thank you!
- You're Welcome.

Get me a nice grill-oven!

For 50?

No, I'll give you 100!

Poor Zulfi!

You sympathize with everyone!

Remember what I said?
Have you thought of something?

What?

There is a feast next Friday!

Greetings, Brother Kasim!

- To you as well!
- Greetings.

To you as well!

Mom, why don't you get the lamb,

while I'll get other stuff for the curry.

Tomatoes, onions, we're out of everything.

No, that...

Brother Munir...

you spoke about those
alcohol de-addiction pills.

Who has ever quit alcohol
that you think Hamza will?

Give her some anti-abuse.

What exactly does it do?

Nothing much.
Gives one hell of an allergy!

The face turns blue
and black, like an olive.

One can't even take a sip of ginger tea...

forget about alcohol!

Is it safes?

Don't worry, he'll go through hell,
but there's no danger to life.

Did Hamza agree?

Yes.

Don't go advertising this now!

No worries!

- Sharp shooters!
- Hey, it is Brother Hamza!

- Give me the strike.
- Yeah.

Join us, brother.

No, you guys carry on.

- Put it on my tab.
- Sure.

I'll put it on the tab, brother,

but you won't need it from tomorrow.

And why is that?

I heard somewhere that
you're quitting alcohol.

How come I never heard of this?

Let it go brother,
he's just blowing smoke!

What's wrong with you!

Didn't I tell you, shmuck! You owe me 100!

I told you not to discuss anti-abuse!

Hamza quitting alcohol!

Darlings!

Freshen up. I've prepared a feast today.

You're slowly turning into your mother!

And what's wrong in that?

She worked in several homes
to raise me after dad left!

Imagine, all alone!

She even taught you how to cook!

So...

What's cooking behind my back?

Not behind your back,
I've made lamb curry today!

I see.

Taste it and tell me how it is.

I ate already.

Really?

Yes, I was starving so I ate, sorry!

It's okay.

Have a bite with me.

I am full, Hamza.

This is done.

What are you doing?

Didn't I say... eat!

- Hamza, listen to me... let me explain.
- What did you put in it?

- Hamza, no!
- Tell me,

what did you put in it?

- Tell me now.
- It's just medicine.

It helps quit alcohol. That's all I want.

Make me quit drinking?

You'll make me eat anything?
You think I'm an animal?

You turn into one when drunk!
I am trying to make you a human.

Last time it happened because of stones.

Shall I order some Chinese food?

Tell me.

Listen, dear,
add some rat poison in his food.

He'll quit drinking for life!

That's our true abode, dear.

We'll all land there some day.

Don't think twice.

There is just one thing
that can change Hamza.

What?

Hello, hello! Hello?

Good god!

Raman uncle, what are you doing here?

The builder's been waiting for an hour.

Hamza hasn't reached yet?

No.

You come down.

No, how can I?

Badru, it'll just take
a couple of minutes.

Every apartment will get an extra room,

bigger kitchen, bathroom,
parking, elevator,

jogging track, cycling track,

24-hour running water along with
swimming pool, spa and sauna.

How many grams?

He isn't talking about gold.

Raman uncle!

I told you to keep
Badru away from this mess?

And you... turn around and walk back home!

Mom.

If that crazy man sees you here,

he'll give you hell!

You need to stop worrying.
Hey, you, get lost!

I'll say I was out buying milk
and Raman uncle stopped me.

Thanks you!

Where is the milk?

Oh, come on, mom!

And this is the rooftop swimming pool.

Mrs. 302... madam!

What is it?

Everyone has agreed
except for your husband.

Convince him at night, he won't refuse.

What?

Night, dawn, dusk... she's tried it all.

Don't worry. I'll speak to him.

My wife, the epitome of wisdom!

What would you like me
to understand? Go on.

She runs the house perfectly

and now she's handling outdoors too.

I'm sure you brought her here.

No, it's...

Do I ever get into your scene
with that butcher?

You need to stay out of our affairs.

You're getting her all wrong.

I came out to buy some milk
when Raman uncle called me here.

Oh, okay... where's the milk?

What is a wife,

but a shadow to her husband!

So she stood here representing you.

The builder's here,
why don't you close the matter?

You just need to sign here.

Please settle it.

Come on, Brother Hamza.
Think about the rest of us.

Badru and I need to discuss this.

We'll let you know, okay?

I can't handle
all this pressure right now.

No, you're right.

Listen, they promised a lift...

balcony... and a parking space too!

Parking? And what will you park there?

Scooter?

So all I can afford is a scooter?

You never even thought of a car?

As if you would have bought one!

What was that?

Other builders are giving
10,000 rental, he's offering 15.

Nice, so you know 'rental' and all!

Everyone says 'rental' these days!

"Everyone says rental!" Who is everyone?

They even promised a swimming pool!

Now mother-daughter
will swim around in bikinis?

Yuck! Disgusting! Dear Lord!

Why do you say
such horrible things about mom?

I don't like it one bit!

At this age, if she will run around town
chasing butterflies,

people will stare at the butterflies
or your mother?

Which people?

It's all in your head.

Should I get some munchies?

I'll get something.

Happy?

You want to live it up,

but can't clean bowls properly.

- I'll just...
- Let it be.

- No, let me...
- Forget it, darlings. Come sit.

Sit.

Didn't I ask you to stay out
of this builder affair?

And you had agreed.

Now either my words have no meaning
or you are hard of hearing!

It's one or the other, right?

Hamza...

- That... Raman uncle...
- Now let's play a game.

If it touches you, then we'll stay here,

if it doesn't then directly 2BHK.

What touches me... I don't understand.

This... was a surprise for you, Hamza!
I bought a dress too!

Don't you have enough already?

It's not that! Hamza...

- Ready, steady...
- What are you doing?

- Green light.
- Hamza, no... what...

- They will give a lift...
- One second. No...

- parking, swimming pool... and...
- Hamza, I...

The house will be for both of us.
What's wrong in that?

Keep your hand down
or I'll smash your face.

So what else... modular kitchen, ceramic
tile, Western toilet, CCTV camera...

Here... take this... and more...

Hello? Zulfi... listen.

Listen... darlings...

Badru... just hear me out.

Please talk to me, darlings... listen.

You're being such a child!

The other builder
is paying twice for the apartment.

That's why I was stalling this one.
To make more money for you.

At least, come out and say bye, come.

Badru!

Go to hell!

Sorry!

No... stop!

How dare you come inside?

Your mom is trying to reach you.
What happened to your hand?

Go away!

Don't you get it? Get out, Zulfi!

Why don't you get it, Badru?

All men should be shot dead!

All of them?

Each and every one of them!

That dumb-ass,

that fatso,

this battery,

grizzly bear.

No! Please spare him,

he'll be there when you need help.

What happened last night, Badru?

Same old story...

earlier the pain was physical,
but now it hurts within.

Very good!

At least you'll get over
your obsession of changing him!

Your 'think different'
has made me lose my mind as well!

You won't believe the thought I had today?

To kill him?

Do it!

He will never let you live in peace!

We'll be at peace sitting in jail?

Quiet down! Someone will hear us.

Ahmed, this is not working.

- Put fresh batteries.
- I did already!

It's not working. Please have a look.

- Hello... hello...
- I bought it just last week.

- Shamshunissa Ansari?
- Yes?

Constable Jadhav, Byculla police station.

Hello... what the... hello?

- Police!
- Hello?

Yes!

Someone overheard us!

Your daughter is not at home,
where is she?

- What are they saying?
- Yes.

Ask her to come down
to Byculla station immediately.

Yes!

Badru, they are looking for you!

It's done.

Go!

Samshu 'Nissa'?

Badru 'Nissa'?

We spell it 'Nisha.'

Nisha means darkness.

Dark night!

Sit and start from beginning.

Sit!

Sir, you're mistaken from the beginning.

Mistaken?

Yes, sir!
We just killed in our imagination.

- In what?
- Imagination, sir!

You guys say khhhhhh instead of kh, right?

- Khh...
- Khhhhhh...

- Khhh!
- Khhh!

- That little dot at the bottom.
- That's called a 'nuqta'.

So, it's all a lie?

Yes sir! One hundred percent lie!

We were just blabbering nonsense.
Can we go?

Sit right there!

How would I know
if you were blabbering nonsense or he is?

Who?

The one who filed the complaint!

Who?

- What's his name... Zulfi!
- Zu... zul...

- Did you say something to Zulfi?
- No.

Sir, that Zulfi is one big rascal!

He's always trying
to peek inside my blouse.

- Doesn't he peek?
- Yes, he does!

Whenever I'm sweeping the floor,
or bending down to pick something up...

Please sit straight -...then.

So, he doesn't abuse you?

- Zulfi?
- Zulfi?

What the hell... your bloody husband!

- Yes.
- Yes sir, he hits her all the time!

Show it to him! This one it's still fresh.

You just said he abuses
you in your imagination.

No!

We said he hits her 'even'
in her imagination!

That's what we said, sir!

- "Even in your imagination"?
- Yes.

Do I look like an idiot to you?

No, sir.

You don't look like an idiot.

- Think you are too smart!
- You are mistaken!

Don't try to teach me!

- I'm very mild mannered.
- Stand here!

What's going on here?
Come on, let's go home.

Sir, I am a TC.

I work for the government, just like you!

So you are the over smart one?

Did you see that, sir?
He gets violent like this! Then hits her!

Of course, he will be violent!

He'll hit if you're meek all the time!

Hits me, doesn't hit me,
hits me in my imagination!

We get such cases everyday,
but no one takes action.

There's a section - 498A.

He'll be locked up for
three years without bail,

only if you file a complaint.

Three years, dear!

You won't get a better opportunity!

Do you want to file a complaint or not?

Badru!

I need an answer now!

Yes, I will.

You'll complain?

You'll file a complaint against me?

Hey. You're in the police station!
I'll slap you!

Is this how a wife
behaves with her husband?

He deserves one last goodbye, sir!

Divya.

You start writing, I'll be back.

Why do men turn into such monsters
when drunk?

Because women let them!

This is what you need.

Three years in prison will fix you!

I think you are right, darlings.

You go tell them to...

keep me here for five years not three.

Enough, Hamza! Don't act innocent.

I am flawed.

I know I am,

but my love is not!

Why would I abuse you
if I didn't love you?

Why would you take it
if you didn't love me?

If it wasn't for this bloody alcohol!

Don't make these fake promises.

I have tried to quit
drinking so many times...

Hey!

I have tried quitting alcohol
so many times!

When I am drunk, I hit you,

and then I drink some more
because I can't see you in pain.

I swear, I just want to see you happy!

And I know what will bring you joy.

I think this is right.
I'll leave from here a better person.

Then we'll have the cutest kid.

If it's girl, then I'll name her
and if it's a boy then you can!

Then we'll work on your dream plan.

Don't go on doing it all by yourself.

I can't do all that by myself!

Then you need to wait for three years.

Why don't you get them divorced?

How can I get them divorced?

'Divorced' tag is the worst, sir!
Who will marry her then?

The world has changed, madam.

The world's changed for people on Twitter,
not for the likes of us.

You promise to quit
drinking after the baby?

Are you crazy?

What if he takes after his father!

Don't be sad, darlings.

Even Bapu had to go to jail.

The laundry guy! What for?

I was talking about Gandhi ji.

He doesn't even get her a phone
as he doesn't trust...

Sir, the complaint is baseless.

What? What are you saying?

Don't be scared! Sir is on our side.

He doesn't hit me.

Please, let him go.

Do you know what you are saying?

No, she doesn't! She's lost it!

- Mom.
- You just sign this!

Shut up, mom, please!

Why are you trying to wreck my marriage?

I am wrecking your marriage?

- Mom, please.
- What about this morning?

When you wanted to shoot all the men!

Sir, please let him go!

They are all the same, God!

Sir...

Get me that case file.

Let's go.

What did he promise you this time?
Goa trip... airplane tickets...

- Mom! I can feel it this time.
- Did he praise your cooking?

He'll quit drinking after the baby.

Whose baby?

Our baby!

Mom, see, good lucks!

Bad lucks! Don't even think about it!

Mom, he's changed!

Once there was a flood in the jungle...

- This is not a time for stories!
- Please listen to me.

A frog was resting on the river bank.

A scorpion stuck in the floods
requested the frog,

"Please help me cross the river!"

The frog asked, "What if you sting me?"

Scorpion replied, "Silly,
if I sting you then we'll both drown.

Why would I kill myself?"

Sit.

Two cups of tea, please.

The frog thought,
"He is right. Let's help him."

Should I order you a cab now? Get lost!

So, the frog let the scorpion
hop on his back

and they began to cross the river.

But as soon as they reached
the middle of the river,

the scorpion stung the frog.

The frog asked, "Why did you do that?"

The scorpion said, "I'm a scorpion,
stinging is what I do."

Some men are scorpions, dear.

They never change, Badru!

Madam, here's your tea.

This is your story, mom.

Not mine.

Hamza and I are not like you and dad.

Sorry, mom, but Dad didn't love you!

That's why he left.

Hamza is not like him, he loves me a lot.

Shall we?

Let's go.

Your gaze plays beautiful tricks on me

Your gaze plays beautiful tricks on me

Your breath makes
My heart flutter in the wind

So, who filed the complaint?

You did?

And then I'd bail you out?

You have a point.

Then her mother must have done it.

Mother dear,

all your other schemes failed,
so you tried to send me to prison?

Mom didn't do it.

"Mom didn't file the complaint!"
Of course, she did!

Look, how she's sulking
after you bailed me out.

Hamza, that's enough! Please.

Tell her what love marriage means!

- Mother dear!
- What are you doing, Hamza?

Why did you do it?

What's wrong with you?

- What was the need to complain?
- Hamza, don't!

Do you know
what they call men who hit women?

Cowards!

Yes, I am a coward!

Hamza!

Did you hear what she called me?

Mom!

Stop.

Mom...

Stop!

Mom!

Mom this... mom that...
why are you always after her?

Mom, just wait!

Mom, listen...

You need to decide today.

It's either him or me.

Mom!

If not her mother, then who complained?

I felt really bad hitting mom.

Sir, let's please settle this.

Romancing in first class compartment
without a ticket!

Empty pockets
and behaving like millionaire!

Exactly!

Sir, please let us go!

Shut up!

You know how many people
travel by train every day? Seven million!

Including freeloaders like these.

You're right, sir.
India's biggest problem is population.

The sterilization drive was a good idea!

China had an even better idea.

One child policy...
One kid per family.

How many kids do you have, sir?

Will you adopt them?

Go wash the plates!

Hey, what happened to you?

Give me the knife.

- It hurts!
- Give him some water.

- I can't drink water, it hurts!
- He says he can't have water.

Whatever! Handle it!

This is a healthy liver.
And this is your liver.

I'm not an alcoholic, doctor.
I just drink once a day.

You'll have to quit.

You've cirrhosis of liver.

Ciro... what?

Your liver's damaged.
If you don't quit, you'll die.

I'm giving you painkillers, rest of
the medicines are in the prescription.

Is there something I forgot?

Birthday?

Anniversary?

Do you want sex?

No?

Someone's on their way!

Didn't your mom swear
that she'll never set foot in this house?

So did you call or she did?

Mom! I am sure that butcher is the father!

It's me! I'm the one who's pregnant!

Sit.

Remember what I promised you in jail?

So, no more alcohol from today!

Thanks you!

Oh, darlings, it's the least
I can do for you!

Daddy!

Mommy!

What's the matter, darlings?

Can I ask for one more thing?

One last thing, I swear!

Anything for you!

Reshmi kebab, chicken kebab, kakori kebab,
brain fry, kheema ghotala...

sheekh kebab, mutton biryani,
chicken biryani, yakhni pulao

and paneer lab a a lab for the vegetarians!

So, call now for a free
taste of Chef Shamshu's...

...on 7977219081.

This is really good!

Will they call?

By the dozens!

You'll roll in so much money
that you'll need assistants.

It's not just about the money,

one needs an excuse
to get out of bed every morning.

Auntie, how will you
manage all this by yourself?

Get yourself a business partner.

But you want to be a writer!

So you'll only partner with Badru.

Please repair this useless exhaust
fan you sold me!

It's been a whole month.
Poor thing calls you every day!

That bastard hit me...
did she utter a word?

Does a mother have no respect?

Why didn't you do something?
You should've slapped him right back!

If I had, he would have beaten
the crap out of Badru!

Maybe that's why she held back too.

And what about the first time he hit her?

I told her to come back home.
Did she listen to me?

You will have to be the wise one here.

Wise my foot!

She and I are done!

Even if she brings good news?

You left him!

You're going to be a grandmother soon!

What if the baby looks like Hamza?

We'll sell the baby!

He's changed, mom!

Mom, dear... sorry!

Sincerely.

Meet the builder 'sincerely',
I'll forgive you.

Anything for you!

This heart of mine

Is beyond repair

This heart of mine

Is beyond repair

Love and only love

Fills up my heart

How do I then make
this crazy one understand

Love and only love
Fills up my heart

How do I then make
this crazy one understand

It dreams of life

It desires death

This poor heart of mine

Is beyond repair

Is beyond repair

The video has just one 'like.'

And that too is mine.

Is beyond repair

Zulfi, this is veg
and this one is non-veg.

Deliver it quickly.

Hey, Hamza! Come sit.

So, what's the deal?

Everyone knows what the deal is.

I don't care about others. I need 25.

Hamza, everyone's agreed, except you.

Who complained against me?

Which complaint?

Police complaint?

I have no idea.

Okay, see you later!

The thirsty heart wants poison

It has learnt how to walk on fire

And yet it seeks deeper wounds

It's beyond repair

It's beyond repair

This heart of mine

Is beyond repair

I quit alcohol. I did.

How many times do I tell you,
we can't give you the complainant's name.

I'm not here for that, sir.

Then what is it?

Did you catch Pappu pickpocket yet?

He's very slick, always giving us a slip.

Kalyan Express, 5.30 pm... everyday.

Sure?

Just call this number
whenever you need food delivered.

Badru knew?

Hey, Kadam. Stop talking on the phone.
I need you upstairs.

Hey, Tom Cruise!

Hi.

Are you headed home?

Yes.

Give me a ride.

Hey, panther, let's get moving.

Is that a perfume or powder?

What?

Is that a perfume or powder?

Perfume.

Is it? Which one?

'Charlie.'

'Charlie!'

Are chicks drawn by it?

I saw this ad.
A white boy sprays it all over

and girls are drawn to him like a magnet!

Happens to you as well?

It's all about luck.

Luck?

Luck!

Only girls or married women too?

Hamza, it's not what you think!

Stop the bike.

Stop right here.

The mother-daughter
are happy after a long time,

don't ruin it!

A TC can look you in the eye

and tell whether you're carrying
a valid ticket or not.

And son, both of you
are travelling without ticket.

Got it?

Now get lost!

Zoom, zoom, zoom...

we're going to the moon.

If you want to take a trip...

climb aboard my rocket ship.

Hello, hi, Zulfi?

Hamza knows that I filed the complaint.

And also that you knew about it.

Where is he now?

On his way.

Since when is this 'Kamasutra' going on?

Come out!

Kama... What are you talking about?

Do I've to spell it out?

Come out!
Tell me since when all this is going on.

He's a chocolate hero,
fresh lover boy, with his perfume

and I am just a boring husband!

Is he the father of the child?

The child is yours!

Don't worry about it.

Hamza, you are getting it all wrong!

I'm getting it all wrong?

Let me explain. Listen to me!

Hamza...

Go on, explain.

Enough, Hamza!

Have you lost it? I am pregnant!

Let's talk peacefully in morning.
Enough now.

Get out!

- What?
- Get out of my house!

- What are you saying...
- I don't want to see your face.

- Get going.
- Let's just calm down and talk.

You... your baby...

your mother... your lover.

- I don't want anyone.
- Just listen...

- I'm done with all of you.
- What are you doing?

What is it that you don't have?

You do as you please. I don't control you.

Then why this?

- Hamza, let's just go inside and talk.
- No.

Go talk to him!

Hamza, please. I'll never talk to Zulfi!

I never mentioned Zulfi's name!

Hamza... no...

Hamza!

Doctor...

Everything is fine, right?

My baby...

You have had a miscarriage
due to the fall.

As in?

My...

my baby...

Don't go home alone in this condition.

Call someone here, okay?

Doctor...

can I get something to help me sleep?

Please, doctor.

This is an important announcement.

We regretfully inform you...

a young girl residing in Bar ha Chawl...

has passed away in an incident.

What good is meat without bones, Shamshu?

I agree, but everyone wants boneless
these days. We don't have a choice.

Yes, dear.

Sister Shamshu, all okay?

Sleeping pills.

Did you?

What happened?

Enough defense, mom.

I'll play of fence now!

Deepika Chiklia.

B. Rupa Ganguly.

Rupa Ganguly... come on!

- Sir... sir!
- Hold your horses.

What would you like to say?

- Please lock Rupa Ganguly.
- Yes!

Please lock it, Mr. Computer.

We had told you that
if you are wrong, you reach here.

But this is the right answer!

If I was on the show,
I would've won the million!

- Straight to my village.
- Yes, sir. On platform number one,

two women are in a wrestling match!

Go shoot it! We'll watch it over tea.

Yes, sir!

- Hey, come here!
- Yes, sir?

Keep the collection files ready.
The CO is coming tomorrow for inspection.

But the keys to the drawer are with Hamza.

He hasn't come in yet?

- What the... Go.
- Sir, I'll just go shoot the video.

Don't you have regular tea?

Green tea helps reduce cholesterol.

Milk or sugar?

It's had just like this.

Is one allowed to have cookies with it?

Wait, wait.

You got to stop doing this.
You need to drink milk.

You don't worry.
I've thought of an amazing plan.

First of all, we'll buy
an expensive suitcase,

a big one, the kind with wheels. That one.

Then we'll strangle this bastard to death

and stuff him in the suitcase.

Then we'll book a cab.

And take the suitcase downstairs at night.

If someone asks us about it,
we'll tell them,

"We're going to donate these clothes
to blind children."

If they ask, "Why at night?"

We'll say, "What's day or night
for those poor blind kids."

Then we'll hop straight into the cab,

and head to Byculla zoo.

Zoo?

Yes! We'll throw him in the tiger's cage.

People will think that the stupid drunk,

got too close to the tiger and got killed.

How do you like the plan?

Mom, you should cook dishes, not stories.

I have another plan too!

We'll take him to the railway tracks...

I too have a plan.
I'll tell when I get the feeling.

"Feeling?"

I don't want to kill Hamza, mom!

So let him go!

Make him eggs tomorrow morning

and iron his underwear and tie!

Mom, just hear me out.

I just want my respects back,
and yours too.

I will treat him
exactly how he treated me!

And from now on only one
fist will rule this house!

Whose?

Mine, Mom!

Then it's fine.

Between a rock and a hard place

Destiny played games with me

Between a rock and a hard place

Destiny played games with me

I have no idea

How did I end up in this chaos!

Total chaos

Chaos all around

Chaos every where

Chaos!

Chaos!

Chaos!

Chaos!

There is something very wrong here

My own destiny has cheated me

How could I do that!

I am the killer and I am the target!

Why did I have to get married!

And now an innocent woman is stuck

There is something very wrong here

My own destiny has cheated me

No one forced me or stopped me
I just decided to drown in shallow waters

Is this even real?

I can't see anyone who gets me

Every day is a disaster

How do I escape it?

The killer's after me
But I'm made of steel

Can't give up so easy
No matter what

I'll take you on
And tear you to pieces

Because...

Total chaos

Chaos all around

Chaos everywhere

Chaos!

Chaos!

Chaos!

Chaos!

Auntie?

Grill oven!

Not a penny less than 400.

He didn't care that she's pregnant?

Sometimes I want to strangle
that scoundrel!

Go ahead. He's right behind you.

Come, let's pack the lunch boxes.

Zulfi.

Zulfi!

Badru and I have decided
to make you a business partner.

Really?

Do I ever lie?

Equal partner?

What do you think you are doing, huh?

Untie me!

How's the frocks looking, darlings?

Stop this nonsense and untie me!

And ponytail?

Have you lost it? I am your husband!

I tied one
because you don't like ponytails.

I bumped into Raman uncle today.

He said, the builder is adamant
that unless all residents agree,

he won't begin construction.

I said, "Of course, it'll happen."

Hamza has agreed.

Sign here.

Untie me right now or I will kill you!

- Sign here.
- You aren't listening to me.

Untie me.

Let's play a game?

Don't even think about it.

- If I miss, we'll have it your way...
- Badru...

If it hits, we'll do as I say!

Have you lost your mind?

- Let's start then.
- No!

- Ready... steady... green signal.
- Badru, no.

Badru, I'll get hurt.

I'll get hurt. I'll get hurt.

Badru!

- It was a girl!
- What?

Badru, I didn't know... daughter...

Just sign here.

Please listen.

Sign here.

Do you want me to spell it out?

I won't do it!

Poor Women!

When will the suffering end!

Are you happy now?

My phone...

My pho...

The number you are trying to reach
is currently busy.

He disconnected!

Just sign the papers!

I think he got drunk
and fell to his death.

Hamza is a cockroach,
it'll take a lot to kill him!

Hello, hi?

Hello, Badru!

Yes, sir!

Is Hamza dead or alive?

No, he's still alive!

Put him on, it's urgent!

- Hello?
- Hello.

Hello, sir... Hamza...

has gone to his village.

...to his village.

What?

Hamza has gone to his village, sir!

And left his phone behind?

Yes... there's no networks in the village.

Every village has network now!

I guess they forgot this one... oops!

How can he leave without informing?

Actually... his dad... passed away.

Oh... my condolence!

There must be a village contact number.

Like I said there's no networks!

Bye!

He's called you inside.

Okay, sir.

Come.

- Mr. Jadhav...
- Keep the lunchboxes outside.

I did already!

Does one get bail in kidnapping case?

Whom do you plan to kidnap?

Oh, no, how can I...

I am writing this story,
and I needed to know for the plot.

Story!

One does get bail,

but if no one bails you out,
your story will be pretty sad.

Get it?

Yes.

- Come, let's meet sir.
- Oh, no... why?

He keeps talking about the food!

No, another time. He seems busy.

Why? The plot changed?

I will manage.
Oh, gosh, I am really late! Bye!

Damle Sir!

I found Hamza's village contact.
It was in the file.

Hello, hi, mom.

Where are you?

Get some herbs on your way back

and come soon.

Darlings!

What a rascal! He was going to kill me!

It's your turn!

We need to do something.

Let's turn him into a wind-up toy.

Or keep him doped out all the time.

Mouth shut... eyes open... my junkie!

He'll never attack me again.

What? What now?

Kasim.

Do you still know someone
at the mental asylum?

Don't even think about it, Shamshu!

Just one dose.
Two if you want immediate effect.

I'll make a move.

Sister Shamshu, your visit is due.

Yes... I'll come soon.

We can get arrested!

Why? Will you tell the cops?

- Why will I...
- So, then how?

Hold this.

And if we do get caught,
we'll take the blame and say,

that Zulfi had no knowledge of this.

Don't you want be a partner?

- Yes, but...
- Then find new customers.

Be careful with this!

Zulfi, please drop me at the bus stop.

Sister Shamshu, I heard Hamza agreed?

Yes! I'll send over the papers right away.

How did that happen?

We beat him into agreement.

Let's go.

Badru...

Badru, this is not you. This is sin!

Evil changes a person forever.
You know that, don't you?

Who would know that better than you?

I am a bastard, I know. But you are not!

If you continue down this path,
then you'll be the same as me.

Let me go, darlings!

World best omlette!

Oh, really?

But I haven't added any salt.

It's because you're feeding me.

Darlings, it's a great dialogue,

the old Badru would've lapped it up.

But this new one... doesn't care.

She is heartless! Bloody harsh bitch!

Where are you off to?

Untie me.

No.

Let me go.

Hamza!

Untie me, or I will kill myself!

- Hamza, what are you doing?
- Now!

Do it now.

- Hamza!
- Untie me.

Open the door!

Mom!

Badru!

See what is he up to!

He's trying to kill himself!

Stop him.

Go on.

Mom, what are you saying?

He will kill himself.

Harder!

Badru, I swear, I will kill myself!

So go on then! Try harder.

You think you can kill yourself?
One needs guts to take their own life,

and your guts are pickled in alcohol!

Drama queen!

Come on.

Sir!

- Give me a minute.
- Yeah.

It's Damle!

Shits! Why?

Give him the injection!

Sir!

Sir!

Sir!

Can you hurry up, please?

Give me a minute.

I am getting dressed.

Why isn't it working?

Give him another shot.

Now?

Hurry up, please.

Should I open the door naked?

When did I say that, auntie?

Please come in, sir.

Have a seat.

- Tea, lemonade, green tea?
- Tea.

Hamza's father died?

Yes, poor man!

May Allah grant him a place in Heaven!

Sir! What brings you here? All okay?

Hamza's father died?

Yes.

May Allah grant him a place in Heaven!

How old was he?

- Sixty.
- Eighty.

Somewhere between sixty and eighty.

And how did he die?

Eggs!

After eating eggs?

Has anyone ever died of eating eggs?

He went to buy some eggs,

and was run over by a truck.

Where did it happen?

No one knows. A rickshaw puller
took him to the hospital.

Which hospital?

- They could never reach the hospital.
- So on the way he...

No, at home.

- At home?
- Yes, he fell down the stairs.

I called up Hamza's village,

his dad passed away a while ago.

So, now,

why did you lie?

Actually, he left for work two days ago

and hasn't come back home since.

I'm sure he's lying drunk somewhere.

So he left for work,
hasn't come back since,

then why is his ID card at home?

There.

Bloody drunk!

Hamza told you to lie, didn't he?

- Yes.
- Yes.

Hamza did. Go on, tell sir.

Yes, sir. All that drinking made him sick,

and he asked me to tell you
that his father's dead

and he's gone to his village.

When I asked,
"What if sir calls your village?"

He said "For that he will need
a phone number, that dumb-ass."

Please forgive him, sir.
He's got a heart of gold.

Hey, Hamza!
Where are the keys to the drawer?

Boss is coming.

The keys to the receipts drawer?

Badru?

Badru has the keys?

Yes.

So what are you waiting for?
That's why I am here.

Sure.

What?

What are you trying to say?

Tell me, son.

Yes, we offered tea to sir.

- Yes, with cardamom!
- Cardamom?

Is it one of these?

This one right here.

I hope he still gets paid.

Yes, I'll sanction a sick leave.
I'll say that he had fever.

Please say pneumonia,
so that he gets paid more.

That's not how it works.
You guys are so naive!

Stop taking advantage of them.

Come back to work soon, bloody drunk!

What now?

Let it go!

He already said you'll get paid.

Sir, you please carry on.

I am here.

I will make sure he is back
on the right track!

So what are we doing with him?

Taught him a lesson?

Got back your respect?

- Now?
- What now?

Didn't you say you have a plan?

You will share it.

I had said, I'll tell you
when I get the 'feeling.'

When will this 'feeling' arrive?

I don't know, mom!

And what if it never comes?

Why are you...

Zulfi.

Hello, hi, Zulfi.

Hello, Badru?

Mom, what are you doing?
It also has a dryer.

- But it ruins clothes.
- Listen to me!

- Talk already!
- Talk!

I'm under a lot of stress.

There's something brewing
between Jadhav and Inspector.

Just tell her to kill him.

Come on, mom!

Come on, Auntie!

Let me call you back.

What now?

That boy Zulfi...

I'll get him to spill the beans
on this kidnapping business.

Stop wasting your time...

No, sir, I...

- Sir...
- What now?

We need to file a missing complaint.

Who is missing?

My husband, Hamza.

I knew it!

No sugar in the pudding,
no salt in the curry.

If I wanted bad food,
I'd ask my wife to cook.

Sorry, sir, we've been so stressed!

When did he go missing?

- Yesterday.
- Day before.

Yesterday or day before?

Somewhere between
yesterday and day before.

Between...

Sir, please write down the complaint.

Badru was telling me...

you wrote just one screenplay
in seven years!

Romantic story?

Horror comedy.

Ghost story?

Yes, but comedy.

It'll never work.

If you mix ice-cream and whiskey,
it'll taste like shit!

No one will go to watch your film.

At first, even I was confused
with a couple of things,

about what I wanted to be?

Then I thought I'll become
a Railways officer and boss around.

But destiny...

But you are a 'Senior TC.'

That's what I'm called.

Just like you call yourself a writer.

Every morning, first thing
I clean boss' toilet,

and his table after lunch.

That's the truth!

Don't play these emotional games with me.

I am playing games?

And the mother-daughter
are straight out of a fairyland?

If you keep me here,
all three of you will land in jail

and if I leave, then you
are all free birds! That's the deal.

Got it?

He used to hit you a lot?

That's why you had an affair?

Hey, what affair?

How can you say such a thing, sir?

My daughter is an Indian woman.

And an Indian woman never
lay eyes on another person,

as long as her husband is still alive.

She's that... what do you call it...

Epitome of purity!

Epitome of purity! Totally.

So what's your scene with Zulfi?
How long have you known him?

How long... three?

- No, four.
- Yes, did he come he here four years ago?

Sir, I'm telling you this girl and Zulfi,

they are an item, and that's why
they quietly got rid of Hamza.

- Let's start from your house.
- Yes!

- I'm sure we'll find clues there.
- Correct, sir. Guys, let's go!

Do this later. Kadam, bring the car.

Hey, both of you... let's go!

Where were we when
Allah was distributing good lucks?

Maybe we were watching
a cookery show on TV,

with headphones on.

What do the cops have to do
with our personal matter?

I hit her, she hit me,

they'll say we're even
and leave it at that.

However, if I die here...

then imagine what will the cops do.

Murder case.

These mother-daughter emotional games
will land you in jail.

You are something else, I have to say!

If I get one more opportunity,
I'll change my story.

I'll go back to my village.

I cannot betray those two.

I know you can't. I know that.

Sorry!

I want to do farming in Ratnagiri.

Sorry, mom.

You'll go to prison because of me.

Don't be crazy.

Zulfi will go to prison because of you.

Zulfi?

This cop's got the plot wrong,
but idea is perfect.

We'll tell them Zulfi did all this
for the sake of your love.

Zulfi is like family!

He'll be out in a couple of years.

Open the door, come on.

Badru, did you forget the keys inside?

Oh, yes, I left the keys inside!
Come back tomorrow.

- Hand over the keys.
- She said no. Break down the door.

How can you do that?

Quiet! Go on.
Move aside or she'll squish you both!

Mom, come here.

Let's go.

I heard some whispers outside,
so I opened it. Sorry.

What are you doing here, punk?

Sir, you were absolutely right!

Open and shut case.

Check upstairs.

Stay right here.

Did you find anything?

No, sir, nothing here!

Hello, madam! Have you gone to sleep?
Found anything?

- I'm checking.
- Yes, check.

He's gone to buy tomatoes?

No! He said he'll go back
to his village and work in his fields.

I felt he was being honest,
so I set him free.

Bloody urchin!

So, lovebirds.

Where did you hide Hamza?

Sir, lovebirds?

Zulfi is like a brother!

- Oh, really?
- Yes.

- You are a brother now?
- Sir...

- You don't get it.
- What?

It's one sided love.

Zulfi, if you have kidnapped Hamza,
come clean right now.

Oh, God, Auntie, what
did I... Both of you...

- Zulfi!
- Zulfi!

Just because I am sads,
doesn't mean you've a chance. Okay?

Hey hero, come here!

- I didn't...
- What did you think?

You'll kill her husband
and take his place?

You are getting this all wrong, sir!

So tell me what is right?

Yes, I am in love, but not with Badru!

My heart flutters for auntie!

You what now?

It is all this Chinese porn, isn't it?
Eyeing older women!

Sorry, auntie,

but feelings don't ask for permission.

Sir...

I don't think Zulfi has kidnapped Hamza.

If he had, would he really be hiding here,
at Hamza's house?

It's ringing. Your phone.

Yes, phone.

Hello.

Yeah. What?

What? I'm on my way.

They found Hamza. Let's go!

Back to the station, both of you.
And you too. Let's go!

- Did you give him the injection? How much?
- Yes.

- How much?
- How much? Single dose.

Useless!

I tried to help you guys
and you were trying to frame me.

I will tell them everything!

Mom, the door...

Mom!

Compla...

What?

Complaint.

Whose complaint?

Hit...

- Beaten...
- Who was beaten?

I was...

Stay there.

You were beaten up?

Who did that?

Mother-daughter hit.

You think you can mess with them?

Hands... legs... tied...

You will tie them up and hit them?

All tied up...

You will hit them in front of me?

- You'll beat them?
- Hands... legs... tied...

You'll tie me up and hit me?

You'll tie me up and hit me?
You'll tie me up and hit me?

I'll beat you up today!

Who leaves home like this?

Do you know what I went through, sir?

My poor baby! Have you seen your face!

This alcohol has ruined all our lives!

Not booze... medicine.

Do you see? He thinks
alcohol is his medicine!

This is what he does! Disappears,
drinks and gets into fights.

Who beat you up this time, dear Hamza?

Sir, you should keep him here.

So this time you'll file a complaint?

Complaint... yes.

No, sir, fate brought us together,

why should I let him go just like that?

If you don't want to take any action,
then stop wasting my time?

- Sorry.
- Get lost all of you!

Let's go!

Mom.

Take a good long look!

You thought I was tainted!

No... I...

No, Tawde sir...

don't listen to these women.

They are very clever!

Shrewd witches, I tell you.

Don't grant them bail. Hang them instead.

You have two options.
Let him go or kill him!

You saw what happened when I let him go?

He'll be back...

and he'll kill us all at the first chance.

How long will you keep running
from this scorpion?

Will you spend your whole life
running from him?

Please save me.

Badru, he killed your baby.

Please let me go!

- Please let me...
- Not a word!

How will we kill him?

We'll get caught...

It should look like an accident.

No.

Zulfi, bring the whiskey bottle.

No.

Badru...

Make him drink.

I'll die!

What happened?

I thought you love alcohol!

I quit long ago.

"Poor Hamza, got drunk
and slipped from the terrace!"

One, two, three... wait.

How was he drinking
with a sock stuffed in his mouth?

I'll give you divorce.
You can even have the house.

One... two... three!

No one will believe this was an accident.
There'll be an inquiry.

He's blabbering, throw him.

I swear I'll go back to my village.

What are you thinking about?
Throw him down!

No car is parked below.
He'll fall straight on the street.

You fear I will come back for you,
I swear I'll do no such thing.

- He's lying, throw him.
- I'll tell whatever you want me to say.

If anything happens to Badru,
then I am to blame.

- Don't listen to him!
- Let me go!

- All this is bullshit.
- I'll go back to my village.

Throw him, Badru. Throw him!

- What are you doing?
- Come on.

Quiet!

You'll say all this on video?

For my assurance?

As you want.

As you want.

My name is Hamza Shaikh.

I am Badrunissa Shaikh's husband.

If anything happens to Badrunissa,
I should be held responsible.

I love my wife Badru a lot...

but I also torture her.

I thought, it's because of alcohol.

But the day we lost our child
due to my torture,

I wasn't drunk.

So, alcohol isn't the problem, I am.

I don't want to cause
any more pain to Badrunissa...

so I am leaving her and going away.

Forever...

back to my village.

How was it?

Upload it now.

Done.

So, which train should I catch?

Untie me.

I'll get Devagiri Express at this hour.

He was leaving.

So why did you hit him?

Haven't you heard mom's story?

A frog was resting by the river.

A scorpion stuck in the floods
came to the frog in distress.

The scorpion pleaded to the frog,

"Please help me cross the river."

The frog asked, "What if you sting me?"

Scorpion replied,

"Silly, if I sting you,
then we'll both drown,

why would I kill myself?"

The frog believed the scorpion.

So the frog
let the scorpion hop on his back,

and they began to cross the river.

When they reached the middle of the river,

the scorpion lifted his tail

and stung the frog.

They both started drowning.

The drowning frog asked the scorpion,

"Hey, Scorpion, why did you sting me?"

The scorpion replied,

"I'm a scorpion,

stinging is what I do."

Badru...

Untie me.

Badru...

Badru!

Let me go!

Badru, I'll die! Untie me!

I don't want to die!

Zulfi, untie me... come on!

No... no!

Mom, this is wrong!

- Zulfi, untie him.
- Stop.

- Mom, this is wrong...
- No, Zulfi!

Stop right there, Zulfi!

What are you waiting for? Untie me!

Sorry!

You need to be strong. He deserves this!

Maybe he does, but I'm a frog!

Why am I behaving like him?
Zulfi, untie him!

- I'll go back to my village.
- Zulfi, don't! Don't do it!

It's wrong to become a scorpion
to drown this scorpion.

You can never be a scorpion!

I tied him up, clobbered him,
and now I'm going to kill him!

How am I not becoming a scorpion?

Zulfi, listen, didn't I promise
to go back to my village.

Shut up, I'll die because of you!

- So why did you do all this?
- I did it for respects!

But the respects is mine...

so why am I asking him for it?

And why am I drowning along with him?

What about everything he has done to you?

He'll pay for it someday, but imagine,

if I kill him... I'll never be rid of him,
he'll keep coming back!

Mom.

Can we hurry up,
there is a train coming at us!

Mom, let me go.

Come on, quickly!

The train is almost here!

Help him up!

Oh, no!

Mom! We need helps!

Get up. Come on.

Mom, quickly!

Go, Hamza. We are done.

Badru, listen, let's turn over a new leaf.

Take a break for a few days, I don't mind.

After that let's start afresh...

I'll start afresh, alone.

Go away.

Why alone? I am with you.

- I won't leave you.
- Whether you do or don't,

I don't care, Hamza.
I have left you behind.

Go away!

Badru, cool down and think about it.

How will you do it all alone?

Have you ever been to the
movies alone or paid house bills...

I'll manage. Just like mom did!

You want to be like mom?

Yes, like her. I want be like my mother.
You need to get lost!

Don't follow me.

- You want to flirt around?
- Yes, I do!

Go away now!

What go away?

- Get lost!
- You get lost!

You think you can leave me?

You'll see! I won't spare you!

I'll show you how I take revenge.
I won't kill you slowly.

Just like I killed your daughter!

- Hey!
- What?

Hamza!

You did the right thing...

If you had killed him,
he'd have kept coming back!

Zoom, zoom, zoom...

we're going to the moon.

If you want to take a trip...

climb aboard Badru's ship!

An important announcement!
Abdullah's Sheikh's son Hamza Sheikh,

resident of Bar ha Chawl,
has died in an incident.

This is some stuff from
Hamza's office drawer.

My condolences!

Please have tea before you...

Yes.

Mom...

Dad and Hamza turned out just the same.

This one is different.

I saw the video, Sister Shamshu.

Never thought the bastard
would commit suicide!

Start.

My name is Hamza Shaikh.

I am Badrunissa Shaikh's husband.

If anything happens to Badrunissa,

I should be held responsible.

I love my wife, Badru a lot,

but I also torture her.

I thought it's because of alcohol.

But alcohol is not the problem... I am!

I don't want to cause
any more pain to Badrunissa,

so I am leaving her and going away,

forever...

back to my village.

So I am leaving her
and going away... forever...

What do you think, Sherlock?

Looks like a suicide case, but...

Did you find Hamza's phone?

It was in his pocket, didn't survive.

Did anyone see him that night?

A butcher, Kasim saw Hamza.
He was totally drunk.

Left his building around 2:30 am.

Was he alone?

Yes.

It's a case of suicide, confirmed!

Listen...

Sir?

What's for lunch?

Lamb.

Get some bread.

Hey, Darlings!

You mad, you!

I loves you!

Please!

Hey, Darlings!

You mad, you!

I loves you!

Please!

Hey, Darlings!

You mad, you!

I loves you!

Please!

All day, I miss you

In my sleep, I kiss you

No, no, no, naughty you!

I loves you!

Please!

Hey, Darlings!

You mad, you!

I loves you!

Please!

Hey, Darlings!

All promises made in love are gone

Anxiety has shrunk
my spirit and broken me

All promises made in love are gone

Anxiety has shrunk
my spirit and broken me

I stand here thinking to myself

Why such a feeling overwhelms me?

The small little me
Sweet and innocent...

All I kept saying was... please

Please, please!

Hey, Darlings!

You mad, you!

I loves you!

Please!

All day, I miss you

In my sleep, I kiss you

No, no, no, naughty you!

I loves you!

Please!
