﻿Max!

Come on!

Don't keep the Sisters waiting.

This is Frey.

She's new here as well.

Can you read?

It's a giraffe. They were from Africa.

- You can read?
- Yes.

Max, have you been
stealing things again?

It breaks my heart. Why do you do this?

So you can save up?

One day buy a ticket up to that place?

That place is not for you, or for me.

But it's not fair, Sister.

Why can't I go there?

Sometimes in life
we don't understand...

...why things are the way they are.

But I know one thing.

I know you are special.

You will do something
very important one day.

Something you were born for.

My little Max.

Off to work, huh?
Gotta get up early to work that line.

Make the world a better place.

I can finally buy my ticket to Elysium.

All right.

Leave me alone!

Your bags may be searched.

- The police.
- You okay?

Don't worry about it.

The time is 5:50 a.m.
