﻿Subtitles by explosiveskull
^.^.^.^.COLORED by.^.^.^.^
® Sud_Arun collections ®
A member of P_s_a_g_m_e_n_o.com

WOMAN 1 : February 1993.

NEWS ANCHOR 1 :
A massive explosion

ripping through
the lower basement sections

of the World Trade Center
under tower number two.

A terrorist bomb,
how horrific a crime this is.

MAN : August 1998.

Our embassies in Nairobi and
Dar es Salaam were bombed.

The Bin Laden terrorist
network was responsible.

NEWS ANCHOR 2 : Suicide bombers
blew a hole in the ship.

My prayers are with the
families of those killed...

at the explosion involving
the U.S. naval vessel Cole.

NEWS ANCHOR 3 : Hidden in
the mountains of Afghanistan,

Bin Laden planned
these attacks.

WOMAN 2 : September 9th, 2001.

NEWS ANCHOR 4 :
Ahmad Shah Massoud,

the leader
of the Northern Alliance,

was assassinated by
two members of Al-Qaeda.

NEWS ANCHOR 5 : Massoud's death
destabilized the Northern Alliance,

removing the only threat

to the Taliban's power
in Afghanistan.

(PUTIN SPEAKING RUSSIAN)

(MUSIC PLAYING ON TV)

JEAN : I can't believe
we have a fireplace.

Yeah. Sort of a fireplace.
It's propane.

It's a fireplace.

Maddy?

All right. Up you go.

Okay. Let's get your shoes on.

Hey, I like your drawings.

It's a ladybug.

A ladybug?
Wow, it's beautiful.

JEAN : I don't wanna
unpack this room

until we get
the walls painted.

And by "we," I mean you.

Sounds like a lot of work.

- (SPEAKING SPANISH)
- Yeah, what does that mean?

Paint the walls
and I'll show you.

I love this house.

MADDY : You gotta learn
Spanish, Daddy.

Yeah, it's on the list,
sweetie.

You taking me to school again?

Uh-huh. And picking you up.

- Really?
- Yeah!

Turn that down, sweetie.

(REPORTER SPEAKING
INDISTINCTLY ON TV)

Daddy, look.

NEWS ANCHOR : Two planes have crashed
into the World Trade Center

in an apparent terrorist
attack on the country.

We have reported
that one of the planes

was an American Airlines 767
that had been hijacked...

- COFFERS : Hey!
- DILLER : Thank God! Finally.

COFFERS : Okay!

(INDISTINCT RADIO CHATTER)

Really? Really?

- What the hell, man?
- Relax, bro.

- You know how nuts traffic is right now.
- Traffic?

- We've been freezing our asses out here all goddamn night!
- Relax, bro.

Why don't you jump your ass
in this river?

What, did you stop
at Starbucks?

- Where's my latte?
- SPENCER : Milo, it's 8:30.

- What happened?
- What, you guys don't know?

DILLER : No, we were
in the river, man.

Goddamn, they're low.

Is that part of a drill?

Ain't no drill.

(INDISTINCT CONVERSATIONS)

BOWERS : Get me Josh Bailey
at USASOC intel, please.

DESK SERGEANT :
Bailey on line three, sir.

- Did you say line three?
- Yes, sir.

BOWERS : Sound off!

Josh, Jesus Christ, you guys
shit the bed on this one, huh?

Was it confirmed?

Well, it's not my job to know where.
That's your job.

All we are is ready.

Well, quit wasting time
talking to me then.

(SIGHS) Why are you here?
Out of uniform

with that fur on your face.

Didn't you get back from
Kuwait, like, three weeks ago?

Yes, sir. Apologies.
Technically, I'm still on leave.

Well, if you're here today,
leave is over.

Take a look around, Captain.
We're a little busy.

What do you want?

I want back on my team, sir.

You don't have a team. You've
been rotated to my staff.

At your request, by the way.

That was before. All right?

Before guys were flying
fucking planes into buildings.

Well, your warrant officer
turned in his retirement papers,

and you've been moved up.

So your team doesn't exist,
all right?

You'll be filtered into new ODAs
when the opportunities arise.

If I were you,
I'd get back to your desk

and start studying intel
on Afghanistan.

Taliban sponsored
the attack, sir?

Al-Qaeda planned this attack.

They have refuge
in Afghanistan.

But Middle East is our
assigned region, sir.

Really? I didn't know that!

Here's the thing, though.
You don't have a region,

'cause you don't have
a fucking team!

So get back to your goddamn
desk and let me do my job!

(SOFTLY) Fuck.

BOWERS : Sergeant,
who's on line four?

REPORTER : It was not long
before that tower collapsed.

The loss of life so far
is catastrophic,

estimated at 10,000.

But that number
could go much higher.

These images from just across

the Potomac River
of the Pentagon,

still on fire, a fire
burning out of control

after a hijacked airliner,
another one,

we believe this one to have
been a United Airlines flight,

smashed into the Pentagon
around 9:45...

Yo. What's up, Cap?

- What up, Milo?
- What are you doing here?

Trying to get my team back.

Ah, your little jalapeño
ain't gonna be too happy

- about that, huh?
- Yeah, maybe not.

DILLER : What are you
talking about?

This team's done.
And thanks to you,

we're gonna be watching this whole
thing go down on fucking CNN.

What I did,
I did for my family.

I didn't know there was
a goddamn war coming.

Oh, buddy, you and your
family, you're gonna be fine.

From your cushy little office,
you're gonna be fucking fine!

You think I'm gonna be
sitting on the sidelines

with this shit happening,
Dill? Huh?

SPENCER : Did you talk
to Bowers?

Yeah, I did. I told him I
want back in and he said no.

He won't say no to me.

Tell me you didn't submit
that paperwork.

No, it's on my desk.

Good.

If anybody
in the Middle East did this,

the Fifth Group's up.

Fuck yeah, bro. Fuck yeah.
I mean, we would have been.

If we had a fucking captain.

We'll be in this fight, boys.
You mark my words.

He's in a meeting, sir.
It's a private meeting, sir.

BOWERS :
Your retirement papers?

There's nothing
to submit, sir.

I'm still Chief Warrant
Officer of ODA 595,

and my team has
more combat experience

than the rest
of Fifth Group combined.

All that hell we went through
in Somalia, Desert Storm,

that means somethin'.

You break this team up,

you're cutting the head off
your most venomous snake, sir.

Yeah.

Okay.

I'll pull you a captain
and get you in the game.

We have a captain, sir.

You have a captain
with no combat experience.

He's never been to war.

He's only led you in training.

He's already been
bumped up to staff.

This is a career wrecker.

You understand that, right?

Well, all due respect,
I've spent two years

with that fellow
leadin' our team.

If you think furthering
his career is why he joined,

you need to get to know
your captain, sir.

BOWERS : As you were.

- Sorry about the desk.
- No, no. It's a good kill.

Besides, you're not gonna
need it where you're going.

MARSHA : Special Forces
doesn't have thermals?

Army wasn't expecting this.

Yeah.

Well, that makes two of us.

You tell him. I'm not doing
your dirty work for you.

Marsha.

I'll love you
when you get back.

Hey, buddy.

Leaving?

Yeah, I gotta go.

How long?

Don't know.

Hey.

You know I love you, right?

(SCRUBBING)

DILLER : Wow.

Made it all the way
to the oven, huh, babe?

Some wives cry, I clean.

DILLER : Hey, uh,
I was thinking...

You're gonna have
all the time in the world

to clean that oven
once I'm gone.

And I'm kind of running
out of time. So...

Yeah, and I bet I know
just how you wanna spend it.

I mean, I have two hours.
I'll be really quick.

- Super quick.
- Uh-huh, yeah, not a chance.

Holding out is the only way

I can guarantee
you come back to me.

- (SOFTLY) Please?
- Mmm-mmm.

- Just the tip.
- Mmm-mmm.

(CHUCKLES)

- Okay, you know what?
- Mmm-hmm.

War's gonna be over so quick.

It's gonna be over
in like a week.

- I promise.
- (LAUGHING)

Go wake up the kids.

Spend the time with them.

I know what I signed up for.
They don't.

(SIGHS)

Don't wish for what
you don't want.

You were on a flight
to New York two months ago.

You don't have
to justify it to me.

I'm a soldier's wife.

And I've been lucky.

All I've had
to worry about so far

is malaria
and chopper crashes.

Most dangerous part's
the ride in and out.

Not anymore.

I don't care
how long you're gone

as long as you come back.

You understand?

Yeah, I do.

- (SIGHS)
- Then say you're coming home.

I can't, baby.
It's bad luck.

I need to hear you say it.

I'm comin' home.

SPENCER : Hey, ODA 595.
Where do we bunk?

Uh, you see
those Quonset huts?

Those are for the teams.

ODA numbers
are on the door, sir.

Don't salute in country.

Are you trying to get
our captain killed, bro?

These are all friendlies.

Oh, yeah?

Who, that guy?
That's not my friend.

And that guy's
definitely not my friend.

Fucking Diller, bro.

I could be their friend.
He looks nice.

That guy?

Yeah.

Heads up. Heads up.

(INDISTINCT CHATTERING)

What's up, guys? Looks like
Christmas came early, huh?

Oh, yeah. Ho, ho, ho.
Where have you guys been?

DILLER : Oh, we went to
a fucking Nickelback concert.

FALLS : How was it?
Throw your panties on stage?

Nah, nah, nah, we got stuck
in a holding position

- till the weather broke.
- From what I hear,

the weather here
doesn't change until June.

Snowed last night.
So get used to it.

- What? Really?
- Yeah.

Hey, what's all this?

Someone gave the quartermaster
a Gold Card.

Now, the only unit

with any cold weather tac-gear is the
10th Mountain. They ain't sharing.

NELSON : Make sure
everyone carries a GPS.

I couldn't find one topo map
of this place.

- Copy that, Captain.
- Hey, look what 515 left outside their tents.

- (ALL CHEERING) -Hey, guys, quiet down.
Oh, it's Britney Spears!

MICHAELS :
Five months in country,

this hair is what
you're getting, man.

Hey, man. Is that a wig?
Can I touch it? Just one time.

Ask Coffers' wife, man.
She loves it.

ALL : Oh!

Cap said grow it out, guys.
What happened? What happened?

Whoa! Whoa! Be careful!
Vern knows Krav Maga!

Don't even think about...
(GROANS)

(HELICOPTER HOVERING)

COFFERS :
All right, pencils down.

The other five teams
have been interviewed.

And, Cap, we're all countin'
on you, so, you know,

- no pressure.
- Thanks, buddy.

See you soon, boys.

Yep. Give 'em hell, Cap.

Bin Laden has been financing
the Taliban and Al-Qaeda,

setting up terrorist training
camps all over Afghanistan.

He's had one big win
on U.S. soil.

He wants another.

And if we don't stop him,
there will be more.

Bin Laden might be the brains,
but make no mistake about it,

in Afghanistan,
the Taliban is the muscle.

If we remove them
from power,

he can't use them
to make his attacks.

Mazar-i-Sharif.

Whoever controls that city,
controls Afghanistan.

If we take Mazar
from the Taliban,

then we cripple Bin Laden.

Well, that's half-right.

If you're gonna interrupt me,

you should probably
be entirely right.

No, we aren't taking anything.

The man who's gonna take Mazar
is named General Dostum.

He's an Afghan warlord
with the Northern Alliance.

He has the troops, he has the
intel, he knows the cliffs.

He knows every cave
and most importantly,

he does not care
for the Taliban.

So this is about airstrikes?

Sorry, sir.

No, you nailed that one.

Dostum cannot take out
the Taliban by himself.

Here's the plan.

We're gonna drop you into
Northern Afghanistan.

There, you will meet up
with a CIA operative

who will take you to Dostum.

Your mission,

earn Dostum's trust,

embed with his militia,

you fight alongside him while he makes
his way to Taliban strongholds.

When you get there, you call in
for close air support strikes.

Dostum will do the rest.

One by one,
stronghold by stronghold,

until he takes Mazar,
and the Taliban falls.

You got six weeks.

I'd say three weeks, sir.

- God damn it.
- No, no.

All right, I'll bite.

Why three?

The Russians have been here before, right?
They've done this.

And they wrote about it.

They said the snow
was shutting down

all the mountain passes
by mid-November.

Every year, without fail.

Now, if the Russians are
talking about a bad winter,

it's usually worth
paying attention to, isn't it?

After three weeks,
we will not get into Mazar.

That snow will hit, the Taliban will
dig in, and my men won't come home.

Your air support comes
from B-52s at 35,000 feet.

How do you think you're gonna
get close enough to be accurate

without parking a bomb
in your lap?

I'll have to get
out of the way, sir.

(MULHOLLAND LAUGHS)

The extra three weeks
is cushion for your fuck-ups.

There won't be any fuck-ups.
Three weeks is all we need.

Pretty confident for a guy
who's never done this before.

Never been to war.

I don't see that
as a disadvantage, sir.

Well, maybe you should
explain that.

We're teaming up with a warlord
that we know nothing about.

We're not gonna be able to tell
our enemies from our allies.

Every step we take is gonna be on a
minefield from a hundred different wars.

And no one's ever called in a
smart bomb airstrike from a B-52.

So anyone who tells you
they've done this before

or has experience in this
is lying, sir.

There's no playbook here. We're
gonna have to write it ourselves.

I briefed five potential
captains for this mission.

About a hundred years of military
experience between them.

But you're the only one
that sees it the way it is.

I choose you.
You and 11 men.

Task Force Dagger.

I would be remiss
if I did not say to you,

even in success

the odds of you coming home...

They're 100%, sir,
with all due respect.

See, I kind of made
a promise, too.

You know better
than that, Nelson.

- What'd she get you to?
- Christmas.

Hmm.

It's a hell of a thing
we do, isn't it?

How do you love your family
and leave them to go to war?

You're wheels up at 2200.
Dismissed.

No, no. Knock that off. Go.

Captain.

The most important thing a man can
take into combat is a reason why.

This is from the towers.

You carry that with you.

Five weeks ago,
19 men attacked our country.

The 12 of you will be the
first ones to fight back.

Go win this thing.

Thank you, sir.

(WHOOPS) Yeah!

Son of a bitch.
We're the first ones in!

Yeah, it's kind of like
the Apollo program.

You know what they sent
into space first, right?

- What?
- A monkey.

(CHUCKLES) Great.

But, listen, brother.

If it's six weeks,
it's six weeks, okay?

We can't rush this.

We're in harm's way
no matter what the weather.

If your only goal
is trying to keep us alive,

we're dead men for sure.

I ain't losing one man
on this team, Hal.

The only way home is winning.

Well, shit, I believe you.

Come on, let's tell the boys
we're up. (LAUGHING)

(HELICOPTER APPROACHING)

MILO : Oh, my God!

FALLS : This woman
was stoned to death

for being pregnant
out of wedlock.

This is what the Taliban
does to women in Afghanistan.

Oh, God,
just shut that shit off.

It's what they gave us
for intel.

But that's not intel,
that's motivation.

And I got two towers
full of that.

Ah, you don't need
to study, Falls.

You just shoot the guy
shooting at you.

Oh, is that how that works? Thank
you very much, Mr. Wizard.

Hey, look, Michaels. It's you.

Jesus Christ,
you guys are jealous.

What do you call that? Is it
like a coif or something?

- Guys. Guys, guys.
- I don't do bad hair.

FALLS : Listen up!

All right, boys.

It's us, we're going in.

- Yeah!
- (ALL CHEERING)

NELSON : We beat out
the five other teams.

We're gonna drop in
behind enemy lines,

link up with a warlord
of the Northern Alliance,

General Abdul Dostum.

We'll assist him
in fighting the Taliban

and taking back the city
of Mazar-i-Sharif,

which happens to be
the stronghold and linchpin

for the entire
northern Taliban force.

Now if we don't take
that city,

the whole country
will turn into

a goddamn terrorist
training camp.

World Trade Center's
just the beginning.

They're not finished
with us yet.

NELSON : The catch is,
we only have 21 days.

How many troops does he have?

He's got about
200 paid soldiers

and an undetermined number
of part-time militia.

JONES : What about
the other side?

The other side
has about 50,000

Taliban and Al-Qaeda fighters.

Missiles, armor, rockets,

mortars, machine guns.

We're outnumbered.

Just 5,000 to one.

It's what I call
a target-rich environment.

I kind of like those odds,
to be honest.

NELSON : Now, gentlemen,

once we land, we're about
nine hours away from help.

Which effectively means it doesn't exist.
We're on our own.

We all need to understand

that capture is not
an option here.

We've all seen the intel
on what the Taliban does

- to their prisoners, correct?
- (ALL AGREEING)

Those motherfuckers
will make you suffer.

- Shit goes south, I'm dying with my boots on.
- Amen.

- As am I.
- Hear, hear.

We go in tonight.
Single ship, no backup.

So police your gear,
get some rest.

Had a successful test flight?

We are the test flight.

If you die,

that's a letter you and your
wife are gonna wish you wrote.

(EXHALES) I just made her
a promise I'm coming home.

I ain't writing her a letter
that says I broke it.

DILLER : We got one, two,

three, four,

- five, six...
- (INDISTINCT RADIO CHATTER)

I guess that space suit
answers the question

about closing
the freaking doors.

What's your cruising altitude?

DOOR GUNNER :
That's a good question.

SPENCER : Well, it must be
above 10,000 feet

if you're using O2.

Shit, the mountains we're
flying over are 10,000 feet.

The sandstorms would
ruin the engines

and missiles have been fired
from the peaks.

Well, that puts us at 20.

You can't fly a Chinook
at 20,000 feet.

PILOT : We're not gonna.

Flight altitude's 25.

NELSON : Oh.

Well,
how's this thing take it?

PILOT : We'll find out.

Is there O2 for my team?

PILOT : We got masks in the
back, but they don't work.

Hell, ours didn't work
last flight.

This dipshit started
seeing bogeymen.

Almost crashed into
the damn mountain.

Oh, shit.
We're gonna go hypoxic.

SPENCER : Not me.

Keeping my eyes
on that fucker right there.

We're going to the clouds,
gentlemen.

No one's ever flown a chopper
this high this far.

Strap in tight!

- I've never been hypoxic before.
- DILLER : Really?

Oh, it's great.

All you do is faint.

Think of it as
a nine-hour nap.

It's not the going to sleep
that worries me.

It's the goddamn hangover
on the other side.

Yeah, baby!

- Well, you know why the Army uses Chinooks, right?
- Why?

So we'll be good and mad
when we get into battle.

(ALL CHEER)

SPENCER : I know, man!
I'm a laugh factory!

PILOT : Mission equipment
is set. EOS, flare, chaff.

595, we are clear for takeoff.

ALL : (SINGING)
Silver wings upon their chest

These are men

America's best

One hundred men
we'll test today

But only three win
the Green Beret

(ALL CHEERING)

PILOT : Hey, 595, this is 1213.

Visibility is deteriorating.

(THUNDER RUMBLING)

We're turning back,
blind alley.

(WIND HOWLING)

(RUMBLING)

(VOMITING)

(ALARM BLARING)

Hang on! We're descending.

On purpose?

- On purpose?
- Roger that.

- Wheels down, two minutes.
- Two minutes!

- ALL : Two minutes!
- Wake up!

Jock up, NODs on!

PILOT : Right gunner has
landing area in sight.

SPENCER : Going in hot.

NELSON : Here we go! (SHOUTS)

PILOT : Fifteen, ten, nine, eight.
Hold your forward.

Bring it down.

Cleared on left,
cleared on right.

On five, four, three.
Ramps cleared down.

Ramp, ramp, ramp.

Hey. (CLICKS TONGUE) There.

See those two fellas?

NELSON : Yeah.

- SPENCER : Is this our escort?
- No, I don't think so.

We're supposed to be
meeting a squad.

SPENCER : I don't think
these are our guys.

(INDISTINCT CONVERSATION)

(ALL GRUNTING)

NELSON : Shut them up.
We got company.

(MEN SHOUTING)

MILO : Shit!

BRIAN : Put your fucking
weapons down!

Drop your weapons!

(MEN CONTINUE SHOUTING)

BRIAN : No! No! No! Friendlies!

Friendlies! Stand down!

All right, weapons down!

Let them up.
That's your fucking escort.

Let them up.

(ALL CLAMORING)

(SPEAKING OTHER LANGUAGE)

We're sorry.

(BOTH SPEAKING
OTHER LANGUAGE)

Right. Okay.

If you could just tell him
we apologize?

(BOTH SPEAKING PERSIAN)

You team leader?

Yeah, I am. You guys are late.

Well, we're here now.

You don't speak Dari?

- Not at all.
- How's your Uzbek?

(SIGHS) So-so.
My Russian's decent.

All right. Well, Russian
will get you through.

We should move,
it's a long hike.

They dumped you in a bad spot.

Let's go, grab your gear.
Let's move.

(MEN CONTINUE CHATTERING)

DILLER : Hey!

Back up! No! No!

Yo, yo, yo.

(MEN SPEAKING
OTHER LANGUAGE)

MILO : Yeah, thank you.

(INDISTINCT CHATTERING)

This is it.

They call it the Alamo.

Got you set up in here.

Why don't you guys
take first watch.

Rotate every two hours.
Head on a swivel.

- Roger that.
- On it.

You know everyone died
in the Alamo, right?

I think you should
keep that to yourself.

(SCOFFS) Oh, this is great.

Yeah, this is gonna go over
real well in a Muslim country.

It ain't our job to choose
the gifts, man. It's yours.

BRIAN : Come on in.

This is your new home.

Hey, feel free to eat
any of that.

The bread's good. I don't
know what this is,

but it's fucking great.

Give me the lay of the land.

What kind of intel you got?

BRIAN : Well, here's what
I know, and it ain't much.

What's left
of the Northern Alliance

is essentially
three separate militias.

All right? That are all
enemies with each other.

General Dostum, General Atta,
and General Mohaqiq.

So you got a three-pronged
attack that doesn't communicate,

will not assist each other.

And if they meet
on the battlefield,

they'll probably stop fighting
the Taliban

and start killing each other.

What about our contact,
General Dostum?

General Abdul Rashid Dostum.

Okay, he's Uzbek.

Started fighting the Russians
when he was 16. He's 55 now.

Yeah, we have his bio.
What's he like?

BRIAN : What's he like?

Yeah, what's he like? His personality.
Angry, happy, sad?

BRIAN : He likes show tunes.

NELSON : He likes show tunes.
Great.

Look, I read people
for a living,

and I can't get a bead
on this guy.

Okay? Only two things
I know for sure.

He hates the Taliban and they
hate the shit out of him.

How worried should we be
about any of these guys

trying to sell us
to the Taliban?

Uh, I'd be pretty fucking
worried, if I was you.

NELSON : Right.

- Does Dostum speak English?
- BRIAN : No.

He speaks Tajik.

He speaks Uzbek.

He speaks Dari.

He speaks Pashtun, which is
what the Taliban speak.

And he speaks Russian.
So you got that going for ya.

Are you with us through this?

BRIAN : No, I'm leaving
right now.

I got a 50 kilometer hike

to give a bag of money
to another warlord.

Who knows, maybe we'll see
each other on the battlefield.

If we do,

don't shoot the guy
in the backwards cap.

NELSON :
We'll keep that in mind.

God, that spook is cheery.

Yeah, runnin' around here
alone, setting this thing up?

Say one thing about him,

he's got giant balls.

NELSON : Hey.

- So where is he?
- Who?

- Dostum.
- No clue.

He knows
we're here though, right?

Whole fucking country knows
you're here.

Best of luck, Captain.

I mean it.

You too.

Give 'em hell.

Come look at this.

Graveyard of Empires,

and we're in it.

Shows you how unlucky it is
to write on that wall,

so no one better do it.

SPENCER : Hey, Cap.

Get some rest, all right?

Something ain't right here.

Now, look.

This is about being smart,
not super human.

Yeah, I know, I know.

I'm gonna take the next watch.

JONES : Massoud.

When he died, the Northern
Alliance might have died with him.

- (DISTANT GUNFIRE) -(MAN
SHOUTING IN OTHER LANGUAGE)

- Move! Move!
- (GUNS COCKING)

- That Dostum?
- (SPEAKING OTHER LANGUAGE)

(MEN SPEAKING
OTHER LANGUAGE)

(HORSES NEIGHING)

NELSON : General.
(GREETS IN ARABIC)

(IN ENGLISH)
Peace be with you.

- (REPLIES IN ARABIC)
- (NELSON SPEAKING RUSSIAN)

(SPEAKING RUSSIAN)

DILLER : And what did he say?

NELSON : (IN ENGLISH) He said it's good
to know the language of your enemies.

(SPEAKING OTHER LANGUAGE)

Am I doing this alone?

All right, let's go.

Looks like Spencer
got a promotion.

I guess he prefers brunettes.

Yeah, seems that way, huh?

All right, why don't we
give him the gift?

(SPEAKING RUSSIAN)

(MEN SPEAKING
OTHER LANGUAGE)

DOSTUM : Mmm.
(SPEAKS RUSSIAN)

What did he say?

I don't think
the horse feed's a big hit.

- Well, that went over like a bag of shit.
- SPENCER : Mmm-hmm.

You wanna try
the vodka, Captain?

General.

(DOSTUM CLEARS THROAT)

(SNIFFS AND SIGHS)

(IN ENGLISH)
To our new American friends.

I hope they don't think
they win copying the Russians.

I was told
you didn't speak English.

I didn't speak to the man
who told you I don't.

Where are my bombs?

General, I have more bombs
than you could ever want.

- Could you show me the Taliban's location?
- Why the young one speak?

- He's our captain, sir.
- (MEN SHOUTING)

(GUNS COCKING)

- Tell them to stand down.
- Hey, Diller.

(SPEAKING OTHER LANGUAGE)

General, I'm the captain.
This is my team.

You speak to me, all right?

- This is my country.
- I understand that.

You own the land,
but we own the sky.

You want our bombs,
talk to me.

Okay.

We talk.

Why these men follow you?

I could ask you
the same question.

You don't want the answer.

Look.

Look. Those eyes.

Killer eyes.

Those eyes.

Killer eyes.

Yes.

Killer eyes.

What did you kill?

You wanna see me kill?

You take me to the Taliban,
I'll show you.

Okay. We go.

That was easy.

Buddy, you better check
that fucking swagger

before he sells us
to the highest bidder.

Listen, he needed to know how far
I can be pushed. Now he does.

Fucking killer's eyes.

General. General, how far
away is the Taliban?

Five hours.
I have horses for you.

- There's only six. I need 12. I got 12 men.
- I have six.

SPENCER : Hey, Cap.

Looks like he's not done
pushing you.

I don't like
splitting up the team, Hal.

Well, it was bound to happen sooner
or later, might as well be now.

At least
he's willing to fight.

I figured he'd just milk us
for supplies and money.

Can you show me on the map
exactly where we're going?

Cobaki. Over the mountains.

All right, Diller,
Coffers, Michaels,

Bennett, Jackson,
you're with me.

Falls, Black, grab the
daypacks, extra ammo.

I took Dehi four days ago
from Taliban.

Mullah Razzan,
leader of the Taliban,

has a high price
on your heads.

100,000 US dollars
for your body.

50,000 for your
bloody uniforms.

That's it?

A little low.

Toss a little change out,
Taliban.

SPENCER : Well,
look on the bright side.

If his plan was to cash us in,

he'd find another
six horses for sure.

I guarantee it.

All right, who's ridden before?
Anyone?

Summer camp,
when I was nine.

Cancun, spring break.
But I was pretty drunk.

I can't ride for shit.

NELSON : Okay,
so that's nobody.

But, hey, this will be fun.
All right. (GRUNTS)

Okay, so a kick means "go."
This is the steering wheel.

Left to go left,

- right to go right. Pull back to stop.
- Okay.

He's not waiting for us.
Saddle up.

SPENCER : I'll start
a supply chain, okay?

Schedule a drop.

Does it have a name?

SPENCER : Request ammo
for Dostum's men.

I know,
but does it have a name?

And Michaels will be
on the radio.

We'll check in
every four hours.

He's gonna test you.

Yeah. I'm gonna test him, too.

I'm not sure
that's a good idea.

About to find out.

- Oh, fuck. God damn it.
- (HORSE WHINNIES)

Good luck, boys.

BLACK : You guys look like
a bunch of naturals.

MILO : Don't break
the horse, Dill.

Shit.

(WOMAN SOBBING)

(GIRLS SOBBING)

(MAN SHUSHING)

(MAN SPEAKING OTHER LANGUAGE)

(SPEAKING OTHER LANGUAGE)

(GIRLS CONTINUE SOBBING)

(SPEAKING OTHER LANGUAGE)

(SPEAKING OTHER LANGUAGE)

(ALL CHEERING
IN OTHER LANGUAGE)

(GUNS FIRING)

(MAN SOBBING LOUDLY)

(DOGS BARKING IN DISTANCE)

BENNETT : I don't like how
they're looking at us, Cap.

Cap, we got three AK's and
a spotter at three o'clock.

Yeah, I see it.

What the fuck
are we stopping for?

I don't know.

(BOTH SPEAKING RUSSIAN)

(IN ENGLISH) Supplies.

MICHAELS : Yeah, well,
we're sitting ducks here.

COFFERS : You gotta be
kidding me.

Risking our asses
for 10 gallons of water.

DILLER : No,
he's showing us off.

He's saying,
"Look at the Americans.

"They're here with me."

(HORSE WHINNIES)

Hey, don't fucking look down!

Where you look,
the horse goes.

Move your head,
it shifts your weight

and shifts the horse's weight.
Got it?

Yeah, yeah, I got it.

(GROANING)

- MICHAELS : Hey, boss.
- Yeah.

He's got us on the north side
of this range.

I'm guessing that isn't good.

No. Commo satellites orbit
to the south.

There's no way
I'm gonna get any signal

through that mountain range.

I'm gonna have to go up
on the plateau

and try to get better contact.

He's got us camping
in a dead spot.

You think he knows
it's a dead spot?

I know every cell phone
dead zone in my hometown.

No GPS either, huh?

No, it's pretty shitty.

Your men are too slow.

We will kill the Taliban
in the morning.

I see you.

Yeah, I know it. I see that.

That's a cool musket.

(SPEAKING OTHER LANGUAGE)

Najeeb? Cool, I'm gonna take
a piss now, so...

No, no. No.
Like to do this alone, bro.

Respect the culture.

- This fucking kid.
- (URINATING)

- ESSEX : Milo?
- What's up, bro?

Looks like you got a shadow.

Yeah.

(WIND HOWLING)

- You see Dostum's men ride up that mountain today?
- DILLER : Yeah.

Had his whole army ready
to travel in five minutes.

My guess is the Taliban
ain't much different.

It's not gonna be easy.

DILLER : Yeah,
these people are tough.

How do you know
so much about horses?

No, I grew up on a ranch.

Father taught me.

About the only thing
he was ever good

and gentle with were horses.

So the old man
ruled with an iron fist?

And a leather belt.

- Anything he could get his hands on.
- Oh, yeah?

Must have been best friends
with my old man.

Oh, yeah?

I hope they let us see
this one through, you know?

Afghanistan's been invaded
for the last 2,000 years

repeatedly by everyone.

Genghis Khan,
Alexander the Great...

You've been reading up
on the place?

- I was a history teacher.
- (LAUGHS)

- Get the fuck out!
- No! I swear to God!

- You serious?
- Yeah.

Shit, that's right.

No, I remember
reading something about it.

In your report.
It wasn't long though.

- What happened? I didn't...
- (SIGHS)

I got into a fight
with this guy

who was harassing
my girlfriend, you know.

And I kind of beat him up
pretty bad.

And where I was headed,
I was headed to jail.

So, I chose the military.

Shit, man.

And here you are years later
sitting in a cave.

Yeah, I should have
chose jail.

(BOTH LAUGHING)

Why do your men stand guard?

You're my guests,
I protect you.

We're not just your guests,
General. We're your allies.

My men aren't standing guard
against you.

They're standing with you.

This is my responsibility.

This is how we're trained.
We have orders to follow.

That's the difference
between you and me.

You have many men over you.

Over me, only God.

God, that was, that was some
real bonding right there.

Yeah.

Sir, sitrep from Spencer.

He's requesting a supply drop
for Dostum's men.

Winter's coming, and they
need gear and provisions.

Yeah, ship it out.
Where's Nelson?

Not sure. Terrain's cutting
off radio reception.

He thinks that Nelson's
en route to Dostum's HQ.

Our best guess is here.
Cobaki.

All right, hold on. Why aren't
Nelson and Spencer together?

Nelson split the team.
He took six men

and left Spencer and
the others at the recon point.

Christ, why'd he do that?

Dostum only gave him
six horses.

Apparently, that's the only
way to cross the mountains.

According to Spencer,

the horses aren't
just transportation.

Spencer says Dostum
relies on them for combat.

Horses?

Yes, sir.

There. Mullah Razzan's men.

Wait, where?

(SIGHS) You see
the pickup trucks?

Those are the Taliban forces
outside of Bescham.

Right. Okay, General,
let me explain how this works.

I need to be close enough to give the
exact coordinates and elevation.

It's too dangerous.

General, we're too far away.

I can't call in anything
from here.

500 of my men can die

before one American gets
a scratch. You know why?

No, why, sir?

Because if one American die,

your government leaves,
and then we lose the war.

Okay. I'm dropping these bombs
from 30,000 feet.

The plane doesn't guide
the bombs, I do.

If I can't get close enough, I
can't call in the exact location.

Give me your little map.

Give me your map.

There. See?
Here. Taliban.

Here. Taliban.

- Okay.
- And here, Taliban.

Now drop your bomb.

- He's not getting it.
- And we're still too far away.

- Drop bombs.
- How do I even know this is the Taliban?

Who else would it be?

There are a lot of armies
in these mountains, General,

and the U.S. is only at war
with one of them.

You call me a liar?

I'm not saying that.
I'm just saying

that we're so far away
I can't even tell

what we're shooting at,
what we're hittin'.

(SPEAKING OTHER LANGUAGE)

Christ, he's calling
the fucking Taliban.

- (MEN CLAMORING ON RADIO)
- TALIBAN : America, fuck you!

(IN ENGLISH) See? Drop bombs.

NELSON : (ON RADIO)
Badger 17, this is Alpha 595.

We need a drop
on enemy position.

8-4-7-2, 6-5-4-3.
How copy? Over.

BADGER 17 : Alpha 595, I copy.

8-4-7-2, 6-5-4-3, over.

Roger. Drop when ready.

You hit the green on this one,
boss, you're a goddamn wizard.

Yeah, no shit.

Come on.

(JET APPROACHING)

- (ALL CHEERING)
- (HORSES NEIGHING)

(MEN CLAMORING)

(SPEAKING OTHER LANGUAGE)

(MEN SHOUTING IN
OTHER LANGUAGE)

(MEN CHEERING)

Shit.

All right, someone explain
to these guys we missed.

(SPEAKING OTHER LANGUAGE)

Goddamn. Shit.

That was ridiculous. I didn't
come here to play around.

Check fire, we're way off.

Stay here,
I'll call back coordinates.

(IN ENGLISH) No, no, Nelson.

- Where's Cap going?
- I don't know. Coffers.

NELSON : I'm getting closer.

(ALL SHOUTING)

(SPEAKING OTHER LANGUAGE)

Wasn't gonna let you have
all the fun.

You ready for new coordinates?

Yeah, we got some
anxious people up here.

- 8-3-9-6...
- (GUNFIRE)

Bad element maneuvered
in on 'em.

Captain, there's an element
moving in on you.

(GUNFIRE CONTINUES)

All right, stay here.
Let's go!

(DOSTUM SPEAKING
OTHER LANGUAGE)

I'll say again. 8-3-9...

6-4-5-7.

Clear and hot.

Bombs inbound, boys.
Let's move!

We're danger close, Cap!

Move back! Move!

DILLER : Move! Move!

(ALL CHEERING)

(SPEAKING OTHER LANGUAGE)

NELSON : General.

Their forward position's
obliterated.

Why aren't we moving
on the village?

DOSTUM : You will not
live long here

if you ignore
what I'm telling you.

You told me to bomb,
that's what I did.

Why aren't we attacking?

That wasn't the plan today.

You mind telling me the plan?

We attack tomorrow.

Tomorrow. Great.
So that was, uh, what?

Nice little dress rehearsal?

A rehearsal, yeah. Great.

(INDISTINCT CHATTERING)

I'm not gonna negotiate.

These are my boots.

You know, the ones you stole
from our drop?

(SPEAKING OTHER LANGUAGE)

I don't know what that means.

I bet you we haven't
even found half our shit.

Yeah.

FALLS : Oh, yeah. That roof
looks familiar, doesn't it?

Hey, how much, huh?

What is that? $10? $9.50?

Huh?

They got 10% of our MREs,
a quarter of our blankets.

We're missing a lot.

What?

Guess they like
our chem suits.

MILO : Très chic.

I'd like to tell you
it gets easier, but...

You know, every now and then,

you meet a guy
who doesn't feel anything.

He goes out there,
he kills people.

Falls asleep before his head
hits the pillow.

You know, I used to think that
that'd be better, right?

That maybe
I was just too weak.

Then I realized...

Nah.

That's the thing that
reminds us that we're humans.

SPENCER : Hey, here we go.

How'd you make out?

FALLS : All kinds of goodies.

Good. Get most of it back?

It was like shopping
at Macy's.

- Hey, yo, Spence, bro.
- Yeah.

See that little kid
over there?

SPENCER : Yeah.

I can't even take a piss

without the kid
up in my business.

Well, it is
pretty fascinating.

No, not really. It's not.

No. He follows me around
like a little stray dog, bro.

Why don't you stop
giving him treats?

Bro, that's the thing. I don't
give him shit, all right?

He just follows me
around smiling

with his little 1910 gun, bro.

You don't get it, do you?

What, Spence?

These guys guard us.

Any one of us gets killed,

Dostum might execute the man
he thinks is responsible

and his whole family.

And this poor boy got you.

So be nice.

Be nice.

Hey, uh, Najeeb?

Here, bro,
I got you a little...

It's a little sucker.
Put it in your mouth.

No, no!
You take the thing off it.

And then you put it
in your mouth. Yeah.

Put it in your mouth. Yeah.

Don't even fucking go there,
bro. Don't go there, bro.

- Give me my shoes.
- ESSEX : That's cute.

MILO : Shut up.
ESSEX : It's cute.

BOWERS : This is their
next objective, Bescham.

There's only one way in,
and the Taliban know it.

They're dug in hard
just outside of town

right here, heavily fortified.

The whole fucking thing's
a buzzsaw, sir.

Yeah, then why the hell is
Nelson walking into it?

Shit.

Did I pick the wrong guy?

Sir, this one's not on Nelson.
It's geography.

Bescham is the only way
to Mazari.

Yeah, maybe so. But we can't
pin all our hopes on Nelson.

Let's get a second team
in the works.

If Dostum doesn't make it
to Bescham

by the time
the weather sets in,

it's gonna be a real shitshow.

(MEN SPEAKING
OTHER LANGUAGE)

General,
B-52s are in position.

You have any idea
what's going on?

Dostum need to find out if his
nephew still over there,

fighting along with Taliban.

Many switch sides.

For necessity, loyalty change.
Some every other week.

Why the hell
would they do that?

A lot of these guys
are farmers.

Taliban comes through,

they torture, murder,
force them to fight.

What choice do they have?

(SIGHS) Is it just me
or does it feel like

these assholes are counting their
money every time they look at us?

COFFERS : General.

(SPEAKING OTHER LANGUAGE)

His nephew left this morning.
We can proceed.

Oh. Great.
War's back on, guys.

NELSON : General, we're minutes
from range.

Is there anything you can tell me
so I can better prepare my men

- to assist you?
- Very good.

- (SPEAKING OTHER LANGUAGE)
- (ALL CHEERING)

I don't know if horses
were the best idea today.

The bombs are gonna
scare them bad.

(IN ENGLISH) The horses know
that these are American bombs.

They won't be afraid.

Oh, they know that
they're American bombs. Okay.

- Makes sense.
- (HORSES NEIGH)

MICHAELS : Wookie-99, new grid.

8-3-4-2, break, 6-6-4-9.

(ALL CHEERING)

(MEN SCREAM)

(SPEAKING OTHER LANGUAGE)

Eastern flank is clear,
General.

(SHOUTS)

(IN ENGLISH) You Americans,
stay here!

(MEN SHOUTING)

(GUNFIRE)

(MULLAH RAZZAN
SPEAKING OTHER LANGUAGE)

They're surrendering. Razzan
is shooting his own men.

COFFERS : Jesus Christ.

Hey, where the hell
did those come from?

How did Dostum not know
about a supply line?

NELSON : Wookie-99,
we need a drop.

WOOKIE-99 : (ON RADIO)
Negative. I'm bingo.

You're kidding me!
I'm staring at a company

of tanks. We need a drop!

I'm sorry, I'm out
of fuel, sir. I'm out.

(MEN GROANING)

(SPEAKING OTHER LANGUAGE)

NELSON : Hey, they're getting slaughtered.
We gotta cover their retreat.

Michaels, Coffers,
base element. (URGES HORSE)

(YELLS)

(SPEAKING OTHER LANGUAGE)

Go!

Dostum!

We've lost air support!
Fall back!

(GROANS)

(SPEAKING OTHER LANGUAGE)

NELSON : Fall back!

Bennett! Bennett,
are you okay?

(IN ENGLISH)
Now you have killer eyes!

NELSON : Go!

BENNETT : Fucking hold him
still, man.

I'm fucking holding him.
Jesus Christ.

All right.

(MAN GROANING)

JACKSON : He's gone. He's gone.

Let's move him up. Up there.

(DOSTUM SPEAKING
OTHER LANGUAGE)

General, you know
this area, right?

Right? Which means you knew

about the Taliban's
supply line,

and you didn't tell me.

If I had known,
if you had told me,

I could have hit that column
before they ever made it to us.

(CONTINUES SPEAKING
OTHER LANGUAGE)

If you wanna kill
your own men, that's fine.

But I ain't letting you put
my men

in harm's way, you understand?

(IN ENGLISH) Everywhere you go
is harm's way.

(SCOFFS) No shit.

We're fighting with horsemen
against tanks.

You have an obligation to
tell me everything you know.

You don't have a stomach
for everything I know.

Ah, fuck.

You will not win here

because you are not honest
with yourself.

You expect victory
without blood.

I expect you to share
strategic information with us.

Otherwise what the fuck
are we doing here?

Your anger
comes from your fear

because you live in a place

where life looks better
than afterlife.

That's not this place.

Here, Taliban kills everything
you live for.

Your mission will fail
because you fear death.

Mullah Razzan's men,
the Taliban,

they welcome it.

Because they believe there is
riches waiting for them in Heaven.

Give me the goddamn
information I need,

and I'll reward
every last one of them.

(CHUCKLING)

General, I'm your link

to the greatest weaponry in
the history of civilization.

You gotta stop guarding me
and start trusting me.

Greatest weapon
in history is this.

I don't have soldiers
in my army,

not one. Only warriors.

Stop being a soldier.

Start using this,
and you can be a warrior, too.

(SIGHS)

Come with me.

Sit.

They bring their weapons
through Tiangi Gap.

Out here, there's nothing.

No passage, no water.
No shade.

So the only way
to Mazar-i-Sharif

is through Tiangi Gap.

That's a choke point.

That's the only way.

So, for us to take Mazar,

- we'll have to beat him in this Gap.
- Yes.

To get access to their
stronghold in Tiangi,

we must first take Bescham.

You know, you have the sky,

but wars are won in the dirt.

I knew
about their supply line.

But I didn't expect
their weapons.

Fakir was my godson.

Every time you lose a man,

it's like a stab
in your heart.

And my heart is butchered,
my friend.

Don't think I send my men
out there to die.

I'm going to win you
this thing, I swear to God.

I believe you.

NELSON : Now see,
the Taliban won't be

defending
their western flank

because they can't
imagine anything

coming from this desert.

Now, it's a crazy idea, but...

But what?

Well,
the Taliban reinforcements

come through here.
Through the Tiangi Gap.

This is why Dostum's killing
himself trying to move forward.

All the Taliban has to do

is hold him off long enough
to bring in more artillery.

There's nothing out there.
There's no water, no nothing.

When you come in behind their
line, you cut that chain.

Ammo dumps, convoys, anything
you can hit, you hit it.

Can I walk it? I'm sick
of that fucking horse.

(CHUCKLES) Diller, it's
120 klicks or something.

A drop would give up your position.
You gotta pack everything in.

Can Dostum give us some mules?

- NELSON : Yeah, probably.
- Okay.

But listen, whoever does this
thing has got to understand,

this is different than what
we've been doing, all right?

You're on your own.
No reinforcements,

no extraction, nothing.

Shit, I can't order
anyone to do this.

Someone's got to volunteer.

Yes, you can.

Just give us the order.

That's an order.

Nothin' I'd rather do.

- Now pick two guys.
- Bennett.

- I'm in.
- Coffers?

Oh, I thought you'd never ask.
Thank you, sir.

No, thank you.

Good luck, Bennett.

ESSEX : Give 'em hell, buddy.

I guess the best-looking
fellas get the choice...

(INDISTINCT RADIO CHATTER)

NELSON : (ON RADIO)
595 Bravo, come in.

Go for Bravo.

Hey, did you guys get horses?

SPENCER : Yes.

All right, good.
Ride up to us.

I split the team again,
sent Diller downrange.

Roger that. On our way.

(INDISTINCT CHATTERING)

MICHAELS : Welcome
to the Ritz, boys.

Valet will take your horses
in the back.

ESSEX : Came all the way
up here for this?

FALLS : Where's the pool?

MILO : Trying to work
on my suntan, bro.

FALLS : I think my massage
is at 4:00.

MILO : Whoa, whoa.

What the hell happened
to Spencer?

MILO : Well, he was right
behind us, Cap.

Oh. (GROANS)

NELSON : Shit.

- You all right?
- Oh, yeah.

Yeah, I'm fine. I gotta get
off this goddamn horse.

It's his back.
He slipped a disc, I think.

All right.

Give me your...

- I got you. Okay.
- (GROANING)

- Oh. Oh!
- Easy.

- NELSON : Jesus Christ!
- Fuck!

- (GROANS)
- Fucking heavy.

Sorry.

You're all right. You're good.

Now, listen. Diller,
he missed his first check-in.

Well, it's the mountains.
No reception, right?

Yeah, maybe.

Where'd you send him?

He's flanking
their supply route.

Risky.

Little bit.

MICHAELS : Well, the band's
back together.

Jesus, chief,
you look like my grandpa.

20 bucks if you can
stand up straight.

You can keep that $20.

Well, the best thing about
calling in airstrikes,

you can do it
laying down, right?

NELSON : That's right.

Let's get this war started!

(MEN SHOUTING)

ESSEX : So far all clear, Cap.

Hmm.

What do you think?

SPENCER : Jesus, we didn't get
all of them.

(GUNFIRE)

(MAN SPEAKING
OTHER LANGUAGE)

(DOSTUM SPEAKING
OTHER LANGUAGE)

Captain! What's the order?

Cover Dostum!
Follow him! Move!

Move!

Milo! Ready?

Go!

ESSEX : Milo!

Get the fuck over here!

Shit.

(MAN SPEAKING
OTHER LANGUAGE)

Jones!

Huh?

Moving!

(GROANS)

Rocket!

(PANTING)

NELSON : (ON RADIO)
595, we're all clear.

(MAN CHANTING IN ARABIC)

MILO : Try it again, bro.

"Motherfucker."

- Mudda fuggah.
- (CHUCKLES)

Now we're getting somewhere.

You know,
I was thinking, uh,

if I continue to follow you, I'm
probably not gonna live very long.

That's some ballsy shit
you did back there.

Sometimes you have
to lead your men

back into the right direction.

What's the game
they're playing?

Besh Tosh. Uzbek game.

Besh Tosh?

Besh, five.
Tosh, rocks.

You know,
when I ruled over Bescham,

women wore no veils.
Girls went to school.

We had movies at the theater.

But here,
Razzan killed my family.

I dreamed about taking it
back, but now that I'm here,

I don't wanna walk in.

Too much pain.

I hope you never know it.

JACKSON : Uh, Cap?

NELSON : Yeah?

You got a message through
secure interface with Bowers.

It's from SecDef.

Yeah, I'll read it later, man.

JACKSON : Sorry, Cap.

The Donald Rumsfeld just sent you
an email and it ain't a good one.

NELSON : What's it say?

"When are you gonna get off
your ass and get to Mazar?"

Jesus Christ.

(INDISTINCT CHATTERING)

(SIGHS)

You know what?
Write this back to him.

"Sir, let me explain
the reality on the ground."

Write it.

Okay.

"I'm advising a man

"how to employ horse-mounted
cavalry against T-72 tanks,

"mortars, machine guns."

"A tactic I think
became outdated

"with the invention
of the Gatling gun.

"They've attacked
with 10 rounds

"of AK-47 ammunition per man."

Lisa, get in here.

"With snipers having less than
100 rounds

"with little water
and less food."

The letter's too well written.
I know it can't be Hal.

"We witnessed the horse
cavalry bounding

"from spur to spur to attack
Taliban strongpoints.

"The last several kilometers
under mortar,

"artillery and sniper fire."

That's Mitch.

"Everywhere I go to,
the civilian

"and local soldiers
are always willing

"to tell me that they're glad
the USA has come,

"and they speak of their hopes
for a better Afghanistan

"once the Taliban are gone."

Raven, this is Charlie 595.
Good drop. Good drop.

We hit one of their outposts.

Weapons cache destroyed.

Stand by for detailed sitrep
to follow.

(LAUGHING)

So you take your grenade
and throw it?

BLACK : This should hold you
for a while.

Yeah.
Hey, get Mitch over here.

Hey, Captain!

- Yeah.
- Come over here, please!

- You all right?
- Yeah, yeah.

FALLS : It's like a javelin.

- You all right, Hal?
- SPENCER : Oh, yeah.

So you think you're making
any progress with Dostum?

Yeah. Yeah, we're doing good.

We're thinking of getting an apartment
together when this is all over.

(CHUCKLING) Oh, shit.
No, don't make me laugh.

Glad you got a sense of humor.
I got some bad news.

What?

Headquarters inserted ODA 555
with Atta's militia.

Wait, General Atta,
Dostum's rival?

They think they have a better
shot of reaching Mazar-i-Sharif.

They don't trust us
to get through the gauntlet.

This kills us, Hal.

The minute Dostum hears
about Atta,

he's gonna forget
all about the Taliban.

Could be.

You might wanna
break up camp now,

in case you gotta
get out of here quick.

Yeah.

Hey, think of it this way.

You've just been handed
the most important

diplomatic job
in the free world.

Keeping the Northern Alliance
together.

(SIGHS)

(BELLS JINGLING)

DILLER : Oh, finally.
I'm starving to death.

(SHEEP BLEATING)

(GREETING IN ARABIC)

Habib.

Tell him that I wanna buy
one of his sheep.

(TRANSLATING
TO OTHER LANGUAGE)

(SPEAKING OTHER LANGUAGE)

HABIB : (IN ENGLISH) He says
they're not for sale.

COFFERS :
Everything's for sale.

Okay, tell him that we'll give
him 50 American dollars.

(TRANSLATING
TO OTHER LANGUAGE)

(SPEAKING OTHER LANGUAGE)

(IN ENGLISH)
He says he will take $500.

(SCOFFS) For that?

How much are they worth?

HABIB : $100.

Okay.

Huh?

300 American dollars.

Yes?

Good?

This guy should be
a fucking military contractor.

All right.

COFFERS : Great. Lamb chops.

(DOSTUM SPEAKING
OTHER LANGUAGE)

(IN ENGLISH) It's a great day,
my friend.

The Taliban pulled back
to protect the Gap.

We can move forward to here
in the morning.

If we do tomorrow right, we can
run them all the way to Mazar.

This war is won
or lost tomorrow.

General, I wanna explain
one of the other missions

that are taking place
tomorrow.

There's another team
like mine,

and they've been placed
with General Atta Mohammed.

They're moving on Mazar
from the southeast.

They gave north to Atta.

From the U.S. point of view,
you're all the Northern Alliance.

Who is the U.S. to tell me
what Northern Alliance is?

If Atta moves
to Mazar-i-Sharif first...

We're not dropping bombs so you can
go to war with Atta over the north.

The mission hasn't changed,
General.

We're gonna punch through
this Gap into the city.

Tiangi Gap is over
two kilometers long.

Razzan's best weapons
are right here.

Machine guns, mortars,
heavy armors.

And right here is 055 Brigade.
Foreign fighters. Al-Qaeda.

They won't give an inch.
They prefer death.

I won't let my men die
so Atta can go to Mazar first.

This isn't just your war,
General.

There are thousands of people
dead in your country and mine.

Now let me show you
how this is possible.

All right? We've already
lured them into this Gap.

I'm gonna put a man
on each flank,

and we're gonna overwhelm
this canyon with air support.

I've already sent
Diller downrange.

He's gonna cut off any
resupply and hit any retreat.

Then, you and I are gonna
charge through this Gap

and hit that main body
with a full frontal assault.

But Atta cannot
get to Mazar first.

I'm taking my men through there,
General, with or without you.

Without me and my men,
you are just an army of 12.

You all will die.
Good luck.

God damn it!
You're unbelievable.

You showed me the town
where your family died.

Told me every hell Razzan

and his army unleashed
on this place.

And now all you care about
is some turf war?

You lectured me
about the heart of a warrior.

You're no warrior.
You're just another warlord.

Yeah, go ahead.

It ain't us that's quitting,
General, it's you.

(BREATHING HEAVILY)

That's not a happy face.

(SIGHS) I don't think
Dostum's on board.

What do you mean not on board?

He says he's not gonna fight a battle that
opens a way for his rival to take the city.

BLACK : That's not
very big-picture of him.

He's fighting more than
one war here.

Look, I don't like it, but these
are the cards we've been dealt.

Yeah, well, Captain,
you gotta talk to him.

I did. He's gone.

He's taken most of his men, most
of the militia, and they left.

(NELSON SIGHS)

Listen, I ain't gonna lie
to you guys.

The chances are we are not
gonna make it out of this one.

Goddamn, we're this close.

We're so close to wiping
Al-Qaeda out of Afghanistan.

We'll never get
another chance like this.

But if we quit now,

then what happened back home

is gonna happen
again and again.

Each of you gotta
make this decision,

but I'm in.

We're ready for anything.

With or without him.

MILO : Fuck him.

I mean,
we're already here, right?

All right.
We go in the morning.

You take what's left
of the guards with you.

And get some rest tonight.

Tomorrow's gonna decide it
one way or another.

Spencer, Black. You call in
airstrikes from the eastern flank.

BOWERS : Milo, Jackson and
Essex have been pushed out

against the enemy's
western flank right here.

Diller, Coffers and Bennett

will cover the enemy's
northern flank

in an attempt to block
reinforcements from Mazar.

NELSON : Falls and Michaels,
cover Jones and me

from the sniper position
on the southern flank.

Here we go
down the rabbit hole.

- All right, Vern.
- Yeah.

Who wins in a fight?

Queen Elizabeth
or Margaret Thatcher?

Jesus, Falls. Where do you
come up with this shit?

From the depths
of my brilliant mind.

Seeing that, boss?

Falls, a scout just
picked us up.

My two o'clock. Over.

MICHAELS : Target.

FALLS : Got him.

650 yards.

Hold to left.

(GUNSHOT)

MICHAELS : Good hit.

DILLER : Coffers,
get that radio up.

I need 10 minutes.

You got five.

Like I said, five minutes.

(WIND HOWLING)

No Dostum, huh?

K2 base,
this is 595 Delta. Over.

Request medevac on standby.
Over.

Roger.

Shit.

How we looking, J?

Eh. We're in the right spot.

ESSEX : Fuck, there's gotta be
at least 15,000 down there.

NELSON : Spencer, this is Alpha.
We're in position.

Start lasing targets
of opportunity.

Biggest guns first. Over.

I am your biggest gun, Cap.

Diller, welcome back, man.
How was your trip?

Oh, I'm doing great.

I'm looking at timeshares
over here for the summer.

All right.
Let's do this, boys.

Heads down, stay safe.

All right, good to go.

All right, good.

- Hey, yo, J?
- JACKSON : Yeah.

055 brigade. Al-Qaeda.

Gotta lead them
a bit more, bro.

All right. Gotcha.

SPENCER : Viper 47,
this is Bravo 595.

Laser target designator 38.65.

Target, tanks in the open.

(MEN SCREAMING)

Nice shot, chief.

(ESSEX WHOOPING)

How's that taste, huh?

Okay, Bravo, good drop.
Shift your targets

500 meters south. Over.

Viper 47, new target.

Multiple troops in the open.
Drop 500 meters east of...

Chief? Chief, chief, chief.

How'd they find us?

BLACK : They surrendering?

(MEN SPEAKING
OTHER LANGUAGE)

BLACK : Chief,
are they surrendering?

Maybe.
Might be a trick.

Keep your finger
on the trigger, okay?

(SPEAKING OTHER LANGUAGE)

What do you wanna do
with them?

(MAN CONTINUES SPEAKING
OTHER LANGUAGE)

Alpha 595, this is Bravo 595.

We got a situation here.

Multiple enemy combatants attempting
to surrender at our position.

(MAN SPEAKING
OTHER LANGUAGE)

NELSON : (ON RADIO)
Roger, Bravo.

Give me a sitrep
when they're contained. Over.

Flash 21, this is 595 Charlie.
Request immediate...

(GROANS)

We gotta get
that goddamn antenna!

Cover me!

DILLER : Oh, shit!

They got a BM-21 and they're
going into the Gap!

(MAN SPEAKING
OTHER LANGUAGE)

Do you want to surrender?

Do you understand?

No, no. Just stay there.

Stay there, okay?

If you wish to surrender,
you stay right there.

Stop. All right.

(SPEAKING OTHER LANGUAGE)

(MAN SPEAKING
OTHER LANGUAGE)

(IN ENGLISH) All right. We gotta
search each one of these guys.

One by one.

You hear me?

Okay. Yeah.

SPENCER : Stay sharp.

(YELLS IN OTHER LANGUAGE)

(MUFFLED SCREAMING)

(MEN SHOUTING
IN OTHER LANGUAGE)

(COUGHING)

Hal? Hal? Shit.

Oh, shit! Hal? Hal?

Hal? Oh, God.

Hal, come on, buddy. Hal. Hal!

Shit.

No, no, no. Hal.
Hal, come on, buddy. Come on.

No, no, no.

- Hal! Come on! Oh, shit!
- (SPUTTERS)

- Hey, buddy. Come on.
- (GROANS)

Any station, Bravo is down!
Bravo is down!

How bad?

Bad! I need immediate medevac!

I'm on it, sir.

Here, fix this!

Sir, better late
than never, huh?

(HORSES WHINNYING)

(INDISTINCT CHATTER)

Let's go! Let's go!

- How about now?
- Yeah, yeah. Good, good.

Alpha, this is Charlie.
Do you read me?

NELSON : Go ahead.

There's a BM-21 in the Gap,
loaded with rockets.

Oh, shit.

(MEN SPEAKING OTHER LANGUAGE)

- (HORSES WHINNYING)
- (MEN SCREAMING)

JONES : What the fuck is that?

(GUN FIRING)

(SPEAKING OTHER LANGUAGE)

(MEN SPEAKING OTHER LANGUAGE)

Black,
give me Spencer's status.

It's a sucking chest wound.
He's on a real clock here.

All right, ready? Three,
two, one. Up. Let's go. Easy.

Hey. Movement.

- Let's roll, boys. Let's roll.
- (EXPLOSION IN DISTANCE)

Get down. Get down.
Get down. Get down.

(ROCKETS FIRING)

Essex,
can you target the BM-21?

Negative.

Pulling back?

Back to the horses. Move!

Go!

Taliban's gonna
swamp your position

before a medevac can get in.

Put the radio
to Spencer's ear.

All right, this is
double or nothing, Hal.

We're gonna evac you.

Don't stop.

We're not. We're gonna airlift you
from the other side of the Gap

on the road to Mazar-i-Sharif.
It's the only way, Hal.

Remember,
the only way home is winning.

You hang in there, my friend.

(SPEAKING OTHER LANGUAGE)

(MEN SPEAKING OTHER LANGUAGE)

Call the drop now!

464, adjust your target
20 meters west.

How copy? Over.

PILOT : Good copy, 595.

But we are not authorized
so close to you.

Danger close, bro!

464, requesting
danger close ordnance!

PILOT : Copy that.
Danger close. Twenty seconds.

- Get the fuck out of here!
- Let's go! Let's go! Run!

Run!

(ALL GROANING)

(GUNFIRE CONTINUES)

(MEN SPEAKING OTHER LANGUAGE)

(COUGHING)

Essex?

- Jackson?
- JACKSON : Yeah.

- Fuck.
- JACKSON : Yeah.

Najeeb?

Najeeb.

Najeeb.

Come on, Najeeb. Come on.

ESSEX : Milo?

E!

(COUGHING)

Come on, Najeeb. Come on, bro.
Come on. Come on.

- Are you okay?
- Go help Jackson.

- Okay?
- Go help Jackson!

- Look at me!
- Help Jackson!

Jackson?

Get up!

- Get up!
- Come on.

We gotta go.
We gotta fucking go.

(COUGHING)

E!

- All right. All right?
- (GRUNTS)

- (COUGHING)
- Najeeb?

Come on. Let it out, man.
Come on.

Let it out.

We gotta go. We gotta go.

(GRUNTS AND COUGHS)

(MEN SPEAKING OTHER LANGUAGE)

(HORSES WHINNYING)

MICHAELS : (ON RADIO)
Cap, we lost

communication with Essex.

NELSON : Keep trying them. Listen,
if we don't take out that BM-21,

this whole thing is over.

It fires 40 rockets
in salvos. Got it?

Forty, and then two minutes
to reload. Say it back to me.

Two minutes.

That's how long we're gonna have to storm
their positions, but we gotta get closer.

And hold there
until they stop to reload.

MICHAELS : K2 base,
this is Alpha.

Lead elements
crossing phase line red.

Anticipate high casualties.

(MEN SPEAKING OTHER LANGUAGE)

- (HORSE WHINNYING)
- (SHUSHING)

(MAN SPEAKING OTHER LANGUAGE)

- (HORSE WHINNYING)
- (ALL SPEAKING OTHER LANGUAGE)

(SPEAKS OTHER LANGUAGE)

(MEN SHOUTING
IN OTHER LANGUAGE)

(MEN CONTINUE SHOUTING)

(MAN GROANS)

(HORSE WHINNIES)

(MAN GROANS)

(URGING HORSE)

(HORSE WHINNIES)

(MEN GROANING AND SCREAMING)

(MEN GROANING)

(HORSES WHINNYING)

38, 39.

They're gonna have to
reload soon. We'll have two...

(HORSE SCREECHING)

(EXHALES)

(COUGHING)

Oh, shit!

(HORSE WHINNIES)

(MAN GROANS)

(HORSE WHINNIES)

- Captain!
- Now's our window. Let's go!

(HORSE SNORTING)

(SPEAKING OTHER LANGUAGE)

(SPEAKING OTHER LANGUAGE)

Contact front!

(MAN SCREAMS)

(MAN SPEAKING OTHER LANGUAGE)

(ENGINE STALLING)

(ENGINE POWERS DOWN)

(ENGINE SPUTTERING)

(COCKS GUN)

(SPEAKS OTHER LANGUAGE)

(BREATHING HEAVILY)

Where's Diller?

MICHAELS :
Moving to our position.

Bird incoming in two minutes.

Copy. Rendezvous at evac sight
and pop smoke.

(HORSE WHINNYING)

- (MEN SPEAKING OTHER LANGUAGE)
- (HORSE SNORTING)

Get the horses out of here!
There's a chopper coming.

How's he doing?

Cap, I need that medevac
here right now!

All right, it's coming.
It's coming.

FALLS : Chopper's inbound!
Jones, get that smoke out!

All right, here they come,
buddy. Here they come.

You hang in there, buddy.

Did we get them?

Yeah, man. We got them.
We got them good.

(EXHALES WEAKLY)

Hey. Hey, you hang in there.
Don't you quit on us.

Let's cover him up!
Cover up!

BLACK : Okay, ready?

Three, two, one! Up!

Has anyone seen Dostum?

COFFERS : Eye in the sky says
full retreat over here.

The whole Gap is clear.

They're bugging out
all the way from Mazar.

NELSON : Does air visual
have eyes on Atta's militia?

Yeah, they're approaching
from the east.

Dostum's going for Atta.

This whole thing falls apart

if the
Northern Alliance breaks.

We have to get to Dostum first!
Head to Mazar!

Let's go!

(PEOPLE CHEERING)

NELSON : General, wait.

DOSTUM : General Atta.

(SIGHS)

DOSTUM : I will let Atta
have the city today.

Tomorrow, we'll see.

Well, you made
the right choice.

Right choice? There are
no right choices here.

This is Afghanistan.
Graveyard of many empires.

Today you are our friend,
tomorrow you are our enemy.

It won't be
any different for you.

Soon America will become
just another tribe here.

You will be cowards
if you leave.

And you will be our enemies
if you stay.

Just know

that you will
always be my brother.

When I get into that city,
I will raise your flag.

It's your city, General.
You raise your own flag.

Here.

It's been with me forever.

- Now it's yours.
- Thank you.

(SPEAKS OTHER LANGUAGE)

Yo.

Thank you
for looking out for me.

If you cry,
I'm telling everyone.

Shut the fuck up, bro.

(CHUCKLES)

Welcome back!

(INDISTINCT CHATTER)

DILLER : Changed
the extraction site, huh?

Yeah, I didn't think you'd
walked far enough.

Yeah. I was thinking,
you know what,

- my knees feel way too good.
- (CHUCKLES)

- Well, they look good.
- (CHUCKLES) Thanks.

(CHUCKLING)
Did you see the medic?

Yeah.

(EXHALES)

Feels good, huh?

- What, sitting down? Awesome.
- (NELSON CHUCKLES)

No, I mean to finally
see one through.

Yeah.

Yeah.

We won the battle, you know.
Still gotta win the war.

Yeah. That ain't up to us.

Ain't our job anyway
though, right?

Yeah.

So, where are you going
to point us to next?

I'm pointing us home.

I'll follow you there.

I'll follow you anywhere.
(LAUGHING)

Thank God for that. (LAUGHS)

(SHOVEL DIGGING)

Spencer?

He's stable.
On his way to Germany.

You got him here in time.

Kept your promise.

Yes, sir.

That's beautiful, Maddy.

(JEAN LAUGHS)

Maddy! Come here!

Look, Christmas came early!

- (LAUGHING)
- Daddy!

Subtitles by explosiveskull
^.^.^.^.COLORED by.^.^.^.^
® Sud_Arun collections ®
A member of P_s_a_g_m_e_n_o.com
