﻿INSPIRED BY THE LIFE
OF NIKODEM SKOTARCZAK.

PARTLY FICTIONALIZED.

NETFLIX PRESENTS

"IT'S BETTER TO LIVE A YEAR AS A TIGER
THAN TWENTY YEARS AS A TURTLE"

♪ Winter's cityside
Crystal bits of snowflakes

♪ All around my head and in the wind ♪

♪ I had no illusions that I'd ever find ♪

A glimpse of summer's heatwaves
in your eyes ♪

♪ You did what you did to me ♪

♪ Now it's history I see ♪

♪ Here's my comeback on the road again ♪

♪ Things will happen while they can ♪

♪ I will wait here for my man tonight ♪

♪ It's easy when you're big in Japan ♪

♪ When you're big in Japan, tonight ♪

♪ Big in Japan, be tight ♪

♪ Big in Japan ♪

♪ Where the Eastern sea is so blue ♪

♪ Big in Japan, alright ♪

♪ Pay, then I'll sleep by your side ♪

♪ Things are easy ♪

♪ When you're big in Japan... ♪

SOPOT
PRESENT DAY

♪ Big in Japan ♪

Please, sit.

So what can I do for you?

I'm writing...

You mentioned that.

This whole story,

it's full of secrets.

Secrets you want me to unravel?

People knew you were important to him.

I don't think you're really interested
in what Nikoś found important.

You're more drawn to the streets.

I'm interested in the man
the streets still remember.

Whose funeral packed the church a lot more

than most famous people
like dignitaries and TV stars.

They say that Nikoś wasn't like, you know...

I mean, a gangster.

I don't know what that word means.

I just know that those who like
to call themselves that are dead now.

What do you know so far?

I've picked up
Nikoś was born June 29th, 1954.

Truly great journalistic work.

Strict father,
hard-working mother,

trouble at school and on the playground.

I'm Nikoś' big sister.

I'm crazy about the little gangster.

He never listens,
keeps getting in trouble.

And that's our little brother, Marek.
Man of few words.

You're the worst in your class, Nikoś.
Dad's gonna be mad at you.

Just go home without me.

What are you gonna do?

Move about for a while,

try to avoid Dad
beating me into a pile of shit.

Don't forget, child,

Communist times in Tricity Poland

wasn't all bread lines and poverty.

Above all, it was a window to the West.

Every Westerner came over thinking
they could live a king's life here.

Sadly, those kings didn't yet know

someone else reigned in their kingdom.

Halt! Change money.

Tricity is ruled by the city boys.

A sailor tries to exchange currency.

But the city boy sees
he's been shorted one bill.

So the city boy adds the missing bill,

but to a different wad of paper.

It was a typical scam.

- Fuck!
- And that word...

- Fuck!
- ...was to become the theme and punchline

of Nikoś' entire life story.

Fuck!

I love you. I love you.

What are you looking at, sucker?

If it weren't for the fact
I hide cash in three different places,

I couldn't even afford vodka.

My treat.

Vodka!

♪ It ain't me, it ain't me ♪

♪ I ain't no fortunate one ♪

♪ It ain't me, it ain't me... ♪

What do you think, my sailor friend?

That we just give Germans vodka
and sing them a song for free?

Give me my money.

Fuck.

Hey!

Go after him! Don't make me run.

If you bring one more F back from school...

Don't you be rough on him!

Little Nikoś never raised
a single finger to his father.

It wasn't like that at all, child.
And Nikoś always escaped untouched.

I said don't be so rough!

A strict upbringing
unleashed goodness in Nikoś.

For some reason, windows played
an important role in his young life.

Only by squeezing through those windows,

could he get himself
a better view of the war.

I want to exchange cash.

- Where did you get the money?
- I earned it.

And I know your tricks.
So don't try to cheat me.

Who are you?

Nikoś, I'm a city boy.

You're not a city boy, young man.

Not yet.

How did you pay for this?

You know what Dad will do
when he finds out.

I don't care.

You guys go to school, and I'll bring in
all the money. Don't worry.

OUT OF ORDER! DO NOT USE!

Remember, runt.

Rugby is like life.
You wanna score, you make a pass.

What?

Pass the fucking ball!

Don't tell me what to do.

Nikoś' best friend,
at that time, was Komo.

The city was run by rugby players.

During the day, they played their game,

and at night, they were bouncers.

Everybody respected them.

Listen closely, men.

This is gonna be our tactical plan.

Uh... first plan, the side attacks.

But then our plan will change,
and then we'll have to...

uh, the other side...

attack.

And fucking hop to it, men.

Komo, garbage.

Come on, move your asses! Go, go, go!

It was said, that on
the left wing he was like a hurricane.

Unstoppable.

He wasn't always so unstoppable.

Christ.

I've got bad luck.

Yeah.

Fuck you,
you fucking motherfucker...

Who's over there?

Go fuck yourself! Fucking asshole!

Inkblot's ex.

- Who broke it off?
- She did, just now.

Lucky Inkblot.

- I deserve better!
- Listen...

Go on, take it back!

- Fuck you! Fucking fuck.
- Come on.

♪ Everything will be alright tonight ♪

Wait. My hair. My hair. My hair.

♪ Everything will be alright tonight... ♪

What is it?

You're done?

I guess.

Hm, I suppose I was hoping
you'd last at least a few minutes.

Never been with a woman?

Yeah, not with a woman or anyone really.

Fresh off the top shelf.

That might not have been
quite two minutes,

but I can go like that
for eight more times a night if you want.

- Yeah?
- Yeah, sure.

Much better than it was with Inkblot.

Am I gonna see you again?

My people will be in touch.

No, pal, you're gonna have to
skip the party tonight.

Your wife had a softer touch.

- What the fuck did you say?
- Hey, gentlemen, easy. What's going on?

We're here to have fun, not argue, huh?

Yeah, but Nikoś,
this jerk insulted my wife.

Oh, then I'm sorry.
That certainly makes a big difference.

Come on, you guys. Come on in.

That's great. Fucking great.

Bravo.

So close.

You were so close to playing that
like a real professional.

- You know what he said about his wife?
- Stop. I don't give a fuck who said what.

We have a business here.
Pump the brakes sometimes.

Take off.

Here, come on. Give me that. It's okay.

What the fuck?

You ever heard of the gold rush?

Sure, yeah. Way back when in Alaska.

Well we got one right here.

An amber rush.

Our very own Alaska.

N ikoś knew exactly
what people needed.

And how to fulfill those needs.

- East German watches.
- Great.

How's the amber dig?

It's bullshit. They have no amber.
We dig deeper, we'll hit Australia.

- Great. So?
- Give it to Mietek.

Yeah, sure.

He knew where to get stuff,
who to give it to, whom to avoid.

If you don't mind?

He knew how to make a good deal.

But better yet...

- I hope they're not sticky.
- Not yet.

...he knew how to make several.

And most of all,
he knew who should get a cut.

Who's complaining?

Hey, come take a look!

To dig at night for amber,
you needed a fuck-ton of light.

You know where we got em?

Czesiek, point
the fucking light over here!

This isn't Swan Lake.

Do you sprechen German?

Ja.

Well I hope the fuck so.

Seriously, Nikoś.

Learn the languages.

Or they're gonna bury you.

Yeah.

I'm also sending Komo,
and a couple of city boys will be there.

You'll be in foreign territory.

You gotta stick together
and work as a team.

And handle things with velvet gloves.

Understand?

- And what if I get into...
- No matter what happens.

I'm hoping you get...

He got shit for brains.

In the 1970s,

Budapest was where the East met the West.

If you had a good spot in Budapest,

you had the whole world at your feet.

It was Nikoś' destiny
to become a king there.

In no time, they controlled all the
street corners around the Keleti station.

Hundreds of European tourists
and businessmen passed through there.

Change money?

Yes, sure.

They all wanted to exchange
their currency to Hungrarian forints.

Every crook had different
scamming techniques.

Thanks.

And every foreigner was a sucker.

Change money?

Change money?

Suit yourself.

Why didn't you tell me you're from Poland?

We're looking for Nikoś.

- What do you want him for?
- We wanna join him.

Who are you?

I'm Andrzej from Ożarów.
This is Magi from Pruszków.

I'm Nikoś.

Ah, respect.

Let us rob from the filthy rich
and give to you.

- So? What do you boys do?
- Hey.

There is a mistake.
I should get more.

I'm not stupid, okay?

What's this?

I don't know.

- Holy fuck.
- Let's get the fuck out of here!

Fuck!

MARYLKA CLUB
GDAŃSK

Every now and again,
Nikoś left Hungary to visit Tricity.

He had been robbing people
from the West for so long,

he started looking like one himself.

Don't look at him. He's a gangster.

Maybe he really meant it when he said
he fell in love with me at first sight.

You haven't been eating much.

Hope it's not my food.

I do.

I do.

When Piotr was born...

Piotruś.

...for Nikoś it was...
the happiest day of his life.

Back then I was still too afraid to admit
to anyone I had my own personal demons.

GDAŃSK–WRZESZCZ
NOVEMBER 3, 1977

Nikoś knew perfectly well
how to hide his emotions.

Nobody knew what he was thinking,
feeling, going through.

Nobody could see through him.

You have a visitor.

I have a deal with Inkblot
to sell currency and do petty smuggling.

There are certain rules here.

But you started to sell cars
and beat up the locals.

The police came sniffing around,

and yesterday they took two of my men.

You either knock it off...

Or?

Get the fuck out!

Now!

A cowboy rides through the prairie.

He sees smoke in the distance and thinks,

”Absolutely perfect,
I'll grab a hot meal."

Starts galloping towards the site,
but as he gets closer, he observes

that actually that smoke wasn't
coming from some hot grub after all,

but from a pillaged camp
and a burnt corpse.

So he rides up, gets off his horse,
and has a look around.

And then someone moves.

He comes closer and sees it's a man

and he has an arrow lodged in his chest.

Like so.

Cowboy asks the man,

"Hurt much?"

And the man responds,

"Only when I smile."

- Should we worry?
- Nah.

Did you understand what he said?

Not a word.

That's when Nikoś'
little gang of thieves was born.

And when he came back from Budapest,

you could see Nikoś never looked
at anyone the same way again.

And no one ever looked
at him the same way either.

Around 1977 or so,
he sold the first stolen car.

Hello, you handsome devils.
Wanna dock in my port?

I told you I'd find you.

I thought I was going to hear
from your people.

Meet Komo...

You're not.

I am.

Never offer me money for...

Learn this. Never tell me what to do.

Do you think I'm hot?

- Very. But first I need to... You know.
- Fine.

Wanna see how flexible I am?

Oh, fuck.

No, don't. That's my old man.

- He's totally drunk. Get in.
- I need to use the...

Yeah, later. Hide in there first.

Come on. He's a boozer, secret police.
Just stay in there.

I've always been told what to do.

Every one of my teachers, my father...

taught me to be good.

Not to be bad.

Not to differ from the norm.

Fuck.

Hmm.

Hi, doggy.

Forgive me, poochie.

And I think that...
it's better to live one year

as a tiger

than 20 years as a turtle.

I don't wanna live like a turtle.

I wanna be a tiger.

But turtles live longer.

So, Romeo?

Ready for a show?

What is that smell?

Uh... your puppy.

It was yelping like crazy
I wanted to take him out but, you know...

He couldn't hold it in.

That's a stuffed animal.

Where'd that come from?

It's yours. Don't ask me.

No, not those.

The cigarette.

Oh. The West.

Got it from a sailor.

Quit.

I'll be the king of this city.

Like a tiger.

Not afraid of anyone.

- What's your name?
- Milena.

Jet is your new name.

Drop an anchor.

But remember,
only I can dock here from now on.

Did you fuck?

None of your fucking business.

Listen, I get to decide
what's my fucking business.

That what Nikoś was like.

Hated to be told what to do
by some son-of-a-bitch.

Use your right hand.

Because everyone had been
doing that to him his whole life.

Gdańsk is a free city.

Your right hand, I said.

His father told him
not to write with his left hand.

His wife told him not to worry about her.

- Don't worry about me.
- Are you sure?

Inkblot kept telling him
to avoid trouble

and to give the reigns...

Nikoś!

...to those who allow him to make money.

There's no smoking in here, ma'am.

Since when?

Since about ten years.

Seems everything is outlawed these days.

Did Nikoś treat Jet
like she was a princess?

I don't know.

I guess he did,

but he never really had enough princesses.

A new woman was about to show up.

And Nikoś knew
there would be consequences.

Supposedly I'm nolonger your only choice.

Fucking Jet.

My name is Milena!

Don't get upset.

You're gonna give yourself wrinkles.

Be honest. Speak to me about it.

I don't want any more bull.
I'll endure anything.

I just don't want to be lied to.
Just tell me, okay?

I'm not sure you mean that.

How'd you meet this whore?

She's not a whore.

Just Halinka.

And she's a decent woman.
Plus, she's Tender Roman's sister.

I never heard of tend...

You kidding me?
You're talking the Tender Roman?

Fact.

One more time.

A new woman was about to show up.

["Big in Japan" by Guano Apes playing

She was the complete opposite
of Nikoś' first wife.

The life of the party.

All class.

Everyone in Tricity
wanted to dive into her lucious,

um, hair.

And her vagina.

Nikoś always took
what he wanted with impunity.

He was sometimes shy, but when he danced...

And he danced beautifully.

...no woman could resist him.

Nikoś was no beautiful dancer.

If anyone says opposite by some chance,

They're full of shit. Don't believe 'em.

Yet I still couldn't help falling
in love with him at first sight.

Nikoś.

Halina Ostrowska.

What did you come for?

I came to have some fun.

Then you've come to the right table,
since it's the best.

I think so.

This is the best one?

If you want,
I can get us a table near the window.

A woman with connections.

No, no.

It's my brother who's connected.

My brother knows everyone.

My brother knows everyone.

You look great.

Tell me what you do for a job.

Ask your brother who knows everyone.

Let's keep him separate.

Well, I'm in
the same business as your brother.

Just on a smaller scale.

I like you.

I have two children.

My brother provides me with luxuries,

so you have to be sure
before we make it if you're in or out.

Your move.

I have a son and an ex mother-in-law.

I'm sure it'll work out.

Halinka, you haven't been eating much.

I do.

I do.

POSTNATAL ROOM

Natalka.

Would you be able to steal
a car like this one?

Theoretically, yes. Practically, no.

- Then why won't you do it?
- What, steal from my brother-in-law?

But if it wasn't mine,
how long it would take you to steal?

My man could do it in under a minute.

Then you should be
a very wealthy man, Nikoś!

Yeah. If I could find something to steal.

I might have some ideas.

Pull over. Come on.

That's what we wear now in Sweden.

Very bold.

I know guys willing
to fight five men at one time,

and yet not one of them
are brave enough guys to pull this off.

Are you brave enough, Nikoś?

Huh?

Let's see if you have what it takes

to make this work. Well?

Your balls feel larger?

They say that every major career
starts with a well-tailored jacket.

♪ Hot town, summer in the city ♪

♪ Back of my neck
Getting dirty and gritty ♪

♪ Been down, isn't it a pity? ♪

I gave a huge loan
to the happy couple. Hey!

Halina and Nikoś opened a small casino,
soon all of Tricity showed up.

Officials, priests. Praise be!

Hey, sister!

Police, criminals and smugglers
all in one room.

Give us a moment.

Which is which?
It made no difference back then.

Nikoś!

I'll introduce you to my buddy Nikoś.

Nikoś, this is Marek Stapler.

Does he have his butt stapled?

Haven't heard that one in a long time.

At least an hour or two.

By the way, this is Captain Mark Stapler,
of the Polish militia.

Roman thinks we might
be able to do business together.

I drink vodka with all the prosecutors.

My wife runs
the Department of Transportation.

Nikoś may not have been a scholar.

He may not have had any college diplomas.

But he had a lot of imagination.

And now, three facts
were coming together in his mind.

Number one, his gang
specialized in auto robberies.

Second, I'm capable of keeping
any theft case quiet.

And third, that my wife is...

I need some cash.

I have no choice.
I have to steal a lot more, Captain.

Fuck, this is so primitive.

If Stapler isn't bullshitting us,

he'll make prosecutors legitimize our...

We're in.

What happened to the window?

Window?

Uh-huh.

A crow flew into it.

- Flew?
- Uh-huh.

It was trying to lay eggs,
but I scared it away.

Super. I'll put in a new window.

If you have any more cars, let me know.

The guys... from rugby want one.

As many as you have.

You get the saw blades we need,
and the lock breakers?

Hello.

Passports, please.

Anything to declare?

Zwei...

casen orangen.

What?

What's going on?

He understood me!

- Would you look at that?
- I'm starting to speak German.

Where'd you put the tools?

You're sitting on them.

Step one, steal someone's car.

In the '70s and '80s, this part was so...

beautifully simple.

Here. Three cars, all ready to go.

- Give them to the guys. See you in Sopot.
- And this one?

We plan to drive this bad boy.

I must have busted the ignition.

If it stops,
I'm afraid it won't start up again.

Don't worry about it. Buddy!

Make sure the cables are connected,
so it doesn't short out.

Step two, crossing
the border into Germany.

The German border guards
had no way to tell the papers were forged,

because, lucky for us, at that point
there were no real security measures.

If nothing unexpected happened,

the car passed the border inspection
without a problem.

Step three, legalization.

There were car shops in Tricity
working 'round the clock,

that never had any real customers at all.

Thanks, lovebird.

Empty books were provided
by the wife of Stapler.

After 24 hours of work,

the car had a brand new look,
brand new plates,

and an authentic registration
to make it ready to sell.

For certain models,

Nikoś had them completely taken apart
from beginning to end.

Here boss, new radio.

Because why should we sell a whole car,

when every part
can also be sold separately?

Step four, sale s.

Hello. Mr. Nikoś?

There were
so many potential customers,

the cars could've been auctioned off.

Nikoś.

Uh, my son and I came here from Warsaw

because we heard we could buy
a car from you. One that's affordable.

And relatively safe.

Yeah, affordable.
Definitely should be safe.

Polish or Western, pretty or ugly,

speedy or slow,
or maybe a little bit of everything?

Didn't I tell you about this guy?

So we're in...

We're in Gdańsk for the first time.

- Oh. So how do you like it?
- Yeah.

Well, you know... it's really nice.

I have great respect for Lech Wałęsa.
He's an incredible man.

What he did for his country,
for the Polish people...

And about the car?

Eh...

I need it as a taxi cab.
So I need something big. Yeah.

My father drove one, I do,
and... my son will too.

Oh yeah?

To me you don't look
like a future cab driver, my young friend.

So?

Tell me what you really want.

Well? Don't be shy.

I wanna make a ton of money.

We had so many interested buyers,

we could steal
the same car a few times in a row.

In 1980, Nikoś bought an estate
in Orle in his father's name.

His younger brother Marek took care of it.

The guys found this for you at the docks.
Tracksuit with a crocodile. Here.

It was like living
on an American ranch.

We just looked
a bit different, that's all.

Nobody knew where
Nikoś' family began and where it ended.

Nikoś took care of everybody just the same.

Who is that whore?

First of all, no one has that...

I will beat your whore face!

Wait. My hair.

Where'd you get these panties?

They're not mine.

Mine.

Uh-uh. Mine.

- I found them in your jacket.
- Stop! I told you they're not mine, okay?

They're not mine!

Don't you understand my job?

I'm a salesman out there.

A businessman. Do you know
the job of a businessman?

He advertises his products.

And I'm a walking advertisement
for my business.

I have 200 watches to sell,

so I wear one to show off.

Also, if you haven't noticed,
I always smell nice, don't I?

- Yeah, you smell good too.
- Yeah. I like it.

I have a fucking van
full of fragrances like these for sale.

I even keep one for myself.

Seriously? Two city boys
chatting about perfume?

- And I'm supposed to believe you?
- Yes, you... Yes!

Don't...

No!

That's what I think
of your watches, you asshole!

Calm down.

Fuck, I picked up
a container of these German panties.

It all makes a better life for you and me.

Then why do these new German panties
smell like some fucking cheap whore?

♪ Never found our way ♪

♪ Regardless... ♪

You know those Germans.

I want a divorce.

♪ From this moment ♪

♪ How can it feel ♪

♪ This wrong... ♪

Come on!

Move the ball!

You call that passing, you loser?

They're screwing all over themselves.

They're just terrible.
They don't belong on the field at all.

What was that?

Hang on a minute. May I see your pass?

You're seriously asking us for that?
In the third league?

What league you think we're watching here?

This part of the stands
is for special VIPs.

- What's going on?
- They don't have VIP passes.

These men are my VIPs.

Come on. Let's go.

Can you believe people I invite
can't bet past the guard anymore?

- Calm down.
- Fuck "calm down."

Soon we'll call this field home.

The 1981/82 season
is almost at an end.

Absolutely denigrating.

Lechia, pride of the seaboard,
is pushed to the third league.

Oh, with this team we have no hope.
They're a bunch of women, not men!

The brutal truth
about the Lechia team season is this.

No team resources,
and plus, absolutely no skills whatsoever.

Come on.

Take it off.

You got it?

SEASON 1981/82

Good morning, Club Chairman.

Morning.

- Prepare those papers for me?
- No, I didn't, Club Chairman.

What don't you understand?
Today means today. Not tomorrow.

- I'm sorry. Right this way.
- You understand? Today.

I'll handle those right away.

SEASON 1982/83

And you know what? Higher.

Higher. Yeah. Higher on right.

Hey, everybody! It's Nikoś!

Hey there, Mr. Nikoś.

Hold this, my dear.

Wonderful. Wonderful.

It's beautiful, gentlemen.
Beautiful. A bit higher.

Higher.

Gentlemen!

Lechia Gdańsk is a name
that should make other teams scared.

I don't think you're lacking in skills.

But maybe you're just... lacking in...

motivation.

Huh?

You guys with me?

Hell yes!

And a new car is parked
outside the club for you.

What's it for?

Drive them to victory.

Can you do that?

Hope to see you at the next meeting.

Right here.

- Good morning.
- Good morning. Thank you, my dear.

Let's vote.

Coach Machalski recommends
Nikoś Skotarczak

as new section coach of our club.

The ayes?

Please be advised
that at the club's request,

Mr. Skotarczak receives a passport.

This passport authorizes him
to implement training programs

in other countries.

Now...

if there's nothing else,
we can wrap things up.

One moment. Tell me, gentlemen,

what's going on with your team? Huh?

The third league.

In Gdańsk?

- Have you no shame?
- Our team does as money permits us.

No, no.

In this city, soccer is beloved.

Give them a team that makes
people come out to show their love.

That's my plan. Love.

Who said money can't buy happiness?

Hm?

To the future.

At that point, Nikoś was smuggling
into Poland shitloads of stolen cars.

Although he spent most of his money
investing in the soccer club.

Yours.

Yours.

Yours.

Yours.

- Yours.
- Who are you?

Karol Popławski. I was bought
from Cracovia to make us better.

Yeah? Who bought you?

This man.

You sure?

Yeah. Purchased my contract.

If that's what I did,
I suppose it's a good move.

And... yours.

Nikoś acquired sports equipment
and bought players.

But if someone wanted
to reach him, he had to have...

...muscle beyond belief. My...

backing.

In two years, Lechia moved
from the third league to the first,

and won the National Cup of Poland.

- Pass the ball! Pass the ball!
- No, don't pass it! Don't pass it! Go! Go!

Those were some games!

With Zagłębie, with Śląsk, with Ruch!

And eventually the finals
with Piast Gliwice!

Yes!

You're out!

Rumor has it,
Nikoś invented the penalty kick.

Lechia Gdańsk!
Lechia Gdańsk! Lechia Gdańsk!

Yes!

The big day has finally come.

winner of The National Cup of Poland,
Lechia Gdańsk,

have themselves a rematch
in the Cup Winners' Cup

against Turin Italy's
big strong team, Juventus.

And their fans call them
"The Tour in Black and Whites"

under their great coach Trapattoni,

with these such stars as Tacconi, Scirea,
Cabrini, Prandelli, Rossi, Boniek,

and the super sub, Michel Platini.

Our team's so great!

I always had fucking faith in
this fucking team, my amazing boys!

This is a really super club now.

And if you're nice, later on,

I'll take you to the showcase
with our beautiful trophy...

SECURITY

Your pass, sir?

Any questions?

Mr. Nikoś, you already
have plans for next season?

Don't you have
any better questions?

I wouldn't worry
about the next season yet.

Plenty of time to worry about that.

Gentlemen, excuse me.
30 seconds, I'll be right back.

Inkblot!

- Hi.
- How are you?

Uh... as a citizen of the city...

See?

...I'm very grateful for everything
you've done for the club.

- Thank you. You know how I pulled it off?
- No. Tell me.

I did the opposite
of what you told me to do.

You said "move in shadows"...

I turned on all the lights.

Yeah, but...

there's no turning around
from this, you know.

Games like these, matches...

Just toys to get 'em
to worship guys like us.

They want players? I'll bring it.
Boniek? No fucking problem!

I'll Bring them Boniek!

But the real pleasure

is someplace far away.

You be good. Keep well.

Gentlemen!

The day has come.

Nikodem Skotarczak becomes
the richest man in Tricity.

Every month, he brings in
nearly 100 stolen cars.

Nikoś becomes the king of smugglers.
A king the world has never seen.

There's the center pass!
Marek Kowalczyk gets the ball.

Tacconi is defenseless! He shoots...

Goal!

Nikoś, all of Tricity thanks you!

You know what the best part is about
being an honorary citizen of Gdańsk?

Hello.

Free public transportation.

It's so nice to have a boss.

Thanks, thanks.

I'm proud of you.

Nikoś specialized
in so-called "requested theft."

The idea is,
that a regular German, like me,

simply gives Nikoś his car.

Nikoś legally transfers the car to Poland,
makes the key duplicates,

and acquires proper papers.

The keys return to Germany,

the German reports the car stolen

and receives his insurance money,

as well as a cut from Nikoś.

Everyone makes money,
only the insurer loses.

Your cassette.

Ah, thank you.

- It's a pleasure doing business with you.
- Yes. Thanks. Do svidaniya.

Hello.

Can we talk?

Caspar, Melchior and Balthazar.

We need to talk when you have time.

This gentleman is the police.

Do you remember
our meeting eight years ago?

Piotruś!

Translate for Daddy.

Hello.

Hello.

My dad doesn't speak German.
I'll translate.

It's astonishing
that you run a prospering business

without knowing the language.

Ah, perhaps you came for payback.

You mean
the incident in Budapest?

Let's forget it. I was there privately.

Me and the institution I represent
are interested in what you're doing now.

He says he's here
for the crime scene, Dad.

My store's a legal shop.

Customers from Poland,
Germany, plus Europe.

I even went ahead
and hired a German womanl, Else.

No Germans gave her a job,
so a Pole had to.

Such a shame.

- How old are you?
- Eight.

Tell your dad, that after I lock him up,

you'll be 23 years old
when he gets out of prison.

He says he wants to
put you in jail 'til I'm 23.

Watch the shop.

Daddy understands a bit.

We know
the scope of your operation.

Thank you very much.

I see two options.

Either you cooperate with us,

or we'll do everything
to put you behind bars.

Thank you very much.

Wouldn't you want to see
your children grow up?

Thank you very much.

Until we meet again.

Who was that?

A greenback.

The phrase "greenback" refers
to the color of German cop cars.

Might be a problem?

Not my problem.

But I have a problem.

It's in the garage.

The new Golf.

The Germans put in
a new block on the ignition.

Can't wedge it or bust the lock off of it.
I'm out of ideas.

If other makers buy the same lock,

you can forget stealing cars
in two minutes.

Yeah?

That your brand?

Yeah.

Great. 'Cause we're both not moving from
this garage until we fix this problem.

What about...

putting the doohickey into the doodad?

No, that doohickey,
it won't fit into the doodad.

Ah, fuck.

♪ Every time, just like the last ♪

♪ On her ship tied to the mast... ♪

♪ To distant lands
Takes both my hands ♪

♪ Never a frown with golden brown... ♪

What?

The lock on the cap.

It's a safety measure
against stealing gas.

What opens it?

Well, the ignition key.

Then how come we beat
our brains out on the ignition lock

when we have this?

They're the same.

They open with the same key,
so it makes no difference.

Theoretically, yes.

Practically, no.

The ignition lock prevents you
from stealing a 50,000 mark car.

The fuel cap prevents you from stealing
fuel worth maybe a dozen marks.

Right.

Right.

I'm thinking that German engineers

might have wanted to save a some money
on a fuel cap if they could.

It checks out.

The ignition key works with the cap lock.

Yeah, but look. The lock for the cap has

two latches less

than the lock that blocks us.

That means we have
three-fourths of the key.

Two-thirds.

Even better.

Yes!

Yes! That's how you fucking do it!

Fuckin'... do it that way!

Using brain power,
our problems get resolved!

Get out this piece of shit!

We're ahead our time for fuck's sake!

We did it!

Yes!

- Yes!
- Yes!

None of this dialogue
is the same as the template.

Something needs to change.
Otherwise my hands are going to fall off.

Ho, ho, ho!

Ghost of Christmas future.

Come, you two. Come!

- Have you been good this year?
- Yeah!

Are you positive? Oh, it doesn't matter.
I have something for you.

Attention! Take a look at this!

Bravo!

Look at this face.

Wonderful.

Did you get my... the check for the alimony?

- I did, thanks.
- You manage okay?

Yeah.

What are you getting now?
Four thousand? You need an increase, no?

Oh, you!

Nikoś, please meet my new boyfriend,
he's a big fan of yours.

Wojciech, Nikoś.

Nikoś.

Your work's been impressive,
I mean, you've been...

for the city. But also... the club.

And as for your other work... Well,

I think you're great.

What Wojtuś means is if you offered
him a job, he'd accept it gladly.

That depends on if Wojtuś
has been good boy.

Not all good.

Then I bet Santa got you a job.

After all, we're family, right?

- You ever heard this story?
- Aw, no.

Not "Oh, no."
It's a wonderful story. So listen up.

This will go right over Grandpa's head.

Christmas dinner, on Noah's Ark.

And all that... animal shit everywhere.

The fireplace smells like shit,
and you know what I realized?

He forgot to build a bathroom.

What an idiot, right?

Gross story, anyway... Mm.

Finally, this Noah guy says...

"God," he says, "God, maybe
you could send me a sign."

And suddenly...

Noah's surprised,
'cause he's in the middle of the sea.

But he comes to the door and says,

"Who's there?"

Noah-body!

Give her a prize!

Give me five, Mama!

FOR DEAR DAD

I'm Bach!

How's my sister doing?

Merry Christmas, honey.

Thank you. Same.

- You haven't been yourself.
- No, I'm doing good.

But I can see that you're not.

I think I'm in love.

Oh. Who's the lucky man then?

He... helps me out sometimes
at the bookstore.

He's a good man.

You don't need a job, you know.

And if he wants, I'll get him a job.

You're truly a sweet guy, Nikoś.

Giving something special
to all of your loved ones.

You're a Santa to the whole world.

Nobody's been forgotten.

Don't you wanna unwrap your presents?

It's German.

It's to protect me.

Thanks Santa, but... I prefer yours.

What?

So pretty.

Not nearly as pretty as you.

You know what's strange?

About you?

You live in another world.

You have another family.

You could easily forget about me.

And yet, you remember.

I feel I mean something to you.

That this home
is as important to you as the other one.

I can always count on you.

Regardless of how much
time you might have...

Stupid.

Good evening.

POLAND–EAST GERMANY BORDER CROSSING

Anything in the trunk?

Holy fuck.

Get out.

Get out.

Hands on the roof of the car.

Nikoś didn't go to jail.

They just fined him.

And took away his passport.

How can you validate your stay in Germany?

By marrying a German.

I LOVE YOU

- Hi, Nikoś.
- Hi.

What's wrong?

GET OUT!!!

Will you marry me?

What?

I love you!

Okay, easy.

My gangster.

Okay, great.

Else, Else, just stop. Else, stop, stop...

Aren't you eating too much?

It's all good.

Fuck, fuck...

No, fuck it...

It's an honor to welcome you all here.

I do.

Yeah, I'm sorry.

Windows played
an important role in Nikoś' life...

I think I already said that.

Nikoś! Nikoś!

Once you cross the Polish border,
they'll never let you return to Germany.

I'll come back. I don't have a plan,

but I'll figure it out.

So in 1985

is when they started the arrests.

Yes, they locked up everyone.

The haulers.

Even the new friend of Halinka's
she introduced to Nikoś.

The boys in Lechia...

You worked with him, you went away. That's all.

And Nikoś?

- Hello?
- Run.

Run as fast as you fucking can, man!

Holy fuck.

Daddy, will you make me breakfast?

Sure, honey.

Going to your job today?

I work every day.

How long will you be gone?

A few days.

Here.

- Eat upstairs with Grandma.
- Okay.

Are you leaving now?

Real soon.

I didn't see my Dad
in person for 12 months.

GDAŃSK JELITKOWO
CHRISTMAS EVE

- Good evening.
- Good evening.

We have a search warrant.

We suspect that the wanted criminal
Nikoś Skotarczak is staying in this house.

Do you know where daddy is?

Family in need is a family indeed.

Mm-mm!

Do you know
where daddy's hiding place is?

Inspection complete, the chimney is empty.

Alright.

Get the fuck out.

It is said, never go
into business with your family.

But with Nikoś' family,

that wasn't necessarily the case.

Silvio appeared in Nikoś' life in 1986.

And even though they had different styles,

he remained Nikoś' associate
for many years.

Number one. The man's right hand.

Best of friends. You got that?

Hey, listen, when I...

was locked up in Wronki,

a bud of mine was there,

who the boys called "Pinocchio."

Care to know?

The man... every day,

the fucker, routinely like clockwork,

He's up at 8:00 a.m.

and he rubs his wood.

Silvio.

Hello, hello.

Who's this pair of beauties?

Uh, Katarzyna, and she's Magdalena.

Obviously, both really wanted
to meet the man in charge.

Magdalena most of all.

Shh.

...famed criminal, Nikoś Skotarczak,

charged with large-scale car theft
and international smuggling.

If anyone has any information
on his whereabouts,

please call 997
or contact the nearest militia unit.

Yeah?

Everything in sync?

We'll lay our sister's body in the grave.
Since Christ was the first

to rise from the dead, and he'll renew
our mortal bodies in his likeness...

A perplexing life choice.

Does anyone... um, know about...

why she... wanted to be dead?

Makes you think.

Gets me fucking thinking about it.

What's inside the thoughts of those who...
whose vibe...

is to commit suicide?

All my loved ones die.

I'm the only one who seems to be so lucky.

What now, boss?

Say what?

- I'm just mentioning that...
- Drive.

In the name of the Father,
the Son, and the Holy Ghost. Amen.

My client, Nikoś Skotarczak,

was born in 1954 in the former
German region of Danzig.

Here are the city records
of his mother, Maria Flugel.

Father was Polish.

His mother, to make sure
he wouldn't stick out with the other kids,

she raised him Polish.

And now, my client
wants to return to his true fatherland.

If you please.

He can't speak any German?

Zwei casen...

Is that wurst I smell on the grill?

Hey!

Hey, man.

This is Silvio. He's been my version of you
since I've been back in Poland.

The man's good.

Cozy fucking place you got here.

Shitty weather.

Oh, whatever!

So, a German, going back
seven generations deep,

I'm saying this to all of you here,
we're going back to Hamburg!

Silvio.

Hey.

You think it's fucking funny?

Go ahead! Laugh!

Keep laughing!

Are you fucking nuts?

- I'm easily provoked...
- Shut the fuck up!

This is how you're
gonna do business in the Reich?

Fuck, man... He made me really upset.

No more shit.

I don't know the place Nikoś found Silvio,

but we didn't give a second thought to him,

he'll never be one of us.

He'll never be a city boy.

While Nikoś moved underground,
his interests never suffered for a second.

After inventing the fuel cap trick,

over a hundred cars were smuggled in.

And they kept stealing cars
from rentals through "requested theft."

And that's when Nikoś started boozing.

Come here. Hey, hold up.

Holy fuck.

What's German for "three-way sex"?

Dreiersex.

Ah! See? You can talk. In German.

Hey, come on. We got a smart one.

I love you...

What do you know about the car?

Well... it's a BMW. A BMW Seven.

I mean does it have legal papers?

It's bad.

"Preordered robbery."
And I'm holding a fake passport.

Tell the prostitute to hang on.

This isn't good.

Trust me.

When these two were together,
everything seemed possible.

You sure about that?

Yeah, man.

We're lucky.

- Good morning.
- Name!

Our lady friend is pregnant

and she wasn't feeling so well

so we're rushing her to the gynocologist.

You're going... Honey, you're...

That's the wrong...

There she goes.

She needs to rest up a minute.
I'll bring her right back.

I spoke to the judge.

Car theft, drunk driving,
and causing an accident.

That's 18 months to two years.

That's 18 months to two years.

I could use more time.

Finally get to read a book.

The prosecution also noticed
your alleged German roots.

Recommends investigating
into your German roots.

You're...

a turtle fuck.

I'm a tiger.

At the border,
we seized two other stolen vehicles.

If your boys,
Michał Dolszewski or Paweł Kozłowski,

spill that it was you
who ordered the smuggling,

it will be worse.

I think we could rack up
a double-digit sentence.

..."Double-digit sentence."

Silvio is doing two years in Italy.

Nikoś. It's over.

It's over, Nikoś.

Accept my offer.

Take my offer.

You might not get another one.

You might not get another one.

What are you... offering?

Start... testifying.

Beautiful.

I see you've learned
to speak Polish, haven't you?

Bravo.

How about saying this in Polish?

"Your papa's proper bread has no jam."

Perhaps you're not
a master Polish speaker yet,

but you better be able to say the phrase,
"Your papa's proper bread has... no jam.

Your...

Your...

pa... pa's...

pro... per...

bread... has...

no jam.

Tell him how to say
"Your papa's proper bread has no jam."

Tell him how to say
"Your papa's proper bread has no jam."

I'm listening. No?

Repeat in Polish,
"Your papa's proper bread has no jam."

Pardon me.

Why aren't you with me?
Why aren't you helping me?

- Why don't you wanna tell him to...
- What exactly is the point?

The point is, I want him to know
how to fucking say it.

Just tell him how to say,
"Your papa's proper bread has no jam."

right the fuck this moment!

You may start!

I'm surrounded by idiots!

- Help, you fuck.
- Your papa's...

Not me, you fuck!

- Tell him he has to fucking say it.
- Tell him!

I'm sorry about that.

"Your papa's proper bread has no jam."
Is that so fucking hard?

- No...
- No, basic. Explain.

Here you fucking go.

Sit down right now and tell him,

"Your papa's proper bread
has no jam" right now! Do it!

Maybe you could learn to say something
good in Polish, something smart,

a simple sentence,
"Your papa's proper bread has no jam."

Please.

Start...

testifying.

What the fuck?

"Your papa's proper bread has no jam."

"Your papa's proper bread has no jam."

Your! Fucking your!

Your!

Your!

♪ I release control ♪

♪ And surrender to the... ♪

Get back!

Get the fuck out!

Don't fucking touch me.

Not fucking around.

Nikoś was sentenced to 21 months
at a maximum security prison.

But that still wasn't enough to heal
the wounds that a Polish city boy carved

in the majesty
of the German judiciary system.

The wounds were fresh,

and in order to scar them,
new charges were needed.

The punishment for those scars...

was yet to come.

MAXIMUM SECURITY PRISON
TEGEL, BERLIN 1989

Any books in Polish?

NIKOŚ KAZANTZAKIS
ZORBA THE GREEK

Nikoś?

And I'm Nikoś.

How is Lechia?

Ah, don't ask.

And the city boys? How about them?

Well, Inkblot has a new fiancée.

The boys are running around as usual.

And Silvio's locked up in Italy.

Silvio is not part of our group.

Never mind.

So my friend,

how do you pass the time inside here?

I read a lot.

Have you read Zorba the Greek?

I'm not really a book buff.

Good read.

That Greek was... a decent fella.

He did what he wanted. He had his pride.

He made the most out of life's enjoyments.

But he

lived in sunny, appealing Greece,
not fucking doing time.

First Gabrysia, then Teresa.
My kids are growing up without a father.

The toothbrush they give you in here
isn't any good. No toothpaste.

I'm losing my shine.

That's it. Enough.

That's it.

Enough.

That's it.

Because of the suicides in your family

and your general condition,

you will spend the remainder
of your sentence in the psychiatric ward.

You'll get better there.

ZORBA THE GREEK

Silvio spent time in an Italian prison
and completely lost his fucking mind.

Quickly picked up the language,
and heard stories about the Italian mafia.

About rules, family ties,

and people who you could not refuse.

We need to do something about it.

When he returned,

he was convinced he could do in Poland
what he learned in Italy.

He especially believed it after some blow.

Yeah? Something about what?

Huh?

Do something about what?

Well, with mio capo.

With Nikoś, for fuck's sake.

And everything... It's fucked.

Someone should run this business
while he's inside, right?

The business runs itself.

Wrong, no.

Leaves it open for someone
who wants to move up.

Business without our capo,

it'll all collapse, man.

Blue times...

Blue times...

they're coming now.

Silvio, you're blathering on.

For fuck's sake, someone's got to keep
this shit in order, right?

Or not?

Someone who's not afraid
to take the reigns, you see.

Okay, so... you've thought this through.

So who'd you have in mind?

Well, I don't know.

You know people.

You can see
what's going on, right?

Our enemies can do the fucking math.

And it sure adds up.

Ah. But isn't it in fact you

who did all the adding?

Fine. But tyou got it wrong.

Oh?

I'm just worried...

No!

...for the head of our family.

Don't worry about it.

Our capo can manage himself.

Capito?

Capito.

Llittle fuck...

Speaking italiano.

PSYCHIATRIC WARD, TEGEL PRISON, BERLIN
DECEMBER 4, 1989

The desire for freedom
and the love for life

turned out to be stronger
than the fear of death.

Every drop of blood that Nikoś shed

brought him closer both to the former,

and the latter.

Now.

"All of Germany is shocked
by the spectacular prison break

of a Polish villain." Ha!

"Nikoś Skotarczak deliberately
lost weight to look like his brother,

and meanwhile his brother put on weight,"
and grew his own beard."

What dopes!

"Nikoś staged a suicide

and was transferred to a pyschiatric ward

that had less restricted
visit limitations.

And no prison guard noticed

when Nikoś Skotarczak
traded places with his brother,

the prisoner got up
and simply walked out of the prison

without an issue."

Cheers to my beloved!

♪ And I'm far, far away ♪

♪ With my feet down in the crowds ♪

♪ Lettin' loose around the world ♪

♪ But the call of home is loud... ♪

"We might've still been oblivious
to the prison break,

but for Nikoś himself
sending a card to the warden's office,

revealing for the first time to anyone
that he was actually missing."

Fuck.

♪ It wasn't only from the wine ♪

♪ It still seems all in hand ♪

♪ And I'm far, far away ♪

♪ With my head up in the clouds ♪

♪ And I'm far, far away ♪

♪ With my feet down in the crowds ♪

Thanks.

"How in actuality did it happen
that a Polish car thief

somehow bamboozled
the whole German prison structure?"

To my friends!

Hello.

You wanted me?

The future's staring me in the face.

What?

- Futura.
- The coke?

You want a line?

Oh, Silvio, Silvio.
That messes with your head.

No, no.

Oh, fuck, my nose closed.

It can't go on like this.

When my crew pursues him,
he's in your country,

and when you look, he's in ours.

We look together, he can't be found
here, there, or any place.

- This has to end.
- That fuck.

Nikoś broke the mold.

Moved operations,
no longer oversees things.

He split his group into
highly specialized theft units.

I still can't breath
through my fucking nose.

No more nose!

Motherfucker!

Everything's all over the place! Oh, fuck!

Our new info,
Tricity has been teaming with Narcotics,

though we're sceptical Nikoś is involved.

You should stop that garbage.

I wish I had a fucking third hole.

What Nikoś has done
is inexcusable in my country.

My superiors are demanding his head,

and I'm going to bring it to them.

His face behind bars

has to be on all those front pages
that reported his escape.

We're about to douse
the hot stones, General.

Okay, okay.

Look, I'm gonna put him back
where he belongs. Back into jail.

- Hey, bro!
- It's been a while.

No way I could repay you, even if I became
the richest man in all of Poland.

You don't have to, bro.

A small gift.

Are you for real?

- I'm gonna be the fastest guy in town!
- You already are.

One more thing.

Nikoś may be compiling data

hot tips, money, dirt for blackmail.

Any ideas, my friend?

Commissioner!

Please, do tell me more.

You'll take Marek's car.

- Get this off.
- Lucky Marek.

Hey, go.

I'll be happy.

I loved my gangster.

Several months later,
I gave birth to our daughter, Marta.

And me?

I was an artist, a ballerina. And he...

It just wasn't meant to be.

CRACOW
ONE YEAR LATER

Andrzej?

Jesus, beautiful Andy from Budapest?

Hey!

- Nikoś, my friend.
- Friend.

- Nikoś, bro.
- Magi!

Good to see you. Yeah.

Nikoś, this is Wiesiek from Wołomin.

We call him Wacko.

- Hey.
- Hey, Wacko.

Nikoś, come here.

Listen. For old times' sake
and our friendship,

please do something for me.

Name it, Andy.

Listen, in the past,
when we lived in, uh... Budapest,

you were my boss back then.

I mean,
you were everybody's boss.

I was this big.

- Small fry.
- Come on.

I'm being honest.

Listen, let's drop this "Andy" routine,
plus the patronizing bullshit.

You have to meet someone.
You have to meet someone, please.

Nikita's my new girlfriend.
And listen to this.

She's the winner of
the Miss Wet T-Shirt Contest in Toruń.

- Łódź, silly.
- What?

Alright, Nikoś.

Let's break the ice.

Life in Tricity
was divided into two periods.

Part one was the golden era.

And part two began
with the appearance of cocaine.

Everyone used.

Crooks, politicians,

men, women, police officers.
They all loved it.

That's good blow.

They never wondered
what they were using.

Some people had cocaine
cut with so much filler,

that the police would have
no cause to arrest them.

They thought,
"This stuff is lame ass shit."

Lame ass shit.

And kept snorting.

Back then, the only thing that mattered
was sticking something up your nose.

A few lucky ones from the Coast

might have been the only people
who were actually snorting cocaine,

and not wall plaster.

But the biggest players always had
a nice big stash of...

Best shit ever!

It paid to have good friends.

Cocaine, huh?

Honey, try some blow.
Makes my nipples hard.

I love my gangster.

Especially when he fucks me.

♪ Just let it be ♪

♪ Don't let go... ♪

That's when everything changed.

♪ I travel for so long to find my home ♪

♪ I drove away ♪

♪ But all the signs were wrong ♪

♪ These walls are taking in... ♪

That was the beginning
of a new road for Nikoś,

yet at the same time...

it was the beginning of the end.

♪ Travel for so long to find my home ♪

♪ I drove away
But all the signs were wrong ♪

♪ These walls are taking in
Their mouths are blue ♪

♪ I'm not enough to save... ♪

Nikoś!

Nikoś!

Nikoś!

Here's to the King of the Coast!

Nikoś, you know that shit makes
your head above get hard

but your head below gets soft,

and it never comes back again.

Nikoś, you have this man
on your team named Silvio.

My man.

We'd like you to bring down
his temperature a little.

Nikoś, hey. Nikoś!

Nikoś, I hope this is getting through
that head of yours.

Calm him down or I'll make him disappear.

Gentlemen, what are you asking from me?

Just inform me what we're thinking.

Oh! Oh! So sorry.

Andy, wait.

Because I'm not supposed to
call you Andy anymore,

what am I supposed to call you?

Are you kidding?

What they call me in Prusków and Warsaw.

Pershing.

That's a bit much.

Oh, fuck.

CRACOW
MARCH 13, 1992

I don't know how
this żur is supposed to taste.

You can't make a simple soup?

- No, I can't.
- Put your dress on.

Oh, the kids. Oh geez.

Daddy!

Natalka. Hi, darling.

- Oh, no.
- Hi, Piotruś.

Normally people
clean their houses for the holidays,

but my ex-husband hires a stripper.

Excuse me?

Hi, Wojtuś. Still being good for Santa?

Yes.

My new girlfriend, Nikita.

Honey, let me introduce you
to your new stepmother.

- Hello.
- All dressed up for the holiday.

- Come on.
- Mm-hmm. Side-splitting.

- Can you say "hi" back to my daughter?
- Hi, happy Easter.

Say... you might know.

What do I put in this soupto make it more bitter?

I'm thinking some cigarette ash
might do the trick,

but we have non-smokers here.

Jeez! What the fuck?

Forget the soup and get dressed.

Will you please?

- Screw you.
- Put something on because it's Easter.

Natalka, come with me.

You can add a little celery seed
to the żur.

Celery seed. Wow.

I haven't thought of that.

Get a move on, please. We're already late.

Listen.

Before they get here,
I'd like to make an announcement.

Calm down.

My mouthpiece says there's a pretty
good chance they'll leave me alone.

Yeah? But will you be able to come home?

Yes, in a month, maybe two.

Good.

Yeah.

So don't let them
keep chasing you, Dad. Please.

I'll try.

They're two hours late.

Maybe something happened to them.

Piotruś, let's take a ride.

It was Friday the 13th.

The friday before Easter.

You okay?

I'm okay.

Marek! Slow down before you kill everyone.

What the fuck?

Dad, what is it?

Stay in the car.

Those who are afraid of life,

learn to love.

Those who love life,

fear grief and learn how to cope with it.

All in one night, he lost his brother,

mother, and his first mother-in-law.

This was his final lesson.

WARSAW
A FEW MONTHS LATER

Nikoś, you know
if you ever reach out to me,

I'll move all of heaven to help you.

My home is yours.

Stay as long as you want.

What do you think of my place?

Almost like home.

Yeah.

Have you seen the photo of my piggy?

You know how I met her?

I picked her up on a job.

Here I am, pounding her master
with a hammer, blood everywhere,

she walks over...

She's like a kitten, up against my leg.

I was so fucking moved,
I decided I would take her home with me.

You know, I never knew
a man could love a pig that fully.

Keep it the fuck down!

The business is madcap.

Pershing at first good buddies
with Wacko, but now,

they're at war.

If you were friends
with both of them before,

you better pick a side now.

What happened to the pig?

She got bigger as I fed her.

I was even able to teach the pig to fetch.

The fucker's appetite was so big,

it'd eat some dead guys
with their shoes still on.

Imagine that, I lived with a pig

who ate approximately half
of the male population of Wołomin.

And now?

So? Where is it?

Some loser ran her over.

And left her dying
in the middle of the street.

It's been two days
and I'm still not able to collect myself.

So you see,

sometimes the situation decides
whether you're eating, or being eaten.

You know what, buddy?

Because of our old times
in Budapest together, I'm gonna be honest.

I decide whose side I'm on,
despite the situation.

The situation is as such...

Fuck, I fucking love
this part of the song.

The situation is that
the King of the Coast is hiding in Warsaw.

You're a paper tiger.

You were fucking great.

It was a true pleasure working with you.

Regardless of what
they're saying about you,

you're like a brother to me.

Leave it alone.

Not your cup of tea.

Pardon me. I got him to talk.

He ran the pig over.

Good man.

Hey, wait a minute.

Prepare a safe house for my old buddy.

Enjoy your stay in Warsaw.

It's a little bland.
Spice it up if you don't like it that way.

Oh, fuck.

Don't fucking look at me.

What a fucked up bitch she is.

I don't get it.

Why doesn't mio capo just bang...

Mio capo.

Not so long ago,

capo made up his mind,
blow was off limits.

Against pushing.

Why doesn't capo wanna push any drugs?

It's like... a cash cow.

It's wrong.

It's wrong.

And booze?

But this...

Oh, damn.

Fuck, I can never remember
that fucker's name...

Forrester.

And that fucking guy Rożek.

They use the river Oder,
and they run barrels of coke up and down.

Steal it.

And sell, for fuck's sake.

The protection money alone in Pruszków
could make us boatloads.

Silvio, Silvio, what the fuck
you wanna steal from? Who?

Those are my friends.
Have you lost your fucking mind?

Now I'm upset.

Now I'm upset.

- No, I'm upset.
- No, I'm fucking upset.

- I'm not calm.
- No, I'm not calm, fucker.

- I'm fucking not calm.
- I'm not calm, you fuck.

I'm sorry, but we're not on the same page.

I suppose not.

Oh, fuck me.

Bye now.

Fuck your same page!

What the fuck was that?

- It's a table not stairs.
- Yeah.

- It's our home.
- Yeah, sure.

No, on a table, not stairs.

Sick bastard. What does he think this is?

- On a table.
- Does he live in a fucking barn?

- It's my house, you asshole!
- Fuck that guy.

You probably think you're the man
who lives in this house.

- Right? Fucking drop dead!
- Get the fuck outta here!

Piece of shit.

Bastard.

- Hey.
- Bastard fuck.

Nikoś. Nikoś. Don't get angry, huh?

Huh?

Yeah.

A blow job could change your mood.

- My girl. My girl.
- Yeah?

- My girl. Beautiful.
- Oh, yeah.

- Who is my king?
- Yeah, king.

- Who's my king? Yeah?
- Yeah.

Oh, yes.

I'm the king, that's who.

- Nobody talks to you like that.
- Exactly.

Who's that bastard fucking with?

Does the boy know that I'm a king?

Does he know that I'm the... king?

Shh.

Maybe we'll move out of here.

Yeah, that's the way.

But I like living here.

Let me just cut the ends of the stems
so they'll last a little bit.

I'm hoping I can last a little bit.

Oh, fuck.

Twenty-two-zero-zero, come in.

What's up?

Skotarczak is in our van.

Who's with him?

No one. He's in the back.

One of you should be sitting with him.

You know the prison
he broke out of, right?

We're fucked.

Hello?

Yes.

It's for you.

Yes?

Fuck!

Search all the safe houses in Pruszków!

♪ Just when you make your way back home

♪ I find some time to be alone ♪

♪ I go to see the place once more... ♪

All his old friends
were either in jail,

went legal while they still could,
or abandoned him.

Most thought the King
of the Polish Coast was history.

Silvio went crazy.

And Nikoś?

He spent two years in jail.

The new guy's Barton.

SIERADZ PRISON
FEBRUARY 15, 1994

He replaced Silvio.

He believed in strength, Nikoś, and God.

Forever and ever, amen.

♪ When the smoke is going down ♪

♪ This is the place where I belong ♪

♪ I really love to turn you on... ♪

That was it.

All his other women left him.

Oh...

What's first?
A little bit of coke? Or a fuck?

Just bring me home.

♪ I climb the stage again this night ♪

♪ 'Cause the place seems still alive ♪

♪ When the smoke is going down ♪

♪ When the smoke is going down ♪

♪ When the smoke is going down ♪

I hope you've been well.

Not bad.

How about with school?

School is fine.

And your grades?

Not bad.

And have you been smoking?

No.

I smell the smoke.

It's my friends who smoke,
and it creeps onto me.

No bullshit.

When's my...

teacher-parent night?

You at parent-teacher night?

When is it?

Day after tomorrow.

Okay, I'll be there.

Seriously?

Oh, holy fuck.

You were smoking. I saw you.

What are you gonna do now?

- See your teacher guy.
- My teacher is a lady.

That's even better.

I'm not sure if Nikoś
and this teacher did anything.

After they met, it could be
they had sex, who knows.

Nevertheless, his visit caused such a stir

that the whole school
still remembers it to this day.

What's going on?

Zgorzelec came by.

On the right is Forrester, on the left...
Fucking Rożek or something.

I see.

So that's them. They supposedly smuggle
a million liters of booze a month?

No, just every now and then.

- Where's our Tricity boy?
- Went to take a leak.

Sure. "A leak."

Come on.

Hey, what are you doing?

This is how you wanna get
on your feet again?

How?

Forget it!

How the fuck does a city boy like you
decide to move coke on some river?

Now look, I've invested about a million
and I'll get back four.

- Then I'll be all even.
- Mm-hm.

Silvio set this deal?

You trust him now?

- You trust Silvio?
- I don't give a fuck for Silvio.

I trust money.

Long ago, you trusted friends.

This isn't your style.

This is absolutely my style.
It's our style.

They'll be following like before,
you'll see. It'll be like it was.

No, it won't.

The guys used to follow you
because your mind worked different.

And now, it's like time has stopped.

I mean, you've already lost so much of it.
Too much.

Don't walk. I'll be right back.

Nikoś' strong suit was accepting
the weaknesses of his loved ones.

We meet at long last. Forrester.

Nikoś.

Rożek.

Nice to meet you.

LAS VEGAS GO-GO CLUB 1996

Fucking guy.

Silvio made a fucking mess in Orłowo.

He shot one of our guys.

So what?

So he's here.

Yes.

Mio grande capo.

Capo di tutti, fucking capo.

Nikoś.

King of the Coast!

Ciao, bella!

No, no, no! I used to. No.

I quit.

But still, I'm pissed...

Still fucking pissed.

I asked you to partner
with both Forrester and Rożek.

You said, ”No way, Silvio.

Silvio, you got all crazy."

So Nikoś, now what's going on?

So what now?

I find out that mio capo...

smuggles booze

with my partners.

Mm-mm.

No.

Not a big fan.

All our places have been switched, huh?

You're fucked.

Look at me.

I was just a nobody, yeah?

And now you're nobody!

Oh, fuck!

Please don't beat me up.

Nikoś.

I mean, you don't have much.

No not fucking much!

No more cars to smuggle.

You have no men.

And you even
don't have any respect.

No more anything.

Nothing.

No more, nothing.

And you know what I have?

I'm Pruszków with backing...

Don't you fucking laugh at me.

Don't dare fucking laugh at me.

Don't fucking laugh at me.

You know that those guys know how to win.

Pruszków knows how to win,
because those guys have big balls.

Do you have balls?

Got balls on ya?

No balls on ya?

Show me your fucking balls!

I'm sorry.

Oh!

The man speaks. Shh. Quiet!

Mm-hmm.

Mm-hmm.

- You're only a hot-shot...
- Mm-hmm.

because I decided to let you.

I wish you nothing but death.

I wish you both nothing but death.

Arrivederci.

Arrivedere.

Have some.

Good morning, Nikoś.

I see you've practiced your Polish.

Can you pronounce
"Your papa's proper bread has no jam"?

You won't capture me.

You'll return without
your prized Pollock, once again.

Did you understand that?

I understand you, yeah.

I will catch you. Don't worry about that.

I bet you my property
has so many cops on it,

we could hold the policemen's ball here.

Your time is over, Nikoś.

There are no more guys like you.

You were...

the top, you were cunning,

and back in the old days,
it was the smartest guys who won.

Nowadays, though,
it's always the cruelest who win.

Bullshit.

Silvio is planning to murder you.

He's going around town
hand-picking degenerates to kill you.

I know you, Nikoś.

You're not like that.

I pitched a plan to my bosses
and they approved.

This is what I told them.

You and I go back to Germany.

We meet up at the border,

plant some illegal weapon on you,

and put you behind bars for 18 months.

Meanwhile, everything calms down.

You'll come out,
and your troubles have disappeared.

I save your butt,

plus I score large for myself.

Once we get the great villain
known as Nikoś

and everyone is happy.

No.

Your reason?

Because if you put me in jail...

in

about three days,

Nikita will bang half the population.

That's why "No."

There is a new wave of criminals
coming from Warsaw and Pruszków.

These men won't hesitate for a minute
to put you in the ground.

You'd be willing to commit murder as well?

- Mrs. Milena Kawkowska?
- Yes.

Who is that?

He's the CEO of a bank.

What the fuck's on his face?

It freaks me out, so make him move
to another table or make him take it off.

Now.

Ah, Polish workmanship...

Or maybe it's supposed to be
this way by design.

I know a lot

about your relationship
with Nikoś Skotarczak.

How?

Questions like that
insult the dedication I put into my work.

I'm privy to more than you'd like to know.

You won't join me?

I love it jet black.

"Jet." That's the name
he calls you, right?

What do you want?

Leverage? Info?

You're barking up the wrong tree.

These are not my methods.

I want your help because I'm attempting
to save Nikoś from dying.

We do what we agreed upon.

I appreciate you being so concerned.

But Nikoś can manage himself.

Arrivederci.

- Hi, Natalka.
- Hi, Daddy.

Where have you been?

I took some trash out.

Hm.

Two days ago?

Well, I became aware, after I left,

that I took the remote by mistake.

So if you had to move your ass,

I sincerely apologize
for any pain you experienced.

How much are you down?

Two hundred thousand.

Fuck.

I can't believe it. That's all?

Just bad luck.

For fuck's sake, Nikoś.

Two hundred fucking thousand?
Fucking hell.

I also bought a home in your name.

You bought me a house?

It's not your home. It's in your name.

Daddy?

Yeah?

Who is that?

Go upstairs.

What's up?

It's my beautiful old buddy Andy.

You boys make a wrong turn?

If you wanna go to Pruszków,
make a right turn, follow that road,

go about five or six kilometers,

main road is right fucking there.
You can't miss it.

It's easy.

How's Silvio?

I'm glad you're joining
the team finally. I'm glad.

The thing is, though,
I prefer to operate a clean home.

I can appreciate that.

Now how about making some money for us?

On what, narcotics again?

Jesus Christ, on whatever you want.

I'm not opposed to anything
to make some money for us.

Then I'm being honest.

Your Tricity, port city...

it has more advantages than Warsaw.

That's why this place must be...

ruled by a person who cooperates.

Well, Andy, I'm thinking...

everybody has their place.

The trouble is, though,
you think this is your place,

and I deeply believe
that it is where Ibelong.

Nikoś.

I spent about ten gand alone on fuel
just to see you here in person, you know?

Because of my respect for you.

Anybody besides you,
I'd just send two men.

Two bullets later you'd be dead.

Out of respect...
I went through all this trouble.

Accept it.

Otherwise, there's a busload
of guys to replace you.

I wanna make sure you understand,
Nikoś, so hear me out.

You know it's not a joke.
We have no fucking sense of humor.

Yeah, I know,
you've never been very funny.

But the fucking thing is,

I can have whatever the fuck I want.

If big clouds fill the sky,

big ass helicopters will
blow them away if I fucking want!

Whatever I want right the fuck now!

TRICITY DAILY
PRUSZKÓW CHASED OUT OF GDAŃSK

It's unclear
who made that call to the police.

But that was the last time

the city boys were able to defeat
those barbarians from Pruszków.

♪ From this moment... ♪

♪ This moment ♪

GDYNIA FILM FESTIVAL 1997

Nikoś. I wanna have
some fun too, you know?

You promised I'd meet some celebrities.

You said I'd meet someone!

Give me two minutes. I gotta do something.

- Two minutes, Nikoś!
- Two minutes.

Nikoś, you'll have to fuck me again
like yesterday, or I'll lose my mind.

Give me fifteen.

Fifteen.

Mr. Nikoś, please, two words.
What was it like acting with Jan Nowicki?

Awesome!

And how ndoes it make you feel
when they say in the media

you're "the father of the Tricity mafia"?
Does it bother you at all?

I take it as a compliment.

Thank you!

Two minutes are up.

I fucking I told you
I'd fuck you in 15 minutes...

What was that?

Who'd you think I was?

You're fucking my man?

Could be.

If you're wondering,
maybe you just can't give him pleasure.

I can't give him pleasure?

I can't give him pleasure,
you fucking skank?

What, did I stutter?

Nikoś became the most renound
Polish criminal of all time.

Although in fact,
he even wasn't even a gangster.

If you wanted to be one,
you had to play rough.

♪ Individuals living on the city... ♪

Like the Oder thugs
who went to war with each other.

ZGORZELEC WAR: MORE CASUALTIES

But in this war,
Nikoś bet on the wrong horse.

That certainly wasn't the first time.

THE ŁÓDŹ SAUSAGE KING KIDNAPPED

By doing that,

he stepped on all eight legs
of the Łódź Octopus.

♪ To paint us with salvation ♪

♪ But no one ♪

♪ No nobody ♪

♪ Can give you the power ♪

♪ To rise over love

♪ And over hate ♪

♪ Through this iron sky ♪

♪ That's fast becoming our minds ♪

♪ Over fear... ♪

Nikoś wanted to be
everyone's friend.

But when there's a war going on

you have no choice;
you have to take sides.

WACKO ASSASSINATED

♪ Oh, that's life ♪

♪ Left dripping down the walls ♪

♪ Of a dream that cannot breathe ♪

♪ In this harsh reality ♪

♪ Mass confusion spoon fed to the blind ♪

♪ Serves now to define our cold society... ♪

So many unprotected battle fronts...

Sometimes you don't want to be the one
standing against the whole world.

But for some reason, sometimes
the whole world stands against you.

♪ Over fear and into freedom ♪

♪ You just got to hold on... ♪

And in the middle all of that,
a lonely city boy.

My poor little Nikoś.

You should take
better care of yourself.

It's a miracle I'm alive.

What?

Don't tell me what to do.

It slowly dawned on Nikoś,
that everything that has a beginning,

also has an end.

He tried, at all costs, to hide the fact
that that this terrified him.

I want the dark dark.

My sister...

she died in the spring of '86.

Then, my mom

and brother.

They also died in the spring, of 1992.

And...

Once again, spring time.
Another six years, one more spring.

What the fuck are you saying?

Six, six, six.

- Now it's my turn.
- No.

You'll live for years.

We can leave.

Find a place.

Let's leave.

It's fucked up around here.

Maybe we can come back after spring hits.

We might have a normal life
if you stop being king.

♪ And we'll rise over love ♪

♪ And over hate ♪

♪ Through this iron sky
That's fast becoming our minds ♪

♪ Over fear ♪

and into freedom ♪

♪ Into freedom ♪

♪ From which we'll rise ♪

♪ Over love ♪

♪ And over hate ♪

♪ Through this iron sky... ♪

I'm king.

You're the king of me.

I'm the biggest king.

You're the biggest fucking king ever.

I'm the biggest king.

You're the big king of me.

You're the big... the biggest king of me.

The biggest...

♪ Through this iron sky
That's fast becoming our minds ♪

♪ Over fear ♪

♪ And into freedom ♪

♪ Freedom ♪

I'm going to a club. See you later.

- Meet your chaperone.
- What?

He's an amazing dancer.

- Look, I'm...
- What is this?

A temporary safety measure.

And what's this?

How'd that happen?

- Magic.
- Magic doesn't exist.

It could.

But you're right,
cigarettes don't just vanish.

I've been meaning to tell you...

not every situation is as it seems.

That maybe something can look dangerous,

when in fact it isn't.

What are you trying to tell me?

That I'll always be your dad.

Yeah.

Even if we're apart.

Go be gone.

Just don't smoke or you'll be spanked.

- You're beating children?
- Now see, that's something I can change.

If you can smoke, I can spank.

Your little butt. With a belt.

Drive her.

That was the last time I saw Daddy.

LAS VEGAS GO-GO CLUB
APRIL 24, 1998

Brother.

Why did you call?

I told you before,

that Nikoś could manage himself.

But I was wrong.

I promise you, friend...
all will be superb from now on.

I mean, let's find a way to help him out.

I'm begging, please.

Pretty please.

Please save him.

It'll be normal again.

I'm begging you... have him arrested.

We'll all be together.
All of us, home together.

Me, you, all my wives,

all my mothers-in-laws,
my whores, the kids.

We'll all be home.

I beg you please, you have to.
Just put him in jail,

arrest him before there's trouble.

Won't you help me?

It'll be like a compound...

One whole street will be our home.

How about I plant something. Anything.

Narcotics.

You'll put him up in jail for a while
and he'll be a good boy.

I've been trying to lock him up for years.

He'd have been in prison long ago
if I could have!

You have to do something.

I'll make sure for everybody
it'll be the best of times.

Just give him a couple of months,
that's all he needs.

That should be more than enough.
Stop laughing at me.

Please, won't you see I'm begging you.
I need a couple of months, that's it.

I'm begging you.

I'll quit blow...

In many ways, he's a boy.
He doesn't understand.

It's no longer my problem.

...casinos run our way.

In many ways, he's a boy.

Wanna make a bet that
I'm done betting now? Huh?

I'll bet you're not even done today.

I thought you quit.

Last one.

Last one.

What's that?

He's missing the helmet.
They gotta aim at the crainium.

You have a point.

I'll be back in a minute.

Who took him out?

Maybe the pride
of Pruszków killed Nikoś,

unable to bear
that he couldn't take over Tricity.

There is nothing we can do now.

Maybe he was killed by
the fury of the Łódź Octopus,

because Nikoś had the audacity
to show them how to behave.

Maybe it was the unfulfilled ambitions
of his frustrated bodyguards.

Maybe he was killed by chance,
or an old enemy,

perhaps some unfinished business.

Nikoś missed his chance,

he didn't take it.

Maybe it was
ultimately betrayal that did him in.

Perhaps Forrester felt slighted,

when Nikoś decided
to be on the wrong side.

And maybe just before he died,
Nikoś looked around

for a window that he could escape through.

But he never would have abandoned
his very best friend.

He lived like a tiger. And now...

ZORBA THE GREEK

...maybe he's a city boy again.

♪ Neon on my naked skin ♪

♪ Passing silhouettes
Of strange illuminated mannequins... ♪

♪ Shall I stay here
At the zoo or shall I go... ♪

Fuck!

♪ And change my point of view
For every ugly scenes ♪

♪ You did what you did to me ♪

♪ Now it's history I see ♪

♪ Here's my comeback on the road again ♪

♪ Things will happen while they can ♪

♪ I will wait here for my man tonight ♪

♪ It's easy when you're big in Japan ♪

♪ When you're big in Japan ♪

♪ Tonight ♪

♪ Big in Japan, be tight ♪

♪ Big in Japan ♪

♪ Where the Eastern sea's so blue... ♪

Nikoś won't return.

♪ Big in Japan, alright ♪

♪ Pay, then I'll sleep by your side ♪

♪ Things are easy ♪

♪ When you're big in Japan ♪

♪ Big in Japan ♪

♪ Big in Japan ♪

Just one last thing.

About all the rumors at the end

that Nikoś had money
right up until his death...

That's not true.

They say he hid
a large sum of money for a rainy day.

but nobody knows where.

Nikoś...

♪ One of these mornings ♪

♪ Won't be very long ♪

♪ You will look for me ♪

♪ And I'll be gone ♪

♪ One of these mornings ♪

♪ Won't be very long ♪

♪ You will look for me ♪

♪ And I'll be gone ♪

♪ One of these mornings ♪

♪ Won't be very long... ♪

You brought flowers.

This year was my turn.

♪ One of these mornings
One of these mornings ♪

♪ Won't be very long
Won't be very long ♪

♪ You will look for me
You will look for me ♪

♪ And I'll be gone ♪

♪ And I'll be gone ♪

♪ You will look for me ♪

♪ And I'll be gone ♪

♪ And I'll be gone ♪

♪ You will look for me ♪

♪ One of these mornings ♪

♪ Won't be very long ♪

♪ You will look for me ♪

♪ And I'll be gone ♪
