﻿[bongos drumming]

[flute playing]

[lively music playing]

[speaking in Spanish]

[speaking in Spanish]

[indistinct chatter]

[street organ playing lilting melody]

Are you ready, Vivo?

[Vivo chitters]

Okay, let's get to work.

♪ Hey
Ladies and gentlemen ♪

♪ The show is right this way ♪

♪ Right this way ♪

♪ Hey
We have prepared for you ♪

♪ A dazzling display ♪

♪ Right this way ♪

♪ So gather 'round, my friends ♪

♪ And here we go ♪

♪ Presenting the one and only ♪

♪ Vivo ♪

Is this thing on?

♪ Gather 'round, gather 'round
Let's go ♪

[blows nose]

♪ Okay, attendance is low
But this is just a hiccup ♪

♪ Once we begin our show
Business is gonna pick up ♪

♪ We're two blocks from la casa
It's not a new scene ♪

♪ This is our spot in the plaza
Check out the routine ♪

♪ Ladies and gentlemen
I am Vivo the Kinkajou ♪

♪ What's a kinkajou? ♪

♪ Baby, I think that you
Ready to learn a thing or two ♪

♪ Watch me swing as I sing at you ♪

♪ Every single thing I can think of
To make you scream, "Whoo!" ♪

♪ Hey ♪

♪ Lo le lo lai
Lo le lo lai, lo le lo lei ♪

♪ Lai le lo lei ♪

♪ That's Andrés
He sings ♪

♪ - Hey ♪
♪ - Hey ♪

♪ Lo le lo lai
Lo le lo lai, lo le lo lei ♪

♪ Lai le lo lei ♪

♪ You and I
We are one of a kind ♪

♪ Keeping time
Every time ♪

♪ Oye, we are a part
Of a time-honored tradition ♪

♪ Of timing and precision ♪

♪ Your finest two musicians are top-notch
As we hopscotch the competition ♪

♪ The clock is tockin' and tickin'
I'm rockin' this clave rhythm ♪

♪ Now watch
As people drop their dollars and pesos ♪

♪ We do this all day, every day
So dame un beso ♪

♪ Give me a kiss ♪

♪ Be right back
Now watch this ♪

♪ Hey ♪

♪ Lo le lo lai
Lo le lo lai, lo le lo lei ♪

♪ Lai le lo lei ♪

♪ You and I
We are one of a kind ♪

♪ Keeping time
Every time ♪

♪ Okay
You may be thinking ♪

♪ "What's a kinkajou
Doing playing music in Cuba? ♪

♪ Don't you
Like, usually live in the rainforest?" ♪

♪ Maybe I fell in a shipping crate
As a baby ♪

♪ Next thing I knew I was somewhere new
I wasn't singing the same chorus ♪

♪ All I remember was being hungry
And running ♪

♪ From somebody even hungrier
Chasing me up this very tree ♪

♪ But guess who came
To the rescue with his tres ♪

♪ Andrés, yes ♪

♪ And he blessed me with this melody ♪

[plucks upbeat melody]

Where did you come from, chiquito?

[Vivo chitters]

Ah! You really love music, don't you?

♪ Come down from the tree ♪

♪ You can stay with me ♪

♪ Mm, but what will your name be? ♪

[Vivo chitters]

You are so full of music and life,
and I have the perfect name for you.

♪ Vivo ♪

♪ And if y'all like that
Won't you pass the hat? ♪

♪ Right along like that
Won't you pass the hat? ♪

♪ Yeah, if y'all like that
Won't you pass the hat? ♪

♪ It's Vivo
I'm faster than your average cat ♪

♪ And if y'all like that
Won't you pass the hat? ♪

♪ Right along like that
Won't you pass the hat? ♪

♪ Yeah, if y'all like that
Won't you pass the hat? ♪

♪ Yeah, I've adapted to my habitat ♪

♪ You and I
We are one of a kind ♪

♪ - Keeping time ♪
♪ - Keeping time ♪

♪ - Right on time ♪
♪ - Right on time ♪

♪ - Hey ♪
♪ - And we all like that ♪

♪ So we pass the hat ♪

♪ Right along like that
So we pass the hat ♪

♪ And we all like that
So we pass the hat ♪

♪ Right along like that
So we pass the hat ♪

♪ You and I
We are one of a kind ♪

[chorus] ♪ They are one of a kind ♪

♪ Keeping time
Every time ♪

♪ Right on time ♪

♪ Lo le lo lai
Lo le lo lai, lo le lo lei ♪

♪ Right on time ♪

[crowd cheers]

[Vivo] And that, friends,
is how you do it in Havana, Cuba.

Precision, timing,
not a moment out of place.

Because even though Andrés and I
might not have spoken the same language,

when it came to music,
we became so in sync that, well,

we finished each other's musical phrases.

Ooh. [Chuckles]

Good show as usual, Vivo.

- Are you hungry?
- [chirps]

Do you want a croqueta?

- [chirps]
- Maybe mangoes?

Ooh.

Somebody likes mangoes.

[lively music playing]

[Vivo] You might look at us and think,
"Those guys got a perfect life."

And you'd be right.

That is,

until the letter came.

[speaks in Spanish]

[car horn beeps]

[arguing in Spanish]

[arguing continues]

[men exchanging pleasantries]

[in English] Okay.

Hoo. [Sighs]

[chuckles] You... [panting]

Have a letter.

- Much as gracias, Montoya.
- [panting]

- Hmm.
- [chitters]

[chittering]

[gasps] Marta.

But how?

Marta? Who's Marta?

"Mi amor, Andrés."

"Mi amor"? Who's Marta?

"What words can I write in a letter
after being separated for so many years?"

[Marta] As I prepare for retirement,
I have been flooded with memories

of the beautiful music
we once made together.

I don't know if you can forgive my silence
since we separated all those years ago.

But nothing would mean more to me
than for us to sing together again.

"My farewell concert is June 16th

at the Mambo Cabana in Miami.

If you are there with your tres,
I'll know you feel the same.

I hope it's not too late.

"Amor, Marta."

I can't believe it.

Marta Sandoval.

Did you say Marta Sandoval?

Marta's final show?

Hold up, hold up. Who's Marta?

You're going to Miami?

No, no.
We go from the apartment to the plaza.

That's our commute. Two blocks.

[woman] You have to go, Andrés.

You can finally perform in Miami together.

What? No. This is where our audience is.

I cannot go to Miami. I'm an old man.

Yeah, great point. Know your limits.

Come on, everyone.
Chip in, suelta el billete.

[chittering]

[speaking in Spanish]

Uh, let's not get carried away.

Who's Marta?

- [indistinct chatter]
- Hello?

Hey, who is Marta?

[Andrés] Mmm.

[grunting]

- [blowing]
- [gags]

- [sighs]
- [sneezes]

[Vivo] Oh. Wait.

This is you?

I assumed you were always an old man.

So you guys were, like, a duo.

[Andrés] Marta, ah...

She was the toast of Havana.

She had the most beautiful voice
in all Cuba.

And, uh, she was also the love of my life.

But I never told her how I felt.

Everybody knew
that she would be a big star someday.

[singing in Spanish]

[crowd applauds]

[Andrés] One night,
after another sold-out show,

I knew that this was my moment.

I had finally found
the courage to tell her how I felt.

But just then, we were interrupted
by a promoter from the United States.

He offered Marta a chance
to perform at the Mambo Cabana in Miami.

Marta was floating on air.

Her dream was finally coming true.

And, uh, at that moment,

I realized that
if I told her what was in my heart,

she might not follow her heart.

So I kept my feelings to myself,

and said nothing.

[wistful music playing]

[inaudible dialogue]

[Andrés] Without her, Havana was empty.

I was too.

All my love, all my sadness,

I put it into a song.

[guitar playing]

It was a song too painful to play.

A song Marta would never hear.

Here it is, Vivo.

The last song I ever wrote.

[vocalizes melody]

Wow, she never got to hear it.

That's so sad.

But now, my friend,
I have the greatest gift in the world:

A second chance.

Second what now?

We are going to the Mambo Cabana.

The Mambo the what-what?

♪ There is a place ♪

♪ Many miles away ♪

♪ Where the rhythm digs in deep ♪

♪ And won't let go ♪

♪ That's how you know ♪

♪ You've reached the Mambo Cabana ♪

♪ Your heart will race ♪

♪ Horns will start to play ♪

♪ And banish any hope of sleep ♪

♪ This is my chance ♪

♪ To share another dance ♪

♪ In the Mambo Cabana ♪

♪ Mambo Cabana
Cabana, Cabana ♪

♪ Whoa, whoa, whoa
Whoa, slow down ♪

♪ Things are moving too fast ♪

♪ We leave the old hometown ♪

♪ With this note from the past ♪

♪ No, no, no
No, stay home ♪

♪ In this life that we've made ♪

♪ With the songs that we've played ♪

♪ Vivo, don't be afraid ♪

♪ It's not too late ♪

♪ It's not too late ♪

♪ It's not too late ♪

[Vivo] What is happening?

♪ I can see and hear it all, mi amigo ♪

♪ Entertaining ♪

What?

♪ In that hall contigo ♪

Wait.

♪ And Marta singing so fine ♪

♪ But the melody she sings is mine
Like... ♪

♪ La, la, la, la, la, la, la
La, la, la ♪

♪ Mambo Cabana ♪

♪ It's not too late ♪

Andrés!

♪ La, la, la, la, la, la, la
La, la, la ♪

♪ Mambo Cabana ♪

♪ It's not too late, ah ♪

♪ It's not too late ♪

♪ It's not too late ♪

♪ Vamos mañana ♪

♪ The Mambo Cabana ♪

- [Andrés grunts]
- [Vivo chirps angrily]

I can't believe
you're seriously considering this.

[chittering frantically]

Oh, Vivo. You are excited too, eh?

No, I'm not excited.

We're not Miami guys.
We're small-town guys. We're plaza guys.

Don't worry. Everything will be okay.

[chittering angrily]

Catch.

[growls]

Hey.

[harrumphs]

[sighs]

Listen, Vivo.

I must deliver this song to Marta.

She needs to know that I love her.

It's only one song.

[chittering angrily]

[speaking in Spanish]

[in English]
Hey, Vivo, where are you going?

Mm.

[sighs] Ay, Vivo.

What is he thinking?

A plane trip to Miami.

It's been 60 years,
and you go all the way there for one show.

For one song.

What difference can one song make?

[guitar playing gentle melody]

[birds chirping]

[gasps]

[chitters]

[chuckles]

- [maraca rattling]
- [Vivo exclaims]

What am I doing?

Come on, Vivo.

[uplifting guitar music playing]

[sighs]

[Andrés snoring]

[chuckles]
That suitcase isn't gonna pack itself.

[groans]

[exhales] Okay.

[sighs]

Beautiful day to travel.

Good morning.

Look, I'm really sorry about last night.

But I think we...

Andrés?

- [gasps]
- [wind whooshes]

[panting]

[grunting]

[panting] Oof!

[sighs]

[panting]

[sniffles]

[cries softly]

[melancholy music playing]

Havana lost a good friend
in Andrés Hernández.

For years, the sound
of his tres filled this plaza

and our hearts.

We were all so excited for news

that he would soon be reunited
with Marta Sandoval.

But, alas, it was not meant to be.

[whimpers]

Hey, señora.

[speaks in Spanish]

[in English] My name is Rosa Hernández.

[sighs]

Andrés was my late husband's uncle.

My daughter Gabriela and I
are from Florida,

and this is our first trip to Cuba...

Psst. Hey, that's my mom.

[chirps]

My name is Gabi. You're Vivo, right?

[chitters softly]

Hey, I know what you're going through.

I lost my dad too.

[whimpers]

Carlos's connection to Cuba was a bond

that neither time nor distance
could ever break.

Unbreakable bonds. That's what we got.

Family takes care of family, right?

[chirps]

See, you get it.

Wait, I got a great idea.

You should come live with me in Florida.

Yeah, we're going home tomorrow.
Come on. Get in the bag.

[chittering]

Wait, wait, Vivo. Where you going?

Are you worried about
where you'll be going to the bathroom?

It's okay. I got wipes in here.

So I thank you so much for receiving
Gabriela and I with open arms.

[speaking in Spanish]

[sighs]

[in English] Let's all take this moment
to say our goodbyes

as we listen to one more song
for Andrés Hernández.

[whimpers]

[somber music plays]

♪ You spent your life making music ♪

♪ I thought the songs would never end ♪

♪ Now it's so quiet ♪

♪ All I wanna do is play again with you
My friend ♪

♪ You fell asleep humming music ♪

♪ The sun came up
You stayed at rest ♪

♪ Now here I am ♪

♪ All I have left is one request ♪

♪ One more song
Just one more ♪

♪ Give us an encore ♪

♪ Don't go away
We still have music to play ♪

♪ Hey
I said ♪

♪ One more song
Just one more ♪

♪ All that I long for ♪

♪ Give me a sign
It's not too late ♪

♪ It's not too late ♪

[crowd] ♪ One more song
One more song ♪

♪ One more song
One more song ♪

♪ One more song
One more song ♪

♪ If you live on
It's through your music ♪

♪ One more song
One more song ♪

♪ A song for someone else to hear ♪

♪ One more song
One more song ♪

♪ So I'll take it home where it belongs ♪

♪ One more song
One more song ♪

♪ All I have to do
Is sing louder than my fear ♪

♪ I need you here for ♪

♪ One more song
Just one more ♪

♪ You need an encore ♪

♪ I need to go ♪

♪ Get there in time for the show ♪

♪ Let everybody know ♪

♪ There's one more song
Just one more ♪

♪ Time to be strong
For the journey ahead ♪

♪ Sing through the doubt
Sing through the dread ♪

♪ With a scream and a shout
Break through the fear ♪

♪ Like the sun through the clouds
Like you're still here ♪

♪ No crying allowed ♪

♪ I'll try to get out ♪

♪ I'll try to be strong
Yes, I'm moving on ♪

♪ It's time for one more song ♪

[recorder playing]

[Vivo] Yuck!

[groans] It's the weird kid.

Gabi, what are you doing?

Just playing a tune.

Maybe Vivo will hear it
and I can take him back to Florida.

Oh, that's right. She's from Florida.

Gabriela, what did I say? No more pets.

Please?

No, no, no.

And besides,
we cannot take a wild animal on a plane.

- Ugh.
- [Montoya] Señora Hernández. [Sighs]

So glad I caught you before you left.

[grunts]

Gabi, mi niña, we know you love music,

just like your Uncle Andrés.

So we wanted to see you off
with a few of his musical mementos.

Vintage maracas? Claves?

Ho, ho!

Check out this bad boy.

- [laughs]
- Oh, thank you, Montoya.

You gave my kid an accordion.

You feeling it, Mom?

[sighs]

[speaking in Spanish]

[in English] Music is in her blood.

[Gabi] ♪ Cuba, Cuba ♪

♪ I love Cuban music ♪

[playing discordant notes]

[gasps] That's it.

- Marta, here I come.
- [Gabi] What's up, Cuba?

I'll give you a back beat.
[beat boxes poorly]

[Rosa] Thank you, thank you, Gabi.

I'm sure all of Cuba knows you're here.

Sorry, guess my playing
was a little too hardcore.

Playing? That noise was playi...?

[Vivo yelps]

Ah, bueno, here's your taxi.

Montoya, thank you.

Gracias, Montoya.

Adiós, practice that music every day.

[lively music playing]

[groans] My head.

I guess traveling is not my thing.

[grunts]

Where am I?

What time is it?

Okay, 10 a.m. Still have ten hours.

Oh, right. It's the backpack kid.

Look what I got. Hmm? Hmm?

Are you excited about today?

Oh, yeah, of course.

What's today?

It's your first cookie sale
with the Sand Dollar troop. Woot, woot!

Yeah, I don't think that's gonna happen.

I've taken the Sand Dollars
about as far as I can.

[Rosa] Gabi, what are you talking about?
You've only been to one meeting.

- [Vivo grunts]
- [Gabi] I know.

But it's time to move on.

[Rosa] Move on? [Sighs]

You just started with the troop.

- You're still getting to know them.
- Ha.

Tail never fails.

[yelps]

Please, give them a chance.

Look, I made my resignation video.

Cookies!

[hip-hop music plays]

Peace, we out. Bye!

[cell phone beeps, then booms]

Creative.

Wait, wait, wait. This is the best part.
I turned them into zombie clowns.

[in zombie voice] Buy my cookies.

Gabriela María Rosa Hernández,
you are part of that troop.

They're counting on you.
You can't abandon them.

- [Gabi] Why?
- [gasps]

Pulguita, you can't keep
pushing everyone away.

If you don't at least try
to get along with other kids,

you're going to be very lonely.

Meh.

Gabriela, escúchame, you're doing this.

I let you keep that purple hair.
You owe me one.

But, Mom, all they ever talk about

are selling cookies, getting badges,

saving the Everglades.

It's so boring.

You're going to the cookie sale.

You're going to take selfies.

And you're going to have fun and bond!

Now put on the uniform. It's really cute.

[sighs]

[microwaves beeps]

Blah, blah, blah, blah, blah, blah, blah.

Coast is clear. Let's get out of here.

[whimpers softly]

[grunting]

[Vivo yelps]

[pensive music playing]

- [Vivo] Ow! Ow! Whoa! Ow!
- [accordion blowing]

[grunting]

Ow! Ow!

[yelping]

It's fine. It's just the belongings
of your dearly departed great-uncle.

Rolling on the floor. All by itself.

Playing spooky accordion music.

[Vivo squeaks]

[suspenseful music playing]

It's fine.

[panting]

[gasping]

- [shrieking]
- [screaming]

[Vivo chitters]

[giggles]

- Vivo, you're here.
- Yup, and now I'm leaving.

You followed me, didn't you?

- [coos]
- And you snuck in my bag?

Because you love me!

- [squeaks in protest]
- Mm. I'm so glad you're here, Vivo.

Now I have someone
to share my friendship bracelet with.

Best friends forever.

Hey, let go. Paws to yourself.

Hold still.

[Vivo squeals]

Forever's a long time, kid.
I have a song to deliver.

- [Gabi giggles]
- [yelps] Nice meeting you. Peace.

[dramatic music playing]

Are those little gravestones?

Oh, that's my petting zoo.

Well, it was.

[Rosa] Gabi.

It's my mom. Hide.

- [Vivo shrieks]
- [toys clatter]

'Sup, Mom?

Why did I just find this in the microwave?

I was drying it?

You were dry...? [gasps]

What is that?

How many times have I told you?
No food in the room.

We're going to attract animals.

Here, take your uniform.

[groans] You mean my invisibility cloak?

Gabi.

I can feel hives coming on.

My throat is getting itchy.

It's a uniform, not an allergy.

Here. Hurry up and change.

We don't wanna be late
for the cookie sale.

[muttering] Yes, I do.

- [sighs]
- [Vivo grunts]

Did you see that, Vivo?

She doesn't get me at all.

- [drums bang]
- She wants me to wear a uniform,

just like everyone else.

- But I'm not like everyone else.
- [guitar drones]

Because...

♪ I bounce to the beat of my own drum ♪

♪ I'm a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know sum'? ♪

♪ I'd rather be at home
With my own drum ♪

♪ I bounce to the beat of my own drum ♪

♪ I'm a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know sum'? ♪

♪ I'd rather be at home
With my own drum ♪

♪ I had a violin
But I wrecked the rental ♪

♪ I play the tambourine
And I'm never gentle ♪

♪ Whoops, see what I mean?
That was accidental ♪

♪ But now that we're a team
We'll be instrumental ♪

♪ Instrumental, ha!
See what I did there? ♪

♪ I made a pun, ha! ♪

♪ I'm having fun, ha! ♪

♪ I'm never done, ha! ♪

♪ I'm just a one young woman
Ba-rum-pa-pum-pum ♪

♪ I bounce to the beat of my own drum ♪

♪ I'm a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know sum'? ♪

♪ I'd rather be at home
With my own drum ♪

♪ Extra, extra
Read all about it ♪

♪ I'm extra, extra ♪

♪ The kid that the other kids
Can't get next to ♪

♪ I got my own seat on the bus ♪

♪ I've always been a me
Not an us ♪

♪ "You're at a ten"
"I need you at a three," ha! ♪

♪ Try that again
I gotta be me ♪

♪ Yo, I am a ten
I gotta be free ♪

♪ And I got a friend
We're a team and we ♪

♪ Bounce to the beat of our own drum ♪

♪ We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know sum'? ♪

♪ I'd rather be at home
With my own drum ♪

♪ Solo! ♪

[recorder playing enthusiastically]

[in Auto-Tune] ♪ Ha, now that's a solo ♪

♪ I've always flown solo ♪

♪ I speed up when the world's in slow-mo ♪

♪ Make it up as I go
When I don't know ♪

♪ And I know
I know it seems like I'm lonely ♪

♪ People assume that I'm lonely ♪

♪ Look at this room
And assume that you know me ♪

♪ Homey
You don't know me ♪

♪ I'm in the zone ♪

[in normal singing voice]
♪ We bounce to the beat of our own drum ♪

♪ We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know sum'? ♪

♪ I'd rather be at home
With my own drum ♪

♪ We bounce to the beat of our own drum ♪

♪ We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know sum'? ♪

♪ I'd rather be at home
With my own drum ♪

♪ Bounce ♪

♪ Bounce ♪

♪ Bounce ♪

[giggles]

♪ Bounce ♪

Where'd you go, huh?

What's this?

[gasps]

[grunts] Phew!

That girl is a whole lot of something.

- [kids laughing]
- [chattering]

[Vivo] So this is Florida?

Huh.

Oh, plastic birds.

Florida's weird.

Now all I have to do is find Marta.

Come on, Andrés,
I need some kind of a sign.

Anything. Point the way.

Any sign will do.

[uplifting music playing]

Mambo Cabana.

Excuse me, is this the bus to Miami?

Yes, sir, it is.

Perfect. Mambo Cabana, here I come. [Hums]

♪ It's not too late
I'm gonna take the bus right there ♪

♪ Hello, hello ♪

[vocalizing] Is this seat taken?

[passengers screaming]

Hey, no pets, no critters.

Whatever you are, get off of my bus.

Not on my watch.

[passengers cheer]

Oh, you like that?

I came up with that myself.

[passengers chattering]

Oh. You are adorable.

Uh... Thank you?

Probably tasty too.

[Vivo screams]

[barking]

No, get away!

[yelping]

[lively music playing]

[blows raspberry]

- [Gabi] There you are.
- [shrieks] No, no, no.

I know why you came to Florida.

You're trying to find Marta.

I read Marta's letter.

Tío Andrés wanted to be
at her show tonight, didn't he?

[chirps]

Are you trying to get there too?

- [chitters]
- But why?

[sighs]

[poignant music playing]

What's this?

"Para Marta"?

Tío wrote her a song?

♪ Your plane leaves in the morning
Soon the world will see you shine ♪

♪ And I wish I could go with you
But your journey isn't mine ♪

[gasps]

You know what this means?

He never got to say "I love you."

Vivo, this is really important.
Marta needs to hear this song.

And I'm gonna get you there.

You are?

Marta's final show is
at the Mambo Cabana in Miami?

We don't have much time.

- But don't worry, I have a plan.
- [chitters]

- First, get in my bag.
- [chittering]

Ugh. Anything for Andrés.
Anything for Andrés.

Anything for Andrés. [Retches]

But it's Marta Sandoval's last show ever.

- Come on, Mom.
- What?

Miami isn't that far.

Since when are you
such a Marta Sandoval fan?

Since I was born.

I'm a huge fan.

Name one song.

Uh... "Despacito"?

Get ready for the cookie sale.
I'm not going to tell you again.

[groans]

- Don't worry, I have another better idea.
- [gasping]

Does it involve cleaning your backpack?

'Cause there's a lot of stuff in there.

Wipes are none of them. I saw no wipes.

Let's see.

Key West to Miami...

Perfect. This will get us there
in time for the show.

[mambo music playing]

Mambo Cabana, here we come.

[woman singing in Spanish]

[chattering in Spanish]

Señora Sandoval.
It is such an honor to meet you.

[speaking in Spanish]

Right this way.

I can't tell you how proud we are

that you chose the Mambo Cabana
for your final show.

Marta.

Is it true that your old partner, Andrés,
might play with you tonight?

[in English] One can hope.

[Gabi] Welcome
to beautiful downtown Key West.

Step one, bus tickets.

Now, remember, stay in my bag.

And if anyone asks,
you're my emotional support animal.

[girls] Cookies!

Cookie sale.

All proceeds go
to protecting endangered species.

Oh, no. The Sand Dollars.

Oh, Mr. Henshaw. Can I interest you
in some Manatee Minties?

Did you know the Everglades are home
to 2000 species of plants and animals?

And 70 of those are endanger... [gasps]

Oh, excuse me.

You know,
if you buy a Sand Dollars cloth bag

instead of using a plastic one,

then you won't have
the blood of Mother Nature on your hands.

I'm not a bad man.

I just want a cookie.

[baby crying]

[grumbles]

We gotta get out of here
before they see us.

Hernández!

Oh, hello, blond one.

Other girls.

Gabi, where's your uniform?

Yes, we have rules, Hernández.
[clears throat]

Only a Sand Dollar in full uniform
may participate in a cookie sale.

What?

The cookie sale's today?

I totally thought that was yesterday.

You didn't show up yesterday either.

That's a good point.

I was busy rescuing this animal.

- [Vivo chirps]
- [both] Aww.

What are you doing?

Oh, he's so cute.

Can I pet him?

- No.
- Go to town. He loves it.

Look at that face.

- He's adorable.
- Stop. This is borderline abuse.

- His little ears.
- So fuzzy. What's his name?

His name's Vivo.

- And he's a possum.
- [Vivo grunts]

Gabi, that's not a possum.

That's a kinkajou.

A very rare
South American tropical rainforest mammal,

aka the honey bear.

The "Honey bear."
Never heard it, but I'll take it.

His eyes look a little cloudy.

His coat is kind of mangy.

- Has he seen a veterinarian?
- Uh, sorry, what?

[scoffs]
Gabi, there are rules to be followed.

For his own safety, he needs vaccinations
and a week of medical observation.

A week?

Yes. Isolated from other animals.

Didn't you read your Sand Dollars manual?

Oh, yeah. The week.

We did that.

Oh, good.

Then you wouldn't mind
showing me his vaccination certificate.

Yeah, I'll get it right now.

It's in the trunk of my bike.

No, no, no.

- Uh-oh.
- Time for plan B.

Wait a minute.

Bikes don't have a trunk, right?

You know, I'm starting to think
she doesn't have a certificate.

Yeah, you think?

Girls, we've got us
a Sand Dollar gone rogue.

Move out.

[up-tempo music playing]

[chirps anxiously]

Change of plans.
We'll catch the bus at the next stop.

- Pull over, Hernández.
- Oh, no.

Surrender the kinkajou.

Don't worry, Vivo, I'll lose them.

But what about the bus?
The plan was the bus.

Well, that didn't work.

Come on, Vivo.
Get back there and shake them off.

Ha. Take that.

How fun is this?

And this should not be
in a child's backpack,

but here you go.

Hey. Oh, no, you didn't.

Oh, there's the wipes.

Stop. You stop right there, you litterbug.

Huh.

Ha, ha! Take that.

[screams]

He's dousing himself with chemicals.

It's a cry for help.

Gabi, give us the kinkajou.

[yelps]

Mr. Henshaw. You drove here?

You live two blocks away.

Shame on you.

- Shame.
- Shame.

You're in over your head.

Give him up.

[drawbridge signal dinging]

Vivo, hold on tight. We're gonna jump it.

What?

[Gabi] Yeah. [Whooping]

All right, Miami.

- Here we come.
- [yelps]

- [yelling]
- Oh, no, no, no.

[Gabi] Huh.

[drawbridge creaking]

[Vivo screams]

[foghorn blares]

What have we done?

We've allowed
that poor defenseless creature

to roam free in a world
where he surely won't survive.

So back to the cookie booth?

Cookie booth?

No, it's our duty
as Sand Dollars to rescue him.

Eva.

Yeah?

We're gonna need your dad's boat.

[gasps, then coughs]

The song.

Where is it? Where is it? Where is it?

[gasps]

[sighs]

Ah. Still in one piece.

Okay, where are we? Where's our bus?

- [foghorn blares]
- [gasps]

[echoing] No!

[gasps]

[Gabi] Whee!

Sand angels.

Vivo, you should really try this.

[Gabi laughing]

Look at me. I'm a cat. Meow, meow.

[groans] I gotta get off this boat.

- Hey, Vivo.
- [screams]

I know we missed the bus,
but don't worry, I have a plan C.

If we take a shortcut
through the Everglades National Park,

we can make it before the show.

Okay, new plan. Let's see.

Hmm.

[upbeat music playing]

Ha!

[grunts]

Ha!

Whoa, Vivo, we're so in sync.

It's like a mind-meld.

[alarmed hooting]

[pops, then squeaks]

Oh, man. I thought it could hold it.

[screams] Mind-meld?

If we had a mind-meld, you'd be panicking

because that was our ticket to Miami.

Now we're stuck on this giant boat
headed in the wrong direction.

We couldn't be more out of sync.

This is what in sync sounds like.

[mimicking rhythmic drums]

This is you and me.

[making discordant drum noises
and blowing raspberries]

[angry screeching]

We have totally different definitions
of the word "plan."

To me and other rational people,
a plan revolves around the five Ps:

Proper planning prevents poor performance.

But you,

your "plans" are just bad impulses.

What are you doing?

Ta-da.

Sometimes you gotta improvise.

That will never float.

And the journey begins now.

[Vivo screams]

It floats. It actually floats.

- [yelps]
- Heads up.

- [Vivo chitters angrily]
- [Gabi grunts]

Give me a sec.

Don't wanna pull a hammy. [Exhales]

Okay, ready, Vivo?

[whooping]

And she missed.

I missed the boat completely.

Did you see that, Vivo?

Hysterical.

- [grunts]
- [chitters]

Marta, here we come.

[Vivo chitters]

[upbeat music playing]

[Gabi's voice mail]
You have reached Gabi's robot.

Leave a message. Beep.

Gabi, I keep texting you.
Please, call me back.

We've talked about this.

[Marta singing in Spanish]

No, she wouldn't.

She would.

[sighs]

Carlos, I could really use
your help right now.

'Cause she gets this from you, you know.

[gentle music playing]

[birds cawing]

♪ The plan was
Get to a bus ♪

♪ Next thing you know
The two of us ♪

♪ Are floating
Drifting somewhere new ♪

♪ She said
We'd take a shortcut ♪

♪ I'm trying
To be a good sport but ♪

♪ I don't see
How we make it through ♪

♪ Remember the size
Of the world before ♪

♪ It was you and I ♪

♪ Just you and I ♪

♪ And now the horizon
Holds so much more ♪

♪ And it's do-or-die ♪

♪ Yeah, it's do-or-die ♪

♪ All I can do
When the road bends ♪

[animals screeching in distance]

♪ Is lean into the curve ♪

♪ And all I can do
When the tanks run dry ♪

♪ Is see what's in reserve ♪

♪ And all I can do
When the plans break down ♪

♪ Is stay on my feet ♪

♪ And all I can do
At the end of the day ♪

♪ Is play on ♪

♪ Play on ♪

♪ And keep the beat ♪

[whimpering]

Hey, Vivo.

Are you scared?

You know, my dad used
to sing to me when I was scared.

So did Andrés.

Hey, we can sing Marta's song.

That would cheer us up.

[rapping] ♪ I am here
Just on another shore ♪

♪ Always in your corner ♪

♪ Watching you soar ♪

[beat boxing poorly]

- [imitating drums]
- [groans quietly]

Drumming's in my blood.
I can teach you if you want.

You're gonna teach me how to play drums?

Here, Vivo.

Check this out.

Try a simple beat.

- [drumming poorly]
- [Vivo chuckles]

That thing you're doing is noise.

Observe.

Wow, you learn quick.

I must be a really good teacher.

Uh-huh. Follow my lead, kid.

- [plays drumroll]
- Whoa, this sounds good.

Yeah, I see, uh... potential.

Raw talent.

[both drumming rhythmically]

[Gabi laughs]

Come on, Vivo.

Let loose, Grandpa.

"Grandpa"? Could a grandpa do this?

[laughs] Oh, yeah, Vivo.

[whooping]

♪ Remember the size
Of the world before ♪

♪ Now it's you and I ♪

♪ Just you and I ♪

[Vivo] ♪ And now the horizon
Holds so much more ♪

[both] ♪ And it's do-or-die ♪

♪ Yeah, it's do-or-die ♪

♪ All I can do
When the road bends ♪

♪ - We bounce to the beat of our own drum ♪
♪ - Is lean into the curve ♪

♪ We dance to the beat of our own drum ♪

♪ And all I can do
When the tanks run dry ♪

♪ - We bounce to the beat of our own drum ♪
♪ - Is see what's in reserve ♪

♪ We dance to the beat of our own drum ♪

♪ And all I can do
When the plans break down ♪

♪ - We wow in a world full of ho-hum ♪
♪ - Is stay on my feet ♪

♪ We wow in a world full of ho-hum ♪

♪ And all I can do ♪

♪ At the end of the day is ♪

♪ Play on
Play on ♪

♪ And keep the beat ♪

- [Gabi imitates drums]
- [sighs]

Come on, you can't stop now.

Let's keep the beat going, partner.

[sighs] Not the beat. Not my partner.

[thunder crashes]

[birds cawing]

[Vivo whimpers]

Don't worry, Vivo.
It's just a little drizzle.

It'll probably blow over.

[thunder crashes]

[Gabi yelps] Hold on tight, Vivo.

[Gabi screams]

Ah! Whoa, whoa, whoa, whoa!
Whoa!

No!

The song.

[dramatic music playing]

All right, Vivo. I'll get it.

No, no, no. I got it.

Vivo.

I can't see.

No, no, no, this can't be happening.

Yes. [Screams]

- Vivo.
- No.

I got it.

The song.

Don't worry, Vivo.
I'll take care of it. I promise.

Gabi.

[panting]

Okay, don't panic. You just lost the song.

And it's with Gabi.

What am I gonna do?

I just need a new plan.
New plan, new plan, new plan.

I got it.

Gabi!

[Gabi's voice mail]
You have reached Gabi's robot.

Leave a message. Beep.

Gabriela María,
pick up your phone right now!

I saw the bus schedule on your computer.

If you think you're in trouble now, ooh,

it's about to get worse.

[horn honking]

[up-tempo music playing]

I am right next to the bus, honking.

This is me.

[imitates horn honking]

I know you can hear me.

- [muffled] Pull over!
- [driver] Huh? What the...?

You're not gonna let her pass us, are you?

Not on my watch.

[passengers cheer]

No, no, no. Don't you drive away from me.

Gabi!

[Vivo] Gabi!

Gabi!

Gabi!

[wheezes]

She's not responding.
I gotta start searching the swamp.

[birds cawing]

Birds. Bird's-eye view. Perfect.

Hey, you guys.
I need your help spotting somebody.

[screams, then grunts]

[yelps] Ugh.

Oh, good. A bird.

Excuse me. I'm Vivo.

I got separated from my friend.

Purple hair, necktie... [yelps]

Could you maybe fly me up
and help spot her?

Normally I'd help a guy out,

but I'm getting ready
to take the long dirt nap.

What? No, no, no. Don't talk like that.
I'm sure you have a lot to live for.

[chuckles] It's not like that.
I'm just taking a literal nap.

Yeah, I'm just hibernating
until the end of my life.

I mean, the end of dating season.

Dating. Sounds horrible. As I was saying...

You don't understand, Vivo.
All my life I've been told:

"Don't worry, Dancarino,
one dating season,

you're gonna find the girl of your dreams
and love's gonna pick you up."

- That's great. But I got a thing. Huh.
- [birds cawing]

♪ Love's gonna pick you up ♪

♪ And never put you down ♪

Yeah, we all know the tune.

Wanna cool it with all that love?

So I'm kind of in a bit of a time crunch.

I've been here for eight,
count them, eight straight seasons,

and instead of love picking me up,
it's just dumped me in a ditch.

Tragic. Anyway...

I'm an invisible spoonbill.
No one cares I'm alive.

Especially Valentina.

[majestic music plays]

Valentina's looking at me, isn't she?

- Yeah.
- Nobody knows I know you.

You don't know me.
Good luck finding your friend. Bye.

Wait, get out of there.
Have you tried telling her how you feel?

No, I can't tell her.

I'm scared.

No, I've heard this song before.
It doesn't end well.

Come on, I'll coach you through it.
Then you'll help me find my friend. Deal?

Okay, deal.

Now introduce yourself.

Hi. You're Dancarino.

I'm mean, I'm Dancarino.

Hmm. Enchanted.

[gasps] No. Back to my hole.

No, no, no. Hey, hey, focus.

Smile and compliment her.

Uh, Valentina...

- [inhales]
- You got this.

Your eyes are like two huge pools...

No, they're like two big bayous
in your face.

Bayous? In my face?

Oh, no.

That's the nicest thing
anyone's ever said about my...

[screams]

[gurgles, then spits]

[coughing]

Got a frog in my throat.

- [croaks]
- Sorry, Gary.

Oh, they're perfect for each other.

Dancarino. [Coughs]

You have such handsome plumage.

It's nice for my eye... Bayous to look at.

'Cause they're actually my eyes.

This is going strangely well.

Now take her hand.

- Ow!
- Oh, sorry.

- I'm so sorry.
- No, no, it's fine.

I have another eye. It's totally great.

- [Valentina] Ow!
- Oh. Easy with the beak.

- Not too quick, Dan. Go in at an angle.
- [Valentina] Here we go.

To the left. Yes.

That's it.

Now fly away together.

[both giggle]

♪ Love's gonna pick you up ♪

♪ And never put you down ♪

[Vivo] Perfect.

What? Wait, you were supposed to help me.

Come back.

We had a deal.

We had a deal!

[water splashes]

[playing lively music]

[Marta singing scales]

Okay, vamos. Heads up, everyone.
Showtime's in four hours.

We need to get
those lighting cues down for the finale.

Excuse me, mi niña. Any word from Andrés?

Not yet, señora.
I'll double-check right away.

Thank you.

Where are you, my friend?

[gentle music playing]

[groaning]

Ugh. Vivo.

Vivo?

Where are you? [Gasps]

Oh, no. Where is it? Where is it?

Where's the song?

Come on. Vivo's gonna kill me. [Gasps]

[ominous music playing]

Oh. Whoa!

[groans]

Oh. It's just a turtle.

- [Becky] It's not just a turtle.
- [screams]

Becky?

It's a Florida red-bellied cooter.
It belongs here.

It's native to these parts.
Unlike your friend. Where is he?

Um... He's kind of missing.

[gasps] You lost a kinkajou
in the Everglades?

Well, congratulations, Hernández,
you've killed him.

Wait, what?

A kinkajou cannot survive
in this environment.

His natural predator
is every animal in here.

He needs to be quarantined,
and you are gonna help us find him.

Heh. I'm not helping you.

- Then I guess you don't want this.
- [gasps]

You were looking for this song,
weren't you?

No, I don't care about that song.

Fine. Then we should recycle it.

Eva?

- Huh?
- Eat it.

Yeah, all right.

[suspenseful music playing]

Wait.

Fine, you win.

I'll wear the uniform. I'll sell cookies.

I will do whatever you want.

Just give me the song back.

You get the song when
the kinkajou is safely in our custody.

Gabi!

Where are you, Gabi?

[yelps, then groans]

Disgusting.

Who am I kidding?
I'm not cut out for this.

I'll be lucky
to get out of this swamp alive.

- Gabi!
- [shushing]

Did you just shush me?

Buddy, be quiet.

Seriously?
Do you have any idea what I've been...?

Bup-bup-bup.

Are you bup-bup-bupping me?

That's it. You want me to be quiet?

I'm being quiet!

Yeah, I thought so. Walk away, buddy.

We're in the middle of a swamp.

- Who cares about a little noise?
- [hissing]

Me.

[screams]

Mm. What a lovely voice you have.

Never seen you around these parts.

My name's Lutador. You got a name?

It's Vivo.

Oh, my goodness, I hate that name.

Your new name is Noisy.

Noisy the singing rat.

- [chuckling]
- Yeah.

I'm not a rat.

What are you? A gibbon?

I'm a kinkajou.

Mm. Sounds exotic. Ooh.

Well, you listen right here,
little kinkajou.

I hate noise.

So you must be quiet.

That's my rule, man.

And everyone around these parts
understands it.

Don't y'all?

[all sucking in breath]

[taps softly]

[both squeaking quietly]

Mm. That's what I like to hear.

Absolutely nothing.

Uh, I'm sorry. I promise,
you won't hear a peep from me.

You want quiet?
I can do quiet. I'll be quiet.

I know very well you're gonna be quiet.

Deathly silent, in fact.

All my meals are.

[Vivo] Whoa!

[dramatic music playing]

Ho-ho-ho. Would you look at that?

Oh, my friend.

You're about to run out of tree.

[screaming]

Huh? [Screaming]

Oh, thank goodness.

I'm saved.

Are you an angel?

[muffled] Vivo, it's me.

Dancarino? You saved me? Whoa!

♪ Yes, I saved you ♪

♪ 'Cause love saved me ♪

What?

♪ Vivo, when you found me ♪

♪ - I was low as I could be ♪
♪ - High up ♪

♪ - You picked me up ♪
♪ - So high ♪

♪ And you changed my whole demeanor ♪

♪ Like a perfect ballerina
Yes, I found my Valentina ♪

That's me!

♪ I told Valentina 'bout the mission
You were on for love ♪

♪ You poor, little honey bear ♪

♪ So tired of running
We're going to get you there ♪

♪ And sweet Valentina said
"Let's help him from above" ♪

♪ So we thought we'd swing by you
Come and help you with a bird's-eye view ♪

♪ Love's gonna pick you up ♪

♪ And never put you down ♪

♪ Cool, please stop singing
We're miles away from the ground ♪

♪ Love's gonna kick your butt ♪

♪ And drag you around ♪

♪ Let's help your friend
Then you and me fly south ♪

♪ You take that road
To deliver that love you found ♪

♪ Where we're going
We don't need roads ♪

♪ We don't need roads ♪

♪ That one set of footprints was love ♪

♪ Dragging you around ♪

♪ Dragging you around
Yeah ♪

Oh! You're gonna help me?

- Mm-hm.
- Thank you.

Don't worry that little head of yours.
I promise, we will find your friend.

Awww. That's right,
my little twirly birdy.

My tweety sweetie.

My little cheeky beaky.

- [Vivo] Um...
- [Valentina] My dapper flapper.

Okay, less lovebird, more bird's-eye.

♪ Love's gonna pick you up ♪

♪ And never put you down ♪

♪ I said
Love's gonna kick your butt ♪

♪ And drag you around
Yeah ♪

Vivo.

Vivo.

Come on, Vivo.

See, I told you. He's not coming.

Becky, just give me back the song.

No kinkajou, no song.

Yell louder.

[groans] Fine.

Vivo, Vivo, where are you?

Vivo?

Vivo, stay there.
The Sand Dollars are right behind me.

They have the song.
But don't worry. I have a plan.

- [rustling]
- Stay there. Don't move.

[screaming]

[dramatic music playing]

Snake!

- [gasps]
- [Gabi] To the boat.

[all screaming]

[Gabi] Run, run, run.

He's right behind us.

[Eva] Faster.

This way. Whoa!

[panting] Okay, I think we're safe here.

- [all scream]
- I guess I was wrong.

[girls whimpering]

Oh, no, he's gonna kill us.

Let him have it.

[Eva] Get away.

[Becky] Get back.

What else do you have in there?

Ha. Eat string, snake.

[chuckles nervously, then grunts]

[hissing]

[girls screaming]

Hey, wait. Did you hear that?

That's Gabi. She's in trouble.

[suspenseful music playing]

[girls screaming]

- [Vivo] Hey, Lutador.
- [drumming on tree]

Leave them alone.

Oh. [Chuckles]
If it ain't Noisy the singing rat.

That's right. And noisier than ever.

[drumming and humming]

Stop making the noise.

Yeah? Come make me.

With pleasure.

Excuse me, ladies. I'll be right back.

Vivo, what are you doing?

I don't know,
but sometimes you gotta improvise.

[yelps]

You got this, Vivo.

Gabi, a kinkajou can't beat a python.

[cackling]
You still running up trees, Noisy?

You rats never learn, do you?

Don't just stand there, Schmoopie.
Dig us a hole to hide in.

I love you, baby.

[dramatic music playing]

[Vivo] Oh, no. [Screams]

Vivo, watch out.

That's it. Okay.
Enough is enough. [Grunts]

You can't run forever.

Sure I can.
Back in Havana, I do five shows a day.

♪ Whoo, tough crowd
Nothing I haven't seen before ♪

♪ I'll have to pull out the stops
And give them even more ♪

♪ It's tough to play
When you're prey facing a predator ♪

♪ No time to pray
Find a way to slay your competitor ♪

♪ So turn up the volume
When they would have you be quiet ♪

♪ Turn up the rhythm
So they can never deny it ♪

♪ You bounce when it counts
And give as good as you got ♪

♪ 'Cause you're not gonna stop
Till they drop ♪

♪ And you got 'em in a knot ♪

Get me out of here.

- [groans]
- [Gabi] Whoo-hoo!

- Oh, yeah. Oh, yeah.
- Good job, Vivo.

Wait, did we win?

Gabi, are you okay?

You totally took down that snake.

- [chittering]
- You are one crazy kinkajou.

He's a hero.

A fuzzy hero.

I was wrong about you, Vivo.
[clears throat]

I mean, I still think you really should
be quarantined for ten days.

But you did save us
from an apex predator, so...

I'm gonna let this one slide.

[Gabi] So...

We cool, right?

Yeah, we're cool.

Can we have the song back?

Of course, the song.

Wait, what? I just had it.

Where did it go?

[poignant music playing]

Oh, no.

Andrés...

[humming]

- [knock on door]
- Come in.

Is he...?

Is he here?

[Gloria] Oh, señora.

I'm so sorry.

[gasps]

[poignant music playing]

♪ You spent your life making music ♪

♪ I thought the song would never end ♪

♪ Now it's so quiet ♪

♪ All I wanna do is play again with you
My friend ♪

[sighs deeply]

Sorry again about the song.

Thanks, Dan.

So...

What are you gonna do now?

[sighs]

Make my way back to Cuba, I guess.

Without the song, there's nothing left.

I failed.

Hey, hey, no. Don't say that.
You did all you could do.

Dan, you don't understand.

Andrés gave me everything.

And when he needed me, I turned my back.

This was my one chance
to make things right.

And I've let him down.

♪ When the plane lands on the runway ♪

♪ Keep this song inside your heart ♪

Is that your uncle's song?

[sighs]

Yeah.

♪ When the years pass... ♪

Oh, no, she's at it again.

She's butchering his song.
It's a musical massacre.

♪ I will be with you
When the song plays... ♪

Just stop and listen to the melody.

[recorder playing melody]

Hear? It's beautiful, right?

Those are musical notes,

written in a specific order
that people find pleasing to the ear.

Those who know music call it a "melody."

[chittering]

Vivo, you know the melody.

Of course I do.
It's the foundation of music.

While you may know the lyrics,

you have to learn the melody
in order to sing because...

Wait. You know the lyrics.
And I know the melody.

- Hey, you guys, Vivo knows the melody.
- She knows the lyrics.

- This means...
- We've still got the song.

The mission for love is back on.

Turn the boat around.
We're going to Miami.

What?

[chittering]

You heard the kinkajou.
Turn the boat around.

[uplifting music plays]

Huh. We got a second chance.

Here, Vivo, check this out.

You play the keyboard,
and I'll write down the notes.

[chittering]

[playing melody on keyboard]

♪ Your plane leaves in the morning ♪

♪ Soon the world will see you shine ♪

[chittering]

[melody continues on keyboard]

[playing melody rapidly]

[chitters]

Yeah, can you play that,
like, a hundred times slower?

[chirps]

[playing melody slowly]

♪ All along inside your heart
Oh, oh, ooh ♪

It's done.
Now we just have to get this to Marta.

- [chitters]
- Ooh. One last thing.

- [chittering]
- Oh, yeah.

[Eva] Guys, look.

I think I can see Miami.

[upbeat music playing]

Oh, no. We're never gonna make it in time.

Not without breaking a few rules.

[motor revs]

Hold on to your cookies!

♪ Survived another disaster ♪

♪ Does this thing go any faster? ♪

♪ We're out of time
The sun is going down ♪

♪ When I thought we were done for ♪

♪ My new friend gave us an encore ♪

♪ Let's reach the shore
Of this Miami town ♪

♪ Remember the size
Of the world before ♪

♪ It was you and I
Just you and I ♪

♪ And now the horizon
Holds so much more ♪

♪ And it's do-or-die ♪

♪ Yeah, it's do-or-die ♪

♪ M-I-A-M-I
Running out of time ♪

Ms. Sandoval, this is your half-hour call.

♪ M-I-A-M-I
Running out of time ♪

[singing in Spanish]

♪ M-I-A-M-I
Running out of time ♪

- ♪ - We gotta go, we gotta go, we gotta go ♪
- [Vivo] ♪ I know, I know, I know ♪

♪ M-I-A-M-I
Running out of time ♪

♪ Turn up the tempo ♪

♪ Turn up the tempo ♪

♪ Her name is Gabi ♪

♪ She's 10
She's my daughter ♪

♪ I know she was on this bus ♪

♪ She bought this ticket ♪

♪ Hey, listen, lady
It's been a long day ♪

♪ Like I said
She was not with us ♪

I need a nap.

[gasps]

♪ We'll get there in time
And do so much more ♪

♪ 'Cause it's you and I
Just you and I ♪

♪ We'll run and we'll climb
Till we reach her door ♪

♪ 'Cause it's do-or-die ♪

♪ Yeah, it's do-or-die ♪

Ticket, please.

Uh... [speaking in Spanish]

[speaking in Spanish]

Gabriela,
you stay right where you are, señorita.

[in English] Oh, no. It's Mom.

- Hey.
- [Rosa] Gabi!

[in English] Security, to the entrance.

♪ M-I-A-M-I
Running out of time ♪

Ms. Sandoval,
this is your five-minute call.

♪ M-I-A-M-I
Running out of time ♪

[squeals] Hey, let go.

Gotcha.

- [Vivo growling]
- [yelps]

♪ - Let's go, let's go, let's go ♪
♪ - I know, I know, I know ♪

♪ M-I-A-M-I
Running out of time ♪

♪ - It's not too late ♪
♪ - It's not too late ♪

♪ We're almost there
There's nothing left to do but climb ♪

♪ M-I-A-M-I
Running out of time ♪

♪ We're out of time ♪

[grunting]

Up there, Vivo.

Climb through
and unlock the door from the other side.

[chittering]

[yelps]

Oh, no.

[chittering]

Vivo, hurry. They're coming.

[grunting]

[grunting] It's not opening.

- What's wrong?
- [chittering]

- [woman] She's not down here.
- [man] Then she must be this way.

Okay, Vivo, one last plan.

[chirps]

You have to go without me.

[whimpers]

It's okay, it's okay.

Here, take this.

So you won't forget me.

- [chittering]
- Vivo, you have to finish the mission,

for the both of us.

All right, partner.

[dramatic music playing]

[guard] We got her.

Hi, Mom.

I understand,
but Marta is taking this really hard.

Yeah, she says she can't go on.

Look, I'll check back in five minutes.

Marta?

[Marta crying softly]

[poignant music playing]

Andrés.

[gasps]

[chitters]

Are you Vivo?

[chitters]

You came all the way from Cuba?

What are you doing here?

[gasps]

"Para Marta."

Andrés wrote this.

For me?

[chitters]

[crying softly]

[Marta] Thank you.

He never told me he felt this way.

I love you too, Andrés.

Oh, Vivo, thank you.

[knock on door]

[Gloria]
Señora, we're ready whenever you are.

I have to go.

And here I thought this concert was about
saying goodbye to the old songs.

But now...

I have a new song to sing.

You know, Vivo...

Andrés would be so proud of you.

[sighs]

[pensive music playing]

[car horns honking]

But, Mom, Vivo needed
to deliver a love song to Marta.

Do you hear yourself?
Gabriela, this is crazy.

You see? This is why I didn't tell you.
I knew you wouldn't get it.

Oh, I get you, all right.

No, no, you don't.

Not like Dad did.

No, no. You're not doing that, Gabriela.

He's not here. I'm here.

And I know, I know I'm not your father.

I know I'm not funny,
and I don't do music.

But you can talk to me.

You don't even understand
why this is important to me.

Only Vivo does.

Vivo is in Cuba.

[both scream]

Vivo.

[chittering]

[uplifting music playing]

Did you get the song to Marta?

[chirps]

You did it.

[chittering]

That's right.

We did it.

Wait, wait, wait.

You were telling me the truth?

Oh, Gabi.

But still,

you can't just go a hundred miles
to Miami without telling me.

I know. I'm sorry, okay? But...

I just had to deliver Tío's song.

He didn't get to tell Marta he loved her.

Just like...

I never got to tell Dad
how much I loved him.

[sniffles]

Your dad knew you loved him.

Every moment from when he first met you.

And that love, Gabriela?

That love lives forever.

In your heart.

[chittering]

[speaking in Spanish]

[Vivo coos]

[in English]
All right, you two better buckle up

'cause we got a concert to get to.

[mambo music playing]

[Marta singing in Spanish]

[audience cheering]

[Marta] Gracias, everyone.

Thank you.

And to say farewell,

I'd like to finish with a song.

A song written by an old friend...

and delivered with the help of new ones.

[gasps, then laughs]

♪ Mambo Cabana, oh ♪

♪ Mambo Cabana, oh ♪

♪ Your plane leaves in the morning ♪

♪ Soon the world will see you shine ♪

♪ And I wish I could go with you ♪

♪ But your journey isn't mine ♪

♪ And the world will soon adore you ♪

♪ As I learn to live without you ♪

♪ Every melody is for you ♪

♪ Every song I write about you ♪

♪ And this fear
That keeps me by the door ♪

♪ Shouldn't interfere
With you wanting more ♪

♪ I am here
Just on another shore ♪

♪ Always in your corner
Watching you soar ♪

♪ When your plane lands on the runway ♪

♪ Keep this song inside your heart
Oh ♪

♪ When the road goes only one way ♪

♪ Keep this song inside your heart ♪

♪ When the years pass
But the love stays ♪

♪ Keep this song inside your heart ♪

♪ I'll be with you
When this song plays ♪

♪ All along inside your heart ♪

♪ Oh ♪

♪ Mambo Cabana, oh ♪

[Marta and singers singing in Spanish]

♪ Keep this song inside your heart ♪

[Marta singing in Spanish]

[mambo music playing]

[yawns]

[yawns]

Okay, Gabi, let's get to work.

[phone beeps]

♪ Hey ♪

♪ Calling all grown-ups
Animals and kids ♪

♪ Right this way ♪

♪ We have prepared for you today
A dazzling display ♪

♪ Presenting the one and only ♪

♪ Vivo ♪

♪ Go, go ♪

♪ Go, go ♪

♪ Ladies and gentlemen
It's Vivo and the kid again ♪

♪ My rhythm comes from the heart
Of Havana City and ♪

♪ I bring a bit of it
To every city I'm living in ♪

♪ I was given a gift
I'm never giving up or giving in ♪

♪ The time-honored traditions
Of the Caribbean ♪

♪ In a collabo with Gabi
The fabulous Floridian ♪

♪ We battled the elements
And villainous reptilians ♪

♪ By bouncing to the beat
Of our own drums with brilliance ♪

♪ My fine-feathered friend
Has flown the whole meridian ♪

♪ And Valentina
Can't help but bring the pretty in ♪

♪ They shine like a diamond
Of the finest obsidian ♪

♪ And tango
Like a native Argentinean ♪

♪ But dang, yo
Y'all don't understand my singing ♪

♪ 'Cause I'm running rings around
This riveting rhythm and swinging ♪

♪ Gimme the rhythm
Gimme a minute ♪

♪ Gimme a limit
So I can exceed it ♪

♪ A brand-new song's just what we needed ♪

♪ Hey ♪

♪ Lo lei lo lai
Lo le lo lai, lo le lo lei ♪

♪ And if you like that dance
Won't you clap your hands? ♪

♪ If you like that dance ♪

♪ Won't you clap your hands?
Go! ♪

♪ Hey, lo lei lo lai
Lo le lo lai, lo le lo lei ♪

♪ And if you like that dance
Won't you clap your hands? ♪

♪ If you like that dance ♪

♪ Won't you clap your hands?
Go! ♪

[singing in Spanish]

[in English] ♪ And if you like this song
Won't you sing along? ♪

♪ If you like this song
Won't you sing along? ♪

♪ And if you like this song
Won't you sing along? ♪

♪ If you like this song
Won't you sing along? ♪

♪ Go! ♪

♪ Lo lei lo lai
Lo le lo lai, lo le lo lei ♪

♪ Lai le lo lei ♪

♪ La lo lei lo lai ♪

♪ We are one of a kind ♪

[giggles]

[electronic music playing]

♪ I bounce to the beat of my own drum ♪

♪ I'm a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum?! ♪

♪ I'd rather be at home with my own drum ♪

♪ I bounce to the beat of my own drum ♪

♪ I'm a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ I had a violin
But I wrecked the rental ♪

♪ I play the tambourine
And I'm never gentle ♪

♪ See what I mean?
That was accidental ♪

♪ But now that we're a team
We'll be instrumental ♪

♪ Instrumental, ha!
See what I did there? ♪

♪ I made a pun, ha! I'm having fun, ha! ♪

♪ I'm never done, ha! ♪

♪ I'm just a one young woman
Ba rum pa pum pum ♪

♪ I bounce to the beat of my own drum ♪

♪ I'm a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ Extra, extra, read all about it
I am extra, extra ♪

♪ The kid that the other kids
Can't get next to ♪

♪ I got my own seat on the bus
I've always been a me, not an us ♪

♪ "You're at a ten" ♪

♪ "I need you at a three," ha! ♪

♪ Try that again, I gotta be me, yo! ♪

♪ I am a ten, I gotta be free
And I got a friend, we're a team ♪

♪ And we bounce to the beat
Of our own drum ♪

♪ We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ Hey, let's get it
Everybody bounce when they see me come ♪

♪ I come through dressed like a showroom ♪

♪ Who flyer than me? Oh, no one ♪

♪ 'Cause I brr brr brr-ah to my own drum ♪

♪ Turn it up loud
You can call me wild child ♪

♪ I ain't nothin' like them others
Got my own style ♪

♪ Anyone know how I do it?
Well, here's how ♪

♪ Da-da-da da-da-da-da
Let me break it down ♪

♪ Let me break it down
'Cause I get busy when I write ♪

♪ You know I got the style
And copycats, they wanna bite ♪

♪ Walk to the stage
And all you see is flashing lights ♪

♪ Everybody scream
Like I'm Janet and Mike ♪

[Gabi giggles]

♪ Get crazy with it ♪

♪ Once you meet me
No, you won't forget me ♪

♪ I'm in my own lane
And I won't be quittin' ♪

♪ Make you bounce, bounce, bounce
To the beat we litty ♪

♪ We bounce to the beat of our own drum
We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ Get it ♪

[in Auto-Tune] ♪ Ha! Now that's a solo ♪

♪ I've always flown solo
I speed up when the world's in slo-mo ♪

♪ Make it up as I go when I don't know
And I know ♪

♪ I know it seems like I'm lonely
People assume that I'm lonely ♪

♪ Look at this room
And assume that you know me, homey ♪

♪ You don't know me I'm in the zone ♪

[vocals echoing]

[in normal voice]
♪ We bounce to the beat of our own drum ♪

♪ We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ We bounce to the beat of our own drum ♪

♪ We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Da-da-da da-da-da ♪

♪ - Help me break it down ♪
♪ - Bounce ♪

♪ Get crazy with it ♪

♪ - Bounce ♪
♪ - Hey, let's get it ♪

♪ We bounce to the beat of our own drum
We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ We bounce to the beat of our own drum
We're a wow in a world full of ho-hum ♪

♪ I'm a wild young lady
But you know 'sum? ♪

♪ I'd rather be at home with my own drum ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Hey! Hey! Hey! Hey! ♪

♪ - Bounce ♪
♪ - Da-da-da da-da-da ♪

♪ - Help me break it down ♪
♪ - Bounce ♪

♪ - Get crazy with it ♪
♪ - Bounce ♪

♪ Hey, let's get it ♪

[mambo music plays]

[singing in Spanish]

[gentle music playing]
