﻿BLOCK 32, TRILOKPURI
LANE NO. 6

Hit it!

- Come on!
- Hey, get that!

Greetings to you!

Hit it, Prab!

HARPAL SINGH
120/6

It's 9:00 a.m.
We're running late, Dad!

- Sister, serve me the parathas.
- Coming right up!

Don't stuff yourself with food.
Get a grip!

Mom, he tends to throw up in the bus.

Let him eat to his heart's content.

- Heer, bring it already!
- Be right there!

Go on.

- Here you go.
- Have it.

Give me one.

You're not getting any more parathas!

- Hey!
- Why? What's the matter, my beloved wife?

Just give me half a paratha.

You've had enough.
Now get ready and go to the shop.

- Look, Prab is here.
- Prab is here!

Please come back home
early today, you two.

Heer has invited the locality kids over.

We'll cut the cake at 6:00 p.m. sharp.
The weather gets colder after that.

Dad, when will you leave from work?

Well, it's my retirement day.

I just have to sign the register
and give a little speech.

The employees will
distribute sweets and give me gifts.

It will barely take two hours.

That calls for a double celebration.

What do you say, Dad?
Would you like a little...

Please keep quiet!
I know what you're talking about!

Don't be silly!
I'm talking about Nagpal's lassi.

"Would you like a little..."

Mom, the parathas you made
are absolutely delicious.

Really?

Bring a really big gift for Prab
today on your way home.

Bigger than Prab?

You eat way too much for your age.
Here, eat some more.

Would you like some curd?
Here you go.

Well, alright then.

You may as well give me
some pickle, Uncle Jogi.

Alright, you've eaten enough.
I'm done too. I'm full.

- Hold him.
- Jogi, finish your breakfast!

- Come on, hurry up.
- Don't leave on an empty stomach.

Eat something. Oh, God!

Here's my dress and this is my jewelry.

- I'm going to wear this.
- Jogi, be there on time.

- It was different the last time.
- Alright. I'm running late.

This is the one.

- Greetings, Jogi!
- Greetings!

- Hurry up, Mom.
- Greetings, Sister.

- Greetings, Jogi.
- Come on.

Here you go.

Jogi, be there on time. You are
going to blow up all the balloons.

- Come on.
- Bye, Uncle Jogi.

Father, I'll drop them home
and go to the shop.

- Come on!
- Get on the scooter, kiddo!

Come on.

Go on. God bless you.

- Bye, Jogi.
- Bye!

Hi, Jogi. What's up?

What's up with you two?
Don't you have school?

- Jogi, say "pencil".
- Pencil.

- School's canceled!
- School's canceled!

We are waiting to celebrate
Prab's birthday in the evening.

Ginny, Sunny!

Stop roaming around.
Don't you have homework to do?

You're always wasting your time!

Get back inside. Come on.

Don't forget our return gifts.

Make sure you arrive on time because
you're going to blow up all the balloons.

- Let's go, Dad.
- Come on.

In a shocking incident,

the prime minister of the country
has been shot by her two bodyguards.

The two are believed to be
from the Sikh community.

Common perception among people...

is that this assassination came
in response to the invasion

of the Holy Sikh Temple
in Amritsar this June...

DHAULA KUAN

Hey, stop!

Come on, stop!

Look, Dad. The bus is almost empty.

Didn't I tell you we'd find a seat?

You worry unnecessarily!
You said we wouldn't find a seat.

We've got a seat.

You're an eminent resident
of this locality, right?

- You're the first one to get all the news.
- I sure am.

Sir, two tickets to ITO.

Why are you gawking at me?
I said, two tickets to ITO.

Stop the bus and ask them to get down!

Why would we get down?
Do you own this bus?

Get out of here, you terrorist!

- What do you mean?
- What are you doing?

- Why are you doing this?
- How dare you call me a terrorist!

What are you doing?!

- You...
- Why are you hitting us?

We won't spare your life!

You killed our mother!

- What are you even saying?
- Yes!

How have we wronged you?

You have wronged us by being a Sikh!

- Let go!
- Throw them out!

Let go of us!

The nation is in shock.

And a wave of mourning is visible
through the country.

We regret to announce that the
Prime Minister of the country...

has been shot dead.

She was immediately rushed to
All India Medical Institute...

where she was succumbed to her wounds.

Yes, tell me.

Really?

What about Trilokpuri?

And what about Shalimar Bagh?

Just two?

Listen to me.

I need the voter list.

Each and every name should
be marked. I'm on my way.

There's nothing to be scared of.
Everyone's with us.

BHATTI GENERAL STORE

What's the matter? Hey!

Hey! Stop it!

Get him!

Hey! Get away from me!

- Go away!
- Burn down the shop!

Please leave me!

For God's sake, leave me!

Hey! Stop it!

Hey, you... Don't shut it!

Don't lock me in here! Let me out!

Please let me out!

Please let me out!

- For God's sake!
- Burn it down!

After the assassination of
the Prime Minister of the country,

many pockets in Delhi
have seen incidents...

Save me! Please help!

Please save me!

Oh, my God!

Please save me!

Save me!

Please help!

Get out of here!
Run for your lives!

Run!

- Dad, go home. I'll be there.
- Jogi!

- Please take care!
- Come on.

Kill them all!

There they are!

- I told you to not go from here.
- Dad, what's happening?

Hey, stop!

- What are they doing?
- Why are you attacking us?

- Dad!
- Stop! There's a kid in the car!

No! No!

Brother, you should get out of here.

Take care of your father.

No. I'm not going anywhere.

- Go!
- Hang in there. You'll be fine.

- I'll be fine. Please go.
- Everything will be alright.

Go.

Hang in there.

Satnam...

Waheguru.

Open the door!

Open the door!

Open the door,
or else we'll break it down!

Spill the kerosene!

Burn down the place!
Burn him alive!

- Burn it down!
- Show yourself, Sardar!

- You terrorist!
- Get out of there!

Show yourself!

Reports from many parts
of the capital have also stated

that shops owned by people
of the Sikh community

have also been looted and burnt.

Dad!

Mom!

Sukhi!

Mom, no!

Mom, please!

Mom!

Mom!

Why are you cutting my hair?

Keep quiet!

Sister! What are you doing?

Jogi, you should leave!

Please go away, Jogi.
We are all leaving.

- Have you seen my family?
- We don't know where they are, Jogi.

Delhi is in shambles!

They are burning down the city.
You should leave, Jogi!

Mom!

You too should find your family
and go away for good, Jogi.

Mom!

Mom, why are you cutting my hair?

Mom...

Heer!

Uncle Jogi, they killed my dad.

Tajinder...

They burnt down
Tajinder's shop in the market.

He was in there!

Heer...

Jogi, don't disturb me.

I need to stitch this shirt
for him for the evening.

Before he left, he specifically told me

that he'd wear a new shirt
for Prab's birthday party in the evening.

Heer... put this away.

Heer...

Heer!

Heer...

Sir!

- The situation is worsening, Kuldeep.
- Yes.

- Get me some biryani.
- Sure.

- Mutton biryani.
- Yes, sir.

TRILOKPURI POLICE STATION, EAST DELHI

There's just 20 of them?

I was expecting more.

This mutton biryani has been
made with basmati rice.

This is not a langar.

If you want to work,
then listen to me closely.

I hope you are aware of what's going on.

Well, I may not be well-educated.

But there's one scientific truth
that I know.

For every action...

there is an equal and opposite reaction.

The action is done.

Now, it's time for your reaction.

Didn't you understand?

That's alright.
You dumbfucks need not understand.

Look, here's the deal.

It's a thousand rupees for one Sikh.

And if it's an eminent Sikh,
then it's 5000 rupees.

It's like a lottery jackpot.
Rack up as much as you can.

Swords, country-made pistols, kerosene.

- Give them whatever they need.
- Consider it done.

It's the higher authority's order.

There won't be a shortage
of supplies. So, go nuts.

And as an added bonus,
you can keep all the loot.

Get to work.

- Ram Manohar.
- Yes?

- Get them out of here from the rear exit.
- Okay.

Make sure none of their faces is visible.

Come on.

Now listen up, you two.

The country is grieving.

All the emergency services are shut.

If a Sikh calls you up for help
in the next three days,

make sure you don't answer.

Kuldeep, I suggest that you
put the phone's receiver aside.

How are you gonna
answer it if it doesn't ring?

Sir...

the convicts we're setting free
are really dangerous.

Inspector Chautala,
the stunt that they pulled off

was dangerous as well.

So, just do what you have been asked to.

This is the voter list.

There's an "S" written
in front of every Sikh's name.

Distribute these.

It's your responsibility
to deal with the Sikhs

whose names are on this list.

You will be rewarded if you
diligently perform your duties.

Also, the police station and the
basement lockup should remain empty

until I tell you otherwise.

Now, get to work.

Come on, Kuldeep.

TRILOKPURI
LANE NO. 6

HARPAL SINGH
HARINDER KAUR

JOGINDER SINGH

Jogi!

Jogi!

Jogi!

Heer!

Tajinder!

Jogi, the whole of Janakpuri
has been burnt down.

They've even burnt down
two gurdwaras, let alone houses!

We must fight to protect ourselves.

Are you out of your mind, Jogi?
What do you mean?

We're ordinary working men...

not goons.

What else should we do, Sukhi?

Wait for them to kill us?

What have we even done?

The nation has turned against us
in the last eight hours!

We have no choice
but to fight for ourselves.

- Daler, how many men do we have?
- Approximately one hundred.

Listen closely. That is the main entrance.

Have three men posted here,
four over here and four at this end.

- Alright, Jogi.
- If anybody finds anything suspicious,

give us a sign.

Sukhi, it's your responsibility
to look after women and kids.

Jogi!

Jogi, it's me, Rawinder!

Rawinder?

Jogi?

Jogi!

Jogi, open the door!

Jogi!

Jogi!

Open the door, Jogi!

What are you doing here?

I came here looking for you.

Open the door and let me in.

Who else is with you?

Have you lost your mind?
How can you doubt me?

They burnt my brother-in-law
Tajinder alive inside his own shop.

The whole of Delhi is going to burn.

Listen to me.

Get all your family members
and sit in my car.

In these circumstances, Punjab will
be the safest place for you people.

I'll drive you to Mohali in four hours.

What about the others?

Look...

it's the higher authority's order.

Take a look at this voter list.

No one's gonna stop them
for the next three days.

All the names that have been marked
with an "S" will get killed.

What would you have done
if you were in my place?

Would you just bail on your people?

Please don't be stupid.

This is not the time to be emotional.

Think about your family.

Think about your family?!

You know my neighbor Gurvinder, right?

He chopped off his elder son's hair.

He dressed his younger son
as a girl before leaving the house.

They were all burnt alive at Ghantaghar.

And many of those who burnt them...

were Gurvinder's childhood friends.

They are all my family.

I'm not abandoning them.

Alright then.

Let's take everyone along.

- How dare you call me a terrorist!
- Why are you doing this?

We won't spare your life!

How have we wronged you?

You have wronged us by being a Sikh!

Let go!

Satnam...

Waheguru.

The whole of Delhi
has been burnt down!

Mom, why are you cutting my hair?

Let's drive to the baoli.

May Waheguru bestow His blessings...

upon one and all.

I didn't have a choice, Mom.

Mom...

Jogi has made a big sacrifice
to protect and save our lives.

Making a sacrifice isn't a sin.

It only brings us humans
closer to the Almighty.

- Forgive me, Mom.
- No, my child...

People who make mistakes
are supposed to be forgiven.

You have made a sacrifice, son.
Don't seek forgiveness.

May God bless you, son.

May you live a long life...

KALEEM ANSARI

How may I help you?

Are you out of your mind, Jogi?
What have you done?

Rawinder, you should have stopped him!

How?

We forced him to do it.

Kaleem...

your truck could get burnt.

Three trucks have already been burnt.

Just take your people to
Mohali safe and sound.

- How long will it take?
- I need two hours to set things up.

I've split the truck
into two compartments.

The upper one will have cudgels and
swords, and people can hide below it.

I got this small window built.

If you need to communicate with them,
you can open it like this.

Bring everyone here
while I get the truck ready.

- Come on.
- Just the elders and kids come ahead!

- Just the elders and kids!
- Don't rush!

- Don't rush! Be patient.
- Easy. Come on!

Please don't push each other.
Everyone will get a chance!

- Come on in. Careful.
- Wait!

- Come on.
- Easy, everyone!

Sukhi!

- Wait! What happened?
- Careful.

- Be careful.
- Prab!

Come on. Let's get you in.

- Come on.
- Please take my child!

My baby is small. Please let my
wife go with him. I'll come later.

- Please get in, ma'am.
- Go on. Get inside.

Calm down. It's okay.

Please wait! I request
you all to be patient!

- Jogi! Jogi!
- Listen, Jogi!

Please send Heer with us.

- Please.
- Please let Heer go with us.

It's just the elders and kids this time.
I'll bring Heer with me the next time.

- You please get in. Take care of Prab.
- Prab, go with your grandmother.

- Easy!
- Come on, Prab.

- Please come. Dad, come on.
- Prab get in.

- It's okay, son.
- Please get in.

Please come ahead, Uncle.

Listen. Make sure that
the truck follows my jeep.

No one will stop a police vehicle. Okay?

The truck is now full!

Please keep calm! All of you
will get a chance in the next round!

Shut the doors, Sukhi!

Lock the doors.

Please get inside!

Get in.

The truck is ready.

The remaining people in the gurdwara
are your responsibility.

Please take care.

You too.

Let's go.

Let's go.

Come on.

Careful.

Give me that.

Quiet.

We'll be fine, my child.

Fuel up the truck at the first petrol pump
that you come across.

Take care.

You too.

Jogi!

Go on.

Sir, please fuel up the truck.

Have you lost your mind?

Your stupid campfire
could burn the place down!

Sir, that would happen
if there was any fuel here.

There's not an ounce of fuel here.

Why? What happened?

You won't get any fuel anywhere.

They have taken all the fuel
to the warehouse.

- The warehouse?
- Yes.

Let's go to the warehouse.

We can't go there, Jogi.

If we go there, we'll get killed.

That's Tejpal's supply farm.

It is the source of supplies
for the riots happening in East Delhi.

Do we have a choice?

SUPPLY FARM GEETA COLONY

Jogi, could you please get
a glass of milk for my baby?

He hasn't eaten anything since morning.

I'll try.

Calm down. Jogi will handle it.

They are going to destroy Delhi.

- What is your name?
- Rawinder Chautala.

- Police station?
- Trilokpuri.

How many men and weapons do you need?

We just need diesel.

We loaded the truck with weapons, and it
occurred to me that we're out of diesel.

Well, that's okay.

Working the night shift often
tends to drive you crazy.

Listen! Give me about seven to
eight extra canisters of diesel as well.

I'll give you ten.

There's no harm in keeping a few extra
canisters. There shouldn't be a shortage.

Sir...

can I get a glass of milk?

Silly man!

What you're asking for is called
booze here. Do you understand?

I've been wondering why the two
of you didn't ask for alcohol

along with the other supplies!

No, I just want milk.

You see, tea helps me
stay awake at night.

Tejpal is rather strange!

He doesn't even consider a man's age

before hiring him for a job.

Unbelievable!

He wants milk!

Go and check if we have any milk.

Who's the owner of this truck?

Hey, find the driver of this truck!

Go near the truck. I'll wait here.

Get this truck out of the way!

Whose truck is this?

Is two multiplied by two three, my child?

Write four.

- Greetings, sir!
- Greetings!

I'm speaking from store number two.

Rawinder Chautala from Trilokpuri
Police Station wants diesel.

Go ahead. He's our guy.
He's on duty.

- Alright, sir.
- Hey, listen!

Put him on the phone.

Hey, you!

Is that truck yours?

Yes.

Here's a bottle of milk for you.

Finding milk for you was a task!

Thank you, sir.

I thought you wouldn't have any milk.

- Did you fuel up the truck?
- Yes, I did.

Brother...

Give me that.

Here you go. Feed him.

Yes, sir?

What are you going to do
with all that diesel, Rawinder?

Well, sir, I was running short of diesel.

Did you pass exams in school
by sucking up to your teachers?

I don't understand, sir.

You see, your answer sheet is blank.
How can I give you a grade?

You haven't ticked
a single name off the list.

Sucking up to me won't help you.

Listen, Rawinder.

I didn't expect this from you.

This is boring.

Tick as many names as you can off
your list by tomorrow morning.

What are you doing, man?

Nothing. I was just loading
a few extra canisters.

Where's the milk?

Give me that bottle.

I drank it.

Did you swallow the bottle as well?

- Hurry up.
- Hang on.

Give me back my bottle.

Give it to him.

How could I swallow a glass bottle?

I threw it away.

You two assholes are certainly up
to something devious.

Let's go.

Do it.

Look, Uncle Kuldeep is here.

Go and ask your mom to make some tea.

- And please complete your homework.
- Yes, Dad.

Sir, this is Lali Katiyal.

He called up and said that
he wants to meet Tejpal Singh.

Really? Why?

He says he has some information
he wants to give directly to you.

Tell me, Katiyal.

What information do you have?

Sir...

the whole of Delhi will burn,

but lane number six
will remain unaffected.

Why?

Hey, make him quiet.

Hey, open the gate.

How can I just let you go?
You've been called inside.

It's Mr. Tejpal on the phone.

He wants to speak with you.

Yes, sir?

Listen to me closely.

Lane number six, 30 feet road,
behind the playground, Trilokpuri.

Raze it to the ground.

What happened?

Why won't you say anything?

You should thank me
for giving you this lead.

There are about a hundred Sikhs there.

Yes, sir.

And here's another thing.

The army has been given instructions.

They will take control
of the city very soon.

Make sure you wipe off
lane number six before that happens...

and report to me.

Yes, sir.

We have to burn down lane number six.

Are you out of your mind?

You're asking us to burn down our houses!

Are you working for Tejpal?

- Jogi!
- Jogi, please calm down!

Don't be emotional about it!

He has given me an order.

If I refuse, he will outright suspect
that I'm helping you people out.

- You scoundrel! Tell me the truth!
- Jogi... Jogi!

Rawinder is right.

I'll stay here and
hide the truck somewhere.

You two should go.

Go and burn down all our houses.

Jogi...

Son, we are used to this.

We will rise from the ashes.

Go on.

Go, my child.

O Almighty!

You are our only savior

You are our only hope

Oh, merciful Lord!

You are the light

That guides us through darkness

I have devoted my life to You

You are the one

You open rivers on the barren heights

Burn all my vices, Lord!

HARPAL SINGH
120/6

Liberate me of my sins

Heed our prayers, Lord

Heed our prayers, O Lord

Heed our prayers, O Lord

I surrender ourselves to You

I bow my head in adulation, O Lord

GURVINDER SINGH
121/6

PARMINDER BEDI

RAJESH SHARMA

DILBAG SINGH

GURMEET SURI

I bow my head in adulation, O Lord!

I bow my head in adulation, O Lord!

Put an end to all our miseries, O Lord!

I bow my head in adulation, O Lord!

Put an end to all our miseries, O Lord!

I bow my head in adulation, O Lord!

My reverence for You knows no bounds

My reverence for You knows no bounds

I bow my head in adulation, O Lord!

I bow my head in adulation, O Lord!

O Lord!

O Lord!

I bow my head in adulation, O Lord!

I bow my head in adulation, O Lord!

My reverence for You knows no bounds

My reverence for You knows no bounds

I bow my head in adulation, O Lord!

I bow my head in adulation, O Lord!

Open the gate.

Sir, you can go ahead,

but the truck needs a chalan to pass.

Well, that's okay. Sign a chalan.

Sir, I won't sign the chalan.
My boss will.

KARNAL TOLL TAX OCTROI

- Sir.
- Yes?

This is a chalan for their truck.

Please sign it.

Did you check the truck?

Sir, how can I check
a police inspector's truck?

Don't you know that the orders
are from the higher authority?

His superiors have clearly instructed us

to not let any truck pass
without a thorough check.

A truck has been seized in UP.

They built a hideout in the lower part of
the truck and there were people inside it.

Unload their truck.

Sir, what's in the truck?

Just weapons. You may check.

There are about eight canisters
of diesel in the jeep...

and there are weapons in the truck.

That's a boatload of weapons!

That's alright.
It shouldn't take very long.

We'll just unload the truck and check.

Come on.

What...

Do you intend to burn
the whole of Karnal?

Hey, stop right there!
Why are you in a hurry?

Open that.

We need to check inside.

Go on. Unload the goods.

Don't just stand there.
Give him a hand.

Come on.

Hurry up!

Be quick!

What all are you carrying around?

Climb up the truck and unload the goods!

Hurry up, man!

This is ridiculous!

Keep going!
Take the sacks off the truck!

What's underneath that rag?

Hey, lift that rug off that thing!

Hurry up!

What is that? Open it!

What the hell?

Hey!

Sir, they have built a hideout!

Where the hell are you taking them?

- I told you they were...
- Hey, shut up! Step back!

Hey, you! Get off the truck!

Get down.

Hey, shut the compartment!

Do it!

Tell me, what are you up to?

No!

Leave me!

You scoundrel...

Behind...

look behind...

Run! Quick!

- Hello?
- Yes?

I'm speaking from Karnal Tollbooth.

A policeman broke through the barricade
and got away with a truck.

He broke through the barricade!

Who was the policeman?

We don't know, sir. There were two people.

They had a truck full of Sikhs.

Did you note down the vehicle number?

- Yes, sir. I did.
- Why didn't you get hold of them?

How could I? They fired at me!

Bring him over tomorrow.

Come on.

Jogi... please don't forget about Heer.

Do whatever it takes to bring her here.

Do you understand?

Don't worry, Mom.

Take care, okay?

You too take care of yourself.

Violence has erupted
after the assassination

of the Prime Minister of the country.

Scores of cars belonging to people
of Sikh community have been burnt.

Several hundreds of taxi drivers in Delhi

are from the Sikh community as well...

You stepped on the line!

Give me that. It's my turn now.

When will my school reopen?

It will reopen in a day or two, my dear.

Dad, you also stepped on the line!

I'm tired.

Take this.

Go inside and ask your mom
to make some lemonade for everyone.

Okay, Dad.

Trilokpuri, Shahadara, Mongolpuri,
Nand Nagri and Geeta Colony.

Your work is done. Here's the list.

What about lane number six?

What's up with you, Chautala?

What's wrong with your face?

You don't seem to be enjoying your job.

No, sir. I have got an excellent report.

Last night, I burned down lane number six.

Really?

Out of a hundred people,
only three corpses have been found.

Yes, sir. I was stunned to see
how eerily silent the place was.

I think everyone fled from there.

Those who were left behind
were burnt alive.

Did they flee or
did someone help them escape?

Sir...

The dead bodies were from lane number 22.

They were placed in lane number six.

And then, they were burnt.

Sir, I'm well aware of my duties.

Please tell Lali that I take
orders only from my seniors.

Look, Rawinder.

I have worked my ass off
to reach where I am today.

I was a mere worker
when I had joined the party.

And today, I'm in a position where
the party is willing to give me a ticket.

But you're getting in the way
of me acquiring a ticket.

Do you know when a man
accepts someone as their own?

It happens when someone helps him
in times of need and makes him feel

indebted to that person.

Do you understand?

I'm sure you understand.

I know for a fact that you are shrewd.

Lali, what is the name of the leader
of lane number six?

Joginder.

He's fondly known as Jogi.

Jogi.

Look, Rawinder, I don't want anything.

I can even take some
workload off your shoulders.

All I need you to do is... kill Jogi.

You know that the whole
of Delhi is burning.

People's houses are burning.

And you never know...

yours might burn as well.

You have a family, right?
A wife? Kids?

Won't you shake hands with me?

What are you doing, Lali?

Jogi is my friend.

He might be your friend,
but he's my enemy.

And I won't spare him this time.

Try all you want.

But if you lay a finger on Jogi
or his family members,

I will shoot you.

DLC 2321.

I know what the two of you are up to.

I'm just doing my job, Lali.

And I do it in honor of my uniform.

What are you doing?

The entire department has
become subservient to Tejpal!

Listen!

Remember one thing.

I'll be standing between you and Jogi

in my uniform.

Sir, is everything alright?

It will be alright, Ram Manohar.

Do one thing.

I want all our men

- to completely seal Trilokpuri.
- Yes, sir.

Let us wait and see

if the Sikhs from lane number six
manage to escape.

Yes, sir.

Jogi, why don't you understand?

He knows the truck's number!

We can't use this truck
to get people out of here.

He has barricaded the whole
of lane number six.

He wants to take his revenge
in the pretext of obeying commands!

So, let's go to Lali
and end this once and for all!

- Jogi!
- Are you insane?

Are you completely out of your mind?

Why don't you understand?

He can track us down
with his men like a bloodhound!

And all the people in there will die!

- How dare you talk to me like that!
- Hey!

- What do you mean?
- Why are you talking to me like that?

I had warned you earlier to just think
about your family and yourself!

I told you to take my jeep and escape!

But you wanted to be a hero!

- Stop talking nonsense, you two!
- We have already spoken about this!

We have spoken about this, but do
you know what Tejpal told me today?

He threatened me!

He said he would kill my family
if I help you people escape.

Stop glaring at me.

Rawinder, you have helped us enough.
I'll forever feel indebted to you.

You should go and save your family now.

Kaleem and I will take care
of the remaining people.

You take care of yourself
and obey your superior's commands.

- Why are you still here? Get going!
- Get hold of him!

Go away!

They are all hiding inside the gurdwara.

I have thought this through.

My family is more important to me.

Jogi has hidden all the Sikhs
of lane number six in the gurdwara.

I can't attack them alone.

I'll be needing assistance of your men
who are posted around lane number six.

Jogi has turned
the gurdwara into a fortress.

He has realized his mistake
and wants to make amends, Lali.

But I don't trust him.

You should go with him.

If he fails in carrying out his duties...

you can carry out yours.

Lali!

Have some respect for this place,
if not for the people inside.

The carpets are warm.

They were here.

They might have fled.

They didn't flee.

He helped them escape.

Well done, Rawinder.

You devised an excellent plan.

You brought all our men here...

so that the people could easily escape.

Haven't you played hide-and-seek
with me when we were little?

I've been a sly player
ever since I was a child.

This is not a game
and we aren't children anymore.

You have messed with the wrong person.

Tejpal won't spare you or your family.

At least look where
we are standing right now, Lali.

We're in front of God.

Everyone's life lies in the
hands of God. Be it me...

you...

or your boss Tejpal.

Did you find information
on the truck, Ram Manohar?

Yes, sir. I did.

It's registered under a man named Kaleem.

- Kaleem?
- Yes, sir.

- Kaleem Ansari?
- Yes, sir.

Reports from many parts of the capital

have also stated that shops owned
by people of the Sikh community...

In order to control the situation,
security has been beefed up

at the Delhi border.

The ministers have appealed to the people
of the nation to keep the peace.

In order to control the situation,
nationwide security has been beefed up.

Tea?

Is everything alright, Jogi?

Yes, everything's fine.

- But they haven't eaten anything.
- Shehnaaz is making arrangements.

Come with me.

Take care.

KALEEM ANSARI

Greetings, Shehnaaz.

Lali, it's you!

Greetings!

It's been so many years.

I was thinking about you guys.

That's about it.

May I come in?

Oh, don't say that.
Please come in.

Thank you.

Where's Kaleem?

Well, he's been out since morning.

Three of his trucks were burnt at the
Delhi-Ghaziabad border in the riots.

So, that's where he is.

I see.

- Are you sure?
- Yes.

We've also found one
of his trucks. DLC 2321.

It has been used to carry out
some deplorable activities.

The food smells great, Shehnaaz!

Oh!

That's a big container!

Is there a feast today?

No... it's nothing like that.

- Shall I make you some tea?
- No, Shehnaaz. I don't want tea.

Just give me a glass of water.

Sure.

Thank you. I'll take your leave.

Once Kaleem returns home,
please tell him to come and see me.

Alright.

Take care, Shehnaaz.

The situation is pretty bad.

Let's go, Ram Manohar.

- What did Shehnaaz say?
- She was lying through her teeth.

Thank God! That was a close shave.

You know how Lali is.

If he could get here...

it wouldn't take him long
to get to the dargah.

I know where they are hiding
the Sikhs. Call our men.

Okay.

Kaleem, they are here. Hurry up.

Daler!

Daler, they are here!

- Get everyone out of here!
- Get up, everyone! Run that way!

Hurry up!

Run!

Come on, hurry up!

Jogi!

Stop!

Kaleem, don't...

- What are you doing, man?
- Stop it. Kaleem!

- He's one of us!
- Don't get in the way!

Please hear me out, Lali!

Jogi, let's go!

Damn it!

Hurry up!
Get in here and hide, everyone!

Jogi, Daler! Come in here!

Is everyone here?

Is everyone alright?

Are you okay?

- Sukhi?
- Yes.

- Heer?
- Yes.

Daler!

Daler!

Daler...

Daler, you will be fine.

Yes, sir.

Sir, please don't worry.

The work will be done.

I will keep the promise I've made.
Otherwise, you can punish me.

Kuldeep, listen to me carefully.

The army will be here in a few hours.

If you don't find the residents
of lane number six before that...

I will screw up your lives!

Yes, sir.

- Get going.
- Yes, sir.

Go!

Come on, get to work!

Comb the locality.
Nobody should get away.

You go that way with two dogs.

Good! Keep going!

Here, in this lane.

They will track us down like bloodhounds.

They will get here any time now, Jogi.

Keep searching!

I don't understand how these people
are so full of hatred and vendetta.

No one's born waging a vendetta.

One day, out of the blue, someone
close to you turns into your enemy.

- Quiet.
- The same happened in 1947...

Lali, put the gun away.

Rawinder, you step back.

This is between the two of us.

Pull the trigger, Lali.

Take your revenge.

Are you crazy?
What are you doing?

I love you. And everyone in the college
knows that, but you don't.

Please let it be.

Jogi.

God has given you big and beautiful eyes
which clearly suggest

- that you like me back.
- Why don't you understand?

Lali is my friend.

And you are his sister.

Had I not been Lali's sister...

would you confess your love for me?

Look, this is your problem, not mine.

You need not say anything.

I know your answer.

We have been lollygagging
for a while now

We are having a great time
And how!

We have been lollygagging
for a while now

We are having a great time
And how!

I'm oblivious to the surroundings

I feel like I'm lost

My bond with you is beyond words

- 1857.
- Correct.

What the...

- What was that?
- Kammo.

We have been lollygagging
for a while now

Kammo!

Kammo!

I've applied for a job at the Jal Nigam.

Just pray that I get the job.
It will be great!

Let's go.

Where?

Let's put an end to your fears.

- What do you mean?
- Come on!

What are you doing?

No matter how hard you try
To shy away from love

- Come on.
- Kammo, what are you doing?

I'll teach you something
adventurous today. Come on.

Let's be grateful for the bond we share

You are the one in my life

You bring me solace

Please hide your alluring eyes

What are you doing, Kammo?

I know you are hesitant
about our relationship.

Your friendship with my brother...

is the reason why you have
built a wall between us.

Every time I come close to you,

the wall only gets stronger.

Well, Mr. Jogi, bear one thing in mind.

My love for you will always outweigh

your friendship with him.

Just once...

without giving it a lot of thought...

tell me...

Do you love me?

We have been lollygagging
for a while now

We are having a great time
And how!

We have been lollygagging
for a while now

We are having a great time
And how!

What happened, Jogi?

Say something!

Jogi!

No.

Here.

I got a job at the Jal Nigam!

I will see Lali tomorrow
and ask for your hand in marriage.

Don't worry, Kammo.
I'll fix everything.

We have been lollygagging
for a while now

We are having a great time
And how!

We have been lollygagging
for a while now

We are having a great time
And how!

Jogi.

She was feeling unwell last night.

When we took her to the doctor
this morning, we found out that...

she was pregnant.

I'm sure you know...

whose child she was carrying.

- No, Lali!
- Leave my hand!

- Lali, no...
- Let go of my hand.

- Lali, please...
- Leave my hand, Kammo!

Lali... this is not Jogi's fault.

I love him.

You love him?

He loves me too, Lali!

He doesn't love you.
He has used you.

Please forgive us, Lali.
I made a mistake. Please!

Please forgive us.

My child, you don't understand.

Please forgive him, Lali.

Fine. I forgive you both.

- Now hear me out.
- Yes?

I want you to...

marry a boy of my choice
within two days.

- No...
- I don't want to hear a word.

Don't make me do this.

Please don't make me do this, Lali.

I just can't...

Don't make me do this, Lali.

Kammo...

our reputation will be tarnished.

Please listen to me.
Do it for the honor of the family.

Just do as I say.

I raised my hand to her
for the first time today.

I've always regarded you as my brother.

I have blindly trusted you

with my home and family.

Lali, I...

I was going to tell you everything.

When?

I don't understand
if I'm angry with my sister...

or with my friend...

who deceived me.

Lali!

She slit her wrist, Jogi!

Lali, please calm down.

- I won't spare you!
- Lali, please.

My sister died because of you!

I won't spare you, Jogi!

Lali is my friend.

Had I not been Lali's sister...

would you confess your love for me?

I won't spare you!

My sister died because of you!

My love for you will always outweigh

your friendship with him.

My sister died because of you!
I won't spare you, Jogi!

I haven't slept a wink
ever since that happened, Jogi.

My sister killed herself because of you.

Because of me?!

Kammo killed herself because

your ego and arrogance outweighed your
relationship and bond with your sister!

She might be dead for you, Lali,
but not for me!

Do you think
you've been grieving alone?

You know, I always told Kammo,

"Lali won't understand our relationship."

But she'd smile and tell me,

"My love for you will always outweigh

your friendship with him."

And that's what happened.

Love has outweighed friendship.

And do you really believe
that I betrayed your trust?

Your reputation was
more important to me than love!

You've been grieving your sister's death,

but I've been far more agonized.

I didn't just lose the woman I loved...

but also my unborn child.

This is beyond your ken, Lali.

You never understood your sister.
How will you ever understand me?

If you think you will
sleep peacefully after killing me,

then let's end this for good.

Pull the trigger, Lali.
Take your revenge.

But these people are innocent.

Please save them.

Save them, Lali.

If we leave him in this condition
for too long, he might not make it.

Jogi, don't worry about me.

I'm fine.

We need to get out of here, Jogi.

There's only one place in the city
where we can hide.

The jail in Trilokpuri police station.

Are you out of your mind?

We may as well take
everyone to Tejpal's house!

He's right, Kaleem.

The jails are completely empty.

They will scour the entire city,
but they won't check the jail.

Do you think 50 Sikhs can just
barge into Trilokpuri Police Station

without anybody's knowledge?

I have an idea.

Come on. Hurry up.

Hurry up. Come on.

Hurry up, everyone.

Be careful.

Come on. Get in.

- Did everyone get in?
- Yes.

You get inside and show them the way.

TRILOKPURI POLICE STATION
EAST DELHI

Rawinder?

Rawinder?

Rawinder?

- Come on. Hurry!
- Come on.

Go that way, everyone.

Go on.

- Kaleem, make them go back there.
- Get back there.

- Kaleem, back there!
- Hurry.

This way, everyone.

Are you okay?

Kaleem, please take care of everyone.

Rawinder and I will be back soon.
Let's go.

Jogi, you're not going anywhere.

Heer, Kaleem and the others are here.

I'll be back by tomorrow morning.

No, I'm not letting you go anywhere.

Heer.

Heer.

I have made a promise
which I need to fulfill.

I need help to carry Daler.

Daler, hang in there. You will be fine.

- Come on.
- Jogi...

do you want to be the sole hero?

Give me a chance as well, man!

Listen to me.

An injured horse should
either be killed...

- or set free.
- No, Daler!

Otherwise, the entire
caravan is disrupted.

So, forget about me...

and save the others.

Go on, Jogi.

Jogi.

There's a doctor I know
just around the corner.

We'll take him there
after dropping everyone off safely.

- Daler?
- Daler?

- Daler!
- Daler!

Daler!

Daler!

Daler!

Daler!

Daler!

Daler!

TRILOKPURI POLICE STATION, EAST DELHI

Did you get any information on Jogi?

Nothing yet.

Jogi...

Mr. Jogi!

Greetings to you!

There's no need to resort to violence
if this can be settled with a discussion.

I don't even own a gun.

I have to borrow one always.

Look, Jogi.

I take complete responsibility
to protect you and your family.

I just need you to tell me where you have
hidden the residents of lane number six.

Well, alright.

You won't budge so easily.

Let me tell you about my situation.

I have nothing against Sikhs.

I visit gurdwaras myself.

But you see, we feel helpless when
the circumstances aren't in our favor.

I have been sitting on my ass
as a councillor for the last 15 years.

I haven't earned a ticket
to become an MP yet.

But now, I have it all figured out.

Ticking more names off the list will
pave the way for me to attain a ticket.

Tejpal!

Jogi!

Tejpal, let him go! You'll kill him!

Hey, it's okay. Don't hit him.

He's stubborn.

It will take some thrashing
to make him yield.

Look, Rawinder.

Your friendship with him will last
only as long as he lives.

If he dies, everything will be over.

Tejpal, hear me out.

Don't waste my time.

- Tejpal, please don't do that.
- Where are you hiding the Sikhs?

- Tejpal, listen to me. Tejpal!
- Rawinder, don't say word!

- Tejpal, listen to me!
- Rawinder, shut up! Don't worry about me!

So, you won't budge!

You son of a bitch!

Jogi!

- Kuldeep.
- Yes, sir?

- They are hiding in the basement.
- Yes.

We scoured the whole city,
while they were hiding under our asses!

Take them away.

Yes, sir.

- Ram Manohar!
- Yes?

Send people in there.

Get all of them!

I'm not a bad man.

But what could I do?

The chair I want...

wields a lot of power.

Please don't do this.

The Indian Army has entered the capital,

taking command of
the worst-hit areas in Delhi.

Ordinary police forces were overburdened

and were not able to bring
the riots under control.

Lali...

Lali brought the army here.

Jogi...

we saved everyone's lives.

Tell the Lord

The plight of His disciples

Please convey my prayers

To the God above

Tell the Lord

The plight of His disciples

There is no comfort without you

Nothing seems right without you

There is no comfort without you

Nothing seems right without you

Life is full of torment

Reality hurts like the edges
of a dagger

Tell the Lord

The plight of His disciples

Please convey my prayers

To the God above

Tell the Lord

The plight of His disciples
