﻿3654.
We have foot pursuit outside of PNC Park.

3169, here on Stockton Avenue.
Heading down.

438972. Suspect description,
black jacket, black pants.

Mayor requests we lock down.
Lock it down on all four corners.

Copy.

Suspect on foot.
I repeat, suspect on foot.

Can we confirm
present location of suspect?

Got eyes on the suspect. Following.

Dispatch, 3227.
Be advised, suspect is entering PNC Park.

Suspect carrying backpack
moving through PNC.

On the move!

Clear the area!
Get out of my way!

- I'm on-site.
- Move!

Unit One-Two.
I got your call. Negative.

We have no visual.
We have got no ID at this time.

Suspect is on the roof.

Officers in pursuit.

Ray!

Just come with me, okay?

I'm here to help.

It's over.

Just…

It wasn't supposed to be like this.

No, no, no, no!

The past is like a dream.

There are memories that shape us,

molding us into what we've become.

A mosaic of images and feelings

that offers some truth
about how we got here,

even if details have blurred with time.

Sit down.

You know this is all yours?

Mm.

What ya lookin' at, man?

I'm lookin' at you, woman.

- I love you.
- Love you too.

As the years pass, we realize

we are nothing more
than the experiences that made us.

- Hi, Amanda.
- Hi.

- Doc.
- Mr. Cooper.

Is it back?

Yes. We'll go over the options,

but Infirmam is still the most effective
way to cure this type of cancer.

We've already leveraged everything.

The pain has brought us closer together.

And watching her grow…
has been to find myself again.

Surprise!

Here, mama. This is for you.

I mean, it's not much,
but it's all they had at the gift shop.

- Oh.
- Her name is Paloma.

No, it's perfect. Thank you, Mom.

But sometimes I wonder,

"Are these my memories,

or are they hers?"

Put your hips into it. Again.

- Ooh.
- Ooh, that was clean.

- Lock that wrist so it don't get weak.
- It won't!

There are no rules in a fight,
people do not...

- Whoa!
- Fight fair!

How do you win an unfair fight?

Ah!

- You always fight harder.
- That's right.

Let me train her, Coop.
She's got what it takes.

That's my sweet girl.

- Done.
- Done?

Thank you, baby.

Go on.

Parents and their children.

Where do we stop and they begin?

Mr. Cooper. Ray.

- Doc.
- I have good news.

We just got word

a very effective generic version
of Infirmam, called Spero,

is in the final stages of FDA approval.

This is great news, Ray.

Did you do this?

- You did, didn't you?
- What?

This was your birthday wish,
wasn't it?

I love you. Let's go tell Mom.

We were supposed to start
a new medication.

You know when that's supposed to happen?

I… You'll have to talk with Dr. Wu.

Dad, what's happening?

Dr. Wu?

Dr. Wu!

- Hi, Ray.
- What's goin' on?

You said Amanda was
gonna start Spero soon.

I'm sorry.

Amanda's on my list of patients to see.

The company that makes the generic drug

pulled it off the market.

What are you talkin' about?

BioPrime, the makers of Infirmam,

paid the manufacturer
to delay Spero's release.

- Delay?
- For how long?

Indefinitely.

Ray.

You told me
that my wife was gonna be okay.

I am delivering the same news
to three other patients today…

…two of them kids.

I am so sorry.

I'm sorry.

Welcome back.

For those just joining, I'm here
with BioPrime CEO, Simon Keeley,

and Congresswoman
Diana Morgan of Pennsylvania.

Congresswoman Morgan,
why are you here today?

Well, I've always taken a hard line
against pharmaceutical lobbies

and mass corporations, like BioPrime.

With all due respect, Congresswoman,

BioPrime is unlike any other
pharmaceutical company in the world.

Our scientists have created

the most effective treatments
in the fight against cancer.

Specifically with Infirmam,
a drug that has increased life expectancy

in 86% of patients treated.

Mr. Keeley, it is not the efficacy
that's in question.

It's the business practices.
It's the company's business practices.

I believe that we all
have a basic human right

to safe, affordable medication.

Yeah. Um, this talking point
of health care as a human right.

Our medicines,
they are a matter of research and science.

The investment is not only risky,
it is extremely expensive.

All right. We have
eager callers that wanna weigh in.

Can you please explain?
Because I just don't understand.

It's crazy that a pill can cost that much.

Yeah, this is, uh, a tricky issue.

Uh, and don't get fooled
by the talking points

of… of politicians from Washington.

Mr. Keeley,
according to your own internal documents,

the cost of an entire course
of treatment is only four dollars.

You're absolutely right.
A… A course of treatment is four dollars.

But it's funny how you failed to mention
the billions of dollars spent on…

- Your name?
- Ray Cooper.

…rebates, discounts,
insurance companies, wholesalers. Look,

I'm here because BioPrime

is committed to healing the world.

And if you look at the numbers,
that is exactly what we're doing.

- That is not what you are doing.
- All right.

Just to interject,
our next caller is from Pittsburgh.

Ray, do you have something
to say to Mr. Keeley?

My wife is dying in a hospital
because you pulled Spero off the market.

Paying competitors
to shelve generic brands of drugs?

That is immoral, Mr. Keeley.

Well…

…Ray…

Is it... Should... Can I?

Uh, I just wanna talk to Ray directly.

Listen.

Uh, first of all,
I'd just like to say I'm so sorry

to hear about your wife.

Uh, believe it or not,

BioPrime is dedicated to saving lives.

Saving lives?
You're geared towards makin' a profit.

We've already refinanced our house.

I've taken every double shift I can get.

You've already taken everything from me!

Ray,
the sad reality is that cancer

is still very often a death sentence.

Uh…

In the short term, what would we give?

What is the cost

of spending just a little bit
more time with a loved one?

A year, a… a month, a day?

Mmm, it's impossible to put a price on.

If my wife dies,

it's your death sentence.

I will hunt you down
and kill you with my bare hands.

Dad?

What ya lookin' at, man?

I'm lookin' at you, woman.

Oh God!

Oh my God!

Oh, Amanda!

Oh God!

Oh God!

No!

Fuck, no!

Amanda, no!

No!

Bye.

- Ah, God damn it.
- What? Hospital bill?

Just… put it at the bottom of the pile.

- We can't ignore it.
- Sure you can.

We voted for universal health care. Just…

Tell 'em we're taking a political stance.

Hmm.

No, we are not eating that
three nights in a row.

- C'mon. You know you love this too.
- It's not happening.

We're gonna order
something with vegetables.

Fries do not count.

- Hey!
- No. Stop.

Ah! Stop ticklin' me.

Stop it.

- Hello?
- Ray Cooper?

My name is Martin Bennett.
I'm a journalist for VICE.

I'm doing a story on BioPrime, and
I saw your call with Simon Keeley on TV.

What do you want?

I can help you get justice
for what happened to your wife.

No, you can't. I've been down that road.

I have proof
that crimes have been committed.

Crimes that can land
some very powerful people in jail.

- Keeley?
- Who's that?

Especially Keeley.
We need to talk in person.

- You can talk now. Now you have me.
- Not over the phone.

Meet me at Gateway Station in 20 minutes.
I won't waste your time.

Who was that?

I'll be right back.

What do you want? Chinese or Subway?

No, it's cool. I'll come with you,
and we can pick it up on the way.

Not gonna happen, Rae.
Sit there and finish that homework.

That's not fair.

Life's not fair.

Chinese?

Lock the door behind me.

- I love you.
- Love you.

Excuse me.

Yeah, I'm here. Where are you?

- Get on the incoming train.
- You were supposed to meet me here.

Trust me, Ray. Just get on the train.

Are you on the train?

- Yeah. Now what?
- Don't hang up. Just stay on the line.

Just sit tight.

Get off at this station.

Okay, where now?

There's a woman in a striped coat
and a hipster guy with a scarf.

- You see where they're headed?
- Yeah. To street level.

All right. There's a guy in a denim jacket
going up the stairs.

I want you to follow that guy.
Hang back, but don't lose him.

Stand by.

Head to the south platform

and take the Red Line
towards Allegheny Station. Okay?

Stay on the line.

- Bennett?
- Yeah. Martin.

Look, sorry about all this train hopping,
but it's just a precaution.

Okay, honestly,

I'm a little afraid of
how deep this thing might go.

What does that mean?

I got a source who told me
about BioPrime's payouts

to multiple offshore shell corporations.

Bribery, cover-ups, who knows what else.
All this leads to Simon Keeley.

There are other players
at both the state and federal level.

But recently, communication went silent.

You told me you had proof.

Enough to tie Keeley to bribes
that pulled Spero off the market.

But without my source,
I can't connect the dots.

You're wastin' my time.

I have enough
to bring public concern against BioPrime,

but I do not have enough
to take them down.

That's why I need you, your story.

- I just...
- Look, just think about it.

Look, "Local family gets ravaged
by Big Pharma's greed."

You gotta help me, Ray.

Family, human interest.
That's what grabs headlines.

We can blow this thing wide open.

We can take down BioPrime.
We can bring Simon Keeley to his knees.

Hey!

Dad!

Run!

Hey!

Rachel.

Rachel, baby, are you okay? Look at me.

Just like your dad.

Not about strength.

Okay, top. Top. Up, up, up!

Hands up. Hands up. Move.

Again. Hit him again.
Control him. Let's go.

Come on. You can take anyone.

Beautiful. There it is.

Nice. Top, top, top, top!
Watch the scramble.

All right.

Hooks in. Get it. Get him in. Here.

Pick your shots.

That's it. Open him up.

You got it. Lock it in.

Beautiful.

Just hold. Hold, hold.

He's tapping, Rachel.

Rachel, he's tapping.

He's tapping, Rachel. Rachel!

Rachel!

Rachel!

Today, I am thrilled
to announce a bipartisan bill

that will make true progress
in the war to find a cure for cancer.

In collaboration with the CDC and the NIH,

we are creating a strategic partnership

with BioPrime Pharmaceuticals.

Thanks to the effort
of BioPrime CEO, Simon Keeley,

and chairman, Vinod Shah,

this bill will effectively cap
the cost of treatment.

Finally, many of BioPrime's
breakthrough treatments

that used to cost
in the hundreds of thousands of dollars

will now be available
to the public at affordable prices.

I told the American people

that I would hold companies
like BioPrime accountable,

and I have delivered on that promise.

We are cleaning out the rot.

Yes?

Are you planning on running...

Again?

I wasn't watching it. You were.

I had a dream last night

about that trip we took
with Mom in the woods.

My memory's kind of fading of her.

I don't know. It's like I'm losing these
tiny pieces of her every day, and I just…

I don't know.
I miss her. I miss our family.

Me too.

I miss her too.

What are you planning to do?

I just need to make sense of this.

- I need to know.
- Just… Just leave it alone, okay?

They already investigated,
and they didn't find anything.

Or the guy who tried to kill you.

It just was a dead-end conspiracy.

I don't believe that.

You don't believe that.

I need to try.

Keep it close, Mike.

- I don't know how long I'll be.
- Yes, sir.

- Mr. Keeley.
- Ah.

Appreciate it.

Don't let me go dry tonight, will you?

Good evening.

I'm proud to kick off
this first annual event

by introducing you to the CEO of BioPrime,

Mr. Simon Keeley.

Nice to see you, Simon.

Thank you.

Thank you very much. Hello, everyone.

T. S. Eliot said,

"We shall not cease in exploration."

We've joined forces
with Goa Capital Partners

in hopes of raising ten million dollars…

For... That's right. I know you got it.

Excuse me.

For medicine and assistance…

For children in Africa.

India. Sorry.

Either way,
both places need a lot of help.

Thanks again for coming.

Ladies and gentlemen, Mr. Simon Keeley.

Simon, Simon, Simon.

India, Africa? Africa, India?

Hmm?

You know what?
I am so sick of doing your job for ya.

I'm doing my job, Simon.
Everyone's here because of me.

There's some important people here.

Might want to mingle
with more than your cocktails.

Sure, all right. Good to see ya.

What the fuck?

Who would…?

- Sir?
- You kidding? Give me a napkin.

…why I agree to participate
in this bullshit in the first place.

- Let's start the auction.
- Fucking balls are wet.

- It's out of order.
- No shit. How'd you figure that out?

Sir. Sir, there's another bathroom
down the stairs.

Well, let's go to it, then. All right?

Wait here. Keep a lookout.

Hey, hey, hey!

- Hmm?
- What the… fuck?

You were warned.

If anything happened to her,
I would hunt you down.

All made her suffer,
but she died because of you.

I didn't kill anyone, you psycho fuck.
Cancer did.

You paid someone to kill Martin Bennett.

- What? Martin?
- He was investigating your bribes.

What the… What are you talking about?
I don't know any Martin Bennett.

- You're the goddamn CEO of BioPrime.
- All right.

I authorize a bribe now and again,
but it's not like I read the fine print.

Okay, now, stop! Stop!

Fuck!

All right. Uh…

It must have been Vinod Shah. Okay?

Nothing happens without his sign-off.
He's the one that brought me on, okay?

You have no idea what you're getting into.

Get him.

Hey!

Here. Handle it. Do it!

Fuck!

No!

Oh shit!

Come here, you little bitch!

Sold! 50,000 dollars.

Rae?

Rachel.

Rachel.

Dad? You're hurt.

I'm fine. I need you to pack up.
Only what we need.

- When are we coming back?
- We're not.

Is that his blood?

I… I had no choice. He had a gun.

I told you not to do this.

People are gonna come after us,
aren't they?

I don't know.

But we need to go.
Please go pack our stuff.

Go pack!

Mr. Asbury,
I'm Special Agent Sarah Meeker.

I already gave a statement.

Your partner,
he took a bullet to the head tonight.

Did you hear any gunshots?

No.

Did you hear anything at all
before losing consciousness?

Somethin' about a woman.

Said, uh…

"All of them made her suffer."

- Or… "All made her suffer." I don't know.
- What do you mean? All what? All who?

- I don't know.
- Okay.

- Do you remember anything else?
- No.

Thank you.

Come on.

But wait.

Whoever it was said they warned him.

They said they'd come for Mr. Keeley
if anything happened to the woman.

All right. Thank you.

Let's do a check on all death threats
Keeley may have gotten in the past.

You got it.

It's a long drive to Toronto
on these back roads.

Especially if we're not talking.

Talk to Paloma.

We ran all the Keeley death threats,
and we got a match.

Her name is Amanda Cooper.

Died at Carnegie Medical a few years back.

Her husband's Oldsmobile
was at the auction.

And we found this too.

It's impossible to put a price on.

If my wife dies,
it's your death sentence.

I will hunt you down
and kill you with my bare hands.

- We're gonna take...
- "All made her suffer"?

Right.

Let's put an APB out on Cooper's vehicle.

Here you are.

Got the ID on the driver.

Yeah.

How do you wanna handle this?

Evening.

I'll be right up.

This is Meeker.

You're the agent assigned
to what happened at the UNICEF fundraiser.

If you have any information,
please call the tip line.

- An agent will get back to you.
- Yeah, I called the tip line.

- I told them I'm only talkin' to you.
- And who am I speaking to?

Simon Keeley's death was an accident.

- It was self-defense.
- How do you know that? Who is this?

I'm gonna tell you
everything that happened.

If you want a crime, look at…

look at what Keeley did.

How many cancer patients died
because of him? Thousands? More?

Where are you, Rachel?

- Goodbye.
- Wait, I can help you.

Um…

My dad doesn't know I'm doing this.

He's a good man. He…

He just needs help.

Do you need help?

I'm fine.

But I know you think he's guilty.

You've all made up your minds.

But you're wrong.

He's a good, honest man.

And I… need him.

He's all I got.

Do you have cash?

Why?

When you can, get to a…
a gas station or a Walmart.

They have disposable phones, a burner.

Okay? You get one, and you call me back.

My number is 412-046-4378.

Okay? No one will be able to trace it.
Okay? It's safe.

Now say it back to me. It's 412-046-4...

Fuck.

Where'd you get that?

Did you steal that?

I'm just looking at it.

It's fine.

What? It's not like
business is booming down there.

Twenty dollars? Seriously?

We're not done.

Look, I know you've always taught me
to do the right thing, okay?

But we're here because of you.

Hmm?

Rachel, look at me.
Look at me. We gotta go.

Come on.

FBI!

We have permission to gain entry.

FBI!

Meeker.

Whoa. We definitely got our suspect.

It's Torres.

You got something?

What?

Where'd this happen?

Yeah, okay. Thank you.

So, that APB we put out
on Ray Cooper's vehicle?

It was spotted fleeing the scene

of a double homicide
70 miles north of here.

Rae, I don't think
I can make it to Toronto.

You know those men were sent to kill us.

I had no choice.

I just hate this.

It runs, if you're askin'.

Like an odds-on favorite
at the Kentucky Derby.

You take cash?

We need to stay off the road
until I figure out what's goin' on.

I'm gonna look around.

You wanna come with me?

Huh?

Okay.

I'll be right back.

If they found us at the motel,
they'll find us anywhere.

It's gonna be okay, Rae.
I'm gonna keep you safe.

They're coming to hurt you.

That's why I need to stop this.
It needs to finish.

I have to go after Shah.

You plan on using that?

No, but I need to be ready.

Do you know how to shoot it?
It's not a hunting rifle.

You know I do, Rae.

So, what is your plan?

It's better to have it and not need it
than need it and not have it.

We need protection.

Okay, so all the values
you taught me growing up

are out the window?

As long as we're on the same page, dope.

Shit.

This is Meeker.

There are people
that are coming after us.

Rachel?

I don't know who.
I don't know what he's gonna do, but…

Who, your dad?

Look, I've been tryin' to stop him,
but I can't.

The only person
he would ever listen to is my mom.

- Can you tell me about her?
- She…

She was a dancer.

She had, uh…

Tendinitis and stress fractures.

My dad, I mean, he sparred
with guys who could take a punch.

But you could tell that they were in pain.
You saw it. You know?

But when my mom danced,

she'd just smile.

She always smiled.

She's tough. Like you.

You don't know me.

Debate,

gymnastics, judo junior Olympian,

a 3.5 GPA.

You've been checking up on me?

Well, I'm an FBI agent.

I do have one question.

Who is… Paloma?

How do you know about Paloma?

I'm looking at a photo
that says "Rachel and Paloma."

I… wanted a pet.

But we couldn't get one
because of my mom's treatments, so…

So she got me a stuffed bunny.

Paloma.

You…

She was always, uh, looking out for me.

Even when she couldn't.

You'd make her proud.

And your dad.

I don't know what he's gonna do.

Hey. Listen to me.

You are in control.

Um, but I'm… I'm not. I'm really not.

- You are in control.
- Stop saying that.

You are in control. You are Rachel Cooper.

Say your name.

- Rachel Cooper.
- Say it again.

Rachel Cooper.

That's it.

Turn the ignition on.

Tur...

What are you doin'?

I'm coming with you.

No, you're not.

- I'm not leaving you.
- This isn't a debate.

- You can't do this without me.
- I am not putting you in danger, Rae.

This conversation's over.
Get outta the car.

What about the motel?

That was unplanned. Pump the gas.

Promise you'll be back. Promise.

I'll be back.

Pinky swear.

I said, I promise.

Get outta the car.

Rae.

You always say
I have to fight harder, so…

What?

I need you to get outta the car.

Get outta the car.

As long as we're together,
we're still a family.

Okay? So if you can't promise me
that we'll be together,

then I'm coming with you.

Not this time.

Put your seat belt on.

Nice house.

How you gonna get in there?

I'm not.

Dad.

What's this guy doin'?

Look.

Okay. Keep an eye on your sister.
See you at the airport.

Hold on.

This is Victor One. We've got a flat tire.

Stay behind.

What is this?

Something's wrong. Get us out of here.

Forward! Go! Go! Move, move!

Just break through it! Drive!

Come on! Let's go!

Fuck.

Get me out of here.

- Finish him.
- Go!

Shit!

Rachel, someone else is here.
Stay in the car.

You're gonna tell me
why Martin Bennett was killed.

There's nowhere to go.
We can get to anyone.

You killed a reporter to cover up bribes.
Who were they paid out to?

Soon, some powerful people
are gonna be looking for a little girl

who lost both her parents.

Daddy!

- I know there's others. Who are they?
- You don't have what it takes.

Whoa!

Go!

Dad?

Why can't you just listen?

You should've stayed in the car.

You shouldn't have followed me
to the subway.

That was the man from the subway.

We have to go.

Let's go.

Look.

- Hold on.
- What are you doing?

Sit down.

If anything goes wrong,
you tell them everything.

Your business with me is done.

Shah's dead.

Hmm. Shah didn't hire me.

My contract is to take out anyone
who can implicate my employer.

Who else are you hunting?

Only the one sitting next to me.

Something for you, darling?

No.

I know your struggle.

I do.

The village I grew up in,

we were farmers.

I worked in the fields with my father.

And one day, a group of rebels came.

They slaughtered my entire village.
Everyone. Whole family, friends.

I was able to hide in the weeds.

Now, you gotta understand,
I was just a kid, know that?

In such pain, with such… rage

that for years, I hunted them one by one.

- Then you understand.
- I do.

You see, what I've learned in that process

is that there will always be
an opposing force.

No amount of revenge can change that.

So you see, in this case,

you are my village,

and I am the opposing force.

Well, there's three ways this goes down.

One, I tell those cops who we are

and this gets real ugly for both of us.

Two,

I walk out the front door,

spend the rest of my life hiding
in the four corners of this earth,

and neither of us get what we want.

Or three,

you tell me who hired you.

We both know I'm gonna go after them.

And when I do,

you can try to take another shot at me.

This way,

at least one of us gets what we want.

Nah.

No, you've killed a few men, but…

Their deaths are still fresh in your eyes.

You're a dilettante in my world.

I never set out to kill anyone.

Not like you.

You are not innocent.

You knew going after powerful people
was a dangerous business.

You jumped.

I'm just the pavement closing in.

Diana Morgan.

The person you're looking for.

The senator.

See you in Pittsburgh.

Rachel.

I'll see ya soon.

Rothman, you have kids.

Does the idea of Rachel Cooper

being dragged through all of this
bother you at all?

Every case we work has me worried
about my kids one way or another.

I keep thinking about her.

I mean, how's…

How's a kid supposed to get past
all that she's seen?

I feel like…

I feel like I need to protect her somehow.

- Just do the work...
- Memo came through.

- Search crew found Cooper's vehicle.
- Where?

In the woods,
20 miles outside Shah's compound.

Looks like local PD got a call
this morning

that a tow truck was stolen
at a nearby location.

We need eyes
on all street cameras on Route 8.

- I'm on it.
- Thank you.

Okay. Fort Pitt Tunnel.
Only 12 minutes away.

War room.

Hey, guys. We got a hit on that tow truck.
It's headed back to the city.

Suspect is
in a red tow truck. 10-80.

License plate Romeo Tango One Seven

Uniform Alpha Sierra.

We may have something here.
Westbound on Liberty passing 16th.

The chopper! It's on us.

We've got eyes on the suspect.
Making a right turn on 9th.

North on 9th. Picking up speed.
Making a run for it.

All right. Hold on, baby.

Oh shit!

Police! Stop the vehicle now!

Whoa!

- Where's the chopper?
- It's on your right. On your right.

Pull over.

- Whoo!
- No!

Get outta the way!

Oh shit!

God damn it! Hold on. Hang on!

All units,
suspect is armed and dangerous.

I repeat, armed and dangerous.

The game's letting out.

Oh shit!

- Got eyes on the suspect.
- On the move!

Suspect on foot.
I repeat, suspect on foot.

Suspect is entering PNC Park.

Hey!

What?

- Everybody clear. FBI!
- Move! Out of the way!

If he's down here,
we squeeze him out.

I'll take the upper level.

PPD, cover this level.
The rest, go upstairs.

Suspect spotted.

Suspect spotted on the upper level.

Get me agents to the roof, now!

Move!

- I got eyes on.
- Copy.

Wait!

Wait.

Okay.

It wasn't right what happened to you.
I understand that.

Look, no one is gonna hurt you.

It's me. I'm here to help.

Okay?

I don't know you.

Yes, you do. We've…

We've been talking.

No. Paloma.

You told me
your stuffed bunny's name was Paloma.

Remember?

It wasn't supposed to be like this.

Your father was a good man.

You are not him.

Say your name.

You are in control.

Fuck.

You're nothing but a scared little...

Rachel.

I'll see ya soon.

Say your name.

Rachel.

We're gonna be okay.

He shouldn't have been killed.

Come on, just… say… your name.

Just say your name!

Rachel Cooper.

Yeah.

We have
a positive identification of the suspect.

Her name is Rachel Cooper.

No. No, no, no, Rachel!

Her name is Rachel Cooper.

Eighteen years of age.

Any family to contact?

Both parents deceased.

Okay, calm down!

Fuck!

No!

Rachel, stop!

There you are.

I'm scared.

I feel like the whole world's gone crazy.

Or maybe it's just me.

I'm tired.

Nobody cares about stopping them.

Besides me.

Will I ever get to see you and Mom again?

We're with you now.

The fight begins here.

Big business and corporate interests

have corroded our politics.

And I believe that our country
is on the verge of imploding.

Of rotting.

Rotting from the inside out.

We need someone who will clean…

…out the rot!

Clean out the rot!

Today, I am announcing my bid

to be your next senator

from the great state of Pennsylvania.

That's right.

And to big business politics,

we have one thing to say.

This is our state,

and it is not for sale!

Well done.

Entering the race is just the beginning.

Let's focus on what we wanna do
when we win.

Where'd you get this?

It's Mom's.

Actually, it's mine.

I took your mom to a Steelers game
shortly after we met,

and it was freezing,
and I gave her my jacket.

And she never gave it back.

Well, now it's my turn
to steal it from her.

Hmm.

It's my turn to steal it from her.

Come on, baby.

Get up.

Get up, sweet girl.

Calling the FBI.

And when they get here,

you're gonna tell them
everything you did with BioPrime.

Go ahead. Or better yet, let me.

I think the FBI is looking for you,

Rachel.

You know me?

You're all over the news.

I've seen what you did.

You bring the FBI here, and…

Who do you think they're gonna arrest?

- The crazy girl who killed five men?
- No.

- Or me?
- No. We never meant to hurt anyone.

I understand, and I can help you.

I think I'm the only one who can.

- I can make this nightmare end.
- Shut up!

- You're the one behind BioPrime.
- I wrestled them into submission.

I got them to lower their prices.
Affordable treatment.

And you cleaned out the rot.

I'm fighting for you, sweetheart.

When I saw you on CNN
when my mom was in the hospital,

I thought you could actually save her.

I believed in you.

- You still can.
- How?

I know people at the DOJ.

They can make the charges
against you go away.

And you can have a life.

What you've been through,
what happened to you, was wrong, Rachel.

The trauma you suffered.

Don't you think they'd want me
to help you, sweetheart?

Stop calling me that.

You're a liar.

You were with BioPrime even then.

You helped them take away

a cheap and lifesaving
medication for my mom.

I fought against them!

You took their bribe,
and you gave them exclusive contracts.

You're responsible
for ordering the hit on Martin Bennett.

You killed my dad.

Now tell the truth.

Tell me the truth.

Yeah.

I took the bribe.

I ordered the hit.

You don't understand anything.
You're so young.

The candidate with the most money wins.

That's how it works.

Was it worth it?

Was it worth it?

Security?

Security!

She kills Keeley and runs.
Tries to escape, but something or someone

drove her back here,
despite knowing she might be caught.

Yeah, but she got
her revenge. Why come back?

- Just came in.
- Thank you, sir.

You're welcome.

- Holy shit.
- What?

Rachel Cooper was spotted

at Diana Morgan's campaign rally
yesterday afternoon.

What was she doing there?

The fugitive
from last night's assassination attempt…

Thanks.

…on Diana Morgan is still on the loose.

Pittsburgh police are asking
anyone with information

to please come forward.

First Keeley,
then Shah, now a congresswoman?

It just seems so bizarre.

Rachel clearly knows something.

Let's go through Diana Morgan's
campaign donations.

Look at this.
Rachel Cooper just sent us something.

I took the bribe. I ordered the hit.

The candidate with the most money wins.

That's how it works.

…developments
in the assassination attempt.

According to sources,
the FBI has arrested the congresswoman

regarding her connection

to the recent murders
of BioPrime executives

Simon Keeley and Vinod Shah

and the two-year-old unsolved murders
of Martin Bennett and Ray Cooper.

Neither BioPrime or the FBI would
comment on this ongoing investigation.

…Pennsylvania is allegedly connected
to the deaths of reporter Martin Bennett

and Rachel Cooper's father
nearly two years ago.

The past is like a dream.

A mosaic of images and feelings

that offers some truth
about how we got here,

even if details have blurred with time.

Parents and their children.

Where do we stop…

…and they begin?
