﻿Mayday, mayday!
We are under attack.

Under attack from our own people.

They just started shooting.
They took out everyone.

- Why are they doing this?
- They're ours. What's happening?

How many are there?

They're everywhere!
They're going for the command center.

They're going to
take out the interceptors.

They're killing us,
they're killing everybody!

They reached the command center.
I can't hold them off!

Somebody help us!
Please, send help!

We've got to call SBX-1.

We can't!
They destroyed the transmitter!

This is Fort Greely.
We have been overrun. Fort Greely...

Coming up on SBX-1 now, Captain.

SBX-1 this is Eagle 6-7.

I got your new
missile system specialist here with me.

Request permission
to commence final approach.

Eagle 6-7 this is SBX-1,
you're cleared for landing.

Welcome to the middle of nowhere.

Captain Collins, I'm Ensign Washington.

Welcome to SBX-1,

or should I say "welcome back."

- Thanks.
- Colonel's waiting for you.

I heard you grew up in Spain
at a base your dad was posted at.

Come in.

Captain Collins reporting, sir.

At ease.

Good to see you again, JJ.

You remember Captain Welsh?

Yes, sir. You were just
taking over when I rotated out.

Don't you mean escaped?

Listen to this.

- Give us a minute, would you, Lou?
- You bet.

See if you can get us
an update on that Russian sub.

Well, as you can see,

everything's pretty much
the way you left it.

Navy runs the boat,
Army handles the missiles,

and everyone wants
to be anywhere but here.

- Have you spoke with the board?
- Three times.

Showed them my record?
My reviews?

Everything.

This was the best you could do?

Sorry.

No, it's okay.

I thought I was done with this shit.

I know.

Never going to change, is it?

Thank you for taking me back.

For the record,
I believed you from the start.

We got you down here.

One of our guys nabbed your old room.

Sorry about that.

Oh, ma'am?

Just want to say

all of us girls
are really proud of what you did.

What happened to you, well it's…

It's happened to a lot of us,

and I just wanted you to know that.

I need you in the command center
with your sidearm now.

We have an active shooter situation
at Fort Greely.

Outsider?

No, one of ours. Looks like more than one.

Interceptors secure?

Unknown.

How bad is it?

Greely's gone dark. No calls in or out.

We're getting
all our information off Twitter.

Do we have Fort Greely
on the line?

Not yet, sir.

You know what to do.

Is Greely being jammed?

No. It's like someone
turned off the system at the source.

Corporal Rahul Shah.
Joined us six months ago.

Captain.

Corporal.

And you remember Beaver.

Miss me, Captain?

Not even once.

How's our Russian friend?

He's back.

Forty miles out and just sitting there
like a turd in a swimming pool.

- What friend?
- Russian attack sub.

Been nosing about for months.

Our subs keep chasing him away
and he keeps coming back.

What the hell's going on up there?

Hey. We still on for tonight?

Dude, what?

Poker. I want to whip
them janitors like last time.

- Not now, Beaver.
- What's wrong with now?

We're in an emergency.

Man, this ain't no emergency.

It's one crackpot with a grudge.

I'd invite you, ma'am,

but there'll probably be
a bit of locker room talk.

I've been practicing against
some of the best players in the world

with this little green guy.

Thing's probably more
powerful than this entire room.

Great story, Beaver.

In what chapter do you shut the fuck up?

Copy that, STRATCOM.

Sir, SBX-1 has just been assigned
primary early warning status

while Greely's offline.

All right, as of this moment
we're the only interceptor platform

protecting the United States
from a nuclear missile attack.

Square your shit away.

Focus on the job
you've been trained to do.

Sir, we sure this is not
some kind of drill or emergency test...

Quiet.

NSA is relaying chatter from Russia.

Kremlin just received a priority alert
from the ICBM missile base in Tavlinka.

Tavlinka site under hostile attack.

Multiple casualties.

Unauthorized missile removal.

No way.

Sixteen Topol-M mobile missiles
unaccounted for.

You're saying someone stole 16 ICBMs?

I'm not saying it. The Russians are.

Sir, Greely goes dark

and within 10 minutes
a Russian base reports stolen nukes?

Look, Greely's real,
but this has to be a Russian exercise.

If it were real,
the Pentagon would've called us by now.

SBX-1.

Yes, sir.

We are, sir.

It just came in now, sir.

We will, sir.

We have 16 missiles
aimed at 16 American cities.

After this day,
America will no longer exist.

Jesus.

How do you steal nuclear missiles?

Had to have been an inside job.
You can't just walk in...

Doesn't matter how they did it.
What matters is those missiles are mobile.

They can hide their nukes anywhere.

Our satellites
won't spot them till they launch.

Captain.

JJ.

This is on us now, you understand?

Yes, sir.

We're the only thing standing between
America and Armageddon.

You up for this?

Don't worry about me, sir.

Sorry. Had to ask.

I'll start the emergency lockdown.

You do that.

I need to find Welsh
and secure the HVAR codes.

Sir, wait

Sir.

If they had people inside Tavlinka,

and the shooters at Greely were all ours,

they might have someone… here.

Go.

The key card!

The key card! Get the key card!

Mikael! The door. Open the door!

Goddammit, you're a big boy.

Did you send the SOS?

Did you just stab that dude
in the eye with your gun?

Yeah. Did you send the SOS?

Yeah, I sent it. They told me to stand by.

How is Beaver?

Bullet clipped him.
He's unconscious, but he'll be okay.

Is that acid?

Why would they bring acid?

Destroy the circuitry.

Make this place useless.

What are we going to do?

You want to talk about it?

Leave now and you might escape
with your life.

Let me in

and you might escape with yours.

You are the terrorists
who stole the missiles from Tavlinka?

You know, it would be
a hell of a coincidence if I wasn't.

Put one on Beaver.

And the shooters at Greely?

Subcontractors.

It's a gig economy.

Can't work at a US base without
an extensive background check.

You're telling me.
The paperwork is a nightmare.

That would mean
you've been planning this...

For a very long time.

How long is a very long time?

Six years.

Not going so well for you, is it?

No plan survives contact
with the enemy completely intact.

Are we enemies? You sound American.

I am American.

And whether or not you and I are enemies

is completely up to you.

What's your name?

My name is Alexander Kessel.

You say that like I should know it.

And now that you do,
you will never forget it.

How about I just call you "asshole"?

You know, usually it takes a woman
a second date to reach that conclusion.

Nothing usual about me.

You know, I'm kind of getting that.

So, Captain, seems as though
you and I are at an impasse

because I need
to disable your command center

so my people in Russia
can fire those missiles.

And you need to keep me out.

But, full disclosure,

I have contained or killed
everyone else on this vessel,

so I will be getting into that room.

Let me in now

and I will spare your lives.

And let millions of Americans die?

I don't think you realize
why someone joins the Army.

You are alone in the middle of the ocean,

miles from any port,

way beyond the nearest shipping lane.

No one is going to be able
to get here and save you

before I cut through these doors.

Hey, Shah, how many janitors are there?

I don't know. Six, seven?

- Which is it, six or seven?
- I don't know. I didn't hire them.

This is a big rig.

You couldn't have
killed everyone so quickly.

Nerve agent.

Released it through the A/C.
Put 'em all right to sleep.

Bullshit.

If it makes any difference,
they felt nothing.

We did have to shoot them to be sure.

Don't worry.

The command center has its own A/C,
and try as I might…

You can't access it.

Would we be having this
awesome little conversation if I could?

- SBX-1. This is Captain Collins.
- Is this real?

- General Dyson. Where's Colonel Marshall?
- Everyone quiet.

He's dead, sir.

Dead? What happened?

Six to seven terrorists
disguised as janitors seized our vessel.

They killed Marshall,
they claim they have killed the crew,

- and tried to take the command center.
- Tried?

- And failed.
- Who's there with you?

Corporals Shah and Baker.

Baker's unconscious. Hit by a bullet.

How secure are you?

They're using blowtorches
to cut through the outer door.

Best guess…

Sixty minutes.

Make that 30 minutes.

- And the inner door?
- Same. I don't know.

What can you tell us
about these terrorists?

American. Leader says
his name is Alexander Kessel.

Get me a full background check
on this guy. What else?

They move like they've been trained,

and they're using nerve agents.

What's happening at Greely?

Shooters are dead.

Unfortunately, so are the computers
that control the interceptors.

Burned them all with acid.

So it's just us.

Afraid so.

A SEAL team is inbound to you.

You have to hang on a little longer.

- ETA?
- Ninety minutes.

Are they joking?

- No, we are not joking.
- Madam President.

The terrorists have
16 mobile missile launchers

that we and the Russians cannot find.

Only reason they haven't launched them yet

is because you
still have control of your interceptors.

The second you don't,

they will launch
those missiles on the United States.

Now, we don't have time
to evacuate 16 cities,

so we're counting on you
to keep those maniacs out of that room.

Understood, Madam President.

We'll get back to you soon.
Keep us updated.

Yes, sir.

Captain, hold that room.

Let's move out! Go!

SEAL team, you are clear
for immediate departure to SBX-1.

Ninety minutes?
There's no way we can last that long.

Not without a fight.

What? No. No, no.

I'm not a fighter.
I'm a signal specialist.

I sit at a desk and stare at a screen,
and know what? I like it.

Know why? Because nothing ever happens.

I mean, I haven't fired a gun since basic.

Don't worry. Guns still work the same.

Look, you can't count on me. You can't.

You surrender?

Do you?

Still quite enjoying fucking up your day.

Do you know anything
about the fall of Rome?

When the barbarians
massed outside the city gates

they did unspeakable things to
try and force the Romans to let them in.

Exitus act um pro bat.

"The result justifies the deed."

You remember Captain Welsh?

He's a father of four
and a grandfather of seven.

This is not gonna work.

Open the doors.

You can't let him die.

I will not open these doors.

If you don't, I will kill him.

I will not open these doors.

Last chance.

No.

Kill anyone you want.

I will never open this door.

We're going to die too, aren't we?

We are not gonna die.

They're gonna get in here.
They're gonna kill us.

- Corporal.
- There's nothing we can do to stop them!

Corporal Shah, they're not in here yet,

but if we're going to keep them out,
I need you thinking clearly.

We still have a job to do, right?

Right.

So go back to your post
and keep our scanners on Tavlinka.

And if they launch?

We intercept.

We also need to figure out
every way they can penetrate this room.

Tunnel's the only direct way, in or out.

What about indirect? Any new piping
or conduits I should know about?

Plumbing comes through
a conduit in the floor

too small for anyone to fit through.

Same for the cables.

What else could they do? Think.

What about blowing the radar dome?

Dome's reinforced
even stronger than we are.

Same with the interceptors.

Get me eyes outside the hatches,
top and bottom.

Get the shotgun.

Shoot him!

Shoot him now!

Looks like it was just the one.

When was the last time
this thing was test fired?

I don't know. Can it still work?

Not without blowing up in your face.

- What about your pistol?
- Out.

So we have no weapons.

Help me.

Thanks for saving Turbo.

Who?

Turbo, the turtle. My kids gave him to me.

How many kids you got?

Prisha, she's nine. Aditi, seven.
And Kalyan, he's three.

I haven't seen them for six months.

Best thing you can do for them now
is help me stop those missiles.

Anything?

They got everyone.

He's just going
to keep buzzing till you answer.

What do you want now?

Captain, you should see this.

Think you're the first one
to throw that in my face?

Think you're gonna break me?

No.

And yes.

- It's gonna take more than that.
- I've got more coming.

No, you don't.

You're scrambling.

- Am I?
- Desperately.

How so?

You're a planner.

Six years, you said.

Looking for ways to beat the security,
getting your people aboard,

you must have gone over and over
these things

until you were absolutely sure
you planned for every possible outcome,

but you couldn't plan for me.

You know how I know?

Because I'm meant to be
in Fort Hunter right now on my new post.

Only fell through late last night
when they reassigned me here.

And now…

Now you can't beat me.

I'll give you "unexpected."

But not unbeatable.

See, here's what I know.

I know that three years ago,
you scored your dream job.

Pentagon, three-star General.

A battlefield hero, his troops loved him.

They were going to
build a statue to the guy.

And he promised to take you
all the way to the top,

but then you learned
the price you'd have to pay.

I know the Army review board
just decided you made it all up.

Threw you right back into the lion's den.

I know that three-star
welcomed you with open arms.

Because predators always want
to show you exactly who's in charge.

Wait, that general got discharged.

Which means you beat him. You won.

She won the battle, not the war.

See, first came the hate mail.

The bounty hunt for these lewd photos…

…then the death threats.

All from within the army
that you so proudly served.

Then finally…

That night.

JJ! JJ!

JJ, come on!

Come on, wake up. JJ!

Come on. Wake up. Come back.

Papa?

It's okay, it's okay. Papa's here.
It's okay. I got you.

Papa… sorry.

You are beatable, Captain.

It's been proven.

If you are so right,

then what am I doing here?

Why do I still wear the uniform?

War's not over yet, motherfucker.

You should be working with me.

In fact,
I will give you 30 million dollars

if you open these doors.

I will have you flown
to the country of your choosing

where you can live
the rest of your life in luxury.

If anyone has earned the right
to walk away from this, it's you.

Thirty million dollars.

What did the Army ever give you?

Your depressing old job
in the middle of nowhere,

where they can forget about you?

They don't care about you.

Open these doors.

Take back your power.

That's how you win a war.

SEAL team is inbound to SBX-1.
ETA 67 minutes.

They're in.

Open the door
and you leave here a wealthy woman.

We still have time
before you cut through this door.

You really don't.

- Beaver.
- What?

Nice, Beaver.

Initiating satellite relay and EBS hack.

We're in.

No, I have a new one.

ZSB, Zulu Sierra Bravo, 1-9-9-6.

And tell Danny to move in.

Are you hurt?

I've had worse.

It really didn't have to be this way.

If Corporal Baker doesn't get hit,
we avoid all of this.

If you're gonna kill me, just kill me.

No mansplaining.

I gave you choices.

It was your decision to become enemies.

You were with them this whole time?

Yeah.

Traitor.

America's the traitor.

Always were full of shit,
Beaver.

Ah, what do you know?

I love my country.

Hell, there was a time
I would have even died for it.

Never too late.

Shut up.

It's because of immigrants like you

and like you

that I lost my job

and the government

took away my rights,

started making up
all kinds of shit to scare me.

Shit.

I don't even recognize America these days.

And that gives you the right
to murder millions of people?

Well, it gives me the right
to start looking out for myself.

And now I got ten million ways to do that.

Money? That's what this is about?

Uh, yeah.

It's what America's about.

And if you don't get that,

you obviously haven't been
paying attention, Shah.

Wake up, man.

Yeah, sure. Sure. Blame America.
Blame the government.

Blame everyone else but you.

That's what all losers do.

You just keep on talking, darlin'.

Because before this is all over,

I'm gonna do to you

what every enlisted grunt
secretly wants to do

to every female officer.

The only way you can get it, isn't it?

Hey. Another thing.

Never call a woman
by anything other than her name.

Not honey, or honey pie,
or sugar, or sugar pie,

or sweetie, or sweetie pie.

Not baby, sweetheart, ho, bitch,

and above all,
most of all, beyond all else,

don't ever,

ever,

call her "darlin'."

Shit.

Satellite relay's live on the EBS.

The Emergency Broadcast System?

Yeah, so that every camera on this rig

can be broadcast to any device
that has smart capabilities.

Wouldn't want anyone missing the show.

Mr. Kessel. Where's Captain Collins?

She's here. She's unharmed.

Well… relatively.

As is Corporal Shah.

And Corporal Baker?

Howdy, General.

You two are servicemen.

You took an oath.

How could you betray your country?

I swore an oath to the old America.
Not this one.

What do you want?

From you?

Nothing.

I'm just waiting for America
to join our little chat here.

Dad's proud. That must be nice.

EBS has slaved all signals.

Say hello to America, boss.

So you know it's got a big screen,
great picture quality, you know,

the sound's kind of meh,

but I don't really listen
to the TV that much.

I play music when I watch and stuff
so it doesn't really…

Why'd it go black and white?

Where's the President?

I'm here.

If you launch even one of those missiles,

I swear before God
that we will hunt you down

and wipe you from existence.

That's enough. You're boring me.

I'm taking your bully pulpit now.

My fellow Americans,

I am Alexander Kessel,

son of trust fund billionaire,
Alexander Kessel Senior,

who you may also know

is the current utterly unqualified
US ambassador to the United Nations.

Now, my associates in Russia
control 16 nuclear missiles,

and I control
the only interceptor missiles

that are capable of stopping them.

Sixteen American cities
have been targeted.

300 million of you will die.

One city will be destroyed first

so that the rest of you
can watch in horror.

Missile team one…

Fire.

Missile launch detected.
Missile launch detected.

Missile launch detected.

Intercept launch expires in 12 minutes.

Now in 12 minutes,
that missile I just launched,

will pass over my head,

at which point, it will be too late
for this interceptor to catch it.

But which city has been chosen?

Is it yours?

Wherever it lands, there's no time to run.

You can't flee.

If you guessed Los Angeles,

congratulations.

The City of Angels
has 23 minutes left to live.

Wait a second.

Once Los Angeles is gone,

And the fear of every American
is at its peak…

We're not closing yet.

…I will launch a second wave

of 15 nuclear missiles.

San Francisco, Seattle, Las Vegas,

Cincinnati, Dallas, Denver, Memphis,
Chicago, St. Louis, Atlanta, Boston,

Philadelphia, Miami, New York.

And of course, Washington DC.

Today…

America dies

in a paroxysm of fear.

America is the greatest lie ever told.

American exceptionalism?

Maybe once.

When the founders got rid of kings.

When they declared
that all men are created equal.

Now they say ours are United States,
but when was that true?

Was it true during the Civil War?

Or Jim Crow?

Hell, is it true now?

You know, this national lie,

it's a festering wound,

and it's fatal.

There's no Band-Aid to patch it.

No, the only way to save our nation
and the promise it once held

is to erase it.

Start over.

So maybe then.

When we are staring at each other

from across the rubble,

we will all agree that this time

we're going to get America right.

This is Corporal Rahul Shah.

Do you like being an American, Rahul?

With all my heart.

But you're a Hindu.

You can be both.

In America?

You've never been mocked for your faith?

Never been the subject
to enhanced screenings at airports?

Share with the world what you've seen.

I've seen you in the showers,

and I can see
why you're obsessed with missiles.

Pathetic.

I got this, boss.

This is Captain Joanna Julia Collins.

JJ to her friends.

A soldier who has fought with
honor and courage here today.

Now, three years ago,
one of our nation's top generals

tried to abuse his position of power
and force her to have sex with him.

Whose career was ruined?

You should be

showering her with praise,

but she's a woman,

so instead her fellow service members

put out a bounty hunt on photos like this.

You're an asshole, dude.

I offered her 30 million dollars
to give up her post today.

She refused.

She took that photo
for charity, by the way.

What position were you?
Were you goalkeeper?

Goalkeeper. It's a tough position.

Beg your pardon?

You take a lot of hits,
concussions, bruised ribs,

but the most common injury
is dislocated thumbs.

Oh shit.

No!

Shit!

Intercept launch expires
in six minutes.

Think you can make it?

Do you?

Intercept launch expires
in five minutes.

You have five minutes.
Hold her or kill her.

Interceptor launched.

Missile intercepted.

Fucking die already, would you?

- I warned you, man.
- I told you she was bad news.

Remember? I said, "Whatever happens,
make sure you shoot her first."

"You just take her out of the fight,
because if you don't do that,

if you don't just put her down right
away, man, she's gonna be trouble."

Beaver.

She's…
She's just one of those women, you know?

She just likes to just get under your skin
and just needle you, man.

Like a… like a fucking needle.

This is a setback and nothing more.

Setback?

Oh. Good.

Hey, did you hear that?
It's a setback. That's cool.

She shot the goddamn missile
out of the sky!

It's one missile. There are 15 left.

And what happens
if she shoots them down too, huh?

What then? What do we do then?

Our faces, man,
they're all over the world right now.

What do we do then?

What's the statute of limitations
on attempted nuking?

We are prepared for this.
We have backup plans.

No, no.

Fuck.

Really?

You played that one
pretty close to the buzzer.

Doing my best here, ma'am.

Can you turn off the TV coverage?

Give me a minute.

Not from here.

Understood.

How long till the SEALS get here?

Fifty minutes.
They're going as fast as they can.

Not fast enough.

And we got some background
on Alexander Kessel.

He was Army, military intelligence.

Started out doing Russian work,

then became a psy ops
and torture specialist.

Torture?

He was good. Too good sometimes.

Killed two prisoners
while he was torturing them.

Jesus. I'm dealing
with a genuine psychopath.

You're not alone. Lot of smart people here
trying to figure out a way to help you.

Tacticians, game theorists.

Fuck theory.

I need some fucking soldiers with guns.

I hear you, Captain.

Come on, give her some guns, man.

If you don't mind me saying,
you are one armor-plated woman.

Army never should have
picked a fight with you.

Got that right.

Rahul.

What'd I miss?

Not much.

Did we stop the missile?

Yeah. We stopped it.

Nice.

Wait. Where's all the bad guys?

Oh…

That Alexander dude must be pissed at you.

Yeah, well, that's because
I'm still fucking up his day.

Papa?

Hey. How you feeling?

You up for some soup?

Sure.

You saw what they did.

I'll take care of it.

Do not let them get to you now.
Don't let them win.

They hate me.

You told the truth.

Nobody cares about the truth.

I care.

I've lost everything.
Everything I ever worked for.

Hey, hey.

What's the one thing
I've taught you since you were little?

The one rule in life?

Never stop fighting.

You got fight in you, kid.

Always have. Just like your mama.

Captain?

He wants to talk.

How long have I been out?

Not long. Fifteen minutes or so.

What now, asshole?

You think I'm a monster.

I was.

You know, growing up, I never summered
where I wintered.

I was either on a yacht in the Hamptons
or skiing in Val d'Isère.

Sucks to be you, dude.

I'm not complaining.

I was the product of a failed society.

A society that consistently rewards money
and ignores everything else.

What? You think my father
became ambassador to the UN

because of any
worthwhile diplomatic skills

or because of his political donations?

See, that's what we do in America.

We just figure because someone's rich
that means they're smart.

My father's a moron.

He inherited his money.

- He didn't earn it.
- God.

Don't tell me this is about daddy issues.

I wouldn't expect you to understand.

I understand plenty.

Your father is a good man.

The best.

He served too, didn't he?

Thirty-six years.

That's how he met your mom?
When he was stationed in Spain?

Does he still hang out
with his army buddies?

Every day.

In Scottsdale, right?

Yeah.

The Patriot's Valley
Veterans Retirement Home.

Room 6B.

Papa?

Let him go!

- He's got nothing to do with this!
- Beg to differ.

Let him go!

You said I could kill whoever,
and you'd never open this door.

Let him go, God damn you!

- Let's see if that's still valid.
- Fuck you!

You think it's going to go any other way?

This is what I was trained for.
Psy ops. Military intelligence.

Find your enemy's
weak point and exploit it.

Let him go!

If you don't open the door,

I will take apart
your father piece by piece.

No!

- Fine. Have it your way.
- No, no! Please.

No, no, no!

- Do it.
- No, no, no!

No, don't! No!

No, no, no!

- You know I can't.
- Yes, you can.

- No, I can't.
- You can make this stop whenever you want.

Let me speak with him.

Let me speak with him. Okay?

- Let me speak with him!
- Captain, no.

Let her speak.

Papa?

- JJ.
- I can't…

I can't… I can't lose you.

Listen to me. Are you listening?

Never stop fighting!

- Kill him.
- No! No!

No, please God. God!

No!

No, no!

No…

No!

My daddy would have
made me open that door.

No question!

How did they know?

How did they know
to have people in Scottsdale?

The Army signed
your transfer order last night, right?

Right.

Which means they couldn't
have known until a few hours ago.

You still don't get it?
You're a pariah in your own ranks.

The decision to have you
transferred to this godforsaken rig

was made three days ago.
They only told you last night.

I've known for 72 hours.

- What are you doing?
- Activating my insurance policy.

If she's committed enough
to watch her father die,

you will find
that I am equally as committed.

That's the HVAR code.
The emergency sinking protocol.

You're going to sink this whole rig?

Our telemetry's saying SBX-1's
asset removal protocol just activated.

Don't tell me he...

He's going to sink us.

He's going to sink us
using our own scuttling protocol.

High value asset
removal protocol activated.

What do we do?

As long as we are above the surface,
we can still fire our missiles.

Thirteen minutes until
total vessel submersion.

We've got 13 minutes
to figure out a solution.

I'm going down there.

Down where? Into the hulls?

Yes. To close the valves one by one.

You can't go down
there with wounds like that.

I'll manage.

I'll… I'll go.

No.

I'll do it.

You're running out of time.
We clock it at 13 minutes.

So do we.

What's the ETA on the SEAL team?

Twenty-five.

Damn. I'll call you back.

All right.

Don't think this is what heroes look like.

That's exactly what they look like.

Whatever you say, Captain.

You can do this.

You got this, Rahul.

You got this.

See you on the other side.

Little bastard grew some balls.

Take care of it.

This is mine.

HVAR's been activated.
Twelve and a half minutes.

Well, how far away is he?

Twenty-two minutes out.
Ready your weapons.

Okay, I've reached the hull.

You see the console?

This is gonna take a while.

- You just have to slow it down.
- Copy that.

How are we looking, Captain?

Recalculating.
Recalculating.

- 12 minutes 11 seconds until…
- You just bought us two minutes.

Keep going.

Hell, yeah. I'm an ass-kicking,
valve-closing machine.

Nobody plugs leaks like me.

Oh…

- Oh. Shit.
- What?

I got company.

Get out of there. You hear me?

It's too late.

It's not too late. Get out of there, now.

I'm sorry I couldn't help you
more before, Captain,

but I'm hoping this helps you now.

Recalculating.
Recalculating.

Tell my children I love them.

Howdy.

You don't have to do this, Beaver.

You're not a murderer.

You're right.

I'm not a murderer.

I'm a fucking patriot.

Rahul?

Rahul?

Shah can't come to the phone right now.

It's just you and the three of us.

You're dead.

It was a valiant attempt.

I admire his courage, truly.

To be honest, I'd written him off.

His psych evaluation
said he'd fold under pressure.

I didn't even bother
to put people on his family.

Turns out, he almost derailed me.

Danilov.

No, I have a new one.

ZSB, Zulu, Sierra, Bravo, 1-9-9-6.

Tell Danny to move in.

Danny?

Cut the feed.

That means nothing.

Then you won't mind
if I show it to the world.

Fine.

What the hell just happened?

ZSB. Zurich Schweitz Bank.

That's a Swiss bank account.

I should have known.

You're not
a nuclear terrorist or a fanatic.

You've been paid for this.

Hey, this is my operation.
I'm the one in charge.

So what if I'm getting paid? Huh?
Am I wrong?

I'm destroying a system
that tried to destroy you.

I'm making sure what happened to you
doesn't happen to other women.

How much?

What are you doing?

Who's paying you?

Seriously, stop with the tape.

What about the Russian sub?

Stop taping the window?

The Danilov, huh? Yeah, how's Danny?

Can you please…

Please stop taping the window. For me?

You paid off a sub captain.
Where is he taking you?

Stop taping the window.

Someplace you can
get a new name, a new face?

Somewhere you can spend your blood money?

Stop with the damn tape, JJ.

What about all
that shit about your father?

Oh, fuck him. He ruined my family's name!

Today I restore it
with dignity and respect.

Bullshit. I saw your file.

You're just a total fucking psycho.

- Thank you.
- For what?

- For showing me your weakness.
- Oh, yeah. What's that?

You want to get out of here alive.

You know what else I want?
I want to hurt you, JJ.

I want to cut off your fingers.
I want you to beg me to kill you!

Cabrón.

Good job cutting the live feed.
SEALS are 17 minutes out.

Well, that's not fast enough.

This rig is going to sink in 15 minutes.

And the second it goes under,

these assholes
will launch all their nukes.

Is there anything you can do?

I sort of have this plan.

- But it's a little counter intuitive.
- Let's hear it, Captain.

I let them take the command center.

What? That's precisely
what we don't want to happen.

This rig is going down,
and when it sinks, they win.

We have to force them
to fire the missiles before that happens.

And then what?

And then I retake the command center

and intercept their nukes.

Inside 12 minutes?

Yes, sir.

Hold on.

Fuck.

Our game theory specialist
is not convinced.

He's uh… concerned about your motivations.

By my calculations,

your proposed plan
has a 14% chance of success.

To give up that command center
to a superior force

with no certainty of regaining it

is what we refer to as
a negative outcome inducing event.

Are you serious with this shit?

Are you willing to gamble
every life in America

on your ability to retake the center?

I am.

I'm sorry. I cannot endorse such a move.

Listen, genius. You're saying
my plan is running at 14%?

Yours is zero!

You haven't been beat up, strangled,
or shot defending this rig today.

So I think you'll find
I'm kind of fucking motivated here.

We hear you, Captain.

I can do this, sir. I know I can.

Half the people here think you're crazy.

The other half think you're a rock star.

Fortunately, I'm one of the latter.

Do what you have to do, Captain.

Still there?

- What do you think?
- I think you're getting nervous.

If you fail here,
your partners will kill you.

You want this room? Come and get it.

Intercom off.

Give me the radio.

Beaver, what's your ETA?

About 30 seconds.

She's taped up the window.
I can't see in the room.

I need you to get in there now.

Relax. I'm there.

I ain't see her. She gone.

What do you mean, gone?
Where is she?

Shit.

What?

She's on the roof.

Attention all missile teams,
we have control of the interceptor.

Fire all missiles.
Repeat, fire all missiles.

Multiple missile launch detected.

Multiple missile launch detected.

Woo! Let's go, baby.
Light 'em up!

Targets acquired.
Targets acquired.

Seattle, San Francisco,
Las Vegas, Denver, St. Louis, Memphis,

Chicago, Cincinnati,
Atlanta, Miami, Washington DC,

Boston, New York, Dallas, Philadelphia.

Kill her.

She come for me.

"Come make ten million," he says.

"Buy yourself a private island," he says.
"Piece of cake."

Oh, man.

Nope.

Give me your knife.

Do it.

Acid.

Where are you, darlin'?

Come out, come out, wherever you are.

Apologies, ladies and gentlemen,
for that rude interruption,

but as you can see,

I have retaken this command center
and the nukes are on their way.

Hey, the goalie ain't up here.

She has to be. Where else could she…

…be?

She is on the roof, Beaver.

There's no one down here.

Intercept launch expires
in eight minutes.

Ivan.

Intercept launch expires
in seven minutes.

Come on.

Can't let you do that, darlin'.

Let me go, Beaver. You don't want this.

Hell, I told you what I wanted.

You're gonna die here.

No, I'm not.

I'm on the next submarine out of here.

With Alexander?

He's gone.

Bullshit.

I saw him go.

You can fight.

Intercept launch expires
in five minutes.

Really think a little bit
of razor wire is gonna kill me?

Gravity, darlin'.

JJ… JJ, come on.

What's the one thing
I've taught you since you were little?

The one rule in life?

Never stop fighting.

Intercept launch expires
in three minutes.

Intercept launch
expires in 60 seconds.

There she is!

There she is!

Get up. Get up!

Intercept launch
expires in 40 seconds.

Don't give up. Don't give up.

Intercept launch
expires in 30 seconds.

Intercept launch
expires in 20 seconds.

Ten seconds.
Nine, eight, seven, six,

five, four, three, two, one.

Interceptors launched.

Come on. Come on. Come on.

Multiple missile
interception complete.

Yeah! Woo-hoo!

Thank you. Thank you.

Fourteen percent.

Huh.

Look at you.

Still going, huh?

You know you really did fuck up my day.

But I brought America to the brink,

and I'll do it again.

You may have won the battle,
but not the war.

Told you. War's not over yet.

This is for my dad, asshole.

There's my ride.

There's no room for you.

I've arrived.
I can see him.

You know what to do.

What about the woman?

Your choice.

Target in sight.
We'll arrive in 30 seconds.

Contact. Russian submarine
looks like it's bugging out.

We have visual on
Captain Collins on the roof.

Madam President.

They told me you were awake.
It is good to see you, Captain.

Is Fort Greely...

Greely's back up.
Interceptors on standby.

And we're going to replace
SBX-1 as soon as possible,

but don't worry, nobody is going
to send you back out there.

In fact, I think a soldier of your caliber

would be better put to use
on my National Security staff.

What do you say?

I'll take that as a yes.

Thank you, Madam President.

Oh, and you have another visitor.

- Papa?
- JJ.

I… I thought you were…

Turns out your dad has
some very well-armed Army buddies

watching over him in that retirement home.

They saw what was happening on TV.

Broke down my goddamn door.

Saved my finger. Lost my door.

Well, I'll expect you to report to
the White House next week, Captain.

Come here. Dad.

Hey.

Oh. Uh…

This is for you.

Another survivor.

Turbo.

SEAL team found him
swimming around the wreckage of SBX-1.

He belonged to Corporal Shah.

I heard what happened. I'm sorry.

You know, sometimes it's…

It's best to talk about
those we've lost so we don't forget.

His name was Rahul.

Rahul?

He liked poker…

I see.

…but he wasn't very good at it.
