﻿Someone you know?

Yeah. But I'd rather I didn't.

LET'S MAKE THE WORLD A BETTER PLACE

Kari?

Kari…

I asked you what it is
that scares you in social situations.

First, there is the reason
that everyone sees.

The topmost reason.

Underneath it,

hidden, there is another one.

Even deeper…

there is the third one,
until you don't even see it yourself.

When I first started off…

as a crime investigator in Lappeenranta…

the local paper wrote:

"Sorjonen brings…

serious crime with him."

What if it's true?

What if it's true

that it is simply
because of your diagnosis?

Who is the Canadian psychotherapist?

The one that said,

that a person can wish
never to cause harm to anyone?

Like a rabbit.

It won't do anything bad,

but it also won't achieve much in life.

We're not rabbits.

People have to be useful somehow.

…out of the five who won the poll,
three are reportedly missing…

Sorjonen, you have a visitor.

Frank, a break.

-Is everything okay?
-What's your educated guess?

We found a mural at the rail yard.

Lasse Maasalo, wouldn't you say?

Why are the police interested
in his picture?

The paint is blood.

They took my turn.

A bottle of the same blood
was left at the police station.

I can't play now.

The message connects it to the mural.

People have to sometimes forget
laws created by people,

if they want to make the world
a better place.

A poll is circulating
on Facebook and Twitter,

asking without whom
Finland would be a better place to live.

Suspected of sexually abusing 34 children,
Samu Martikainen came in first.

The blood came from Martikainen.

No, thank you.

Out of the top five,
three have been reported missing.

Kari.

I'm in the hospital.

I understand.

My responsibilities include
taking antidepressants morning and night

and going to bed at ten to stay awake.

I'm worried more people will die
without your help.

This man is a genius.

The Santa Claus of crime investigation.

-Sorry, I'm busy.
-We need his brain.

You can't have it.
It's not in working order.

Yeah. I understand.

I'm aware of everything
you've had to endure.

-Sorry. I shouldn't have come.
-Of course you shouldn't have.

"Let's make the world a better place."

Lasse said that in court.

So Maasalo is involved.

Anyone could have taken the words
from the trial, records, newspapers.

Plenty of lunatics admire him.

-I'll leave this to you.
-No, you won't.

The accused has confessed,
when questioned,

to 11 murders, 18 manslaughters,
and his involvement in three murders.

Even in light of the crime history
in this country, this is extreme

and exceptionally brutal.

I believe that exceptional people do
what normal people can't do.

It is their burden.

You all need these individuals.

UNCLE SAMU RELEASED FROM REMAND

WESSELIUS: "ALWAYS DO AS YOU SAY!"

LET'S MAKE THE WORLD A BETTER PLACE

MAKE THE WORLD A BETTER PLACE

POSITIVE FOR
BARBITURATE: METHITURAL

WITHOUT WHOM WOULD EVERYTHING BE BETTER?

9. KATIA JAAKKOLA 7,1%

KATIA JAAKKOLA

Excuse me.

I can hear… There must be

someone in a manic phase.

You can go back to bed, Kari.

Sweet dreams.

Heikkinen.

The blood from the victim, Martikainen,

it included traces of methitural.

-A sedative.
-You woke me up.

Why are you calling at night?

Because your case involves Lasse Maasalo.

He is in the Riihimäki prison
serving a life sentence.

He used to give his victims methitural.

It's not publicly known.
The killer must know Maasalo.

Why didn't you mention Katia Jaakkola?

She wasn't in the top five.

The perp talked about the top five.

Katia is…

She is close to our family.

I called Lena about her.

If…

If they get five without getting caught,
why would they stop at that?

Because you'll help us.

You have to meet with Lasse Maasalo.

I refuse to talk to anyone.
Or to see anyone.

You're the only one he will meet.

Kari.

You are.

No, I'm not.

Is it hate speech to ask if Finland would
be a better place without a pedophile?

How many of you voted without realizing
that some might not see the poll

as merely a theoretical question?

I will rephrase this.
I promise that here you can freely,

without consequences,
say exactly how you feel.

How many of you would rather see pedophile
Samu Martikainen dead than set free?

This is a lecture.

Heikkinen, Bureau of Investigation.
I would like to borrow Janina Sorjonen.

Go ahead.

Where are we going?

To Riihimäki.

Why there?

There is a prison there.

Does my dad know about this?

His idea.

If Maasalo threatens you in any way

or tries to approach you,

we will intervene
and end the interview there and then.

The room was emptied for you.

There are more guards.

Please move aside.

In order to get you here, I had to promise
not to let you out of my sight.

-Lasse won't speak with you there.
-You shouldn't be here alone.

I was told I would meet Sorjonen.

I was expecting a different Sorjonen.

The police want to know
what you know about the missing people.

I'm writing my thesis.

It is based on your case.

I'm not the kind of narcissist
that enjoys talking about himself.

I wonder why I was warned.

What should I be scared of?

A prisoner once threatened me.
A big fellow.

Said he would rape me.
He described the penetration.

I talked with him.

He severed his own jugular
with a plastic knife.

So, you could manipulate someone
on the outside to commit a crime?

You're not your father.

He isn't capable of evil. You are.

Just imagine…

someone siccing one of the guys on you.

Forcing themselves into you.

That would turn you into what I am.

I tried to get a boy to do a bad thing.

I tried to get him to attack me.

You tried to manipulate him to attack.

How do you get someone to do
what they did to Martikainen?

I will tell you,
but publicly at your lecture.

Hey!

How can I find out
about slaughterhouses nearby?

-What do you need it for?
-Blood needs to cool.

You need to know how…

to extract the blood.

You need equipment.

And a place.

What exactly is this about?

Kari?

Kari?

I tried to get your father to understand
that in the end

better individuals try
to fix flaws in the world.

You said that in court.

We are not all equal. The better people
have to dare to do what others won't.

What does it have to do
with finding out who killed Martikainen?

The killer delivers justice
and fixes the world.

They are, in a way, a judge.

The Helsingin Sanomat newspaper
used the same term.

It's a fitting name.

Are you ready for this?

You left too early.

I sought help because I was
too scared to walk out the door.

Now I stepped out the door.

ROIMU MEAT

Dad?

Thick-soled shoes, size 39.

Possibly a woman.

Why are the footprints there?

The person must have worked by the hooks.

There's someone here
that shouldn't be here.

Someone you know.
They were here before we got here.

They're back there with the police.

Kari?

Lena.

KARI SORJONEN
CRIME INVESTIGATION EXPERT

Not an officer.

How did you get here?

To the slaughterhouse.

Because of Katia.

Did you follow someone here?

I heard on the radio
about the blood mural. I did the math.

No one has touched me for three months.

Almost half of us
said Martikainen would be better off dead.

The death penalty just isn't…

fit for a civilized country.

-You're part of the monopoly on violence.
-How?

-You are with the police.
-I used to be.

Neither of you is actively serving.

You do this because you worry about Katia.

Dad does this
because he doesn't know how not to.

Katia is smart.

She might be hiding somewhere.

Were you in Poland or in trouble?

The car has Polish plates.

You infiltrated Poland
on behalf of the FSB.

In Warsaw.

How did you find the slaughterhouse?

I've never lied to you.

Never. But I have to Heikkinen.

So, you will tell me.

You know how the bureau works.

If they knew, they would make an arrest
and mess up all the leads.

If they knew what?

I saw someone bring
the blood to the police station.

I saw their clothes and how they moved.

Did you follow them to get to Katia?

They live in an old camper van.

You have to talk to the police.

I don't have to do anything.

Come in.

Who's there?

Sorjonen from the police.

Hello.

Hello.

How can I know that's genuine?

I can give you
a direct number you can call.

-Well--
-I can call it out from the door.

-Zero.
-Zero.

-Two.
-Two.

-Two.
-Two.

-Nine.
-Nine.

-Eight.
-Eight.

-One.
-One.

Oh wow.

Lena left.

She couldn't sit still.

But I get it.

Get what?

About Katia.

That's for you.

Did you see this?

I am going to give a talk
at the Helsingin Pohja Society.

It's a fuddy-duddy organization
where they don't want women.

No idea why they want a young
sociology student to give a lecture.

So, I decided to dress up
as something they're afraid of.

What they don't want there.

Katia only dressed up as a man.

According to the comments,
as a Muslim man,

in a wheelchair, waving a pride flag.

It was just a misjudgement.

She took it too far.

She wanted to anger these men.

And angered everyone.

You used to be friends. What happened?

My dad lost his marbles.

That explains a lot.

Why leave this?

She probably trusts Sorjonen
to find Katia.

-It's all calm. You can come.
-Everyone, move in.

Stun grenade!

-Police!
-Hands where we can see them!

-We'll let the dog loose.
-Let it loose!

Get up. Turn your back this way.

Hands where we can see them.
Get on your knees.

Hands out and behind your back!

The other hand!

Timo Lauermaa.

Life hasn't been kind.

Approved school.
Suspended from trade school.

Five convictions for shoplifting.

Drug abuse.

Outbursts at the employment agency,
unemployment.

Foreclosures.

This kind of life…

sucks all the blood from you.

I got it.

Got what?

What you said.

The files don't tell us
how you know so much about slaughtering.

Was that a question?

No.

It wasn't, technically.

Why do you know
so much about slaughtering?

What if I don't want to talk?

Can I just be quiet?

The best police officers are looking into
your background and where you've been,

in relation to the murder of Martikainen

and the disappearance of three others.

We have this investment property
that we have been renting out.

The people in the poll
started going missing, so I told Lissu--

You mean Anna-Liisa?

Yeah. I told her to go there.

Your wife has gotten hate mail
after the malpractice case.

The old people dying wasn't her fault.

As a manager, she took the blame.

That's when all hell broke loose.

You saw something
when you took food to your wife.

Someone followed me into the hallway.

But not the man you saw earlier?

I didn't see their face.

But I don't think so.

You don't?

They were wearing a hoodie
and an army-style jacket.

Black shoes.
They seemed to be quite sinewy.

But it could be the same person?

I really can't say.

Why didn't Lena tell us this before?

She wanted to protect her daughter.

She thought she'd get ahead
of the perp without the police.

If it was your daughter,
you would do the same.

Although there is no testimony,

how sure can we be
of catching the right guy?

Our men are looking for evidence.

We are sure. Aren't we, Kari?

-I'd like to look at his van.
-Your job is done.

Three others are still missing.

And Martikainen's body.
Don't you want to know?

I want you to go back to treatment.

I want to see you get healthy.

That man's IQ is the same
as his shoe size.

How could he have planned the crime?

You don't think he's the Judge?

Did you find out who created
the poll on the internet?

Or how Maasalo handled his contacts
from within a prison?

The cyber department
couldn't trace anything.

At least not so far.

So the perp is talented.

-We will take over now.
-I would appreciate more help.

Heikkinen will only take me
to see this van.

SHOPPINGLIST - BAND-AID MILK CEREAL
TOILET PAYPER PEA SOUP BREAD

A KEEPSAKE FROM ULLA

Well?

He didn't write the text
or paint the mural.

He can't hold a pen well enough.

-Maybe the mural was commissioned.
-How?

The Cartoon guy
can't even spell "shopping list" properly.

How does that prove
that Lauermaa isn't the Judge?

Maybe, looking at the photo…

this Ulla knows why.

You could be right.
We got a tip about another mural.

SOME SAY THEY DO…

ANDERS WESSELIUS WHO MADE A FORTUNE
ON STOCK TRADE: "ALWAYS DO WHAT YOU SAY!"

Heikkinen!

"Others do as they say."

Second one on the list.

"The poor might as well die."

Wesselius.

He was of the opinion

that people who are on welfare
are welcome to kill themselves

and that society should be
for those that work.

"Some say they will,
others actually do what they say."

Fitting for the Judge.

"Some threaten to kill,
others kill those they threaten."

Are you not examining the body at all?

Kari?

They were here. The Judge.

Get forensics to check this out.

Should I do the interview?

I can do it.

I'll do it.

Although I'll have to do
something I don't want to do.

You know both of them, don't you?

I don't want to talk.

You are this boy.

It was easy to find out who this woman is.

You're sitting here
in your Aunt Ulla's lap.

You lived with her often as a child.

We are interested
in Aunt Ulla getting married.

She changed her name to Martikainen.

Samu Martikainen is your step-uncle.

You were about six years old
in this photo.

Samu was a little over 20.

When your aunt went to work,

your step-uncle came to your bed.

He abused you.

For years.

When the Judge contacted you
and said you could take revenge…

help other kids and seek payback
for the past, you decided to do it.

You helped the Judge get the blood.

Isn't that right?

Your aunt divorced Martikainen
when you were 11, but that was too late.

Then she found a new husband, Matti Roimu.

I can imagine you spending your summers
at his slaughterhouse.

Helping out with little things.

Carrying bottles of cow blood
into the fridge.

Who is the Judge?

I don't know who it is.

What are they like?

I've never met them.

I just took stuff where I was told to.

I've never met them.

How did you find out
about Samu Martikainen?

They sent me a letter.

Or letters, to a P.O. box.

You burned them.

Did they tell you to burn them?

Did you kill Samu?

Did the Judge bring him
to the slaughterhouse?

Well…

He and the other one
were already there when I got there.

They were dead. I only took the blood.
I didn't commit a crime.

Samu and the other one?
What other one? Another body?

I only took their blood.

What did you do with their bodies?

Put them in the trash.

Thank you, Timo.

Thanks a lot.

-The suspect doesn't know about the Judge.
-They never met.

-So we're back to square one.
-We're in a hurry now.

We don't know whose blood
it is on the second mural.

Not yet.

Someone…

promised to help us
if we give them what they want.

-No.
-Lasse Maasalo.

If Lasse gets out of prison
to talk at the university,

he will tell us
about his connection to the Judge.

We won't let him out.

Heikkinen is right.

Why would we give him anything?

Anna-Liisa Suomaa.

Max Aho. Katia Jaakkola.

You have a task force,
and you even have the military.

Kari, we won't do that.

The picture of Lasse
and his words within the text.

The methitural.

Maasalo knows something.

Can we ignore this?

Let's discuss it
with the Riihimäki prison.

Did you sleep?

If a light is brought into
the presence of darkness, it becomes dim.

But it won't become darkness.
It only contains darkness.

-What does that mean?
-Nietzsche.

If you're worried
that Maasalo will influence you,

remember that he can't change you.

If you're sick,
all your good deeds are sick, too.

Nietzsche?

Kari Sorjonen.

Maybe he shouldn't have
all the credit for that one.

Nietzsche wasn't right in the head.

Neither is Maasalo.

He will try to control the discussion.

Proving he is right, acting like a victim.

He might not have been
in touch with the butcher.

Most likely, he has given advice
on how to manipulate him.

Maasalo wants to be superior.

He can't be that
if there is no opposition.

You have to be a good opponent.

HOW DID IT BEGIN?
DID HOME LIFE HAVE AN EFFECT?

Hey! Over here!

The level of civilization in a society can
be measured by how it treats prisoners.

Let's not give these young people
the wrong impression of our civilization.

If someone feels anxious about this,
you can still leave.

The police will lock the doors
for the lecture. Either leave now or stay.

Docent in Applied Chemistry,
Lasse Maasalo.

How were you able
to commit your first murder?

Are we talking about practicalities
or the mental side?

The practical part is easy.
It's easy to take a human life.

Jerome Brudos said
killing can require a lot of strength.

He ripped his victims apart by hand.

I use drugs…

poison and…

equipment.

How about mentally?

How about…

Let's take the Judge as an example.
That's who you wanted to hear about.

Lonely.

They've suffered because of society.

They haven't had the courage
to tell anyone about their emotions.

All the pent-up anger.

It had to be taken out on something.

Or it would have destroyed them.

So killing is a way to survive.

They're not an evildoer.

They're a victim.
Everything inside of them screams…

that those who are to blame
for the pain need to suffer.

First, you believe
that violence relieves pain.

That it creates balance and justice.

That's not enough.
Isn't that right, Janina?

Many of us think
that certain people deserve to die…

but almost no one acts on that notion.

You did.

You told me.

You wanted to break your boyfriend's mind.

I tried to get him to hurt me.

You were full of uncontrollable anger.

You wanted to be the victim.

You stepped over the line
and did something bad.

The world is full
of angry people that have lost it all.

If the Judge is caught,
someone else will continue his actions.

That's for sure.

Maybe it's you.

More and more often, society shuts us out.

Then someone attacks you.

The Judge shows us
that you can get someone to do anything.

Excuse me.

I have a question.

No audience questions.

People can be made to do anything.

The Judge painted your picture
on the wall. Did you get them to kill?

I meant that society gets them
to do what they do.

The Judge used methitural,
the same sedative you've often used.

Did you get them to do it?

May I introduce Kari Sorjonen?

He caught me. By cheating.

The way he caught me proves
that a person can be manipulated

into breaking their own limits and morals.

I got Kari to break his.

So the Judge could have been manipulated?

Of course.

Yes or no?

Did you do it?

Wrong question. The question is:

is the world a better place
now that a pedophile,

a financial criminal,
a cheat, a killer of the elderly,

and a moral fascist will soon be gone?

I think it is.

The Judge does good to us all.

When your father tries to catch them,

he's stopping the Judge from helping us.

Your father is the bad guy in this story.

We'd like to talk in private.

Smart to send your daughter to me.

But here we are now.

The Judge was here, weren't they?

I'm worried about you.

And Janina.
Her father's brain is not working.

The girl could be a psychopath.
Mental issues are genetic.

I sensed shame.

Janina had to talk
about what she made her boyfriend do.

Because there was shame,
she's no psychopath.

Or you saw what you wanted to see.

I'm starting to see better again.

Work has made me feel better.

You're welcome.

You promised to tell us about the Judge.

To Janina.

She came to you because I allowed it.

The Judge is, indeed, close.

But not in the way you think.

You have been
in touch with them from prison.

Heikkinen wants us to go to Pathology.

Did you find more people
that ruin the world?

Will you keep your promise?

Janina asked me
how I could commit my first murder.

It was…

touch and go.

Like a child learning to walk.

Slowly, I learned more.

You always go back to your first victim.

You compare all others to them.

For me, it was Seppo Paltemaa.

In Lappeenranta.

For the Judge, it was Samu Martikainen.

How did you contact the Judge?

I get many letters and cards
sent to me in prison.

Some of them I can reply to.

Although they read everything.

For some reason…

people tell me personal stuff.

But that's not interesting.

The interesting things are
between the lines.

Like in drafts.

In drafts?

Maybe you can read between the lines.

Or the lines are blurred
and the info gone.

Trauma to elbows and knees.
Cuts to the side.

-He has been dragged.
-The knees and elbows would suggest it.

Or he could have fallen.

Cause of death?

A 22 to 24 centimeter stab wound
to the heart.

A financial criminal stabbed in the heart.

-And the blood?
-It's still there.

The second mural was painted
with different blood.

Max Aho.

Yes.

FOR ME, WOMEN ARE JUST SEX TOYS

According to dental records,
parts of the body were found at the dump.

Dispatch. Accident on the E12 and 130.

Unit A2 en route.

Outside the top five,
only Katia has gone missing.

-It's good news.
-Janina thinks she might be in hiding.

Griffin, copy.

The Judge is systematic.
People have died in the right order.

-That gives us hope.
-Is Kari right?

Pirjo Kärnänen is number four.

MY FRIEND, CURED OF HOMOSEXUALITY

Is she safe?

She's in Fagervik.

We have a safe house there.

A2, let us know
when you find out what's going on.

Roger that.

The Judge is, indeed, close.

But not in the way you think.

What?

A2, A1?

What is going on?

Answer!

A2 turning back.

Stop the car.

Officer down.

Maasalo escaped around five o'clock.

Authorities haven't explained
why he was allowed to leave the prison,

where he is serving his life sentence.

I am Tuomas Heikkinen, lead investigator

in the case of Maasalo
who escaped while in transit,

as well as the shooting
at the aforementioned location.

You can't blame yourself.

-Who else then?
-Not yourself.

I knew the dangers, but I did it anyway.

So did you guys.

It was for a good cause.

Tuomas Heikkinen will tell us
more about the investigation.

For fuck's sake!

It's affecting you, too.

…are in critical condition.

I was just clumsy.

Maasalo affects you, too.

…an email address for possible sightings.

-Not just me.
-But who?

I can't tell you yet. Not until I'm sure.

…their condolences to the families
of the five officers who lost their lives.

We hope the two
critically injured officers pull through.

I get many letters and cards in prison.

Some of them I can reply to,
although they read everything.

The interesting things are
between the lines.

Like in drafts.

LASSE MAASALO
RIIHIMÄKI PRISON

WARSAW, POLAND

The car has Polish plates.

Was it the FSB? You infiltrated Poland?

They had a hoodie
and an army-style jacket.

What?

Did Lena seem worried about Katia?

She was being Lena.
She didn't want to show it.

You were also on the list.

Yes.

Can I ask you what you did?

I tried to be smart
and provoke an important discussion.

I did provoke, but nothing important.

2:25 A.M.
ALARM

Do you want something to eat?

No thanks.

-Are you going?
-Did the police offer you a safe place?

I preferred going to my own place.

If all goes well,
you'll get some company tomorrow.

Did the letters reveal
what the Judge is like?

Did you ever wonder if it was a woman?

Did you see shoe prints
in the slaughterhouse?

No, I didn't.

Why did you answer that one out loud?

Normally you just shake your head.

Look me in the eye
and tell me why you said that. Why?

Tell me why.

Get in there!

Drop it!

Hands together and stay still.

How bad is it?

Ask about the hair
we found at the shelter.

See if you get a match on Lena.

Where are you going?

-Hello.
-The shoe prints are a match for Lena.

The hair, too. Taina wants to talk to you.

Maybe I don't want to talk.

You're on speaker.

Lena is now wanted.
I want you to come back.

I'm sorry.

Sorjonen, consultant to the bureau.

Has this person tried to go through here?

Veera?

They went to the shore.

Wait.

Go.

Get in the boat.

-Get in now.
-Lena!

Don't.

Don't!

You followed me
to find out about the investigations.

You wanted to see
what we knew about the Judge.

Don't.

You kept in contact with Maasalo.

No.

Why did you go along with this?

We also found your shoe prints
and your hair.

The mural had a picture of a dagger,
the same as on your back.

It all points to you.

Your brain's not working. Think about it.

Put that away.

You don't want to shoot me.

Why would I paint my dagger on the wall?

They weren't your shoes. No blood.

-No.
-Why are you doing this?

Because you're not you.

If you were okay, Maasalo would never
have gotten you to suspect me.

You can't help. You're no match for Lasse.

Not in your state.

Don't move.

Lasse needs to be confronted by someone
who is able to do something.

You're not.

I am.

Okay then.

I believe you.

I had to do something.

We need to go.

Police!

Stop right now!

Don't come.

I AM THE JUDGE

Are they yours?

They used them.

-Don't.
-It's evidence against you.

The interesting things are
between the lines. Like in drafts.

The Judge is, indeed, close.

But not in the way you think.

The person's been next to us.

What?

The Judge.

I've made a mistake.

He's been where we've been.

DRIVER'S LICENSE
TERVAMAA HENRI OSKARI

We have to check
if his real name is Henri Tervamaa.

I AM THE JUDGE

-We need to find the address faster.
-Kari thinks this is the fastest way.

You know the password Lasse Maasalo used.

And his email account.

They can't be kept secret.
His mail was being checked.

Can you open his account?
This is only a theory for now.

I assume that this…

is the shared email account
of Lasse Maasalo and the Judge.

The messages were written in drafts.

One of them would write a draft,
the other read it and then deleted it.

No messages were ever sent.
They left no traces.

JUDGE.

I'M FREE.

TELL ME THE ADDRESS,
AND I'LL MEET YOU THERE.

That's my memory box.

I cut my mom's hair once.

Say something.

Henri Tervamaa, 42 years old.

Early retirement for medical reasons.

Congenital disability,
unemployed for 18 years.

Lena's daughter Katia Jaakkola
is most likely with him.

Let's besiege the target.

The target is a house
awaiting demolition in Ingå.

Let's go.

Let's go. Come.

You're not coming?

My job is done.
I'll stay and get patched up.

Katia is there.

Come.

-You can't be serious.
-Go.

Kari, fuck you.

Why won't you do anything to me?

Nothing can happen to you.

Why not?

I'm on the list.

-Rapid Response Unit ready.
-Ready for action.

Permission to raid.
Field command, take over.

Because of Katia, we will act fast.

You're my leverage.

That way, your mother
will take the blame for this.

Janina asked me
how I could commit my first murder.

It was…

touch and go.

Like a child learning to walk.

You always go back to your first victim.

You compare all others to them.

For me,
it's Seppo Paltemaa in Lappeenranta.

Did you drive here?

Dad?

I have to check one thing.

What if my mom agrees to it?
To taking the blame.

Will you then let me go?

Police! Hands where we can see them!

On the ground!

Hands behind your back!

You can't run anymore.

Does it matter?

We both know this doesn't lead anywhere.

The border is in the middle of the lake.

I've always been ready to cross it.

You haven't. Isn't that right?

If I get caught,
it will all continue just the same.

If you let me cross the border,
I will go to Russia.

You can keep your principles and morals
and let me cross the border for you.

It's good.

Isn't it?

You can't do anything.

You're wrong.

If you do anything, it will destroy you.

You won't be Sorjonen anymore. Kari?

Subtitle translation by: Ron Sawyer
