﻿[bell tolling]

Tennyson, how do you want us
to refer to you in the captions?

Oh, here we go.

I expect you want to know
my preferred pronouns.

Well, I don't have any.

I don't have any.
I do not dance the wokey-cokey.

So you can call me whatever you like.

Oh, I was just checking
whether we should put OBE after your name.

No, you should. You must, in fact.

[crowd shouting]

[narrator] 2021, a year that made 2020
feel like a mere prequel

with events more apocalyptic,
more unpredictable,

and more bizarre than any previous year
in the history of years.

I'm here live. It's nothing…
I'm not a cat.

- What's up?
- With unprecedented access to academics…

Am I lovely?

…journalists…

So what's the carbon footprint
of that lamp?

…cable news opinionators…

Come on! The bison guy was hot.

He was hot.

…billionaire tech moguls…

- Is that Earth water?
- Yes.

…scientists…

Just a little bit of Pfizer
before we start.

- [groans]
- …influencers…

It's okay if I Tik-Tok
while we do this, right?

- …cultural commentators…
- What I actually think?

You want me to be the first
to be canceled in 2022?

…and average citizens.

Well, I am a mom first
and an American first.

[laughs] In that order.

Ooh! It really hurts, don't it?

Oh, I've used the wrong end again.

This is the story of 2021,

told by those who were there
to viewers, who were also there.

This is Death to 2021.

[narrator]
2021 opens on a note of optimism.

A range of lip-smacking new vaccines

promises to transform the COVID pandemic
from an ongoing crisis

to a repressed traumatic memory.

And youthful political firebrand Joe Biden

is poised to enter the White House
and heal a divided America.

Together, we can get this done.

But the optimism doesn't last long.

[crowd chanting] USA! USA!

A mob congeals
in the Washington District of Columbia,

inflamed by President Trump's
false claims of electoral fraud…

There's no way we lost Georgia,
there's no way.

- [crowd cheering]
- That was a rigged election.

…claims slavishly echoed
by his media accomplices.

Donald Trump absolutely crushed Joe Biden.

Seventy-five million people

re-elected Donald J. Trump
on November 3rd.

It really was rigged against Donald Trump.

One of the loudest trumpets of Trump's
big lie: broadcaster Madison Madison.

Did Antifa terrorists
infiltrate the count in Arizona

disguised as voting machines? [scoffs]

Just asking questions.

[crowd chanting] Fight for Trump!
Fight for Trump!

[Foss] It was shaping up to be a clash
of really epic proportions.

Perhaps the closest historical parallel
would be the battle of Hogwarts.

When Lord Voldemort set every single
Death Eater to attack the school

- and defend his final Horcruxes...
- [director] But isn't that Harry Po…

- Do go on.
- Thank you.

Of course, Trump's supporters believed

that the only way to stop the "deep state"
from destroying democracy

was by destroying it themselves first.

And we fight.

We fight like hell,
and if you don't fight like hell,

you're not going to have
a country anymore.

With the world's media
eagerly following their every move,

the rioters stormed the Capitol,

aiming to prevent the Vice President
certifying the Electoral College votes,

one of the meaningless ceremonial roles
Mike Pence usually excels at.

In Washington that day,

veteran Washington correspondent
Snook Austin.

I've never seen anything, anything,
as crazy in D.C. as January 6th.

And I go back a long way in D.C.
I saw Watergate.

I witnessed Clinton's ejaculation.

I was in the room
when Bush knelt before Zod.

But this was something else.

A cross between a violent insurrection
and a chimps' tea party.

Terrifying and stupid,
like a Muppet reboot of the Vietnam War.

The revolution is televised
and live-streamed

in a blizzard
of chaotic cell phone footage.

I thought January 6th was wonderful.

Just so inspiring to see so many citizens
engaging with their democracy.

I just think if you care that much,

you should get a shot
at running the country. Why not?

- We're in the Capitol.
- We're in the fucking Capitol, bro.

The rioters are simultaneously
bad and good citizens,

committing crime, yet comprehensively
self-shooting the evidence

that could later convict them of it.

Whoo!

Can I speak to Pelosi?

Yeah, we're coming, bitch!

Oh, Mike Pence?
We're coming for you too, fucking traitor!

One of them was a bison
who disguised himself as a human.

Freedom!

He was probably protesting because
bison still don't have the vote, do they?

Even if they did, they'd never be able
to hold the pencil in their hooves.

This is our house. This is our country.

[exclaims]

I watched it unfold,
and like every American, I was horrified.

[director] But you were actually there,
weren't you, in the Capitol?

Was I there?

[director] That's clear footage of you.

Yeah, I was there.

But I was only there
to lend peaceful support.

Come on out, Pence! You fucking pussy!

I was simply exercising
my freedom of speech

as a US American.

[director] And also your right
to smear your own shit on walls?

[Flowers] I was writing.
Which also counts as speech, actually.

Things got a little wild,

but it felt great to be a part
of something that could change the world.

You know, I think that this was
really my generation's Woodstock.

Um, although I don't actually know
what a Woodstock is.

Finally, after death and destruction,
Trump calls off his confused minions.

We have to have peace, so go home.
We love you. You're very special.

[protestor] He says, "Go home."

Donald Trump
just asked everybody to go home.

[protestor] We're staying.

Okay, then stay, motherfucker.
I don't give a shit.

In the aftermath,
when pushed by an inquiring media,

many involved cannot explain their actions
coherently or incoherently.

I had nothing to do with charging anybody
or anything or any of that.

I was in the wrong place
at the wrong time.

I deeply regret my actions.

You know, they do not reflect
who I am as a person, or as an American,

or as a mom, or as a me.

And that's what I told the judge,
and most importantly,

he believed me.

[director] He still sentenced you
to house arrest.

No... I'm not…

[laughs]

What makes you think
I'm under house arrest?

[director] Your ankle tag, maybe?

Oh, this? This is not… [laughs]

This thing is actually really useful.

It monitors my heart rate,
it monitors my blood pressure,

and how close I can get to a gun store.

Too near, and boom! It explodes.

Not really, just kidding.

But I do get sent to jail.
Straight to jail. [chuckles]

What led Americans
to attack their own government?

Columnist Penn Parker
has written extensively,

and drunkenly,
about American society today.

There are two Americas.

One America believes experts,
officials and journalists like me

when we say Biden won.

The other America thinks
those selfsame experts,

officials and journalists like me,
are all part of a massive conspiracy.

I ask you, do you think
the CIA has me on speed dial?

Surely they could do better than that.

I sure as shit hope so.

Trump eventually vacates the White House

with the shadow of impeachment
hanging over him,

leaving his Republican cheerleaders
rudderless and backbone-less.

At first, Republicans denounced Trump.
Then they denied they'd denounced him.

Then they denied
they'd denied they denounced it.

Then they denied
the whole thing ever happened.

Then they denounced anyone
who denounced their denials.

They change positions
as frequently and brazenly as your mom.

After all that business,
no wonder America decided

not to have a president for a while.

They just got this little old
caretaker man in to keep things going

until they could work out what to do next.

So help me God.

Congratulations, Mr. President.

[crowd cheering]

Constitutional order is restored
when, in a reverse exorcism ceremony,

the ghost of Joe Biden
is installed in the White House.

Democracy has prevailed.

Biden promised an intensive program
for his first 100 days in office,

just in case
he didn't make it beyond that.

Now, Biden was something else.

He didn't say
we should stick bleach up are assholes,

or mock the disabled,
or brag about sexual assault.

It was like he didn't know
the meaning of the word "presidential."

Biden's first task is to roll out
new wonder coronavirus vaccines

that offer people the chance to get back
to around 40% normality.

But not everyone is happy.

I'm not someone who likes to
define himself by mainstream brands,

like a Pfizer or a Moderna,

especially if they haven't paid
for product placement.

So, I hooked up with a guy
who makes his own IPA,

and we brewed up our own craft vaccine.

All right, and here it is.

Totally unfiltered, unpasteurized.

It tastes like…

Mmm.

Yeah, just as good as any other IPA.

[reporter] Tonight, researchers are
closely tracking a new COVID variant

now spreading rapidly
through New York City.

[narrator] But just as the vaccines
offer light at the end of the needle,

ominous news reports revealed deadly
local variants of COVID are going global.

Why did these new viruses
have to come from overseas?

We should be making variants here,
in the US, not importing them.

Make American germs again.

[reporter] Say goodbye to the UK variant.

According to
the World Health Organization,

it's now officially the Alpha variant.
The South…

Sober news graphics revealed

the World Health Organization's plan
to label all new variants in Greek.

I don't know why the Greeks agreed
to manufacture all the new variants.

You'd think they've got enough on
with all the yogurt.

One strain soon comes to dominate
the news agenda. Delta.

First I thought
the new brand names were terrible

and that they could've come up with
something catchier than Delta.

But they said they'd looked,

and there isn't anything catchier
than Delta.

Scientist Pyrex Flask is on the front line
in the war against the variants.

[director] What is so concerning
about the Delta variant?

The Delta variant is very dangerous…

- [ominous music playing]
- …because of the mutations

in the gene encoding
of the SARS-CoV-2 spike protein

that make it much, much more
transmittable than the Corona...

Sorry, what is that music?

[director] Just trying to add
some atmosphere, sense of menace.

This situation is serious. It doesn't…

- It doesn't need any music.
- Sure.

- Yeah.
- [music stops]

- That better?
- Thank you.

So, how does a virus mutate?

- Just like humans, viruses reproduce.
- [sensual music playing]

You know, like all living organisms,

viruses contain a DNA,
and when a virus replicates, it copies…

Sorry, what is happening now?

[director] Reproduction.
You know, trying to keep it sexy.

Listen to me,
a virus mutating is not sexy at all.

Well, it does nothing for me,
and I've looked at them very closely.

- Lose it?
- Lose it.

What are the differences
between the variants?

Well, the Alpha variant
first detected in Great Britain and...

- [triumphant music playing]
- Enough! Enough, that is enough.

This new wave of virus variants

leads to a new wave of lockdown variants
and a new wave of depressing news reports.

People are forced once again
to adapt their lives to save lives.

[Nerrick] I was pretty lonely in lockdown,

so instead of just crying on my own
all night and all day, and at weekends,

I thought I'd try a dating app.

Only swiping men in masks
to be on the safe side.

I even went on some Zoom dates,

which are actually good
because they can be really efficient.

What did you do
before you were furloughed?

And that question goes to Man Number 1.

I got on quite well with one of them.
[laughing]

We even had a bit of a cuddle.

[announcer] Miss Daphne Bridgerton.

As the lockdowns continue to bite,

many turned to television for escape,
as you are doing now.

The first TV hit of the year
is Bridgerton,

a gritty exposé of how wealthy and
good-looking people had sex in the past.

[Nerrick] They filmed in olden times,

but using a cast from now,
which is clever.

All dressed like people from paintings.

Got quite raunchy in places.
You know, really mucky.

It was embarrassing
because I was watching it with my mum

and I don't think
she's ever, you know, done it.

At least, I hope not.
I don't like to think about it.

Ugh. Just thought about it.

It is so wonderful to see you,
Lady Danbury.

Words I do not hear often enough.

The show's casting grabs headlines,

with people of color playing members
of the British aristocracy.

It's great that someone who looks like me

could one day grow up
to become Duchess of Hastings.

I binged the whole thing in one go.

Although, in retrospect, I probably
should have been working on the vaccine.

[tsks]

But some privileged white men
are disappointed the lavish show

doesn't give a much-needed break
to privileged white men.

That program was worse
than the statues last year.

The multiculturalism
is historically inaccurate.

In fact, to borrow a trendy phrase,
it is cultural appropriation, is it not?

At a stroke, the whites are erased
from their own history.

[director] It's fantasy, not history.

Well then the whites
are erased from their own fantasy.

Which is worse,
because where does that end?

Tonight, when I'm sleeping,

am I to be replaced in my own dreams
by a handsome black actor?

And then make rough but expert love
to myself while watching in a mirror?

Is that what should happen?
Is that what I want?

You want? Is that what you want?

But while Bridgerton's aristocracy
is color-blind,

real-life British nobility
is anything but,

according to no-longer-royals
Harry and Meghan

in a riveting TV interview.

Meghan shared with us
that there was a conversation with you

- about Archie's skin tone.
- Mm-hmm.

What was that conversation?

That conversation
[chuckles] I'm never going to share.

Accusing the royal family of racism
is outrageous.

- [director] Well...
- No, no, no! I will not have it.

You tell me one thing that implies that
the royal family might be racist. Go on.

[director] Okay. Their entire existence
rests on the premise

that their bloodline is inherently
superior to that of other humans.

But they are inherently superior.

They have the kind of first-class genes
that you can only get

by consistently and dutifully
marrying your second cousin.

I thought it was really refreshing

to see a member of the royal family
sit down with a TV interviewer

and it not all be questions
about whether they're a pedophile.

The interview is packed with
earth-shattering revelations.

I've never looked up my husband online.
I just didn't feel a need to

because everything that I needed to know
he was sharing with me, right?

It's hard to believe
she didn't google him.

I mean, come on, you do that just to find
the best fucking tacos near you,

never mind a husband.

This was the kind of ghastly spectacle
that we've sadly come to expect

from Prince Woke
and the Duchess of Me-Me-Me.

True royals
do not make a spectacle of themselves.

Look at the Queen.

Is she running around going,
"Look at me, look at me"?

[director] She travels
in a golden carriage wearing a crown.

[Foss] That is not showing off.
That is pageantry.

Traditional royal pageantry.

What would you prefer?

That she rides around on
an electric scooter without any socks on?

She is the Queen,
and I believe she deserves our respect.

After the interview, Prince Philip
withdraws from public life permanently,

by dying.

Millions watch the somber funeral

of his Royal Highness Prince Philip,
the Duke of Deadinburgh.

[Foss] Well, obviously,
it was a huge blow to the nation.

And on a personal note,
I shall miss him terribly.

[director] Did you know him?

No, no.

- But you met him on occasion?
- No.

Did you ever maybe stand near him...

He was a wonderful, wonderful character.

[director] He made headlines
for racially insensitive comments.

He was not a racist.

He simply had a racist sense of humor.

Naval Officer Philip could theoretically
have been buried at sea.

But as a new documentary reveals,
the sea is too full to take him.

It was called Seaspiracy, which is odd,

because I thought
all piracy was in the seas.

Seaspiracy explores
the devastation caused by overfishing

in a series of wonderfully vivid
screen savers and desktop backgrounds.

I saw it was all about fish
and I thought, "I love fish… and chips."

Yes, please. I love this.

So I watched it
and now I can't eat fish anymore.

Or chips. In case a dolphin gets killed
by a potato stuck in its blowhole.

You can't watch anything these days
without it putting you off something.

I watched Seaspiracy,
and now I can't eat tuna.

Then I watched My Octopus Teacher,
and now I can't eat teachers.

Every documentary means
one less thing you can eat.

I'm not even going to risk Squid Game
because I love calamari.

[cheering, applause]

Even bleaker than Seaspiracy,
the 93rd Academy Awards,

rendered poignantly unwatchable
by COVID protocols

and a pandemic-chic dress code.

And the Oscar goes to…

[mouthing]

My Octopus Teacher.

So diverse, yet so boring.

You know, I would have called it
"The First Woke Oscars,"

but most viewers
slept through the whole thing.

The new look ceremony
features many innovations,

including,
for the first time in Oscar history,

a moment of reflection for those
who have been canceled this year.

Minneapolis, Minnesota.

In an astonishing break from tradition,

a white police officer faces consequences
for killing a black civilian.

[crowd chanting]

The death in 2020 of George Floyd
sparked intense global protest.

So the trial of his policeman killer,
Derek Chauvin,

sparks intense global coverage.

"I can't breathe."

[speaks German]

[speaking Spanish]

[speaking French]

Coverage inside the courthouse
shows Derek Chauvin

sitting dispassionately
as he is found guilty.

- Outside, news reveals jubilation.
- [crowd cheering]

[reporter] Tonight, the crowd outside
Cup Foods in Minneapolis

erupting in cheers as they learned

of Derek Chauvin's conviction
in George Floyd's death.

Chauvin's attorney argued
his client should receive probation.

He was basically saying,

"We'd like the court
to look into the possibility

of starting an actual civil war."

[narrator] Court TV shows Chauvin
barely reacts as he is led away.

As part of his sentence,
Chauvin was banned from owning firearms.

But he didn't shoot George Floyd.

If the court really wanted justice,

they should have chopped off
his fucking knees.

Spring.

Vaccination programs
are blossoming around the world.

But in the US, glum news reports reveal
that take-up is faltering

along traditional political fault lines.

One segment of the population
remains steadfast

in their opposition to getting a vaccine:
Republicans.

In a switch from tradition,
it appears Democrats are now proud

to invoke their right to bare arms,
while Republicans start to reject pricks.

When they run out of guinea pigs, call me.

One fascinating NBC poll said that

the vaccine would be refused
by 47% of Trump supporters.

Or, as he put it, a majority.

Young people too
are failing to roll up their sleeves

to roll up their sleeves
and get the vaccine.

[reporter] A 100-dollar savings bond
in West Virginia.

The media excitedly reveal incentives
for the hard-to-vax Gen Z demographic.

[reporter] Doughnuts from Krispy Kreme,
Shake Shack fries in New York City.

You just think of this
when you think of vaccination.

Mmm!

Krispy Kreme offered free doughnuts
to the vaccinated.

So, by 2022, 98% of the US population

will either have COVID-19,
or type two diabetes.

- [drums beating]
- [crowd chanting] Just say no!

Just say no!

But the biggest threat
to vaccination programs?

Nonsensical anti-vax theories which
spread quickly from person to person,

like something for which
there is no obvious metaphor.

Absurd theories are epidemic.

I don't just lap up
whatever the medical establishment says.

I have been doing my own research.

Are they using the vaccine
to change our American DNA from within?

Just asking questions.

[director] So, are you vaccinated, Kathy?

I refused to have the vaccine, twice.
So, I am double non-vaxxed.

And you know what? [chuckles] Yeah.
I did get some "COVID-like symptoms."

I got a small-to-medium sniffle
and a medium-to-heavy cough

and a low-to-very-low oxygen count.

Did you have these COVID symptoms
the day you went shopping without a mask?

So this is great.
This guy wants me to put a mask on.

That's a deep-state elitist dress code
and you can't make me wear one. Okay?

Ma'am, you can't enter the store
without wearing a mask.

With your mouth covering,
I actually can't read what you're saying.

[director] Later that day,
you picketed a vaccine center.

My body, my choice. My body…
My body, my choice.

[director] Fifteen people
got COVID from you that day,

and then you had a party.

It was a COVID reveal party.

[gasps] Oh! I have it!

[laughs] I have COVID. [coughs]

Oh, come on. It's just COVID.

[director] And how do you feel now?

I feel fine.

It's not actually that bad of a disease.

You know, it's just like
having a light summer cold.

Except that maybe you need a machine
to help keep you alive. [giggles]

- [machine beeping]
- I won't wear a mask.

Take your hands off me. [gasping]

Social media networks are accused
of profiting from vaccine misinformation.

Actually, one of the less toxic
accusations they faced this year.

[director] Why haven't you done more
to stop the spread of anti-vax lies

on your social media platform YipYakker?

Well, to take a step back, truth and lies
are really just conflicting data streams.

Different sides of the same coin.

I know our users value the freedom
to flip that coin themselves.

[director] But people could die.

Dying to protect free speech
sounds like a noble calling.

[director] What about not dying at all?

It should be obvious
that we don't want our users to die.

Our share price would crumble.

Yet, even in the face of refuseniks,
vaccines prove effective.

Cautiously, lockdowns are unlocked.

It was great to get a vaccine.

It made me feel safe enough
to maybe do a few social things.

Oh, look! Who's that actor?

He was in that thing with that woman.

We are allowed our freedom,
but it is now too dangerous to go outside.

Sizzling reports reveal the weather is
starting its annual jihad against mankind.

[reporter] The oppressive,
stifling heat wave searing the West

is tonight delivering some of the most
dangerous temperatures of the year.

Canada reports its highest temperature
of all time,

causing some residents to remove their
thick plaid shirts before they catch fire.

The weather forecast shows a map
that looks like America is in flames.

Because it is.

So what if we just had
the world's hottest day?

Every year has a hottest day.
That's how hottest days work.

We also had a coldest day.

Does that mean
it's getting colder or hotter?

I'm just asking questions.

Heavy rain in Australia
leads to a bumper harvest…

of mice.

[reporter] On dark and on cue,

they're here in their thousands,
scurrying, scratching, stinking mice.

This isn't a mouse problem.
It's a mouse plague.

The macabre news only intensifies

as pest controllers release snakes
in an attempt to control the plague.

The snakes must have been thinking,
"Now humans want our help?

Because normally
they're really on our backs."

That's half the snakes,
because all snakes really are is backs.

Biblical floods in Germany
put the town of Kreuzberg on the map

while simultaneously washing it off it.

When I was little,
the weather was well-behaved.

You know, it mainly stayed in the sky
where it belongs.

But now it's been radicalized.

It's carrying out extremist
weather attacks all over the shop.

Weatherism. Is that the word for it?
Don't know why it's so angry.

Maybe it's been spending
too much time on social media.

No, we've tried pumping all those gases
into the sky to calm it down.

Decades we've been doing our best at that.
Hasn't worked.

Then, in news footage
as mesmerizing as it is apocalyptic,

water, previously considered
the opposite of fire,

bursts into flames in the Gulf of Mexico.

[director] Are you worried about
climate change, Gemma?

It makes me a bit anxious, yeah.

But only about a fifth
as when I can't find my phone.

I suppose the sea literally burning should
probably worry me more than that, but…

Actually, where is my phone?
Can someone ring it? Oh, it's...

Yeah, panic over. See? It's all okay now.

[director]
Apart from the sea being on fire.

Eh?

With life on Earth
looking increasingly precarious,

thoughts turned to how to protect
our most beautiful and precious resource.

Billionaires, the mega-rich star
in self-funded, self-promoting,

self-indulgent space extravaganzas,

shooting themselves as far from
the dying planet as coins will allow.

[Parker] Astronauts used to be selected
based on merit, suitability,

and the right stuff.

Now it's mega-rich publicity magnates.
It's the Price is Right stuff.

[commentator]
Astronaut 001, Richard Branson.

First to depart Earth and star in his own
Out of This World Corporate Special,

Pirate King Richard Branson
in his Virgin Galactic Craft.

[crew member] Three, two, one.
Release, release, release.

[Madison]
Oh, it's an inspiring age of trailblazers.

Yuri Gagarin was the first man in space.

Alan Shepard,
the first American man in space.

And now we got Richard Branson,
the first unnecessary man in space.

I was once a child with a dream.
Now I'm an adult in a spaceship.

[narrator] Days later,
more astonishing scenes.

As the gentrification of space continues,
another rich kid's dream is live-streamed

as ultra-billionaire
and world's most eligible skull Jeff Bezos

blasts off inside a rocket-powered
Freudian metaphor,

every suggestive moment
captured for a smirking public.

[viewer] Go, Jeff! You are going to space.

There was much schoolboys' sniggering
about the shape of Mr. Bezos's craft.

But I felt, watching the launch,
that there was something

really rather poetic
and inspiring about it.

This self-made man proudly thrusting
his penis into the heavens,

free from shame,
defying the gods themselves

with this immense blazing phallus

while the rest of the world
looked on in awe.

[director] Do you think the ship would
have been better if it also had balls?

Oh, I think so. Yes. Yes.

The size of the spacecraft is misleading
in these fascinating images.

Bezos and his fellow passengers
are confined to the rocket's glans

for the duration of the mission,
as this intimate footage discloses.

- Yeah! Well done.
- Yeah!

- Who wants a Skittle?
- Oh, yeah, yeah.

[crew member] William Shatner?

Later in the year,
Bezos's publicity machine captures

every second of the most postmodern
space tourists so far.

Star Trek's William Shatner
is blasted into the Ironicosphere.

It is absurd
that Shatner was blasted into orbit

simply because
he once played a spaceman on TV.

In my youth, I once played a very
well-received Reverend Canon Chasuble

in my college production
of The Importance of Being Earnest.

I got rather more laughs
than some of the principal characters,

as I seem to remember.

Um… But… But…

But… But just because
I once played a clergyman,

does that mean I should now be allowed
to officiate at weddings and at funerals?

I don't think it does.

Back on Earth's fragile crust,
the starting pistol is finally fired

on perfect humans' trade show,
the Olympics.

Everyone was really looking forward to it
because the Olympics

is one of the few genuinely global events
that isn't a pandemic.

As the news excitedly reports,

there is something lacking
from the Tokyo installment:

people.

[announcer] It's happening.
A year later than we imagined

in front of empty seats
and under an inescapable shadow of COVID.

[narrator] The world enjoys
a haunting sporting spectacle.

But when US star Simone Biles
pulls out of her gymnastics event,

her mental health issues
dominate the news.

Gymnast Simone Biles,
the greatest of all time,

is withdrawing from another Olympic event
to focus on her mental health.

Yeah, I can see why she didn't want to
go through with her routine.

She just… She wasn't happy.

You know, sad people,
they don't do acceptable cartwheels.

And even when they try,
the overall effect is kind of bittersweet.

The Afghan team
failed to win a medal in Tokyo,

but at home in Afghanistan,

the Taliban are about to take gold
in the shooting.

[firing]

Afghanistan has been riven by conflict
for centuries,

despite intensive meddling
by Western powers.

Afghanistan, or more correctly,
Af-khan-istan,

is called the graveyard of empires.

The British Empire failed there,
the Soviet Empire failed there,

even the Galactic Empire failed

despite the dynamic leadership
of Lord Vader.

[director] But that's…

- What?
- Never mind.

In 2020, President Trump done did
do a deal with fellow feminists,

the Taliban.

For two decades, we've been searching
for a military solution to Afghanistan,

and then we found one:

run away.

Submission accomplished.

President Biden announces
a full US withdrawal by September 11th,

freeing future history students

from the tyranny of memorizing
too many different dates.

I suppose the American soldiers
are like everyone else these days

and want to work from home.

The pace of the US withdrawal
surprises everyone.

Last time a president
pulled out that quickly

was during the Clinton administration.

That's a sex joke about a tragedy.
I'm not proud of myself for that one. Ugh.

US troops vacate Bagram Air Base,

leaving it in disarray
and sending their Airbnb rating crashing.

Is the Taliban takeover of Afghanistan
now inevitable?

No. It is not.

But Biden couldn't be more wrong.

[protestors shouting]

The Taliban quickly take Kabul.

[gunfire]

[reporter] They captured Kabul
with comparatively few fighters,

but say 10,000 reinforcements
will soon be here

to completely dominate the capital.

[narrator] The new Taliban
claim to come in peace,

a point they're keen to press home

with a charm offensive
on Afghan nightly news.

[speaking Dari]

There's agonizing footage
as anxious Afghans flee the city.

[crowd shouting]

On the 31st of August,
with the Taliban in control,

the last American soldier
leaves Afghanistan in the dark…

ages.

I know they scare women and whatever,

but actually, looking at their socials,
the 'Ban seem pretty chill.

Okay, guys. So today I'm checking out
some of the actual shots of the Taliban.

Let's see what the boogeyman is up to.

Cool. So they go boating.

Hitting the merry-go-round. Love it.

At the gym.

Got to work on those guns.

- [gunfire]
- Yeah, they sure do like guns.

That's a lot of guns.
This video should have a trigger warning.

[chuckles] It's a gun joke, guys.

I think they're trying to shoot
our western god from the sky.

Man, you guys are cray-cray.

Okay, so, well, there you go, ladies.
I've checked it out.

The Taliban, they like to party
and they love their guns,

but looks like to me that they're
no bigger threat to you and your rights

than the US Supreme Court.

Peace out. Like and subscribe.
Goolies #TheFoolies.

Also intent on turning back the clock,

another failed state
ruled by fundamentalist extremists

who use religious dogma
to restrict women's freedom:

Texas.

Stark news reports reveal
the state's strict new abortion law.

Texas's sweeping new abortion law
now in effect,

the Supreme Court
deciding not to block the measure

which bans abortions after six weeks.

They call it the Heartbeat Act,

but you can't hear a heartbeat
in any of the lawmakers.

Instructive reports reveal there is money
to be made from abortion spotting.

The law also allows private citizens
to bring civil suits

against anyone who assists
a pregnant person seeking an abortion.

Informing on your neighbor
is a very Christian practice.

If Jesus had never been snitched on,
he'd never have ended up on a cross.

Well, I wanted the women of Texas
to know that I was totally on their side.

I did some digging
and I DMed some Texan girls

and I just let 'em know
that I was here for 'em

and that if they wanted to meet up
or talk about their sexual choices,

that I was really open to that.

And I didn't hear
from any of them, though.

But that just shows you that this is
really all being pushed underground.

The 20th anniversary of 9/11.

President Biden attends
a poignant remembrance ceremony

alongside former presidents.

Trump marks the day with a somber,
respectful pay-per-view boxing commentary.

I've had a lot of fights
and I like fighters

and I like the toughness of fighters,
they don't play games.

Riding a wave of nostalgia,
Trump continues to peddle lies

at fist-pumping, COVID-spiking,
news-making rallies.

Make America great again, again.

- [crowd cheering]
- Again, again.

Trump never seems
to have properly gone away.

If there is a deep state,
they're not doing a very good job.

Biden receives a boost
as news surfaces of a new submarine pact

between Australia, the UK and the US,
dubbed AUKUS.

AUKUS sounds strange
and all these acronyms...

It's a good one.

But correspondents reveal
a diplomatic faux pas.

The French are absolutely furious

because they have put
years of high-level talks

and high-level diplomacy into this
up to the highest levels of state.

The French thought
they should be involved,

but then it would be "FAUKUS."

"Fuck us"? Are you kidding?
We'd be laughed off the face of the globe.

Why not get India, Thailand,
Armenia and Samoa involved too?

Then it could be "FAUKUS IN THE ARSE."

Well, that took
quite a lot of working out.

I hope you keep it in.

As vaccines hold COVID
at vaccinated arm's length,

green shoots of pop culture emerge.

Daniel Craig's epic final James Bond film,
No Time to Die,

belatedly arrives in theaters.

The contemporary interpretation of Bond is
filled with trademark stunts and thrills,

but features 65% less misogyny,
and has been gathering dust for a while.

You can imagine
why I've come back to play.

The delay was worrying.

Daniel Craig was much younger
when they made it.

Now he's older. He's going to find it
much harder to do the stunts

than when he first filmed them.

[director] Um, it doesn't matter
how long ago it was filmed.

He'll be same age in the footage.

You sure about that?

Because when I watched
the Roger Moore ones,

Bond looks about 40 years older
than the women he's attacking

whereas at the time, it was fine.

No Time to Die proves a success
in luring audiences back into the theaters

for the communal experience
of watching Bond kill people,

get out of cars and look handsome.

I forgot what cinemas were like.

You can't pause the film
when you need the loo.

So I had to go right there in the seat.

I'd forgotten. That's not okay, either.

I enjoyed watching it on the big screen.

And as a thriller, it was genuinely tense

because a dry cough
kept echoing around the movie theater.

Showbiz coverage of Craig's swan song
reignites predictable speculation

over who the next Bond will be,

even though it would help
his undercover work

if his identity was never revealed.

The latest 007, Daniel Craig,
said he's ready to move on from the role,

and now fans are betting big
on who could take over.

Anyone can play James Bond.

And by anyone, I mean any white male
aged approximately 35 to 50.

[director]
Would you consider playing the role?

[scoffs] Well, there is not much point
in me even applying, is there?

Because they do not want
people like me anymore.

Now it is James Bond double-woke-seven.

The name is Bond, James Bond. He/him.

They've ruined the character, of course.

You do know
he spends the entire latest film

wearing a dress
and taking mindfulness breaks.

[director] I don't think that's true.

Well, I haven't seen it,
and I don't intend to.

It is ridiculous, this liberal Taliban
tearing down great men like Bond

as if they were mere statues.

And, of course, you can't even call them
great men anymore.

No, no, they are women without cervices.

They are destroying everything,
and I mean everything.

- Who do you mean by "they"?
- They, them.

- And are those their pronouns?
- Oh, do fuck off.

But the biggest screen hit of the year

is disturbing South Korean
splatter jamboree…

Squid Game.

[screaming]

I loved it.

It was a sort of
Korean Great British Bake Off.

There were high-pressure challenges…

- [grunting]
- [screaming]

…expressionless hosts…

[speaking Korean]

…shock eliminations…

[screaming]

…and, of course, lots of biscuits.

I might have a go at making them myself.

Nom, nom, nom.

Is that what you say?

Here we go again.

Another TV drama
with an absurdly diverse cast.

All Asian?

Really?
When does that happen in real life?

It's simply not believable.

And yet, of course,
the baddies are privileged white men.

How does that reflect society?

[grunts]

The whole thing was hyper-woke.

The guards wore masks
over their whole goddamn faces.

[humming Squid Game theme]

The dystopian drama generates
finger-pointing news reports.

It is very, very violent.

It's fiction, obviously,
and it's meant for adults,

but that, unfortunately, has not stopped
children from gaining access to it.

Children should not be watching
Squid Game.

Do we really want our kids growing up
speaking Korean with English subtitles?

You'd think parents would be glad their
kids are playing actual physical games

rather than just staring
at a screen all day.

Even if it does
stop them sleeping at night.

But mankind's long-cherished ability
to relentlessly share and comment

on hilarious Squid Game memes
suddenly crashes to a halt

when, in the most shocking event of 2021,
Facebook stops working for a bit.

The new-media outage
overjoys a gloating old media.

Tonight, The Massive Outage:
Facebook, Instagram and WhatsApp.

When Facebook went down,
I immediately did a reaction video for it.

No!

But I was really limited
in where I could post it.

For a few hours,
with nobody validating their existence,

many users assumed they had died.

None of us could use social media.

It was like being Donald Trump
for an afternoon.

It was a horrible few hours.
I kept staring at my phone,

wondering if any messages
would come through.

None did.
So it was like a normal night, actually.

[presenter]
Facebook under fire once again.

[narrator] There is more negative news
for the social network

when whistleblower Frances Haugen
tells the US Senate

that Facebook is aware it's toxic.

Content that elicits
an extreme reaction from you

is more likely to get a click,
a comment or a re-share.

Her testimony receives seven likes,
three loves, two cares and an angry face.

Well, social media makes people
do things they don't want to do.

I didn't want to take 400 pictures of legs
and hot dogs by the swimming pool.

No, Instagram made me.

I did the milk crate challenge,
and I hate milk and crates.

I'm as much of a victim as everyone else.

Influencers are
some of the most easily influenced,

and who's looking out for us?

[reporter] Facebook posts incited violence

while the platform enabled
human trafficking.

[narrator] Social networks
come under heavy media scrutiny,

in particular, their ability
to ruthlessly monetize anger and despair

even more efficiently than Adele.

[director] On your social network,
YipYakker,

users are just repeatedly
expressing rage and misery.

And it's essential to let them do that.
It's optimized to keep them in that state.

We found maintaining a sense
of limitless fury keeps our users engaged,

and if they're engaged,
they must be enjoying themselves,

even if they're desperately unhappy.

In fact, especially then,

because desperate unhappiness
also equals greater engagement.

Our company is now Meta.

A month later,
in a hypnotic corporate event,

Facebook regurgitates itself as Meta

with a new logo, the symbol for infinity,
the company's desired profits.

Human impersonator Mark Zuckerberg

excitedly reveals diverting plans
to spend billions

on a virtual reality space
he calls the metaverse.

I'm proud of what we've built so far,
and excited about what comes next.

[Austin] You can see it's a fantasy world
because it's full of cool, arty types.

Not like the real Facebook
full of sex pests and perverts.

That's who's actually going to be
in the metaverse.

They should really call it
"the Me Too Verse."

I was impressed.

Zuckerberg's avatar actually looks like
a more lifelike version of him than he is.

All right. Perfect.

A virtual reality world
looks increasingly appealing

since, in actual reality,
the world is still trying to kill us.

The much-anticipated COP 26 Climate
Conference opens in Glasgow, London.

Mankind's last chance
to negotiate peace terms with the Earth,

according to doom-laden coverage.

None of us can escape
the worst that's yet to come

if we fail to seize this moment.

The conference's declared mission:
to stop the world getting too hot.

There are very serious consequences
for the planet

if we don't keep global warming
below 1.5 degrees Celsius.

- [ominous music playing]
- Droughts, famines, millions homeless,

acid oceans, dead zones and…

Look, enough. Either he goes or I do.

Yep. No problem. He can go.

Please.

Is the end of the world not fascinating
enough without background music?

[protestors chanting]

While the world waits nervously

for whatever the conference
will finally fail to announce,

Glasgow becomes a focus
for climate activists.

[Goolies] Now that
the whole BLM thing's been fixed,

I had the bandwidth
to get involved in climate change.

I want to be, like, the Greta Thunberg
of environmentalism, you know.

Like, a lot of people, they stay at home,

and because they don't see
the reality of climate change up close,

they don't even think about it.

And so, what I wanted to do
is flip the script on that.

So, I actually went to Greenland
to see the melting icebergs for myself,

and then to a wildfire in California
and a beach party in Cancún.

[dance music playing]

[director] Was that a climate emergency?

No, but you got to relax sometimes.

Avoid burnout,
especially with all the burnout going on.

[director]
How did you get to these places?

Uh, private jet, obviously. [laughs]

I know what you're going to say,
it's bad for the environment, but…

Because the purpose of the trip was to
persuade others not to use fossil fuels,

technically, I mean, it's carbon neutral.

I agree with the protesters.
There is no Planet B.

I've had space probes looking for it
for a decade.

We have to protect the environment

for the people who will live on Earth
in a 100 years' time.

[director] Like our children's children?

Actually, I was thinking of me.

If my cryogenics technology works,
I suppose other people's children as well.

I'll need someone to do my dry cleaning.

A climate deal is finally brokered,
but it is not as promised.

Mankind has moved
from ignoring the climate

to gaslighting it,
which is even worse for the environment.

India and China refused a commitment
to phase out coal,

preferring instead
to phase down the Seychelles.

COP 26 has been a failure.
It's a phase-out…

There are emotional scenes
at the conference

as the compromised deal is announced.

COP president Alok Sharma openly weeps,

only adding to already dangerous
sea levels.

Just think about it.
If sea levels do rise,

it's only gonna drown the liberals
on the East and West Coasts.

The blue states will just get a bit bluer.

All sounds bad, but let's just flip it.

What if, instead of rising,
the sea actually boils away in the heat?

That could have some amazing upsides.

It'll reveal underwater mountains
that no one's ever climbed.

And the world will basically triple
its tourist attractions.

They'll have to rewrite
the geography books.

Think about it. You could go
on a road trip to see the Titanic.

Whoa.

Wouldn't that be epic?

I mean, in an electric car, of course.
I'm not a monster.

So, the conference fizzles out,

and humanity is once again left to burn,
drown, or virus to death.

COVID is showing signs of a revival,

aided by the vaccine's potency
fading significantly after six months.

Like true love,
booster shots are required.

[Nerrick] Biden had a booster shot on TV.

I didn't know you could inject ghosts

without the vaccine solution
dripping straight through onto the floor,

but then,
I didn't know that ghosts had veins, so…

[protestors shouting]

Today's Nazis want to eliminate

90% of the global population.

The bizarre beliefs
of hard-core anti-vaxxers means

a significant number still insist
on their right not to get the shot.

Unfortunately, COVID still insists
on its right to infect and kill them.

This is a pandemic of the unvaccinated.

That's why I'm moving forward with
vaccination requirements wherever I can.

A dutiful media reveals
the latest pandemic policy.

[reporter] With the deadline
just hours away

for all New York State health care workers
to get vaccinated,

officials are taking drastic action.

[narrator] To bend the arm of anti-vaxxers
and jab a needle in it,

governments plan
mandatory vaccination programs.

Stark reports reveal
US government employees must get a shot,

or get shot of their jobs.

I'm going to be terminated.
It's going to be my last day.

News channels are filled with experts
calling for a widespread return to masks.

When you're in an area
which is almost the entire country

in which there's a high degree
of viral dynamics, you should wear a mask.

- Take that mask off.
- No more masks!

Which non-experts refused
to take on the chin

in predictably angry scenes.

[protestors chanting]

Some broadcasters
are provocatively anti-mask.

Next time you see someone in a mask
on the sidewalk

or on the bike path, do not hesitate.

Ask politely, but firmly,
"Would you please take off your mask?

Science shows there is no reason
for you to be wearing it.

Your mask is making me uncomfortable."

Masks are death traps,
especially for children.

Kids cannot breathe through masks.

That's why so many children
die on Halloween.

That, and ritual satanic sacrifice.

[director] Have you ever tried
to pull someone's mask off?

Okay, so, actually,
I'm gonna stop you right there.

I am mask-septic, actually,
so I have a right to prevent my eyes

from seeing images of masks
that offend my faith.

Your mask makes me uncomfortable.

Eat air, sheeple!

For your face.

Wrong!

It's easy for you to sit there
in your mask, looking smug about it.

At least I assume you're looking smug.

As Christmas approaches,
urgent news of the gift no one wanted.

[reporter] This morning, another worrying
new COVID variant surging abroad.

[narrator] A highly contagious
new variant, Omicron.

The new Omicron variant is the most
heavily-mutated coronavirus so far.

It has 30 mutations to its spike protein,

which means that current vaccines
may not be as effective

and you could see
an aggressive upward trend

in cases, hospitalizations and deaths.

Why have you not put any music on this?

- [director] Well, you said that...
- No!

You should put some music on that bit.
Something upbeat.

Otherwise it will be very depressing.

Despite this new danger,

some broadcasters
still spout dangerous rhetoric.

[chanting] Fuck the vax! Fuck the vax!

I want to thank you for watching tonight,

and I want to leave you
with this question.

If masks protect us, and evolution is real
as the liberals insist it is,

then why haven't we evolved skin masks?
Huh?

Just asking questions.

Think about it. Think about it.

[director] Madison, can we talk about
your attitude towards COVID and vaccines?

That's what you want to talk about?
That's so boring.

Aren't you going to ask me
about my close friend Kyle Rittenhouse?

No, because you liberals lost that one,
didn't you? Oh, boo-hoo. Poor you.

He's a real star.
He should make a record. I'd buy it.

As long as it wasn't rap
or something like that.

Are you going to ask me about Putin?

He used a missile to blow up
one of his own satellites,

and that's a show of strength.

That's like punching yourself in the face
to show how strong you are.

And that's Putin for you.
He's a strong man, madman.

I love him. I would.

Don't you want to talk about
Ghislaine Maxwell and Prince Andrew? Huh?

Actually, I can't talk about that,
in case I'm called as a witness.

[director]I just want to know,

why do you tell your viewers
not to get vaccinated or wear masks?

Well, I never say that.

- I'm just asking questions.
- It seems quite a bad business model.

Killing off your audience
by giving them incorrect health advice.

I would say
it's a refreshing radical stance

that continuously brings in new viewers

so the audience figures
remain about level.

It's a careful balance.

Have you been vaccinated, Madison?

I told you,
I wasn't gonna talk about that.

- What did I tell you?
- Madison, have you been vaccinated?

- That's all I want to know.
- What did I tell you?

In line with your network's
corporate policy…

- Pardon me, asshole.
- I'm just asking questions.

Pardon me, asshole.

I think that's the end of the interview.

- Goodbye. Thank you very much.
- I'm just asking questions.

You told me, I told you
to not ask me that question.

You've taken me two hours.
You waste my time. I got to go.

Get out of my studio.
Just get the fuck out!

Hey, you want to get
a little shot of this?

Get this for your social media.
You kiss it, baby.

Here are the two Americas again,

each side believing the other side
is trying to kill it or enslave it,

whether it's masks, or vaccines, or votes.

[clamoring]

They constantly yell at each other,
amplified through social media and TV.

[protesting]

But I wonder, if these two sides
actually sat down with each other

as human beings in real life
and took time to listen to each other,

then maybe, just maybe,

that could spark
a fucking furious fistfight.

Bam, bam, bam.
Wouldn't that be a spectacle?

[protesting]

We end the year as we began it,
polarized and divided,

progressives versus conservatives,
vaxxed versus unvaxxed.

[chanting] Christ is king!

Science versus whatever the fucking
mental opposite of fucking science is.

Some would say
that we're in the storm of a culture war,

others violently disagree.

But there is some hope.

While they may not have made
everything normal again,

vaccines have given us
the normalest of the new normals so far.

A chance to live, learn,
and even love again.

[director]
How did your Internet dating go, Gemma?

Oh, Jeff? Well, we got on well on Zoom.

And so we met for a date in a park.
Exciting.

I was halfway through telling him
about my collection of pottery pigs

when he got a text saying that he'd tested
incredibly positive for COVID

and had to go into isolation
straight away.

Since then,
I haven't heard anything from him.

No texts, no emails, nothing.

So, I can only assume he's either dead
or in hospital on a ventilator.

I just want to
take this opportunity to say,

Jeff, if you're watching this
with a tube down your throat,

please just send me a text
to let me know that you're still alive.

- [phone chimes]
- Oh!

Oh. Oh.

My operating system
is gonna update tonight.

Something to look forward to.

[director]
What did you learn in 2021, Kathy?

The main thing I learned, um,

never bomb a mask factory
while wearing an ankle tag. [laughs]

That's how they found me so quickly.

[director] Okay. Time is up.

Oh, well, okay. There you go.
Let's get on with it.

I hope you're filming this.
This is the deep state in action.

And they say it's not real.

- Your masks are offending me.
- [handcuffs clicking]

Ow! You're hurting my arm.

[gasping] I can't breathe.
This is oppression.

[director]
And what did you learn in 2021, Zero?

Well, I learned Mark Zuckerberg is unaware

that I actually already built
the metaverse five years ago.

We've all been in it since 2016.

[director] What have you learned in 2021?

I learned that when I say the phrase,
"I was in the room when…"

People tend to leave the room.

What did I learn in 2021?

I learned that nobody learned anything
in 2020.

I have learned that it is always wise
to keep your OBE to hand.

O-B-E.

One bottle enclosed. [chuckles]

It's naughty, isn't it?
It is quite fun. I think it's fun.

[director]
What did you learn in 2021, Gemma?

I had to learn where my tonsils are,
so I could do a COVID test.

They're in a bottle in the cupboard,
so that makes doing one a bit easier.

We done?

All right. What's up, guys?

Just wrapped up with Netflix.
Can't wait for you to see it.

Can't say too much.
Kind of a hush-hush sort of deal.

Can anyone guess what it is?
Leave a comment, like, subscribe.

#FoolingWithTheGoolies.

Well, if that's it,
I better get back to work, if that's okay.

[director] What is it you're working on?

It's a concerning new variant
that I just discovered…

Oh, no!

Shit! Run away!
