﻿Manu!

You goddamned piece of shit!
The entire building's shaking!

Sorry, Auntie. I'm done now.
That was the last one.

Even my warning was
the last one! Watch it!

Why bother sweating it out!

Nothing is going to come out of it anyway.

Don't say that, man.
I'm training my ass off.

-I'm going to kill it this time.
-Yeah, whatever.

You've been saying that
for the last two years.

Sandy has opened two more gyms…

and we're still stuck at one.

What are you staring at? Help me!

You're such a jinx, Jomo!
Always such a pessimist!

Wait and watch.
Our gym's going to dazzle soon.

-"Manu Munjal: G.O.A.T 2019!"
-Lift it.

Then, all Sandy's clients
will be lining up over here.

Guys, that Zumba teacher is on her way.

We need to make space for her.

So, do me a favor
and help me out here.

Screw Zumba.
My clients shouldn't get disturbed.

What clients?

Bro, we need more business
to keep this gym running.

Besides, it'll be great to have
some pretty girls in here, right?

Let some eye candy in,
let the good vibes flow.

I need to run.

Where to, bro?

-You skipped your planks!
-I'll do them tomorrow.

What the hell, Manu!

Poor guy's family sucks
the life out of him.

Catch me if you can!

Babbu! You'll hurt yourself! Sit quietly!

I'm on a keto diet.
Spare me, for God's sake.

It's your brother-in-law's birthday.
Stop fussing and eat.

They're stuffed with paneer
and packed with protein.

Very healthy bhaturas!

These sacks of flour
have 470 calories each.

Will you do burpees on my behalf?

Will you lift some
responsibility for a change?

You do remember that
we run a business, right…

where your father slogs his ass all day!

Papa… I'm a certified fitness provider.

Please look up JustDial.

We're listed among
the Top 10 gyms in Chandigarh.

You mean in Sector 35, right?

Yeah, so what? Sector 35 is pretty huge.

Really? Tell me,
don't your customers pay you?

You haven't given me a penny 'til date!

I'll return your money.

Once I win the G.O.A.T
national level competition,

sponsors are going to line up.

I'll pay every rupee back.
Don't you worry.

It's you who needs to worry, son.
I'm giving you an ultimatum.

Either run the family business
or return my money.

It's high time you settled down.
I need a break too.

What do you need a break for?

To visit the Vaishno Devi temple?

I know who's been roasting your kebabs!

You're impossible!

Must you twist everything
into a Hindu-Muslim issue?

Stick to the topic!

Hello, Papa. How are you, Manu?

The poor motherless boy has
been toiling day and night!

He's trying to stand on his own feet!

Can't you be supportive?

And what about me?

Who is supporting me?

I'm a widower too, after all.

So am I.

My needs are different from yours, Papa.

Hey, shut up!

Bad manners!

Don't discuss such obscenities
in front of the children!

Listen, son.

Goat, Cat, Dog, or Lion,
be whatever you want to be…

but be quick!

Earn lots of money,
and throw it in your father's face.

Bhatura?

Manu Munjal is on stage now.

He looks really determined today.

Yes!

Oh, no! Manu Munjal has lost again!
So near, yet so far!

This year's G.O.A.T champion
is Sandy yet again!

Hey, fatty. Did you speak to Nikita?

Nikita who?

That girl from Bharat Matrimony.

I had shown you her profile.

Oh, that one.

-Why didn't you call her?
-I didn't have time.

Oh, really?

You've turned 30,
and you still didn't have time?!

Nope.

-Give me your password.
-Why?

I want to check if you deleted her number.

Don't you dare snoop into my phone!
Stop trying to get me married!

I'll find myself a girl.

I want to make it big first.

Enough is enough!

You're already big as a bull!
How much bigger do you want to get?

Look, Manu.

You wasted three years
on Mr. Sharma's daughter.

She strutted off to Canada
leaving you high and dry.

When are you going
to get on with your life?

-Move on, man!
-Fatty.

There's no other problem, right?

You're interested in girls, right?

I've had it!

Where is my amino supplement, man?

Listen up, aminohead!

Staring at these musclemen all
day has messed up your wiring!

Put up photos of some hot actresses.

-Like, Kiara Advani, Disha Patani!
-Not interested!

-Now, get out. Come on.
-Why?

-We're saying this out of concern.
-And I'm saying, get out of my room!

-Manu, just listen to me.
-Do you want me to kick you out?

-You'll kick out your sisters?!
-Get out!

-What the hell!
-You guys are impossible!

We'll be back!

O pretty lass!

O pretty lass!

O pretty lass!

O pretty lass!

You son of a witch!

Curse you and your family!

You're all going to rot in hell!

I'm calling the cops!

Sorry about that.

Actually, it's the auntie
from downstairs.

She's old.

When the weights fall, she also falls.

And then, she just gives us
some tough love.

I'm Maanvi.

Maanvi Brar.

I'm supposed to take Zumba classes here.

Licensed Zumba instructor.

Jumba teacher?

Zumba.

Welcome.

Hi, Maanvi. Sorry. We got a bit late.

-This is Riz, and this is Jomo.
-Hi.

Maanvi.

Have you guys met already?

Yes.

He's our weight-lifting champ.
Our third partner and brother.

Our rock… Manu Munjal.

'Sup? Myself Manvinder.

Hi.

Can I have a look at the space?

Yes. Please come.

Manu, you will come inside?

-Why are you suddenly talking in English?
-Screw that.

We need to lock T-shirt designs
for the coach's birthday party.

Don't worry, bro.
Let Chandigarh groove to the Zumba beat.

Five, six, seven, eight!

Up and down!

Stretch!

Right! Left! Right! Left!

In every city, they're asking,
"Who's that girl?"

You knock me out with every hip swirl

What the heck, bro!

In every city, they're asking,
"Who's that girl?"

You knock me out with every hip swirl

Lookin' hella bomb

You're like an Ed Sheeran song

When you Zumba to the beat

Come on, once more!

When you Zumba to the beat

Maanvi, please come.

O pretty lass!
Who's thinking of you?

All the men in town
Have been married off

The geezers in this place
Can't take care of you

Your relatives are crooks
Who'll take care of you?

Everybody's grooving
To the sound of your beat

Can we just take another opinion?
Manvinder!

Everybody's grooving
To the sound of your beat

One month's calories
Being burned in a week

Your face has them forgetting how to eat

They're all on duty
In the service of your beauty

When you bling it up, hottie

You dazzle like an Audi

Yeah, when you Zumba to the beat

When you Zumba to the beat

He got engaged already.
It's just been a month.

Can you believe it?

Screw him.

He didn't deserve you.
You dodged a bullet.

At this rate, I'll be alone all my life.

Hey! Look at yourself, Maanvi!

You're bloody gorgeous.
You'll have guys lining up for you.

Don't worry, bub.

Come on. Let's go for it.

Cheers to moving on!

Hi, Papa!

How are you?

I'm great.

Zumba classes have begun in full swing.

I got my training
certificate as well. Finally.

Oh, good. I'm so happy for you.

Thank you.

But sweetheart,
do you have to do this job? I mean…

is there a money crunch?

Papa, please.

It's not about money.

I need to get out of the house, right?

I can't be in my shell
for the rest of my life.

Fine.

Do what makes you happy.

By the way…

we're coming to Chandigarh next month.

Deepa's getting married.

That's great news!

And you're telling me now?!
I could have gone shopping and all.

Sorry, am I…

am I even invited?

Of course, you are!

In fact, your uncle said
that he'll send you a card.

Ma doesn't want me to come, right?

No, in fact, she asked me
to call and tell you.

She's right here.

Hey, listen. Let's meet soon.

We have tons to catch up on. Alright?

You'd better be free, okay?

Yeah, Papa.

-Okay?
-I love you.

Love you.

Way to go, man!

-Hey, Sandy!
-Well done!

You didn't have to do this.

HAPPY BIRTHDAY, COACH

Coach.

Come on, Sandy.
You don't need my blessings.

God's always been kind to you.

Where's our other warrior prince?
Come here.

Open your mouth.

-Wow, Manu!
-Congrats, man!

You had cake!

Now no more chocolate.

You've got to win this time!
Focus on yourself!

That's my boy!

Alright, then.

-Let's see what you've got!
-Let's go!

Come on!

Come on!

Come on, Sandy!

Come on!

Come on!

Come on!

Yes!

Sandy, come on!

Manu! Come on, pull hard!

Come on, Manu!

Come on, move!

Come on, keep pulling! Move!

You can do it, Manu!

-Sandy!
-Sandy!

And he bites the dust again!

Well done, bro!

-My roaring tiger!
-Greetings.

God bless you, my boy!

-Keep making us proud.
-Yes, coach.

-That was awesome!
-Wow, bro!

Yo, loser! There are still five-six
weeks to go! Practice harder!

Anyway, you ought to be
the runner-up this time as well!

It's okay, man. Ignore him.

-Sandy!
-Sandy!

-Sandy!
-Sandy!

Manu!

I cut my vein!

-Are you okay?
-No--

What happened?

-Riz! Jomo! Is anyone there?
-There's nobody.

Come, sit! Take it easy!

Careful.

Our cleaner also ran away.

Water, please.

-The blood's going into my nose.
-Give it to me.

Relax.

-It's not a fracture, right?
-No.

Sure?

-Your nose might turn crooked--
-No!

Don't say that.
I can't have a crooked nose.

It's a minor injury.

Just keep your head back,
and no weights for a week.

I have a competition to win, ma'am.

Thank you, doctor.

-Shall we?
-Yeah.

Come.

-Careful.
-How can I rest?

The competition's coming up.

Shall we talk about that later?
I'll drop you off at home first.

No, I'll manage. Don't worry.

You've shown enough courage for the day.

I'm free all day now anyway.

I missed my Zumba class.

-One second. Wait here, alright?
-You missed your class for me?!

-Auto!
-Sorry.

Are you okay?

Accident?

No. It's nothing.

Hey, handsome! How's it going?

-I'm good.
-What happened to your nose, sweetie?

I injured myself.

Oh. Looks like
Lady Luck's smiling on you.

Show the pretty lady how generous you are.
Loosen up your purse.

Come on!

Such a lovely pair!
May your love bloom forever!

Hey, hero!

You can stop here.

Thank you.

-See you tomorrow.
-Okay.

-Bye, take care.
-Bye.

Manu!

-Are you okay?
-Yes, almost.

Come, I'll walk you home.

Careful.

Manu! What happened to you?

-It's nothing. Continue your prayers.
-Hey!

Naveen!

Naveen!

-Coming, Papa!
-Hey--

At least, tell me, how was the pudding?

-I'll call you later.
-Naveen!

Did someone die, or what?

Leave everything and come here.

It's urgent.

You injured yourself again?!

Lifting weights at the gym
every day like a mule!

I keep telling him--

Hello, miss.

Hello.

Hey, won't you introduce us?

Yeah. This is Maanvi.
She teaches Zumba at our gym.

That's my papa.

-Namaste, sir.
-Namaste.

And there, behind you,
is my good old grandpa.

Hello.

God bless you!

Nice.

Dear… are you from Chandigarh?

-No.
-I mean, are your parents based here?

No, they stay in Ambala.

Papa was a brigadier in the army.
He's retired now.

Oh! You're a soldier's daughter?!

Long live India!

Long live our soldiers!

O motherland, I salute thee!

Papa, control yourself.

So, you guys met at the gym!

Manu didn't tell us anything.

Enough, Papa. Is this an interrogation?

Don't interrupt your elders.

-Grandpa! What's the emergency?
-Manu!

Oh, God! Fatty! What happened?
Did you hurt yourself with a dumbbell?

These are my sisters.

-Hello.
-Hi.

-Hello!
-Hi.

-Have we met before?
-No, I just joined the gym--

Don't you have to go?

Yeah.

-I'll drop you--
-No, you please rest!

-The auto's waiting outside.
-Are you sure?

-You take care, get rest.
-See you tomorrow.

Please have something
before you go, at least!

-Naveen!
-Some other time.

Yeah. Please wait.

Bye, Manu!

-But--
-Bye!

-She'll find her way.
-Okay, I guess.

Wow, fatty!
What a relief, seriously!

She was so pretty!

No wonder you didn't talk to Nikita!

When were you going to tell us?

Tell you what?

She's a friend.

We're just good friends, okay?

Right, just "good friends!"
Drop the act already!

Don't jump the gun.

If anything happens,
I'll tell you on my own.

Hey! Why are you being so shy?

You used to pee in my lap as a kid.
Remember?

Enough now, or I'll do it again.

FOR TODAY

YOU ARE WELCOME, FATTY.

WHEN?

What's the problem with meeting him?

Give the guy a chance.

Everyone's not the same.

He's just called you for lunch.

-How's it going?
-Good.

-Please sit.
-Yes.

Yeah, here.

-Manu Munjal's on stage now.
-Your order, ma'am?

He looks really determined today.

You're so good!
You were almost there!

…has lost again!

I mean… that's very impressive.

I had almost won.

That Sandy came in last
minute and psyched me out.

He's always been a scoundrel.

Why don't you try out
Zumba for a few days?

Jumba? Me?

I'm a bodybuilder, not a peacock.

My reputation in the market
will go for a toss.

It's not dancing, it's Zumba.

Your flexibility will increase.
It'll help you with your squats.

Just a suggestion.

I've got a great physiotherapist.
I always go all out with my squats anyway.

Thank you.

-Enjoy your meal, sir.
-Sure, will do.

Oh, sorry. I start intermittent
fasting after 7:00 p.m.

I've got to have 150 grams
of protein before that.

Yeah, please go ahead.

Don't notice me.

I've got to win the G.O.A.T
competition this year.

If I don't, hell will break loose.
At home, at the gym.

-I--
-Why take so much pressure?

Well…

you have no clue what my family's like!

Why?

They seemed pretty cute to me.

They just look cute.
They're a bunch of thugs.

Seriously!

I mean, they do love me a lot.

I accept that.

But they poke their nose into everything.

What's your scene, by the way?

Well…

I'm the only child.

Papa means everything to me.
He's my rock.

My mom…

we don't get along much.

Why?

Well…

she can't accept who I am.

I don't believe you.

You're such a sorted girl.

I know, right? Thanks.

But she doesn't think so.

How is that possible?

Tell me.

Come on.

Never mind.

-You don't have to if it's awkward.
-Good evening.

I don't talk to anyone
about my mother either.

Why?

It hurts.

-I was 13 when she died.
-Oh, no.

I'm so sorry, I didn't--

I had not eaten for two days.

I had slipped into depression.

Then I got an eating disorder
and turned into a balloon.

At school, in the streets,
everyone would bully me.

That's when I decided that…
I'd become a bodybuilder.

I joined the gym right then.

When I lift the barbell…

and those veins pop out,
it gives me a high like no other.

It's like a divine experience.

Hey, easy!

I still think you should take my advice.

Do some Zumba until the competition.

You'll thank me later.

Are you always so wound up?

Tight clothes, tight dreams.

Let your muscles breathe a little.

They'll thank you.

So, tell me, what music do you like?

Punjabi!

Five, six, seven, eight!

Roll and roll!

Very nice!

Back straight.

Come, I'll show you.

Round…

Nice.

Okay, guys!

One, two, three, four!

Roll! Roll your shoulders!

Hi!

Hi!

-Can we join you?
-Yeah, of course!

You're a Zumba queen!
You're such a good teacher!

-Thank you.
-Knock on wood.

May God protect you
from the evil eye!

-We'll come daily now.
-Okay.

-Cool!
-I'll see you soon then.

-Okay, take care. God bless you.
-Bye.

-Bye-bye.
-Bye.

Where is Manu?

What were they saying?

God bless, knock on wood…
stuff like that.

-Why?
-No, it's nothing.

-What's up?
-Nothing.

Say.

-Now they'll shout from the rooftops.
-Shout what?

They think something
is cooking between us.

So, tell them there's nothing.
What's the problem?

The problem is that
they're like the CBI agents.

Once they're at it,
they'll sniff the truth--

How's this one?

Hey!

Maanvi!

Where are you lost? If you didn't want
to come here, you could've told me.

It's not like that.

It's very hot.

Your girl's going to go crazy.

Why are you overthinking it?

I don't know, really.

What if it ends up the same way?

If you say that again,
I'll murder you.

It's just a Holi party, not a proposal!

Relax.

So, should I go?

Sir!

Can I get a knife?

Okay, fine. I won't say it again.

Excuse me,
can we get two of these, please?

Bras before bros, am I right?

Come on! Come on, tiger!

Kill it!

That's it! Now, keep it down!

Very good, man! Well done!

Awesome, bro!

-More sets, come on!
-Hi, Manvinder.

Send me the address. I'll be there.

-When is Holi?
-When is Holi?

Hey, lover

Hear the birds sing
And the anklet-bells ring

What should I do, my love?

How should I fight
Against this cruel world?

What should I do, my love?

Girls gotta chug-hug-chug-chug!

Rob them boys like thugs-thugs-thugs!

They chug like pros
And rob them bros

Beat the boys at their games

Let the world go up in flames

You set, me set, beat set, let's go!

You cause a riot at the club
You got them boys lining up

Baby, burn the floor
Yeah, burn the floor

Dolled up like a butterfly
Your booty flies smokin' high

Baby, burn the floor
Yeah, burn the floor

You cause a riot at the club

Baby, burn the floor

Yeah, burn the floor

Dolled up like a butterfly

Baby, burn the floor

Yeah, burn the floor

Meeting you has cast a spell on me

My heart can't help but rebel

It can't keep calm, it's out of control

Girls gotta chug-hug-chug-chug!

Rob them boys like thugs-thugs-thugs!

They chug like pros
And rob them bros

Beat the boys at their games

Let the world go up in flames

You set, me set, beat set, let's go

You cause a riot at the club
You got them boys lining up

Baby, burn the floor
Yeah, burn the floor

Dolled up like a butterfly
Your booty flies smokin' high

Baby, burn the floor
Yeah, burn the floor

You cause a riot at the club

Baby, burn the floor

Yeah, burn the floor

Dolled up like a butterfly

Baby, burn the floor

Yeah, burn the floor

Are you okay?

Manu, I…

I want to tell you something.

Don't say a thing.

Thanks.

Who says thanks?

I do.

Your friends must be waiting.

What friends?

What is this attraction?

It's such a distraction

What is this attraction?

It's such a distraction

My heart goes
Slowly slowly, pitter-patter

Trails in vain, sighs so close

Whisk my breath away before you go

Your sweet nothings draw me in

'Til I can't hold back anymore

Yeah, I'm losing control

Your sweet scent draws me close
'Til it engulfs me wholly

Yeah, I'm losing control

What is this attraction?

What is this attraction?

The fever continues to soar

I can feel it in my core

My intentions don't feel so pure

I'm sloshed on pegs so large

Getting friskier every glass

Intoxication's taking charge

The fever continues to soar

Your intentions don't feel so pure

I'm sloshed on pegs so large

Getting friskier every glass

Intoxication's taking charge

My heart goes

My heart goes

My heart whistles and swoons

Seeing stars in afternoons

Baby, now take me to the moon

Your sweet nothings draw me in

'Til I can't hold back anymore

Yeah, I am losing control

Your sweet scent draws me close

Yeah, it's keeping me close

Yeah, I am losing control

Your sweet nothings draw me in

'Til I can't hold back anymore

Yeah, I am losing control

Your sweet scent draws me close

It's keeping me close
Yeah, I am losing control

What is this attraction?

What is this attraction?

What is this attraction?

Where are you?

Good morning.

Morning.

You're something else, man!

A class apart.

Eat up before it's time for your fasting.

I think I'm in love.

Madly in love.

Will you marry me?

What happened?

This isn't just a fling for me.

I'm serious.

I'm also serious.

Then?

You think I won't fit in
with your classy folks?

I'll spruce up my English,

and my Zumba too. With a capital Z.

It's not that, Manu. I--

There is something else.

What else?

I'll adopt the three kids
from your previous marriage.

No problem.

What else?

Manu.

I'm…

I'm a trans girl.

What?

What's that?

-I wasn't always like this.
-Then what were you like?

I was born a boy…

but I was always a girl inside.

I lived a lie for 20 years.

I hated myself.

I fought many battles.

I even left my home.

Then, six years ago,
I finally got my surgery

and became on the outside who
I always was on the inside.

Inside, outside, surgery…
what's all this?

What are you talking about?

As a kid, my name wasn't Maanvi.

It was Manu… Manu Brar.

That's not possible.

You can't show me some random photo and--
I don't believe you.

That day, on Holi, I wanted to tell you.

I tried, but I couldn't. I'm sorry.

I did.

You're a dude, Maanvi?!

That was just my body.

-Then who's this?
-This is when I was him.

This is what I used to look like.

Him-her, he-she…
my brain's about to explode!

You've cheated me!

I had sex with a man?!

I had sex with a man!
Oh, God! Kill me now!

Forgive me, God. So much sex.

-I'm not a boy.
-So much! I want to throw up!

I'm not a man.
Can't you hear what I'm saying?

Shut up!
Spare me the fancy English!

If I let myself go, I'll destroy you!

Out.

Get out of here!

-Get out!
-This is my house.

Your house, right. I'll…

-Manu, please.
-I had sex with a man.

At least, hear me out.

-Had I lost it?
-Manu.

-I had sex with a man.
-Manu.

Actually, wait. Not a man.
You're not even a man.

Manu.

You won't get away with this.

I'm going to ruin your life.

You have no idea what I'm capable of.

Trans girl… what does it mean?

Is she into trance music?

No, man.

She was a guy before.

Then she got surgery, and…

-Surgery? As in?
-That kind of surgery.

Holy shit! Our Maanvi?

Her name isn't Maanvi.

It's Manu.

Manu Brar.

Damn, bro.

So, you literally screwed yourself?!

-How did you not realize it?
-Did either of you jackasses realize it?

Weren't you staring at her every day?

Don't get mad, bro.

He means to say…

you drove the car,
but you didn't even check under the hood?!

How could you not realize
it despite having sex?

Sex.

The sex was great, man.

Normal.

Better than normal.

-From where did you do it?
-What the-- You moron!

Are you nuts?
I did it the way everyone does!

You both are going to die virgins!

Normal?!

Normal!

I don't know what to do now.

What do you mean?

We'll go teach him a lesson!
What does he think of himself?

Is there no law and order in this country?

Bloody eunuch!

Manu… she's here.

Go, tell her.

This Ram Aur Shyam
act won't cut it here!

Not Ram Aur Shyam, bro.
It's Seeta Aur Geeta.

No, dude. It's like Seeta and Shyam.

Manu, can we talk
for five minutes, please?

Say whatever you want to
in front of my friends.

I won't talk to you alone.

If we could just sit and talk…
at least, let me explain myself properly.

Good morning, Miss Maanvi.

We've practiced the steps
that you taught us yesterday.

So, should we show it to you?

Holy hell! She looks exactly like a girl!

No one can tell that she's a eunuch.

Will you stop using that word?

Her name's Maanvi!
Maanvi! Alright?

A boy can't become a girl
just by changing his name.

If I change my name from Jomo to Jamila,
will I become a girl?

I'll turn you into Jamila! Should I?

-Manu, let go of him!
-You'd better stop it!

-Have you lost it?
-Watch your tongue!

Let go of him! Let go!

What the heck, bro!

I'll beat you to a pulp!

Now say eunuch again!

-Eunuch.
-You asshole!

-Her name's Maanvi!
-Let go of him!

Sis, why is Manu fighting?

I won't spare you!

Manu!

-Bloody lowlife, I will--
-Stop it!

Why are you fighting like cats and dogs?

Why do you care?

Go, dance. Make merry.

Leave me alone.

Hey!

What's going on? Why were you fighting?

It's nothing, sister.

We were just doing MMA practice.
Bro got a bit too carried away.

You've got to take it easy, bro!

One could get hurt.

Please continue with your class.
Zumba and all.

Maanvi!

She's calling you. Outside.

Do you want to quit the competition?
Then you can eat all day like a pig.

-Get me another glass of lassi.
-Yes.

With extra cream on top.

-Cancel it.
-Shut up.

I'm really sorry, man.

Forgive me, please.

Please don't be mad at me.

Then what should I do?

Jump off a cliff?

Look, bro. What's done is done.

It's all good.

Whatever your preference
is, we'll support you.

To each his own!

What?

What do you mean?

Look, bro. You can try out
this homo option if you want.

There's this amazing app called Grindr.

You'll find many hot guys on it.

No one's going to bother you.

Times have changed.

You're free to do it however
and with whomever you want.

I should've told him earlier.

I thought he'll understand.

I don't know why.

Hello! Hold on!

Should you go around wearing
a T-shirt that says, "I'm a trans girl"?

He's the one who came
running after you.

But that's what always happens.

I like someone. Someone likes me.

And then again…

Stop going on a pointless guilt trip.

Don't worry about all these things.

What guilt trip?
She's happily chomping on a pizza.

You have a competition
coming up in 15 days.

Do you want to say something?

Can we talk elsewhere?
There are families around here.

Why?

Are you scared they'll find out?
That you'll be publicly humiliated?

Hey, stud! Take it easy, okay?

I'm not talking to you, bro.

-I'll thrash you so hard--
-Akshi, it's okay. I got this.

Shall we?

-Are you sure?
-Yeah.

What are you doing?
You're hurting me!

And what about you hurting me?

-Forget hurt, you screwed me over!
-Please mind your language.

How about you mind your actions!

What did I ever do to you?

Did I ever touch you,
hurt you even a little bit?

Then why?

Why did you lie to me?
You're a bloody cheater!

You wanted sex, right?

Why me? You could've gone
and screwed anyone else!

I am not a gigolo!

What do you mean
I could've screwed anyone?

Get to the point.

Oh, really?

Do you have the guts to hear it?

I've been hearing shit from
people ever since I was a kid.

You're not the first man to do it.

I'm not a man, I'm a frigging jackass!

I've been having sex with a man.

Will you please stop saying that?

-Don't shout!
-Why shouldn't I?

You shoot your mouth off like
a jackass, and I should keep quiet?!

Well, if I'm a jackass,
I'll talk like one, alright?

What do you want from me?

I want you to leave this city.

Stay out of Chandigarh's borders, got it?

Take your ugly, manly face and get lost!

What?

Did that hurt?

If it feels so awful to hear,
imagine how it feels to have touched you.

You goddamned--

Don't you dare touch me,
I'll rip you to shreds!

Weren't you in love with this manly face?

I was a class apart, right?

You were besotted!

Yeah, I had lost my marbles!
I'm back to my senses now!

I don't want to get caught
up in this trans-homo crap!

I want a normal--
Hey, listen to me!

I want everything normal.

Normal sex, a normal life--
I'm a normal guy, alright? Normal!

It all boils down to sex
for you ultimately, right?

-Is that all you care about?
-Of course not!

But you just wanted sex, didn't you?

-That's why you lied--
-I didn't lie about anything.

I just didn't tell you about my past.

What should I do now?
Hang myself?

How many times should I say sorry?
Should I fall at your feet?

What's the use? My life's ruined now.

You uncouth prick!

What have you lost?

How's your life ruined?

Okay, even if I wanted sex…

didn't you enjoy it too?

And if you want normal sex
with a normal girl, then go ahead!

Why are you here?

Don't try this stunt
with me again, okay?

If you want to act tough, then so can I!

You have no idea whom you're messing with.

One scratch on your nose,
and you were howling like a baby.

Imagine what I have cut off
and what my body has endured.

Think of the pain
I must have gone through.

So, now, nothing scares me anymore.

Show me what you've got. Bring it on.

Left! Right! Left! Right!

Left! Right!

Left and stretch! Do stretch!

Enough of this drag show!

Throw her out right now!

Manu…

we were just going over our accounts.

The profits this quarter are killer, bro.

Anyway, she has
a three-month contract, right?

Let her stay a while longer.

What are you saying, bro?
Is it business over friendship now?

Try to understand. It's your own gym.

We've got so many clients
after a long time.

And they're all extremely
happy with Maanvi.

Jomo's right, Manu. Keep personal
and professional matters separate.

Don't you want to make it big like Sandy?

Sandy can screw himself!

To hell with him and his gym chain!

I don't want to be like him.

Be reasonable, Manu.

If we throw Maanvi out,
people will raise a ruckus.

And your sisters…

they'll be at our throats.

What will you do then?

Look, man.
They all look so happy.

Have some patience. He is getting it.

Yes!

-Here you go! Piping hot kulchas!
-Give it to me.

-Here, Grandpa.
-Pass me the butter.

-Butter, please.
-There you go. Oh, butter.

-Yes, please give it to me.
-Here.

Manu, have some.

How's Maanvi, son?

Why? Do you also have something to say?

Not at all, son.

In fact, I'm really happy.

Love has knocked on your
door for the first time.

Now just wait and see how
it transforms your life.

What's with this sudden poetic talk?
Just get to the point!

Look, Manu. Once you get married,

it'll pave the way
for my love story as well.

Unbelievable, man! Everyone's busy
making their own damned movie!

No one cares about me.

Who's stopping you from
chasing your dreams?

Marry Maanvi.

You could also move in with her.

Your father's a progressive man now.

Ever since Tasneem
has entered my life, I've changed--

Papa, don't fire your gun off my shoulder.

It's been 17 years since your mother died.

How long must I stay alone--

-What kind of a father are you?
-A practical one!

I've turned 55 selling toilet seats.

I won't get another chance.

Help your father out!

Then you will be happy,
your sisters will be happy,

your grandpa will be satisfied,
and I'll be free.

I want one more!

You'll ruin your teeth.

-Go.
-Thank you!

Give me two more.

Once you and Maanvi get engaged,
only then will we be at peace.

Whatever you're thinking
is not going to happen!

What won't happen?

Forget about Maanvi.

She's not my type.

What do you mean?

You go to the gym together,
chat on WhatsApp all night.

We know everything!

You don't get it. We aren't compatible.

She's a very different kind of girl.

We belong to different worlds.

Look, Manu. When two hearts unite,
every gap can be bridged.

How should I make you understand?

-Are you having problems in the bedroom?
-As in?

As in, why are you so frustrated?

You were fighting with
Jomo at the gym too.

Whatever the issue is, say it openly!

Now we're not only your
sisters but also your mother.

-Speak up! Is it a bedroom problem?
-I don't know!

I'll give you a doctor's number.

He'll turn you from a donkey
to a racehorse in a month.

Let's go, my horse!

Manu, don't give up so easily.
You won't find a better girl than Maanvi.

What about Nikita,
the girl from Bharat Matrimony?

Why shop at a dollar store
when you can wear couture!

If you must dream,
dream of Gucci and Armani.

She's beautiful and well-spoken.

You look great together.

-Go, talk to her!
-Yes!

We want to meet her parents.

-Sis, can I get a hankie?
-Do you have a hankie?

What you'll get is a tight slap!

Silly man-child!

Maanvi!

Hey, listen to me!

Maanvi.

Look, don't create a scene here.
It's a residential area.

I'm in no position to create a scene.

I'm royally screwed.

My family's gone nuts.

They want to meet your parents.

They're saying--

Can you please tell them
that there's nothing between us?

-Why don't you tell them yourself?
-No one listens to me!

I'm like a junior artist in my own film.

My family's hell-bent
on getting us married.

Just reject me once,
and this mess will be over.

And on what basis should I reject you?

Say whatever you like.
It doesn't matter.

You can say that I'm down-market,
a wastrel, a loser…

a total failure!

That I scam people by selling
fake protein supplements.

Tell them that you have higher
standards, that you're out of my league.

But I didn't reject you.
You're the one who rejected me.

Why are you screwing me up, man?

Just say no and get over with it.

Your family, your problem.
You tell them.

Tell them what? That I dated a eunu--

Sorry.

I mean, please forgive me.

Sorry.

Go, tell them the truth.

Tell them that I'm a trans girl
and I took advantage of you.

Your problem will be solved.
No one will bother you.

-Come on, that's crazy.
-Why?

You hated that I lied, right?
Then go and tell them the truth.

In fact, I'll do it.
Let's end this story.

-Wait--
-Don't! Don't touch me.

What's going on?

What happened, ma'am?

Is this man bothering you?

-No…
-No, sir. It's the opposite.

Actually, I've wronged him.

I was born a boy.
I got the surgery done and became a girl.

-What?
-I took advantage of him.

Now he's horrified and traumatized.

And completely humiliated.

It's a case of cheating
and attempted rape, sir.

Have you lost it, ma'am?

She's a bit crazy.

Don't take her seriously.

It's our internal matter,
we'll sort it out.

Did I ask for your opinion?

Look, sir.

It's just a silly lovers' tiff.

Don't waste your time on us.
Go, catch some real crooks.

Hey, hulk!

Don't preach to the Pope! Back off!

Ma'am, you seem to be from a good family.

Whatever your issues are,
please resolve them at home.

-Yeah.
-Don't create a scene outside!

Yes, sir.

And listen, tough guy!
You'd better drop her off at home now!

-Got it?
-Yes, sir.

Come on, now get going!

Are you out of your mind?

This isn't your hometown.

Don't mess around with the cops here.

You could end up in jail all night.

So? Why are you bothered?

I was telling the truth, right?

What should I do with you! Oh, God!

Fine. You don't need to do anything.

Just spare me.

Do you know what the problem is?

You can't stomach the truth,
and I can't end the charade.

Go away, Manu.

Leave me alone.

I'm all alone

As my tears flow endlessly

Your love has cut me open

Our chords are now all broken

I'm all alone

As my tears flow endlessly

Your love has cut me open

Our chords are now all broken

Ever since you left me

My life's bereft of beauty

Away from you, even if I survive

What good is this life
Without you beside me?

I am meant to be who
I am, and I am a girl.

I was born in the wrong body.

Millions of people, like myself,
are fighting on a daily basis,

not for your tolerance,
but for your acceptance.

I was severely bullied and
nobody really understood me.

I thought that I'm going to end up alone.

I'm not going to live this life,
I'm not going to hide myself,

I want to be a beautiful girl!

I was born a boy…

but I was always a girl inside.

Your love was measured, part for part

Your love was measured, part for part

If only you had treasured my heart

My face won't hide behind a veil

-My soul has lived to tell its tale
-You're not even a man!

Get this manly face of yours out of here!

You've cheated me!

Manu.

I'm going to ruin your life.

I'm all alone

As my tears flow endlessly

Your love has cut me open

Our chords are now all broken

My face won't hide behind a veil

My soul has lived to tell its tale

You'll never know
You wouldn't care

Even if it breaks me
I'll still be there

I'm all alone

As my tears flow endlessly

Your love has cut me open

Hi, my baby! How are you?

Good.

What did you tell Ma?

That I'm going to the club
to meet some friends.

-And she believed you?!
-Who cares?

Am I not allowed to meet my own daughter?

We live in a democracy, after all.
Take this.

It's for you.

I've got you some patisa as well.
Your favorite.

Thank you. I'll open it later.
Come, see the house first.

Yeah, sure.

Nice!

You've done it up beautifully.

Calls for a celebration!

Isn't it a bit too early for a drink?

Who cares?

Tonight, father and son
will bond over drinks.

Daughter.

You're my son and daughter, both.

What happened?

Why do you look so sad?

You can tell me.

I'm your papa.

Why don't you stop going
to the gym for a few days?

It might help both of you.

Why must I always have to leave?

I left my school, my home, my city,
and now, I have to leave the gym.

I don't want to run away anymore.

I am what I am, and…

I'm not ashamed of it.

Why should you be ashamed of it?

In fact, you should be proud of yourself.

I'm proud of you.
I'm proud of my daughter.

Only one thing worries me.

You're fighting these
battles all by yourself…

while I'm far off in Ambala,
unable to be there for you.

You're always with me, Papa.

That's how I find the strength
to fight my battles.

Enough fighting now.

I just want to see you happy now.

You will.

Very soon.

Love you.

Love you too.

Hey, sweetie! Don't be stingy!

May you get a beautiful wife!
Come on, now hand me a crisp note!

Hey, muscleman! What's up?

-Listen--
-Why are you following me?

Will you have coffee with me?

Look, hero! Take a hike! Scoot!

Can we please just talk once?

Stop annoying me! Get lost!

I just want to talk to you, sister!
That's it!

It's a matter of life and death. Please?

Let's go.

So, this is a love triangle…
Manu, Maanvi, and Manu.

Look, buddy.

You like her, right?

She cares for you, she looks after you.

She shares your joys and sorrows.

And you're happy when
you're with her, right?

You have fun too.

Right?

What else do you want?

Maanvi seems to be from a nice family.

And she's lucky to have got
her operation done at the right time.

Then what's stopping you?

You think it's weird to fall
in love with a trans girl!

You know what Shakespeare said, right?

"What's in a name?

A rose by any other name
would smell as sweet."

I'm a BA in English.

Here's my two cents in Hindi.
Take it or leave it.

Labels can take a hike.

Gay, bi, uni, trans…

what difference does it make?
Love is love! To hell with the world!

I'll tell you what…

I know one doctor.
You just go and meet her.

The heck did I just see!
Meet, pick up the phone!

He was on a coffee date with a eunuch!
A eunuch!

I nearly died of shock!

Oh, God!

I'm hot on her trail, sis.
I'll keep you posted.

But where's Manu now?

Riz-Jomo picked him up.
God knows where they're taking him.

My goodness! Meet!

That's it! Stop the auto!

Yeah, I'm keeping watch.

Meet, they're going
into a mental hospital!

Sis, Maanvi has also entered some clinic.

What's going on, Meet?

Why is everyone going to see doctors?
Find out!

I'm on it, sis.

Hello, Mr. Munjal.

How can I help you?

-Maanvi, right?
-Yes.

How have you been?

Sushma, take her to Dr. Kaur.

-Thank you.
-Thank you.

You both are normal adults
and sexually compatible as well.

But ma'am, she was a boy,
and I've seen those pictures.

Our minds determine our
gender, Mr. Munjal…

not our bodies.

Maanvi may have been
born in a male body,

but in her heart, mind, and soul,
she was always a woman.

God made a mistake,
and Maanvi corrected it.

Simple!

Mission canceled, Meet!
I repeat, mission canceled!

Fatty's in danger!
Just meet me at the gym!

But what happened?

Just meet me at the gym, goddammit!

My head is spinning!

God, help us!

If you're interested, I can give you
literature about transgenders.

But to be honest, Mr. Munjal…

what you need now isn't
research material but courage.

The same courage that Maanvi displayed
when she took such a brave step.

Manu.

What's going on with you?

What's going on?

You didn't think twice before flushing
our family's reputation down the toilet!

If not me, you could've at least
thought about your grandfather.

I don't want to miss out on anything
before I breathe my last.

You can see what you want on social media.

Tell us.

Didn't you already know everything?

What?

You knew all about Maanvi, didn't you?

Speak up!

Answer Papa.

Did you really not know?

So, you knew.

And you still went around
shamelessly romancing with that…

that thing?!

The apple doesn't fall far from the tree.

Are you really comparing me with him?

If our country wasn't divided
by religion, I would've--

Stick to the topic, Papa.

How is this Manu's fault?

That witch must have seduced
him with black magic.

No wonder my right eye has been
twitching ever since I saw her!

But never mind.

We've sorted it all out now.

Manu!

What are you here for?

Actually…

the coach's been calling Manu.

Why is your phone switched off?

You're not going anywhere.

Sit quietly at home.
We've organized a prayer meet for you.

Manu.

Manu!

Manu!

Manu, listen to me!

Will you say something?
What happened?

Bro, the shit hit the fan.

Maanvi…

Come, we'll start with the class.

No one will move!

What did you think?

You'll speak fancy English,

put lipstick and makeup,
wear fashionable clothes,

and we'll welcome you into our family?

Did you think that a eunuch can
become the Munjals' daughter-in-law?

Adam in the sheets
and madam on the streets?!

Right?

Students, let's-- We'll start the class.

What class? What students?

Guys… what's going on?

Will you say something?

What can they say?

They own this gym,
not the whole colony!

This is a place for families
and decent folks! Got it?

Miss Maanvi, please don't go.

Frankly, Maanvi,
we don't care about any of this.

You should just cushion
your baby brother in a blanket.

Have you never seen a girl before?

All this happened and you just kept mum?!

Man, the situation got too one-sided.

-What could we have done?
-What do you mean?

-You should've thrown them out!
-They're your sisters, dude.

Did you think that a eunuch can
become the Munjals' daughter-in-law?

Man, this video's gone viral.

Adam in the sheets
and madam on the streets?!

Everyone's sharing it, man.

Sandy even commented on it.

Screw this. Don't read it.

Read it, Riz. I want to hear it.

"Exposed at the gym!

Never judge a chick
by her cover, Munjal."

He's also tagged Maanvi.

He's written, "One and a half men!"

-Stop the car!
-What?

I said, stop the car!

-Bro, let's go and work out.
-Screw working out! Stop the car!

Manu, where--

Where are you going, bro? Manu!

The competition's tomorrow, man!

Where are you going, bro?

Stop calling me!

Who?

Ajit who?

Yeah, tell me.

Yeah, I'm home. What's the matter?

What?!

When?

And you're telling me now?!

Which hospital is he in?

-Navjot.
-Yes?

-That's our Manu, right?
-What happened? How's Papa?

The operation's underway.

Hello.

-Hi, Ajit.
-Hi.

What did the doctors say?

It was a massive heart attack.
They had to operate urgently.

How did this happen all of a sudden?

Everyone was together,
dancing and celebrating.

Uncle drank a bit too much.

He suddenly felt a sharp pain
in his chest and collapsed.

We immediately admitted
him to this hospital.

He's been in for two hours.
We just have to wait.

If Ajit wasn't around today…

God knows what would have happened!

Manu…

you were such a handsome boy.

-What happened to you suddenly?
-My name is Maanvi.

Manu's dead. Didn't Mom tell you?

Yeah, don't worry.
I've packed everything.

If anything's left, I'll come by again.

Yeah, okay. I'm on my way.

-Okay, bye.
-Maanvi!

Please let me speak to Maanvi once.
I'll do whatever you say then.

Where is she?

-Get lost before I thrash you!
-Hey!

Please, bro.

Just help me this one time.

I'll be indebted to you for life.

Please?

Here, dear. Coffee.

Hi, Auntie.

Manu, you used to have
big biceps, didn't you?

What happened to them?

I had them removed
and put them somewhere else.

Somewhere else? Where?

Did you think that a eunuch can
become the Munjals' daughter-in-law?

Adam in the sheets
and madam on the streets?!

Maanvi.

-How's Uncle?
-He's still in the OT.

He insisted on tagging along,
kept pleading like a puppy.

Maanvi…

-What the hell is he doing here?
-At least, hear him out.

I don't want to! I've heard enough!

-We'll sort it out later--
-I don't want to!

Hello, sir. I'm Manu.

Maanvi's friend.

Hello.

Hello, Grandma.

God bless you, son.

How's Grandpa?

He passed away in 1992, son.

I'm just living with his memories now.

She's not with us.

She's another patient.

So, are you an old friend of hers?

Of Maanvi's?

Yes, sir.

Is Maanvi's father okay?

He'll be fine.

The entire family's
here to look after him.

Only near and dear ones are allowed here.

Thank you.

Who is this hulk?

Is he a goon?

Or your boyfriend?

And that sidekick…

is that a boy or a girl?

These are your friends?!

Why are they here?

It's a free country.
People can go wherever they want.

Maybe they care about me.

It's possible for someone
to actually care about me, right?

Stop playing the victim.

It's thanks to you that
your father is in this condition.

What do you mean?

He drinks so much out of worry for you.

Wow.

How conveniently you've
shifted the blame on me!

You should be in politics.

That is the truth…

whether you accept it or not.

Now please leave.

And take these freaks with you.

I'm not going anywhere
until Papa's out of the OT.

How much more will you embarrass us, Manu?

What's this flag
of honor that I must uphold?

Until when will you play this card?

You're too ashamed
to even call me by my name.

My name is Maanvi. Maanvi, Ma.

I'm your daughter.

-Not that you were born as one.
-I was always your daughter.

I didn't decide to be
a girl on a whim overnight.

How many times do I need to explain,
how many doctors do I need to take you to?

I've always seen you as
the ultimate woman since I was a child.

I always looked up to you.

I was starving for your affection.

Would it hurt so much if only once…

you accepted me as your daughter?

Whether I'm a boy or a girl,
I'm your child, am I not?

Now stop shedding tears
and creating a scene.

Your father's already in the OT.

I don't want any more stress.

Hey… it's okay.

Don't worry.

Are you a bodyguard, son?

No, I'm a sportsman.

-I see!
-I run my own gym in Sector 35.

Your physique led me to think
that you're a bodyguard.

They're quite in demand these days, right?

Even bodyguards are
becoming celebrities now.

Mrs. Brar.

The operation was successful.

He's still not out of danger. Therefore,
we've put him under observation.

Can we meet him?

No. Not yet.

By the way, who's Maanvi?

He keeps taking her name.

-Please call her if she's not around.
-She's right here.

That's Maanvi, doctor.

Brigadier Brar's daughter.

-Okay.
-Come forward.

-Hello.
-Hi.

You can go see him inside…
but from a distance.

And no talking please, okay?

He needs complete and absolute rest.
Okay?

-Thank you, doc.
-You're welcome.

There's only one attendant allowed
with the patient at night.

So, the rest of you, please…

I'll stay here with Uncle.

-You all can go home.
-I'll stay.

No, it's alright. I can.

Ajit… I'm his only child. I'll stay.

Call us if there's any problem.

Don't try and be a hero on your own.

She's not alone. I'm here with her.

But why? Are you Shah Rukh Khan?

No, sir. I'm her bodyguard.

-Let's go.
-Come on.

Hey.

Do you want me to stay?

No, you go. I'll message you.

-Sure?
-Yeah.

Should I take him away?

I really don't care.

Okay, fine. Just take care, okay?

You'd better behave.

Maanvi!

Maanvi, please listen to me.

Just two minutes!

I just came here to say sorry.

-Whatever my sisters did--
-Was unforgivable. What else?

You're right. It was unforgivable.

But I swear on my mother's soul…

I didn't tell them anything.

I know.

You don't have the courage.

Go, focus on your competition.

It's tomorrow, right?

Then why are you here?

Go, train. Be a man. Be the G.O.A.T.

How can I claim to be the G.O.A.T when
I couldn't even protect your honor?

I can protect my own honor.

You wanted me out of your life, right?

I'm gone now.

Let's go our own ways.

-Don't say that, Maanvi--
-Leave me alone.

Thank you.

What do you want? Why are you here?

Where should I go?
What should I do?

My head's been spinning
ever since you told me.

It's not my fault.
I'm from a government school.

I had never even heard
the word "trans" before.

It just hit me like a brick!

It's not a small deal
for a guy like me, Maanvi.

It takes time to sink in.

But now, I understand that there's
nothing to be understood here.

All that matters…
is that I really like you, Maanvi.

Very, very much.

I used to be a boy.
Have you forgotten that?

That boy doesn't exist for me! I don't
even know him, I've never met him!

The person you are today…
is the one I truly like.

You're bloody amazing the way you are.

In fact, you're the real G.O.A.T.

You're a rock star!

I really miss you.

Everything feels pointless without you.

Whether it's keto or training.

I feel low all the time.

Even my biceps have shrunk. Look.

These are just empty words.

You won't be able to hold
my hand and face the world.

No chance I'll let go of you now.

Just one chance…
that's all I'm asking for.

People will taunt you.

Your life may never be normal again.

Normal!

What's normal? Tell me!

You think my life's normal?

I'm over 32, and I'm still not married.

I had one long-term girlfriend who
ran off with the neighbor's son!

My father's having a secret affair.
I have two batshit, crazy sisters.

I have pimples on my chest,
thanks to all those protein supplements!

Normal?

Normal is just a matter of perspective.

Normal can go screw itself!

Sorry, I got carried away.

All I want to say is that…

I really like being with you.

That's what I feel.

Do you feel it too?

Yes…

or no?

Manu!

What have you come to say now?

That if I don't leave
Maanvi, you'll disown me?

I don't care. Try something new.

You disgrace!

For the sake of your mother's soul…

get inside the car right now!

That's my boy! Come on!

Better late than never!

We'll find you an original girl.

We don't want a Chinese knockoff.

Damn right! Come, let's go home!

-Manu!
-Manu!

Manu, stop! Manu!

-Oh, my God!
-Hey! Manu, stop!

Go home and watch your daily soaps!

-Dad!
-Read your gossip magazines!

Gorge on crackers and pickles!
Let loose and make merry!

But for God's sake,
leave me alone!

What are you--

This whole family is bloody cursed!

What the hell is your problem?

Weren't you all floored by Maanvi before?
Like, she was covered in gold dust!

Beautiful, classy,
well-spoken, and all that.

And now, suddenly, she's rotten?

You'll ruin your life, Manu!

It's my life, I'll figure it out!

What do you mean?

Do your family and its blessings
count for nothing?

You want to talk about family?

Grandma had a mustache.
She was family too, right?

Did you stop loving her?

Go, Papa.

Go, live your life.

You're 55 already.
You won't get another chance.

Love is love, goddammit!

Go, bring our new mom home.

New mom?!

No one's stopped you.
You're just stopping yourself.

Papa, don't even think about it!

We're already a laughing stock.

Our home will turn into a circus!

Papa… what are you thinking about?

Do me a favor.

Catch a rickshaw.

-What?
-What?

-Get off!
-Fine! Come on, Meet!

Come on, Meet. Papa's also lost it.
Now, it's all in our hands.

-Let's go.
-But what should we do?

We'll talk to Grandpa, what else!

She is going to create a rift
in our family, I'm telling you!

Maanvi.

I've got to go.
I have to be with Papa.

Life's no good without you beside me

Your absence leaves a void inside me

Come to me this instance

I can't bear this distance

I bow at your feet

With folded hands

I lie in your wake

I'm sorry, please forgive me

I'm sorry, please forgive me

I'm sorry, please forgive me

I'm a changed man, you'll see

I'm sorry, please forgive me

I'm sorry, please forgive me

I'm sorry, please forgive me

I'm a changed man, you'll see

Your heart is clear as water

So pristine and pure

Yet, I never looked within

Couldn't understand your soul

I was hypnotized
By your kohl-stained eyes

But I never looked inside

Never looked into your soul

Should've known from the start

That I can't bear to be apart

I bow at your feet

With folded hands

I lie in your wake

I'm sorry, please forgive me

I'm sorry, please forgive me

I'm sorry, please forgive me

I'm a changed man, you'll see

GREATEST OF ALL TIME
2019-2020

Ladies and gentlemen!

Here's the moment which you've all
been waiting for with bated breath!

It will be decided on this stage today…

who is Chandigarh's strongest,

most powerful champion!

So, give a big round of applause…

to welcome the Tigers of Chandigarh!

Astral Pipes presents,
"Greatest of All Time!"

G.O.A.T, 2019-20!

Hey, where's your third musketeer?

-Must've run off with Mister Zumba!
-Hey, you…

There he is!

Clap your hands for our lovesick Romeo!

Look at him praying!
It's of no use!

So, here we go.

It's time for
the competition's first round.

Rope Climbing and Box Jump!

All our contestants are ready to roar.

And here comes Chandigarh's pride…

who has proved his mettle…

by winning G.O.A.T twice, back-to-back,

Sandeep Kasaana aka Sandy!

-Sandy!
-Sandy!

-Sandy!
-Sandy!

Come on, Manu! Keep it up!

-Sandy!
-Sandy!

Only eight players have left on the field.

And Sandy seems to be in
the mood for a killer follow-up.

Don't worry, he'll be fine.

Thank you. Thank you so much.

Be ready for your heart
to race, as round two begins.

Sled Pull and Farmer's Walk.

Wow! What a performance!

What a remarkable union of
focus, confidence, and sheer strength!

To give Sandy a tough fight…

comes our two-time runner-up, Manu Munjal!

-Sandy!
-Sandy!

-Sandy!
-Sandy!

And Sandy proves his mettle yet again!

Now that I've seen you two together,
all my blockages have cleared out.

SISTER-IN-LAW… HE NEEDS YOU.

Ma… will you stay here?

I might have to go for a bit.

Don't worry, Maanvi.

I'm here.

And come back soon.

I can't handle your father alone anymore.

I'll be back in a jiffy.

I don't know. I'm not thinking.
How far are you, Akshita?

It's time for the third round to begin!

Tire-flip and Hand-stand push-ups!

Look, Sandy has finished the tire flips
and started his push-ups already.

Manu Munjal is still lagging.
Will he complete this round in time?

Hey, sissy-lover!

Don't forget to get a picture
with the winner this time!

-Sandy!
-Sandy!

All the boys have performed brilliantly…

but let's take a look at the scores!

There are only three contenders left.

Maintaining the top position
is Sandeep Kasaana,

trailing close at
the second position is Vicky…

and at the third position, Manu Munjal

Watch it, you freak!

And now, we're at the last
stage of the competition.

The moment of reckoning!

The toughest and final round…
Clean and Jerk!

Lifting a weight of 140 kilos!

Five kilos more than his previous record!

If he manages to pull this off,

it will be a new record for India.

Set out to carry the nation's weight on
his shoulders is the champion, Sandy!

Come on, Sandy! You can do it!

Come on!

Come on, Sandy!

The tiger, the king… Sandy!

The undefeated champion of this stage!

It would take a miracle to defeat him!

Take this.

-Love you!
-Bye.

And Vicky comes crashing down!

Another one bites the dust!

He walks away, disappointed.

Oh, wow!

Hey, loser! Your she-male is here!

…Manu Munjal!

If he manages to break Sandy's record,

he can still win the G.O.A.T title.

Manu Munjal arrives on stage.
Armed with renewed determination.

Look at that newfound confidence!

Five kilos more are
being added to the bar.

Looks like he's going to move mountains.

I can't believe my eyes!

Manu Munjal stands strong…

with 150 kilos on his shoulders!

What a moment! This boy is on fire!

Manu Munjal, all the way!

Looks like Sandy's pretty pissed.

Manu Munjal really knocked
his opponents for a loop!

One hundred fifty kilos…
it's a new record for India!

And with that, he becomes…

this year's mighty champion!

My heart's made a pact with yours

And our love will see us through

No matter what tomorrow holds

Today, I give myself to you

Now, tell me.

Yes…

or no?

Chandigarh's falling in love

O Chandigarh

O Chandigarh

O Chandigarh

O Chandigarh
