﻿Sorry, I just can't give you
that kind of information.

I'll do anything else. I just can't do that.

I can't betray my country. I won't.

This country gave me everything.

Oh, God. Just keep him away from me.

Please. Don't let him near me.

Oh, no! Oh, God!

Come on, baby. Just relax into it.
Let Godzilla do his thing.

Come on. This is wrong
on so many levels. You in or not?

And get cheated again?

What? No, the Pooch may lie,
the Pooch may steal, the Pooch may...

- Refer to himself in the third person?
- Occasionally. But the Pooch won't cheat.

Well, the Pooch can relax.
I was worried about Cougar.

Yeah, right. It's always the quiet ones.

What? It's Blind Man's Bluff.
High card wins.

How in the hell can a man cheat you?

Cards.

Feel like I got something here.
I got something.

Queen, king, jack. Queen, king, jack.
All right.

One, two, three, go.

I got a great, great feeling
about this one.

- Your mama had a great feeling last night.
- Oh, that was a mama joke.

What? All right.

- All right, let's go.
- Okay, it's a game.

All right, I will raise you.

- You don't wanna do that.
- Oh, no?

- Got this piece off that Honduran general?
- Yes.

Guess what? I'm definitely in.

- Let's go.
- All right.

Whoa!

- Should even me up.
- How many do you have?

What is going on here?

Coug, it's your bet.

Hey, losers!

It's time.

We got a drug and arms dealer
named Fadhil...

...running a homegrown terrorist assembly
line out by the Madre de Dios River basin.

We find it, we paint it for a laser-targeted
bomb, we get the hell out.

No muss, no fuss.

For that, they need us?

You'd rather take on 50 dudes
with AK's?

All right, I got eyes on Monsieur Fadhil.

- Paint it.
- Showtime, fellas.

Go ahead and call me Michelangelo.

Dropkick, this is Pinball.
Request fire mission.

The target is lased, and you are clear
to make a run from north to south. Over.

Roger, Pinball,
target acquired and locked.

Be advised, ETA fireworks,
zero eight Mikes.

Roger, we'll break out the earplugs.

Boss?

They're using kids as mules.

- Call it in.
- We have children at target site.

Repeat, we have eyes on children
at target site. Please advise.

Acknowledged. Maintain position.

Maintain position?
What is he talking about?

We strongly recommend cancellation
of payload delivery.

Your orders stand. Prep for extraction.

Cougar.

Dropkick, this is Pinball.

Equipment has suffered
catastrophic system failure.

Am calling an on-site abort.

Well, that was just stupid.

Is this Mission Controller?

This is Max, Colonel Clay.

No one uses names on comms.
This is a secure military channel.

- Really?
- Goddamn it, listen to me.

There are children on site.

And you think I didn't know that?

We locked coordinates
the moment you painted.

Delivery will occur on schedule.

- Have a super day.
- You can't...

Shit! Jensen, contact the plane directly.
Call an abort.

I'm trying. He's jamming us.
There's nothing I can do.

There's something we can do.

All right, here it is.
Five against the fortress.

We got maybe, what, eight minutes before
an airstrike sets the world on fire.

Plenty of time.

I'll drive.

Us against 50 dudes with AK's, huh?

Jensen, Pooch, get a truck for the kids.
Rest, out in five.

- Airstrike in four and change, ladies!
- Be out in four. Rally point. On me.

Three minutes to target.

Come on, let's go!
Out you go. Come on, kids.

- Okay, you go over here with him.
- Come on, mama. Come on.

I got this. Get them out.

All right, who's your papi? Let's go
this way. Let's go. Come on, let's go.

Ah.

- No.
- Yeah.

- Really?
- Why not?

- Can you?
- Of course.

Okay.

Ladies.

Up you get. Up you get.

Clay, we got
the kids. Rally point, two minutes.

Max sent you, didn't he?

I won't commit to his plan, he does this.

I'm gonna make this real easy for you.
You let him go, I let you live.

Come here, son.
Come here, son. Walk to me.

Attaboy.

Clay, get the hell out. We gotta go, now.

He'll kill you too, you know.

Target is locked. T minus 20 seconds.

Oh, you stop for coffee in there?

What kind of blast radius
we looking at?

Okay, Pooch, I need you
to make this bus go a little faster.

- Everybody, hold on to something.
- Like right now!

I got it, I got it!

There we go, Pooch!

Whew.

Pinball, this is Chopper 3.
Prepare for extraction.

My favorite part was
when we were completely on fire.

But the shootout, that was good times.

There she blows.

Well done.

Let's go, let's go.

- All right, everyone together.
- Come on, let's go.

There you go. Good job.

Sir, there's not enough room
for your team and them.

Then it's them.

- Let's go, guys.
- All right, here we go.

Watch your heads.

You keep your bear.
You keep him safe. Okay?

Adios. Get them out of here.

Those are some cute little buggers.
Hope they make it to the court martial.

What is that? You hear that?

Guys, this is bad.

Max, Cobra One, Bandit locked.

Understood.

Cobra One, kill Bandit.

No!

That's supposed to be us.

Protests today in front of
the American Embassy, a violent response...

...to the deaths of 25 Bolivian children
killed during the operation.

Let me be perfectly clear.

In no way were these men acting
under orders from the U.S. government.

Is there gonna be some kind
of ceremony for them?

Where's the ring?

I love you, Mommy. You're so pretty.

I love you, Mommy.

What are you doing? No, no, no!

- Jeez. He's gonna get murdered.
- Come on, come on, come on.

This is disgusting.
All right, I'm officially disgusted by us.

- And you lost again.
- We lost again.

- No, you put the bet down.
- You gave me the money.

Yeah, and that was stupid of me,
wasn't it?

I mean, could this get any more sleazy?

I suppose if we started drinking.

You're not...? You're not drinking?

Come on, get him in there!

Thank you.

I found a guy online who says
he can trade intel on Max for cash.

- All we gotta do is make a little money.
- We don't have money.

We're gonna go PayPal-ing some kid
in a basement who's most likely lying?

You were there.
You know the man tried to kill us.

The man did kill us, Clay.

No, we gotta stay focused. All right?
On the mission.

Get money, get clean passports, get back
to stateside without anybody noticing.

- Didn't even see what he looks like.
- We heard his voice.

A man with a voice
is a man with a throat.

Come on. Clay, just look around you.

Do you think we're in a position
to actually take on some CIA super spook?

- Roque.
- It's a hell of a plan.

You know what? Pooch can set up
over there by the taco stand.

Jensen can set up communications
right there by the hookers.

- Captain.
- Yo! Yo.

You're not a soldier anymore.

You're not a soldier. All right?

Clay, for chrissakes,
you're losing the men.

- The men are fine.
- Yeah, well, you're losing me. All right?

He won, we lost. Just get us home.

Can you do that?

How's your steak?

Meaty.

You want a bite?

Maybe later.

Okay.

Do I know you?

Relax, Papi.

Do I not look relaxed?

No.

Think we can change that?

Wow, it's everything a girl can dream of.

Do you have a bathroom?

No, I specifically requested
the only hotel room in the world...

...that doesn't have a bathroom.

Are you trying to turn a yes into a no?

Oh. Thank you.

So, what brings you to Bolivia?

Cruise ship.

We're a landlocked country.

Well, it's an amazing cruise ship.

Where were we now?

Well, I think you were about to tell me...

...how you enjoy following me.

You saw me, didn't you?

I did.

I bet you didn't see me
on Mercado Street.

I have a business proposition
for you, Clay.

Oops. What happened to your accent?

Oops.

I don't wanna hurt you.

- You're not going to.
- Oh, yes, I am.

- Hi.
- Hi.

What do you want?

I can help you find Max.

I'm listening.

How did you know we were alive?

I counted the number of teeth
in the chopper wreckage.

Plus you guys aren't exactly subtle.

Here's the deal.
I get you and your men back in the States.

In exchange, you get Max for me.

- What's the catch, lady?
- It's pretty much a suicide mission.

Why should I trust you?

Because if I were lying, I wouldn't have
used the words "suicide mission."

Just meet me here tomorrow.

And bring your boys.

- Goodbye.
- Hey.

If you're lying to me, I'll kill you.

It was nice meeting you too.

Yes, it was.

I'm sorry we're late.
There was a party at the doll factory.

It was Pepito's birthday.

- Really?
- Yeah.

So she wanted to meet in a cemetery.

Because that's not,
like, foreboding at all.

- Am I the only one that sees this shirt?
- No.

Oh, it's my niece's soccer team.

Eight and under.
I checked their scores online and I...

What?

They're in the playoffs.

What do you have on her?

Besides a pant-busting crush?

Her company file is blank.

CIA has a standing kill order on her.
As does Hamas, Sinn Féin.

Pretty much everyone with the exception of
PETA wants this chick amscrayed.

You thinking clear on this? Because every
time you mess up, it's because of a woman.

- Name one time that I...
- Amber.

- Amber's husband was the problem.
- Her husband wasn't the one who shot you.

- Only in the leg.
- What about Emma?

- Doesn't count. I didn't sleep with Emma.
- Because she put a bomb in your car!

I admit, that did take a little of
the romance out of the relationship.

Yeah. And now this chick shows up and...
What's her name, Aisha?

And well, she burns down our hotel.

I'm clear, Roque.

Well, you better be,
because I ain't getting killed by no girl.

It's been a long time
since anyone called me a girl.

She put a bomb in your car?

She was volatile.

Aisha, this is Jensen,
Pooch, Roque, Cougar.

Really? Heh.

Gentlemen, in 97 hours,
Max will be in Miami.

He travels in an armored column
with at least 30 private security...

...armed to the teeth.

You have a better shot
at kidnapping the president.

Good news for you is I have the power
to get you guys back in the U. S...

...and fund the entire op as you see fit.

You get Max and we're square.

And why should we believe you?

Because I'm the first person you've met
who even admits he exists.

Listen, you guys can all stay here
in Bolivia and rot.

Or you can go home and get revenge
on the man that framed you.

It's your choice.

Colonel?

Don't call me that.
We're not soldiers anymore.

Okay, you know that if we do this...

...we are waging a war
against the Central Intelligence Agency.

They started it.

Okay, here's what I'm hearing.

I'm hearing, "No." I'm hearing, "Leave."
I'm hearing, "I'm sorry."

- Is that what I'm hearing?
- We cannot do what you ask. I'm sorry!

Tell me, Nabil, is this a moral issue
or a financial issue?

- A moral issue.
- Really?

You morally object to this deal?

- Yes, I'm sorry. Please, leave.
- Okay, so that is what I'm hearing.

Now I want you to listen to me,
listen carefully...

...because I want you to hear this.

Wade?

What is this? What are you doing?

No, please!

What the hell was that?

You gave me the nod.

A hit-him-in-the-face nod,
not a throw-him-off-the-roof nod.

- I thought that's what you wanted.
- At most...

...at most,
that was a break-his-fingers nod.

Jesus, Wade.
The man was a scientific genius.

Granted, his weight signaled certain
impulse-control issues...

...but that's no reason
to throw his fat ass off 57 floors.

Sorry.

I think I speak for everyone here
when I say your actions were excessive.

And yes, more than just a little wasteful.

But then, it does seem
to have had the desired effect.

- I'll tell you what, throw baldy off next.
- No, please. Wait.

We have a different moral perspective
than our late colleague.

I need one to test and four to use.

Four snukes?

We would need much money.

You will have much money.

Welcome back to the land of the living.

How do you wanna begin?

We're gonna go bird hunting.

It's a sonic de-materializer.
Better known as a snuke.

For the 21st-century green terrorist.

Pure destruction.

No pollution.

So who are we selling them to?

Chinese extremists, PLF,
the frigging French Basques.

As long as they have the right price
and are willing to use it.

No stockpiling, no deterrence.

It's like giving a handgun
to a 6-year-old, Wade.

You don't know how it's gonna end...

...but you're pretty sure
it's gonna make the papers.

Another war.

Well, what do you believe in, Wade?

I'm guessing shotguns and big titties.

I also enjoy air shows and beer.

We're saving the country...

...doing something for the benefit of
the United States of America.

I was born in Quebec.

Okay. Then we're saving North America.

Oops. Sorry.

Let me have your weapon, Wade.

Base 1, this is Cavalier 415!

We've been in a collision
with a civilian vehicle.

Carvey's dead
and Freeman's hurt real bad.

We need medevac immediately.

He's got kids, Base 1, he's got kids!

That sucked.

- Roger, Cavalier 415.
- Come on, Jensen. You're better than that.

- Scrambling a chopper. Hang in there.
- He's got kids.

So contrived.

I used to be good at that. Right, Roque?

- Shut up.
- Thanks, man.

Robert De Niro who?

- Jensen, shut up.
- You shut up, Roque.

You're dead. I'm spinal injury.
Spinal injury can talk. Dead can't.

Stop talking or I'll break your neck really.

You really gotta start getting
into character.

I'm serious, man. Dead guy, no talking.

All right.

Base 1, this is Medvac Delta.
We have visual on Cavalier 415.

Here we go.

Buddy, we'll get you patched up
in no time.

Oh, my God. Hi.

What's your name?

Fire when ready, Cougar.

Ow.

- Oh, shit.
- What the hell's going on?

Woo-hoo.

You've just been chopper-jacked, fellas.

Where's my wild goose?

The GPS?

Got it!

Have you ever seen an EMT
look like this?

Really, bro? "Hi, what's your name?

I have no legs,
but I wanna take you on a date"?

Yo, J.

What do you think is up with all this
"Don't call me colonel" stuff?

It's classic loss of identity.

Clay defined himself by his place
in military structure...

...his way of measuring the good he did.

Without it, he's just another loser
like the rest of us.

You know cats can make
a thousand different sounds...

...and dogs can only make ten?

Cats. Not to be trusted.

Okay, do me a favor
and never repeat that.

Okay? We're all set.

Ready to take a giant step for...

...guys who like to steal stuff, I guess.

- Hit it.
- Showtime.

Beautiful.

- Now, that's a rocket!
- Let them chase that.

That is a rocket!

- Wow, shit!
- Did you see that?

Medevac Delta, this is Base 1.

- Oh, my God.
- I'm the black MacGyver. BlaGyver.

- What's your situation? Over.
- Time to move.

Hi.

Where you from originally?

The wilds of Northern Africa.

Wow, so that must've been...

...sandy.

Do you have any hobbies?

When I was little, I collected human ears.

Good times.

But it's...

No, no, no, my friend, listen.

A gas turbine generator
running a force-fed rectifier unit.

Hook it up to the fuel tank
and... we're in the game.

There are few things in life that liberal
application of duct tape can't solve.

Are small arms gonna be a problem?

It's taken care of. Thanks.

Which brings me to my question, Aisha.

- What do you want with Max?
- Roque.

No. She did her part.

All right?

We got home.
I mean, we could walk right now.

- You can, but we made a deal.
- Fuck deals, okay?

You made a deal with Clay.

I want answers.

Max is trying
to buy next-generation weapons.

I don't know the endgame.

What I do know is when Max takes
an interest in something, people die...

...and world maps get redrawn.

Bullshit. Do you really think
you could take him on, little girl?

No, big boy. You are.

I think I'm just gonna kill her
right now, Clay.

- No, you're not.
- Yes, I am.

I'm right here. You wanna shoot
your bankroll, go right ahead.

Roque.

Roque.

Okay, you stay with us,
but if anything smells like a trap...

...I get to put a bullet in your skull.
Does that sound fair?

That sounds fun.

Sounds like my parents.

- I knew you weren't gonna shoot her.
- Not today.

Southwest perimeter secure.

Load and go.

That's the prize. That's where Max is.

Yeah, I sure hope he doesn't see us
in this bright yellow banana Pinto.

Trying to say that you're embarrassed
to be seen in an American classic?

This is an American classic?

All right.

Here we go.

Let's see what you got.

Good shot.

Clay, where are the seatbelts, bro?

We don't need seatbelts.
The G-forces will hold you in your seat.

Jensen, are we wired?

Max is westbound.

And these hot dogs are delicious.

- This is not a sweet car, dog.
- This is a classic.

Yeah, this is a classic piece of shit.

Come on, back up! Move that car!

Lead vehicle hit. Give me the exits.

Northbound and southbound are blocked.

We're trying to clear now.

Dismount.

Form a defensive perimeter
around the package.

This will wake them up.

Masks on!

Oh, shit.

Pooch?

Open fire! Shoot it down now!

All right, here we go.

Goddamn.

We are under attack. We need backup.

All right, easy. Go to your right now.

All right, ease down, ease down,
to your left.

No, no, your other left. Easy, easy.

- Can you let me do this?
- Sure.

Can you let me do this?

That's right, bitches. I got a crossbow.

Backdoor is sealed. Take him up.

Get out of my way!

Whoa!

- You said small arms weren't a problem.
- Does that look like small arms to you, huh?

- He has a cannon down there.
- Doughnut. Doughnut, doughnut, doughnut!

Shit!

Sure you've done this before?

Okay, right now, not the time.
Not the time right now.

Pooch, what's your status?

Completely irritated and possibly crashing,
but fish is on the hook.

We got Max.

Barely.

Fellas. You're not gonna believe this shit.
Wade was there.

Wade Travis, 7th Group?

He made me, Clay.

No question.

- Who's he?
- Ran counter-guerrilla ops with him.

Just say he's a bad man.

I thought you guys were bad men.

- He's worse. - All right,
but right now, we need to deal...

...with the heavily armed evil genius
inside this truck.

Come on.

You ready?

Open the valve.

All right, let's unlock this thing.

Hit the ground!

Hit the ground or I'll blow your head off!

Yeah, I don't think so.

First and final warning.

Gasoline, muzzle flash, think about it.

Put them down.

Coug.

- Where is he?
- Who?

Max.

Who the hell is Max?

- I can explain.
- Shut up.

Jensen, open it.

It's a hard drive...

...from Goliath, the multinational
manufacturer of everything.

I'm completely locked out.

Without a decryption key,
you're looking at a really cool paperweight.

Shoot her. Burn everything.

- Don't you wanna find out what's on it?
- No.

I can't find Max.

Nobody can.

But I knew that he was moving something
that was very valuable to him.

Clay!

Whatever it is, we can use it against him.
It's leverage!

The drive is proprietary technology
built by Goliath.

The algorithm's probably
on the mainframe.

- Come on. We're not considering that.
- Wait, wait, wait.

Oh, no, come on, man.
We're not the good guys anymore.

Twenty-five kids.

Twenty-five innocent lives lost
because of this guy. Remember?

- I do.
- You were there.

Yeah, I was there.

- Max is gonna pay.
- Is this a guilt trip?

No, I don't want him to pay.
I want my life back.

Okay? My life back.
Enough of this revenge bullshit.

- I'm killing her right now. - You
don't like the way I'm running things...

...you can find the door.

And go where, Clay?

Huh? Go where?

We're fugitives. Because of you.

What the hell are
you gonna do next, huh?

Put us in a box, because you got beat
by a guy on a radio?

- Hey, whoa.
- Okay, all right, all right.

- Cool out, cool out.
- You shouldn't have done that.

- I did do it.
- You shouldn't have done that.

I'm gonna cut your head off, man.

Bring it!

- Hey, get off!
- Roque.

They know we're alive, Roque.

Only thing we have to use against them
right now is that drive.

She framed us. Are you guys blind?
She framed us!

We hit Goliath Worldwide headquarters
in two days.

You want your life back?
You're gonna have to steal it.

You're wrong, you know that, right?

- Again because of a woman!
- Cut her loose.

Cut her loose.

Cut her loose, Roque.

You cut her loose, bro.

This is on you.

We're all set, sir.

Commence.

- Code.
- Pulsar.

What's pulsar?

What do you know about
deep space tachyons?

Nothing.

- Base-particle string theory?
- Nothing.

Singularity events?

Not a ton.

I think we should move on, then.

I'm gonna give you 45 seconds to explain
what happened to my drive.

And who am I looking at here, Wade?

Clay and his unit.

Clay and his unit?
That sounds like a porno, Wade.

You had them killed four months ago.

I've done a lot in four months, Wade.

I'm a very busy man.

The Bolivia situation?

Fadhil.

The Max intel Fadhil gathered...

Was incinerated along
with everything else in the blast.

These guys survived.

And they have my drive.

Yeah.

Okay, so five dead men
hijacked you, Wade.

Did you happen to find out
who's behind them?

- Not the CIA, NSA, special ops.
- Yeah, I'm aware it's not us.

Seems like the only thing we do know is
who they're coming after.

Get me an 18-man fire team in 12 hours.

- What's the plan?
- What's the plan?

The plan is get me
an 18-man fire team in 12 hours.

- Okay.
- Are we clear on the plan?

Or we could do it a third time.

- Clear.
- Good.

Oh, Wade, you know what I was thinking?
I forgot earlier.

Get me an 18-man fire team in 12 hours.

Are we clear?

Do you want some?

Pooch has a wife.

Jensen has a niece.

When all this is over and they go home
to their families, what are you gonna do?

I'll think of something.

They'll never let you be a soldier again.
You know that, right?

- You have no one, do you?
- Do you?

I got Roque.

You know...

...if you two really fought...

...he would kill you.

Why's that?

Because of the others.

You care what happens to them.

And you think that's a weakness?

I know it is.

It's the law of the jungle.

Well, thankfully, we're not in the jungle.

Yes, we are.

Good morning.

Oh, wow.

That's just peachy.

All right, look.

We're not going anywhere
until you two squash this bullshit.

- We are on a schedule here. Let's go.
- Yeah.

Oh, we're on a schedule. Okay.

What are you doing?

Roque...

...I'm sorry I hit you in the face.

That was good. That was good. Roque?

Roque?

Clay, I'm sorry I threatened
to cut your head off.

Very good. Wow.

Don't you two feel so much better?

- No.
- No.

I don't give a shit, because I do.

Now, I say we go watch Jensen
get himself killed. Yup?

A singer in a smoky room

Smell of wine and cheap perfume

For a smile they can share the night

It goes on and on
And on and on

Strangers waiting

Up and down the boulevard

Goliath Worldwide Enterprises.

Mr. Anderson, please.

Mr. Frank Anderson, Human Resources.
One moment, please.

Wow.

Liking the angle of the dangle? Heh.

- Mm.
- Nice.

This is Anderson.

Mr. Anderson, this is Richard Hertz
from Internal Security.

I'm wondering if you'd make your way
to the lobby.

What is this about?

Well, it's a matter of somewhat
sensitive nature...

...involving an individual exposing himself
to women in the elevator.

Nasty business, really.
Best discussed in person.

All right. I'm on my way.

I'll see you there.

Thank you.

Hi.

I'm Skippy from Tech Support, here to
install the firewall on Anderson's system.

You just missed him. But if you want,
you can come back in, like, an hour?

I could be out in minutes.
He doesn't have to be there.

- You can't go in.
- Upstairs is riding me.

- But you can't... Sir... - Thank you,
I appreciate it. I like your dress.

Dress?

Too much.

Algorithm's on the mainframe.

Downloading it now.

- Skippy?
- Hey! Shit.

- Really?
- Oh, ho, wow.

Look, I know this probably doesn't look...

Clay, I need an exit!

Circle around the north
side of the building. You'll have cover.

Freeze!

Wow, this got serious.

I'm warning you.

I am a lethal killing machine.
It was a secret government experiment.

They did stuff to me. Spooky stuff.

Anal stuff.

Turned me into a dangerous telekinetic.

"Don't start none, won't be none."

Telekinetic your way out of this.

- Pow.
- Ah!

- Poof.
- Argh!

Face down, or I'll make your heart
stop beating with my mind.

Thank you, Cougar.

- Who's got the hard drive?
- Yeah.

And uploading the algorithm.

And...

Holy shit. Girlfriend was right. Ha, ha, ha.

- It's a courier drive.
- A what?

Twenty-first-century bagman.
Russian mob banks pioneered them.

- Like an electronic bearer bond.
- Okay, all right.

Say that again,
but a lot slower and dumber, please.

Okay. Pretend you are super evil.

And you want to move
a ton of your ill-gotten blood money...

...but you can't,
because it can be tracked.

So you load your cash onto
this bad boy...

...and you can physically move it
anywhere you wanna go.

And we have Max's courier drive, right?

We have Max's $400 million.

All right, Clay, before you go
do something noble like smashing it...

...I say we go on Amazon
and get a jet.

It doesn't work that way.

Unfortunately courier drives can only load
and unload on their home systems.

Although if we were gonna buy stuff,
I'd say a canary-yellow stretch Hummer.

No, no. We're gonna trade it back to him.

He's gonna get his money
and clear our names.

- No, we made a deal.
- Yes.

Aisha.

He's gotta kill us now. You know that.

Yeah, I know that.

This has a record of every IP address
it's been jacked into.

And there's one address
that comes up a lot.

Obviously someplace
this keeps going back to.

Max's base of ops.

Port of Los Angeles.

Thing probably has files on
every black-book op he's ever pulled.

Including Bolivia.

We could hit him there,
we could clean it out...

...expose the world to what he's done.

Clear our names in the process.

All right, it's a good plan.

And we still kill him.

Absolutely.

We appreciate you meeting us
at a single-story facility.

No problem.

I view that entire incident
as your standard...

..."getting to know each other"
business orientation.

I agree.

But now that we do know each other...

...know that if you ever come near me with
that Yankee Doodle, tough-guy bullshit...

...you will be fed to my dogs.

As you know, we had a hiccup
on our end with the money.

One billion dollars. This is the new price.

- One billion?
- Cash.

Cash is gonna be difficult.

Difficult? Mr. Wade, life the way
you people want to live it is difficult.

You want less difficult?
Move to my country. Study Hinduism.

Meditate. Cultivate serenity.
Way less difficult.

But you want to buy bombs.

I'm afraid that's a more difficult
way of life.

Mr. Wade.

Hello.

He wants one billion, in cash.

That's a lot of paper routes.

Stay wet.

Did you get me my 18-man firing team
I asked for?

- Yup.
- Okay.

Change of plans. Kill them.

Kill my 18 guys?

Or fire them. Whichever is easiest.

Honestly, firing them.

Okay. Did you give them intel
on Clay's people?

- Well, yeah.
- And we're back to killing them.

Fine, I'll kill them.
What are we doing instead?

What's the matter? You related to them?

Actually one of them, yeah.

Really? By blood?

A brother-in-law. I said I'd kill him.
What are we doing?

It's not what we're gonna do.
It's what Clay's gonna do for us.

- And that is?
- Get us our billion, baby.

What are we up against?

Chryon.

Oh, shit.

Who's Chryon?

Chryon Security Solutions.
Ex-Special Forces.

Basically a bunch of guys like Cougar
without the warm and cuddly side.

We start recon at 0600.

Anyone not here for it...

...I'll understand.

I was just going over the plan.

You wanna go over the plan?

Let's go over the plan.

Ah, shit.

You okay?

Petunias are playing the Marigolds
on Sunday.

So?

These are the Marigolds.

Whoa.

- Those are some hard-looking 8-year-olds.
- I know.

Look at these inmates. Heh, heh.

What are you doing?

I was just trying to connect
Fadhil's drug operation with Max's cash.

There's about 4 million missing.
I'm trying to track it down.

- What are you doing, Pooch?
- Jensen hacked a satellite for me earlier.

What you need a satellite for?

Wait a second, is that today?

Yeah.

Probably knows
if it's a boy or a girl now.

- Congratulations, man.
- Congratulations.

Thank you, man.

Say that now, but you know Jolene.

She finds out I'm alive,
she's gonna kill me.

I can't let her have that baby
without me.

What? What?

Pooch, we all know
we're gonna die in there.

And we can do that without you.

No, you can't.

Go home.

Got it.

Fadhil's 4 million didn't disappear.
It just went into a private account.

Whose account?

It's a family trust.

Says that in the event of his death,
goes to his kid.

Name of...

- Shit.
- Wow.

Tell me what happened in Bolivia.

We thought we were on a legitimate op.

Paint a terrorist camp
so we could bomb it.

Turns out we were just executing
some Max vendetta.

So you knew nothing about Fadhil?

A target's a target.

Never would have known the difference
if we hadn't seen those kids and gone in.

You went in?

Well, yeah. We had to.

It was 25 innocent kids in there, Aisha.

Did you see him?

Yeah.

Why do you wanna know all this?

Did you kill Fadhil, Clay?

Who are you?

She's Fadhil's daughter, Clay!

She's Fadhil's daughter!
Fadhil's daughter.

Oh, shit.

She's got a gun and it's pointed at my dick.
Clay, it's pointed at my dick.

Rather it was pointed at your face?

I know it makes no sense, but yes.

Better?

Not really.

- Where's your gun, Jensen?
- In the van.

- What's it doing there?
- Not much.

- Would you shut up?
- What if it was pointed at your dick?

- Aah!
- J, where you hit?

She shot me in my arm!

You're gonna live. You're gonna live.

Cougar, be gentle!

Clay.

We gotta go, now.

Come on.

Home again, home again, jiggety-jig.

- Do you have the money?
- Jesus.

Always with the money.

Hi, how are you?
How've you been? Namaste?

I recently attended the funeral of my
best friend who you had thrown off a roof.

How have you been?

I can't complain.

Actually I'm thinking about getting
a satellite radio for my car.

God, you are short.

Seriously, how much do you weigh?

Are you standing in a hole? What...?

We have your ordnances.

Alrighty. Let's make a cash withdrawal.

And who want to be a billionaire?

She burned us.

The whole op's blown.

She knows our names, faces.

Does she know about our families?

Damn it, Clay, look at me.

Does she know about our families?

Yes.

I gotta go home, to Springfield.

Jensen can come with me.
His niece is in New Hampshire.

I'm done.

Well, I'm going to the port, okay?

You get back to your families.

We'll get Max.

I did this. I made the call in Bolivia.
I put your families in danger.

Just let me and Clay finish this.

So you two idiots are gonna
go in there blind?

Three.

Hey, getting shot's great.
I'm up for doing it again.

Four idiots.

You sons of bitches.

I'll drive.

Five.

We're in. Status?

The Pooch is good.

All right, Mojito.
It's just me and you, Papi.

And this hot-ass van.

Hey, you!

And disco.

- What's the password?
- Let us in or I'll kill you.

Correct.

Main server is two skylights over.
I'm coming out of that door.

Be ready to move as soon as Cougar
hits the fire alarm. Get gone.

I'm above the computer room.
Maybe 30 seconds out.

Shit.

Wade's here.

Last chance to get the hell out of Dodge.

Roger that.

- Hey, Clay.
- Yeah?

Check this out.

Go, Petunias.

And the crowd goes wild.

Where do you think you're going?

How you guys doing?

Cougar, squelch when you're in position.

Squelch.

Cougs? Cougs?

Well, what do we have here?

What's up, fellas?

I think someone's trying to set us up.

Jesus.

Something's not right.

Oh, yeah?

Hello, Clay.

Roque.

Wade.

Yeah.

After the Miami fiasco, I cut a deal, Clay.

You're a goddamn traitor.

No, you betrayed us!

You were gonna keep planning missions, ways
to find Max, until you got us all killed.

- No. - Yes! I tried
to tell you. You wouldn't listen.

No, you wanted your revenge.
The face-to-face with the big bad wolf.

The voice on the radio. All that bullshit.

Now I get to walk away.

We all would've walked, Roque.

Don't you get it yet?

There's no server.

Max lured you here.

This is a CIA cash stash.

Kill me now
and maybe you walk away from this.

No, you die later.

You're about to steal a billion dollars
from the CIA.

Congratulations, Roque.

You just helped these assholes
get everything they need to start a war.

We cool?

He's not my problem.

Take him away.

Let's get back to the boat.

Hold on. Hold on.

I followed you everywhere, man.
Everywhere.

Just couldn't do that shit no more.

You're gonna die very badly.

No.

Come on, let's go.

Do you have any fours?

Go fish?

You actually have two fours. Two.

You don't understand this game, do you?

Looks like somebody's money's here.

By the way...

...your ordnances are right here.

Tricky Vikki.

Four snukes and a Ducati.

As requested.

So you're Max?

Welcome to the team.

Supervise the loading of the money
onto our plane.

What do you mean?

What do you mean?!

New change of plan.

Roque.

Move.

Move it. Let's go.

- Get down on your knees.
- You heard him.

No?

Pooch!

- Son of a bitch!
- You know, I like that hat.

That's a great hat.

Hey.

I really don't care if there's a hole in it.

What are you smiling at?

Now that's a bad-ass chick.

Payback's a bitch.

Never touch the hat. Hm?

Can you stand?

I've been shot in both of my legs.

What kind of dumbass question
is that? Really?

So now we're Mr. Grumpy Pants.

You're not the only one
who's been shot today.

Dude, you're standing.

Back it up.

I'm gonna need you
to arm this device right now.

Extremists are about to be framed for
cratering the great Port of L.A.

- You are insane. - I am
engineering a global terrorist conflict...

...that's finally gonna restore some order
to this big blue marble.

Now light the firecracker.

Cougs.

Clay!

Did you kill him?

My father found out about
Max's real plans.

He was gonna stop him.

Did you kill him?

Yes.

- Aisha, he was a bad man.
- It doesn't matter!

I know.

You can kill me right now.

Or you can let me help you do
what you need to do.

Either way, I get it.

Let's go get Max.

Wade said boat.
That means we're at the docks.

Pooch, can you stand?

Oh. Oh, this is stupid question day.

This is stupid question day.
Nobody decided to tell me.

- No, that's cool. That's awesome.
- Come on, Legless Pooch. I got you.

- Here we go.
- All right, let's move.

This isn't over yet.

Come on, fellas. I hate to rush you,
but I got a plane to catch.

Come on!

There you go, there you go!
Get it in there, let's go!

I got Roque. Rest of you get Wade.
Cougar, run point cover.

Legless Pooch and I are on it.
Come on, buddy.

Call me Legless Pooch again,
you're gonna be Headless Jensen.

I think it's a cool name.
Makes you sound like a pirate.

Your mama's a pirate.

Go!

Cover me!

- Get us in the air.
- We don't have room for lift.

Hey, do as you're told!
Go down there and turn around!

- Shit!
- Damn it.

You know, I always wondered
how this was gonna play out, Clay.

I told you already. You die very badly.

Oh, yeah?

All right.

Oh, my God.

Jensen, run! Run!

- Now I'm definitely gonna
cut your head off. - Go for it.

Son of a bitch!

You lose!

We're clear to take off.
Get us out of here.

Okay, all right.

- Get us out of here.
- Okay!

The ordnance is live.

And this is the remote trigger.

Detonation in ten, nine...

That son of a bitch is stealing our cash!

Clay, Wade's on the move.

Clay!

You got Wade coming at you!

- Run him over.
- What?

Run him over!

Take him.

Outstanding.

Clay, we got a situation here.

I'm looking at a giant, vibrating
Easter egg from hell and no Max.

I think I see him.

Initiate backup plan C.

The one where you rescue me.

Shit.

ETA? I'm at rendezvous.

Hello?

Hello?

What's the matter? Crappy reception?

- That was my ride.
- Bummer.

- Clay, is it?
- Colonel.

So you know what this is, then?

- Remote pressure trigger.
- Very good.

I release the button for ten seconds
and everything goes boom.

So since you can't shoot me...

Goddamn it!

You wanna try that again?

That hurt.

Having fun? Enjoying yourself?

Give me the trigger, I let you live.

You know the worst thing about
being the good guy?

What's that?

Having to make decisions like this.

Hey! Ha, ha, ha. Look what Pooch found!

Look what I found.

This should do it.

Disarmed.

Hello?

It's Max.

Hi, Max.

Colonel. Nice catch.

We could've shared the dream together.
Now you're back to where you started.

Yeah, well, I wouldn't go that far.

Why's that?

Well, now I know what you look like.

Be seeing you soon, Max.

It's a nice watch, homes.

Come with us.

When this is over and he's dead...

...you and I are gonna finish that dance.

Fair enough.

Yo, let's go home.

She is volatile.

Poppa, Poppa, we are clear.

Setting perimeter.

You're five by.

I'm a little nervous
about this one, colonel.

Whatever happens,
you get to that package.

- Mission is live.
- Acknowledged.

I'm in.

Okay. The Pooch can do this.

The Pooch can do this.

Hey.

Sir, you can't come in here.

It's okay.

I'm the father.

Where the hell have you been?

Traffic.

Traffic?

It's a boy. It's a boy, Clay.

- And he looks just like me.
Congrats.

Cheers.

- We're taking a big chance here.
- They're getting slaughtered.

Come on, ref! Watch number nine!
She's throwing elbows!

- Shh.
- Shh.

Sorry. I'm sorry.

Hi. My niece, number 21.

She's the star of the team.

- Diaper change.
- What?

- Colonel, you wanna jump on this for me?
- I'd rather jump on a live grenade.

I'm invested.
I have 100 dollars on this game.

Who'd you find to bet
on a girls' soccer game with?

Yeah.

You bet against the Petunias?

Well, he gave me points.

Big mistake.

Let's go, girls. Let's go, girls!

Oh, no.

Hey, hey, hey! You okay?
Are you all right?

- What is that? That is a foul! Are you blind?
- Get off the field, sir! Are you blind?

Hey, boss, boss.

- Get off the field!
- You're not gonna blow your whistle?

Oh, yeah, yeah.

- Better...
- Yeah, we should.

- A girl kicked to the ground is not a foul?
- Get off!

I wanna know who you work for!
How high up does this go?

Get off the field!

This is worse than the NBA!

Okay, come on.

Come on. Loser!

You don't deserve to wear those stripes!
