﻿I'm giving this girl an earful.
I'm telling you!

I should give her the belt!

Calm down, darling. Please.

What time did I ask her to be here?

What time was she supposed to be here?
What time is it?

She won't even pick her fucking phone up!
I'll take it away from her!

For God's sake…

- Is Sara here yet?
- No.

She isn't here yet.

Oh, okay. That's on you.
You're too permissive with her.

Oh, don't make that face, Mom.

You won't even let me go to the bathroom,

but she can do as she pleases.

You're right, sweetheart.

But you know why?
Because you're doing awful at school,

while she is doing great.

Right, since I'm not an apple-polisher…

What? What do you mean? Tell us!

I hear it.

It's an engine.

Finally!

She's with a guy.

Are they staying there?

- Let's get them a cup of coffee.
- Just calm down, okay?

You're so impatient!

Impatient? That's easy for you to say!

This is the last straw! What a shame!

Is that Salcedo?

He's a bully from school.

This is so like your sister.

I feel sorry for her.

You're sorry? Why's that?

Well, every time that guy shoots,

he scores.

Wait a second, what do you mean?

Okay, they call him "the Predator."

No, no. Álvaro, please!

Why are you such a troublemaker?

Why are you blaming me?
That guy is terrible.

Stop it!

They really call him "the Predator."

Dad?

Do me a favor and get out immediately.

Wait a sec, I'll be right back.

Dad, I'm begging you,
don't make a fuss out of this.

What's wrong with you?
You should've been here three hours ago.

- Look at the time.
- Yes, but...

Mr. Castaño, I can explain.

You shut your mouth, kid,
or I'll teach you a lesson,

so you learn a little respect.

- Dad, cool off.
- And you, sir?

You had a minor in your car.

Yeah, right, and I was born yesterday.

What does he mean?

I'll write down your plate number
and call your boss.

Oh, no.

Don't you mess with me, you old coot.

Dad… Dad!

Come here!

I'll show you!

I'll beat the shit out of you!

- Enough!
- You old creep!

Okay, enough! What's with you, sir?
Have a little respect!

Okay? What...

You get in the house!

- Get in! What?
- You should be glad we're decent people.

You thank this bitch for saving you.

What's the problem with that?
The show's over!

What's up with you?

What part of "get in" didn't you get?

You heard your mom! Get in!

How are you?

- I'm fine.
- I'm glad.

What? Get in!

What the fuck?

Why did you do that to me, Dad?

Why did you embarrass me like that?

I'm the bad guy now?

Isn't he, Mom? Tell him.

Tell him there was no need
to make such a fuss!

I just got here a little late!

A little? Really?

Go to your room.

You stay there until further notice,
or else...

You know what?

I'll go to my room and stay there

because I hate living in this house.

Very well! Not only is she late,
she's also deranged!

I hope the Predator
hasn't played any tricks on her.

He's as much a bully as a womanizer.

Enough! You go to bed!

Come on! Cut the crap!

Those kids…

They'll be the death of us.

Oh, darling. Come here.

Honey…

did you get to find out
why they call him "the Predator"?

Okay, Dad, please.

For God's sake,
I'm asking you, I'm begging you,

don't embarrass me at school today.

- Okay?
- What's this all about?

You're the parent now?

Dad!

No, it's not that, seriously.

Do you need me to remind you

everything that's happened
in the last parent-teacher meetings?

Honey, what's wrong with me
worrying about you

and how you're doing at school?

Just trust your dad.

Dad, please.

- Okay? I beg you.
- Hey!

God, you'll make me crash!

Hey! Stop begging!

Tell me something.

Is it true you are the teachers' pet?

What?

A little bird told me that.

That Walter is so resentful.

As you all know,

the end-of-year trip

is kind of a tradition

where students celebrate,
in one way or another,

the end of their junior year.

This year's destination

is the beautiful island of San Andrés.

- Mr. Castaño?
- Yes, thank you, ma'am.

- Good morning, everyone.
- Good morning.

I'd like to ask a few important questions.

First,

how much is all this going to cost?

Is it gonna be expensive?

I think the budget is important
to all of us.

And second, but just as important,

will these boys and girls

be accompanied by a responsible adult?

No way!

What's with your dad?

What a good question, Mr. Castaño.

I'll give the floor to Ms. Margot Howard,

who represents the company
Experiencias Tour,

and she'll clear up your doubts.

Something smells fishy here.

Dad, stop it.

Easy, honey. I know what I'm doing.

How are you, mommies and daddies, doing?

Okay, first of all,
I'd like to thank the school authorities

for giving us the opportunity
to work alongside them

and for making this trip a dream come true

for our kids.

I want you to know
this is going to be more than a trip.

This is going to be
an ecological experience.

Now.

We'll be like your parents
during the whole trip.

An ecological experience. Of course!

These people have no clue
Salcedo the Predator

will have his own way in San Andrés.

- Oh, yeah? Who's the hot piece this time?
- Sarita Castaño.

- No way!
- Wow, Master!

That girl is calling for someone
to screw her.

Do you know who's the one
to undertake the task?

- Salcedo the Predator!
- Yeah!

Ten points to Gryffindor!

What matters here is I'm gonna fuck her

and film her with my phone.

You know where I'll post that video?

On social media.

- On social media!
- Another ten points!

Castro, you're on fire!

Listen, Master. You get to do that,

and I swear you I'll lick your boots.

You already do that,
so think of something else.

Okay, something will come to mind.

Okay, assholes. The point here

is the time's come for Sarita Castaño

to finally become a woman.

This guy will be in charge
of capturing that moment…

for eternity, for fuck's sake!

- Yeah!
- For eternity!

- Yeah!
- Let's fucking do it!

- Yeah!
- Come on, let's go!

San Andrés will make that chick
flunk the school year.

I don't know how I managed
to keep my nerve.

I wanted to leave that toilet cubicle
and beat the shit out of that fucker.

I'm glad you didn't do that.

- Imagine yourself beating that kid.
- "That kid"?

He's a criminal, a hooligan.

You know what we need to do, honey?

Expose him.

Let's expose him at school.
We can write a letter.

Oh, honey!

Last time I sent a written complaint,

asking for the kids to get more homework,
nothing happened.

Darling, you can't compare
apples and oranges.

No.

We need drastic measures here.

No matter how angry Sara gets,
she's not going on that trip.

Excuse me?

She's really looking forward to that trip.

So, what?

We send her for slaughter
without lifting a finger?

I'm not saying that.

I'm asking you to be
an emotionally intelligent parent.

The kid needs to know we trust her.

That's bullshit!

We ensure better security
than the police…

I must protect her.

Though she'll hate me for a few days,

she's not going on that trip, period!

Oh, God…

Make room for me, will you?

Mom got angry again, right?

Yeah.

She's pretty pissed.

- You bet. It's the trip, right?
- Yeah.

She doesn't seem to get

your sister's in danger
because of that Salcedo guy.

You're right.

I have an idea, Dad.

- Really? You?
- Yes.

Look.

Hello!

Who asked for breakfast in bed?

No, no, no.

Honey, please, don't be mad.

Listen, I've been thinking.

You're completely right.

- I am?
- Of course, honey.

- Really?
- Really.

We can't keep the kid
from going on the trip.

That's right. Thanks for the coffee.

But I also think we can't send the child
straight into the lion's den, right?

So, I propose…

we go with her.

Yes, she'll surely board the plane

when she sees us there too, right?

She doesn't need to know
we'll be in the same plane.

No, no. Are you serious, Álvaro?

- I am.
- Okay, no.

I don't like this at all.

Let me explain it to you.
I've been talking to…

- Mechas! Right.
- No.

- Okay, listen to me.
- Please!

Last night I talked to this guy

and I can tell you he's got good ideas
underneath that mane.

- Tell your mom.
- What?

Okay, honey.

You wanted to leave for the airport alone?
There you go.

You're leaving alone. We trust you.

I really hope you don't betray that trust.

Okay, so, what am I supposed to say?

- Thank you?
- Right.

Call us.

As long as there's a signal. Okay, Dad?

Mom!

Have fun, honey.
Get those vibes flying high.

Thank you, Mom! I love you.

Bye, Mom.

Bye, Dad.

- Thank you.
- You're welcome.

I'll pray for you.

Take care, okay?

I love you, honey!

- I love you, too.
- Bye.

You're wearing sunscreen, right?

Okay, let's go! We have little time
to change and get to the airport.

I'm not sure this is a good idea, Álvaro.

Oh, honey, there's no time for regrets.

- Let's synchronize watches.
- Okay, right.

A quarter to…

- Hi!
- I'm here, everyone!

What's this?

So?

She's gone?

What does this mean?

Well, I told my mom
everything we're doing.

- Hi, sweetheart!
- I told her what we're doing.

Right, so here I am.

And I won't allow you

to go and ruin my granddaughter's trip.

- Wait, I'd like to say something.
- No, you won't.

Please, don't start, Álvaro.

I invited my mom.
I won't come unless she comes.

- Hi, excuse me.
- Which seat?

Mine is number seven.

Oh, mine is fifteen.
I wanted to sit with you.

But we're still near each other.

Dude, send me the pictures.

The ones we took earlier.

Okay! Let's party guys!

I'm so excited!

This is mine, right? Yes.

- Come on.
- Thank you.

He's dozing off! That isn't his seat!

Salci, you wanna sit here?

Wait a minute.

Hey, you, get out of here.

But…

- this is my seat.
- It was.

Now it's this one.

Leave. Leave!

- Okay.
- Right, there you go.

Okay, very well.

What's up, Sarita?
How are you? Everything okay?

Yeah.

I'm a bit nervous
'cause I'm afraid of planes.

But I'm okay.

Don't you worry,

I've got the secret recipe for that.

Watch this. Pabón!

Okay. Wait a sec.

- Yes, sir?
- Can I have the booze?

- Of course you can!
- Yes!

How gross!

I had to hide it somewhere.

Okay, that's right.

If you need anything,
you just… call me, okay?

Okay, cool.

- Bye.
- Bye.

All right, girl.

For your nerves.

Isn't it too early for this?

Don't worry about that,

this is a school trip
and your old man isn't here.

We're going to San Andrés!

We're going to San Andrés!

We're going to San Andrés!

We're going to San Andrés!

We're going to San Andrés!

We're going to San Andrés!

Twerking!

Twerking!

The wave!

- Come on!
- We're going to San Andrés!

There they are!

Is she drinking?

The worst part is that guy is famous
for poisoning his victims' drinks.

He kills them?

No, but he spikes their drinks
with his "leg-opening" formula.

- Oh no!
- Leg-opening!

- I'll kill him!
- You stay here, Álvaro!

We'll step in just in case of emergency.

This is an emergency.

He's right, honey! He's gonna poison her!

Oh, my God!
His butt is as flat as a pancake.

Miss, is there no one here
to control those kids?

It's complicated.

I don't know how they managed
to bring alcohol aboard,

but they're all drunk.

What about the adult in charge?

She's wasted.

Dear passengers…

- This is totally screwed up.
- …we kindly ask you

to keep calm,

remain in your seats,
and fasten your seat belts.

We're not even in San Andrés
and you're already wasted.

Hey! What about Pabón?

- Isn't he wasted?
- Sarita.

What?

Are you happy?

What do you want, Mabel?

Nothing.

In case you forgot, let me remind you.

Salcedo… is mine.

- Oh, yeah?
- Yeah.

Would you please be so kind

as to show me a deed,
property documents or something?

Careful, Sarita.

Listen, I turn the lives
of goody-two shoes like you

into a living hell.

- You do?
- Yeah.

- So, what are you gonna do?
- You don't wanna know.

Mabel,

you really think you can scare me
with such silly threats?

No.

Look. I'll do anything for Salcedo.

And when I say "anything,"

I mean it, honey.

Hello, boy.

You study or you work?

Well…

it depends on the community.

- Sometimes I study, sometimes I work.
- Oh, yeah?

Are you traveling
for business or pleasure?

Well… it depends on the community.

Sometimes for business,
sometimes for ple...

No, not pleasure.

Okay, I hope…

you come and have some fun with us
one of these days.

Tell me, kid.

- You're having fun back there?
- Yeah.

- Wanna join?
- No.

What did he tell you?

And don't tell me "nothing"
'cause we saw you talking.

It's okay, dear.

He just wanted to know
if we could be friends.

Oh, Mom! Come on!

Honey, what's the problem?

They say young men
boost collagen production.

Oh, Mom, no.

- Tell me you're not thinking...
- But why not?

I'm thinking. So, what?

Listen, I'm a free woman

who's willing to live all experiences
life has to offer, okay?

What's wrong with that? Tell me.

Besides, it wouldn't be…
the first time for me.

Mom!

But someone beat you by an inch, Gran.

Why?

'Cause Sarita is about to have
a French kiss.

Oh, my God! Is he French?

No, I can't believe it.

My granddaughter has such good taste!

I think she got it from me.

She certainly didn't get it from you, hon.

I don't know who you got
such bad taste from...

Don't touch her!

Dad?

Mom?

Grandma?

What are you doing here?

Girl, come on.

It's not a big deal.

Oh, no way!

Hey! We got to San Andrés!

We got to San Andrés!

We got to San Andrés!

Are those Sara's parents?

Oh, yes, how funny.

Okay, guys, you already know.
What happens in "Sanancho"…

Stays in "Sanancho"!

No, Álvaro. No more excuses, please.

It was the first thing
we told you not to do!

God, why don't you get it?

In a situation like that,
I just couldn't hold back.

Aurorita!

Sweetheart, how many times have I told you

not to ask for the impossible?

This wimp can't do anything right.

Please, ma'am, stay out of this.

This is about my family, not you!

Your family is my family!
Aurorita is my daughter

and your kids are my grandkids, remember?

Not a day goes by
when I don't regret that.

Trust me, I regret my poor daughter

marrying a sissy like you.

Please, stop it, okay?

Don't you feel sorry for the kids?

How much do we owe you, sir?

50,000 pesos.

What?

Seriously?

Sari. Sarita!

Sari. Sarita, honey!

Sarita, we're here!

She's furious.

Why are you doing this to me?

How did you even think of coming here?

Sweetie…

Honey…

Listen, the truth is I heard...

I heard…

this was the best
family-friendly vacation spot,

so I said, "Let's just go," right?

Yes, I told him about this place.

Why are you lying to me?

You really think I'll buy that story, Dad?

Honey, I'm telling the truth!

- Right?
- Yes, you are.

She's not helping, is she?

I don't get why
you embarrass me like this.

Okay, let's tone this down.

Tell me, are you ashamed by your family?

Of course I am.

What?

- Why?
- You have a wonderful family.

We're all wonderful!

What? Haven't you seen the video?

What video?

- What video?
- What video?

This video.

You should be thankful
we're flying already

or I'd kick your ass off this plane!

- Get out of here, kid!
- Go back to your seat, sir!

Stop it!

Who made that video?

Oh, that doesn't matter.
Do you know how many people saw it?

- How many?
- Two hundred thousand.

- Is that a lot?
- Yes.

All my friends
are among those 200,000 people.

It's not like you have 200,000 friends!

- Mom!
- Stop it, Gran.

You all are the worst!

- It's not a big deal.
- It isn't?

Isn't it, Dad?

You didn't just ruin my trip.

Tell me,
how will I even look at my mates?

- With those pretty eyes of yours, honey!
- Mom, please.

Calm down, honey, okay?

Okay, breathe.

Breathe, okay? I promise you...
I mean, we all promise you...

Yes, Mom, I said "we," please.

We all promise you
we won't show up anywhere.

You won't hear from us
during the trip, okay?

You know what, Mom?

I don't believe a thing you say.

You ruined me.

Oh no, honey. Sarita, please!

You're overreacting!

Your mom's right.

- She's exaggerating.
- Yeah.

Stop it, Álvaro!

So, what do we do?

We stay in this room,
sit back, and do nothing?

No, we're leaving for Bogotá
right this minute.

- No, I don't think so.
- No, no.

I'm not asking you

whether you wanna stay or not, you see?

I'm telling you what we're doing!

Let's drink, sing, and dance

Beach, breeze, and sea

Hey, everyone!

How...

What's wrong? Why the long faces?

Mom won't let us go
until she gets a flight to Bogotá.

She's holding us hostage.

Why's that? You're going back to Bogotá?

Mom, please.

The worst thing is
I should have never come here.

I just don't get why
I always follow his lead.

I don't get it.

The worst thing you've ever done
was listening to this idiot.

Please, ma'am, don't start.

- Honey...
- Please, no.

Mom, do me a favor.

Go change your clothes
and pack your things.

We're leaving soon.

Yes, I'll put on an outfit
I bought in Milano.

It's certainly to die for.

I'll go buy a cocktail
and head for the beach.

You can do as you please.

Beach, breeze, sea
Let's enjoy, let's dance

Yes, you go have a swim in the sea!

Hopefully, you'll get drowned
or eaten by a shark.

No, poor thing,
it might get food-poisoning.

Mom! Hello?

Yes, miss, I'm here. Tell me.

There are no flights available?

Okay, what about tomorrow?

Yes, miss, I'll hang on.

You've been drinking for a while now.
Okay, listen.

Yes, let her keep drinking! No, no!

Bottoms up!

Okay, bottoms up, girl!

- Margot!
- Yeah!

Come on, don't let them ruin your trip.

What's past is past.

Thank you.

It's just that… it makes me mad.

Seriously, I won't be relieved

until they've left the hotel.

Yes, I know what happened
was totally messed up.

But in this case, what you need

is to have a good time,

relax,

and be super happy.

I've got the secret recipe for that.

- You do?
- I do. Wanna know what it is?

- Okay.
- Right.

Watch this. Pabón!

What?

Tell me, sir.

We need some rocket fuel here.

Well, I can fix that. What do you want?

- Brandy, coco-loco, rum?
- What would you like?

Beer is okay.

- Beer?
- You heard her, man.

- You heard her.
- Okay!

Okay, guys!

God, what a beauty!

Who's that hottie?

Isn't that your grandma?

She's so hot…

- Jesus…
- Who's that cutie?

- She's so sexy!
- Wow!

Who is she?

Sarita!

Hi, honey.

Hey, guys.

What's up?

The video is called

"The Adventures of the Castaños
in San Andrés, Part Two,"

and it has way more views
than the first one.

Unbelievable. Gran's already gone viral.

You know what's unbelievable?

That she, with all due respect,

always wants to be in the spotlight.

Hey!

Mom! Mom, please, you gotta do something!

You promised me you'd leave.

I know, honey.
But what can I do about the flights?

You want us to sail back home? Tell me.

You said, "You won't hear from us
during the trip."

I know, honey,
but we're talking about your grandma.

You know her.

Okay, I don't mean to fight,
but she's doing it on purpose, right?

She wants to embarrass us.

Judging by the comments,
she's doing anything but that.

- They're leaving comments?
- Mom, I'm begging you.

Please, do something.
All my classmates hate me.

This is not about Grandma,
this is about the kid.

Come on, let's think up some ideas.

Me? Why me?

No.

So, as I was saying,

Arabian hotels are stunning.

They offer the finest architecture
and technology.

They have these floating swimming pools…

You can't even imagine that.

But you know what?

The service is quite poor.

I didn't like it.

However, Italy was…

Mamma mia!

Italian men are bocatto di cardinale.

God, they're exquisite.

They're thoughtful, passionate,

romantic,

and handsome.

They're finger-licking good!

Now, picture me in Milano.

- I buy myself all the dresses I want.
- Mom.

- Mom.
- I bought this dress there.

- Mom?
- Do you like it?

Mom!

Oh, honey!

I didn't see you!

Looks like you finally
crawled out of your cave.

- Yeah.
- Okay, guys.

This is Aurora, my daughter.

She's Sarita's Mom. Say hi.

Come on, Mom. They've known me

since they were this little!

That doesn't matter.
They must say hi. Come on.

Hey! Say hi!

- Hello!
- Hi!

Oh, how cute! You're so grown up!

Okay, so be nice kids
and give us some privacy,

so Mom and I can talk for a second.

Okay, you heard Aurorita.

I'm gonna talk with my daughter,
so go away.

Come on, go away.

Are you stupid or what? Buzz off!

Come on, off you go! Scram!

I'll tell you more
about my travels later, okay?

What about me?

You?

I'll tell you another kind of story later.

Now, don't be a stranger.

- Okay.
- Okay?

- Okay.
- Mom!

See you later.

- Okay.
- Bye.

God, I'm so sorry.

I know my grandma,

and I can tell you
when she starts talking

about her travels and Italian men
she's a real pain.

No, not at all.

Your grandma is…

great.

She is?

Yeah, she's amazing.

Why didn't you tell me about her?

I don't know, I just forgot.

So, why don't we make the most of it

while my mom keeps Mrs. Raquel busy?

I don't know,
we could talk about something else.

Yeah, just…

Do you know how long
your Mom and Raquel will be?

Darling, you're beautiful!

Hey!

Two coco-locos.

But extra hard, extra strong,
and extra loco!

No, I don't drink. An iced tea, please.

An iced tea? Honey, are you nuts or what?

What's with you, sweetheart?

Listen, Aurorita.

You and I are going to talk,
woman-to-woman.

We should've done it 30 years ago,
but we never did.

- Okay?
- Okay.

But let's go to the room. We'll take...

No, what... No way!

The room? Your husband's there!

Are you crazy? No, no way.

Come on, hurry up!

Two coco-locos.

You should lighten up, honey.

Let me tell you this, Aurorita:

You're not only a mother,
you're also a woman.

Therefore,

you've the right to have fun
and enjoy life 'cause you only live once.

Drink, dance,

paint the town red…

Come on, drink!

- Cheers.
- Cheers.

Come on, gulp it down.

- And you know what?
- Oh, God…

You also have the right, if you will,
to have a fling every now and then.

Your dumb husband
isn't the only man on earth.

- What are you saying?
- What's the problem? Wise up, honey!

Then it's gonna be too late.

One day, you'll see I was right!

How can I make you understand
that I love Álvaro?

I love him.

Sure, you love Álvaro.

You think you love him, but you don't.

You'll find out I was right!

Mom, you won't persuade me.

- I won't?
- No.

Okay, I'll persuade you of something else.
Come with me.

I'll introduce you to some big boys,
you're in need for some eye candy.

They're a feast for the eyes.

What big boys, Mom?

So, what now?

I guess your mom's not coming back.

I wonder if she's okay.

Your grandma is not easy to deal with,
you know?

Son,

shall we go rescue her?

I know you love your grandma.
That's okay and speaks well of you.

Family always comes first,

but you must admit
she's a pain in the ass sometimes.

Dad, I'm gonna show you something,
but please don't freak out.

Watch this.

Is that your mom?

Is she drunk?

A little bit.

Aurora!

Can you please tell me
what's going on here?

Okay, darling.
What you see here is a party.

Bring my husband a coco-loco!

Watch and learn!

Aurora! Do me a favor
and go to the room right away!

Hey, what's your problem?

You're such a busybody.

You always go where you're not called.

This is not about you, it's about my wife.

You mess with my daughter,
you mess with me.

You mess with my mom, you mess with me.

Okay, tell me. What's bothering you?

Is it my daughter enjoying
and learning to live life?

Is it her shaking it?

Well, you've never taught her to.

You know what bothers me?

Her making a fool of herself!

A fool?

Look who's talking!

Look at you! You're the one
looking like a fool!

Aurora, back to the room! One…

Two, three! Come on, let's party!

Twerk, honey! Twerk!

She's shaking it!

Excuse me, ma'am.

- Excuse you? What?
- Come here.

Let me know when you're up, honey!

Okay, enough.

How could you talk Aurora into drinking
knowing she doesn't do alcohol?

How thoughtless of you!

Well, it's time she starts doing

everything she's never done
because of you.

At this point in life?

It's never too late to live, dear.

Dear God! I knew bringing you here
was a bad idea.

You know who got the worst idea?
My daughter.

She married young to a moron like you.

Sorry.

Dad, everyone's going clubbing
while drunk as fiddlers.

What about Sara?

She's with them.

Why's that?
Didn't I tell you to look after her?

No, I tried to stop her,
but she asked me to tell you something.

What?

- She said you can go...
- Yeah, okay.

I told him that, too.

I've got something for you, too.

Salcedo said...

He'll see you on the same spot...

You know where.

Don't beat the kid!

This girl's fresh meat,
and I'm ready to eat!

Have your phones ready

so you don't miss a thing.

Oh, yeah? Where will the feast be?

Right, where will the feast be, Master?

At the beach.

You know I'm very romantic.

Yeah, that's true.

Besides, the level of difficulty
will get me more points.

You know what to do.

And don't screw up, you dummies,
'cause tonight…

I'll make history!

- We'll make history!
- Yeah!

Let's do it!

You rest easy, Master.

We'll get things done and take care of...

- What are you doing, dude?
- Okay, easy!

Are you asking for my hand in marriage
or what?

What's with this dude?

Come on, let's hit the floor.

Let's relax.

Tonight, we're having a hell of a time.

Let's do this.

Come on!

All right, Sarita.
Let's toast to our night.

Tonight, away from your family,

we're gonna be happy.

Extremely happy.

How about we go to the beach
to gaze at the moon,

feel the breeze, and enjoy ourselves?

- I think I see her.
- Where?

Over there!

Here she is.

Honey...

Oh, sorry.

I'm so sorry!

- What's up?
- You busybody!

- Let me do this.
- No, please.

I'll take care of it!

Nice!

Okay! Let's change partners!

- Come here, honey.
- No, no, no!

What are you doing, Dad?

What's wrong with you?
You want to ruin my life or what?

Honey, why would I want that?

You're overreacting!

You don't see it right now,

but I'm actually…

protecting you.

Protecting me from what, Dad?

From that Salcedo guy.

Oh no. No. I knew it!

Okay, listen to me.

He's not a good kid.

He's not a good person. He wants…

He wants to hurt you.

He wants to film you
and post the video on the internet.

Why are you lying to me, Dad?

Why won't you tell me the truth?

You know what? You're scared!

You don't want to accept
I'm a grown-up woman now!

Honey, you're not thinking straight!

That has nothing to do with it!

I overheard that boy
in the school bathroom

the day I attended the meeting
to plan this trip.

Did you know he's known as "the Predator"?

Come on!

He's the devil incarnate,
he doesn't even need a costume like yours.

I'll only ask you one thing:
Stay away from him.

No, I don't believe a word you say, Dad.

And what's the problem if the Predator
makes a video and posts it online?

I don't care about that.

- Honey...
- No, don't honey me!

Don't sweet-talk me.

I really… hate you sometimes.

Now do me a favor.

Stay out of my life, okay?

Leave me alone!

How about we go to the beach
to gaze at the moon,

feel the breeze, and enjoy ourselves?

I think you must try harder,

I'm a woman with high standards.

Well, give me a chance
to show what I can do.

- What can you do? Tell me.
- I'm gonna show you.

- Okay.
- If you give me a chance.

You're just blathering now.

All right, I'll show you. Come on.

Hey! Chill, ace!

Let's get out of here, ma'am.

- We're leaving?
- Come on.

Oh, come on! Please!

Salce!

God, you're such a killjoy!

Now you get why you're a busybody?

- Just walk.
- Because you always go...

I said, "Walk"!

Just when I was starting to enjoy myself,
you show up to ruin the fun!

No matter what you say, we're leaving.

- Let me go!
- Okay, but watch your step.

It's okay, don't worry.

I've just made things clear
with my dad. Now…

maybe we could go outside,

and enjoy the beach, the breeze, and…

ourselves.

Honestly…

I don't want problems with your dad.

What?

He's actually here to keep tabs on you.

Well, yes…

But I'm telling you
I already took care of that.

I'm sorry, Sarita, but…

I… won't let my guard down.

I really like you, but…

maybe some other time.

I'm sorry.

So, what are we gonna do?

Stay here like idiots?

We should've stayed there having a drink

or maybe we should've returned
to the hotel.

You wanna go to the hotel? Then, go.
I won't move from here.

What will Sarita say when she finds out
you keep spying on her?

Let her blow her top, then.

I'm not letting that criminal
hurt her in any way.

I'm staying here to keep her safe.

Safe from what? Don't exaggerate.

Listen to me.

Have you ever thought

that the best thing you could do in life

is to let Sarita live and grow up?

She can live and grow up
as much as she wants,

but let her do so away from that scoundrel
who wants to hurt her.

Hurt her?

You're the one hurting her
with your attitude.

Everyone's free to do as they please.

She's coming.

Poor thing… See? This is your fault!

Sarita!

Sarita, darling! Wait!

Okay, sir. What do we do?

We choose another chick or what?

Let's be honest.

Sarita Castaño's too easy.
She's crazy about me.

It's no secret all girls
are head over heels for you.

Did you hear him, Master?

You're such a fairy!

What's wrong with you, dude?

How can you say that to our master?

Do you play for the other team?

- I'm telling you, you better respect me.
- Or else?

- You want me to show you?
- Or else?

All right, guys.

Let's stop fighting
and focus on what matters, okay?

It just puts me off

when this guy here
gets all buddy-buddy with you.

Well, just let him, I like that.

- You do?
- You see?

For God's sake.

Let's focus on what's important. Come on.

Give me that. Let's go.

Thank you.

How about we forget Sarita Castaño

and have our way
with her grandma instead?

That bitch will work.

Really? Her grandma?

Yes, exactly, her grandma. Okay.

That woman is not only hot as hell,
she's also unique

and would get us infinite points.

- Sensei!
- Amazing.

The only thing we need
is to get Mr. Castaño on our good side.

He's the only person who can screw up

each and every one of our plans.

Tough one.

That can be taken care of at any time.

- Cheers!
- Let's toast to that.

Hey, kid!

You and I are gonna talk.

Come on, honey. Stop crying.

You'll ruin your makeup.

That'd be a pity.

Oh no. Let's see.

Let's wipe away those tears.

All right…

Now listen to me.

No man,

whether it's your dad, friend,
boyfriend, partner…

a sidepiece, a fling, whatever,

deserves a woman's tears.

Least of all those
of such a beautiful woman like you.

Gran, it's just that…

Dad ruined my life.

"Ruined my life."

It's not a big deal, honey.
You're exaggerating.

I'm not! I'm serious!

I know I'll regret these words
the rest of my life…

but your dad's trying to protect you.

I'd just rather he didn't.

Me, too.

I'd rather he let you alone
and let you grow up.

Honey, what I mean is…

you're too young to suffer for love.

You know what?

I think you must take things lightly.

Dodge your parents' expectations

and do what you really want to do.

If you need help,

here I am.

What are grandmas for, then?

What's our mission in this world?

Spoiling our grandkids,
overindulging them, right, honey?

- Right?
- Yes.

Now promise me this.

Please.

Promise me you'll never shed a tear
for a man again.

And promise me

that if they ever make you suffer,
you'll come to me…

and let me be the one…

who heals your heart.

Believe it or not,
I've got some experience, too,

and know some little tricks to…

take away the pain of a broken heart.

- You promise?
- I promise.

All right!
You look so pretty when you smile!

Oh, Gran, you're definitely my hero!

And you're my beautiful girl!

You're my princess.

Come on, let's toast to that.

- I love you.
- I love you.

You listen to me, young man!

You may have thought
that Sarita was alone,

that she had no one in this world
to defend her, but she has her family.

And most of all she has me.

I'm a decent guy,

but when I fly into a rage,
everything ends up torn to the ground.

I'm from a neighborhood
where many are born but few stay,

and I assure you people there
don't die from hunger.

So, I'll assume the challenge
and rise before it.

Cross the line and you'll bite the dust.

Mr. Álvaro,

I promise you
I've got nothing with Sarita.

How so?

She just left…

crying!

And you know why she was crying?

What I told Sarita

was that the last thing I wanted

was to have problems with you

and that I held you in high regard.

You can ask her if you don't believe me.

Is that true?

- Yes.
- It is!

Look, Mr. Álvaro,

I want to apologize

for any trouble I may have caused you.

Honestly,

I admire you so much.

You're amazing.

The way you're with Sarita…

If only my father
had been that way with me,

I'd be the happiest son
in the whole wide world.

I'd go to hell and back
for my daughter, okay?

Of course you would!

Ladies and gentlemen,
here we have an exemplary father.

Bravo!

Bravo!

Bravo!

Okay, enough.

- It's not a big deal.
- How so?

You just taught us a lesson
we'll never forget.

- Right, Pabón?
- Right!

Experience isn't something
that can be taught.

Mr. Álvaro,

let me invite you a drink

as a token of my gratitude.

Coco-loco!

Just one!

One!

One!

- One!
- No, I won't drink.

I gotta go back to the hotel,
my wife's waiting for me.

Come on, Mr. Álvaro!
A little bit won't hurt you.

Mr. Álvaro!

- Mr. Álvaro!
- Okay, right…

Just one.

Yeah!

Come on!

Right!

Another round of applause for Mr. Álvaro!

Cue the music!

Where am I?

What do you mean?

Have you heard your dad?

Álvaro, you're a pain! A real pain!

Why am I even here?

Don't you remember?

Don't you remember partying hard
with your daughter's friends?

What a shame!

I don't remember anything.

You don't? Don't worry,
'cause everything was recorded!

It's all over social media!

Everything's there for you to see!

Show your dad what he did.

Okay, girls.

That's why you come to the gym?
Just to watch?

Of course you do. What do you think?

You think you'll get all this by watching?

Well, you won't.

Come on, get to work!

Let's work out!

I'll make you look piping hot

so boys at the beach
won't stop drooling over you. Come on!

Come on!

Ready?

Okay, you're overreacting.
We just had some fun.

Good, clean fun.

How insolent!
You just made an ass of yourself.

That's what you did, Álvaro.

- Oh, come on…
- A total ass!

Honey, don't make a big deal about it!

Besides, we never crossed the line.

- We did nothing silly, we...
- You didn't?

You think it's no big deal

that you practiced frotteurism
with that woman?

And right in front of everybody…

Aren't you ashamed?

No, honey, you're misunderstanding things.

Nothing like that happened.

I just did some pedagogical work with them

'cause they didn't know
how to dance merengue.

Imagine a whole generation
that doesn't dance merengue!

About frotteurism…

I just do that with you.

- Really?
- Really, honey.

- Just with me?
- Just with you.

- You swear?
- Please, forgive me, honey.

It was just merengue.

The thing is the video
has landed on the internet.

- And it's gone viral!
- It has?

You won't believe
how many likes and views it has. Look.

- Really?
- Don't show that to me again!

Yes, really. I bet Sara must be ecstatic.

I'd rather swim back home, Betty.
I can't stand this anymore.

I'm going back to Bogotá.

Why don't you sleep on it?

Betty, what's there to sleep on?

Have you seen last night's video?

How will I even look at the others?

Then you should stay
and keep things from getting worse.

What do you mean?

After what happened? No way!

Okay, you stormed out
from yesterday's party, right?

But I did stay there to watch.

And your dad promised some things
to those party guys.

Just spit it out, Betty!

He'll teach them
how to dance calypso at the beach.

- And teach them snorkeling.
- My dad doesn't even know how to swim!

He'll go into the Hoyo Soplador spring

and find the hidden treasure
in Morgan's Cave.

Oh, no way!

But you know what?
That's not even the problem.

Guess who was hanging around
just watching with evil intentions?

Who else? Mabel.

That witch…

If I were you,

I'd stay here

and keep that bitch
from having her own way

at the expense of your family,
especially of your dad.

I can't believe my luck.

I come here on a trip
and I end up taking care of my dad.

No! I can't believe this!

Honey, you have to learn how to drink.

Okay? This can't happen to you.

Let me tell you, Sara will be furious.

You can bet on that.

Why are so exaggerated?

She's smart and compassionate.

She'll understand.

"Compassionate," right.
Stay here and face the music!

No. Not here!

No! Hold on!

Well, look who just got here.

Dad, look.

We have to take care of this.

- Take care of what?
- That. Look.

Here's our captain!

A round of applause for Mr. Álvaro!

Yeah!

Very well!

So, what's the schedule for today?

What schedule?

Are you tired?

Don't worry, we'll give you something

to boost your energy.

So, what? You'll get ready?

All right! We'll wait for you here!

Mr. Álvaro!

I'm working out a bit at the hotel's gym.

No! No, no.

I'd rather stay here all day

than see your foolish husband
embarrass my granddaughter.

Come on, girls! Faster!

No, I wasn't there,

but I saw what he did last night.

How embarrassing!
What a shame! He's unbelievable!

Really! No, no…

Okay, honey, I must go 'cause…

I have far more important things to do.

Come on, girls! Come on!
I'm watching you! Come on!

You want a beefy butt? So, come on!

- Hi!
- Hi, how are you?

- Fine. And you?
- Fine.

Wanna work out?

Okay, let's do it.

- What shall we do?
- Crossover lounges?

- Crossover lounges? Okay.
- All right.

Oh, my God!

How could you even promise
all those things?

Drink up, drink it all!

Okay.

Honey, have some mercy.
I can't stand any noise.

That thing about calypso…

For God's sake!

Who told you that you could dance?

Don't you even think of teaching a class!

It can't be so difficult!

It's tropical music, just like merengue.

And that device… How's it called, honey?

- The snorkel.
- Right. Have you ever seen a snorkel?

That's a mask to… watch fish.

But do you know how to use it?

No, but I can learn.

God, you don't know how to swim, Álvaro.

I'm willing to learn that, too.

Please tell me how you'll go
into the Hoyo Soplador spring.

You can't do that, dear.

No, no. Wait a minute.

How many times
have I gone into your spring?

You go outside.

Don't say that in front of the kid!

I'm serious!

What about that Morgan's Cave thing?

I've been into a cave before, too.

No, enough. I'm serious.

I think you should go into a cave
and never get out.

Are they still there?

Yeah…

And they won't leave
until Dad bites the bullet.

Álvaro, seriously.
Please, you should learn how to drink.

How could you promise all those things?

You know what?
You'll go out there, face those kids,

and tell them you won't be able
to fulfill your promises.

Come on! Go out and tell them
you can't do what you promised.

Oh, now we're screwed.

Sarita's here.

Sarita!

Don't tell me you've come
to join the great adventure.

Or have you come to rescue your dad?

Well, considering he even promised

he'd go into the Hoyo Soplador spring,

I guess your dad's all talk
and no action,

to put it in some way.

- Right?
- Yes.

You have a problem with that?

Oh, don't be so aggressive, sweetie.

And don't make that face,
it will give you wrinkles.

Look, I'm just saying

what everybody's thinking.

Everyone stand up!

Are you ready for the adventure?

Yes!

Oh, I couldn't hear you.
Are you ready for the adventure?

Yes!

Yeah, that's my rooster!

Oh, Aurora, please don't get mad.

You know I can't let Sarita
be humiliated in any way.

I don't know what you'll do, Álvaro.

Tell me what you'll do.

My beautiful queen, I'm your king.

Your king of improvisation,
don't forget that.

You cutie.

Son, you're taking too long
to find the material I need.

Shut up!

Look, I found some videos
to do the snorkel thing.

And some about calypso.

They're so cool!

I also found good info
on Morgan's Cave. Look.

But going into the Hoyo Soplador spring…
There are no hits for that.

I've gone into the spring many times!

I don't need that kind of instructions!

Let's start with the dancing,
calypso, reggae, whatever,

then we'll take care of the rest.

- Let's see.
- Okay, here it is.

This is the calypso dance.

As I promised you,

dance class will be free today.

Today we'll learn calypso and mento.

Take it away!

Where did your dad learn
to dance like that?

Sweetie, where's your sister?

"Miss Bitter"?
There she is, just look at her.

- She's a bore.
- Darling!

Have a drink!

Coco-loco for everybody!

Don't worry,
they're included in the price.

Wait a minute.

Let's not be rude.

The first drink goes to our teacher.

Please, Mr. Álvaro!

Mr. Álvaro.

- For you.
- Mr. Álvaro!

No, I can't.

How come you can't?

A dance class on the beach
without a coco-loco

is not a proper dance class.

- Right!
- Yes!

No, I get it, but I can't drink today.

Come on! One little drink can do no harm!

- Come on!
- Mr. Álvaro!

Hear me out.

If you don't have the first one,

none of us will drink

and all these coco-locos…

No, no!

…will end up in the trash.

No, no! No fucking way!

All right, I'll take one for the team.
Okay?

But I'll drink just one. Okay.

Let's hear that music!

One hundred and thirty-seven,

one hundred and thirty-eight.

Come on, cutie!
One hundred and thirty-nine,

one hundred and forty,

one hundred and forty-one.
Come on, cutie!

One hundred and forty-two,
one hundred and forty-three,

one hundred and forty-four,

one hundred and forty-five.

What's wrong, darling?
One hundred and forty-six…

What's wrong, Mr. Álvaro? Can't you swim?

I apologize, ladies and gentlemen, but…

third time is the charm!

Mr. Álvaro, I think
the sea is being too rough on you.

- No!
- Let's leave it here.

No, it's just that I learned to swim
in the Magdalena river with no flippers.

But there's no rough sea
that can beat me! So…

let me take these off and try again.
Ready?

That's it, boss!

One, two, three!

I want a coco-loco,
extra, extra strong, please.

- Right away, Mr. Álvaro.
- No!

Honey, I think we should…

We should be going to the hotel, okay?

Okay, enough. No more coco-loco, dear.

- No! No.
- Enough.

These kids are having the time
of their lives. I can't let them down.

See?

Told you, Mom.
Hadn't Dad learned his lesson?

Honey,
you should drink one more coco-loco.

They're delicious
and just as we like it: For free!

I'm really tired of all this!

I can't take it anymore. I'm off.

Sarita, come here.
Don't leave, don't get mad.

We're going to the Hoyo Soplador spring.
You'll see what your dad is capable of!

Enough! Stop it, Álvaro. Cut it out.

Cut it out!

You're so beautiful when you get mad,
I fall for you all over again.

- So beautiful.
- Enough.

Walter, come here!

You'll be the adult
in charge of your father.

- I can't.
- You will.

I'm not asking, okay?
I'm telling you it's your responsibility.

And you, that's your last coco-loco,
understood?

- Okay!
- And I mean it.

Geez, why are women stricter every day?

No idea, but…

you should bring it down a notch, Dad.

- Okay?
- Yeah, she's right.

Don't you dare take her side.

You're my right hand. My two hands,
in fact. You're always there for me.

We made a promise, so we must stick to it.

A Castaño always keeps their word.

We'll take these kids
to the Hoyo Soplador spring!

Hi, Gran!

I knew I'd find you here.

Hi, dear.

So, what happened?

Are you busy?

I'm never too busy to help you, darling.

You know that.

Tell me, what's wrong?

What did I tell you?

What did I tell you?

I never want to see you cry

or be upset over anything,

let alone, a guy.

I know, Grandma, but…

what can I do? He's my dad.

He's your dad, but a man nevertheless.

It's just that I don't know what to do.
I can't deal with him.

Of course you can!

Okay, I have an idea.

Let's give exercising a try.

Listen, self-esteem is very important.

Loving yourself is very important.

When you have high self-esteem,
when you feel good about yourself,

nothing around you matters.

No one can make you sad, you feel happy!

That's what exercising does to you,
it balances your mind, body, and emotions.

Didn't you notice
I'm happy and smiling all the time?

That's because I exercise.

So why don't we give it a shot?

Okay, but… let's take it slow.

Okay, slow. Let's try.

I know you can. Come on.

Let's see…

You take that bike, I'll get on this one.

- We're going back to the hotel right now!
- No way!

They put their hope in me.

I can't let them down.
This is the ultimate test.

- But you can't go down that hole.
- Says who?

You just can't!
It's a strong spring, it can kill you.

Son, there are no impossible things,
just incapable men.

Tell your mom and your sister
I did it for them, too.

Guys, on the count of three.

- Long live Colombia!
- Long live Colombia!

Mr. Álvaro!

Where am I?

You're lost.

I'm kidding. We're in Morgan's Cave.

Morgan's Cave? Why?

We spent the night here,
don't you remember?

Truth be told…

I don't remember a thing.

But I'd appreciate it
if you refreshed my memory.

Yikes, old man!

Do you really want to know?

Was it that ugly?

Hear me out.

Before you tried to go down the spring,

the police arrived.

And they almost put you behind bars!

Set him free!

Then we came here
looking for treasure, but…

- we didn't find anything.
- Of course we didn't.

Those pirates knew
how to hide their treasure very well.

Precisely,
then you started telling pirate tales

until you bored Sara's mates to death.

And then came the best part of the night:

Álvaro Castaño dancing calypso.

Look, everything got recorded
and now it's on the internet.

Aw, come on, can't you do anything now

without being immediately exposed
on social media?

No, you can't. If you're not
on social media, you don't exist.

But as an influencer, you're a natural!

Judging by the number of views,

your dad is an internet celebrity.

Set him free!

But I think, right now,

you have worse problems, my friend.

Dammit, why?

What happened?

Yesterday,
while we were drinking and partying,

Pabón told me he loved me.

No way!

He said I'm the love of his life,
the most beautiful girl he's seen…

The mother of his children!

Yeah, but… he just wanted me to put out.

Dammit, girl, I'm so sorry.

But what do I have to do with all that?

I took the chance
to extract some info out of him.

Wow, Betty, tell me!

Well, my friend,

Salcedo did take up the challenge
to take you to the beach

to do you-know-what and film you.

So… my dad was right?

And that's not the worst part.

Salcedo met your grandma

and now wants
to take up the challenge with her!

With my grandma?

Come on, man! We'll win!

It's really tight!

- Come on!
- You're pushing yourself forward!

That's it!

What's up, girl?

Hi!

Look who's finally showed up.

I came to rub sunscreen on you.

You looked lonely.

Sure, why not?

You missed out on the fun.
We had a great time! Didn't we, son?

A hell of a time, Dad.

I know, we watched it all on the internet.

Okay, then you realized

we had good, clean fun,
and nothing indecent happened.

That's not what matters now, love.

Your daughter
has something urgent to tell you.

- Hi, girl!
- Go.

So…

- So?
- Do you have any plans for tonight?

Plans?

Well, I don't, but I hear suggestions.

How about a romantic dinner?

Full moon, champagne, candles…

You could try harder.

- Could I?
- Yes.

- Okay, come here and I'll tell you.
- Okay.

That sounds much better.

No way, does Salcedo really want
to have his way with my grandma?

Do you see it now?

I told you, but you didn't believe me.

I can't believe he has such bad taste.

Anyway…

I just wanted to tell you so you're aware.

Wait, dear, where are you going?
Why are you leaving?

I have some things to settle, Dad, but…

please tell my grandma everything, okay?

Yes! At last!

Now we can leave!

Our girl is safe,
she can go on with her trip.

I got tickets for us already,

so we can pack up our things
and go back to Bogotá.

I'm infinitely thankful.

No, no. I disagree.

We can't let that Salcedo moron
get away with it.

What? No, no…

Please, honey, I beg you.

Enough with this already.

Listen to me.

We have to save your mom.

Yes, I know, it sounds crazy, but…

I have an idea.

And this time it's a good one.

Just give me the chance to redeem myself.
You'll see.

So, Master,

what's the deal? What are you going to do?

Will you be eating steak tonight?

Can you believe this guy?
Have some faith, man.

Why are you doubting him?
Trust our master.

You saw it yourself,
he never got that woman to say yes.

That's what's women are like, my friend.

They love playing hard to get.

What you have to do
is set the trap and then…

disappear, man,
and you'll see she'll come after you.

You should be taking notes.

You won't have him by your side
for the rest of your life.

Listen and learn!

Sorry, Master.

Check this out.

Hi, cutie, how are you?

You know,

I've been thinking
about our chat at the beach.

How about we meet later
at your hotel room?

Oh, and remember:

Eat a lot of seafood.

You'll be exercising hard tonight.

Besides, I'm very passionate…

and my standards are really high.

Kiss kiss!

- Oh, my God, man!
- Oh, my God!

Any questions, my friends?

None, Master!

Yeah! She's mine, dammit!

Tonight, Salcedo the Predator
is back on the saddle.

And it'll be recorded for posterity!

- For posterity!
- Yeah!

- Come on!
- Right, Master!

- Come on!
- Yeah!

Did someone report a fire…

baby?

Like what you see, baby?

Love it!

Relax, darling, slow down.

We have all the time in the world.

And you know what?
Tonight, I want to play hard.

Okay, let's play hard then!

Let's play hard.

Do you like games?

Because I brought some toys…

that you're going to love.

This one, for instance.

So, baby, you just…

relax and enjoy.

Oh, my God!
Do you think this is a good idea?

It's too late for regrets, Mrs. Aurora.

But, honey,
will this set a good example for our girl?

There she is.

Hello?

Do you like it?

That hurt!

It did? And this is only the beginning.

Enough!

You know what?

Some guests are coming.

Guests?

Group sex!

Do you like it?

Group sex, baby.

Let me go now!

Why would I, huh?

Because I don't like this
and I'm getting cramps.

- I love guys with cramps!
- Hey! Stop!

- Don't!
- One more!

Mabel!

I've been looking for you all day.

I know.

I've been avoiding you.

Why?

Because I needed something like this…

before talking to you.

You recognize them, don't you?

Your grandma and Salcedo.

I'm sorry, Sarita,

but your family makes it so easy for me
to poke fun at them

that not taking the chance would be a sin.

Have you posted it already?

No.

I wanted to offer you a deal before…

if you still care about your family.

This time it's a very good deal, Sarita.

What do you want?

You forget Salcedo

and I'll delete this video
and all the other ones I filmed.

You can't get a better offer.

Come in!

Oh, my God!

No! No, you can't see this.
Look the other way.

Mrs. Raquel!

Álvaro… Darling!

Here he is.

- That's how I wanted to find you.
- I know, right?

- Where are the others?
- There.

In the closet.
Come out of the closet, you two!

- Get out. Come on!
- Yes, yes.

- Come on!
- The phone.

- Hand it over.
- No, but… why?

- The phone.
- Give me the phone, dammit!

Give it to him!

- The phone.
- Here.

Come here, son.

Take this phone

and send the video they were filming
to your phone, okay?

And you, kid, listen to me carefully:

You stay away from my family, my daughter,

even my mother-in-law.

Oh no.

Leave me out of that deal.

I'm having loads of fun!

No! Please, stop!

Good grief. Listen to me.

Stay away from my family,
especially from my daughter,

or that video you recorded

will end up on every social media.

I'm sure you'll look great
squealing like the pig you are.

Like a pig to the slaughter.
You want to hear him?

What's this?

What's this? What's wrong with you people?

Dad, why did you do it?

Would you like to whip him, Sarita? Here.

Darling… You go on with your thing.

- Dear!
- I'll go on.

- Come here, dear.
- Please, enough!

Sweetie,

I'd give up anything, everything…

to know what you're thinking,

what you want…

what you're feeling.

That's the problem, Dad,

not even I know what I want.

What I do know is what I don't want.

Yes, a dad
always looking over your shoulder.

A dad wasting his time.

Dad, whatever may happen to me in life,

it'll happen to me anyway,
whether you try to avoid it or not.

What if you get hurt?

I'll live and learn, right?

But I have to learn those things
on my own.

Dad, experience is something personal.

It's not something
you can pass on to someone else.

Dad…

I need to make mistakes.

I need to make my own mistakes,
but you don't give me the chance.

Daddy,

all my life I've heard you say

the best education
is to set a good example.

And I may have never told you this before,
but…

you've always been my role model.

I've always wanted to be like you.

But, Daddy…

do you really think that filming Salcedo

and threatening him to keep him
away from us is the right thing to do?

No, that's not right at all.

Daddy, please…

Please trust me, will you?

Trust in everything
Mom and you have taught me,

you've taught me so well.

I can't promise I'll never screw up,

but I can promise you

I'll always try
to get back on my feet again.

- Do you want me to leave?
- No!

I just want…

well, to tell you I love you very much.

You should tell me more often.

You don't make it easy!

I'm just teasing you.

I love you very much, too.

I'm sorry.

I'm sorry, I was wrong.

Did or didn't it hurt?

Mr. Álvaro, help me.

Okay, enough.

Let's get the kid down,
that's a sad spectacle.

- What?
- You heard me.

Son, give that phone back to the kid

and delete the videos we recorded,
be quick about it.

Give me that!

- Let's go.
- But why?

After all the hard work I put into it.
What was all that for?

Go ahead, honey.

No. Could you please explain to me
what we're doing?

We're giving those kids the chance

to make their own mistakes

and solve them themselves
at the same time.

And did you need me
to put up this show for that?

I'm sorry. I apologize, especially to you,

but I realized I was making a big mistake.

You know? You're right.

To err is human.

And to admit a mistake is human, too.

Thank you.

I think we should go, right?

Let's go pack so we won't leave late.
Allow me, beautiful lady.

Let's go, family.

And then I arrived.

Oh, Sarita!

I know we had an agreement…

but I couldn't restrain myself.

That's my nature.

No, chillax!

Chillax, everything's fine.
You can keep Salcedo all to yourself.

I think you make a lovely couple.

Yeah…

But, Sarita, don't leave it like this,
we can still make up.

That's a pity. Maybe some other time.

Oh, it's not a big deal.

We don't need her.

Okay, my friend, so what will we do next?

Yes, Master.

To tell you the truth, guys,

we'll surely miss Mr. Álvaro.

Here's to Mr. Álvaro!

Here's to Mr. Álvaro! Cheers!

You're right, guys!

We should call him!

No, no, wait a minute.

Don't you dare!

Do you need help, girl?

Hello.

Did you notice?

Just when we were starting
to have a great time,

my dear son-in-law

suddenly decided to grow a conscience.

You surely are a busybody,
my dear son-in law.

Don't be so hard on me,
my dear mother-in-law.

I'll make you a promise:

- I'll bring you to San Andrés again.
- I'll take you up on it.

"Unknown." No way I'm answering that call.

What? No, sir, answer that.
What if it's Sarita?

You're right. Hello?

Yes, speaking.

Who?

So… what are you thinking of?

Sure, we can talk about it, but…

No, right now we're boarding a plane
back to Bogotá and…

Oh, okay. Perfect. Yes.
All right. It's settled then. Of course.

Thank you very much!

Who was it? What was that?

They called from a TV station.

They say those videos of us
uploaded to the internet

are trending, they're viral.

They're proposing to do a reality show

about us, as a family.

No way!

About us?

Wait a minute.

Does that mean we're famous?

Yes, Gran!
