﻿PRADESH
NEWS

You might not believe me,

but India's heart has
a soft spot for football.

Quite literally.

At the heart of India,
on the Rajasthan-MP border,

lies the small town of Neemuch.

Most Indian footballers
hailing from the central zone

come from this little town.

That's why they call it
"The Goalpost of MP."

And not just Indian footballers.

Some people here believe that

even the ancestors of Maradona
actually hailed from Neemuch.

The love story between
football and the town of Neemuch

started at the final
of the Asian Games, 1951.

The game between
Iran and India was tied.

India was awarded
a penalty kick in the final minutes.

The penalty kick was taken by Neemuch's
very own magician, Shrikant Dhabolkar.

It is said that Dhabolkar's fiery kick
left the goalkeeper stunned!

The ball went past him
before he could move a muscle.

To honor Shrikant Dhabolkar's memory,

Neemuch hosts an annual
inter-neighborhood football tournament.

But the question remains,

can the quaint little town of Neemuch
produce another Dhabolkar?

THE ART OF PERFORMING MIRACLES
BY MAGICIAN CHHABRA

Meenu!

You know I have exams coming up, right?
Did we really have to meet today?

You forgot, right?

Iccha, your sweetheart's performing today!
Won't you come?

Just wait and watch.
At the end of my show,

the audience will rise to
give me a standing ovation.

Meenu, you're performing
at a birthday party...

for a fourth-grader.

You don't need me there
every time you perform.

I don't feel like performing
if you're not around, Iccha.

And Magician Chhabra says...

"Magicians are a dime a dozen.

But only the one who loves truly,
can truly perform a miracle"

And when you're around...

there's true love.

And whenever...

wherever...

there's true love...

performing a miracle is easy.

Come on, please.

Please, come...

Sorry, bro! It's really windy, you see.

We were just practicing free kiss...
I mean kicks.

Sorry, sis!

Pass the ball, sis!

Meenu!

I'll teach you.

I'll teach you how to take a free kick.

Bro, you're looking at two
under-17s and three under-15s here.

Who the hell are you?

Me? A teacher.

Let's begin, shall we?

Today, you'll learn football,
as well as some manners.

I'm gonna hit it right there.

What's wrong? Don't trust me?
Make a wall.

Come on, little teenagers.

Meenu, what are you doing?
They're kids!

So what?

Kids who mess with a lion
often end up as its dinner.

Idiot! Who have you messed with?
Is he a state player?

I think he's a national player.

I'm Meenu. Magic Meenu.
Part-time lover, full-time magician.

But footballer? Nope. No way.

Meenu, get up!

I warned you, they're kids!
This is so embarrassing!

Why the hell are you trying to be the
hero when you don't know how to play?

- Come on.
- Hey, Ronaldo!

Don't forget your flip-flops!

Well, a man needs to be a hero
when his girlfriend is around, right?

Yeah, I do tend to cross the line,

but that's the least I can
do for my Iccha, right?

Iccha and I are a soulmate-type couple.

We understand each other
without saying a word.

I feel like this is the love
I've been waiting for since I was a child.

There's my first love.
Not the girl, the kulfi.

I needed kulfi all the time,
while sleeping, while bathing...

Sometimes I needed a kulfi,
even while I was having one!

I thought I should turn my
passion into my profession.

WHEN I GROW UP, I'LL BE A...?
KULFI SELLER

But this cruel society
couldn't accept my dreams!

My precious boy!

If you become a kulfi-seller
when you grow up,

no girl is gonna marry you!

Do you get me?

Well, I wasn't in a hurry
to get married either.

But at Montu Uncle's wedding,
I found my second love.

Sherwani.

And I was ready to do
anything to wear one.

GROOM

But my youthful dreams
were mercilessly crushed.

Son, if you wanna get married,
you'll have to be a successful man.

And I know how you're gonna do it.

Come on! Come on, Meenu!

Well, I wouldn't even have made it
to my family's 11.

But my dad...

he was a star.

They called him the "Silver King"
of the tournament.

Because he won the Best Player award
for seven straight seasons,

but he could never win
the Dhabolkar Trophy.

The eighth time could've been the charm,

but he retired early.

He was going to Gwalior
for a friendly football match.

I'm sure he must've saved
thousands of goals.

But he couldn't save Mom and himself
from a speeding truck.

Everyone said it was an accident.

But I had seen the killer's face.

But I didn't know that
running away from the Devil...

would take me to God's house.

MAGICIAN CHHABRA
AND HIS UNBELIEVABLE ACT

Abracadabra, I'm Magician Chhabra!

Everything I had ever loved
was right there!

It wasn't just me,
he had won everyone over!

That is when I found out...

what you call someone who wins your heart.

Magician.

I welcome you all to the next match of

Johnny Cable presents
the Dhabolkar Trophy!

I am Dr. Doshi.

And I am the patient.

No, I'm just kidding.

I am your favorite commentator,
Naughty Nema!

But in today's Group B encounter,

Bank Colony United are facing off
against the Adarsh Nagar Panthers.

Take that!

Their team appears to be very strong.

What do you think, Mr. Doshi?

It's obvious that Bank Colony
is gonna thrash the Panthers.

But the question is, how many goals
are the Panthers gonna concede?

You're counting your chickens
before they hatch, Mr. Nema.

We, the people of Adarsh Nagar,
trust our coach Pradeep Narang completely.

He's definitely gonna pull
a strategic rabbit out of his hat!

But unfortunately, Mr. Doshi,

strategies from managers and coaches
don't win you matches, the players do.

And Anutosh Kanoriya, who has scored
seven goals in four games this season,

will be taking the field for Bank Colony.

Whoa! He looks good!

He's good.

Really good.

He's really good.

That's nothing, dude.

My brother-in-law once went to
the market with a ball on his neck...

on a bloody scooter.

Right, brother-in-law?

Excuse me.

Excuse me.

Please.

Meenu!

Meenu!

Meenu!

Yeah, what is it?

Get everybody on the sidelines.

But you could do it yourself...

Okay, can I leave after I do that?

You're the only substitute we have.

What if someone messes up on the offside...

Come on, Uncle!
This isn't the FIFA World Cup.

It's just a silly neighborhood tournament.

What?

This is your father's dream, Meenu!

Please stay back. Do it for your father
if not for your uncle.

Oh, sorry!

I haven't told you about him, have I?

My family didn't just give this
neighborhood a goalkeeper.

It gave them a center-back as well.

The Karan Arjun of Adarsh Nagar.

But in this movie, only one brother dies.

Once my father passed away,

his job, his son,

and his dream...

were all inherited by his brother.

He thinks he can win
the trophy for the Panthers

and fulfill Dad's final wish.

Lalli, you idiot!
We're playing football, not volleyball!

- Brother-in-law!
- But the reality is slightly different.

Do you know why the hare came last
in his race against the tortoise?

Because the Panthers
weren't a part of that race.

Yesterday, I dropped a
text on our football group.

I asked everyone to wear a red jersey,
or at least some red sportswear!

I did, right?

So, Ramswa...

Ramswaroop!

That is neither red, nor sportswear.

I had red boxers,
but my wife made a rag out of them.

Two minutes. It's my music agent.

Hello?

Yes, my album is pure
Rajasthani Folk music.

If you listen to it with headphones on,
you can taste ghevar in your mouth.

I wrote it when I was riding a camel!
I can't praise the lyrics enough.

All right!

So, we'll use the same
formation and we'll attack!

Come on! Let's go! Get in line. Come on.

Really?

I'll show you how it's done
once I get the ball!

Your life insurance.
I've filled my name in as the nominee.

Sign them.

Why are you selling
insurance on the field?

Well, you're gonna drink yourself to death
after Iccha's wedding.

Iccha's wedding?

Help a friend out before you die.

Get rid of the gum first.

I've seen it myself!

Iccha and Dharmesh were praying
at the temple with their families.

Then they left for the train station.

And they can only take
the Jodhpur train right now.

Jodhpur?

The families are together.
The girl has a tika on her forehead.

And the boy's hometown is Jodhpur.

Your girlfriend's
getting engaged, dumbass!

Why else would they go to Jodhpur?
To see the Ghanta Ghar?

Call her if you don't trust me.

What?

Her phone has been switched
off for the past three days.

I haven't seen her in a week.

Same.

Shilpi did the same to me.

At least your girl didn't file
a police report against you.

Meenu!

I don't think he's gonna let you leave
till the game's over.

What are you gonna do?
Buy some insurance?

- I'll do some magic.
- Meenu!

I'm coming!

Mommy!

Of course, who else can produce my music...

Hello, Uncle!

- Bless me!
- Hey!

You'll get your blessings after the game!
Buzz off! Get lost!

- I was being respectful...
- Scram!

Prashant!

- Yes?
- Yes?

Midfield!

- Yeah!
- Not you, Prashant! You!

- Yeah.
- Why are you both moving?

All right, just stay put!

The players are ready.

What is he doing?

Why is this substitute Meenu
offering water to Referee Naidu?

That isn't water,
he's trying to butter Naidu up, Mr. Doshi!

But maybe the Panthers don't know,
be it a football field or a physics class,

Naidu never changes his decisions.

Even if it results in
your kid failing his class.

It's okay.

It happens.

The captains are at the halfway line.

And the President of
Neemuch Municipal Corporation

and Chairman of the football committee

Mr. Avinash has taken
his position on the stage.

Yes. Because of Mr. Avinash, not only
has Neemuch Football found a new life

but thanks to him,

we also found Gopal's son,
who got lost in the crowd last year.

Naidu blows his golden
whistle and it's time for kickoff!

And as expected,
an embarrassing start by the Panthers.

Gangwal can't accept a simple pass.
Why the hell is he on the team?

But United's Kanoriya is
storming ahead all by himself.

The defender is down!

That was a brilliant defense by Dipa Jain.

She's one of the three female
players in the tournament.

And she has shown
that regardless of gender,

a state-level player will always
remain a state-level player.

What a lady!

Very good!

English?

ADARSH NAGAR IS PROUD OF IKRAR

Fantastic, Mr. Madan!

Panthers are building up an attack.
Madan Joshi has the ball.

But 65-year-old Kanwarlal
isn't letting him slip through.

Brilliant, Mr. Madan!

Hey! What the hell!

And Neemuch's Angry Old Librarian
Madan has erupted once again.

I think he's demanding a foul.

But foul language is all
the Panthers are gonna get today,

not a free kick.

Bank Colony is on the attack yet again.

And here comes the kick!

But the Panthers have
been saved yet again.

For those unaware, let me tell you

Hemant can even stop a bullet
with his right hand.

But not even a snail with his left.

And that's a goal!

The bankers have opened
their account in just six minutes!

I hope they don't declare a bank holiday
tomorrow to celebrate this goal!

Hurry, Lalli! Go for it!

No, you're not getting it.
You're not even trying to understand!

Music flows from the soul!
Music is the lore of a soul!

Only a fool would underestimate music!

Why are you swearing? How dare you!

What the hell are you doing?

Pass the ball, bro!
Pass the ball!

BANK COLONY UNITED - 3
ADARSH NAGAR PANTHERS - 0

The Panthers have conceded four goals
and they seem to have lost their morale.

But they'll have to pick themselves up,

because there are 72 minutes
left in this game.

But I'm sure the Panthers are
expecting a twist from this corner kick.

- Defender Sanju is in position.
- Be ready, brother-in-law.

I'm gonna give you the ball!

Hey, Chaubey! Move, man!

Dipa, let me handle it.

Yeah, all right.

Just... Come on!

Move!

Brother-in-law.

- Why did you hit me?
- Uncle?

- Madan!
- Why did you hit me?

He was the one who hit me!

A red card without a warning?

- He was blocking me!
- Naidu, what are you doing?

- That's the second and the third red card!
- Have you lost your mind?

Naidu is handing out cards like
a salesman at a business event.

Have you lost your mind? Get lost!

Hey! Stop venting
your frustration on others.

- Why did you hit my uncle?
- Your uncle hit me! Were you even looking?

You were glued to your phone!
"My music! My album!"

- Have you lost your mind?
- Madan!

How dare you touch my phone, Madan!

- Damn your bloody phone!
- Stay out of this!

Ramswaroop! Don't touch my brother-in-law!

What the hell are you guys doing?

Madan, stop! Please, Madan!

Hey! Stop fighting!

You were right about the twist, Mr. Doshi.

Nobody expected to see
a wrestling bout in a football match.

And the Panthers have
knocked themselves out.

Meenu, stop them!

Meenu?

- Hey! What are you staring at?
- Sorry.

- Come, join us, bugger!
- Sorry!

Iccha!

That's enough.
Iccha isn't going anywhere.

You want her to get married, right?

I'll marry her.
Auntie, give me your ring.

No way, it's my wedding ring!

Be reasonable, Auntie.
The ring's gonna stay within the family.

Can't you wait a little while?
Why the hell is everyone in a hurry?

- Meenu, what are you doing?
- Auntie, give me your ring.

Iccha, I love you.
You are my love.

I can't let you marry anyone else.
I'm really serious about you.

But I'm not getting married.

- Just let me finish, man!
- I'm not getting married, Meenu!

You're not getting married?

Why are you going to Jodhpur then?

Because that's my exam center.

And I have my exams on the 26th.
That's tomorrow!

Exams?

Why didn't you tell me?

What are you doing, Meenu?
I have my exams on the 26th.

I'll watch all your tricks
after I'm done with my exams on the 26th.

This is how I'm gonna dance after
I'm done with my exams on the 26th!

Well... why are you guys going then?

Once the kids are done
with the exam tomorrow,

we thought both families
could go see the Ghanta Ghar.

Of course, the Ghanta Ghar
is in Jodhpur, right?

Correct. That's a genius idea.

Exams, vacation,
and Ghanta Ghar all in a single trip.

Auntie, your ring.
Please put it on. It's beautiful.

Iccha, study hard.
You must ace your exams.

Would anyone like some coffee?

Coffee? Bro? Would he like some coffee?

Can I get some for you, Auntie?

- No.
- Come on! I'll send some coffee for you.

Please go, sir.

Hey, coffee!

- Why are you running?
- Meenu!

- Stop running! We need some coffee!
- Meenu! Stop!

Coffee! Coffee!

Meenu, stop! Meenu!

You should go in and
prepare for your exams.

I'll get some coffee. Where is he?

Oh, God! You know, Lalli...
And your phone was switched off as well.

Sorry, I forgot about your exam.

You forgot?
Did you even know about my exam?

Of course, I knew!
I'm your boyfriend.

Really? What exam am I taking tomorrow?

You're applying for IIT, right?

- No, that was some other colle...
- Forget about the exam.

What's my ambition?

You...

Well, you're a very ambitious girl.

You're obviously aiming for the moon.

- Unlike us...
- You have no clue, right?

You wanted to marry me two minutes ago,

but you don't even know
what my ambition is?

You don't even know me, dude.

I don't know you?
Iccha, I don't know you?

You forgot your birthday!
I got a cake for you!

On Holi, I threw my first gulaal at you.

Meenu, I don't want superficial gestures
in the name of love.

Then what the hell do you want?
I just left a bloody match for you.

Iccha, don't worry,
focus on your exam right now.

We'll talk later.
Let's end this here.

Yeah.

Let's end this here.

Iccha, you're...
talking about ending the fight, right?

Oh, shit! Iccha!
No, Iccha, don't break up with me!

Iccha, I love you!

Iccha...

I can prove that you love me!

Only the one who loves truly,
can truly perform a miracle.

And when there's true love...

performing a miracle is easy, Iccha.

Just falling for someone
isn't love, Meenu.

Love is about loving them.

And that was it.

Before she left Neemuch,
Iccha had left me.

Yes, that's how the story
of our love ended.

But my love story
was just about to begin.

Welcome, folks!

MAGICIAN CHHABRA PERFORMS
IN NEEMUCH AFTER 21 YEARS!

I've performed thousands
of shows across the globe!

But I'm back because
there's no place like home!

What you've seen thus far
is 40 years of my hard work.

But what you're about to witness
in today's final act

is not a simple magic trick.

I believe it is a miracle!

- Would anyone care to help me out?
- Sir!

- Sir!
- Sir, please!

Please come on stage.

MAGICIAN CHHABRA WOOS NEEMUCH

Since she left...

performing magic just doesn't
interest me anymore, Guruji.

You're the Dronacharya
to this Ekalavya.

You've taught me that
love can conjure magic.

Now please teach me how
to perform magic without love.

Love doesn't "conjure" magic, Meenu.

Love makes you believe in magic.

Because love and magic
are pretty similar, you see.

Both entice your heart,
bring a smile to your face,

and have the ability
to make the impossible possible.

But only the one who loves truly,
can truly perform a miracle.

Okay?

Guruji, why do you suddenly...

transform into a greeting card?

Just teach me some new magic tricks.

Amusing people by showing them tricks,

that's all a magician does, right?

One who amuses is not a magician.

A magician is someone who wins your heart.

And don't worry,
you'll soon find real love.

But this real love
will also demand real sacrifice.

it will demand real pain,
it will demand real suffering.

Guruji, I've sacrificed a lot for love.
I told you, right?

I ruined my team's football match
to stop her.

A sacrifice is always painful, Meenu.

And you neither cared about your team,
nor about football.

Instead, if you had to
play football for love...

now, that would've been a sacrifice.

Guruji, just like it's impossible to
make a broken biscuit whole again,

getting me to play
football for any reason...

is equally impossible.

Nothing is impossible, Meenu.

When your eyes feel her striking presence...

it will all seem possible.

Smile!

Smile!

Yeah!

After the aunties' amazing performance,

next up are Renu's cousins!

Let's watch.

Auditorium Committee!

If you impress those three today,

we'll soon have our own
show at the Auditorium!

Saklecha, you're a useless assistant!

Most of the stuff you've
brought is from the practice kit.

I can't pull pigeons
out of these stupid eggs!

- Why the hell did you bring this?
- I'll replace it.

But why...

Yes, sir?

Mr. Groom, why are you here?
Such a nice sherwani...

There's the groom, sir.
I'm a magician.

Please, this way.
Please enjoy the show.

It's time for tonight's main event.

Let's have a huge round of applause
for Neemuch's New King of Illusions,

Magic Meenu!

They're calling you! Go! Go!

Yeah, I can hear them.
I'm going, don't push me!

This is our King of Illusions?

How did he do that?

I've seen it on YouTube.

Why don't you go do it then?

Brilliant, Meenu!

Abracadabra, hail Master Chhabra!

My heart, the lonely bird

Has started fluttering once again

Have I conjured this spell?

Or am I the one who's spellbound?

You might not be my first

But you're definitely my final love

Yes, I'm gonna show up

At your doorstep every single day

Love has conjured its magic yet again

What else do these
Happy coincidences imply?

Love has conjured its magic yet again

Look at me floating up in the sky

If you're with me

I'll shower you with my hospitality

A moon-studded bracelet

A star-studded veil

I'll get it all for you

That's all I'll ever ask for

If I have you with me

You might not be my first

You're definitely my final love

Yes, I'm gonna show up

At your doorstep every single day

Love has conjured its magic yet again

What else do these
Happy coincidences imply?

Love has conjured its magic yet again

Look at me floating up in the sky

Great job, Meenu!

The one in blue?

She's Renu's friend.

A bone doctor.

Recently moved in town.

Dr. Disha.

Disha?

I had a desire...

now I have a direction.

- Please wait.
- Ma'am, I know...

that you see patients
after 9:00 a.m.

But my back's been troubling me a lot!

Your back?

Yeah, I have a problem with my eyes.

I kept looking for my bed all night,
but couldn't find it.

So I had to sleep on the floor,
and that's why my back hurts.

Doctor, please do something.

Fix my eyesight.

- Please come.
- Where?

So, tell me. What seems to be the problem?

I'm not sure, ma'am.

Since last night, all I can see is a face.

Apart from a face at the center,
everything else is out of focus.

A face?

Whose face?

The world's most beautiful face!

- Are you seeing it right now?
- In full HD.

Any discomfort while reading?

Read the letters on that chart.

I...

L-U-V...

U.

Next, it says...

D-A-T-E...

The next one is a question mark, I think.

Okay.

I need to run some tests.
I hope you're not in a rush.

Of course not.
Tell me, what are we doing?

Nothing, just opening your eyes.

Cool.

How long are we gonna be here, ma'am?

It's just that this fly's irritating me.
I hope it doesn't lay eggs in my eyes.

I had a similar case in my
previous hospital as well.

Just like you...

there was a patient who
saw a face everywhere.

You sound increasingly jovial.
Have we become friends, ma'am?

And when he told me that
the face he was seeing was mine,

I diagnosed him right there.

His eyes were fine.
The problem was his character.

And fixing character
isn't really my specialty,

but I'm a doctor, you see.

I have to treat my patients, right?

The face has started disappearing, ma'am!

I can see the roof,
the ceiling fan, everything!

I think my eyes are fine, ma'am.

That is exactly what he
said before the procedure.

But that didn't stop me.

Ma'am, ma'am... Sister! Sister!

I'm really sorry, sister.
I've made a mistake.

I won't do this again.
I'll never show my face again.

Henceforth, if I see you,
or any of your friends, or your relatives,

around my house or even
in my bloody neighborhood,

I won't waste my time on theory,
I'll get on with the practicals!

Yes, ma'am. Noted!

I'm gonna let you go now.

You're not gonna turn back,
you're not gonna apologize.

You're gonna run like
your house is on fire!

Please take this off. I'll run
really fast, ma'am... Sister.

Lalli's intel will get me killed someday!

Yesterday's meeting was
the first in Neemuch's history

where the committee
unanimously passed an order.

- Wow.
- Yeah.

And the order states that

Adarsh Nagar Panthers won't
play in the tournament this year.

I'm shutting your circus down.

What?

Mr. Avinash!

Mr. Avinash, please don't do this.

Give us one more chance.

We'll win the trophy this year.

Dreams must be practical, Mr. Pradeep.

Last year, your team scored once.

And it was an own goal!

Your players strangle each other.

Your own nephew won't stand with you.

Why are you punishing yourself?

I committed a crime,
so I must face the punishment, right?

Many years ago...

I was invited to Gwalior for a game.

I fell sick.

So, my brother went there to play instead.

But he never returned.

Sir, my brother...

has loaned his life to me.

I'll never be able to
repay the debt I owe him.

But by fulfilling his final wish...

I hope to repay some of the interest.

If I can't even...

win this trophy for my brother...

I'll die, Mr. Avinash.

The 12th of next month.

Team registration will be
held on the 12th of next month.

Eleven players,
and at least one substitute.

Come here only if
you have all of them.

But if your players can't
stand together as a team,

please stop dreaming
about winning the trophy.

The 12th of next month, before 12:00 p.m.

All 12 players.

Can you do that?

I tried to ask her out,
and she tried to gouge my eyes out.

You're not the problem.

These medical chicks are crazy!

Remember Dr. Sonal? She's a righty,
but slaps with her left hand. Weirdo!

No, initially, I impressed
her with my personality.

I don't know what went wrong later.

What's wrong?
Where are you going?

D block.

Gym time, bro!

BAD ASS LOVER

I think I need to get it serviced.
Good night.

You? What are you doing here?
Are you stalking me?

I'm not stalking you.
I live here in Adarsh Nagar.

I was just having some tea.
I can swear on anything you want.

Adarsh Nagar?

This isn't Railway Colony?

Railway Colony is behind the hospital.
What are you doing here?

The auto drivers are on strike today.
Are you gonna drive it yourself?

I can find my way home.
Don't try to be a hero!

That street goes to the crematorium.

And even that must be closed at this hour.

You're still here?

I told you I don't need your help, right?

I'm just testing the bell on my bike.

If you take the wrong path,
each time I ring my bell...

then that would just
be a coincidence, right?

Listen.

The way you behaved the other day
was really inappropriate.

Sorry.

Really sorry.

What?

I'm not gonna say, "Friends forever!",
and shake your hand.

Leave.

Don't get lost in your own courtyard now.

All my hard work will be ruined.

What did you say?

You know you're standing
in my neighborhood, right?

Don't you love your eyesight?

Well, your eyesight
didn't help you much today.

Your name's Disha but you
have no sense of direction.

Just behave yourself, okay?

You called me "sister", remember?

I also said, "I love you".
But you don't seem to remember that.

I'm kidding. I'm leaving.

Listen!

Do you even have a name,
or people just call you joker?

I'm Meenu.

And soon it'll be ME 'N U.
Will you remember it?

I'll forget you ever said that.

I've got to leave now.
Don't want to be late in your dreams.

The game of love

The love for the game

- The game of...
- No, no, son.

Love for the game

Love for the game.

Just read the lyrics if
you don't remember them.

Don't worry about the tune.
We'll get it if we can.

All right, let's start.

One, two, three, four!

Ramswaroop! One minute.

One song after another, you sang
your whole bloody album for me.

We only have two
weeks before registration!

Now can we please talk about that?

Sure, this one's the last, Mr. Pradeep.

It's my ode to the game of football.
I wrote it for you.

Please have your sherbet.

Our life is focused on the game

Scoring the goal, our only aim

Show your might on the field

And the whole world will sing your name

The love for the game

The love for the game

The love for the game

The love for the game

The story of love
Is the oldest of them all...

- Auto!
- Every generation finds it endearing

- Take a deep dive...
- You're going home?

- And make sure at both ends...
- Let's go.

The feeling is same-to-same

Please, Mr. Pradeep.
Brother-in-law will feel sad.

Please, one more time.

The game of love

The game of love

The game of love

The game of love

The game of love

The game of love

Try and understand
The math of the game, my dear

Everyone's stuck in 2-3-5 here

Love isn't a face-off

It's a meeting of two hearts and minds

The world ain't giving you a free kick

It's you who's gotta hit the bull's-eye

Stop worrying about the world

He's the referee
Watching the game up there

Come on! Grab this chance!

And let your home light up

With the iridescence of fame

Get out of the way, Uncle!

Come on, join the team.

I hated it. I deleted it.

Ichi!

Ni!

San!

Please, if you can...

Come on, sir. Of course, we will.

The game of love

The game of love

The love for the game

The love for the game

Love can be really addictive, my dear

Many have broken their hearts
And their heads here

The game's equally intoxicating, my love

It's an emotional roller coster

The world ain't gonna stop its commentary

Just turn the volume down
And enjoy the game

The word's gonna shoot its penalties

If you survive it, you're one lucky dame!

Come on! Make your move!

Your moves are your arrows

And her heart is the aim

The love for the game...

SORRY, FRIEND. GOT
BUSY WITH WORK.

The love for the game

The love for the game

COME TO YOUR WINDOW!

MEENU - PUT YOUR HEADPHONES ON

Disha!

Hey! Over here!

Here!

Well, you missed my performance tonight.

So, I thought...

what if I show you a recap?

And now, it's time for a special trick.

This magic is special
because I'll not perform it.

My beautiful audience for the day will.

Disha, when I met you for the first time,
I said it from the mouth.

Today, I'm saying it from the heart.

I love you.

Yeah, you're not my first love.

I have fallen in love many times.

But it never felt like this.

When you say you
wanna meet in the evening,

I keep staring at my watch all day.

And the hour and the minute hands
barely move!

But when I meet you...

the buggers start sprinting!

I've always had this problem in life.

People who make me happy
don't tend to stay with me for long.

But this time, I'm not gonna
let this happiness slip away.

I'm gonna hold on to it really tight.

Any guy would show up
on a horse to marry you.

But me?

I wanna show up on
an elephant one day.

The magician's procession is
ready for the wedding, Disha.

Would you perform the miracle
of making him happy forever?

One word.

Give me your answer in a word, Disha.

Yes?

Or yup?

- Meenu, we don't...
- I told you, Disha.

One word.

- Meenu, marriage...
- One word.

- Meenu, please try and understand...
- One word.

Divorce!

Divorce?

Dr. Chirag Thakur.

He was my boyfriend when I lived in Delhi.

A couple of years ago,
we decided to get married.

But Dr. Thakur's family...

didn't like my horoscope.

And my family didn't like
their regressive attitude.

After several fights,

we finally decided...

to walk away from our families.

So, we got married...

and moved to Bangalore.

Initially, it was great.

Like we decided,

our old world found no place
in our new one.

Or so I thought.

His family's constantly mounting pressure...

pushed our marriage
closer to its expiry date.

And one day...

My new world was suddenly destroyed.

And when I returned to my home,
I realized that...

my old world had crumbled as well.

I chose to move here with my dad.
But he hasn't forgiven me yet.

We speak as much as
a landlord and a tenant would.

Meenu, all I want right now is to
fix my relationship with my father.

And as far as my marriage is concerned,
it'll only happen with his consent.

What? You won't decide your own partner?
You'll marry anyone he chooses?

Meenu, I am making this choice.
I want to marry who he wants me to marry.

Maybe I could talk to your dad?

I mean, even if I have
an arranged marriage,

both my bride and sherwani
will still be the same, right?

You think this is a joke?

I'm not joking.

I'm feeling really sad.

Committing to someone
for life is not a joke!

Immature idiots!

But I'm serious about you.

You're my life! My love!

And I just want to
have this love forever.

Meenu, you've known me for a month!

All right. Tell me. What's my surname?

Surname?

Disha...

Once we get married,
you can change it to Disha Narang.

I'll get your passport details later!

We'll need a visa
for our honeymoon, right?

Trust me, Disha, you're the
most important thing in my life!

Just tell me the time and place.
I'll speak to your father.

You don't understand, do you?

I think I'll have to run
a test on you again.

Test?

Sure, conduct your test.

Yeah, Hemu. I'm coming.

What do you mean four
people playing football is boring?

Make two teams of two each and play!

Just start. I'll get more players.

You're coming to the ground with me.

I'm not asking you today.
I'm telling you. You will come with me.

Don't behave like a father.
It's not your cup of tea.

The registration is on Sunday, Meenu!

If the coach's own nephew doesn't
show up, why would others even bother?

That's your problem.
Why are you telling me about it?

Because you're family, Meenu!

Who should I go to?

For how long will this
cabinet remain empty?

You're the son of Silver King!

Don't you wanna fulfill
your father's dream?

No, I don't want to!
What the hell, man!

My family's dream
is not my burden to carry!

Football! Football!
Dad lost his life...

This game has taken
everything away from me!

I'm done with it!

And what the hell is that glass box?

You might see an incomplete dream here,
but I see an incomplete family!

- Don't touch the cabinet!
- What...

- Your fingers smudge the cabinet!
- Oh, come on!

Why are you addicted to
the bloody trophy, Uncle?

- All of Neemuch laughs at you!
- Stop touching it!

- What the hell is this?
- Hey!

Season after season,
you changed players.

You changed formations.

You even changed your lucky rings.

But still... we never won.

Do you know why?

Because one thing hasn't
changed for the past 20 years.

You.

You can never win.

Because you're not... worthy!

And the man who was worthy...

you didn't let him live.

You killed him.

Because one thing hasn't
changed for the past 20 years.

You.

You can never win.

Because you're not... worthy!

Because you're not... worthy!

And the man who was worthy...

you killed him.

Did the doctor say anything?

Nothing yet.

His right leg is fractured.

And he has scraped his elbow.

What? That's it?

He was so sloshed that
he jumped off the first floor!

And he landed on a thick bed of grass!

Lucky for us, the snakes
there didn't bite him.

Have you lost your mind, Pradeep?

If we don't come for practice,
you'll try to kill yourself?

Calm down, Madan.
You're in a hospital.

Stay out of it, Doshi.
Or you'll end up on the bed next to him.

What did you think?

If you commit suicide, all of us
would come under the same roof?

Yes, we would.
But we'd be furious.

I never thought I'd say this, but...

Madan's right.

You've done a terrible thing, Mr. Pradeep.

We're disappointed in you, Mr. Pradeep.
We don't even feel like playing anymore.

Come on, let's go.

Yeah, get the car, brother-in-law.
Let's go.

But I can't drive.

Don't doubt yourself.

- You're a born driver, brother-in-law.
- One minute.

You know this can happen again, right?

And next time, he would jump off
the sixth floor, and land on concrete!

So, even if we don't want to play...

we'll have to.

Everyone must come for
the registration on Sunday.

No.

That won't be necessary.

We don't play football to
earn money, or to wave flags.

We play football because
we love to. That's it.

And our reason to play this
beautiful game must never change.

So, if we show up for registration

just because someone
threatens to commit suicide,

then we'll be the biggest cowards.

Bloody cowards.
I'm just a freaking figurehead.

I was wrong, Uncle. Sorry.

But you forgot something as well.
Even you're the only family I have.

No matter what happens, Uncle...

I'll never walk away from you again.

Magic!

Magic!

I'll just momentarily walk away.

Magic!

- Yeah, Disha?
- Meenu, come to my house. Right now!

Remember what you told me?

"Tell me the time and place.
I'll speak to your father."

The place is my home.
The time is right now.

Come on.

Disha, it's 12:00 p.m.

You know I'm at the registration.

So, you won't be able to come, right?

No, I'll come... later.

Disha, I need to be here right now.

That is exactly what I meant, Meenu.

Some things will always
be more important than love.

Saying "I love you" is really easy.
And I've had enough of your silly jokes.

Meenu, we might talk again,
but please stop talking about marriage.

Disha...

Team managers, please fill in
the forms and submit them.

Hey!

Mr. Avinash has said he'll personally
check if the Panthers have 12 players.

You can fill the form once he arrives.

He's at home, finishing a meeting.
He'll be here soon.

Okay?

Need to go to Disha's place.
Give me the keys.

Disha!

I'm not someone who
just says "I love you."

Meenu, what are you...
I was just trying to make a point.

You need to be at the registration.
Please go.

Now that I'm here,
let me charm your father too.

- Guruji?
- Meenu?

Guruji?

You're...

father-in-law?

Why didn't you tell me
your father is a magician too?

Meenu!

You know my father is a magician, right?

My father is a magician as well.
You should meet him sometime.

How many times do I have to tell you?
My father is a magician as well.

Where's Meenu?

Spill it or I promise you'll
need your medical insurance!

He's a magician.

He just disappears.

Call him.

Everyone! Call him!

Magic!

He isn't answering.

When we spoke the other day, love
just belonged in a greeting card for you.

And today, you want to get married?

I fell in love really hard, Guruji.

I don't know, we got really close...

I know you won't believe me,

but even in the few days
we've spent together,

I've learnt everything about her.

You didn't even know
who her father was, Meenu.

Yeah, that is...

I...

Look.

You've known Disha for less than a month.

I can't let her marry some random guy
she doesn't even know.

Magic!

"Random guy?"

Guruji, I'm your Ekalavya!

I'm the best magician
in Neemuch... after you.

I'll even perform at the auditorium soon.
My team's talking to them.

What do you mean by "random guy"?

Your future is not the problem, Meenu.

Your attitude is.

Look.

I'm not talking to you as Disha's father,
I'm talking to you as your senior.

You may think you are in love.
But trust me, you don't really love Disha.

Yeah.

Now have some tea. And go home.

Come on. What the...

My love for her is real, Guruji.
I can prove it to you.

Only a man who loves truly,
can truly perform a miracle, right?

All right!

Ask me to perform any number of miracles,
and I'll do them all for you!

And if I fail, then fine.

I'll never speak to Disha ever again.

I can do anything for my love, Guruji.

Anything.

Anything?

Do anything you want, anything you can,
but get Meenu here right now!

If Mr. Avinash gets here,
we'll be in tro...

Mr. Avinash wants to see
all the Panthers inside.

All 12 of them!

Come on.

You guys go ahead.
I'll think of something.

Fine.

You'll have to perform
two miracles for me.

First...

become the football
champion of Neemuch.

Football champion?

Yes, football champion.

The bloody Dhabolkar Trophy?

You could do better, I think.

Think about it.

You're gambling away your
daughter's life for an ordinary trophy.

The trophy isn't a gamble, Meenu.

It's a test. For you.

And forget the trophy,

if your team can even reach the finals,
I'll count that as a miracle.

But yeah, once you do that, you'll
have to perform a second miracle for me.

But I think the first test
might be too tough for you.

I don't think you'll be able to do it.

You won't be able to do it

This won't work.

I had warned Mr. Pradeep.

To let the team play,
I need to see at least 12 players.

Where's the 12th player?

And where's Mr. Pradeep?

I'm right here, Mr. Avinash.

And I have the twelfth player with me.

Okay! So I don't have any other options?

No.

No, Mr. Pradeep...

this boy doesn't even
live in our neighborhood.

But he's now a part of our team, Ikrar.

What's your name, son?

Riju George.

Riju George.

All right.

If this is how you wanna play it,
so be it.

I promise. You won't see my face...

till my team makes it to the finals.

Next week, we play our first game.

And, this time, if we want
to change our fortunes,

we'll have to first change ourselves.

And that's why we'll no longer
identify as rabid Panthers.

Henceforth we'll be called...
successful Sikandars.

Why Sikandar?

Why?

Because this time, we will win.

And the one who wins is...

What?

Sikandar. Haven't you seen
Jo Jeeta Wohi Sikandar?

I've seen it! I just rented
the DVD yesterday.

Rakhee and Vinod Khanna
are terrific in it!

But Amitabh Bachchan is the best!

- The way he was singing on his bike...
- That was Muqaddar Ka Sikandar, dumbass!

Hey!

People never forgot
Sikandar because he won!

And no matter,

whether you are in the
second place or the last,

the world will only
remember the number one!

So to make people remember us,
this year we'll be number one...

What are you here for?

For the same reason as everyone.

Practice.

Meenu, we spoke about this.

The team has been finalized.
I can't help you.

Yes, you can. The rulebook says so.

Look at this.

"Rule 12.2.

If any team needs an additional player
during the course of the tournament,

the team manager must get special
permission from the Chairman."

And...

if you speak to Mr. Avinash,
he'll definitely agree.

You're right.

You can be a part of this team if I want.

But you being a part of this team...

is not something I want.

Uncle, I've changed!

I'm like a son to you.

Please give me one opportunity
to fulfill my dead father's last wish.

You want an opportunity?

All right.

Kick it.

If you can score a goal,
you can join the team.

And don't worry.
Even if you miss,

just complete ten laps of
the ground, and try again.

You wanted one opportunity, right?

You get an infinite number of them.

You really underestimate
your nephew, Uncle.

Be it creating a place in the team,
or in someone's heart,

all I need is one opportunity.

Uncle, I'll die!

I'm done! Uncle, please!

I've run over 200 laps!

I can't take it anymore.
Please let me be a part of the team!

You've always walked
away from this team, Meenu.

Today, for the first time,
the team is walking away from you.

Uncle, please.

Uncle! Please let me be
a part of this team, Uncle!

Uncle!

What's wrong?

You're feeling guilty?

I told you I was serious about you.

Now see...

I really am serious.

Meenu, you could've
seriously hurt yourself.

Please stop this madness.

And once I stop,
what'll happen to your smile, Disha?

That's the reason I'm doing it.

Tell Guruji/father-in-law,

I don't know if I'll be the one
who marries his daughter...

but I'll definitely be the
one who makes her smile.

Meenu is in the hospital.

Why don't you just say no?
Why do you have to make him do this?

He won't take no for an answer.

He'll give up...

only once he fails.

- Why do you have to...
- This time...

can we just do what I think is right?

AARAV FOOTBALL ACADEMY

You want me to give up
my position on the team?

Such a great goalie!
You caught my drift with ease.

Sorry, man, I can't.

But you know what?

Speak to Lalli.

I would happily give up my life
and life insurance for you!

But you know Pragya, right?
Bob cut? She watches every game.

I can't ditch your girl
for mine, right?

You want to replace me?

I am the highest goalscorer in the team!
I've scored all of three goals!

And you think you can replace me?

Who the hell are you shushing?

If you need silence, go sit at home!

What the hell are you doing in a library?

Get out!

What's wrong with him?

- Prashant.
- Yes, Prashant?

Will you let Meenu take your
place on the team, Prashant?

No, Prashant. I wanna play.

Prashant says he wants to play.

But, Prashant, you said...

If Prashant has said it,
it means Prashant has said it.

Mommy's out playing football?
She doesn't love you, does she?

I feel so sorry for you, Mr. Bansilal.

Dipa ma'am is always out playing football,

and you're forced to
look after the kids all day.

Sometimes, I think
football is her first priority.

Bansilal and sons are
sadly in the second position.

What's wrong with being second?

The place is fine.
But why can't I open the window?

And why should we
only use the back door?

Because this land
belongs to the Government.

And this shed is illegal.

- Illegal?
- But it's a really lucky shed!

Last year, the Municipal Corporation

destroyed every illegal
shed in the vicinity.

Except this one.

And you brought us here?

What other option did I have?

No one can know that you're
not a resident of our neighborhood.

Don't worry, Riju.
This shed will remain as is.

Starting tomorrow, the whole of
Neemuch will stay focused on one thing.

You know that, right?

Welcome to the festival of football!
Neemuch's second Diwali!

This is Johnny Cable
and Internet presents

Dhabolkar Trophy
powered by Chattan Biscuits!

And it's not just the number of
sponsors, or the temperature,

even my blood pressure
has increased this time!

Because our first team for the day

is the favorite team of
every vendor in Neemuch

Upaj Mandi Traders.

Make sure you mark every single player!

The vendors from Upaj Mandi who sell us
quality farm produce every Sunday,

would want to produce some
quality goals of their own today.

The second side in this one-sided contest
is the Adarsh Nagar team.

Come on. Let's go, Sikandars.

Up! Up! It's our first game!

What can I say about them?
Because there really isn't much to say...

Let the old team find their feet first.

- I'll give you a chance at the end.
- Okay.

I know. You don't want
me to be a part of this team.

But I love this team.

If not as a player,
at least let me help as a fan.

Neemuch seems to be really excited
about the tournament this year!

The crowds have thronged to the ground.

"Off the field, we're traders!
On it, we're opponent shredders!"

That's the slogan
of the Upaj Mandi Traders.

You guys handle the game!
I'll handle the hydration!

On the other hand, the Adarsh Nagar team
might not have a slogan,

but what they do have, is passion!

The teams are ready.

The players have taken their positions.

And we're all waiting for Naidu's whistle!

- Dipa! Give it to my brother-in-law!
- Sikandars are off to a calculated start.

With a new name, this team
appears to be in a new shape as well.

Here you go, brother-in-law!

Sanju, you idiot! There are
nine other people on the team!

"Brother-in-law!
Brother-in-law!"

I'm sorry, Dr. Doshi, but if someone's
name could affect their shape,

my mother-in-law's name
wouldn't be Aishwarya.

- Go! Go!
- Gangu! Don't worry!

Don't be scared, Gangu!

Hey!

You did well, Gangu.

- Mr. Ramswaroop!
- Yeah?

- Give it to someone else, man!
- What is this behavior?

Well, be it the market or the ground,

the Upaj Mandi Traders always
tilt the balance to their favor.

Sikandars will have to bear this torture
for the last four minutes of injury time.

Yeah, we'll see, Mr. Nema.
But where's Ramswaroop going?

That's enough, Mr. Pradeep.

I can't take it anymore.
Please bring on a substitute.

- Please.
- Hey, Ram... Ram...

Well, it looks like
Ramswaroop couldn't take the heat.

But that's alright!

Adarsh Nagar's debutante
will take the field for him!

Sikandars!

Where's brother-in-law?
Gangu! Get out of the way!

Brother-in-law!

I'm gonna give you the ball.
Make sure you score!

- Have some water.
- I'm gonna give it to you!

- Have some water.
- Wait.

Your brother-in-law wants
you to have some water.

Hurry up, man!

Sorry, sorry. One minute.

Meenu!

- Sorry, sorry. I'm leaving.
- Move!

God!

Brother-in-law!

I think Sanju has just smashed
his foot onto the ground.

- Is this ball a bloody rock?!
- What happened?

My foot!

Ambulance!

Don't call an ambulance.
Call my brother-in-law!

Hurry up!

Couldn't he see that huge football?

Forget about his foot,
get his eyes checked!

I've smashed my foot!

But the ball's all right?

- What happened?
- The injury seems serious.

We have to substitute him.

But how can we?

We don't have any other player
to substitute him with.

- Do you want me to...
- Ice! Use the ice!

What's wrong?
Why are you all staring at me?

Mr. Madan!

Mr. Avinash...

With just a few seconds left,
a new substitute steps on the field.

Let's go, Sikandars!
We're gonna score a mountain of goals!

Mr. Nema, do you think the
Sikandars can score one goal here

and salvage some pride?

No way, Dr. Doshi!

These Upaj Mandi people don't
even give a penny for a discount.

Do you really think they'll
let them have a free goal?

And that's a goal!

Adarsh Nagar has broken their five-year
goal drought with that dazzling goal!

I love you, Nema! I love you!

Please maintain the decorum!

Suck my decorum! Let's go!

- Let's go!
- You're still losing 6-1.

Well done.

- Brother-in-law!
- It's done. It's okay.

Sanju has twisted his ankle.

He'll need six weeks to recover.

But Mr. Ramswaroop...

he just needs to rest
for a couple of days.

Learn to sigh at the right places, man.

You're the one who needs to
learn something, Mr. Pradeep.

If you grind your players
so hard without any practice,

all of them will be lying here soon.

It was so evident today!
Your entire team is unfit!

How can you claim that
the whole team is unfit

just because two
players were injured?

All four knees of the
two Prashants are hurting,

Gangwal's feeling dizzy,
and Mr. Madan won't admit it,

but he's the one who
puked in the corridor.

Mr. Pradeep, every team has a dedicated
support staff to look after its players.

You should at least have a team doctor
to look after their diet and exercise.

I would've done it
if I wasn't busy with commentary.

Doshi...

we had trouble finding
12 players on our team.

Where are we gonna find a doctor now?

I know a great doctor.

She's the one.

I'm an ophthalmologist,
not a sports physician.

Yeah, I know you're an Opth...

Ophtalmo...

I know you're an eye doctor.

But this team isn't
playing for the World Cup.

Just make us do some push-ups.

Ask your friends and get
us a diet chart. That's it.

And I'm sure someone on this team
will soon confess they have glaucoma.

That'll be your bonus.

You want me to help you
win the tournament,

so that you can marry me?

Well, you've thrown me in the deep end,

at least help me with a life jacket now.

Meenu, you were the one who
wanted to woo Dad with a miracle.

I didn't ask you to play football.

Yeah, but I am doing this for you, right?

And I'm not asking you to love me back.

I'm just asking you to help
my friends who are suffering.

It's just a few hours of practice, Disha.

You don't even have to
sit with us for the game.

That way Guruji won't
find out about it either.

I just feel for this team, man.

Disha, just like you, all this
team wants is a second chance.

You can either choose
to give them that chance...

Or not.

It is your call.

I'm not sure about football,
but you're great at mind games.

What?

You think you can guilt-trip the girl
into being a part of the team.

If you win, you'll win over the father.

If you lose, you'll have
the girl's sympathy.

But there's a problem with your plan.

I'll help you out just
because I care about you.

But I'll never fall in love with you.

Yes, sir. Sure.

Yes, I'll send you the lyrics.

Come on. Line up.

This is Dr. Disha.

She's here to help us with our training.

Okay, so we're gonna start
with some light exercises...

We start with my speech.
And then we can move on.

Yes!

So, how does it feel to score a goal?

Goddess Lakshmi has
blessed us after a long time!

We're obviously delighted.

Right, she did give us a blessing.

Yeah.

But how many blessings
did you offer the other team?

Aren't you ashamed?
They scored half a dozen goals!

And all of you were
celebrating just one meager goal.

This Lalli! Dumbass!

He took off his shirt on the field!
He was dancing!

It doesn't matter if you score
two, four, or even ten goals!

If you don't score one more
goal than your opponent,

don't expect me to pat your back!

I'm the Mahavir Phogat of this Dangal.

And you're all my daughters!

Is this what you do at practice every day?

Obviously. He just keeps
yapping about Aamir Khan movies.

I've repeatedly said
Suniel Shetty is the best.

But no one even wants
to talk about Mohra.

I'll pat your backs
when you win the trophy!

And to do that, you need to work hard!
You need passion! You need focus!

That trophy belongs to my brother!

And till I get my hands on that trophy...

Hey! Riju!

I haven't finished my speech!

You never finish your speech.

We don't get to practice because we
waste all our time on your speeches.

How will you win if you're
not riled up with motivation?

Give me the ball.

Take it if you can, sir.

You've just scored once.

You think you're the
reincarnation of Dhabolkar?

In my prime,
I could handle four players like you.

- Just because I'm injured...
- Are you really injured?

Or are you chickening out, sir?

You... Hey! Get him!

- Get the ball!
- Hey! Get him!

I'll teach you the
meaning of football today!

- Give us the ball, Riju!
- I'll write a song for you!

"Gusty wind maketh the leaf fall..."
Riju, just pass the ball!

Riju, don't give him the ball!

Hemu was wrong.

Lakshmi didn't bless us during the match.

She's blessed us today.

Our walk might be wayward

Well done, Riju! Brilliant!
On your left!

Mr. Ramswaroop, hang up!
Focus on the game!

We'll walk this path together

We'll keep trudging forward

Yes, Riju George has scored another goal,

but Dhaneriya Dragons have
blazed through the Sikandars.

You can dance after you win!

You need three more goals to win!
These idiots are always...

Focus! Let's not repeat
our mistakes, Sikandars!

Yes, we've started scoring goals,
but our midfield is really weak.

I think we need our most
experienced player in the midfield.

No, Ikrar, I'm fine playing defense.

I meant Dipa.

Dipa, you'll take my place
in midfield for the next game.

I'll handle the defense.

Paths, yes, our paths might change

These paths cannot stall our drive!

Dreams, yes, our dreams

We will keep 'em alive

Come on!
Let's just go with the flow

And thanks to Dipa's wonderful assist,

Sikandars have avoided
defeat for the first time.

Intermeelan Nagar will
have to settle for a tie today.

Give me those chips.

No, use your left hand.

Chips!

Keep practicing every day.

Why not? Come on!
Let's give it a shot

Let's try walking together on sand

Why not? Who knows?
A couple of miles into the walk

We could end up walking hand-in-hand

Sometimes, we're smart

Sometimes, maybe not

But our feet will always be on the ground

We have some pride

And some belief

That we'll find our destination soon

Come on!
Let's just go with the flow

Nice.

We might succeed or we might not

We'll end up making memories with this lot

We might not be together in happy times

But always have each other's back

Sometimes, we're fast

Sometimes, we're slow

But we'll always trudge along

Sometimes, we're naive

Sometimes, we're bizarre

But we'll always be what we are

And that's the final whistle from Naidu!

With Hemu's first clean sheet,
Adarsh Nagar finds its first victory!

The Shastri Nagar Playboys
go back without scoring tonight!

And you can have this!
Come on, have it!

And the Adarsh Nagar team,

which usually lies at the bottom
of the table in the sixth position,

has taken an unbelievable
leap to the fifth position this year.

And if they manage to
convert this freekick into a goal,

they could defeat FC Barukheda
and get into the quarterfinals!

But, Mr. Doshi, their path is blocked,
not by a rock, but by a bloody mountain!

Yes, that's right, Parbat Singh!

Pilots have trouble flying
their planes over his head.

So you can forget
kicking a football over him.

What's wrong, kid?

Did you sprain your neck?

Forget the kid.
Your dad's right here.

Come on, guys!

Well done!

Sikandars have drilled a
tunnel through the mountain

to go straight into the quarterfinals!

Way to go, bro!

Well done, Riju!

My boy!

My little cheetah!

Come on! Dance with me!

Yes!

It's almost time for the quarterfinals.
Where the hell is Riju?

Pop this.

Increasing your blood pressure
won't help you or the team.

Wow! That's great to see.

Someone's trying to
impress their uncle-in-law!

Hey, listen up, Disha!

- Marigold or rose?
- What?

Marigold or rose?

Marigold.

Ta-da! A beautiful rose,
for a beautiful lady.

You don't listen, do you?

What?

Oh, you said mari...

A rose is much better!

And when you do listen,
you don't understand.

You always give them what you want.
Not what they want.

And that's the fourth goal
by Jaitpura Zamindars!

Mr. Doshi, I think the landlords
from Jaitpura have taken an oath

to bury the Sikandars deep
into their ancestral land.

Yes, Mr. Nema...

this might be the end
of Sikandars' journey.

Their mindless all-out-attack strategy

has crumbled against
Jaitpura's balanced game.

Ponamma's players have surrounded Riju

as if he's the last
slice of pizza at a party.

Riju, just pass the ball!

Come on, Riju!

Oh, that's a tackle!

- That's a foul!
- Hey! What the...

- That's not a free kick, come on!
- Foul!

- Sir, it's not a foul!
- Blow the whistle!

All right, they get a free kick.

But a free kick won't be enough.
Sikandars would need a miracle to win.

And miracles are impossible...

I'm sorry to interrupt.

I'm sorry to interrupt, but we're
suspending this game right now.

Naidu!

As per the information we just received,

one of the players here today
isn't a resident of his neighborhood!

By giving him an illegal spot
in the neighborhood,

his team has not only violated
the rules of this competition,

but also the law.

And hence, I've decided

to disqualify the team from
this tournament with immediate effect.

Adarsh Nagar Sikandars...

you're gonna play the semi-finals.

Jaitpura Zamindars,

I'll personally ensure that
strict action is taken against your team,

and the player you got from Ratlam.

- No, sir, please!
- Let's go.

Mr. Avinash, please listen to us.
Sir, please hear me out!

Our team really deserves to play, sir!
Please, sir, this is a conspiracy.

Please listen to me, Mr. Avinash.
Sir, please hear us out!

May I sing a song?
It'll lighten the mood.

Come on, Ramswaroop.

All right.

If this is what you all want,
then so be it.

One minute.

Are we really taking the opportunity away
from a seriously talented boy

just because he doesn't have
a "proper" house in our neighborhood?

But the rules clearly state that

non-residents cannot
be a part of the team!

Why can't they?

He might not have a house here,

but he does have a family
in this neighborhood!

Meenu, please stay out of it.

One minute, Uncle.
Please let me finish.

I carry water for you every day.
I wipe your sweat off with towels. Why?

- Why?
- Why do I do it?

Why?

Because I love you...

all.

All of you.

You guys are my family.
And he's a member of this family!

Oh, come on, guys!
What does it matter?

What does it matter
if he's not a resident?

In fact, we must stand by him
in these hard times!

We can't abandon family
during a difficult phase.

And I'm not just saying this because
he's a match-winner, but because...

he's like my younger brother!

And I've already lost my family once.

I can't lose it again.

I think Riju should play!

I've written a song
about this exact moment!

Please, it can be the
new anthem for our team.

All right, sing it.
Just be done with it.

Thank you. Thank you, Mr. Pradeep.

Let's hear it.

Some elements of the universe

Are beyond your control, my dear

You've walked your path honorably

Don't be disheartened, my dear

You've played with all your heart

Yes, you have!

You've graciously played your part

Yes, you have!

Why do gold, silver,
And bronze really matter?

The way you played

Well done!

You've won our hearts

Well done!

The way you played

Well done!

You've won our hearts

Well done!

- The rascal is a decent singer.
- Yeah.

Has Meenu really changed
or is this a new trick?

It's not a trick.

He really wants to win.

He had an opportunity
to perform at the auditorium.

He was so busy practicing with us,
that his entire team left him.

Really?

He let go of his dream show for us.

That's great.

Hey, I'll do it.

These chores keep piling up.

Thank you for supporting me.

Well, you could do
better than "thank you".

A peck on the cheek.

Come on. No one's watching. Come on...

- Meenu?
- Yeah?

When's your next magic show?

Well, it could've been...

It could've been on the
night of the semi-finals,

if I had a team of 15 people.

Well, not 15...

but you do have a team of 12 people.

What?

Why would you guys help me?

You're not the only one
who cares about their family.

And performing magic
isn't a tall order anyway.

Wave a stick, shuffle some cards,
come out of a box,

how difficult can it really be?

We'll do it!

Hey! I was kidding, Meenu!

Meenu!

How do I get out of this damn box?

Why aren't you even trying to get out?

It's better to just say put, brother.

You know who we're
facing in the semi-final, right?

The leading goalscorer this season,
and my niece's fiance,

Mr. Kanoriya from Bank Colony
has taken his position.

And facing him is the Adarsh Nagar team,
who have managed to scrape their way

into the semi-finals by
the skin of their teeth.

But I'm sure Bank will make them pay

for the pending goals from last
season with additional interest.

Wait and watch! The bankers
are gonna write your team off!

- Yeah, we'll see.
- Wait and watch!

- Your team's done for!
- The match hasn't started yet.

- Just wait, please.
- The game's over!

Well done!

- Riju!
- That's a brilliant goal by Riju!

What a goal!

And Kanoriya strikes back!

Drink up! Crush them.

Yeah, water isn't gonna
help me crush them.

Can magic...

help make a player...

disappear?

Meenu!

Finish them off!

Come on, guys! I'm here!
Let's wipe them off!

MAKE ADARSH NAGAR GREAT AGAIN
SIKANDARS TO WIN

- Mark him!
- Come on, Riju!

Riju!

- Oh, God! He hit me! He punched me!
- I didn't touch him!

Hey! I didn't hit him!

- Hey!
- I saw him! He hit Meenu!

I didn't touch him!

- He punched me! I'm bleeding!
- Where's the referee?

- I didn't touch him!
- He deserves a red card!

Red!

And that's a red card!

The card which closes
Kanoriya's account forever!

And a penalty on top of that!

Yeah! A red card!

The bankers are devastated.

My poor niece deserved better.

Canchal, come on!

Few elders of Neemuch say that Riju's
game often reminds them of Dhabolkar.

Will we be lucky enough to
witness a Dhabolkar kick, Mr. Nema?

Mr. Doshi, these kinds
of nonsensical statements

can only be heard in the
streets of Adarsh Nagar.

To execute a Dhabolkar kick,

the goalie must not be able
to even move a muscle.

And United's hyper-active goalie Chanchal

is not someone who'll remain
static even for a second.

But Riju does have a golden opportunity.

If he scores here, he'll become
the season's leading goalscorer.

Come on, Chanchal!

- Chanchal, you can do it!
- Come on, Chanchal!

Final!

I think the Sikandars are
gonna be celebrating all night!

Where are they going?

MAGIC MEENU AND HIS UNBELIEVABLE ACT

- Move! Move!
- It's really heavy, man!

- What are you doing?
- I'm looking after the elephant.

Yeah, go be with the elephant.
What the hell are you doing here?

Yeah, I know it's heavy.

Why aren't you ready yet?

I think we should start.

- Everyone's in their seat.
- Yeah.

- Come on!
- Disha...

not everyone's in their seat yet.

I saved the best spot for you.

Sorry.

Ladies and gentlemen,

we request you to take your seats

and switch off your cell phones.

Because we're about to begin today's show!

Magic Meenu and his Unbelievable Act!

That's my brother-in-law!

My next act...

isn't just a magic trick.

It's a story as well.

About a magician...

and his incomplete family.

Several miles away from Neemuch...

lived a magician.

With his daughter and his wife.

When they were together,
life really felt magical.

But when their little one left them...

Mom couldn't take it.

The magician was really lonely now.

He had no one...

he could share his happiness...

or his grief with.

And one day, when his daughter returned...

she found a wall
between her father and her.

A wall...

that she believed she
could never break down.

But she was forgetting something.

You might go far away from your family...

but your family is
never far away from you.

She called out for her father
with all her love.

Papa!

And it was enough to tear the wall down!

Before our final act for the night,
we'll take a very short break.

Papa...

I really miss Mom.

Especially when we have dinner.

Because you're a terrible cook.

You always overcook the vegetables.

Why do you just eat it?

I've already taken away so much from you.

I don't want to make
you feel bad anymore.

You're making me feel bad?

I used to call you...

a "parrot" when you were a child.

Do you know why?

Because a magician's life
is always in his parrot.

- Hurry up. Tighten it.
- Turn around.

Lift your tail.

You know, Lalli...

sometimes I do listen to what people say
and I understand them as well.

You know, Lalli...

sometimes I feel like saying
a lot more than "thank you".

Be careful, boy.
This might turn into a love triangle.

Meenu, the elephant's ready.
Should I get him backstage?

Meenu?

We don't need the elephant.

I've won over the father,
it's time to win over the magician.

And now that I'm truly in love...

I can truly perform a miracle as well.

Incredible!

- What's your name?
- Priyanka.

Let's have a big round of
applause for Ms. Priyanka!

That's our time, ladies and gentlemen.
Thank you so much!

That was a minor screw-up.

The audience...

They were clapping so hard, some
of them must've bruised their hands!

Why are you sad?

- But why couldn't I do it?
- Yeah, what does it...

Guruji?

- All right, we'll wait for you downstairs.
- Yeah.

Lighten up, man.

Guruji, please have a seat.

What you did for me today...

- No way...
- I owe you one, big time.

Maybe...

I was wrong about you.

And... congratulations!

By reaching the finals,
you performed the first miracle.

But now...

it's time for the second miracle.

Guruji, please, just have a seat. Please.

Do you know what's worse than
playing football for two months?

Playing it for three months!

There's nothing worse
you can ask me to do.

Meenu...

I won't ask you to do anything
that you've not done before.

Then simply command your disciple.

What do I have to do?

Meenu...

Disha's husband sacrificed Disha
for the sake of his family.

Can you...

sacrifice your family...

for her?

Your first miracle was to win, Meenu.

And your second...

is to lose.

If you can't make your
team lose the final...

you'll lose Disha forever.

But Guruji, they've
all worked really hard.

This isn't their fault.

I know...

whatever I'm doing right now...

is wrong.

But I'm doing it only for my love.

And who better than you,
to understand this.

Right?

When you came on stage for your final act...

I really wanted you to pull it off.

But unfortunately...

only the one who loves truly,

can truly perform a miracle.

Meenu!

Meenu!

Hey, Meenu!

And the winners are...

- Sikandars!
- Cheers!

Give me a bowl.

The way you played

Well done...

You've become Neemuch's
first viral sensation!

YouTube Superstar!

Views are immaterial, Hemu.

The day I hear someone sing my song...

that's the day I'll consider
myself a musician.

MR. AVINASH

No!

My home!

This is really sad. Really!

You know, along with him,

I could've disqualified your entire team.

But the sponsors and the audience
would want to see the final.

Make the best of your time
on the field tomorrow, Mr. Pradeep.

It'll be the last game your team
ever plays in Neemuch.

He won't stop here.
He'll destroy everything.

We should tell Mr. Pradeep.

No.

We can just ring the bell.

But he's the one
who needs to walk the right path.

All the best for tomorrow.

You've suffered a lot
because of me, right?

Disha, don't kiss me right now.
There's a CCTV camera right there.

What do you think?

I enjoy seeing you be miserable?

You think it's just you
who wants me to be happy?

I want you to be happy as well, right?

Are you scolding me?
Or professing your love?

I'm just thanking you.

Listen to what I'm saying today.

And try to understand
what I'm choosing not to say.

If you really love me...

you must do your best
to win us the finals, okay?

Anyway...

I've got to go now.

Don't want to be late in your dreams.

Disha...

I'm not a bad guy.

Tomorrow...

you might think that I am.

But please try and understand that
this is the only option I have.

No, Meenu.

You have another option.

The one that can make everyone happy.

Only the two of us, you and me,
would have to let go of something.

No, Disha, I can't let you go.

I'm sorry, but I have to attain my love,
no matter what the cost is.

That's the problem.

You never understood this.

Attaining someone isn't love, Meenu.

Love is about loving them.

I sound jubilant

not just because my wife is
visiting her parents, but because

it's time for the battle of the year!

- I'm Naughty Nema.
- And I'm Dr. Doshi.

We're here at the Dhabolkar Stadium
for the final of the Dhabolkar Trophy!

And today we welcome,
not just a small crowd,

but the whole town of Neemuch!

Look!

Mr. Doshi, during the finals last year,
11 houses in Neemuch were robbed.

Do you think that record
will be shattered today?

Well, we can't be certain.

But I can certainly say if you want to
file a complaint, avoid the police station

and come to the stadium instead.

Because our entire police force
is here watching the game!

You won't even come?

You might not see us win today,

but at least come see us trying our best.

"Trying" doesn't matter
if you don't win, Ikrar.

The gold is all people care about!

No one remembers the silver.

Mr. Pradeep...

I know you think nobody
respects those who don't win.

But I respect your brother a lot.

And I can never forget him.

After watching you and your brother play,
I wanted to play football too.

I know I'm not a very good player.

They shove me and take
the ball away from me.

But I still play because I get to see my
hero standing on the sidelines for me.

Get lost!

Come here! I'll shove that selfie up your...

In the next 90 minutes,
we'll have a new winner of this trophy.

Or the same old one.

Because, Old City Giants, who have
won this trophy for six consecutive years,

are warming up for battle yet again.

All eyes are on their forwards,
the ones famous for their sledging,

Aerawat and Shekhawat.

It's said that their sledges hit
you harder than sledgehammers.

But the crowds today have
amassed mostly to watch one player.

And that's India's ex-goalkeeper and the
pride of the Giants team, Osman Khan...

who hasn't conceded a
single goal this season.

And I don't think he's gonna concede one,

because our second finalists,
the Sikandars, have lost their gun!

Isn't rhyming just great... fun?

Yes, without their ace player,

the Adarsh Nagar team looks weak
both on paper and on the field.

Come on! Line up.

No lining up today.

Let's make a circle.

We play defense today. Short passes.

And forget winning or losing,
focus on playing the game well.

That's it?

Aren't we getting a rousing speech today?

You've been playing
football for years, Lalli.

Once the ball taps your foot,

you'll find all the motivation you need.

Come on, let's play.

Come on.

Meenu, we're one player short.
You'll be starting today.

Both the captains are making
their way to the halfway line.

Giants have kicked off.

Aerawat has the ball.
He's moving ahead with it.

But that's brilliant defense by Ikrar!

That's excellent coordination
from the Sikandars.

And they're gonna try and build the
momentum by passing the ball around.

- Meenu!
- Yeah.

- What the hell!
- Meenu, man!

Meenu might've just given
the Giants an opening.

Aerawat is blazing
towards Sikandars' goal!

And he shoots!

And that's a fantastic stop by Gangwal!

Gangwal!

Sikandars now have the ball.

They have a great opportunity to score.

A great shot by Madan Joshi!

But an even greater save by Khan!

Let's go! Shekhawat! Easy!

Dipa!

Sikandars are sticking
to their game plan.

While their forward, Madan, waits
for each opportunity like a hawk,

the wonderful collaboration
between Dipa and Ikrar

has brought some much-needed
calmness to the Sikandars' defense.

We just have ten minutes to
go before the first half ends.

And I'm sure the Giants
must be feeling a little restless.

- Come on, Dipa. Let's go.
- Yeah.

Well done, Dipa!

No one can touch us as long as
you and Ikrar are together!

You guys make a great pair!

You and Ikrar make such a cute pair, Dipa.

He gave up his position for you.
What did you do for him in return?

You can pass the ball to us as well, Dipa.
Wonder why it's always Ikrar?

You can move to our neighborhood, Dipa.
We'll let you play forward.

Just do us the same favors,
that you do for Ikrar.

No! That's exactly what he wants.

Stay away from him.
This is exactly what he wants.

Tell me, Dipa!

- Who's the real father of your second son?
- How dare you!

Stop!

Foul! Foul!

- Sir!
- Sir!

Here you go, Dipa.

Lead the team.

All right!
Back to your positions! Come on!

With a key man down, the Sikandars
are struggling to maintain composure.

And the Giants are
definitely gonna capitalize.

Thanks to Naidu's half-time whistle,

the next Giants' goal will
be scored in the second half.

I think Hemu's
goalkeeping skills on the left,

still have a lot of work left. Right?

They've marked every single midfielder.

How do we even get the ball to Madan?

A defender will have to counterattack.

And there's only one player
who's not on their radar.

Come on, master! Come on!

Ramswaroop is on a brilliant run! Wow!

The man who earlier couldn't
even run for ten minutes,

is running like a cheetah
from the wildlife documentary.

Prashant!

Over here!

Madan!

And with his brilliant footwork, Madan
has swept the opponents off their feet.

Adarsh Nagar have splashed their
colors all over Khan's clean sheet!

Vice-captain Shekhawat doesn't
seem too impressed with Madan.

And we know whenever he gets mad,

the opponents are in for a jawbreaker.

- Lalli!
- Lalli! Get up!

Lalli!

- Is he all right?
- Is there a scratch on my face?

- No, it's okay.
- It's perfect.

Hey! Stretcher!

They were down to ten.
And now they're down to nine.

And Sikandars can't
even stop this countdown,

because they have no substitutes left.

But what's this, Dr. Doshi?

I think they may have
a player left, after all.

Sanju can create an opportunity here.

But not just Khan,

the entire town knows what he'll do next.

- He's gonna pass it to his brother-in-law.
- Brother-in-law!

Sanju, focus.

- Brother-in-law!
- That's what he's doing.

His focus is always on his brother-in-law!

- Brother-in-law!
- Sanju! The goal!

What a comeback by Sanju!

Sikandars have equalized! Take that!

Dipa!

My brother-in-law has scored a goal!

- Brother-in-law!
- My brother-in-law has scored a goal!

Hey!

What the hell!

What the hell!

You wanna shove us?!
Come on! Give it a shot!

Dipa! I'm here!

Offside!

Can't you keep track of the offside?!

Meenu!

Meenu!

That's a huge setback for Sikandars
in the final moments of this game!

What do you think, Dr. Doshi?

Do you think Meenu's mistake
has cost them the trophy?

Mr. Pradeep!

But Madan Joshi, who's
playing the best game of his life,

hasn't given up yet.

He has a clean shot at goal, but...

Hey!

- How dare you?!
- What?

What the hell! That's a foul!

Give him a card!

It looks like Sikandars' fate
in the finals will be decided

by this final penalty kick.

Madan!

Dipa!

Prashant, Ramswaroop, Gangwal.

Why did you do this?

Whenever you needed us,
we were there to help you.

And you...

He was betraying us!

So, the whole "family" bit was a sham?

He's always been using us!

We've worked so hard to get here and you...

You talk to him, Mr. Pradeep.

Winning this match
is really important for us, Meenu.

But it's not as important as you.

And I'm saying this
for each one of us out here.

Every single one of us...

matters way more than a bloody trophy.

You could've just told us, Meenu.

You think we'd ruin your marriage
over a brass cup?

And that too with Disha?

- Dipa, what are you saying?
- Brother-in-law...

Dipa's right.

We're losers anyway.

We always lose
and make a fool of ourselves.

Just for once... we can lose
and make someone's life better.

You might not have meant it,

but we always believed
you were a part of this family.

If we were with you in victory...

- we'll be with you in defeat.
- Of course!

And Meenu's family has a history
with the silver medal anyway.

He said it! Why are you glaring at me?

Sir, two minutes. We're coming.

All right.

Then let Meenu take the last penalty.

- Yes.
- Of course.

Someone else might
accidentally kick it into the goal.

But there's just one person
who can guarantee to never score.

Go, Meenu.

Play your natural game.

Dhabolkar kick...

Dhabolkar kick...

Dhabolkar kick!

The goalkeeper couldn't move a muscle!
Dhabolkar kick!

Neemuch has been waiting
for this moment for decades!

And that surreal moment is finally here!

But no one in their wildest dreams

would have expected it
to unfold in this fashion!

Dhabolkar kick!

Meenu!

Meenu, how did you score a goal?

You scored!

Meenu!

You scored a goal!

You scored a goal!

That was brilliant!

- Let's play.
- Yeah.

Dipa!

Fast, Shekhawat! Fast!

Come on!

Sorry, Uncle. I messed up again.

- If I had realized just moments earlier...
- Are you crazy?

It's just a silly neighborhood tournament,

not the FIFA World Cup.

No, it was Dad's dream.
I couldn't get you his trophy.

Who told you that?

His real trophy has always been with me.

Dr. Doshi, I think the heat
is causing my eyes to sweat.

But even with the foggy sight,

Adarsh Nagar's final game
was definitely worth watching.

They really played well.

Elements...

Of the universe...

Are beyond your control

My dear

You've walked...

Your path honorably

Don't be disheartened

My dear

Elements of the universe

Are beyond your control, my dear

You've walked your path honorably

Don't be disheartened, my dear

You've played with all your heart

- Yes, you have!
- Yes, you have!

You've graciously played your part

- Yes, you have!
- Yes, you have!

Why do gold, silver,
And bronze really matter?

The way you played

Well done!

You've won our hearts

Well done!

The way you played

Well done!

You've won our hearts

Well done!

Well done!

Well done!

Well done!

Well done!

Meenu.

Sorry, Guruji.

I finally learned
how to love someone today.

So, I won't demand love anymore.

All I'll say is...

please let Disha marry
a guy she really loves.

You wanted a marigold, right?

Also, keep these 30 rupees.

Buy a map of Neemuch.

Your phone keeps dying on you.

You'll never lose your way again.

I think I'm the guy she loves.

I...

I would like to congratulate
the captain of Sikandars, Dipa.

The way she played today...

Rascal! Let's have a rematch!
We'll bury you on the field!

Rascal! What are you staring at?
Who are you staring at?

I'll smash your face in
with a bloody football!

- Rascal! Meet me outside!
- Gangwal, calm down.

- What the hell, bro?
- Come on. Let's go.

Sorry, man. Sorry.

- I'll get you!
- Hey, that's enough.

I never thought I'd feel victorious
even after losing.

I just wanted to perform magic.

But for the first time,
I could feel the magic.

In the coming months,

our town's love for
football only grew fonder.

Because we had found our next Dhabolkar.

Come on!

- Oh, no!
- Come on!

- It should be a free kick!
- Yes, it's a free kick.

Come on, Meenu!
We want a goal now!

I don't think it'll work.
Even Meenu won't be able to do it.

Don't doubt my capabilities.

Each time I make tea, Riju scores.

Come on, Riju!

- Yes! Yes!
- Yes! Yes!

- Goal!
- Yes!

Yes! Yes!

Quiet.

Mr. Avinash had called.

He wants the Sikandars to
play the first game of the season.

Yes!

But I clearly told him that

Sikandars won't play
in Neemuch ever again.

- What the hell?
- What are you saying?

I mean, we will play here,
but with a new name!

Well, you see, we're not the
ones who win trophies, right?

We win hearts!

And what do you call the ones
who win your heart?

MAGICIANS

Translated by: Aakash Naik
