﻿NETFLIX PRESENTS

Oh God!

Applaud the musicians

and put your tips in the hat!

Thank you, madam!

Applaud the musicians
and put your tips in the hat!

-Run!
-Stop, come here!

-What's going on?
-Come here! Stop running!

My dear daughter,
you've fed the dog, now you'll be hungry.

Dad, leave the poor animals alone.
Let them be.

Are you okay, Dad?

I'm okay.

I just choked on a fish bone.

Dad?

Yes, my precious?

Why do they always chase us away?

Because they're scared.

Of whom? Of us?

No, they are scared of themselves.

They are scared of realizing
that they are parts of the same music.

What do you mean?

Now, listen.

Look at them.

See?

Everyone is a melody.

You just need to know how to listen.

I'm sorry, Maestro.

If you're a part of the whole,
you aren't allowed to mess up.

We've been practicing for weeks,
playing the same piece over and over.

I'm very sorry.

My son is sick.

He is in the hospital with his dad.

I was thinking of them, sorry.

-Does your family always come first?
-Yes, Maestro.

My family always comes first.

Fine.

Be with your family, then.

There's no place for you
in this orchestra.

Yes. Let's continue.

God!

For God's sake, Ali Rıza.
We have walked our feet off!

And look at me, I've got a rash!
I'm walking like a circumcised boy.

-Have a good night.
-Good night.

Good night.

-Can you open the door?
-Yes.

All right.

What's going on?
You're waking me up so early.

Daddy?

What happened here?

That happened in a volcanic eruption.

I fell into the volcano
while saving people.

Don't lie, Dad!

Your uncle pulled me out.

Well, you said the wound on your head
was because a plane hit you.

Its wing left a mark here, see?

And what happened here?

Lions attacked me.

No way. In our neighborhood?

There used to be lions
in our neighborhood.

Your uncle and I chased them away.

Where is my uncle now?

How do you come up with these
hard questions so early in the morning?

What's that smell?

Oh, the menemen!

Wow, look at all this food!

My dear, who is going to eat
all this menemen?

Sweet Tooth eats a lot, he is never full.

-Anyway, I'll go get the guys.
-Okay.

-Don't eat before we get here.
-Okay!

Hey!

THE FAMOUS VIRTUOSO HAS A CONCERT TONIGHT

Damn it, Ali Rıza.
You are breaking our hearts with your fu…

With your freaking music.

-Over here, Mr. Mahir.
-Could you look here too?

Thanks. That should be enough, right?

Well done, Mehmet Mahir.

It was a great night.

By the way, Ulrich Mertin is coming
to my office next week.

-Will you join us?
-Sure.

The concert is almost sold out.

It'll be a great night.

We'll see.

This is Merve, my wife.

-Have you met before?
-My memory is bad.

I guess so,
we're meeting for the third time.

-Have you met Ms. Suna?
-Yes, for sure.

We were talking about
his concert with Ulrich Mertin.

A famous violin virtuoso from Berlin.

I'm sure it's a great honor
for you to play his compositions.

I mean, sure. It is.

But we'll start with my composition.

We never discussed that.

You know I like surprises.

You are so lucky, Ms. Suna.
Your husband is a unique talent.

I'm the lucky one.

I would be nowhere without my wife.

Well…

-To your health.
-To your health.

It was a surprise for me too.

Your composition. You said you have one.

I can't wait to listen to it.

I've had some stuff on my mind.

Because you always have
some stuff on your mind.

You always have to be
the greatest and the best, right?

Dear Mehmet Mahir Kamacı…

Not now, Suna.

You can go, I'll come later.

Wow.

Big concert, huh?

Are you here to congratulate me?

I brought this.

I had the same photo.

I tore it up.

You can keep it.

You grew up.

You grew old.

I tried to reach out to you but--

-What's your excuse?
-It isn't an excuse.

Italy is far away.

I can barely leave my neighborhood.

How can I leave the country?

But you finally made it.

My brother is a big violinist now.

Violin virtuoso.

Why did you come?

You have a niece. Her name is Özlem.

She is eight.

She is such a know-it-all.

Her mother died giving birth.

We haven't been happy since then.

She is bright.
Just like you were as a kid.

-She plays the violin…
-What are you doing?

After 32 years, are you talking about
your daughter like nothing happened?

"You are so similar."

"She is a lot like you."

Then I hope you don't
put her on a ship and run away too.

I didn't run away.

You did, Ali Rıza.

I did everything on my own.

So…

don't come up to me
years later to talk about family.

Mehmet!

I'm dying.

My doctors told me…

to get treatment immediately.

Then, to live out my days.

I don't worry about death.

But Özlem…

She will have nobody once I'm dead.

Other than her uncle.

For me, you died many years ago, Ali Rıza.

I don't have a brother or a niece.

Suna.

I saw Ali Rıza.

Who?

My older brother.

I saw my older brother.

And his name is Ali Rıza.

And I'm finding out just now.

He's changed a lot.

Only his eyes are the same.

And his wounds, I suppose.

He looked at me like he did on that day.

Like when he abandoned me.

Enough!

Shut up, people are sleeping. Be quiet.

Cowboy is speaking up.

Okay, Sheriff, we'll be quiet.

You keep this neighborhood peaceful,
we get it.

-Just don't get drunk for once.
-What if I do, huh?

What is going on?

Ali Rıza?

Are you okay?

Yes, I'm okay. It's fine.

You're not okay, you're coughing
your head off. Let me hold that.

-Feel better.
-Are you okay?

-Are you okay, Dad?
-Yes.

Dad, your mouth is bleeding!

Ali Rıza!

What are you looking at? Get a taxi!

-Hey, man.
-Don't cry, dear.

Hello? We're waiting.
Yes, we're waiting on the street.

Be quick.

-Dad!
-Okay.

You aren't going to die, right?

Hurry up, come on.

Yes, we're waiting on the street.

I'm not going to die, my dear.

I'll always be by your side.

Every time you take a breath,

I will too.

Every time the wind blows,

I'll stroke your hair.

Every time it rains, I'll kiss your cheek.

Every time you touch the ground,
I'll hold your hand.

And every time you play the violin,

I'll put my head on your shoulder.

I'll always listen to you.

I'll listen to you
whenever you play the violin.

Talk to me.

Don't ever go quiet.

I'll always be by your side.

SOCIAL SERVICES
CHILD WELFARE AGENCY

She has to be
in state custody during this time.

You can visit Özlem on visitation days,
but for now, that's all.

-Cowboy?
-There!

Pumpkin is here too.

Come here, Özlem, dear.

Özlem, Ms. İnci is here…

She is here to…

She is…

We're here to take you, Özlem.

I wish you didn't put it that way.

Yeah.

-Take me where?
-To your new home.

I don't want a new home.

This is my home, I'll stay here.

-But Özlem--
-I don't know you!

-Get out of my house!
-Okay, calm down, champ!

-We'll calm down and come back, okay?
-Okay.

-Who is she to take me away?
-Okay!

Hey, that's enough! Come with me.

-Go away! Who are you to take me…
-Come here.

Ms. İnci, you see how she is.

Isn't there another way?

There is one alternative.
Her uncle can get custody of her,

but if he doesn't,
she has to be in state custody.

Her uncle?

The records say she has an uncle.
Didn't you know?

Her late father
talked about his brother, but…

Any articles on the concert?

A few.

They said, "One of our country's
rare violin virtuosos,

Mehmet Mahir Kamacı and his orchestra
delighted the audience last week."

"While the orchestra
flowed beautifully like the Nile,

Kamacı tried his best to stand out."

"This attitude is
the biggest obstacle in his way

to becoming an exceptional musician."

Where is this from?

Art Plus.

This inept person clearly tried
to become a musician but failed.

But this is a widespread problem.

They always attack creative people.

Kids, stop running! The floor is slippery.

Stop running!

Come here, Özlem.

-Welcome, have a seat.
-Thank you.

-Hello.
-Hello.

We are friends of your brother, Ali Rıza.

We aren't strangers.
We're instrumentalists like you.

I'm a musician, not an instrumentalist.

Yes, they sometimes call us that too.

What do you want?

We have some news for you,
but I don't know how to tell you.

Say, "Your brother passed away."

God damn it, Cowboy!
You can't just blurt it out!

You said you didn't know how to say it.

Shut up!

Please excuse him, he is a little blunt.

My condolences. Ali Rıza passed away.

Okay.

If that's all you have to say…

Well, we have a request to ask of you.

What request?

Ali Rıza had a daughter.

Özlem.

She is eight.

Social Services took her away.

They'll put the poor girl in an orphanage
if you don't take custody of her.

So what?

You want me to take care of a kid
I didn't even know about until now?

No, we didn't mean that.

We'll take care of Özlem.
We consider her our daughter.

But they won't give her to us
because we aren't related.

We figured that as her uncle, you could…

I could take her
and give her to you, right?

Gentlemen, you're asking me
to commit a crime for you.

Not for us, for Özlem.

We aren't strangers.
We've known her since she was born.

We consider her our daughter.

Sorry but I don't have time for this.
I'm a little busy.

You can't judge me, Suna.

I don't even know the kid.

That kid is your niece.

I don't have a niece.

Her father abandoned me years ago.

So you decided
to take it out on a little girl.

-Good.
-Should I take care of a kid I don't know?

Do you understand
the magnitude of this responsibility?

Nobody expects you to adopt her.

She lost her dad. They don't want her
to lose her acquaintances too.

She is better off in an orphanage.

They can't even take care of themselves.

How can they take care of a little girl?

I have a big concert coming up too.

Of course you do. I forgot, sorry.

Do whatever makes you happy,
okay, Mehmet Mahir?

I'm not saying anything.

But know this,

some things in this world are
more important than you and your music.

Like a little girl who's all alone.

HEIGHT: 1.24 - WEIGHT: 22.5
ALLERGIES: NUTS

Congratulations, Özlem!

Is there anything else I need to do?

That's all.

She is lucky to have an uncle like you.

Thank you.

I knew you'd come!

-Of course! We wouldn't leave you here!
-Come here!

God bless you, Mr. Mehmet.
We can't thank you enough.

You're welcome.

Be our guest tonight at the tavern.

Thanks, I've already wasted a lot of time.
I need to get back to practicing.

-Have a good day.
-Mr. Mehmet Mahir!

Yes?

You need to keep this file.

My number is there,
call me if you have any questions.

We'll visit you soon anyway.

Visit?

Just to see
if Özlem is living in a suitable place.

It's just box-ticking.

You'll undoubtedly provide
the best conditions for her.

But we still have to come and check
to complete the process.

Sure.

-Sure. Thank you.
-You're welcome.

-Have a good day.
-Have a good day.

You aren't her guardian yet.

The follow-up process will start
once the child moves in with you.

They'll visit your home during this time.

They may or may not visit you unannounced.

But why?

You'll only be the child's guardian

if you can meet the requirements.

Stop calling me "the child,"
I have a name!

Stop acting out, Pumpkin.

I don't care!

When will they visit?

We don't know.
It can be anytime within a month.

A month?

-I'll take care of her for a month.
-I can look into it if you want.

I can check if they can visit earlier.
What do you say?

I say, "Yes, God!"

It'd be great if you could arrange that.

-Have a good day, Ms. Berna.
-Happy to help.

See you.

Let's go.

Come on.

Come on in.

I want to go home.

You heard the lawyer. You'll live with me
until we can figure it out.

I don't care, I'll go home!

I'm going in.

Come in if you want.

I did what you told me.

I took her from Social Services.

Surely, she must be so much happier.

I'm not so sure.

Is that your niece?

Apparently.

What is she doing here?

Social Services made me her guardian.

They'll come check the house.

So she'll be here for a while.

Hello.

I'm Suna. And you are…

-Özlem.
-Özlem.

Nice to meet you, Özlem.

Calm down. Can I sit here?

What are you doing?

Waiting for a taxi.

I see. But there aren't many taxis here
during these hours.

Just letting you know.

You can wait inside if you want.

And I can make you some food
if you are hungry.

And if you still want to leave,
I promise I'll call a taxi for you.

It's up to you.

I just wanted some fresh air.

Do they force you to stay here?

It's my home, why would I be forced?

Why do you have an alarm, then?

Look, let's make a deal, kid.

Don't be difficult, and I'll get you home
as soon as possible, deal?

Okay, deal. It's better than nothing.

All right, deal.

Where will I sleep?

I hope you don't expect me
to sleep on the couch.

Get your stuff.

Go ahead. Upstairs.

My violin!

I can sleep now.

-Good night.
-Good night.

-Really?
-Really.

Okay, here's a question for you.

What's your favorite food?

Think hard before you answer.

There is nothing to think about.

-I mean…
-Beans and rice!

For sure.

Dad taught me how to make it.

We soaked our dry beans
but forgot about them for days.

Oh no!

And a tree grew
in the middle of our kitchen.

-A bean tree!
-You must be exaggerating.

We ate beans and rice for a whole year.

That must have been hard.
I hope you enjoyed it.

What's all this noise?

Good morning.

Just preparing breakfast with Özlem.

Can you do it a little quieter?

You know my day goes terribly
if I'm not rested in the morning.

Of course.

Thank you.

Mahir!

MS. BERNA, JD

-Hello?
-Hello.

Hello, Berna.

I was calling Mr. Mehmet Mahir
about his niece.

Okay.

He is not available. Is it urgent?

I tried to arrange a visit
from Social Services,

but they are very sensitive about it.

It might get Mr. Mehmet Mahir in trouble.

If you want, let's give the child
back to the authorities.

I see, but…

We have actually decided
that we want Özlem to live with us.

What do we have to do exactly
to get custody of her?

-Good evening.
-Can we have an interview?

-Can we take a photo?
-Welcome.

-Good evening.
-Any comments?

-Hello, nice to see you. Good evening.
-Thanks.

Why are we here? I shouldn't have come.

Look at my clothes.

They are horrible. Not my style at all.

First of all, your clothes are so chic.

And look, don't you think
we're in a beautiful place?

I won't go in.

My uncle doesn't like me anyway.

Why do you say that?

He calls me "kid."

He never looks me in the eye.

He doesn't talk to me.

Look, your uncle gets
a little stressed when he works.

And he has an important concert next week.

That's why. It isn't about you.

How long have you been married?

Fourteen years.

That's a lot.

Why don't you have a kid?

Because…

At first, he wanted one but I didn't.
Then I wanted one but he didn't.

And when we both wanted one,
God didn't give us any.

Anyway, we'll be late.
Let's go inside. It'll be fun.

Applaud the musicians
and put your tips in the hat!

Please, all of you well-dressed
ladies and gentlemen.

-Get your wallets!
-Sorry.

-How did you get in?
-Let me go!

-Özlem!
-Get out.

-I'm here for my uncle's concert.
-Sir!

-Come here, Özlem.
-I'm sorry, Ms. Suna.

Are you okay?

Please excuse us.

When did you leave your seat?

What is she doing here?

What was I supposed to do?
Leave her alone at home?

Keep an eye on her
so she doesn't embarrass us more.

Thanks.

Özlem, let's wash our hands,
shall we? Let's go.

Mr. Mehmet Mahir?

Hello.

-Congrats, you were great as always.
-Thank you very much.

Also, accept my best wishes.

-I'm so happy to hear it.
-Hear what?

That your niece will live with you.

Ms. Suna told me on the phone.

I think that's the best decision.

It'll be great for the child.

She'll grow up in a loving home,
thanks to you.

Call me when you're ready,
and I'll take care of the procedure.

Enjoy your dinner.

Thanks. Good night.

That's great,
but let me show you something.

Look, if you hold it…

All right.

Sleep well.

Shall we put the violin away?

-No.
-Okay.

As you wish.

Sweet dreams.

Good night.

Good night.

Cheers.

When did you last play this piano?

Are you drunk?

This piano is a huge, meaningless fixture
in the middle of our living room.

I'm going to bed.

Good night.

Why didn't you tell me
you spoke to the lawyer?

Of course I was going to.

But you chose to go behind my back.

I didn't go behind your back.

I just didn't want her to go.

No matter what those men's intentions are,

how do you think
they will look after and raise Özlem?

She is a little girl, she is too young
to sing and collect money on the streets.

I wanted her to be happy.

You didn't want her to be happy.

You wanted to be happy yourself.

Excuse me?

Suna.

You are so empty inside,

and you don't know how to fill it.

Don't use the kid for your own benefit.

So you actually know
that I'm empty inside.

Great.

Tell me exactly what you mean.

Sure.

The spoiled daughter of an ambassador,
crushed by her dream of being a musician.

She's a new hobby
that you're holding onto to feel alive.

Just like this piano.

You care about your little hobbies so much

that you put them
at the center of your life.

Your friends, your family, me…

Even your piano,
the "meaning of your life."

But you let all of them go.
What happens when you're done with her?

Will we watch the kid
gather dust in a corner?

You're right.

I let all of them go.

I let go of many more things
that you forgot to list.

For you.

I changed my life
according to your career plans.

I stopped playing the piano,

which was something
I didn't expect from myself.

Because when I played,
people looked at me and saw you.

They listened to me and heard you.

You have no idea
how terrible it is to live in your shadow.

You're enough of a crowd on your own.

You can't stand anyone
other than yourself.

Hello?

Meeting?

Ulrich Mertin?

No, I haven't forgotten. Yeah.

I'm on my way.

Okay.

Okay, thanks.

So… You're here too, of course.

What do we do with you now?

He's asking if you play the violin.

Yes, I do.

How can you play something
as big as your arm?

I can. Are you calling me a liar?

The adults will talk business now.
Could you sit there?

Jackass.

Hey.

-Leyla.
-Welcome, Maestro.

-Is your stomach better, Serap?
-Yeah.

Pass it around. We'll play this.

What's this, Maestro?

My composition.

-You wrote a composition?
-Why, can't I write one?

No, I mean… Just seeing it suddenly…

I just didn't know about it, Maestro.

We have to learn it by tomorrow.
Ulrich will join practice.

All right, then.

Is she our new violinist?

No. She isn't.

-Why are you on the stage?
-I can play too.

You don't have a place here.

Find a seat down there.
We'll go after practice.

I don't need a stage to play music.

Okay, guys.

ROASTED CHICKPEAS - CASHEWS
PEANUTS - ALMONDS

She is so cute! Look at her.

Hey, this is my spot. You can't beg here.

I'm not begging.

Yeah? Then you don't need all this money.

Give it to me! That's my money!

Go away! Don't come back here!

-Give me my money!
-Get off me!

-Get off me, you Devil's spawn!
-Give it back!

Hey, what is going on here?

That woman took my money!

She bit me everywhere!
You need to watch that brat!

Go get your violin.

-But Uncle…
-Go on.

-Sorry.
-God bless you.

If it wasn't for you, I'd show her.

Pick it up.

-Go on.
-He took care of it.

-Put on your seat belt.
-I already did.

That's not a real baby in her arms,
just a doll.

That doesn't mean you can fight her.

But I earned that money playing my violin.

Why do you need money?

I was hungry, I wanted to get food.

You could've told me.

You never listen to me.

Don't bother. Use a fork.

Don't you like it?

Where is Suna?
At least she made good food.

Don't eat it, then.

Will she ever come back?

I don't know, kid.

Did she leave because of me?

No, she left because of me.

Let's order you something else.

It's okay.

I'll eat it. It's like pasta. Thanks.

So you know how to thank people?

Okay. You're welcome.

I need to work today.

You can go to bed after dinner.

I don't go to bed this early.

When do you sleep?

Around midnight or before dawn.

It depends on work.

We used to get back home
from the tavern before dawn

if we were able to land a big gig.

If not, we'd be back by 12:00 or 1:00 a.m.

Okay.

Watch some TV if you can't sleep, okay?

I'll go upstairs to work.

Enjoy your food.

CALLING SUNA

Good morning.

Good morning.

The burn mark Dad told me about.

It's true that you have it too.

-Your dad told you?
-He did.

There was a volcanic eruption.

There was what?

Dad even fell into the volcano,
but you saved him.

-I did?
-And a plane hit him on the head.

You know what?
That plane hit me too. Look.

You both have so many scars.

They heal over time.

You don't feel them anymore.

Does it hurt when I touch it?

No.

It hurts when I remember.

What's that smell?

Oh, the menemen!

There you go.

How is it?

Very delicious.

Are these today's newspapers?

I guess so.

You can read your newspaper
while having breakfast.

Let's try it.

"The feta cheese that caused a crisis
between the two countries has announced

that they were ready to take away
all of the cherry jam if necessary."

"In response, the green olives…"

I don't think it works.

Give it a try.

Well…

"Emergency…"

"Emergency

room."

"Emergency room."

Do you go to school, kid?

No. Dad taught me stuff, but I forgot.

He taught me the multiplication table too.

Okay. What's seven times eight?

Seventy-eight!

We'll need to work on
the multiplication table.

Do you have practice today?

Yes, I do.

I'm coming, right?

Apparently. I have nobody to babysit you.

So should I go and get dressed?

Okay.

Life is so boring.

Excuse me?

Never mind.

Come on, we're leaving.

Do we have free time?

Until the evening.

Great. Start driving, captain.

Go ahead. I'll give you the directions.

Step on it!

Well, you guys can't play
so unenthusiastically.

Let me tell you, you'll go bankrupt.

Welcome, Pumpkin! You came out of nowhere!

I told you I'd come.

My precious baby!
We have missed you so much.

-Welcome, Mr. Mehmet.
-Thanks.

-Your belly got bigger, Sweet Tooth!
-You think?

Enough chitchat!
Let's get back to work, guys.

We don't want to go hungry.

Pick up your instruments.

-Let's go.
-Let's go.

Uncle, don't stand there.
Pick up your violin.

Go on. The spectators are leaving.

How will I play the song?

And two, three, four…

Applaud the musicians
and put your tips here!

Wrong note.

No, the municipal police are here! Run!

-I can talk to them. Let me…
-Go!

Run!

Stop running!

Good run, Sweet Tooth.

It was a good run.

My uncle plays the violin on stage.

Nobody chases him.

Playing on the street
is not the same, Pumpkin.

You forgot about us
once you met your uncle.

-True!
-Not at all, Sweet Tooth.

I'll come back home
once the lawyer finishes the procedure.

Right, Uncle?

Sure.

Why are you upset? Go on, drink your tea.

I'm not upset.

We have missed Özlem so much.
I'm so happy you brought her.

I'm taking Özlem back.

What do you mean?

I spoke to Ms. İnci.

I'll take her back this evening.

But why?

I can't give her
the family life a kid needs.

I don't know what family means.

So how can I teach that to a kid?

And you don't have the means.

You can't afford
her education or development.

You're right.

As you said, we don't have the means.

She tried to take the money in the hat.
I wasn't going to let her, of course.

I said, "Give me my money back,
it's mine." And then…

So she said, "Girl, go away."

And you know what?

She said, "You Devil's spawn!"
And threw me off her back.

So I took her arm and bit it.

It was great.

SOCIAL SERVICES
CHILD WELFARE AGENCY

Don't go, Dad.

Good morning.

Good morning.

-Is that menemen?
-And an amazing one too!

With fried bread on the side.

I always made it with your dad.

But I guess I'm out of practice.

Can you set the table?

Don't use the newspaper this time.

Take the placemats
from that bottom drawer.

Yes, from there.

Yes.

Can you answer the phone?

How do I answer it?

Swipe to the right.

Yes, now touch the loudspeaker…
Yes, good job.

Hi, Mr. Mehmet Mahir.
I'm İnci from Social Services.

You said you would bring Özlem last night
but you didn't. Is everything okay?

Ms. İnci, now's not a good time.
Can we talk later?

But you said you'd bring Özlem today.

Ms. İnci… Özlem!

-Hello? Are you there?
-Özlem!

Özlem!

Özlem!

Özlem!

Mr. Mehmet Mahir, what happened?

-Özlem is gone.
-What?

Didn't you return her to the orphanage?

What is that about?

-I took her there, but…
-But what?

I couldn't leave her.
They called this morning.

She heard us talking and left the house.

Where would she go?

Okay, calm down. We'll find her for sure.

She must be at home.
Where else would she go?

-Yeah.
-Right?

-Kids, have you seen Özlem?
-No.

-No? You check the house.
-Posh, come here!

Okay. Özlem!

Özlem!

Özlem!

-Özlem!
-Özlem!

Özlem!

-Özlem!
-Özlem!

Where are you?

Özlem!

-She isn't here.
-She's nowhere to be seen.

Where could she be?

Did she have her violin with her?

Yes, she did.

I think I know where she is.

Let's go.

You really can play the violin.

I told you.

What song was this?

I don't know.

Dad used to say, "Everyone is a melody."

"If you know how to look at people,
you'll hear their melodies."

Was that your melody?

No.

It was yours.

You really scared me.

Don't run away again, okay?

Okay.

You don't have to run away
if you miss us, Pumpkin.

Yes, tell us and we'll come.

And didn't we spend
time together yesterday?

-Guys, would I ever run away?
-No.

Would I ever leave you?
I love you so much.

We love you too,
but you really scared us, Pumpkin.

Look, I had to run with this huge belly.
Did you know that?

Dad died when we were little.

Then Mom married another man.

That dirtbag would beat us every day.

Mom would ignore it.

She'd drink the day away.

She'd keep drinking to avoid seeing us.

So, we were at the hands
of an alcoholic and a maniac.

But Ali Rıza promised me…

we were going to run away.

Then he put me on that ship
and came back here alone.

He only had one ticket.

-What?
-Dad told me all the time.

You wanted to run away from here
when you were young.

He bought a ticket to Italy
with the money he saved up.

But he could afford only one ticket,
and he gave it to you.

You're in all of them.

MEHMET MAHİR KAMACI
DELIGHTS THE AUDIENCE AGAIN

THREE DAYS UNTIL THE FAMOUS
VIOLIN VIRTUOSO'S BIG CONCERT

Thank you.

Enjoy it.

What is going on?

Are you lost?

I'm here to get you.

You're too late.

You shouldn't have bothered.

We stayed in this hotel
when we came back to Turkey, remember?

You admired the view of the tower.

Of course, at the time, I didn't know
how terrible it was to admire something.

Turns out admiring something
makes you blind.

You can't see the ugly,
egotistical sides of what you admire.

The police chased me away
from the tower yesterday.

What?

But it felt good.

I hadn't run like that in so long.

Are you okay?

I can't be okay without you, Suna.

Really?

That Ulrich guy is here.

It's the first time I've met
a guy worse than me in years.

-He is arrogance personified.
-Wait.

My husband is the only person
I can call "arrogance personified."

Can we agree on that?

I'm so stupid.

I couldn't see anyone other than myself.

I was too blind to even see you, Suna.

I'm so sorry.

I failed at making us a family.

As a kid,
I only had my brother to support me.

Turns out,

being a family requires love,
care, commitment and sacrifice.

Family is the most beautiful composition
that is made up of different notes.

But without you…

there is nothing, Suna.

Well said, Mahir.

It's all meaningless without you, Suna.

But I feel so distant from you now.

How dare you turn into the man
I fell in love with to sway me?

Remember the song
that played on our first date?

Of course.

There isn't a better song
for a first date, admit it.

No! Don't tell me you brought
somebody from the orchestra.

I don't want to look.

Don't worry, she isn't from the orchestra.

Özlem!

Bravo! Come here! I've missed you so much.

Come here! Come over here!

Mahir, this kid…

Yes, she's been with me the whole time.

Yes, but this kid…

She'll live with us if you want it too.

Please! But this kid…

She is very talented, I know.

She is. But this kid stinks like a goat.

Didn't your uncle give you a bath?

I've missed you.

Okay but be careful. Mahir!

-Yes?
-Mahir, Özlem is all clean now.

-I had a bath.
-I hope it was nice.

Thanks.

And she'll go to bed now.
Go ahead, young lady.

-Good night.
-Good night.

Good night.

-She is so cute.
-She is.

What do you think?

-Is it your composition?
-It's finished.

Interesting.

It's beautiful.

Bravo.

This will be the opening piece.

We'll play it together.

Together?

I thought you could
be on the stage with me.

Great idea, but I can't.

Good luck.

-You must be kidding.
-You're great. You can do it.

Help me, for God's sake.

For God's sake.
God bless you, beautiful lady.

God bless you.

Why are you laughing?

That's not even a real baby.

What?

She is so naive.

How do you know that?

-Uncle!
-Yes?

Can I play with you?

Sure, be our concertmaster.

Özlem!

It's time for the adults to practice.

We'll play together later, okay?

-Okay.
-Here's some money in case you get hungry.

-Özlem!
-She fell down. She just fell.

-Özlem!
-Ambulance!

-Something happened to her.
-Özlem!

Did she hit her head?

Sweetie, give me your arm.

No, I'm going home.

-Honey, it won't hurt.
-I'm going home.

Hello, when can we see the patient?

You need to speak to the doctor.

He said we'd be called in,
but nobody has called us in all morning.

Sorry, you need to talk to him about it.

About what? I just want to see my niece.

I don't understand
why you're complicating it.

Mahir.

I just want to see my niece.
It's my niece in there!

I have a right to see her!
I don't see what the big deal is!

Mr. Mehmet Mahir!

They haven't let us see Özlem all morning,
so I'm upset.

I know. It's procedure.

But why?

You have failed to care for Özlem
and meet her basic needs,

the most essential of which is her health.

So now she'll be in state custody.

How could I have known
about her nut allergy?

You'd have known about it
if you had checked the file I gave you.

That file had Özlem's medical records,
psychological reports,

even her favorite foods.

Apparently, you never checked it.

I checked it once, actually.

To get my number, right?

To call me to say
you wanted to bring her back?

At the time, I had to.

What has changed?

Everything, Ms. İnci.

Nothing changes in a day.

My dad died in a day.

I left everything behind me in a day.

Don't tell me
what can or can't change in a day.

We are here for Özlem, Ms. İnci.

We love her and want her to live with us.

We'll do whatever it takes to get her.

You can do what you want, of course.

But for now,
it's best if you stay away from Özlem.

I'm her uncle.

You have to let me see her.

That's not possible, Mr. Mehmet Mahir.

Ms. İnci, she has woken up.

She says she wants to see her uncle.
She freaked out, we couldn't stop her.

She calmed down
only when I promised to bring her uncle.

What should we do?

Fine.

Hey. You caused a commotion again.

You were loud enough to hear from here.

I brought this.

My dad's violin!

It used to be mine.

-No way!
-Yes.

Look.

I carved my initial here.

Then your dad carved
his initial when he got it.

Since this violin is yours now…

we can carve your initial too.

Here.

Can you play this violin in the concert?

If you want, why not?

Dad would be happy too.

Özlem.

We'll never let you go.

We'll always be by your side.

I'm ready to take on everyone for you.

What is going on?

Am I dying?

No, why do you say that?

Are you dying?

Nobody is dying.
Does somebody need to die?

Because Dad said similar stuff
before he died.

-I'll be outside, okay?
-Okay.

SOCIAL SERVICES
CHILD WELFARE AGENCY

She won't get to see the concert.

She is completely alone.

Mahir.

We'll take care of it
after the concert, I promise.

Ms. Suna, three minutes to the show.
You can go in.

I'm coming right away.

Plus, your wife is so excited
she is about to have a heart attack.

My hands are sweaty.

Feel my heartbeat!

-What do I do? I might die of excitement.
-Calm down.

-Do what you always do.
-Always?

I haven't been on stage in ages!

The only difference is the filled seats.

What a small difference! Very reassuring.

Now I can go, Mahir.

I trust you completely.

I love you so much.

-Good luck.
-Thanks. I'll be going, then.

-Hello?
-Hello, Mr. Mahir.

I'm sorry, but there is a problem.

Problem? What problem, Ms. İnci?

-Özlem is gone.
-What do you mean?

Where is she?

She ran away. We called the police.

Do you know where she could be?

How would I know, Ms. İnci?

Our employees are looking for her.

We'll let you know if we hear anything.

And if you hear anything--

No worries. I'll let you know.

Okay.

Where are you going, Mehmet Mahir?
The stage is over there.

Sorry, but I can't play now.

What do you mean?

Özlem, my niece,

she needs me.

Don't be ridiculous. It's a full house.

I'll end you if you don't play!

I'll end your career, Mehmet Mahir!

Özlem!

Uncle.

Why did you let me go?

I didn't.

Look, I'm here.

I was scared.

I was scared you wouldn't come back.

I'll never let you go.

You look so fancy.
Why are you dressed like this?

For the concert today.

What? We missed your concert!
What do we do now?

It's okay.

We don't need a stage to play music.

But it was the opportunity of a lifetime.

-What are you waiting for? Run!
-Let's go.

Bravo!

Subtitle translation by: Deniz Mayadağ
