﻿A NETFLIX DOCUMENTARY

- [doors open]
- [tense music rising]

[reporter1] It's the scam of the century.

[reporter 2] The biggest tax evasion
ever recorded in France.

[reporter 3] This scam is invisible.

[reporter 4] The new heist of the century.

The scam involved the carbon tax

which allows companies
to buy and sell rights to pollute.

The scammers actually used
a loophole in the system.

[dramatic sting]

[reporter 5] How did individuals,
who essentially came out of nowhere,

achieve the heist of the century?

Carbon was the most beautiful thing
in the world.

It was... Pfft. It's...
There are no words for it!

I've never seen,
in all the cases that I've dealt with,

networks this complicated.

It's street smarts.

The ones who are hungry
outwit the ones from elite schools.

[Marco] Can you imagine, you earn money,
you take private jets, you get on boats,

people come to see you wearing 25K outfits

and say, "How are you doing, Mr. Mouly?"

You've never spoken with them.

You're from Belleville.
You eat carrots and you drink coffee.

- [whirring]
- [exciting music plays]

How much did I get? How much did I get?
You're crazy to ask something like that.

The amount of damage
was estimated at 283 million euros.

[mocking] "283 million..."

[in normal voice] 283 million,
but there's a ton of fees.

["Over That Girl" by Kimotion playing]

Honestly, I don't know
how to read or write.

How do you expect me
to know the power of money?

Anyone else would've hidden it.
He wanted to spend it all day long.

[Marco] We were good.

- Thought we were Rockefeller, all of us.
- [music stops]

[sirens wailing]

When you have an amalgamation
of financial delinquents

backed by serious criminals,

you have an explosive combination
that will inevitably lead to bloodshed.

[dramatic music plays]

[Bouleau] The trial's begun
for one of the most unbelievable scams

in recent decades.

[journalist] Mardoché Mouly,
Arnaud Mimran,

are considered by police
to be the "Kings of Fraud".

Carbon is a whole story.

What do you want me to tell you?
You have to go from beginning to end.

I don't want to tell you a useless story.

You're not just
pissing into the wind, right?

- [suspenseful music plays]
- [high-pitched clunks]

[buzzes]

[crackles]

["Pardon Monsieur le President"
by Valentin plays]

♪ That's it, I'm free ♪

[mellow funk music plays]

SUMMER
2020

HAUTS DE SEINE JAIL

[Marco] Thank God I've been released.

I'll have to see what comes.

I'll have to learn
what there is to relearn

because by losing
seven years of your life, you miss a lot.

[woman chuckles]

[Marco] My life has been
packed with adrenaline,

really fast, really full,

but I haven't noticed my life passing by.

Now I'm 55.

I'm jealous of people
who have normal work.

Now I have an electronic tag.

I go out at 8:00 a.m.
I come back at 8:00 p.m.

FREE DURING THE DAY

INCARCERATED AT NIGHT

Fuck! I'm losing my hair.

MARDOCHÉ MOULY
AKA "STYLISH MARCO"

Are you gonna tan
or are you gonna stay all white like that?

- [Marco] What?
- You're looking kind of pasty.

[Marco] Stop it, I'm tired.
Give me a break.

[Leonard] No, but you've chosen
everything in beige or khaki.

[Marco] But I'm sick of black.
I want to change up the color.

When you're wearing beige,
it makes you look sick.

STYLIST

Red will give you a lift.

All right, so this is a piece
we would call "strong."

I made it for Jason Derulo
to wear for his concerts.

So this is a piece that is strong.

You wear it like this
and remove the hoodie when you eat.

But isn't it too showy?

The purpose of clothing
is... is to impress.

If you want to dress like just anybody,

go to any brand,
and they'll put clothes on you.

Me, I'm selling an attitude.

Otherwise, I'd give you
an outfit with a tie,

a three-piece suit with whatever,
make sure your tie is matching.

- It's not you.
- Okay, Ju.

If you want to stand out,

you can match this
with a nice pair of slippers.

Do you have slippers?

We need to do something about your shoes
because they're lame and lame again.

[Marco] There's more upstairs.

- I grabbed those...
- You grabbed them to throw them out.

[upbeat Tunisian music plays]

[plane engine humming]

[Marco] I came here from Tunis
when I was very, very young.

I brought a bit of the sun with me,
but also a little Tunisian vice,

and mixed it with old-school vice.

[indistinct conversations]

[Marco] I regret everything I did.

And I'm glad I went to prison.

Seriously! Well, not for as long as I did.
I mean, seven years is a lot.

Before, I'd go about my business.

It was the same thing
when it was just pennies.

I was able to confuse the banks.
I was able to confuse businessmen.

I was able to confuse everyone,

but it was small,
it was... it was... it was legal.

There were... There were a few...

Okay, a few lies.

A few... A few... Not exactly empty words,

but it was... it was still legal.

If you got caught, okay, you got a fine.

Can't you see I'm talking?
I'm talking, okay?

Listen, come on,
I've been waiting an hour.

I swear to you on my mother's head,
I need two minutes.

He's asking me questions.
I'll answer them, then I'll come.

Can't you see I don't give a fuck?
I only need two minutes.

- It's been, like, two days.
- So I present to you Serge Madar.

Sit down, Serge.

Serge Madar who's seen
generations and generations in Belleville.

He worked with my grandfather.
He worked with my father.

He worked with me.

- Go on, louder.
- Now he's looking after my son.

[interviewer]
What was Marco like as a kid?

Same as now.

He was the same, but lower status.

After that, his status rose,
he climbed the ladder.

SERGE MADAR
AKA "THE OLD MAN"

Speak. It's not a book, Serge!
It sounds like you're reading a book.

He worked at his dad's butcher shop,
but he didn't stay long.

No, I did.

There was a day
his dad was preparing Merguez sausages.

Merguez are done with minced meat
and all, all the leftover cuts.

[chuckles] And he came out...

- Hey, whoa, whoa, whoa.
- I didn't tell 'em.

- He pissed in the...
- No, no, no, no, no!

- Come on!
- He pissed in the bucket.

Hey, Serge... Don't put that in, okay?

- That shouldn't be talked about.
- It's just a childish prank.

No, no, there's no child anything.

Don't put that in. Especially that.

Don't put that in.
Serge, we're in front of a camera.

- So what?
- 42 million people will see that.

What 42 million?

I swear on my mother in front
of all the cameras, you'll go to jail.

- What jail? I didn't do anything.
- You didn't do anything?

When did you work?

Can we say what car you have outside?
You have a Porsche.

Can we say how you got it?
You earn minimum wage.

Hey, Dov.

- Hey.
- Dov, can I get a fricassee?

Hold on, I'll get it. What do you want?

- What you got? Nanou!
- It's without meat.

What do you want?
A Tunisian dish or a sandwich?

- Hey...
- Give a sandwich... So give a sandwich...

- A Tunisian plate to Nanou.
- Okay.

- I'll take this.
- There you go.

- Whoa, stop yelling. It's okay. Come on.
- Okay, go on.

All day long with your accounts.
You bore us with your accounts.

You're right, but it's money, man.

Yeah, it's money, but you're annoying.
I swear. And your brother, how's he doing?

- Fine. And you?
- Yeah?

- [shower running]
- [relaxing music playing]

[Uzan] I met Marco in Belleville,
where he worked with his father.

STEVE UZAN
A.K.A. "THE PLAYBOY"

He really did work as a butcher.
He was his father's apprentice.

BUTCHER SHOP

It was a small butcher shop,

and next to it,
I remember, there was a yard,

where all our friends,
our buddies, played cards.

He went out from time to time to see us,
and he'd got into the game,

and his father would come back
and yell, "What are you doing?"

And he would go back to work.

But, um, he wanted to stay with us guys
and play because he liked cards.

He loved things like that, those games.

But he was doing it for fun.

We played back by the dumpsters
with the old guys.

The old-timers would
take our money playing poker.

To be honest,
we didn't even know what poker was,

but we wanted to play and to win money.

We played. We lost.

And then they'd lend us back
our own money and charge us interest.

Marco, over time,
stopped working at the butcher shop

because he was surrounded
by people who were in advertising,

the head honchos of advertising.

And that's when he got an offer,
and he started to evolve.

And since he was a guy
who had a talent for words

and was good at expressing himself,

I saw him really grow.

And that's where I discovered myself,

where I learned how to really work.

That's where I learned
how to be a wheeler-dealer.

That's where I learned how to advertise
and where I learned how to talk to people.

[journalist] Up to 50,000 investors
were victims of this far-reaching fraud.

Gisèle Ambrosino, a painter,
was one of them.

She bought, via a company,
several advertising spaces

that were meant to be published
on a very large scale.

Her ads only appeared in five magazines,
only the ones she received herself.

[Uzan] Marco was really good
at making money. He was really smart.

He told stories. We believed him.
We lapped up what he said.

When you've got a way with words,
you know how to represent the product.

It was easier to make a living.

I did it for, maybe two, three months.

And then I quit all that
out... out of fear.

It's not a job that I could've kept doing.

[journalist] At the home
of one of the masterminds,

investigators found large sums of money.

There. So here you have 510,000 euros.

That's it. That's advertising.

I don't want to tell you more
because that's it, that's in the past.

I was convicted of false advertising.

In other words,
what I said over the phone wasn't true.

I didn't know.

I didn't know it wasn't true
to say what I said.

Honestly, this time, for real.

For real, believe me, I didn't know.
I found out after. It's true.

You're gonna say, every time,

"I didn't know at the beginning.
I found out afterwards." It's true.

You trust a wheeler-dealer
because I believe my own words.

I know you're laughing behind my back.
You don't believe me.

You can't believe anything he says.
It's not just, you can't believe him.

You can't believe
anything Marco Mouly says.

It's 98.9% lies, and 0.2% truth.

[balls clacking]

DOMINIQUE GHEZ
AKA "DODO"

Me and Marco, we were,
you could say, together 24/7.

We were really, really, really,
really close, almost like brothers.

He's also someone who,
thanks to his sense of humor,

could... could have discussions
with... with pretty important businessmen

and bankers or suppliers.

And he was fun,
so he immediately charmed people.

He was like, uh, you know,
that snake in The Jungle Book.

[Marco] I was born poor.
I was not born rich.

And that affected
how I approached my life.

I got interested in people
who had a ton of money.

Why?

Because I wanted to learn
about their world.

I started in Belleville.

From Belleville, I went to the 16th.
I was one of the first to go to the 16th.

And the 16th is all about showing off.

From the 16th, I went to the seventh.

The real rich ones are in the seventh.

After that,
I was told to go to Saint-Germain.

That's it.
That's how my career progressed.

I followed people
throughout my career, and...

I don't know how to put it,

but throughout my career,
I followed the right people.

And I've only ever had
the right people around me.

["Pardon Monsieur le President"
plays over stereo]

♪ I'm free ♪

[engine revving]

[tires squeal]

[revs engine]

[music stops]

[intriguing music plays]

GRÉGORY ZAOUI
"THE BRAIN"

[Gregory Zaoui] I met Marco Mouly in 1997.

He bought my restaurant
so he could partner with me

and also he could understand
the other things I was doing.

The restaurant, it was just a pretext

so he could get in
and learn what I was doing,

understand, first and foremost.

Understand it and then exploit it.

We created a company
in... in the mobile phone industry.

He knew a little bit how... how VAT worked,

but Mouly, in those days,
didn't really know

how intra-community VAT fraud worked.

[Marco] Greg, he's a genius.

I mean, he finds a loophole
in the mobile phone industry.

So he comes to me.
Personally, I don't understand anything.

He does this, he says that...
Blah-blah-blah.

I said, "Great! How much can we make?"

He tells me.

But I don't know what we're doing.

Honestly!

I thought we were
buying phones and selling phones.

[intriguing music continues]

[Zaoui] We could buy from wholesalers,
who were mainly located in the UK.

We'd get large quantities
of phones and parts.

Since you're in the EU, before tax,

you pay, let's say,
400 euros for the phone.

Back in France,
you sell it at the same price,

but VAT included.

So, 480 euros, and those 80 euros of VAT,

instead of paying it back to the state,
you keep it for yourself.

It's pretty sweet when you sell
thousands of phones every day.

[Frunza] Hello.
My name is Marius-Cristian Frunza.

I graduated from
the Polytechnique Institute,

emissions trading.

MARIUS-CRISTIAN FRUNZA
ECONOMIST, AUTHOR OF VAT FRAUD

Nowadays, I live in London
and work in the FinTech sector,

in order to offer solutions
for fighting financial crimes.

The creation of the single
European market in 1993

opened up new possibilities for fraud.

It meant that merchandise could pass
between countries without getting checked.

What happens is defrauders will buy,
for example, a cargo truck in Belgium

for 100 euros.

You transport it to France.

- [blocks clatter]
- Obviously, there's no control

at the borders anymore.

You bring it to France
and you sell it for 120 euros.

And the 20 euros of VAT evaporates
right into the pockets of the defrauders.

It's like a business
that earns a guaranteed margin of 20%.

[officer knocks on door]

Customs police! Open up!

[reporter] Sixty million euros
were defrauded

from French tax authorities
over the course of four years.

Around 30 fake companies based in Europe

made thousands of cell phones
circulate between them

without ever declaring the VAT.

PATRICE AMAR
PUBLIC PROSECUTOR

Mardoché Mouly's name
first appeared in reports on VAT fraud

related to telephone products, mainly.

From the very first reports
concerning Mardoché Mouly...

No one calls me Mardoché.

When they say, "Mouly, Mardoché,"
I say, "It's the cops."

That's how I recognize the cops.

We considered him
to be a dangerous individual

both to the public and the economy,

and his behavior I wouldn't hesitate
to describe as parasitic behavior.

We considered them to be
some sort of public targets,

that is to say,
people who had to be neutralized

for the public good.

I also found myself in custody.

This company was managed
by me and him together.

But I totally trusted him.

And let's say that management,
at this time, wasn't his strong suit.

[chuckles]

With Greg Zaoui, I did nothing abnormal.
We got caught. I did three years.

But I don't hold it against him.
I used to blame him for a very long time.

But I got over it.

I don't hold grudges.

[Nanou] And it looks
the same as the iPhone?

It's the same. The phone that I have,
this iPhone, it was 400 euros.

Well, what is it?
Is it a copy or is it new?

No, no way! It's brand new.

It's 5G. What are you talking about?
Don't talk crazy.

Are you gonna have some in stock?

I already have some in stock.
I've got 15,000.

- Fifteen thousand?
- Fifteen thou...

No, I don't have 15,000 in stock.
I've got 1,000 in stock,

but I ordered 15,000.

It's just, I don't have
the money to get the whole 15.

It must cost an arm and a leg.

Another thing.
[bleeps] Do you got my money?

- For tomorrow, God willing.
- No.

- What?
- By tomorrow, by tomorrow, God willing.

- 'Cause I'm counting on you.
- You'll get two stacks tomorrow and...

I swear on my mom's life,
I'm gonna put pressure on you... [bleeps]

- Like you've never felt in your life.
- I'm gonna... [bleeps] ...hang up.

- Thanks, Marco.
- No, you... [bleeps]

I've got no cash for the weekend.

I'll give you 2,000. I've got 3,000.
I'm keeping 1,000 for the weekend.

You shut up! You've got credit cards!

- I don't!
- Shut up. You've got credit cards.

But I don't got any credit cards!
I don't do cards anymore.

I'll give 2,000 to you and 1,000 to me.

Okay, and when's the rest coming?

- Uh, end of the week, by the afternoon.
- Then we'll be square.

If you want.

Okay, sure, enough. It's exhausting.
Besides that, what are you up to?

- What am I up to?
- What are you up to?

You went back to your wife?
You didn't go back to your wife?

Of course. I returned to the fold!

Ah. [chuckles]

[Nanou laughs]

[exciting music plays]

[engine revving]

[Marco] Do you think we can go faster?
Can we go faster or not?

[interviewer] A little bit, maybe.

[Marco] Greg, when he steals or cheats,
he thinks he's doing a job.

I mean, when he's talking,
either I'm the crazy one,

or he's the really crazy one.
I think it's him.

Careful, though.

I'm not criticizing Greg Zaoui
because I like Greg Zaoui, okay?

But there are times when I don't know
what's going on inside his head.

[Zaoui] In 2004, when I ended up
in custody for that case with Marco Mouly,

I was in a cell
with a man of a certain age

who talked to me about ecology,

who told me
that the ecology market was the future.

And he went on and on about ecology.
Ecology this, ecology that.

So when I got out,

I quickly took an interest in this market.
I tried to understand it.

[journalists] Greenland is melting.

The sea levels will be rising
about two to three meters.

Just some of the realities
on the horizon for the 22nd century.

Global warming
is increasing faster than we thought.

Floods have affected
hundreds of millions of people.

Gigantic fires have hit California.

It is no longer the time
for us to only look out for ourselves.

Our home is burning.

JACQUES CHIRAC
PRESIDENT OF FRANCE 1995-2007

And we're looking the other way.

We won't be able to say

that we didn't know.

[Nicolas Hulot] This was a phrase
that really hit home.

Several people have laid claim
to coming up with it.

I often think I came up with it,
but whatever.

NICOLAS HULOT
FORMER MINISTER OF ECOLOGY

[journalist] In Kyoto, 38 countries
are finally finding a common ground.

By 2012, they agree to reduce
their gas emissions by 5.2%.

The Kyoto Protocol has highlighted
the complexity of the negotiations.

Finally, the Americans
were saying to the Chinese,

"You're the largest emitter
of greenhouse gases."

But the Chinese were saying,

"Yes, but per inhabitant,
you emit four times more than we do."

So what the economists
who first took an interest in this subject

were advising at that time was that
we should put a price on carbon emissions,

so that everyone had an incentive

to reduce their consumption
and their use of fossil fuels.

KYOTO PROTOCOL

In the wake of the Kyoto Protocol,

Europe has taken the initiative to create
the world's first right to pollute market.

In other words,
businesses that emit lots of CO2

can buy pollution quotas
from those that emit less.

- [clinks, buzzes]
- [mysterious music plays]

I heard about a market that was emerging.

The carbon pollution market
and the carbon tax.

I tried to understand what it was.

[journalist] Direction: Paris.

We're at the premises of BlueNext,

one of the CO2 quotas trading platforms.

We're at the heart of the carbon market.

This is where buyers and sellers
conduct their transactions.

[Zaoui] It's very simple.
It's just regulations.

If they go over,

they'll need to buy more
on the carbon emissions quota market.

And if they don't go over,
they can sell what they haven't consumed.

I asked a question,
the million-dollar question.

Does VAT apply to those quotas?

A few days later,

I called them up
and asked if I could register.

[pen clatters]

The creators of the system
made two big mistakes.

First, they simplified and minimized

the procedures needed
to enter this market.

Anybody, and I do mean anybody,

was able to set up a company

and start buying
and selling carbon emissions.

I filled out a form and registered.
I was the 21st company to sign up.

- [beeping]
- [intriguing music plays]

Second mistake,
they made their operations subject to VAT.

Obviously, criminals didn't waste time
in taking advantage of this system.

- [shots echo]
- [casings clink]

It's pretty amazing.

- [shot echoes]
- [casing clinks]

BERNARD PETIT
EX-CHIEF OF POLICE

What's incredible is the ability
of these organizations, these groups,

to keep up to date
with legislation and innovation.

You'd think they'd subscribed
to Legislation France magazine

and had read it before you.

Before even knowing what would happen
between 2008 and 2009

with the massive siphoning off of VAT,

yeah, there was a trial run,
a warm-up that was done

by someone known in the world of fraud,

and who made a first attempt
and figured out how it works.

I did a test, I think,
with about 30,000 euros.

30,000 PRE-TAX

I'd buy some, I'd put it up for sale,

and within a few minutes,
a few seconds even,

I am credited with 30,000 euros plus VAT.

+6,000 VAT
36,000 WITH TAX

I think, "This is too easy."

Is there a trap? Something to hide?

It's too simple.
It seemed so simple to me.

So I gave the tip to two people,

who spread it around,

and those other people
spread it around again.

From that moment on,

the news spread between scammers
that there's something going on there.

So from this first attempt
that dates back to 2005,

to the enormous siphoning off
that started in mid-2008

until the end of the second quarter 2009,

this whole period was used

to refine, prepare,
and establish the entire operation.

Why didn't we do
the carbon thing together?

Uh...

Good question.
Because I didn't know there was carbon.

I knew nothing about carbon.

I believed it was oxygen
for the firefighters,

and that's the truth.

I understood carbon
by the end when I was convicted.

So let me explain to you that at the time
of the carbon thing, I am broke.

And when I say broke, I mean broke.

I hear people talking about carbon,
blah-blah-blah-blah.

And one day,
there were two people who came to see me

to say, "Marco, we want to talk to you."

This is how it happened.

"We have to talk."

I said, "Okay, tell me."

They said,
"We know you're dealing in carbon."

But I don't even know what carbon is!

[chuckles]

So I said, "Okay, but first,
who told you I was in carbon?"

"Nobody knows."

"And I don't want it to be known."

- You were bluffing, right?
- Of course I had to bluff!

They tell me, "So, Marco,
we earn five million a week."

Then they tell me, "It's Greg."

- Why?
- I tell them, "Show me Greg's accounts."

And there I see all of Greg's money.

[grunting dramatically]

This is how I entered this profession,

because I saw real money.

I'm telling you,
I got into carbon because of you,

because I saw your cash.

- That's it.
- I didn't know.

A guy like Zaoui,
he had a registration number on BlueNext.

But Zaoui, he's not really a broker.
He only trades for himself.

He doesn't trade for others.
He only trades for himself.

- [interviewer] Why's the broker important?
- Why's the broker important?

If the teams don't have a broker,
they have nothing.

They'd have computers,
but they'd be useless.

[mellow funk music plays]

[Amar] A broker gives access
to the market.

He is the gateway,

and he is normally required to do
a certain number of verifications.

In particular, verifications
of the tax obligations

of the companies he works with.

Therefore, the broker is also what
can help you gain the trust of BlueNext.

So having a broker
who was a pre-existing broker,

not a brokerage that appeared overnight
just for carbon emissions trading,

that's an excellent business card
to use in order to gain access.

Six months later, I found, I did,

the best broker
that traded in all of France.

- [man speaking indistinctly in Russian]
- Klapucki.

So what did I do?
I looked for his telephone number.

Bam, bam, bam. I managed to find it.

He said, "What do you want?"
I said, "I need to discuss a few things."

He says, "All right."

- He meets me at the Ritz in Warsaw.
- [jet engine humming]

WARSAW - POLAND

I'm dressed to perfection.

I wait for an hour until 5:00 p.m.,
then the guy calls me and says,

"Yes, hello. Who are you?"

Then I started talking about VAT.

I said, "Everyone knows
what you do with VAT."

"You're going to prison."
The guy starts shitting himself.

"But don't worry."

"I've got it under control.
I know how to keep you safe."

"I know you don't steal VAT
'cause you're a broker,

and you live abroad,
so you don't take the VAT."

"But you do provide an important piece
of the puzzle in setting up the VAT."

The guy was red all over, all pale...

I had him. That was it.
He was mine, all mine.

The guy said,
"Okay, Marco, whatever you want."

I tell him, "Here's what we'll do."

"Any client who calls,
I keep an eye on them,

I tell you yes or no. Does that work?"

Marco Mouly had this relationship
with a broker he'd found

who was his most valuable cog
in the machine.

After that, I was the boss.

All the teams were kissing my ass.

They were saying,
"Marco, you're the best."

"Marco, you're awesome and you're great."

Before that, no one spoke to me.

[Amar] One of them brings the broker,
this was Mardoché Mouly.

Thank you, Alain.

Then you had the logistics,
which was provided by Samy Souied,

who already had experience, actually,

in classic VAT fraud,
in trading physical goods.

And from there in Israel, where he lived,

he could also place the orders by phone,

uh, to the brokers for... for the market.

He could do many things from a distance.

[intriguing music playing]

[Marco] Samy was always
a brother, a friend.

And we'd argue,

so out of 365 days a year,
we wouldn't talk for 360.

And Samy, he grew up
much faster than everyone else,

thanks to his brothers,
thanks to his father,

who was a jeweler in Belleville,
who owned clubs in Montmartre,

who had money before the money.

It means... How do I put it?

People want money, but them,
they made money from the money.

[Monnier] Marco Mouly
and Samy Souied were neighbors.

They have a family connection.
They're from the same world.

VINCENT MONNIER
INVESTIGATIVE JOURNALIST

They started doing their first scams
together often with advertising.

And they both started
to take part in the cons.

They went to pick up checks
from the businesses that were scammed.

And also, well, that's when they started
having trouble with the law.

[ominous music plays]

Samy Souied, he wasn't
very exuberant or extravagant.

JÉRÔME PIERRAT
JOURNALIST - SPECIALIST IN ORGANIZED CRIME

As far as we know,
he was an unassuming guy, quiet,

a guy who kept a close eye on his money,
who... who paid very close attention to it.

He wouldn't go blowing lots of cash
on nights in Paris doing whatever.

He would rather
stick his savings in a safe.

In comparison,
Marco Mouly was the polar opposite.

Samy, he liked to be discreet,
always with his wife and kids.

But then there was my lifestyle,
that he liked.

My lifestyle that
he would have liked to live,

but that he couldn't live.

That's why we saw each other.

And when we had important meetings,
I'd let Samy do the talking.

He used to say, "Keep your mouth shut."

"Don't say a single word."

"Okay, Samy, not a single word."

"But then why am I here if I can't talk?"

He'd tell me... [claps]
"If I'm stuck, you attack."

"Okay."

So we'd arrive at the meeting. "Hi."

"Hi. Marco, how's it going?"

"No, Samy said keep my mouth shut."

And right away,
Samy's conversation plan would fall apart.

I liked to piss him off because
I wanted to get into the conversation.

[Pierrat] Samy Souied,
after the fake advertising cases,

he would also be brought in for,
or at least have legal issues,

because he was suspected
of laundering money that he stole,

that he swindled
from doing fake ads for horse racing.

People called him the Hippodrome Kingpin.

He even bought two racehorses,
Gemba du Vivier and Ksaco Phédo.

[commentator] What a horse! What a driver!

Kesaco Phédo, you've thrilled us.

- That much is clear!
- [crowd cheering, applauding]

- [buzzes, clinks]
- [suspenseful music plays]

[indistinct chatter]

EMMANUELLE ELBAZ-PHELPS
ISRAELI TV JOURNALIST

Samy emigrated to Israel,
according to some people,

because he felt he was in danger in France
and he thought it was time to leave.

But his relatives say
he has always been a Zionist,

he had always been
very active in the Jewish community,

and he wanted to live
in Israel at some point.

And a few months later,
he hears about the gas market exchange,

and asks a close friend
to check and verify what it is.

The person comes back saying,
"It's not gas. It's CO2."

In terms of the number of people

who were involved
in the CO2 scam in Israel,

there's maybe only 10, 20, 30.

They generally speak French,
a little Hebrew.

But in terms of numbers...

it's a small group within Israeli society,

truly a microcosm.

And so they really live just together.

What you have to understand
is that, in the beginning,

Samy Souied didn't work with Marco Mouly.

He had another team.

He set up another team
with other associates. It didn't go well.

This would have been in autumn of 2008.

They had delays. Things didn't go well.

They split up,
and he was looking for new partners.

That's when Marco Mouly comes to him.

He was the one
in direct contact with the team's broker,

Jaroslav Klapucki.

At first, Samy Souied is a little hesitant
to partner up with Marco Mouly.

He doesn't trust him.
He knew he liked to talk a lot.

But Marco Mouly had an ace up his sleeve.

He had a financial backer,

and he could put
eight million on the table.

This backer was Arnaud Mimran.

[mellow jazz music plays]

ÉMILIE FRÈCHE
NOVELIST, CHILDHOOD FRIEND

I met Arnaud
when I was about 15 years old.

He was the type
who always wore linen suits in summer,

whose hair was a little long,

like he was from Florida.

A slice of Florida in Paris' 16th.

I remember him as a boy who always
had cash in his pocket, who was...

who loved to drive in flashy cars.

That's about it.

He was someone who... who was flamboyant

and who stood out from the world
of Parisian Jews in the 16th,

who are super bourgeois, super...

There's a fuck-you... side to him,

uh, that I thought was pretty cool

because he was
like a character in a novel.

- When he married Anna...
- [intriguing music plays]

...he also married
the daughter of a billionaire,

Claude Dray.

And I was a close friend
of the girl who would become his wife.

Her name was Anna Dray.

So there were four Dray sisters.

They were spoiled rotten by their father,

made of money.

If I had to think about it today,
they were like the Kardashians.

I mean, their dad
could never refuse them anything,

but he was a good man.

CLAUDE DRAY
ARNAUD'S FATHER-IN-LAW

I've always seen
Claude and Arnaud as very close.

And he was the beloved son-in-law,
you know?

And Arnaud played the game right away.

As soon as he married Anna,
he changed course.

Would he have married Anna
if she had been poor?

I don't know.

[upbeat music plays]

That guy looks like Satan,
I swear on my mother's life.

With his broom, he looks like a witch!

- That guy scared me.
- [people laughing]

Where did you find this extra?

You didn't pay him. He must've paid you.
I swear on my mother.

Arnaud was a guy
I knew by name, by reputation.

Just like he knew me by reputation.

And when people are rolling in the dough
and reach the height of their business,

they all want to know each other
and do deals with each other.

So when Arnaud arrived,

I saw him come to Deauville,
he saw me in Deauville.

We both went out of our way to meet.

Please, Arnaud, come tell us all about it.

Come on, Arnaud!

Look at this playboy.
I swear on my mother.

- Look at this playboy.
- [woman laughs]

It's him, Arnaud Mimran!

- It's him!
- [people cheering]

- He's here!
- [scattered applause]

Arnaud Mimran, Mardoché Mouly
do not come from the same world.

JEAN-MARC FÉDIDA
ARNAUD MIMRAN'S LAWYER

And the only territory
in which they could possibly meet

was basically the green mat
of a poker table.

Arnaud Mimran probably thinks

that Mardoché Mouly is

a man who's amusing,
transgressive, but harmless.

And Mardoché Mouly thinks

that Arnaud Mimran is someone who's

free from the constraints of propriety,

eager to slum it,

and immensely wealthy.

[balls clack]

[Ghez] At this time,

Marco, uh, let's just say,
he was kind of broke.

He didn't have much money left.

And there was someone... someone else

who apparently called Marco
to tell him to come to Deauville,

and who apparently wanted
to introduce him to Arnaud.

And Arnaud wanted to meet him,

because he had heard about him.

So Marco rushed with his family, his car,
off to Deauville, and they met.

I arrived at the casino.

There was a roulette table,
and I keep playing eight, eight,

- eight, eight, eight, eight.
- [ball clinking]

It doesn't come up.

In the end,
all that's left is 10,000 euros.

I bet it on the eight.

And in my head,
I'm like, "If it doesn't come up,

I'll take my shoe
and I'll smash it on the eight."

And there I was, the eight didn't come up.

- Boom! I smashed it.
- [chips clatter]

- [intriguing music plays]
- That's the shoe story.

Everyone laughed, Arnaud was the first,

'cause no one can do that
at a casino table.

He was smiling, so obviously he liked it.

He liked the gesture.
He was like that too.

Arnaud called me and said, "Do you wanna
come over to my place for dinner today?"

So I get there, big table, caterers...

Bam, bam, bam, tac, tac, tac.

I see bankers,
I see businessmen, I see everyone.

I think, "This is how
I'm getting back in the game."

My wife arrives and says,
"Marco, it's amazing."

She said, "My little man,
you better work hard because I want this."

[indistinct chatter]

[Ghez] Arnaud was working
in the stock market.

He was a broker for massive platforms.

He was someone
who, to us, was super loaded.

[music fades]

At first, Arnaud Mimran
was a total stranger

to the world of, uh, VAT

and VAT fraud.

Arnaud Mimran had mostly been moving
in financial circles as, uh... as a broker,

and as a partner
at a management firm called 3A Trade.

He'd been the center of attention,
you could say,

at the stock operations commission

after a series of transactions
that he was suspected of

but never convicted of,

uh, we need to be clear about that,

of insider trading.

[mellow music plays]

[Pierrat] There's a bad-boy-made-good vibe
with Arnaud Mimran that is surprising.

He's a guy that you could see
just as easily in high society

as with a former drug smuggler
or bank robber.

This is his bad boy side.

And then three weeks later,
you'd see him in Tel Aviv

at a fundraising dinner
for Bibi Netanyahu's Likud party.

Why are people like Souied and Mouly
fascinated with him?

As Mimran was in a whole other league.

Ever since he was a kid,
he knew other people

so he had a real list of contacts.

He grew up in the 16th district.
He knew respectable, honorable people.

He was part of high society.

Arnaud Mimran wasn't a poser.
He truly is from that world,

the world of the rich
and the world of... of old money.

And the other two, obviously,
who grew up in Belleville, and, I mean...

Well, they were fascinated,

fascinated because he was
what they had always wanted to be.

And for the first time,
they had a way to be like him.

Well, they didn't have the social codes,
but they had the money.

[ominous music plays]

[Amar] In the beginning,
they looked around the table,

and they see they need,
uh, well, some investors,

who are going to put up some money.

It's like creating a start-up.

[indistinct chatter]

[Amar] Arnaud Mimran was someone
who had gone through higher education

and had been making it
in the financial world.

And we thought he must have contributed
a certain amount of technical knowledge,

uh, since the carbon market
and the way it operates

is closer to the stock market

than, uh, the world of mobile phones,

that are usually sold wholesale in shops.

What needs to be understood

is that this type of infraction,
at that scale,

would need "financial engineering"

to create fictitious companies
all over the world,

and they'd open offshore accounts.

Mainly... Mainly, the important thing
that I handled was the banks.

I mean, when it came down to business,
I knew how to talk to bankers.

Because when you meet a banker,
you need a story.

You don't just show up
with a tired, old company,

saying... [meekly] "Hello, sir.
Would you mind if I open a bank account?"

"Sure. What's your net gain?"

Pointless. I come and say, "Hello, sir."

"I'm here because of my dad.
I've inherited 300 million euros."

"Well, I'll give you a chance."

"I'll do a trial run,

and if you're good,
I'll let you handle my family portfolio."

Ah! The banker would go crazy.

He'd roll out the red carpet
for that company,

but that company is worth zero.

But you have to give him a good story.

- [gentle music plays]
- [jet engine humming]

NICOSIA - CYPRUS

[indistinct conversations]

[Marco] One day,
I went to Cyprus to open accounts.

I go to Cyprus.

I bring my staff.

Who's my staff?

I bring a secretary,
and I dress her to perfection in a suit.

Bam, bam, bam. I buy her a briefcase.

It's empty,
there's just a pen and paper in it.

I bring a fake bodyguard
with a talkie-walkie.

That guy, if you... [blows]...he'd fall over,
but he weighs 400 kilos.

So I show up at the bank,

but I had no idea
that's how things were gonna go.

I thought it was gonna be really hard.

I looked at the bank.

There was some weird name
in Cypriot letters.

But it looked like a pizzeria.

The banker would say, "CO2, that's great.
Account here, that's great."

And we'd get in and open an account.

By spring 2008, the market is explosive.

[mysterious music plays]

In reality, those transactions
were completely inflated and artificial,

since the only thing
that interested all these people

was collecting VAT
without having to repay it.

In fact, people think it's complicated,

but, honestly, it's child's play.
It's really simple.

[child] Child's play?

Okay, don't overdo it,
but I'll try to explain it to you anyway.

You've set up two companies,

one in France and one
in another country inside the EU.

Your German company buys
a carbon quota worth one million euros

on the BlueNext market.

Since it's an exchange between companies
from two countries in the EU,

VAT is not applicable.

Then, your German company
resells its quotas

to your France-based company.

And now your French company
resells it all to BlueNext.

Since both companies are in France,
VAT applies, and you receive 1.2 million.

In principle, these 200,000 euros of VAT
you have to return to the State,

unless you disappear
and send your money to offshore accounts.

In a few minutes, you've earned,

well, stolen 200,000 euros.

And you do it again,
again, again and again.

And you can circulate that money
between Hong Kong, Singapore,

or any tax haven.

Some people stopped
after pocketing a few million euros.

But there are others,
like the trio Mimran, Mouly, and Souied,

who preferred to play and play
up till the very end.

Just like poker addicts

who'd say "all in" every round
before even looking at their hand.

[interviewer] Every day, they reinvested
everything they had? It was a circle?

I think it was several times a day.

Every time you do a transaction,
you make a 20% profit,

which is a significant amount.

There's no return that high
in the honest economy,

financially speaking.

So it moved... it moved very quickly.

[suspenseful music plays]

So Samy Souied set up a team.

Everyone has a very precise role.

The most important thing

is not to be caught
with your hand in the cookie jar.

You have to work all day,
could be in front of a computer.

A phone, a computer,
that's all you need to do the job.

It's long hours,
and in order to not get caught, they move.

It takes place once for a few days
in a hotel room in Tel Aviv.

And then they move
to a house in Herzliya and move again.

Marco, during these eight months
when the CO2 scam is going on,

he doesn't stay in Israel the whole time.
He goes back and forth.

We know this because
we've seen his entries and exits

in the police reports
from Ben Gurion Airport.

We also see that on several occasions
he meets with Arnaud Mimran in Israel.

He comes to supervise.

Sometimes he comes
to finalize some things with Samy,

who asked him to hire the brokers.

He's the commercial side of the group,
and he therefore has a specific role.

He needs, from time to time, to be there.

[Zaoui] In October 2008, I heard a rumor
that Marco Mouly had entered the market.

I say to myself, "This won't last long."

When he shows up, wherever,

nothing ever survives.

- [whirring]
- [mellow music plays]

The Bank of France
had its doors wide open.

You could go with your cart
and put the money in.

Well, yeah. That's the truth.
[inhales sharply]

Unfortunately, I didn't earn a franc.

And I didn't participate.

The judges had forbidden me
to leave the country,

so I couldn't go to Vegas or anywhere.
I stayed in France.

I was invited, but I couldn't go.

I couldn't go have fun.

[upbeat music plays]

[Marco] The Triple Seven,
it's a private jet from Las Vegas,

belonging to the Wynn, and it's used
for picking up the biggest clients.

They got us an Asian orchestra

to amuse us, to entertain us,
to start creating an atmosphere

to separate us from our money, you know?

But we were bursting at the seams.

To them, we were just a bunch of suckers.

- [plane engine humming]
- [dramatic music plays]

You get to Las Vegas.
You're being welcomed,

"Yeah. Yes, yes, Mr. Mouly.
The Rolls awaits you."

"You have $3 million at your disposal."

You don't understand anything.
You say, "Oh, that's all?"

You think you're "Boof" Daddy.

[dramatic music continues]

You go to the restaurant, the guy
serves you a bottle of wine for $45,000.

[imitates sipping]

[smacks lips] Good.

But really you don't know
if it's water or wine.

Anyone else would've hidden it.
Marco, to be honest,

maybe he was scared, but he wanted
to spend it all day long. [laughs]

THIERRY SMADJA
AKA "TITI"

But it's hard to spend that much.

I challenge you
to spend 100,000-200,000 a day.

[Marco] The world's
most luxurious palaces.

A housemaid stays in the room 24/7.

At any time, you wake up,

you need a bonbon,
there's someone to put it in your mouth.

You don't want it to end.
Every hour, I needed something.

[exciting music playing]

To the creator of Las Vegas,
I say, "Bravo, bravo."

"Bravo." It's Euro-Disney for adults.

That's what Las Vegas is.

There were the main players
who were real people,

but there were also
these kind of secondary players,

who were Ferraris,
McLarens, Rolexes, poker tables.

[Madar] One day,
Arnaud went with Samy to Las Vegas.

Samy lost one or maybe 1.5 million euros.

And Arnaud said, "It's okay.
I'll pay for it all. It's a gift from me."

Arnaud doesn't give a shit about money.

Whether he wins or not,
as long as he's having fun.

His life is all about having fun.

His life is about pleasure.
What does that mean?

It means, one day,
I was playing poker, and he told a guy,

"Eat two bananas with the skin on,
and I'll give you 30,000."

Well, even I wanted to eat those bananas.

The guy picks up the bananas and scoffs.

[grunting dramatically]

He pays the 30,000.

Ten minutes later, the guy's on the floor
and needs an ambulance.

DECEMBER 2008 - JANUARY 2009

["Oulalala" by Kimotion
& Angie Robba plays]

- [Marco laughs]
- [Souied] Come on.

[Marco] It overflows from everywhere.
It just grows.

The Vegas insanity continues.

They go to Las Vegas
with millions of euros

that they know
they'll throw away that same night.

But what did they want?
To be seen losing those millions.

That's all they cared about.

What's the point of being a millionaire

if you live off rubber in the Amazon?
They're not those kind of guys.

At some point,
they were in a nightclub in Marrakesh,

and Marco starts throwing
these, uh, bank notes from the mezzanine.

We're in a Scorsese movie.

We're in The Wolf of Wall Street
or Gordon Gekko.

And that's what
Mardoché Mouly says at some point,

he showed Samy a world he didn't know.

He showed him
a side of life he didn't know,

which is this extremely flashy
side of a jet-setter's life,

with anything you want,
a really glitzy life.

[song continues]

Personally, if you give me
millions of euros,

I'm only talking about bills, just cash...

Honestly, I don't know
how to read or write.

But I earned that kind of money.

How do you expect me
to understand the power of money?

Give me some, I take it, I spend it.

[all shouting happily]

It's not rational anymore.
The sums of money got so huge,

hundreds of millions of euros.

At some point, they've bought everything.

I mean, once you've bought
your first Bentley, your second,

your tenth, your fourth apartment,
this money isn't... It's not real anymore.

They rent private jets.

They take the whole family
for weekends in Panama.

The spending is surreal.

When you see what they spent
on jewelry, on watches...

The carbon tax money is as despicable
as money made from gambling.

The process of earning it isn't brilliant.

This money can make anything possible,

but it's worth nothing.

- [whirring]
- [song continues]

You ask me how much I made?

If I told you even I don't know,
would you believe me?

[engine revving]

[Amar] And in the case file of this trio,

Mardoché Mouly,
Arnaud Mimran, and Samy Souied,

the amount taken
was estimated at 283 million euros.

It's huge. It's colossal.

[whirring]

[thuds]

BLUENEXT OFFICES
PARIS

[speaking indistinctly]

[interviewer] How did BlueNext find out

that something suspicious
was happening in those exchanges?

It was a gradual process.

DAVID RAPIN
BLUENEXT DEVELOPMENT MANAGER

This was a young market and we didn't have
any information at our disposal.

And BlueNext with its partners
identified, as of October 2008,

some activity that was abnormal,

that did not reflect
the reality of the market as we knew it.

COUNTRY: CYPRUS

SENSITIVE TRANSACTION FROM/TO
HIGH-RISK COUNTRY (SIGNIFICANT AMOUNT)

CARBON - SENSITIVE TRANSACTION
FROM/TO HIGH-RISK COUNTRY

[Carpentier] Before October 2008,

only a few people knew
about the carbon market.

JEAN-BAPTISTE CARPENTIER
FORMER TRACFIN DIRECTOR

My analysts didn't and neither did I,
so we had to learn everything.

At the beginning of June 2009,

when the minister announced

what was technically the end
of VAT on the carbon market,

we finally got, I would say,

an objective look at the estimates.

The difference between the market
a day before and the day after

roughly matches the amount of fraud.

Nothing prepared us at TRACFIN

to really understand
that the amount of corruption

that was happening could account
for 80% to 90% of the market.

When we started to add up

the suspicious transactions
we'd been warned about,

it came to tens of millions.

Obviously, I didn't see,

in January or February 2009,

what the scale of this would be
two or three months later.

["Clair de Lune" by Debussy plays]

RENAUD VAN RUYMBEKE
FORMER INVESTIGATIVE JUDGE

This case, I'm telling you,
I think I worked on it for eight years.

And I'm ashamed to say that because

even if a case takes three or four years...

The problem was that we obviously

only had a partial picture
of the situation.

We didn't know a lot of things.

The main thing we knew
is that we didn't know anything.

We were only partly aware of the reality.

It was like putting together a puzzle

where you know the complete picture
has a thousand pieces,

and in front of us
we only had 20 or 30 pieces.

You keep going. After six months, a year,
you still don't understand anything.

There were dummy corporations,
there were long lists of companies,

fake companies, fabricated companies,

transactions moving in every direction,

and a long list of accounts,
located overseas.

But I've rarely seen investigations

when, from the very beginning,
we had no clue who we were looking for.

[song ends]

Who was really behind it?
Who was really responsible?

Not the proxy managers.

I told the investigators, "I don't want
to know who the proxies are."

[projector clicking]

If I want a proxy, it could be you.

Tomorrow, you could be a proxy.

Tomorrow, I'll go check on the Internet,
and type your name, I type everything.

I get your birth certificate.

I have you make a passport.

You understand it.
That's it. You become a proxy.

[projector clicking]

I told the investigators,
"I have 50 of them in the file."

"I don't want to know about it.
You deal with it, but I don't wanna know."

And I didn't know who they are
and didn't want to know them.

"I want to know who is behind them."

I didn't look for the proxies.

The accountant did.
The accountant was launching companies.

He would take housekeepers,
postmen, taxi drivers, whatever,

he'd put them in the company.

He'd sell the whole company,
ready to go, to the bank.

He'd sell 200,000 euros of the company
to all of the teams.

But everyone was buying
four or five companies a week,

because if you didn't have several,
you were dead, buried,

because they had to declare
VAT each month.

Only a small number of companies
were being checked fiscally.

This laxity gives the scammers time
to escape with the jackpot,

take the money and leave.

So no more need to do the accounting.

[clacks]

They open three companies in Hong Kong,
and then when they leave the bank...

Know what they give you when you leave?

They give you a token.

Again, it took me a while
to figure out what this was.

The token is a remote code generator,

which will allow me, the remote client,
to do all the transactions.

So with the millions in Hong Kong,
then you can send some to Singapore.

You can send some to Dubai.

[Amar] Israel, Morocco, Cyprus,

and you can take a world tour,
uh, if you feel like it, in a single day.

In one click.

When I investigate an account,
it takes me a year per account.

So I'm beaten.

No contest.

[inhales deeply]

It's magic, sure,

but it's a little too easily won.

Don't you think?

[chuckles]

I don't remember,
at the time, having an awareness

that there was a flaw in the system,

because the quotas were subject to VAT.

Quite honestly,
I didn't know that back then

because I couldn't imagine

something with such a positive goal
could be used in such a vicious scheme.

History tells us
we must never underestimate evil,

and that if a loophole exists,

inevitably, opportunists
will take advantage of it.

- [man singing]
- ["Pardon Monsieur le President" plays]

♪ Some people make history ♪

- ♪ And some tell it ♪
- ♪ And some tell it ♪

♪ I'm gonna tell you ♪

Okay, let's go.

[man] ♪ From Belleville to Geneva ♪

♪ Via Monaco ♪

♪ I can tell you one thing ♪

♪ All that is worth nothing... ♪

A bunch of people came to see me
and wanted to write a song about me.

And as a joke, I said,
"Okay, but I do the lyrics."

And I wrote a few lines.

[man] ♪ I'm the best-looking liar ♪

♪ Call me thief or crook ♪

- [singing along]
- ♪ But if I pass you and like you ♪

♪ I will never let you down ♪

♪ This is it, I'm free! ♪

♪ Back to have some fun ♪

♪ They wanted to finish me off ♪

♪ But God didn't leave me ♪

♪ This is it, I'm free! ♪

♪ Back to have some fun ♪

[song continues over phone]

♪ Sorry, Mr. President! ♪

♪ I am crazy ♪

- ♪ I did this for my mom! ♪
- [chuckles]

[singing along]

♪ Mr. President! ♪

- [groans]
- ♪ I am crazy ♪

- [singing along]
- ♪ I want to make up the time ♪

♪ I've never stayed in place ♪

♪ But I knew how to stay classy ♪

♪ If you look for me, don't call me ♪

♪ I'm surely in a palace ♪

♪ Sorry, Mr. President! ♪

♪ I am crazy ♪

♪ I did this for my mom! ♪

[song continues]

Thank you. This guy...
His thing is hilarious.

He's a total crackpot,
but I still like him.

[mysterious music plays]

[Carpentier] The only appreciation
I had for these con men

was, maybe, in a way,

giving us a certain amount
of reasonable humility,

that these crooks have beaten us so bad
it was hard for us to recover.

In retrospect,
I was perfectly capable of doing it,

but I didn't have the wherewithal.

And it's true
that I'm not in prison or dead,

- which is an advantage.
- [dramatic music rising]

[music peaks, fades]

[clinks, buzzes]

SEPTEMBER 14, 2010

I would never have imagined that...

it would get dangerous. Impossible.

I would've staked my life on it.

[sinister music plays]

That night, I was in a cafe
in the 17th district playing belote

with friends, including Marco Mouly.

We were there having fun, playing belote,

having a few drinks and all.

We got a phone call
saying, "Samy's been shot."

When I called back, they told me,
"Samy Souied was killed at Porte Maillot."

And then I left in tears,
and I went straight to Porte Maillot.

No one could get close.

It was... It was awful.

[mysterious music continues]

CONFERENCE CENTER

[sirens wailing]

[Ghez] And we all went to Porte Maillot,
and we saw the police,

the paramedics,
and a body lying there on the ground.

I understood when I saw the sheet
that it was over.

GRATE A - VICTIM

I really didn't see it coming, honestly.

And even now, I still don't see it.

It means that, for me, Samy is still here.

It means that even if he's not here...

If he's not here...

We know he's no longer here, but...

[exhales] Stop. Stop. Stop.

I love him and I kiss him, wherever he is.

We can switch to another topic.

I'd prefer to.

What are you waiting for now?

You don't expect me to cry, do you?
I won't. I've got way too much pride.

Do you think it's better
to be smart or clever?

I think you've gotta be smart.

They are clever.

What's clever?

It's when they see a fight, they join in.

Because they're so clever,
they think they can get out of it.

A smart guy, when he sees danger,
he doesn't get involved.

When Samy Souied
is assassinated at Porte Maillot,

a squad of two men
arrived by scooter, then killed him.

Obviously, we all wonder
about the significance

of this murder, this crime.

How was it possible? How did it go so far?

It goes this far
because there is dissension...

among the people who gather
around this huge amount of money.

[ominous music plays]

[whirring]

When the profits
get sorted out in this story,

which we estimate now
to have been over 280 million euros,

the money was divided up
according to each person's role.

It means Souied will say,
"200 stacks for me."

Mouly, 60 or 70.

And Arnaud Mimran, who's the investor,
he gets the smallest share.

We're talking about
10 or 15 million euros.

[whirring]

Even if at first we agreed on a sum
to compensate the initial investment,

still, when we know
how much the return was,

there could be
some resentment that springs up

when you realize
that you aren't getting the amount

that you feel you're entitled to.

[interviewer] We discovered
that certain people may have been,

from time to time,
giving information to the police.

No comment.

No comment. Okay?

For example, according to a secret witness
who was questioned...

CRIMINAL CONSPIRACY TO COMMIT MURDER
(VICTIM: SAMY SOUIED)

...he claimed that Arnaud Mimran had gotten
really resentful and basically went crazy.

He was thinking,

"How come these two schmucks are, like,
nearly ten times richer than me today."

"It's not possible. I'm nothing anymore."

These guys basically despise him.
They're arrogant.

And he can't stand it.

And apparently, that's when
things started to get hostile.

ANONYMOUS WITNESS HEARING

Mimran became depressed
and gambled away huge sums of money.

He fell into debt,
having lost it all gambling.

Arnaud proposes investments
in the stock market.

His reputation gives him credibility.

Arnaud fits the profile of handling it
and getting money from Samy

since no one could've imagined
he needed money.

[malereporter 1] The victim's
inner circle suspects Arnaud Mimran

of being behind the crime.

"The financier" would have taken him out

to avoid repaying him
a 60-million-euro loan.

Hired killers on a scooter killed him
with a pistol and silencer.

300,000 euros in cash
and this skull-shaped ring

were found near his body.

[male reporter 2] This ring could have
been brought by him to give to a friend

who wanted to give it to his wife.

[ominous music plays]

Overall, what's the theory?

It's Mimran wouldn't be able to pay back

the 60 million
he borrowed from Samy Souied.

So he thought... Or, he would have thought

the best way to not pay Samy Souied
is if Samy Souied disappears.

So before this guy goes back to Israel,

he would have organized
this kind of fake rendezvous

at Porte Maillot at the last minute...

and would have indicated
who the target was

among the three or four people there
by giving him that ring.

And that would be the sign
for the two killers who were watching

to identify the victim.

"I THINK MIMRAN ORDERED THE HIT.
HE WAS STUCK."

[journalist] According to our source,

an anonymous witness
gave valuable information to the police.

Greed would have encouraged con men
to recruit thugs from organized crime.

Arnaud Mimran...

would've found associates,
in this story, to kill Souied,

since Samy Souied, at the same time,
was suspected of having killed

Amar Azzoug, also called "Amar Blue Eyes",
who had died a few months before.

And the rumor, therefore,
says that Mimran cozied up

to some of Amar Blue Eyes' friends
who also hated Souied.

They had a common interest.
"Your enemy is my enemy."

[claps]

"Let's join forces
and get rid of the interloper."

That's it.
So, basically, that's the theory.

It's just the statement
of an anonymous witness in the report.

If he had listened to me...

No, no... We don't talk about, uh...

If he had listened to me...

If he had listened to me,
he wouldn't be dead today.

Because the money, it made him go crazy.

He told me, "Nothing can happen to me."

I asked, "Why?"
He said, "I have too much money."

"Even if they kidnap
someone from my family,"

he said, "I'm ready to pay ten mil
to release them."

He said he thought he was invincible.

In life, everyone has their place.

A worker is a worker. A thief is a thief.

A thug is a thug. A killer is a killer.

He wanted to jump from one to the other.

- Wait, hold on.
- It means...

Serge is full of it, high as a kite.

- No, he didn't make sense.
- Seriously, what are you talking about?

- It's Samy.
- Yeah.

- He was your friend.
- He was your friend too.

- Mine and yours.
- Uh-huh.

What did I do to him?
I didn't do anything to hurt him.

- But you're crazy to talk like that.
- But why is he dead, then?

Come on! I'm going for a smoke
'cause you piss me off.

He's dead because
he thought he was who he wasn't.

When you're that rich,
you have to be careful.

That's it.

[interviewer] Did you talk to Marco?

I didn't get a chance
to talk to Marco back then.

And even now,
I don't talk about it with Marco.

I don't dare start
that kind of conversation.

It's not the kind of thing
I wanna talk about.

Just drop these questions.

Drop it. I told you 150 times.

- [interviewer] You're his best friend.
- I don't care.

We said we'd talk about Marco,

not bust my balls with your CO2
and your murders and your bullshit.

You want murders? You want that?

Go to the police station.
They have files this thick.

I was brought in ten times!

Don't come to me
with your murders and stuff and... [groans]

I don't give a shit.

I wasn't there. I don't know.
I talked to the police.

You can read my statements.

It's all nice and tidy.

I'll give you the judge's name,
everything. I've told you ten times.

I'm not gonna tell you 40.

- I already told you.
- I'm not talking about it, Thierry.

I told you all this before.

And that stuff and this.
So stop busting my balls.

Con men aren't violent.
Con men don't carry weapons.

They're not the type of guys
who'll box your ears

or resort to violence.

They don't know how.

So they started asking people
that they got friendly with in prison.

They'll say, "Listen."

"This guy's got that much.
He owes me this much."

"If you help me get it back,
we'll split it," etc.

But you get thugs involved.
A thug is a beast, a predator.

He's not some kind of NGO or a charity.

If you call him, watch out.

Once you've opened the door
for the guy, he's not leaving.

He'll make himself at home,
and he'll take everything you've got.

[journalist] This case
already had a lot of bloodshed.

The millions stirred up
a violent jealousy,

and some of the wealthy con men

still have a price
on their heads even today.

[cell phone ringing]

Oh yeah, nothing's written.
It's my wife. Quiet, okay?

Hey, baby.

[woman talking indistinctly over phone]

- An hour ago? Why?
- [woman continues talking]

- What's going on?
- [woman continues talking]

I don't know. She didn't tell me. Why?

[woman continues talking]

But maybe her phone died.

I'm going out.

Sorry, but my daughter
hasn't answered her phone since...

since noon, and we're worried.

[footsteps departing]

Since Marco's been out on parole,
I've been scared for him.

Really scared, yeah.
He and his family too, of course.

And I think that he's a little scared too.

Actually, I'm sure of it.
Because sometimes he's not himself.

Sometimes he's lost in his thoughts,
and we can see he's upset.

He thinks a lot.

And this isn't how he used to be.

He never gave a shit. Now, no.

Well, that's normal. He's got a family.
He's got a wife that he loves.

Children, grandchildren.

If he leaves the country
and goes somewhere we don't know,

I think that would be better for him.

COMMUNICATION N. 221 ON DATE 04/19/13
DIRECTION OF COMMUNICATION: OUTGOING

MOULY: Hello?

MIMRAN: Uh-huh.

We're not gonna grow old.
Manu is here to kill us quickly.

MOULY: That's what I'm afraid of.
We have to go to the police.

MIMRAN: No, leave him alone...

MOULY: Yeah, but the problem is me.
He's going to kill me, not you.

MIMRAN: Ah, he's gonna kill you first?

MOULY: Yeah,
I know he's gonna kill me first

because he wants to get money from you.

He knows I won't give him a cent.

[cell phone chimes]

[both men] Marco and Arnaud.

[man] There's a message for you from Manu.

- [Manu] See you soon.
- [man] "See you soon."

It says it all, okay?

It means you know who,
you know when, you know where.

It's in the text.

You know when.
You know where. You know who.

[Marco] In this video,

threats are made.

If you've seen it,
it means the police have seen it.

Can someone tell me
what's being done with this video?

If I had done a video...

If I had done a video,

I would've been charged,
indicted, and sent to jail.

I would, yes. But what can we do?
They let things happen by themselves.

I'm not the type of guy
to talk to the cops.

But that's not the problem.

It's that nobody can protect you.

You're alone in your world. All alone.

So you have to handle it like a grown-up.

And that's what's awful.

You're scared for your wife,
you're scared for your kids,

you're scared for everyone around you.

So you become a different man.

[intriguing music plays]

[Pierrat] Arnaud Mimran, at that time,
met an Italian TV starlet from Paraguay.

and soon they started living together.

And overnight,
he left Claude Dray's daughter, Anna,

who was crazy about him,

and who he'd met
when they were very young.

He was the love of her life.

And overnight, he moved in with this girl.

And then, weirdly enough,

he starts a sort of feud
with his former in-laws,

particularly Claude Dray.

For instance, he rents a villa
in Saint-Tropez in front of the Drays,

where he spends his holidays
with his partner.

So there really is
a kind of desire to provoke,

and thus resentment grows
between Arnaud Mimran and the Drays.

Until finally Claude Dray
resorts to more radical solutions.

He contacts the investigators
on the CO2 case,

and he rats on his former son-in-law.

OFFICIAL REPORT
PRELIMINARY INVESTIGATION

He leads a lavish lifestyle.

He buys many vehicles:
a Rolls Royce, a Lamborghini...

He bought a boat. He only flies private.

In France, he has nothing to his name.

As far as I know, he and Arnaud
may be linked to the murder of Samy Souied

over a debt of 700,000 euros.

Of course I knew Arnaud's father-in-law.

Uh...

An incredible man.
In my eyes, he was an incredible man.

I knew him, but not as a friend.

I mean, he was a gentleman
who respected me.

I heard he badmouthed me,
but I don't know why.

But in my opinion, he badmouthed me
because I was Arnaud's friend.

Claude Dray,
we need to understand, was humiliated.

His daughter was dumped
like she was nothing

by this rather crude son-in-law, so...

Claude Dray, yeah,
he's gonna do whatever he can

to take his revenge on Arnaud Mimran.

That's it.

[reporter] The shutters of his villa
in Neuilly haven't been opened

since the beginning of the week.

Tuesday morning,
Claude Dray, 76 years old,

was found dead at home by his butler.

He was killed
by three bullets to the neck.

However, on the premises,

there was no trace of struggle,

and the investigators
found no trace of a break-in.

Why don't we talk about it because
it's like the Mystery of the Rose Room.

No one went in or out.

[interviewer] Yellow room.

Yellow, rose, or green room, I don't know.

But it was strange.

Just like everyone else, we heard
he had died in Neuilly in his house

with, I think, a bullet in the head,
a bullet in the neck.

[inhales sharply] Mr. Dray wasn't a thug.

He was a businessman with a lot of money.

It was the same.
People were starting to get ideas.

Samy, Mr. Dray...

It seems when you connect
all these murders,

obviously there was
a team of hired killers in Paris

and that these people remain nameless.

The media did, uh...

They reported that Mr. Dray
had approached some state agencies,

including customs,

to tell them about his son-in-law.

It was in the press,

and this was also a part
of what convinced the family.

That doesn't mean we were able to prove

that Mr. Dray's son-in-law
is behind his murder.

[Mimran] I leave his daughter.
Three years later, he's killed.

What's it got to do with me?

MYSTERIOUS MURDER IN NEUILLY

Three years later. Have I seen Claude?
He was still my children's grandfather.

We were close for 15 years.
Killed with a gun, awful.

[journalist] When you see your name linked
to murders in the press, what'd you think?

[Mimran] I was angry with the police.
If I kill someone and get accused of it,

I'm not gonna kill
a second person around me, or a third.

I'd say to myself,
"Now would be too obvious."

I mean, honestly, even I wondered.
I thought it wasn't possible.

- [gentle music plays]
- [men praying and chanting in Hebrew]

[man continues chanting prayer]

[Freche] At the funeral, he was one
of the pallbearers for his father-in-law.

I gotta say, I looked
at that image for a long time.

I can't... I just can't believe it.

I can't believe something that terrible.

I don't see how this guy
would be capable of breaking

the first commandment, actually.

No, it doesn't bother me
to show you my injuries.

It's no problem.

So the day of my attempted murder,

I took a bullet
that was four millimeters from my brain.

I had a bullet that entered my nose here
and came out of here.

I took a bullet

in the arm, which tore up my whole arm.

A bullet in my hand,

here, where the scar is.

I had, uh...

a bullet that came in from here,
two or three bullets in my belly,

a bullet in the lungs.

Makes three, four,
five, six, seven, eight,

and one in the butt.

So nine bullets that went through my body
that were inside and...

So?

[Pierrat] In December 2016,
Dominique Ghez takes nine bullets.

The guy's a miraculous survivor.

He is undoubtedly the guy in this case
who knows Mimran and Mouly the best.

He's very close to them.

And he's friends with some shady guys,
Dominique Ghez, for sure.

He's said to be close to some people
from the east Parisian suburbs, etc.

It's wrong. It's totally wrong.

I'm just a guy who's good-natured.

I never got close to organized crime
or people from that world.

It's true that I fight a little,

and I argue a little, and...

I'm a worker,

someone who wakes up every morning
to go to work and feed my family.

That's about it.

But people gave me
an image that's not mine.

He isn't one of the direct players
in the CO2 case.

I mean, he didn't touch the CO2.

He was in prison then, by the way,
most of the time during this whole scheme.

But on the other hand,

what is quite astonishing
is that we see him appear

like some sort of ghost.

At each homicide in this story,
or at any great turning point in the case,

well, there's Dominique Ghez.

So the night when Samy Souied is shot,
he is there.

The day Arnaud Mimran
is arrested at his home,

investigators come across Ghez
in the kitchen.

Stuff like that.
He's a little like filigree.

We see him appear everywhere
without being accused of anything.

But at least we can wonder,
just like the detectives,

"Was Ghez the man who knew too much?"

LÉA FIORENTINO
DOMINIQUE GHEZ'S LAWYER

In all the murder cases,
whether these or others,

we find things, we start from something.

We start with empty bullet casings,
we start with a testimony.

We start with an ID, a camera, something.

But in terms of the assassination attempt
on Mr. Dominque Ghez,

we start from nothing. There is nothing.

Not a single bullet casing was found.

No one could identify who fired,
although it was in the middle of the 16th.

The restaurant Le Flandrin's not far.

The police station's not far.

It's the 16th district,

people aren't used to
people shooting each other.

And we start from nothing.

[interviewer] Through your
personal investigation,

have you found out who shot you?

[breathes deeply]

I'd rather not answer that question.

[Pierrat] Once they had
made their fortune,

you might expect these guys
to leave for the countryside,

make people forget about them.

Go spend their money discreetly
on some beach in Costa Rica.

But no, no way!

That is what becomes
the downfall of this group.

That's what also made this scheme blow up.

People hovered like flies.

They have their friend
who'd been killed at Porte Maillot.

There's Amar Blue Eyes
who was shot in a pub in Saint-Mandé.

Everyone in this line of work
in Paris became agitated.

People were sharpening their knives
to find these guys and rob them.

And then,
they're wearing furs around Paris,

flashing their cash, getting into showbiz,

holding these ridiculous Bar Mitzvahs
for their kids.

That's the whole problem with those people
and the suspects in this case.

It's that they were incapable

of putting their heads down
and keeping a low profile.

- [people clamoring]
- [intriguing music plays]

NOVEMBER 2012

- [reporter] Here we go. Here's Dad!
- Throwing a small party for his son.

It's peaceful.

- A very small party.
- A small party. A small party.

[people partying]

[dance music plays]

[Marco] At a Bar Mitzvah,
you eat, you drink,

you party, and you forget
everything the day after.

But what you don't forget
are the celebrities.

[Marco] There was Gad Elmaleh.
There was, uh, Nikos.

Marco would have inspired...

There was M. Pokopokora.
N. Pokora, you know!

There was the group, d'Assaut,

- Maître Gims.
- [singing]

- [Nikos] Cyril Hanouna!
- [people cheer]

There was, uh...

[blows raspberry]

At Arnaud's Bar Mitzvah and at mine,
there were cops everywhere. Yeah.

Oh, yeah, sure.

Yeah, but you noticed them
and you let them be.

You don't care. They eat, they drink.

They're happy they're invited.
They're at the party.

Ladies and gentlemen,

there are people who have come
who weren't invited.

We'll recognize them. Don't worry.

- There are spies here.
- [people laughing]

Ladies and gentlemen, don't worry.

We have private detectives
who are noticing all of it.

Well, there were parties
where the police were watching people,

where they carried out surveillance
on some people.

But again, without ever...

Until the facts were revealed
and investigations were under way,

without ever finding
an understandable link

to what was really going on
behind the scenes

and why people
from the serious criminal underground

were associating with flamboyant con men.

[dance music playing]

- ["Over that Girl" by Kimotion plays]
- ♪ I'm over that girl ♪

♪ I'm over that girl ♪

♪ I'm over that girl ♪

♪ Uh, yo, I love them softcore lovers ♪

♪ Don't mess around ♪

♪ Heavy hearts crashing down
When they hit the ground ♪

Pharrell Williams, I didn't like him.
He's like... There's no life.

I do like Akon.

♪ You gotta get it now ♪

♪ Don't get no second chance ♪

♪ I'm gon' be shakin'... ♪

But "Boof" Daddy...
He's on another level, "Boof" Daddy.

He's everything you like,

chicks, parties, money, the songs...

That's everything you love!
You want to go crazy with him.

♪ You thought it was
The perfect time to run ♪

♪ I'm over that girl ♪

[Marco] The problem with Arnaud
is that he only invited rich people.

Personally, I invited poor people
and rich people. Why?

Because you needed a mixture.

You needed the hot mess
and some stuffed shirts.

[snobbishly] "Well, well..."

And also the poor guy who comes in
and takes your cake from the table.

If you don't have all that, it's no fun.

♪ I'm over that girl ♪

♪ Even though I know what we could be... ♪

We had to deal with people

who were, uh, really comfortable
with financial delinquency,

who were repeatedly,
uh, committing these crimes.

At some point, it had to stop.

♪ I'm over that girl ♪

♪ I'm over that girl ♪

You have to stop them,
or they'll keep going.

[clinks, buzzes]

APRIL 23, 2013

[ominous music plays]

PARIS - CHAMPS-ELYSÉES
THIS AFTERNOON

[Marco] I was at the Aviation,
it was a club where we played poker.

I won 130,000 euros at poker.

I go back home like always.

Bam, bam, bam.

I sleep, and all of a sudden, I wake up.

"Daddy, Daddy, it's the police."

I said, "What?
The police? What's happening?"

They said,
"Mouly, uh, we're seizing everything."

"You know why we're arresting you."

That's when they took me
to the new house I'd just bought,

that they just sold recently.

CARBON TAX SCAMMER'S APARTMENT
SOLD BY THE STATE FOR €4.3M

"Mouly, you're showing off."

But I was seeing
everything being taken away.

I saw my stuff being taken away,
my jackets, my pants, my shoes.

They took everything.
I was finished. The film stopped. "Cut!"

The image broke.

When they put the paper with the warrant...

[claps] ...on the door...

Honestly, you feel naked.

They take your heart and soul,
your clothes, everything.

[news theme plays]

[journalist] The trial begins...

HEIST OF THE CENTURY

...for one of the most unbelievable scams
in recent decades.

Twelve people
are being prosecuted in Paris

for having embezzled
more than one billion euros

thanks to a loophole in the carbon tax.

DAVID-OLIVIER KAMINSKI
MARCO MOULY'S LAWYER

[Kaminski] I remember
that he called us on a Sunday

to prepare and work on his case.

In a very studious, meticulous way,
I laid out the evidence...

they had against him.

After ten minutes,
he'd say, "Okay. It's okay."

And all of a sudden,
here comes... a journalist,

and then I see a camera,
and Marco wants to do an interview.

Marco Mouly, in the eyes of the court,
he's one of the key players

in the set-up, financing,
and laundering of money.

But he downplayed his role.

I was in debt to a friend.

He said, "Open the two accounts
and we're square."

I said, "Okay."
I didn't go looking for carbon.

Carbon just came to me.

I even thought it was oxygen for firemen.

I had a quote by Saint-Just
that came to mind,

and it was, "The public domain was created
as a remedy for social problems."

So if you steal money from public funds,
you're stealing from society.

It's not hard to see
the true cost of the VAT scam.

You can count this money
in intensive care beds,

in more hours for doctors.

It's not just some abstract money.

It's actually money
we could have used for concrete things.

[juggling clubs thudding softly]

Mr. Amar told me one-on-one, face-to-face,

"Mouly, you'll get eight years."

I laughed and said, "Hold on,
I haven't even had the trial yet."

He said, "I'll ask for ten
so you get eight."

Oh, la, la, la, la, la, la.

At the end of the trial, the judge said,

"We'll deliver the verdict on July 7th."

And so I said to the judge,

"Your Honor, have a heart. Postpone it
until September so I can go on holiday."

[suspenseful music plays]

When he set the verdict
for July 7th at 9:00 a.m.,

I knew that it meant
I was going to prison.

So the verdict is in July.

So between the trial and the verdict,

I'm with Arnaud and everyone,
and I talked to Arnaud.

He tells me, "We're going to the trial.
Don't worry about going to prison."

But... But I... I don't want to tell Arnaud
that I'm not in a good place.

I don't want to tell Arnaud
because Arnaud doesn't know prison.

So to Arnaud, it's a new world.

He thinks he'll be released from prison

two months later,
three months later, but no.

I know I'll be stuck there.
Arnaud, he doesn't know that world.

So he always thinks
he'll fall on his feet again.

Judicial customs just came here.

You can see that

it's empty.

[journalist] You don't seem scared
to go to prison.

Of course I'm scared. Are you crazy?

Seriously, who wouldn't be scared?

I have kids, everything.
Of course I'm scared. But what can I do?

That guy's insane.
He really thinks I'm not scared.

JULY 7, 2016

[camera shutters clicking]

[journalist] Arnaud Mimran was summoned
for the deliberation.

[both speaking imperceptibly]

[journalist] The prosecutor recommended
that he'd be given a ten-year sentence.

[dramatic music rising]

[music fades]

Arnaud Mimran, even though he knew

that the court
and the prosecutor recommended

he'd be jailed for ten years
and arrested at his trial,

he was the only one to come to the court

to hear the decision
with a bag containing his belongings,

and knowing that he had
a good chance of getting put behind bars

for a significant period of time.

Why did he do it?

Because when you're a player
and you play and lose, you pay your debts.

You show your children,

by coming to seek judgment,

that when you screw up,
you take responsibility.

The third reason

is because Arnaud Mimran is someone who,

by nature, uh,

doesn't run away.

[suspenseful music plays]

[Marco] July 7th came.

I was with Arnaud the day before.

I go to court.

I go to court to receive my sentence.

My phone rang because I was late.

And I think
it must have been God watching.

My phone rang.

I didn't pick up, but a text came in.

"Marco, you got eight years
with an immediate arrest warrant."

I have a problem.

I got eight years.
What worse could have happened?

Go on, juggle!

Life's all about juggling.

It's all about juggling.
That's how life is. You have to juggle.

You have to juggle your money,

you have to juggle the police,
juggle the thugs, juggle everything.

But I love to see her juggle. Why?

Because she's doing her job
just like I did mine.

The day after the verdict,
I got a message on WhatsApp.

Who do I see? Marco Mouly... in the streets
of Rome in the back of a carriage.

In the second photo,

he was pretending to open
a police car door, and he was smirking.

There was a message, one line.
"The sentence is too strict."

CARBON, IT WAS ALICE IN WONDERLAND

And, uh, to me,
he also said, "I'm not on the run."

"I'm taking a step back."

"And I'm not sure
I've stepped back enough."

[interviewer] Why did he leave?

Well, he left because he knows...

He left because he was expecting

a prison sentence
and an arrest warrant at the court.

In his shoes, I wouldn't show up to court
to get arrested at the trial.

I'd hit the... I'd leave. I'd hit the road.

Right? [laughs]

[suspenseful music continues]

[Marco clapping]

Bravo, man.

Now, that's balance.

I need to borrow your body.

[Smadja] Marco could've escaped.
He went to Israel.

He could've fled. [inhales deeply]

He came back. He thought about it.

He said to himself,
"I didn't do all of this to end up there."

And the day he got caught, he called me...

because he was arrested in Switzerland,
and the Swiss police, they were nice.

And I remember he called me on the phone.

And he said, "You okay, Titi?"

I said, "Yeah."

He said, "It's over. They got me."

He said, "I'm gonna do my sentence.
I didn't want to surrender."

"They caught me, but that's okay.
That's the price to pay."

HEY BUDDY

IT'S ME, MARCO
WE'VE BEEN CAUGHT BRO

[ominous music plays]

[dramatic sting]

[music fades]

- I'll tell you a story about you.
- [Marco] About me?

But you were in jail when it happened.

- Okay...
- During my trial,

there was a lawyer, he smoked a cigarette

with one of the prosecutors
that sentenced you.

She told him, "You know, Mr. Prosecutor,

I don't know
if you've seen that Marco Mouly..."

"The recommendations
of the prosecutor in the Court of Appeals

were less severe than yours."

He said, "It's normal

since they put a 'goy' prosecutor
at the Court of Appeals."

"They should've put a Jewish one like me

'cause with me,
all the Jews that are brought before me..."

- [Taieb] He massacres them.
- "...I'll double-cross them," he said.

- Oh, really?
- They did their job well. Considering...

As prosecutors,
there's nothing to blame them for.

They built the case against us
and massacred us.

- Built a case, that's all.
- They're prosecutors.

Marco, they're prosecutors.
It's their job.

That's true. Me and Amar, we have...

Sorry about this.
We have a good relationship.

We say hello, we respect each other.

- Amar?
- Well, yeah.

[Marco] Amar?!

Don't forget that Amar
brought back files about me

from 27 years ago!

You have the right to condemn me
on things that I did,

but not 27 years later!

I'm a pawn in all of those cases.

Who were the brains?

- [both laughing]
- Well, it was me.

You were the brain!
You came up with the plan!

You said it loud and clear!

I was just a pawn!
I go where the grass is green.

- You profited from it, right?
- No! Profited from what?

[Taieb] Stop it, Marco.

- What? Stop what?
- You didn't profit off the system?

- No, come on, let's not talk about it.
- [Taieb laughs]

- [Taieb] Biting the hand that feeds you.
- That's a good one.

You profited from it again and again,
abused and re-abused.

But they took everything back.

Maybe, but even the cops said,
"We're sorry it's over."

"We had the best time chasing you."

But this is over.
There's nothing left of it.

They're memories.

- But that's what you chose to do with it.
- [shouting] But the money, I want it!

Why did I spend five years in prison
if there's no more money?

Normally, you make a deal, you go to jail,
you stop, you end up with money,

and then your life is beautiful.

This time we fucked it up!
What are you saying?

It was all bullshit.

The carbon business is not a great deal,
apart from living the high life,

- apart from showing off...
- Ah, here we go!

...apart from having
a lot of problems with gangsters...

- Sure!
- ...apart from having problems everywhere.

- [Zaoui] With families.
- With your family, wife, kids, and all.

[Taieb] For sure!

Anyway, long story short,
I won't go to jail anymore, thank God.

- [all] Amen.
- I wanna do everything straight

because, to be honest, they broke me.

Now let's talk business.

[gentle, contemplative music plays]

Right now we're going to the prison,
we're going to La Santé.

Daytime, it's a dream.
At night, you suffer.

The dream fades away.

You know, they say
there's a god and a devil.

If you believe in God,
believe in the Devil.

Right now we're going to the Devil's.

Everything stops.

You go into the prison,
everything stops in your life.

Everything. Seriously, everything.

You don't know if they'll let you out
the next morning, even in half freedom.

Anything could happen to you.

[interviewer] What do they say
about Marco Mouly in prison?

That he's a billionaire,
that he's rolling in it,

and that he needs to be dealt with.

You have the nice guys who kiss up to you,

and you have
the bad guys who act all tough.

The nice ones, you put them next to you
because they're shysters.

And the tough ones,
you beat them up to prove yourself.

Sometimes you don't have
the strength to fight.

LA SANTÉ PRISON
PARIS

That's my stop, and I'll get back
to my mansion at 42 rue de la Santé.

Thank you.

[sinister music plays]

Hey, Radio Fresnes.

Hello. So today we'll kick off

with an expression,
uh, that's pretty common,

"Take a hike." You hear me?

We're only waiting for one thing,
so go take a hike.

I hope the legal system
will shed light on all of this

and the truth will come out...

and that some day
Marco Mouly will tell what he knows,

he'll put his cards on the table,

and he'll confess
to what he knows deep down.

Whether he participated
directly or indirectly,

in my opinion,
his conscience can't be clear...

and he has blood on his hands.

[interviewer] Marco is
one of your best friends.

- You described him earlier as...
- My best friend.

Marco Mouly was my best friend.

Are you saying something he said?
He's the one that said that or did you?

[interviewer] He did.

Then, you're saying something
that makes me very, very sad.

You want me to tell you something?

There was a day in Israel
I took a lie detector.

There were police
and people who came in with a lie detector

to see if I knew anything about Samy.

I took the test with the lie detector.

I left and stood tall as a king.

Why? Because the truth was said.
They confirmed it was true.

I'll put something else to you,

instead of answering that
because it's a shitty question to answer,

because it's my word against his word,
it's quotes against quotes.

And you say he's my best friend.

Bring one here, a lie detector.

- [ominous music plays]
- [clicks]

And you'll see the truth.

Now you're gonna stop busting my balls,

because you went into some awful topics.

I'm gonna stop here,
and I'll come back in front of your camera

when you have the lie detector.

[paper rips]

[Landa in Spanish]
I'm from the official security services,

the Spanish counter-terrorism police.

JOSÉ ANTONIO LANDA
POLYGRAPH EXPERT

I've spent seven years
at the US Embassy in Madrid.

Then I went to Israel, to Tel Aviv,
to the Israel Polygraph Institute.

[in French] Hello.

How are you doing?

- Please have a seat.
- [in English] Thank you.

[Velcro tearing]

[in French] You always have cold hands?

That's normal. I'm shaking a little.
I don't... I don't do this every day.

[polygraph beeps]

[interviewer] Do you intend
to tell the truth during this test?

If I'm here, it's to tell the truth.

No, no. It's not like that.
It's "yes" or "no".

Yes.

[interviewer] Have you ever
received death threats?

Yes.

[pen scratching]

Do you fear for your life?

[pen scratching]

I can't answer that question.

[Landa exhales]

Did Samy Souied tell you
he feared for his life?

No.

Are you in any way responsible
for Samy Souied's murder?

- [pen scratching]
- No.

Are you in any way responsible

for the attempted murder
of Dominique Ghez?

No.

Do you still consider
Arnaud Mimran a friend?

[pen scratching]

That's off topic.

Will you someday, maybe,
commit fraud again?

No.

[intriguing music plays]

Prison, yeah, it's scary.
It's definitely scary.

But then when you watch
shows like Prison Break,

no, I wouldn't have been scared.

Honestly, I would've said yes right away.

When they get out with what they have,
what they pulled off...

'Cause I don't think they've
lost everything, I don't believe it.

What did we get back?

Honestly, out of the 1.6 billion,

about, uh, maybe 200 million.

Sure, that's huge.

Yeah, but the difference...

Well, the difference is,

the ones who pocketed the money,
well, they kept it.

And he made sure his family
won't be in need. He'll never...

[Marco] You're not nice.

I swear by my mother,
you're the biggest dog on earth.

What do you want me to say? You're a hobo?

[Marco] Yeah, I am a hobo!

- Okay, you're a bum now.
- It's the truth! I don't have any money!

Really? You don't?

[Marco laughs]

And I think it will be very difficult
to get the money back.

I wonder if we're
the only ones looking for it.

I wouldn't like to be the one who has it.

I wouldn't sleep easily.

And not just for moral reasons.

[inhales]

[paper rips]

Now I'll tell you what the results are.

- [Marco] Not in front of the camera.
- [interviewer] Yeah.

[Marco] Let him start
with the things that were true.

Can't you see
Mr. Landa's talking bullshit?

[interviewer] Look at the camera.

Okay, we ready?

[inhales deeply] Okay...

Marco... May I call you Marco?

Yes, of course.

[Landa] I'm happy to be here

to testify that you told the truth

in all the questions
that were very important to us.

I told the truth?

["Oulalala" by Kimotion
& Angie Robba plays]

Polygraph tests are not accepted
as proof by French jurisdictions.

According to José Antonio Landa,
only certain highly trained individuals

manage to fool the machine.

The investigation into the attempted
murder of Dominique Ghez continues.

In July 2016, Polish broker
Jaroslaw Klapucki was sentenced

to seven years in prison
in the initial trial of the CO2 case.

He was released
by the Court of Appeal a year later.

No further charges
have been brought against him.

Grégory Zaoui was sentenced
to eight years in prison in the CO2 case.

Upon his release, he was approached
by the Ministry of Finance

to share his expertise
in financial fraud cases.

He did not follow up
and enrolled in the Cours Florent.

Arnaud Mimran
has been incarcerated since July 2016.

On April 15, 2021, he was indicted

as an "accessory to murder"
in the Claude Dray case,

and for "conspiracy to murder"
in the Samy Souied case.

Pending a court decision,
he is presumed innocent.

On June 25, 2021,
he was also sentenced to 13 years

by the Paris circuit court
for his involvement

in the kidnapping and extortion
of a Swiss financier.

Arnaud Mimran appealed.
A retrial will be held.

In June 2021, Marco Mouly
was taken into police custody

in the investigation
of the murder of Samy Souied.

He was released without charge.

The investigation is ongoing.

For the CO2 case,
he was sentenced to repay,

along with Arnaud Mimran
and their accomplices,

238 million euros to the State.

He's unsure if he wants to write songs
or be a stock market adviser.

BlueNext, the carbon exchange,

never recovered
from this massive tax scam.

It shut down in December 2012.

In total, the losses are estimated
at more than 1.6 billion euros for France

and at least six billion
for European Union countries.

The presence of persons accompanying
anyone in the film at any point

does not indicate
they had knowledge of or participated in

any related illegal activities.

[song continues]

Subtitle translation by:
