﻿Get me in ten minutes, Ray.

Boss.

- Bobby.
- Boss?

I'll have a pint and a pickled egg.

Coming straight up.

If you wish to be the king of the jungle,

it's not enough to act like a king.

You must be the king.

And there can be no doubt.

Because doubt causes chaos
and one's own demise.

Hello, my love.

It's date night tonight.

Nine o'clock, you and I, River Cafe.

Who's there?

Ros, who's there?

♪ Kiss me, mama
Kiss your boy ♪

♪ Bless me well and lucky ♪

♪ For I won't be back fill I return ♪

♪ I'm gone to old Kentucky ♪

♪ Cumberland gap
It's a devil of a gap ♪

♪ That's what the scouts all tell ya ♪

♪ Sure enough it may get tough ♪

♪ If it doesn't kill ya, kill ya ♪

♪ Kentucky
She's a-waitin' on the other side ♪

♪ Give you the fever
Put the daylight in your eyes ♪

♪ Brother John's already gone ♪

♪ With the full-blood Cherokee maiden ♪

♪ He made the trip
In the blizzard's grip ♪

♪ I'd rather wrestle Satan ♪

♪ Cumberland gap
It's a devil of a gap ♪

♪ Oh, the snow kept coming ♪

♪ Picked her up upon his back ♪

♪ By God, he loved that woman ♪

♪ Daniel stood on the pinnacle rock ♪

♪ Lookin' up and down the mountain ♪

♪ Took his trusty old flintlock ♪

♪ Daniel started shoutin', shoutin' ♪

♪ Kentucky
She's a-waitin' on the other side ♪

♪ Give you the fever ♪

♪ Put the daylight in your eyes ♪

♪ Cumberland gap
It's a devil of a gap ♪

Chink, chink.

Fletcher.

Buenas tardes, Raymondo.

I should stab you
with that fucking rolling pin.

Oh, don't be cunty.

I was just hoping we could have
a cozy little drink together.

So, I've got a meeting on Saturday
at your favorite newspaper.

As the best private investigator
in this smoky little town...

good evening, ladies and gentlemen...

they are ready to put 150 grand
in my pocket to give them some filth.

Good for me, that, but in this case...

it's bad for you.

So Big Dave, editor extraordinaire,

has developed a terrible antipathy
for your boss

and his liquorish assortment
of tasty mates.

He's out to destroy him
and all those that cozy up to him.

Front cover. Bosh!

There will be blood and fucking feathers
everywhere, my darling.

Get to it, Fletcher. I'm starting to itch.

Now, we both know that your boss
has very, very deep pockets,

and I would like to invite him
just to have a teeny rummage in them.

What the fuck are you talking about?

If you would be so kind as to furnish me
with 20 million British pounds,

I will give you everything...

memory cards, contact sheets,
recordings, the lot,

and a modest little screenplay
I wrote all by myself.

Hold on.

We just went from £150,000 to 20 million.

That's a steep rise in 30 seconds.

Yeah, but I would argue that you're lucky,
because that is nothing

compared to what I could,
and perhaps should, be asking.

Oh, well, thank God
you're not greedy, Fletcher,

you deluded, shit-eating cunt.

I quite like it when you talk dirty to me.

I can feel myself engorging.

Come on, have a drink with me.
It's really yummy.

I looked it up. App-ed it. 1500 quid?

I didn't know you could spend that much
on a bottle of scotch.

I'm gonna tell you a story to demonstrate
why my quote is my quote.

Will you play a game with me, Ray?

I don't wanna play a game.

Please?

I said play a fucking game with me, Ray.

Right.

Lovely.

Now, I want you to imagine a character,

a dramatic character,
like in a book or a play or a film.

But not digital, not on a memory stick.

Analog. Chemical process.
"Keep the grain in the picture, “ I say.

Old-school, 35 mill.

Now, I'm seeing this through a lens, I am,

and I'm not talking about
the small screen.

It's not TV, Raymond.

As I said, old-school cinema format.

It's what we in the business
called anamorphic, or ratio 2.35 to 1.

And I want you to join me
on this cinematic journey,

'cause it is cinema, Ray.

It's beautiful, beautiful cinema.

Now, roll camera.

Enter our protagonist.

He's good-looking, he's gorgeous,

he's golden age,
he's a proper handsome cunt.

His name is Mickey Pearson.

Unique background has our Mickey.

American born, Rhodes scholar,
so he is born clever but poor.

Now, that's quite a leap
from a trailer park in Americana

to the thousand-year-old university
in old Angleterre,

where he studies
the dark art of horticulture.

But he never finished his education,
never went home, because...

he found his vocation.

A naughty vocation.

Hats 3 bad boy.

He starts dealing the dirty wonder weed

to his rich, British, upper-class uni pals

and realizes he's rather good at it.

He's clear and objective about ambition

and he can surf the echelons
of our complicated culture.

He knew how to take advantage
of his advantage.

He was a hungry animal, you see.

He was powerful and ruthless,
cunning and quick,

charismatic and smart, but...

he had to do some naughty things
to get Where he got,

to establish his position,

to Show he wasn't just
teeth, tits and tan.

Well, he wasn't fucking hollow, was he?

He had an engine under his hood
and a gun in his holster.

So, he's not exactly clean, our Mickey.

He has come up the hard way.

He's earned his position, shall we say.

Well, that was the early days,

and he cracked on
with his New World pioneer spirit.

What's he worth today?
100, 200, 500 million?

But now the plot begins to thicken.

He has reached a crossroads in his life.

The middle class and the middle age,
they've got to him.

They've corrupted his appetite
for the horrors.

He's gone soft.

He wanted to cash in his chips
and get out of the game,

and he seems to have found
the perfect customer.

Smash cut, please...

to interior, a gala dinner.

Just a few words to say thank you
to Michael Pearson

for his limitless generosity and time.

Now, Mickey has been cultivating
a special relationship

with the erudite, learned
and broad-minded Matthew Berger.

Yes, Raymond, I do know about
the Jewish billionaire cowboy,

another slice of Americana
creating drama in Angleterre.

And finally to Matthew Berger
blindsiding us with his donation

to build the entire
cognitive behavioral therapy unit.

So these two have met before.
Fuck knows Where.

Presumably at the annual international
drug dealers convention in Las Vegas.

And they've done
some small deals together,

but now they're ready for the big one.

Well, that was unexpected, Matthew.

Now I understand why you're seated
at the head of the table.

Snuck that one right by me,
didn't you, you naughty little girl?

Making a splash with the gentry.

Oh, I like to make a splash
whenever possible.

Well, you also seem to understand
the significance of a proper attire.

Indeed I do.

I believe a sense of ownership
is vital in every aspect of life,

perhaps never more so
than when it comes to wardrobe.

For every look there is a season,
and for every season a strategy.

Now starts the alpha dance.

They're not really
talking about clothes, Raymond.

Oh, fucking no.

They're like a pair of old doggies

sniffing round one another's
intellectual assholes.

It's a good old-fashioned cock-off,
Raymond.

Michael, I'm looking forward
to doing business together.

- May we excuse ourselves?
- Yes, please.

We should say good night to our host.

So what do you think?

I'm not sure.

Your Grace.

He's a fox,
and foxes have a predictable nature.

Trust this Jew about that Jew.

If you let him in the henhouse,

you can expect blood
and feathers everywhere.

Fresh from a farmyard pheasant shoot,

these two are starting to like each other.

It's looking good, Ray.
It's looking fucking good.

I'm impressed with what you've done

with your enterprise.

You see, try as I might,
I can't work out how you do it,

and bush is my game.

How does anyone grow
50 tons of super skunk

without letting anyone else know
how they do it?

I'm flattered to hear that from you,
Matthew.

I imagine that big brain of yours
is sweating a stream of tears

just trying to figure it out.

Brilliance should be acknowledged.

Mm.

Run the numbers by me again.

200 million gross p.a., 100 million net.

But your people know this already.

They've swept the numbers for months now.

The bottom line is
I'll sell it to you for 400 million.

But you knew that already. Hop in.

Now, I can '1' be specific
about the heroes and zeros,

but there was a lot of money
hanging in the balance.

Question: What would it be worth
to have the power

to be able to pull the plug
on an operation like that?

Answer: A greedy man would want
half the sale price,

but a smart man would know
that 20 million pounds

was just about uncomfortable enough
to make everyone feel comfortable.

You're a cunning and creative toad,
aren't you, Fletcher,

coming up with a plan like this?

Yeah, but I didn't really
come up with it, did I?

It was Big Dave.

He commissioned me to do a job on Mickey,

you know, sniff about, keep an eye on him,

go through his bins, reveal his sins.

Mickey Pearson,
the odious Yankee gangster.

We're gonna bury him.

Because it seems he's got himself
a new friend. Lord Pressfield.

Question: Is that the Lord Pressfield?

His Grace, the duke?

Yeah. Once fourth in line to the throne.

Apparently Mickey Pearson
has squeaked his way

into the crack of his fat, posh ass.

This is yours, Fletcher.

I need a man with your creativity,
with your nose.

Now, you know
you're my favorite bloodhound.

I just think it's really important
to remember who you're talking to, Dave.

Of course I remember, Fletcher.

So just make absolutely sure
the check doesn't disappoint this time.

The number is 150,000.

He wants to ruin him,

but I am here to do you a favor.

And it's not like you're not
getting something for your money.

You could even turn that script
into a feature film, Raymond.

We could make it together.
We could be partners.

I have learned off you lot.

You gotta look after number one,
and now it's my turn.

The sun is not going up for me, Ray.
It's going down.

So why has Big Dave got it in for my boss?

Two months ago, your man Mickey

made my man Dave
feel like a right fucking idiot.

Henry. Mickey.

How did he do that?

Didn't accept his hand.

- Dave. Daily Print.
- Yes.

No. Editor of the Daily Print.

Turns out Dave had gone after
one of Mickey's lords,

did a proper tabloid job on him.

It would appear that His Lordship
had had a quick spin

on one of his attractive young footmen.

After the splash, shares crashed,
job went, wife followed,

and even his kids disowned him.

Well, that Dave can't half be a cunt.

But no one will pull him on it.

Too fucking scared that Dave
will do a feature on them.

But your Mickey,
he's got a fabulous set of balls.

So he snubbed him in front of a crowd
that Dave could only wish he belonged to.

You know, lords and ladies, the sort that
Mickey feels very comfortable in front of.

Men, excuse us.

Well, he might just as well
have pulled Dave is cock off.

I do believe that was a bit
of a fuck off, Dave.

'Cause he just fizzled
like a party balloon.

That's no reason to go after a fella.

Well, I don't know what to tell you.
He wants Mickey's blood.

And he would be getting it too,
if it wasn't for...

You're a filthy fantasist,
and now it's time to leave.

Oh, don't be silly.
I'm only just lubing you up.

Now, there is a reason why Matthew,
or anyone else for that matter,

cannot work out
how Mickey does what he does.

How does he grow 50 tons
of white widow super cheese every year?

Everyone knows that needs a lot of space.

So where is the space
and how come he's kept it under wraps?

You can't just dig a hole in the ground
and drop 200 shipping containers in there.

Oh, no, my love. That will not work.

No. You have to be creative.
You need an angle.

The problem with land in this country
is there's not much of it...

and there's public access even
when it's supposed to be private.

And the public have rights: dog walkers...

Yes, jog on.

...footpaths, right to roam,

bimblers, ramblers,

badger lovers...

...and any other busy cunt
with enough time on his hands

to sniff the green tweed of England.

Good morning!

And they have groups,

forums, meetings,

social media,

and they love a good chat and a hiss

about anyone who's decided
to mow his lawn without a license.

And then there's the helicopters,
drones, Google Earth,

heritage sites, parish councils,

and the beat goes on.

And that's before you even think
about getting power in here.

So what is Mickey's unique method?

I tip my cap at the cheek,
at the elegance, at the class.

And what would that method be exactly?

You have to understand a culture
to understand a man.

Toffs, aristocrats,

dukes, duchesses, lords and ladies,

lots of land and fuck all dough.

Houses to keep, damp to keep out,
silver to polish.

You must remember
that cash is very persuasive

to the class that got spanked
by angry lefties and death duties.

And every time you inherit a fortune,
you lose half to the state.

So this is my moment to swoop in

like a guardian fucking angel

and offer my services so they can
keep their houses in order.

And they're not too bothered
about what I do,

as long as that cash
keeps rolling in each year.

It's good to get 3 lord, yes,
but it's not easy.

It takes work, wine, women and disco.

Twelve sites. Twelve farms.

One thousand of these estates
in the great UK.

Bonne chance trying to find them all.

That's it. My infrastructure.

And that, sir, is, with my blessing,
what you are paying for.

If it's as discreet and as lucrative
as you claim it is,

I'll buy the whole business.

But enough foreplay, Michael.

I wanna see your plant.

I've gone to great lengths
to make my operation

as invisible as possible, Matthew.

If you were standing on my bush,
you wouldn't know it.

As a matter of fact,
you are standing on my bush.

It's a spectacular business, Michael.

Such a shame
it will go bankrupt in ten years

when things go legal in the great UK.

And you want me to pay top dollar for it?

A nugget under half a yard?

That is the price.

Now step inside and I'll show you
what half a yard gets you.

Ooh. A delightful tool shed
for 400 million dollars.

Is the ball-peen hammer included?

Course it is.
Now let me show you the nails.

Watch your head.

Carry on, chaps.

England's green and pleasant land.

Those are some nails.

Location, staff, technology.

See, you're buying the substructure
for the superstructure to come,

and with purchase you will inherit
the best sites available,

the finest botanists
and herb sommeliers in the world,

as well as the most innovative
marijuana technology on the planet.

And when this little piggy
goes to legal market

and the demand way outpaces the supply...

these locations,
these green-fingered botanical boys,

as well as my superior technology,

will be at a premium.

And you would own them all.

Did you know it took 15 years after
alcohol prohibition ended back home

for the legal market to scratch that itch?

Fifteen years.

And that's if you do nothing with it.

Yes, it's a win-win,
no matter how you look at it.

And I'm not greedy.

You and I both know that 400 million
is a fair-to-generous asking price,

especially considering
that once this game's kosher,

it's going to be worth
somewhere between 200 billion

and, well, half a trillion pounds.

Annually.

Weed.

Bush.

Skunk-amola.

White widow super cheese.

It's the new gold rush.

This is the thin end
of a very fat wedge, sir.

If it's such a fat wedge,
why don't you keep it?

You see, I've developed a reputation
as a man who came up the hard way.

You could say that there's blood
on these pretty white hands.

But in the new business,
once legal and under the jurisdiction

of the respectable umbrella
of ministerial legitimacy,

an enterprise like this
will need a face with a clean past,

which sadly I do not possess.

Retirement doesn't sound so bad.

Long walks in the countryside,
pruning roses with my better half,

raising some cubs.

I've earned it.

Look, we both know growing
is only 50% of the business.

I need your European connections.

I've seen how the sausage is made.

Now tell me about the butcher shops.

Well, that comes later, Matthew,

when the money's in escrow.

Now that we've established
the dilemma of our protagonist,

let us turn to our antagonist.

Many miles away, across the open plains,

another beautiful feral beast
lopes his way to a watering hole.

Who are you talking about now?

I talk, Raymondo, of Dry Eye.

Oh, Dry Eye.

What is he?
Chinese? Japanese? Pekingese?

Get on your fucking knees?

Dirty dragon filth.

fl Yellow is the color
Gambling is the game ♪

He explodes on the scene
like a millennial fucking firecracker.

Bang, bang, bang.

You Ghee-bye motherfuckers!

I'm gonna have to stop you
fig/71177616, Fletcher.

That doesn't sound like
the Dry Eye I know.

Just making sure
you're paying attention, Raymond.

So let's cut instead
to a somewhat anticlimactic

but suave and debonair Dry Eye,

like a Chinese James Bond.

"Ricense" to kill.

- Open them up.
- Yes, boss.

Good Lord.

Hose them down, load them up
and fuck them off.

- Let me have a look at 432.
- Yes, boss. It's just right here.

There's 120 rims, uh, 32 LS engines,
60 custom...

All right. Pay the man.

Sorry, chaps. I quoted you for a 20
when it's a 40-footer.

It's gonna be double bubble.

Double bubble?

A gentleman's quote is a gentleman's word.

Now, either you or your family are
gonna have to pay for that lesson.

Do we have an understanding?

Yes, boss.

Give the soppy prick his money.

Anyway, let's put a pin in Dry Eye

and turn again to Mickey.

If you're thinking
of smoking that in here...

don't.

I find that confusing. Do you mean
don't smoke or don't think?

Oh...

Oh, all right, all right, it's going out.

♪ Her daddy got a big aeroplane ♪

♪ Her mommy holds all the family cash ♪

♪ A beautiful rose
Is standing by the corner ♪

♪ She is living in and out of tune ♪

I think the fine has come
for me to introduce you to our queen.

Harold, bag.

A Cockney Cleopatra
to Mickey? cowboy Caesar.

The only weak link
in his otherwise impregnable armor

is his devotion, his passion,
some would say his obsession

with his beauteous lady wife.

I'm trying to do you a favor here, Mike,

but every time I do you a favor,
it ends up costing me too.

- Now, come on, Ros...
- Why is Miss Kova still here?

That Range was supposed
to be finished this morning.

- I'm not talking to you, Mike.
- Sorry, boss. Rodge is on the Range.

How many times have I told you?
I don't want Roger up front.

This is a sanctuary for the ladies.
Where is he?

He's up in your office
with your husband.

Misha, darling, I'll have you
out of here in 20 minutes.

Rosalind, I've got a spin class
in half an hour.

Twenty minutes and no charge.

Lisa, champagne.

- Mike, are you still there?
- Of course I'm still fucking here.

Right, well, if you're still there,
who's ordering the fucking parts?

So what do you think?

Ringing the bell, but not too loud.

Dipped in honey.

That's on the money.

But you always could make
a good cup of tea, Mickey.

Very nice.

Hello, Ros.

What the fuck is going on in here?

I should have known
it was you behind this.

Rodge is supposed to be working down there
and you're up here blowing his brains out.

- I'm on it, boss.
- You wanna be.

Don't blame the Dodge, dear.

You know he's got a special nose
and he's doing this old dog a favor.

Dodge, get down there and earn your money.

Gone.

What you doing here anyway?

Thought I'd come by
to have a cup of tea with my wife.

Well, go on, then. Put the kettle on.

Looks like the deal's gone through.

- Second thoughts?
- No second thoughts.

I like middle age.

I like gentrification,
private schools, fine wines

and a spoonful of caviar
to help my medicine go down.

But most importantly,

I'm looking forward
to spending more time with you.

Course you are.

Look, I don't want you
knocking around here

feeling all unemployed
and lost with yourself.

Well, fuck me.

Most wives would beg their other halves
to get out of this game, but not you.

That's because I know you, darling.

Look, you'll have
to do this elegantly, love.

If word spreads that you're getting out,
that could read as weakness.

And if you smell smoke,
it's 'cause there's a fire,

and that could get expensive.

So you're gonna have to stamp that out
without any gentrification.

But not you, love.

Don't you do anything messy.

That's why you've got people, remember?

I fucking love you, babe.

Course you do.

Any chance?

No, you can wait.

I've got a red-hot Russki
with her finger on the trigger.

- Gotta deal with it.
- I don't mind the two of yous.

Go on, fuck off.

Fletcher...

why are you wasting our time?

I know what happens in my world
and what doesn't.

What I fail to recognize

is why Michael should be motivated
to write you a check for 20 million.

I find you very impatient, Raymond.

I am a storyteller.

As they say in the film game,
I'm laying pipe.

Well, you'd better
put something through it soon.

So what is that?
Is that a barbecue as well?

- Yes, it is, Fletcher.
- I love a barbie.

That is a useful bit of plant,
then, isn't it?

So that heats up your knees
and cooks at the same time?

You gotta show me
how to get one of them.

Well, you can take it with you
if you fuck off now.

Ray.

Is there any chance of a steak?

Yeah, all right.

Got a bit of Wagyu in the freezer
as it happens.

I've never had Wagyu.

Yeah, well, it'll be wasted on you,
but it's all I've got.

- I'll get it, mate.
- Oh, no, you're all right.

- Just stay right there.
- Oh.

Ow, fuck me!

It's hot.

He's a sly fox, that Fletcher.

Night-night, Aslan.

32 LS engines?

You got all these parts
on a 40-foot container?

Yeah.

How'd you get your hands on that?

Ask no questions, hear no lies.

Hence the price.

- So how much?
- Oh, no charge.

Okay, so what's the price?

A meeting with your husband.

Oh, fuck off.
That's not gonna happen.

It's in his interest.

Tell you what, keep the parts.
Consider it a gesture of goodwill.

You know how to get hold of me.

Well, I can't promise anything.

Dry Eye, he got his little sit-down
with Michael, didn't he?

Bold move, that, coming in heavy,

sanctioned or unsanctioned...

by the dragon head himself, Lord George.

Well, he's a naughty boy, that George.

But Dry Eye, oh, he's next generation,

and them Chinamen, they upgrade
quicker than i-fucking-Phones.

Is he making moves?

Is he breaking out on his own?

Big man plans behind Lord George's back?

To be fair, it was very nicely played
with 100 grand's worth of free car parts,

because everyone knows that the way
to a man's heart is through his wife.

You'd make a lovely wife, Raymond.

Thank you for taking the time
to see me, Michael.

Lord George sends his best.

I only took this meeting
because Ros asked me to.

Make sure to never
approach her like that again.

I meant no disrespect.

How can I help?

I understand you're getting out.

Getting out. Getting out of what?

Bed? My head? The closet?

Don't flirt with me, Dry Eye.
I'm a busy man.

I hear you're getting out of the game.

And I would like you to consider an offer.

Look, I'm gonna stop you right there

so you don't waste any more
of your precious breath, young man.

This is not a discussion
for the two of us.

Unlike the salt and pepper,
it's not on the table.

This is a big number.

Cash.

I am not for sale.

And even if I was,
you're several zeros short.

Now, you may be able
to buy your man's sausage for that,

but to me it just looks rude at breakfast.

You're out of touch.

You're forgetting the laws of the jungle,
looking down on me.

Now, when the silverback's
got more silver than back...

he best move on...

before he gets moved on.

It's not dignified.

It's beneath you, Michael.
Trying to do you a favor.

This is a big fucking number.

And this?

This is a big fucking gun.

Eyes not so dry now, are they?

Hurts, does it?

You looking for your balls
or a hole in the wall?

- Fuck!
- Where the fuck do you think you're going?

Because you're not going out
the way you came in,

you deluded duck-eating cunt.

Talking to me
about the laws of the jungle.

What was it?
Something about being beneath me?

Silver on back?

There's only one rule
in this fucking jungle.

When the lion's hungry, he eats.

You're wrong, Fletcher.

That's not how Michael works.

Yeah, I know. I know.
I was just having a bit of fun.

Every movie needs a bit of action,
doesn't it?

And it's not like
Michael doesn't have a reputation.

Had a reputation.

He's been gentrified.

...big fucking number.

I know how you lot love fables,
so let me share a little fable with you.

There once was a young and foolish dragon

who came to ask a wise and cunning lion

about acquiring his territory.

Now, the lion, he wasn't interested,
so he told the little dragon to fuck off.

But the dragon couldn't understand
what “fuck off“ meant,

so he persisted
and continued to ask the lion

about acquiring his territory.

So the lion
took the little dragon for a walk

and put five bullets
in his little dragon head.

End of story.

Now, allegedly there's a message in there.

I don't know what it is,
but you're a clever boy, Dry Eye.

Maybe you can explain it to me.

I think your time's up, chaps.

Michael, you should recons...

Just marinade on it.

In the meantime, fuck off.

Oh, I bet Mickey was pleased
he took that meeting, wasn't he?

Yes, it went very well.

- Yeah.
- Do you want the top or the bottom?

The bottom, please, darling.

Now, things started to unravel
after that meeting.

Didn't Mickey get a rat infestation
at one of his farms?

Come on.

Stealth, stealth.

Go.

Ballys down.

Let's move. Go, go, go, go.

Shit.

Oh, my days.

Fucking hell.

He said there'd be a bit of puff.

Yeah, they weren't joking.

Oi, fellas. It's already packed.

Let's not mess about.

Let's load it up, boys.

Who the fuck are you lot?

Fuck. Cover up.

Do you know who owns this gaff?

We don't give a fuck.

I think you got off on the wrong stop.

Oi, Tezza!

- What?
- Fancy a row?

Who are these jokers?

They want our gear.

Marv!

Who's this cunt?

John!

Oh, hello. It's Dad's Army.

Oi, Frank.

What's this? Teddy bears' picnic?

Oi, Mo!

Any more rabbits in that warren?

You lads fancy a warm-up?

Not for you Jelly Babies.

On three, lads.

Three.

Hey!

What? You wanna call him back, Grandad?

Fuck!

Boss, let me get two burgers on the stove.
Get that quick, understand?

And I want two chips as well.

What is this smell of wee in here?

Who the fuck is this joke, man?

Don't stand near me, son.

You got your mouthwash muddled up
with cat piss.

Take two steps back and wait your turn.

You better fuck off, old man,
or I'll wet you.

The only thing you can wet's
your underpants, son.

Now, back two steps.

Trigger. That's you. Go on.

- That's you. You're up, bruv.
- Yeah?

- Do him. Fucking do him, lad.
- Stick it in him, bruv.

Now, if you're gonna stab, stab, Trigger.

Don't, you know, dance.

What are yous,
like a Four Tops tribute act or something?

The Foreskins. The Redskins.

Whoa, whoa, whoa. Here come the Indians.

Bit of the old Northern Soul, is it, boys?

Putting the gay back in Marvin Gaye.

I'm on fire over here, lads. Come on,
I need some back and forth. Come on.

What have you got for me?
Now, make it quick. Make it funny.

Fuck you.

Jeez, that's disappointing.
No, no, not that.

Go again. Go again.

Now, make it sharp. Cut me with it.

- Fucking do him, laddie.
- Come on.

Yeah. Yeah.

Oh, shit!

Come on then, you dickhead.

My eyes!

Yous are embarrassing yourself here, lads.

Kids stab, girls shoot, boys punch.

Grown-ups fight with their heads.
That's where the real battle is.

Up here, in the gray.

He sparked me out, bruv.

Now, wake up, lads.
Life's quick, you're slow.

Life's hard on a bone top.

Come on down the gym.
We'll see what we can do with yous.

Hang on. Are you the coach?

Coach, it's Ernie.

Shit. It's the fucking coach, bro.
It's the fucking coach.

Ernie, what is it?

Ball's in the back of the net.

We've rung the be" here
and we're gonna include you,

because you're our mentor.

I don't know what you're talking about,
but I don't like the sound of it.

- We've landed a load of sticky bush.
- I listen to me, now, Ernie.

Walk away.

It's too late. We're at the gym now
unloading the van.

You took my van?

Wait there. I'll be back in ten minutes.

I'm sorry to intrude,
but I think you need to see this, boss.

♪ Man don't have to take off the door ♪

♪ Pull up in a dinger
Straight through the hole in the floor ♪

♪ We're the Toddlers
Don't know what you thought ♪

♪ By the end of the night
You'll be picking up your jaw ♪

♪ Plants
Not ten or twenty ♪

It's Eggs Benny,
'cause I never get cracked.

♪ Man's egg got cracked
And his legs went jelly ♪

♪ Just know that we're leaving the room
With every last penny ♪

They call me Ghost,
'cause you never see me coming.

♪ Just know it's over
When you see ghosts ♪

♪ Spinning back kick
Might take off your nose ♪

♪ Man don't want that smoke
Big elbow to the top of the dome ♪

My name's Ernie.

'Cause the left hand's fast
and the right hand's sturdy.

♪ The left hand's fast
And the fight hand's sturdy ♪

♪ You know I've been bad from early
Your little headlock can't hurt me ♪

- ♪ I'm fighting dirty ♪
- Jim.

♪ Jim, Jim
The Iron Chin ♪

♪ You already know
Man can't fuck with him ♪

♪ When it comes to this fighting thing
Man"' head-butt him ♪

♪ Put in the double-leg takedown ♪

Why are we watching fight porn, Ray?

Because it's fight porn
at one of my farms.

♪ We 're the Toddlers, are you dumb? ♪

♪ Just know that we come from
The bottom of the slum and we 're hungry ♪

♪ Means we're coming for the crumbs
And we're like a tax man ♪

♪ Cause we 're coming for your funds
Bang, bang, you see us in a gang ♪

- Coach.
- Jim, put that shit out.

- I've only just...
- Jim, into the office.

Benny, put down that box of scorpions.
Follow Jim.

It weren't my idea, Coach.

Oh, shit.

Mal, what the fuck did you do
to your nose?

- You have a fight in a week, man.
- Looks a lot worse than what it is.

- I'm a hundred percent.
- Yeah?

Two thousand hits!

Oh, my days!

I look mad in this.
The lighting is banging.

♪ Put it on the net, do you wanna bet?
It will do a million a set A“

♪ That's it ♪

♪ Boxes of bush, all buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We 're the Toddlers, are you dumb? ♪

Make sure you get the upper cut in.
It looks gangsta.

Is that what I think it is?

Yeah, but the best version of it.

Tell me you didn't put
that fight porn online.

It's white hot, Coach. The hits.

It's gone intergalactic.

What was I thinking,
leaving you kids alone unsupervised?

Take it down. Now!

I've gotta say, I was impressed.

The way they fought?
They're on point, guvnor.

Whoever trained them
knows what he's doing.

Thank you. That's enough.

- Well, I'm just saying.
- Well, quit saying.

Okay, thank you.

No sooner do I entertain
Matthew's offer to buy me out

and reject Dry Eye's offer

does one of my farms get raided.

First time ever.

Doesn't feel like a coincidence, does it?

It isn't. There's fuckery afoot.

- How did they find it?
- I don't know.

I'm making inquiries.

What about Matthew?

He's gonna need reassuring
before he parts with 400 big ones.

So many questions unanswered, Ray.

I mean, who'd be smart enough
to find one of Mickey's farms?

Apart from me, of course.

And who would be bold enough
to make such a move?

Especially to film it all
and then post it all online?

Because that is really
rubbing your face in it, isn't it?

I'm here to help, Michael.

I'm your friend, your ally,
your Santa Claus for all seasons,

and I'd like you to know my team of elves
can be very persuasive.

Persuasive?
And why would I need persuasive?

Well, I hear you might have had
a little trouble.

Now, you helped me before
when my source ran dry,

so I'm just returning the favor
and reminding you

I have effectual friends.

Elves?

Elves?

- Yes. You said elves.
- Did I?

Mm.

No trouble over here, Matthew.
No trouble at all.

So we brought you a token.

You did?

And what might this be?

It's a paperweight to keep down
all the paper I'm about to give you.

- Well, it looks like a gun.
- And it's a paperweight.

Seeing how in this country,
unlike in our homeland,

they're illegal.

So is riding your bicycle at night
without lights.

Laws are there as a guideline.

In France,
it's illegal to call a pig Napoleon,

but just try and stop me.

I quite like it. You're very kind.

- Thank you.
- Hands across the sea.

Mickey calmed down the Jew

and it seems the deal
is still going ahead.

But bad timing, jeopardizing deals,

shutting down farms.

It could be an expensive disaster
if Mickey doesn't get this cleaned up.

Should I be scared?

I don't think so,
but I like to err on the side of caution.

What does that mean?

It means I'm going to have to close shop,

shut this farm down and make it disappear.

You might see a couple of trucks
around here over the next few days,

but that's it.

Well, I'm not gonna pretend
that missing out

on a million pounds commission a year
isn't going to hurt somewhat.

The pain is being shared.

Stolen product, loss of earnings meantime,

the cost of shutting down,
the expense of setting up elsewhere.

It's funny, really,
but it couldn't be worse timing.

How so?

I've...

I've just learned we need
a whole new roof apparently.

As I say,
I'm as upset about this as you are.

- Henry.
- Mickey.

The toffs look after Mickey.
Now Mickey looks after the toffs.

But there's a lot of toffs to look after.

- Henry.
- And When it rains...

Let me take care of the roof.

. ”if fucking pours.

Now, there's only one thing that needs
more looking after than a toff,

and that is a toff's offspring.

Which brings me neatly back
to Big Dave's story,

the very reason I'm sitting here
sipping Whiskey with you

in the first fucking place.

This is how Big Dave
is gonna bring Mickey down,

by using and abusing
Lord Pressfield's much-beloved child.

Lord Pressfield's daughter,
the famous and talented Laura,

all self-hate and harm,

has fallen for this Power Noel's
smacked-out dark charm,

and I want the lot of them,

especially that
slimy little jam rag Pearson,

in bed with a skint, discredited toff,

and supplying gear
to young and reckless rock-star royals,

royals unbridled by distracted parents

too busy skiing
on the Swiss Alps to notice

and too fucking stupid to care.

I like it.
You're good at this, boss.

Yeah, I know what I'm good at, Hammy.
Fuck off.

Aristocratic, junkie, bulimic,
auto-tuned singing daughter

shacked up with some smacked-out,
once-upon-a-time pop star,

and all looked after by Mickey Pearson.

I like it. You know, I like it a lot.

We wrapped her in cotton wool.

But she was our little Lor-la.

Charlie called her that
because she couldn't say Laura at first.

We miss her terribly, Mickey.

I've failed as a parent.

You mustn't keep
beating yourself up, dear.

Anne's right, Charles.
You mustn't blame yourselves.

It sounds as though Laura fell in
with the wrong crowd

at a time when she was
particularly vulnerable.

What more could we do?

It's happened to so many of our friends.

It's a curse.

- Do you mind if I look into it?
- So you'll help us?

Let me see what I can do.

You should get yourself
one of these, boss.

Well, that's the plan.

Everything all right?

You remember their daughter?

Yeah, Laura. Nice girl. Good voice.

Teeny sort of spunk-funk fuck pop.
Shame about the habit.

She's gone missing.

They've asked us to find her,
bring her home.

Mm-hmm.

Is that a problem?

Well, I had a feeling
you might ask me this, boss,

so I did some due diligence.

I know where she is and I don't like it.

- I'd rather we didn't get involved.
- Why not?

She's on a South London council estate.

- 80?
- It's out of our jurisdiction.

There's too many moving parts,
parts that we can't control.

What if she doesn't wanna come?
It's gonna get messy.

Well, that may be true,
but you're still doing it.

I accept that.

- But can't you send Frazier instead?
- No, I can't send Frazier instead.

You're my best man. I want you.

It's just that I don't like smackies.

It's the filth and the grime
and the grub in the tub.

I'm not asking your OCD
to spend the weekend with them, Ray.

Think of it as philanthropy.

Come on, you're driving.

No good deed goes unpunished.

And this is where you have
your moment, isn't it, Raymondo?

This is where you step on stage

and set the dominoes flying
every-fucking-where.

Meaning what?

Meaning no good deed goes unpunished.

Knock, knock-knock, knock, knock.

Buenos Dias.

Wrong door.

Ah, ah, ah.

My name is Raymond Smith.

Can I step inside for a moment, please?

How can I help you, Officer?

I'm not the police.
No, I just need a moment of your time.

It's about Laura Pressfield.

I don't know anyone of that name.

It would be much easier
for all parties concerned

if I could just step inside for a moment.

No, fuck off.

Jeez.

That's a nice whip, bruv.

Killer motor.
It's a shame about them rims, though.

Yeah, lend us the keys.

Put some chrome twenty-twos on that.

Hey, my man's got the Dessies
and the bootcuts, you know.

Deffo linking a Jessie.

What the fuck?

- What are you doing here?
- Now, now, now.

- Get the fuck out.
- Now, now, now.

As you was, boys and girls.

Sit down.

Thank you.

Shall we have a little bit of fresh air?

Who the fuck are your mates, Brown?

No need to get excited, young man.
We will be gone in a few moments.

No, no, no, you'll be gone before then.
Get the fuck out now.

I can be dangerous if I want to be.
Get the fuck out now.

Sit down, Power,
before you get yourself into more trouble.

How do you know my name?
How the fuck does he know my name?

I know all your names.

Apart from that little anomaly.

I know where you went to school.

I know who your parents are.

And I know you'll suck a cock
for a five-pound bag.

Now sit.

Just so we're clear, I work for a man,

a powerful man.

Michael Pearson.

Ten points to you, Laura.

Who's Michael Pearson?

Friend of her father's.
Runs London's puff game.

A big dick swinger.

What is your name, young man?

- Aslan.
- And where are you from, Aslan?

You don't sound like one of the natives.

Disneyland.

Sounds about right.

Well, you are correct.
He is a big dick swinger.

But I wouldn't want him
to hear you say that.

It's best you forget what he apparently
does for a living after we depart.

Now, Laura, your father's asked us
to bring you home.

She's not going anywhere.

Do you mind if I sit?

Yes.

I don't build a joint like
the Americans and the new school...

back-strapping, jockstrapping,
coke-wrapping, and all that bollocks.

I like a good old-fashioned 50-50 mix, me.

That's how we used to play.

If there's one thing
I will never understand,

it's why you lot get addicted to heroin.

If there's one drug you should not chase,
it is the dirty dragon.

Did you ever give it a spin, Bunny?

No, not me, Ray.
I don't even puff anymore.

Of course not. Bunny likes the gym.
You can probably see that.

- What are you benching these days?
- Three wheels a side.

What about you, Brown?

- What about me?
- What could I lift?

You couldn't lift a wheel of cheese,
you cunt.

Now...

if you wanna be naughty,

what happened to a little smoke
and a poke and a glass of wine,

some Barry White, candles around the bath

and put your finger in the missus?

Who's Barry White?

Big black geezer.

Sexy voice.

I'm... I'm lost.

Am I in the bath with Barry White's finger
in my missus?

Be quiet, Brown. You were lost
long before Barry White walked in.

If you lot are unhappy,

you should share your thoughts
with your friends.

Nice friends.
Talk it out, find a positive solution.

But, no, all you lot choose squalor.

Drowning in your liberal white guilt.

Sorry, what am I guilty of?

Being a cunt, Brown.

Being a cunt.

Anyway, I'm not your shrink.

I'm just trying to radiate
some positive vibes man to man.

I mean, that's what this puff game
used to be all about.

Anyway...

back to you, Laura,

queen in this here kingdom of shit.

A single rose in a cauldron of thorns.

Are you ready to turn the corner?

Open the curtains and let the light in?

Do your mum and dad a favor
and try the impossible,

make yourself happy.

All right.

Fucking hell. That was easy.

All right, fantastic.

Well, in that case, Bunny, will you
help Laura with her things, please?

Incoming.

It's all right, Bunny.
I don't really have anything.

It's a shithole anyway.

Don't go. Please, wait!

Sit down!

Touch me again,
I'll cut your fucking arm off.

It's all right, Bunny. Keep going.

I just will not be manhandled
by a junkie cunt.

Dave, keep the kids in school
for one minute.

My man probably wants to buy weed.

- What, da Loud Pack, boss?
- Or the Purple Haze then.

My man just pulled out
a donkey choker, bruv.

Keep your puff.

Buy yourself a sticky book
and a packet of sweets.

All-in!

Now, now, now.

You cunt.

Fuck you!

Hey, that is a naughty kettle, bruv.

Hey, what's the time, Mr. Wolf?

It's time for you to fuck off, lads.

Fucking hit him, Brown!

Ah. He's bought you a gun.

That's a nice little gift.

Five years in prison
all in one little box.

Oh, but that's not a gun, dear.
That's a paperweight.

Course it is, along with a family
of six baby bullets.

Guess we'll have to get rid of that.

- Hello, Ray.
- Rosalind.

Sorry for the interruption.

What do you need, Ray?

Laura Pressfield
has been returned home safely.

Good.

What else?

One of her associates had an accident.

- Shit.
- He fell out of a window, boss.

What's the time, Mr. Wolf?

It's time for you to fuck off, lads.

Oh, shit.

Sounds like quite an extreme accident.

Yeah, it was more like a death, really.

- Oh, shit.
- Selfie, bruv!

So you killed someone?

No. It was the gravity that killed him.

- Who was he?
- Aslan.

Some Russian kid with tracks on his arms.

Russian kid?

- That doesn't sound good.
- Anyone see you?

Little selfie? Selfie, bruv?

Shit.

Nothing was recorded. We left it clean.

- The body?
- I've dealt with that.

- This is not ideal.
- It is not.

You can't be fooled
by how those junk/es dress.

They went to schools, expensive schools.

Aslan.

Their parents have money,
lots of money.

And money can be a problem.

Shit.

I bet you told Mickey nothing
about what happened.

You're fishing, Fletcher,
because you've got no idea.

You're right, I am fishing.

Look at this.
I'm fishing in my little baggie.

And what have I found?

Oh.

Thank you. Or should I say...

spasibo?

What's that young man doing?

Is he looking for something on the floor?

Frazier.

Lads, we're gonna need those phones.

Hey, run. Move, bruv. Move.

Bunny, get him. Fucking clean that up.

- Come on then, catch me, dickhead.
- Little cunt.

♪ Shimmy shimmy ya
Shimmy yam, shimmy yay ♪

♪ Gimme the mic
So I can take it away ♪

♪ Shimmy shimmy ya
Shimmy yam, shimmy yay ♪

Wanker!

What you saying now, fam? Huh?
Now I've got backup.

You couldn't back up a phone, you cunt.

Bruv, this guy's trying to take my phone.

- What? Fucking do him.
- Back the fuck up!

How you gonna talk your way
out of this one, mate?

Easy, lads.

I'm sure you're all roadmen, gangsters,

proper naughty boys and all that bollocks.

But I come in peace.

I'm not trying to steal it.
I'm trying to buy it.

For good money. Honest money.

Yeah? What, this phone?

- How much?
- A full bag.

Then I'll be gone,
like the darkness at dawn.

How about you give us that bag
and be gone anyway?

Stop fucking around, cunt.

Give me the phone and take the money.

Drop the fucking money and run, boy.

Right.

- Fuck!
- Move, move, move!

Now...

put the phone on the ground.

Ta, ta, ta, ta, ta, ta.

♪ Wu-tang, Wu-tang, Wu-tang, Wu-tang ♪

♪ Wu-tang, Wu-tang, Wu-tang ♪

- Fucking prick.
- What are you doing, Dave?

- It's on him somewhere.
- I'm trying. Just give me a second. Fuck.

Ray?

Can I use your toilet? Just a pee-pee?

Fletcher, shoes off inside.

Leave them by the door.

Yes, Mommy.

Come on, bruv. Where's your pace, brother?

You can do better than that.

Wanker.

Come on, Bunny,
stop fucking about.

Look at you sweat, bruv.

Nearly there.
Nearly there. Nearly there.

Lift those legs up.
Come on, bro.

You should have brought
your running shoes today, bro.

Trying out for the Olympics, are we?

It's fucking Usain Bolt. Come on, Usain.

Phone.

Sorry about that.

Can I go home now?

Course you can, darling.
Course you can.

Is there a problem here, Ray?

I don't know.

Is there a problem here, Fletcher?

I see no problem at all.

I forgot to wash my hands.

Next time call first.

Sorry, guv.

And you haven't heard a whisper?

How can so much bush go missing
and nobody know nothing?

Ah, I've heard nothing, Coach, honestly.

Nothing on the street.

But you know what? There is this geezer
called Mickey Pearson.

- Who the fuck is Mickey Pearson?
- Ah, you know him.

He runs the bush game.
He is a horrible cunt.

You don't wanna step on his toes.

But there's no way your lads
jimmied their way into his car,

so I wouldn't concern yourself with that.

All right, you know
where to find me, Chasa.

Keep your ear to the ground.

Primetime, in you get.

Ernie.

Did you get that Chinese fella's name?

- Phuc.
- What?

Phuc, like "fuck" With a "Ph."

Don't get street with me, Ernie.
Where does he live?

- Posh part of Croydon.
- Drop the rope.

There is no posh part of Croydon.

- It's comparative, innit?
- Oi, Ernie, what are you doing?

Why aren't you training, you black cunt?

I'm on my own here.

Did he just call me a black cunt?

Yes, he did.

He can't do that. That's racist.

But, you are black
and you are a cunt, Ernie.

Those are the facts.

I don't think Primetime cares
what race you run in.

The fact that I'm black has nothing to do
with the fact I'm a cunt.

He didn't say black people
were cunts, Ernie.

He was being specific to you.
One has nothing to do with the other.

And I'd go a step further,
if I'm not mistaken,

and say it was a term
of familiar affection.

Primetime's a Gypsy.
I wouldn't call him a pikey cunt.

Why not? He might be very understanding.

Only if it comes from a place of love,
of course.

Now, back to the issue at hand.

I need that Chinese geezer's address,
okay?

You'll have it by the morning, Coach.

- Good lad.
- And, Coach...

- What?
- I've got some good news.

- What?
- I found out whose weed we took.

And now you fucking tell me!

Did I say stop?

Ernie, this is not the fucking time

to keep your cards close to your chest.

Just tell me his name
isn't Mickey Pearson.

Blimey, Coach, are you a Gypsy too?

You been reading tea leaves,
got a crystal ball?

That is not good news, Ernie.

Mickey Pearson is terrible news in
the face of a violent and expensive debt.

I'm here to see your boss.

Feel free to talk.

I gather you're the consigliere
of the outfit

that my boys were stupid enough
to fuck around with.

On that note, I'd like to extend
my apologies on their behalf.

My boys, they're naive,

they've had hard lives
and they're just starting to come good,

but they're my lads, my responsibility,

so it's me that should be accountable
for their actions.

Now, I can return your goods,
but I can't return the inconvenience,

the time, the fucking headache.

And so I offer you my loyalty,
my word, my time,

until that debt is settled.

I'll make amends,
but just leave me lads alone.

First of all, I'm gonna need to know
how your lads got the information

about where our farm was sited,

'cause that's not common knowledge.

Once we've overcome that little challenge,
then we can talk.

Well, I can do better than that.

His name is Phuc,

but it's spelled with a "Ph,"
so it sounds like "fu-uck."

So it's Phu-uc?

What? Yeah, something like that.

Anyway, he's the kid that gave us
the skunk farm job.

Do you know him?

Yeah, we've met before,
haven't we, Phu-uc... Phuc?

- That's the one.
- Phu-uc?

- Phuc.
- Phuc.

All right.

Don't do anything stupid, now, son, right?

How did you know the location?

I need my inhaler.

Yeah, in a minute.

I need you to tell me how you knew
the location of our farm.

I've been trailing you for months.
Dry Eye was given the address.

I can't breathe! I need it, please.

All right, Phuc. Calm the fu-uck down.

Right, here, steady yourself.
For fuck's sake.

Sort him out.

All right.

Here, here, look at me.

- You all right?
- Yeah.

- Where's your inhaler?
- There.

Right, here, take a blim.

Now, good boy.
There you go, son. You all right?

Fuck!

No, stop, don't!

Fuck's sake, Ray.
You need to invest in some parachutes.

There's a pattern emerging here.

I'm sorry, boss.

And who's this jumping Phuc boy, anyway?

- It's Dry Eye's man.
- You mean Lord George's man.

It could just be Dry Eye's doing.
He's been getting bold lately.

Yeah.

Well, they still all work for Lord George.

I'm gonna take care of this one myself.

Lord George.

Mr. Pearson.

And to what do I owe?

What you watching?

I'm watching the telly.

What you watching on the telly?

I'm watching the horse racing.

Live satellite from Hong Kong.

My only vice.

Well, that's not strictly true, is it?

Meaning?

Meaning I've always taken vice
to be the definition

of any criminal activity
or wicked behavior

involving prostitution,
pornography or drugs,

SO, no...

racing is definitely
not your only vice, your lordship.

I'd say you're eyebrows deep
in every vice known to man.

- There is a difference.
- Being?

I facilitate. I don't participate
in any of the aforementioned vices.

What about tea?

What about tea?

Well, that too is a vice.

Caffeine is a drug, don't you know?

So is that what you're here
to talk to me about? Tea?

Sweet Mary Jane is my vice of choice,
as you well know.

Of course, I'm addicted to selling it,
not consuming it.

I specifically chose to deal in marijuana.

Sure, I could see
there was more to be made

in shifting the white or the brown powder,
as you so chose,

but, you see, my jam,
it doesn't kill anyone,

and I like that.

While your poison...

is and always has been
a destroyer of worlds.

So, yes, your facilitation
is most definitely participation.

But I'm not here to give you
a sermon on situational ethics.

So why the fuck are you here?

You're starting a war with me, George,

and I'm trying to moonwalk
with elegance here,

but I'm finding it very fucking difficult.

Laura!

I don't fuck around with puff.

You send your man Dry Eye around my place

to see if he can buy my business
for a few beans.

Laura!

You did/7 7 think I'd find out?

Having me followed for months?

Yeah. You crossed the line,

and that comes with a price.

You raided one of my locations.

You know the rules, George.

What the fuck were you thinking?

You raided one of my locations.
What the fuck were you thinking?

What the fuck were you thinking, George?

Should you try and undermine me,

or should you attempt
to threaten my position again,

I will be forced to accept
your call to arms.

Do you understand?

Good.

Now, I can see you're feeling
somewhat under the weather.

Thefts because I spiked your fee

with a nasty little parasitic genus
called shigella

Left unattended, you will shit yourself
to death before the sun doth set.

I suggest taking
two of these fizzy biscuits.

You'll be fine in an hour or two,

long enough to consider
your past indiscretions.

And, George, if I can get to you
in your own kitchen...

I can get to you anywhere.

- Did you do it?
- Do what?

Did you raid Mickey Pearson's farm?

No.

So you're telling me
that Phuc did this behind your back.

Well, let's just say this.
He didn't do it in front of it.

He did it without my blessing.

But you did go behind my back
and offer to buy his business.

Yeah. Yeah, I did.

Now, let me warn you
the way you warn me.

There comes a point
where the young succeed the old.

Don't push me.

There are some things
I don't know about.

Something between Dry Eye
and Lord George.

Now, whatever it was,
someone killed Lord George.

Anyone else might think
that was you or Mickey.

Shall we continue with our little story?

Does that arouse your interest, Raymond?

80 Matthew knows Dry Eye.

- So what?
- Well, yes, I agree.

Perhaps they were just meeting up

to talk about holidaying
in the Maldives

or the long-term implications
of leaving the EU.

But I filmed it, had it lip-read,
translated and transcribed.

Rather like the classic 1974 film
The Conversation,

starring Gene Hackman
and John Cazale.

You know, Coppola slipped that one out
between the Godfathers.

It wasn't really for me.
It's a bit boring, to be honest.

Now, can I just say, that Matthew,
he's quite something, isn't he?

He's not your average American.

He's a Mr. International.
Even speaks a bit of Cantonese.

Come here. You play Dry Eye
and I shall be Matthew.

Come on.

All right.

Try and get it in time
with his lips, all right?

- Yeah, yeah.
- Ready?

Roll camera. Action.

There was an incident.
Lord George...

Fuck's sake, Raymond.

It's a bit fucking wooden.

Put something into it, you know,
a bit of welly.

And action.

There was an incident.
Lord George didn't come through it.

Didn't come through it?

The last thing you need to do
is attract any octopus.

Octopus?

What does that mean?
It's not a very good translation.

No, there's nothing wrong
with the translation.

Matthew's not that fluent.
And it's Cantonese.

Just go with it
and fill in the blanks.

And action.

life all on Michael.
He is to blame.

That is not a smart move.

Don't tell me what a smart move is.

I beg for your pardon.

You heard me perfectly well.

There will be repercussions
for Michael's actions.

You think you're running things,
do you?

Don't stroke my mouse hair.

What does "mouse hair" mean?

Yeah, I think what he means
is don't jeopardize my deal,

but I admit that one's a bit of a googly.

Then Matthew loses it a bit

and his translation goes
completely out of the window.

Something about springtime
and sweaters.

I think what he means is he's upset.

And then Dry Eye says something,
but some cunt moved in front of me,

so I did/77 get that eff/76”:

Your Cantonese is dog shit,
so I'm gonna say this in English

and I'm gonna say it once,
so listen to me, Rubenstein.

This is how it's gonna play out.

You're gonna back the fuck off...

and I'm gonna take it all.

And you will pay me my respect.

And there you have it.
That's all I've got.

Sorry. Show's over.

But I think it's quite clear

that they're not just
mah-jongg partners, are they?

Mm?

Not all of that was clear, Fletcher.

I mean, according to you,

we already know
Matthew wants to buy Michael out.

- So why is that news?
- Oh, don't you worry, my darling.

We are gonna come to the news.

I'm approaching my climax.

Dry Eye.

I trust you will make Michael Pearson
pay for this.

You are the dragon head now.

Solidify your position.

It will be done, Uncle.

80 0/3/ Eye got the upgrade
he was after, didn't he, Raymond?

The question is,
what was he gonna do with it

now that he's Billy Big Bollocks?

Give me ten minutes, Ray.

Boss.

Hello, Ros.

It's date night tonight, 9:00 p.m.,
you and I, River Cafe.

Nine o'clock? I'll be there.

We're closed.

Hang up.

No.

Hang the fucking phone up.

Who's there?

Ros, who's there?

What you doing here, Dry Eye?

It's warming up now, isn't it?

At this point, I'm guessing
that you didn't even know

that Lord George was dead yet,

let alone what Dry Eye was up to.

Hello, Dry Eye. What do you want?

Fancy a boiled sweet?

- No.
- Suit yourself.

Who the fuck was he?

I'm not exactly sure
What happened next,

because you two
managed to give me the slip.

They got Rosalind. Call Roger.

Oh, goody. Another bottle.

Hold on. You were there?

Yeah. Of course I was there.

He's not picking up.
Maybe you should put your seat belt on.

Yeah, let me call Rosalind.
Let me do it.

I got it. Just watch the road.

Now, Rosalind, don't be alarmed,

but you're gonna come with me

until I can resolve all these issues
with your husband.

I'm not going anywhere.

She's not picking up.
It's just ringing.

- Fuck.
- We could just slow down a little bit.

Fuck!

You know how it works.

You either come with me or Tony here
is gonna make you come with me.

You're in my office under my roof.

It's not your position
for Tony to do anything

other than to fuck off back
from whence he came.

Tony.

What's that? Is that a paperweight?

Funny you should say that.

Turns out anything with weight
can be a paperweight.

- What are you gonna do with it?
- Well, that's up to you, isn't it?

Either you do as I tell you to
and use the door,

or I'm gonna shoot fat Tony
right between the eyes.

You see,
this gun's only got two bullets,

so I'm not gonna fuck about
illustrating its significance.

You're gonna have to trust me on that.

The alternative is a little bit absolute.

I'm gonna have
to check your grammar on that.

It can't be just a little bit absolute.

It either is or it isn't.

Whatever it is, I've lost my patience.

I'm telling you, I will squeeze
this trigger and Tony will be no more.

Tony.

Listen to me, cunt.

You take one step forward, it'll be
the last fucking step you ever take.

Tony, get on it.

I fucking dare you.

Just calm down.

I'm leaving.

I guess that's your two bullets, eh?

Rosalind!

Rosalind!

Stay fucking still!

Hello, babe.

Hello, love.

So you're basing your whole crescendo

on a figment of your imagination.

I'm basing my whole crescendo

on the sum of its parts.

A few minor details aside,
I wouldn't have any trouble at all

selling this juicy peach of a drama
to Big Dave.

He'd cream his fucking panties.

You're too smart
to be blackmailing us, Fletcher.

Yes, yes, and obviously
I've taken precautionary measures.

You can do all kinds
of horrible things to me if you want.

I might even enjoy them.

But you'd have to leave the country
and never come back.

So is that the story over now,
Fletcher?

All this, this whole buildup,
was leading to this next part.

This is the news
that you were asking about before.

Ready?

Matthew.

He's gonna need some people
to run his business here

when he buys it from Michael, right?

He's gonna need a reliable
pair of hands, someone like you.

Hmm. So why didn't he ask you, Raymond?

I don't know.
It's none of my business.

Because, I'll tell you,

he already had someone
earmarked for the role.

Dry Eye.

He promised Dry Eye the job,

but only if Dry Eye helped drive down
the price of Mickey's business.

You see, it was Matthew

who told Dry Eye
the location of Mickey's farm,

so he could steal
his white widow super cheese

to cause ripples
and reduce the market value.

And that is why Phuc, in turn,

got those juice-swilling,
acne-backed muscle Marys to do the job.

It was Matthew

who set this whole train of events off.

But what he did not plan on, you see...

Fuck you, you old cunt!

I'll piss on your grave.

...was Dry Eye...

killing Lord George.

Now, Dry Eye does not want to be
subservient to Matthew anymore.

Doesn't wanna be subservient to anyone.

This is how it's gonna play out.

You're gonna back the fuck off

and I'm gonna take it all.

Dry Eye likes the smell of power
and does not like Matthew.

So, the little dragon

needed a gentle reminder
of who was really running things.

You've been in this paddling pool
for two minutes.

I've been swimming in the ocean
with the sharks for 20 years.

I'll tell you how this plays out.

You will drown...

and then my Mossad crabs will eat you.

And this, my love, is why I want
my hard-earned 20 million pounds.

Because not only do I know exactly
how Mickey's business operates,

but I also know that the very man
he's trying to sell it to

is trying to force him
into selling it on the cheap

and has indirectly started a war.

So, you see, I think you should be
calling me your trusted consigliere,

or your spy behind the lines,

your intellectual reconnaissance,
if you prefer.

I'm impressed.

You certainly know more than I do.

I'm impressed
not only by your information,

but by your imagination.

Thank you very much.

So you've got 72 hours.

And I would just reiterate
that if anything happens to me,

I do have my insurance policy in place.

Everything will go to Big Dave,
and from him to the public,

and you, my love, will go to Mars.

80, strong recommendation,
just pay up

and watch me recede into the sunset
blowing kisses, yes?

Well, then, time to use the door,
you black bastard.

Well, that's just silly, isn't it,
'cause I'm not black.

No, but your fucking soul is,
you dark cunt.

Now, out of my house,
'cause I'm going to bed.

Can I come with you?

No, but you can go smoke the exhaust pipe
in the back of your hearse.

I might come anyway.

You'll just hear me
scratching about in the dark,

wanking into a hanky.

All right, so, 20 million.

You've got 72 hours, starting now.

Ticktock, ticktock.

And I'm gone.

Ticktock.

Ticktock.

He's just left.
He thinks he's very clever.

Start with Big Dave.

Now, you keep this
between you and me, Hammy,

but Fletcher's been in touch.

He says he's got what we need.

Careful, boss. Fletcher's ass
belongs to the highest bidder.

Yeah. He says he wants 150 grand.

But if it's proper,
it's worth a whole week's exclusive.

Well, what does he have exactly?

He was just tickling me nuts,
but he says he wants to meet Saturday.

So keep it free.

Yeah, pronto.

Oi, you can't park there, mate.
Move the van.

Don't worry, friend.
We'll be gone in a minute.

We're not a newspaper.
We're a blood sport.

Oi, Russ. Move the van.

I'm on it, boss.

Move it. Now.

- I said in a minute.
- Oi, spunk bubble.

Get rid of the fucking van.

I'm warning you, Russ does karate.

Careful, boys. Russ does karate.

Russ, if you know
what's good for you,

get in the car now.

Sorry, boss. I'm only a blue belt.

You melt.

Now what?

We're making a YouTube movie? Eh?

Break dancing?

I'm warning you.

I'm fucking powerful.

We know all that.

Why don't you tell us all about it
in the back of the van?

I'm not going.
I'm not fucking... No!

No.

Get him in there.

Unbelievable.

Well, well, well.

You're all right, Big Dave.
You're in safe hands now.

- No need to panic, okay?
- Who are you?

Don't worry about that right now.

Look...

Look, whatever's gone on here,
I just need to get back to work.

If you let me go,
I'll just forget all about it.

I'll have you back to work
in short order, my friend.

Now, I believe you're a reporter.

And there's something
I wanna report to you.

Now, it seems for
this brief moment in time

I've found my way into the film business,

and last night I made a film
with an impressively sized farmyard pig.

Morning, sir. Two cups of tea.

One with sugar, one without.

All right, lads, go on, give us a minute.

There are some wet wipes
there over your shoulder.

Your clothes are neatly folded
there on the bench.

Now, in due course,

you're gonna press the space bar
on this computer

and you're gonna witness
your participation in said film.

Now, that little drug
we gave you last night really...

loosened up your inhibitions, man.

The only thing you'll need to do
to stop this little creative expression

from becoming a social media sensation

is lose any interest you have
in the future of Mickey Pearson.

I'm gonna leave you now
to clean yourself up.

Space bar, yeah?
Have a hot drink as well.

It might make you feel
a little bit better.

It was a fucking rough night for you.

Enjoy the show.

♪ Old MacDonald had a farm, e-i-e-i-o ♪

♪ And on that farm he had a pig... ♪

How's your man, then, Coach?

Ah, he'll survive.

Wouldn't have been the pig
I would have chosen, though.

We know what bit that is.

Let me tickle that belly.

You are so naughty.

- Good Lord.
- I was there and I'm still shocked.

Squeal for me, piggy.

- Is that who I think it is?
- Yeah, it certainly is.

And that's your doing?

Where is that applesauce?

You can't unsee it
once you've seen it, can you?

No, you can't unsee it.
It's nightmare fuel.

That will be with me forever.

That story won't be running.

Right. I've got one more thing
I need you to do.

Ah, look, before you continue, Ray,

I train lads to be good lads.

I'm not a fucking gangster.

Now, I've been forced to do
some gangster things, that's okay.

But I'm not the gift that keeps on giving.

So with the greatest respect,
I'll do this one last thing for you

and then that's it.

No más. Three strikes and I'm out.

- Everything all right, Coach?
- No, Ernie, it isn't.

You need to understand
the severity of your actions.

Dave, an hour.

Okay, boss.

Thank you for the grand tour.

I'm a believer.

Thank you, chaps.

Now, are we ready
to finalize the numbers?

We already have.

Mm...

The situation's changed, Michael.
The market's changed.

How so?

The exit value of your business
needs to be recalculated.

Please, be specific.

Oh, I Will be.

You're asking 400 for 12 locations
and a distribution network,

which was a fair valuation at the time.

But when one of those locations
was compromised,

the value of all those locations
were compromised

and this obviously affects the price.

Your skunk farm was a fucking viral
sensation on YouTube, Michael.

And when Johnny Law starts sniffing,
which he will,

all of those locations
will have to cease production

for, I'd say, at least 12 months
at a cost of 100 million net p.a.,

before marking down the loss of staff,
relocation and site rentals.

- You still with me?
- Yes, I'm following.

It will take at least three years

to get your supply,
distribution and demand

back to full capacity.

Your staffing costs are 25%
of your 100 million operational cost,

so that's 25 million per annum
for three annums.

And location rental at 15 million a year,

that's a 120 GBP bite right there.

Your unit economics have taken a hit,

and forecasting out your top-line growth
margin in the current inimical climate,

I calculate what was worth
400 million a month ago

must now be valued
at an anemic, mm... 130.

You see, it's not about
the first domino that fell, Michael.

It's about the last.

Please.

I like you, Michael. You're a good chap.

And if you want me to help you
out of this hole you've found yourself in,

I can pay you 100 million dollars today.

It's a good offer and it's real,

and I'll do this because I'm your friend.

My accountant can transfer the fee
within the hour.

I like your domino analogy.

The question I ask is,
who tumbled the first domino?

I'm afraid that's not my concern
or my business, Michael.

At the risk of contradicting you,

it is very much your business,
and certainly your concern.

Only you made one mistake.

That being?

You seem to have mistaken me
for some kind of a cunt.

Let me introduce you to the first domino.

It's a tad dramatic, isn't it,
corpses in freezers?

Who is this man?

What's he got to do with anything
that I'm talking about?

I take it with that statement
you are in denial

of so-said relationship
with this frozen Chinaman?

Well, of course I'm in denial of it.

I don't have relationships
with dead, frozen Chinamen.

Best not to be glib at this time
in the proceedings, Matthew.

Don't bother looking
for your Mossad crabs.

This is a fish market.
They have found a home.

To be clear, I do not know that man.

I'll tell you how this plays out.

You will drown and then
my Mossad crabs will eat you.

So while you were discussing
who would take over my business

after you fucked it,

you somehow mistook
so-said Chinaman for someone else?

Business is business, Michael.
It's nothing personal.

While I am not emotional about the money,

there is a price indebted to me
for the blood I've gotten on my hands

restoring order to the untidiness
that you created,

and that price, according to you...

400 minus 130... is 270 million dollars.

And I'm keeping the business,

while you are getting in the freezer.

And you will make that transaction
if you want to get out of the freezer.

It is 25 below zero in there,
so I assume you'll last about an hour.

That said, I wouldn't fuck about,

because frostbite is very expensive
on the fingers and toes,

so I would type as quickly as possible
while you have the use of them.

- Uh...
- After you've attended

to that indiscretion,

you can then deal with the next
consequence of your shortsightedness.

As stated, I am not emotional
about the money.

But I am emotional about the fact
that someone laid their hands on my wife.

My wife!

No amount of money on God's green earth
can pay for that transgression, Matthew.

No, for that...

I want a pound of flesh.

A pound of flesh?

It matters not to me where
on your anatomy it is withdrawn from.

If you don't have the stomach
to take it for yourself,

big Bunny here is very adept with a knife,

and, as you can see,
he's dressed for the weather.

But a penny short or a gram shy...

and that freezer door does not open.

Am I clear?

Good.

- Bunny.
- Incoming.

What, is it Wagyu again
for breakfast, Raymond?

Aren't you gonna introduce me to your
mysterious and slightly menacing friend?

What's that for? Is that for my money?

Where's my money, Raymond?

There's your payment.

Go on, take a look.

Thank you, mysterious stranger.

Well, that's disappointing, 'cause that
doesn't look like 20 million pounds.

It's more interesting than that,
your insurance policy,

all the photos, all the bodies,
all the skeletons, all the filth.

It's not the only one, darling.
I'm not a mong.

What do you think's in that,
you fucking eejit?

Of course we were aware
of what Matthew was up to.

We're not complete fucking idiots.

I've been onto you
for a long time, Fletcher.

I knew you'd been following Michael.

They're very similar, our jobs.

Only I'm better at it than you are.

I knew when you came over that night that
you'd only be there for half an hour...

Buenas tardes, Raymondo.

...to tell me how clever you are
and try to blackmail us.

I've got some very important information
to impart to you, Raymond.

I also knew you couldn't resist
a £1500 single malt,

an £80 Wagyu steak
and a state-of-the-art smokeless barbie

that even keeps your feet warm.

I love a barbie.

I promise you, you will regret this
if you don't hear it.

And when the Scotch
got into your cold veins,

you lost the benefit
of your sharp instincts.

Oh, goody. Another bottle.

Can you tell the mysterious gentleman
to relax?

Because I promise you,
you will regret it if you don't hear this.

Sit down, my love.

See, I kept you there 'cause I needed
to know about Matthew and Dry Eye.

Took us a while
to find your insurance policies.

Cause you're a naughty squirrel,
Fletcher.

Fletcher, shoes off inside.

Yes, Mommy.

But it was made a lot easier
after I planted a tracker in your shoe.

You're never gonna be
a predator with us, Fletcher.

You're always gonna be prey.

So that's it. Three strikes.
We're good, right?

- I'll see you around.
- With the greatest respect, I hope not.

Now, Fletcher,
what were you saying?

It wasn't Lord George
that was after Mickey,

or Dry Eye, or Matthew.

Do you wanna know who it was?

I've got photos.

Right. You've got 30 seconds.

Thank you, darling.

Fuck.

Primetime, what is it, son?

Coach, we're gonna take care
of this for you.

Ernie's got a plan.

What the fuck are you talking about?

The Michael situation.
We're gonna sort it.

Primetime, listen... Prime...

Jesus.

Now, you remember As/an, don 7 you?

The young gentleman
you kept in the freezer?

Well, this is Asian Senior,
Russian oligarch.

Ex-KGB. Made all his money in gas pipes.

And he's extremely sad that
his one-and-only son fell out of a window.

Oh, shit.

And I fear that where they failed before,
Raymond, they're not gonna fail again.

And how do you know all this?

Because someone told them everything
they want to know about Michael,

and that someone is me.

Go on.

So I said I'd tell them
where Michael was for a price.

But that money was pending till after,
you know, the deed was done.

And then when they messed up
the first time,

I had a little rethink
and came up with my version 2.0 plan,

which is when I came to see you.

You see, get my 20 mils off Michael first

and then, after the event,
get paid again, double bubble.

But you and your mysterious friend
put paid to that, so well done, you.

Why did you just look at your watch?

Well, it's like I say.
The Russians are gonna clean house.

And you are part of that house, Raymond.

They're gonna get Michael when he comes
out of his meeting at the fish market.

And they are coming here.
So you see what I've done there?

By telling you, I've saved your lives.

Which I think in turn saves mine,
doesn't it?

Don't fucking move.

Dave.

Dave?

No Dave.

Fuck.

Fuck!

♪ I see it all before me ♪

♪ My past of restless wonder ♪

♪ My days and nights of torment ♪

♪ A world of misery ♪

♪ The bonds of retribution ♪

♪ I cannot shed my pain ♪

♪ So easily ♪

♪ My spirit's broken ♪

♪ No will to live ♪

♪ My body's all aching ♪

Fuck.

♪ My hands are tied ♪

♪ I need my freedom ♪

♪ Not your sympathy ♪

♪ Look, you needn't love me ♪

So the Toddlers
spray the car with bullets,

killing the Russians.

The car rolls to a stop.

Smash cut to black. Titles.

So, what happened to Michael?

I need an ending.

No, no, no, my darling.

What you need...

is a sequel.

Think it over. Have a read.
You know my fee.

I'm off to La La
to talk to the competition.

Think about that. Got a plane to catch.
And I'm gone.

Good afternoon.

So, it's Heathrow Airport,
please, Terminal 3,

and thence to sunny California.

Buenas tardes, Fletcher-mondo.

Raymond. Well, well, well.

A man of many vocations, aren't you?

Now, I want you to play
a game with me, Fletcher.

He's got Fletcher.

If you wish to be
the king of the jungle,

it's not enough to act like a king.

You must be the king.

And there can be no doubt.

Because doubt causes chaos
and one's own demise.

My queen told me that.

Any chance?

♪ A police car and a screaming siren ♪

♪ A pneumatic drill
And ripped-up concrete ♪

♪ A baby wailing and stray dog howling ♪

♪ The screech of brakes
And lamplight blinking ♪

♪ That's entertainment ♪

♪ A smash of glass
And a rumble of boots ♪

♪ An electric train
And a ripped-up phone booth ♪

♪ Paint-splattered walls
And the my of a tomcat ♪

♪ Lights going out
And a kick in the balls ♪

♪ I say, that's entertainment ♪

♪ That's entertainment ♪

♪ Man don't have to take off the door ♪

♪ Pull up in a dinger
Straight through the hole in the floor ♪

♪ We're the Toddlers
Don't know what you thought ♪

♪ By the end of the night
You'll be picking up your jaw ♪

♪ Plants
Not ten or twenty ♪

♪ Run up in the crop gaff
With Eggs Benny ♪

♪ Man's egg got cracked
And his legs went jelly ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ A'ight, put it on the net
Do you wanna bet? ♪

♪ It would do a million a set ♪

♪ Put it on the net, do you wanna bet?
It would do a million a set ♪

♪ Put it on the net, do you wanna bet?
It would do a million a set ♪

♪ Put it on the net, do you wanna bet?
It would do a million a set ♪

♪ That's it ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ We're the Toddlers, are you dumb?
Just know that we come ♪

♪ From the bottom of the slum
And we're hungry ♪

♪ Means we're coming for the crumbs
And we're like a tax man ♪

♪ Cause we 're coming for your funds
Bang, bang, you see us in a gang ♪

♪ Hop out the back
Of the blue transit van ♪

♪ Shit, man
I've never had money in the bank ♪

♪ But there's twenty-five grand
In elastic bands ♪

♪ We've always got drastic plans ♪

♪ Like Bill Sykes
We'll take your pots and pans ♪

♪ How many million views
Did we do last week? ♪

♪ Man, I got too many fans ♪

♪ I swear that all men are drastic
You don't wanna get left in a casket ♪

♪ If we run up to the crib
And it's filled with weed ♪

♪ Then we're leaving with it in a basket ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ Boxes of bush
All buds, no dust ♪

♪ Boxes and boxes and boxes
We're the Toddlers, are you dumb? ♪

♪ A'ight ♪
