﻿[pensive music playing]

[group] ♪ Happy birthday, dear Jennifer ♪

[Jennifer] Look at you!

[group] ♪ Happy birthday to you ♪

[Jennifer] Oh wow!

Make a wish. Make a wish!

[group cheering]

It doesn't feel any different
than any other birthday.

- [man] Right.
- For those of you who aren't here yet.

[group laughing]

I really feel like
my life is just beginning.

[group cheering]

[group applauding]

[pensive music continues]

[girl] What?

Where are you?

Let's go.

- Bye, guys. We'll see you in a little bit.
- [woman] See you.

[crowd cheers]

[announcer] The most anticipated
and celebrated unofficial holiday

in America is finally here.

In front of more than 150 million viewers,

it is Super Bowl LIV, and it is live.

[crowd cheering]

[announcer] The halftime star
is already here, Jennifer Lopez.

We're in for a treat tonight.

[Jennifer] This year, I turn 50.

So many important things
have happened to me.

And all of them have led me right here

to this moment.

[man over radio]
We're at a two-minute warning, guys.

[Jennifer] My whole life,
I've been battling and battling

to be heard...

[crowd cheering]

...to be seen...

to be taken seriously.

And now I have this incredible opportunity

to show the world who I am.

How do I represent
all of the things that matter to me?

[dramatic music playing]

The world is listening.

What am I gonna say?

[crowd continues cheering]

[Jennifer] Miami, are you ready?

[cheering fades]

[Jennifer] When I was a little girl,
it was always ingrained in my head

that I wasn't the singer.

My sister's the singer,
and my other sister was the smart one.

I was either the athlete
or the dancer. [chuckles]

So I wasn't smart or could sing.

[laughing] Right?

In my mind, always has,
whenever anybody asked me,

"Can you sing?" I'd go, "No."

♪ I'm gonna get up! I'm gonna get out! ♪

♪ I'm gonna get up, get out, and do it! ♪

[Jennifer] When I was growing up,
my mom was very into musicals.

[dramatic music playing]

I always felt, from a very young age,

that the singing,
dancing, acting combination

was something that I wanted to do.

Because I lived in the Bronx,
and it was very kind of like brick

and gray and brown,

I loved the kind of escape
into the musical world.

[snapping fingers rhythmically]

I would probably say West Side Story
was my favorite of all time.

It made New York
and those barrio neighborhoods

feel vibrant and beautiful.

[lively music playing]

[Jennifer] I always looked up
to Rita Moreno.

Seeing someone like me
up there was so rare.

♪ You forget I'm in America ♪

[all shouting, laughing]

[Jennifer] I wanted to be like her.
I wanted to be on that stage too.

I fell in love with dance,

and it totally distracted me
from any type of school.

My mom was like,
"If you're gonna live in this house,

you're gonna get your education."

So we got into a bad fight one night...
and I just left.

I was 18.

[dance music playing]

I was a gypsy
from the minute I left my mom's house.

I did little gigs around town.

They would hire dancers
for like 25, 50 dollars.

One of the auditions that came up was
Fly Girl on In Living Color.

[man] From boogie down Bronx,
Jennifer Lopez.

[crowd cheers]

[Jennifer] I went from being a dancer
to taking acting classes.

I remember I couldn't even get anybody
to represent me as an actor.

I was like, "No, I'm an actor!
Seriously, I'm an actress!" [chuckles]

They're like, "You're a dancer."
I'm like, "No."

"I'm an actress." [laughs]

- [Jennifer] Hi.
- [boy] Hi.

- [chuckles]
- [boy] Oh, gross!

Oh, lipstick, I hate lipstick.

- [man laughs]
- [Jennifer] I don't wanna be too made-up.

- Skin, like clear.
- [man] Yeah.

Let's be honest.
I'm playing a lot younger than myself.

When I got Hustlers, it was exciting.

It was gritty. It had substance.

That's something
that I fought for in my career.

[woman] You're gonna like this pole a lot.

- This is your pole?
- This is my pole.

So it's a little older,
but it has a coating on it.

- Okay.
- It's really easy to hold onto.

[woman] So it'll be easy
for training purposes.

[Jennifer] This is a film
about women who had limited options

and had to make hard choices.

These characters remind me of women
I knew growing up in the Bronx.

- Whoo!
- [woman] There you go.

Nice, nice, nice.
Straighten that left leg. Yep.

You're gonna release. Yes, that's enough.

Put your hands down on the floor.
Take that other leg off, and you're there.

Ouch. [sighs deeply]

- It's super painful.
- [woman laughs]

Because it's... like, it is a crash course.

I've never been bruised like this
for anything I've done.

[pensive music playing]

[indistinct chattering]

Hustlers was
an insanely difficult project to set up.

It's a complicated story
about power and greed

and a group of diverse women

who wanted their piece
of the American dream.

And it almost didn't get made.

- [costume director] Here we go, guys.
- I want this to be a moment.

[Jennifer] Hollywood is run by men.

[man] And action, everybody.

They have ideas about what's gonna sell
and what's not gonna sell and...

We're trying to change that.

[indistinct chattering]

[Jennifer] As a producer, one of my goals
is to make movies that entertain people

but that also have something to say.

No, baby, this game is rigged.

And it does not reward people
who play by the rules.

You either gotta stand in the corner
or get in the ring.

[pensive music playing]

I think it's especially hard
to get movies made about women

doing questionable things.

Wanted to empathize with kind of all of us

who are up against
this broken value system

and show these women in a different light.

Having all women on the set,
it's definitely a different experience.

Not something that happens
every day in Hollywood.

I've done 40 movies, something like that,

and it's never happened.

[host] Toronto International Film Festival
is where many Oscar races begin.

There have been many, many films
garnering attention this week,

but there's one...

We've been anticipating
the release of Hustlers...

That's my favorite of all of the outfits.
Just feels so, like, movie star.

What are we talking about
for the premiere?

- [Jennifer] I like the yellow.
- [man] You like the yellow? Oh wow, good.

[crowd clamoring]

[woman] It's day three of the festival,
and we are here

at the world premiere of Hustlers.

[crowd cheering]

[Jennifer] When you work on something
from its inception,

you don't give up on it,
and then people finally get to see it.

It's nerve-racking,
but we know we have something good.

[crowd cheering, applauding]

[inaudible]

[crowd continues cheering]

[woman] How does it feel, mama?

[crowd chanting] J.Lo! J.Lo! J.Lo!

[FaceTime ringing]

- Hey, baby, you were trying to call me?
- [Elaine] Listen to Vanity Fair.

"Jennifer Lopez dominates
in a quintessentially American story."

Rotten Tomatoes says
Hustlers' first review is,

"Jennifer Lopez is Oscar-worthy."

[man] Oscar!

- [laughs]
- [man] You skipped by that one, Elaine.

[all cheering]

[woman] We're ready, honey.

- We're on the way to the Oscar.
- Stop!

- [woman] Si! [chuckling]
- You're making me nervous.

[rhythmic music playing]

- Tom Hanks!
- Tom Hanks!

- [indistinct shouting]
- I don't have any lip gloss.

Am I allowed to stand over there?

[women] Yeah!

[rhythmic music continues]

I'm on a group text. My mom, my dad.

- [man chuckles]
- Mm-hmm.

- And my two sisters.
- [man] Yeah.

"Happy Sunday, guys. Go Jets!
Love you always." Dad.

"Good morning." Leslie.

"Woo-hoo." Lupe.

"I have my Jets jersey on.
I'm rooting on my team. Go Jets."

Leslie. "Jets..." That was my mom.

"Jets, Jets, Jets."

Linda. "Hi, Dad."

"Hi, everybody. Go Jets."

"Jen had her film premiere last night
for Hustlers in Toronto."

"And look at what they're saying."
And she sent that thing there.

My dad goes,
"Whoa, that's awesome. Make it happen."

My mother goes,
"Yeah, just recovered a fumble. Go Jets."

[man chuckles]

"We need a freaking kicker."

Leslie. "Yeah.
Stephen called the missed extra point."

Lupe. "I did too."

I'm just gonna write, "Go Jets."

[man, woman laughing]

[dramatic music playing]

[reporter 1] The NFL facing backlash
in the wake of player protest

after quarterback Colin Kaepernick
sparked a movement.

The president arguing
that NFL owners should get together

and do something about NFL players

that kneel down
during the national anthem.

[Trump] Wouldn't you love to see
one of these NFL owners

to say,
"Get that son of a bitch off the field"?

[crowd applauding]

[Sanchez] He says that this is purely
about people respecting the flag.

To many of the players,
this is about race.

[reporter 1] The ongoing controversy
taking a toll

on last year's Super Bowl halftime show.

[reporter 2] The league says, "The artists
will let their show do the talking."

It was clear that the NFL
was having public image concerns

about racial representation.

So the commissioner
brought in Roc Nation to advise.

It was actually really late
for them to pick a performer.

So it was weird.
Something weird was happening.

Do you plan to be in Miami
for the Super Bowl this year?

I don't know. I don't know anything yet.

There's a rumor that you might perform
at the halftime show.

Yeah. [laughs]

[audience cheers]

The Super Bowl is the biggest stage
in entertainment. Period, bar none.

This is something I have been working for
and hoping for for years.

[host] Are you performing
at the Super Bowl this year?

[chuckles]

Okay, if you... if you don't wanna answer...

I don't know. I don't know.

[Hoda Kotb] Okay! That was not a "no."

[Jennifer] This is gonna be the year.
It's in Miami. They want a Latina.

And it looked like I was the front-runner.

[reporter 3] After months of rumors,
it was confirmed that Jennifer Lopez

will perform
the Super Bowl halftime show in February.

But the twist that no one saw coming
is she'll be joined by Shakira.

[crowd cheering, applauding]

[Benny] Typically, you have
one headliner at a Super Bowl.

That headliner constructs the show.

Um, and should they choose
to have other guests,

that's their choice.

It was an insult to say
you needed two Latinas

to do the job
that one artist historically has done.

Let me get...
let me get that little handkerchief.

[Benny] Jamie called me again
this morning...

- [Jennifer] Uh-huh.
- ...and said that Shakira had called.

And she was, uh, very sort of up

and very open to the idea
of the... of the double intro

and had a couple of ideas
she actually really wants to throw out...

The more we can kind of, like, know
what each other's thinking...

[Benny] Yeah.

...the easier it's gonna be
and the more at ease we'll both be.

- [Shakira] Hello.
- [Jennifer] Hi, baby. How are you?

[Shakira] Good, good. Are you working?

I did a night shoot last night,
so I'm just waking up.

- [laughs]
- [Shakira] Oh my God.

I don't know how you do it.

Listen, I know that the Super Bowl people
want us to be weaved throughout the show.

I haven't had a confirmation
about how many minutes I'm gonna have.

Okay. Okay, let me address that
really quick. They said 12 minutes.

I got kind of a good confirmation that...

[chuckles] ...we could have
an extra minute or two.

So now we're at, like, 13, 14 minutes.

I think, Shakira, what we should have is
you should have half the time, and I...

[Shakira] 13, 14 minutes
between the two of us?

- No... Yeah...
- [Shakira] In general? Ah, okay. Yeah.

For the whole show.

If it was gonna be a double headliner,
they should've given us 20 minutes.

[laughs] You know what I mean?
That's what they should've fucking done.

There's an amazing opportunity here

to show who we are as performers

but also show who we are as a community
and also show the...

Bring the world together.

We can bring everybody together
in this moment.

[pensive music playing]

There's a lot at stake for me
as a Super Bowl performer.

You get to not just show people
what you do as an artist,

but you also have this opportunity
to say something bigger.

You write so many songs about love.

- [Jennifer] Oh Lord.
- How many?

- All of them are about love.
- [Hoda] All of them. Yeah.

Some people write about politics
and social issues and... [laughs]

[Hoda] No, thank you.

[Jennifer] I'm not into politics.
I'm not that person,

but I was living in a United States
that I didn't recognize.

I was afraid for my kids,
for their future.

[crowd] Build that wall!

Build that wall!

Build that wall!

[crowd] No more walls!

This wall is just another way for him
to try to divide the country.

[Trump] They're bringing drugs.

They're bringing crime.

They're rapists.

This is a flat-out invasion.

Inside this old warehouse,
the US Customs and Border Patrol

is keeping hundreds
of immigrant children in cages

created by metal fencing.

The cages. The image of the cages for me...

I couldn't believe what I was watching.

[reporter] Every adult
who comes into the country illegally

is sent to see a judge
for possible prosecution.

And that is when the parent
is separated from the child.

[Jennifer] You don't rip a child
from their parents.

There's just certain things
as a human being you don't do.

What is my message,
and what do I stand for?

It made me realize that I have
a responsibility to not be quiet,

to not... just leave the politics
to everybody else.

"This year's Super Bowl halftime show
is a statement to a divided country,

declaring the importance of kindness,
inclusivity, and compassion,

a reminder that we're always stronger,
always better together."

"Shakira and Jennifer together
for the first time in Miami

to craft a powerhouse performance
that does just that."

I told her to start thinking
about what she wants that last song to be.

She wasn't crazy about "Born in the USA."

I'm not 100% convinced,
so I couldn't convince her.

She's like, "I wasn't born in the USA."

I said, "Yeah, but everybody loves
to sing that song."

And when America is at its best,
everybody wants to live in America.

You also have the right to come here
because we're a country of immigrants.

That's who we are.

Bruce Springsteen,
white American, saying to me...

♪ She was born in the... ♪

And I was, and I'm Latin.

That's... that's big. That's big.

Because these motherfuckers
act like everybody's an immigrant

who's trying to sneak into the country
and who's a criminal.

'Cause that's the narrative Trump created,
which is bullshit.

Some of us have been here for years.

A lot of those people are just good people
who are looking for the American dream.

That's all they want.

But like I told her, I said if you come up
with a better song and a better cameo

to make the statement
that we shouldn't be hating on each other...

- [man] Yeah, the statement's ready.
- ...that's the statement.

- [Elaine] Mm-hmm.
- That's the statement.

My parents came from Puerto Rico
to New York when they were just kids.

Everybody thought
there was a better life here.

Just... get on a train
and come down here with all my big dreams

and just... try to make 'em come true.

[rhythmic music playing]

Having the upbringing I had,
not growing up, like, around the business,

I know what it is to get up
and, you know, get on a train

and work hard.

[rhythmic music continues]

Coming from the Latino community

and coming from nothing,

we've had to push harder
than the normal person.

We've had to work harder.
We have to prove ourselves over and over.

- Happy Thanksgiving.
- Morning. Happy Thanksgiving.

- I'm good. How are you?
- Happy Thanksgiving.

[man] On the bottom.

[dog barking]

Linda!

Do something with your dog...
that you didn't tell me you were bringing.

I'm the one who does the stuffing. Uh...

My ex-husband always did the turkey.

I figure about 48 years. I'm doing
the same turkey all this time, so...

Me and my dad usually cook
Thanksgiving dinner.

- [Lupe] I taught them how to do it.
- My mom doesn't like to cook.

[Lupe] Hey, I need to taste that
to see if it's good.

- [Jennifer] Let me mix this some more.
- It's good. It's good.

Take a potato.

- [woman] It's good.
- [David] And then you turn it down.

Too vinegary.

- No.
- Yeah.

- No.
- Yes, baby.

No. It's delicious.

[in Spanish] Too much vinegar.

[in English] Too much vinegar.

How ironic.

Growing up,

I was surrounded by strong,

powerful,

tough women.

My mom and my grandmother and my aunt,
they ran shit. That was it.

They just... they were in charge.

[Lupe] David and I moved to the Bronx.

It was a fourth-floor walk-up,

and it only had one bedroom.

I had my three daughters
in that apartment.

My mom, she's a super complicated person,
and she carries a lot of baggage.

Her generation was,

"A man will come along
and marry you and take care of you

for the rest of your life
and provide for you."

And she had a lot bigger dreams than that.

She dreamt of being an actress.

She wanted us to be independent.

Like, "I don't want you guys to ever have
to depend on a man for anything."

I always had
the highest expectations of them.

It wasn't to be critical.

It was just to show you
that you could do better.

And Jennifer, she gave me
the hardest time, tell you the truth.

You know, we butted heads a lot.

[Jennifer] She did
what she had to do to survive,

and it made her strong,

but it also made her tough.

She beat the shit out of us.

[Lupe] I was far from the perfect mother,
but the one thing I can always say,

everything I did,
I did with their best interest at heart.

Everybody sit.
Everybody sit anywhere you want.

[Lupe] I'm glad
that she's strong and tough

because you have to be
to survive in this business.

I'm really grateful for my mom and dad

because they taught me
to do everything on my own.

And I live with those voices in my head.

As a young performer,

every job that I got I did

because there were so many in between
that I didn't get.

Good roles for women of color
were very limited,

but I just kept grinding and believing

that somehow, someway,
I would get that shot.

[man] I'd like to thank all of you
for coming here.

This is a really extraordinary event.

Uh, I have the great pleasure
of introducing to you Jennifer Lopez.

[photographer] Jennifer!

[Jennifer] Selena was
a Tejano singer and a beloved artist

with an amazing stage presence
of a superstar.

And, unfortunately, at 23 years old,

she was gunned down
by the head of her fan club.

It's important to the Latino community
because we haven't had

any big role models in Hollywood.

Not huge that have crossed such barriers
like she did in our Latin community.

[singing "Cumbia Medley"]

[man] Selena, it's a very entertaining
and moving film,

helped by a luminous performance
by Jennifer Lopez

who shows an onstage exuberance
that quickly wins her lots of fans.

You're not. Do you know who you are?

I can see you.

You're just Chris.

You say it's star-making. It may well be.
She is absolutely enchanting in this role.

[fans screaming]

[interviewer] You have broken
the financial barrier

for Latina actresses.

You're making a million dollars a picture,
breaking a cultural barrier in Hollywood.

That's a big deal.

I know. It's a huge deal. I feel
like I struck oil this year. [laughs]

Remember how talkative
you were in the trunk?

Mm-hmm.

Adele said you do that
when you're nervous.

Oh, she did, did she?

[Jennifer, in character]
You kept touching me, feeling my thigh.

Jennifer Lopez. That's what we've got.
That's what makes it sizzle, Jennifer.

[Jennifer] My idea of success
is always evolving,

always getting a little outside
your comfort zone

and doing something different.

I'm working on my album right now.

- [host] Excuse me?
- Yeah.

- Casually mention that. You have an album?
- Yeah.

- Can you... can you do both?
- I'm gonna try to balance them both...

She always had a great passion
for singing.

And after Selena,
she wanted to make music.

I was like,
why... why can't we do the things?

Why can't we do all the things? [laughs]

♪ Waiting for tonight ♪

♪ When you would be here in my arms ♪

♪ Waiting for tonight ♪

♪ I dreamed of this love for so long... ♪

[Benny] We were determined
to seize the opportunities

that were presenting themselves.

♪ Waiting for tonight ♪

[Benny] She was nonstop.

♪ I dreamed of this love for so long ♪

♪ Waiting for tonight ♪

Did you have a plan
that it would be on this magnitude?

I mean, number one album
as well as number one movie.

[crowd cheering]

["Waiting for Tonight" continues]

[Elaine] She's a dancer,

who became an actor,

who became a singer,

who became a global icon.

She's a woman of color

who had the audacity to pursue her dreams.

[dramatic music playing]

[reporter 1]
In these trying economic times,

Jennifer Lopez has taken the art of diva

to new heights.

[host] J.Lo from the block.
Jenny from the block.

Sister needs to keep it real,
and she's no longer keeping it real.

[reporter 2] The revolving door
that is Jennifer Lopez's love life.

[reporter 3]
Hollywood's best known serial bride

is at it again.

She was a name that could sell papers,
that could sell magazines.

[reporter 4] What accounts
for her roller-coaster history with guys?

[crowd clamoring]

[Jennifer] No matter what I achieved,
their appetite to cover my personal life

overshadowed everything
that was happening in my career.

I just had a very low self-esteem.

I really believed a lot of what they said,
which is I wasn't any good.

That I wasn't a good singer,
I wasn't a good actress,

I wasn't a good dancer,
I wasn't good at anything.

I just didn't even belong here.
Why wouldn't I just go away?

I feel like I was in this, like,
really abusive dysfunctional relationship.

When you're with a guy
who tells you, "No, you suck,

you're not good, you're dah, dah, dah,"
you feel you have no worth and value.

If I was in front of Jennifer Lopez
and she said, "You can't sing,"

I'd go, "Neither can you!"

[crowd laughs]

♪ Burrito, taco, taco! ♪

♪ Burrito, taco, taco, taco! ♪

♪ Don't think just because
I got a lot of money ♪

♪ I'll give you
Taco-flavored kisses, honey ♪

We regret to inform you that, uh,
we're dropping you from the label.

What? Oh no, you di'in't.

We want to thank you
for all your hard work and "talent."

[man] I said to her once,
"Doesn't this bother you?"

And she said, "I'm Latina. I'm a woman."

"I... I expected this.
You just don't expect it."

"You expect to be treated fairly."

Here to apologize on their behalf
are our script intern, Elon,

who kind of looks like Ben Affleck,
and our resident J.Lo, cleaning lady,

Judy Lowenstein.

[audience cheering, applauding]

[Jennifer] There was many times
where I was just, like,

"I just... I think I'm just gonna quit."

I had to... really figure out who I was

and believe in that
and not believe anything else.

[reporter] Jennifer Lopez
might be nominated as best actress.

And the reason that this is news
is because, rather cruelly,

she has ten Golden Raspberry nominations
to her name.

So they're saying
that she might be able to make it all back

by getting an actual Oscar nomination.

[crowd clamoring]

[host] We have a true superstar
to bring out, who's making headlines

for her latest role
starring in the movie Hustlers.

Please welcome
the one and only Jennifer Lopez!

[audience cheering, applauding]

Okay. So you got the standing O
when you walked in.

- Right!
- The movie...

- The movie...
- The movie.

...is getting great reviews,
and it must be so gratifying to you

because you not only star in the movie,
you produced the movie as well.

I did. This was a real labor of love.
It took us a minute to get it made.

[upbeat music playing]

We knew it would be a fun ride
for people and an enjoyable movie.

And also a movie that makes you think.

It goes deeper
than what you think it does.

I realized there was a lot riding on me
with this role.

It was a controversial project
and a risky part for me.

This was the first time in a long time

that I was actually terrified

doing that opening number.

I remember thinking, like,
even though that's scary,

I perform in front of 30,000 people
all the time. Three hundred is nothing.

This was the first role
where there was no hiding

any part of myself.

And I had to get up on this stage,
not like I do at my concerts

with tights and sparkly things on
and all that. [laughs]

'Cause I wear sexy costumes.
It's not about that. It was different.

- [woman] B mark.
- [man] And action, everybody.

[Jennifer] It was a bearing
of not just yourself physically

but emotionally as well.

[men cheering]

[reviewer] It's really,
I think, the best work

she's done since, like, 2002.

She had such a great period of films
up to that point.

[both grunt]

A fucking light bulb went off
in your head?

[breathing shakily]

And now you're realizing
that... you and me ain't good together?

[reviewer] Seeing this,
we're like, "Oh yeah, I think I forgot

what made her such a movie star
in the first place."

[men cheering, applauding]

[speaking indistinctly]

[man] Make your mark.

[Jennifer] The crazy thing
about my life right now

is all these things
that I've been dreaming of doing

my whole career are all happening at once,

like an avalanche.

[uplifting music playing]

[host] Critics are predicting

that you could get
your first Oscar nomination.

[all cheering]

What are we doing now, Variety?

[woman] Variety,
and then we have W Magazine.

Am I over here?

I don't think I'm funny,
so I'm always like...

[laughing]

No, you just... I don't.

Do you need an earring that says,
"I fight other women"?

Do you wanna wear bracelets
but on the sides of your head?

Then you need...

[both] Hoops!

[audience applauding]

[man] Cut!

One more time? This has gotta be perfect.

Because I do so many things

and I'm really involved
in all the decision-making,

sometimes it gets to be too much.

Let me just get one more chance
on my verse, for fuck's sake. [laughs]

[man] Okay. And let's get playback
from the beginning.

- [boy] Hi.
- I love you, baby.

Let me finish this,
and I'll call you right after, okay?

- Hi, baby.
- [boy] Hi, Mommy.

[Jennifer] Heard you've been having
nightmares, baby.

I'm gonna see you in the morning.
Maybe we can talk a little bit, okay?

- [sneezes]
- [man] I've never seen you sick.

Mm-mm. And you won't.

Even when I'm sick,
you won't know I'm sick.

[doctor] Say "ah."

Ah.

[doctor] One of the times we did this,
you actually had a strep throat.

- Not this time.
- [doctor] Oh.

- [Jennifer] This will be fun.
- [doctor] Mmm.

- Give me one big "ah."
- Ah.

- [doctor] Got it.
- [gags]

What do you think it is?

[doctor] Well, I think
you've got an upper respiratory.

Maybe we should start you on
something now.

- [Jennifer] Whatever you think.
- Let me check the...

[Jennifer] I've been a little depressed.
I'm not gonna lie.

I think that took my immune system down.

I've just been working long hours,
and I'm away from the kids.

It all just makes me a little bit sad.

[doctor] Well, you've got
three and a half full-time careers.

- Yeah.
- [doctor] So it's not only one of those.

Something's got to change, Dr. Sugerman.

Next year. I'm transitioning slowly.

- [doctor] Can I remind you in a year?
- [Jennifer] Please.

- No, you can remind me at Christmas.
- Okay.

- Did you see my movie?
- I haven't seen a movie in two years.

You have to go see Hustlers.
It's a big hit.

[doctor] I'll take my wife.

- [Jennifer] Go see it. It's fun.
- Okay.

It's a little dirty story,
but you'll like it.

- I'm 70 years old. It doesn't matter.
- [both laugh]

- [man] Okay, uh, we're good.
- [Jennifer] Okay. Ready.

[man] Mm-hmm.

- [Jennifer] Where am I? Here?
- [woman] Yes, in here.

- [Jimmy] What a year you've had.
- It's been amazing.

- I mean, you... you turned 50.
- Amazing.

- I did. Yeah.
- [Jimmy] You had, uh, Hustlers...

- [laughs]
- [audience cheers]

[Jimmy] You had Hustlers open up
to amazing reviews.

Hustlers opened, good.

- You had... did a sold-out tour.
- Tour, good.

I saw the tour. It was unbelievable!

[audience cheers]

You were asked to perform
the halftime show!

- I know!
- Oh, come on now! What a year!

[audience cheers]

[Jimmy] It's you and Shakira.
How much time do you have to...

Halftime is like 29 minutes exactly,

so they have to put up the stage,
we perform and then take down the stage.

So you wind up having
anywhere between, like, 12 and 14 minutes.

And so we're probably gonna split that
between us

and then have
some great guests, hopefully,

and, you know, things like that.

- [Jimmy] It's a big deal.
- [Jennifer] Thank you.

[audience cheering, applauding]

[Jennifer] Five, six, set it, go.

["Jenny From the Block" plays]

♪ I'm still
I'm still Jenny from the block ♪

♪ Used to have a little
Now I have a lot ♪

- ♪ No matter where I go ♪
- ♪ We from the Bronx, New York ♪

So what I want to do is do this
as our, like, opening.

We'll do something
as our four-minute piece.

Then we'll plan
in that four-to-five-minute piece

a little finale
where Shakira can come out.

- [woman] Yeah.
- That's what we'll work on.

- [woman] Yes.
- What it'll turn out to be, I don't know.

[calm music playing]

This alone is four minutes. [laughs]

I know. I know,
but I... I... I've got to... to figure it out.

We've got six minutes.

[woman] I've been working with Jennifer
for eight years now.

And when she said, "I'm gonna be doing
the halftime at the Super Bowl,"

the first thing... [chuckles]
...of course, that comes to my head is,

how am I editing
all of these hits? [chuckles]

We have six fucking minutes.

We have 30 seconds of a song if we want.

And if we take a minute, that's it.

- We got five left.
- Yeah.

But there's got to be certain songs
that we sing, though.

You know what I mean?
We have to have our singing moments.

It's not gonna be a dance fucking revue.

- [Kim] Right. So...
- Like, we have to sing our message.

I get a feel of it now
when you say six minutes.

This is the worst idea in the world,
to have two people do the Super Bowl.

It was the worst idea in the world.

I just need my J.Lo moment. I know...

- [Jennifer] Which one?
- I need to...

There's hip-hop J.Lo,
funk J.Lo, Latin J.Lo.

[Kim] Latin J.Lo,
and it was something else... J.Lo.

- And Mama J.Lo.
- [Kim] Mama, that's what it is.

- "Shoot me down, but I can't fall" J.Lo.
- [Kim chuckles] Okay.

"You try to write me off, but I ain't
going no motherfuckin' where" J.Lo.

[Kim] Here's why.

Okay.

"I'm still standing" J.Lo.

- [Kim] Mm-hmm.
- Maybe we get Elton John. [chuckles]

[man 1] Welcome to the nominations
for the Golden Globe Awards.

[man 2] Best performance by an actress

in a supporting role
in any motion picture.

Kathy Bates, Richard Jewell.
Annette Bening, The Report.

Laura Dern, Marriage Story.

Jennifer Lopez, Hustlers.

[FaceTime ringing, connects]

I just woke up.

[Elaine] I've been blowing you up
since 5 a.m.

- 5 a.m.?
- [Elaine] Yeah, that was when the...

Oh, it was 8 o'clock New York time,
they do it?

[Elaine] 8 o'clock New York time.

I thought it was 8 o'clock LA time.
I thought it wasn't until 11.

I... I've been, like, weeping
and then trying to wake you the fuck up.

You're a Golden Globe nominee again!

Yeah.

- [Elaine] I mean, it just feels... Fuck!
- It only took 20 years.

- [Elaine] Fuck! I love you.
- [laughs]

- I'm so proud of you.
- [Jennifer] I love you.

[Jennifer] Hi, guys.

[group cheering, applauding]

Let's go, mama!

- Is this how big the stage is?
- Yeah, it is. Yes, this is the stage and...

- Mm-hmm.
- Okay.

That's good.

[woman laughs]

This is the runway?

I told you that's not good enough.

It's the creation process.

You can liken it to a painter
doing a painting

and how they get all the, you know, stuff
under their nails,

and it's on their face and...

It's the same thing
when I'm creating a show.

And he was making everything
in proportion.

That runway, that runway, that runway.

[Jennifer] It's not always pretty,

but I'm always clear
about what I want the end to be.

I don't even know what this is.

- This format? As a set design...
- Yes! What the hell is this?

[Tabitha] This is 12 feet.

I don't care if they have to cut
this shit in half with a saw

and add this and make it the proportion
that we need.

- That's what they gotta do.
- [Benny splutters]

What are you supposed to do
on that runway?

[Benny] Yeah. [chuckles]

Not a damn thing.

When I'm in the creation part of the show,

it's messy, and it's passionate,

and it's visceral,
and I'm looking for a feeling.

I'm looking for it to feel like something
and look like something

and sound like something and be perfect
in every moment to moment to moment.

[dancer] Go back... Snap!

One, two, three, four, five, boom.

And we were wondering
how many more bodies to put in it.

So now we'll get to see it
in this configuration. If it goes smaller...

- This is 20 people.
- [Tabitha] This is 20 people.

I feel like we should do something
to finish that moment.

Cut, boom, boom.
♪ From the Bronx, New York ♪

We should try something
to just finish that sentence.

Let's remove it first,
and then let's try that.

When it comes to creating
a performance like this,

execution is everything.

You can have great choreography
and great costumes,

but it's about
how you pull it all together.

And so the details are everything.

She wants it to be perfect.

Okay, ready? Five, six, seven. Up.

- Oh! [laughs] Sorry.
- Sorry, my bad.

It doesn't need that much of a hole.
Just try it.

[Parris] Eight. Cut. Cut.

- [laughs] You made that look so easy.
- [woman] Really?

- Yeah.
- It is easy.

- Kinda.
- [dancers laughing]

Let's go.

["Jenny From the Block" playing]

♪...movie scripts to
On the 6 ♪

♪ To J.Lo to this ♪

♪ I stay grounded as the amounts roll in ♪

♪ I'm real, I thought I told ya... ♪

♪ ...phony, don't hate on me ♪

Okay. That's it.

[grunting]

When I'm putting a show together,

it's on my mind 24 hours a day.

[dancers cheering]

[Jennifer] And inspiration
can come from anywhere.

[dance music playing]

[vocalizing]

[speaks indistinctly]

[dancers cheering]

[laughs]

My friend's outside. She dances here.

Well, go ahead.

[fans clamoring]

[girl] I love you so much!

[instructor] Okay! Let's go.

We'll show Ms. J.Lo what you have.

So let's do this full-out! Let's bring it!

["Pégate (MTV Unplugged Version)"
by Ricky Martin playing]

[singing in Spanish]

- Yeah!
- [all cheering]

Amazing!

You gotta practice every day, right?

- [instructor] Yeah.
- [dancers] Yes.

Get better and better and better.
That was so good! I'm so excited!

- [instructor] Thank you!
- Give me a big hug!

[dancers chattering excitedly]

[Jennifer speaking indistinctly]

Look at... [laughing]

That was sweet.
I'm glad you told me to do that.

[woman] J.Lo! J.Lo! [speaks Spanish]

[laughing]

- Bye, guys.
- [woman] I love you!

[Jennifer] We got Hamish
and Bruce on the line.

Let me just throw out all the ideas,

then you guys can come back and tell me
how you think we could do them.

This girl from the Bronx
and this girl from Barranquilla

somehow land on this stage, somehow.

And here we are to represent

our culture, our music,
and women everywhere.

We were thinking maybe
a great moment would be to have

these fantastic little girl dancers
I just met along with hundreds

of other girls in light cages.

A choir of little girls
on the field singing.

What you want, a feeling
of these Latinos in cages,

and you can't keep us there.

- We won't... we won't have that.
- [Ricky] Right.

The concept is this next generation
is not gonna be suppressed

in the way we were.

You know what I mean?
And that's... that's the idea.

[Tabitha] There's the floor plan
with the circle center and the runways.

We just wanna get that woman symbol
up at the front, I think.

It's got to be subtle.

We have to be subtle with our message

because people don't want to be hit
over the fucking head with it.

[Ricky] Hamish, you got something?

[Hamish] I mean,
I'm gonna be probably contentious now,

but the only thing within it
that isn't subtle and is contentious,

given everything that's going on
with identity politics at the moment,

is the female symbol.

I think that that could be reviewed
by some people

as being actually exclusive.

I think also it seems to be
a little bit on the nose

and something that might have been done
at the Super Bowl a while back.

It doesn't seem to have the artistry...

I understand the meaning behind it,
but I think what you're saying

within the show is way more powerful
than having that symbol out there.

Huh. I thought
you were gonna say the cages.

[indistinct chattering]

[Jennifer] This is a dark subject matter,

but if we can get the message across
in a beautiful way,

where it's soft, and it can be received,
then maybe more people get the message.

[Tabitha] This is the schematics
he wanted to go over for her cage.

This is the shape of it.

Listen to this.

[over earbuds] ♪ Born in the USA ♪

♪ I was born in the USA ♪

[Jennifer] I started thinking

that my daughter could sing
"Born in the USA" in the finale.

I'd been trying to get Bruce Springsteen
to do that cameo.

But then I thought
it's so much more powerful

if Emme sings "Born in the USA,"
as a little, young Latina girl.

And then if they were connected
at the top, it could open up,

and then they could come out.

It's not about making them
more complicated.

It's about making them simple
but really beautiful.

The part I'm worried about is that
we can get multiple of them out there...

- [Tabitha] Yep.
- ...that light up on the field.

- It's a stadium. We want the scale.
- [Tabitha] Mm-hmm.

That's why this part is important
that it has the scale.

[Tabitha] Right.

That if they get me
400 little extra girls or whatever,

all sitting in cages,
singing, "Ooh," and that all lights up,

the scale of that is powerful,
and the visual of that is powerful.

This is what matters.

[man] We think
there's that velvet one too.

You know green is my lucky color.

I need to wear all kinds of green.

[woman] Mm-hmm.

[Jennifer laughing] Yes!

- There it is.
- [man laughing]

Yes, we're going to the Golden Globes.

[all laughing]

We're gonna need all the green we can get.

[pensive music playing]

[Jennifer] When I went
to the Golden Globes for Selena,

I remember that day.
I remember getting dressed at my house.

Everybody had told me
that I wasn't gonna win,

but I was just happy to be there.

You're nominated for Selena.
How's it feel to be here tonight?

I'm a little nervous.
I didn't expect to be this nervous.

That was... that was
good enough at that moment.

[woman] A big bustle.

No, I don't like it.

[man] It's so pretty...

It's nice for the SAG.

[indistinct chattering]

[man] This would be
really cute for Spirit.

I like it
for the Palm Springs Film Festival.

[man] Yes!

It took 20 years

and, like, another 25, 30 movies
to get here again.

[man] This is so good for the Globes.

You don't wanna lose in this dress,
that's for sure. [laughs]

[all laughing]

[upbeat music playing]

There's a circuit that happens
with award season

that I had never done before.

And it becomes a campaign.

And if you don't do it, they make you feel
like you don't have a chance.

[reporter 1] The Palm Springs
International Film Festival,

Jen will receive
their prestigious Spotlight Award.

[reporter 2] The festival
comes at a key time.

Academy voters just began casting ballots
for Oscar nominations.

And many honorees will be gathering again
in three days for the Golden Globe Awards.

Okay. Let's go.

[crowd cheering]

[crowd chanting] J.Lo! J.Lo!
J.Lo! J.Lo! J.Lo! J.Lo! J.Lo!

[Lorene] Maybe because she's made
hard work look so effortless for so long,

it's easy
to take Jennifer Lopez for granted.

I'm so proud she's getting
the recognition she deserves.

Thirty-one best supporting
actress nominations so far.

[crowd cheering, applauding]

I was offered an opportunity
to shine a light on women

who are usually spinning
on the periphery of the action.

Ramona was a mass of contradictions,
a female character with the type of depth

that is usually reserved
for men in Hollywood.

[crowd cheers]

And to all the talented women out there,

writing films, producing films,
and directing films,

support one another
and... and tell your stories.

And remember, "no" is not an answer.

It's an opportunity.

[crowd cheering, applauding]

[man] I got very emotional.

It felt like, oh my God,
this is gonna be so scary,

all of these award shows for me.
I'm gonna be like...

It... it's... it's nerve-racking
in a way that I cannot explain.

And I already knew I got the award,
and I was still like... [breathes shakily]

- [woman] Bless you.
- [man] Thank you.

Alongside, like I said, all these people
who I've been watching

win the awards for years,
and I've never been that person.

I'm a 50-year-old actress
who has the biggest hit of her career

playing a stripper,

a woman who embraces
the power of her sexuality

and turns the way women are objectified
on its head.

- [woman 1] Hi.
- [Jennifer] Hi, guys.

- How are you?
- [woman 2] Good.

[Jennifer] I wanted to put all of that
onto that Super Bowl stage.

["Waiting for Tonight (Hex's Momentous
Radio Mix)" by Jennifer Lopez playing]

We were doing Hustlers prep in LA,

and I brought my silicone pole
that had that rubber coating.

- You can wear clothes. It's a nonissue.
- [Jennifer] Yeah.

I'm already thinking at the gym, I'm like,

if you have to not wear tights
for this part, you know what I mean?

And then do a change after Balvin
and put something on.

You know, we could light it in a way
where I'm just bare-legged.

[Johanna] Mm-hmm.

It's just a big deal to be up there
with all those lights with no fucking...

[Johanna] Mm-hmm.

We're celebrating women

in every sense of who they are.

["Waiting for Tonight" continues]

For being smart,
for being strong, for being sensual.

[Johanna] Do it, guys.

I think, sometimes, as women, we think,

"If I'm too sexy,
I won't be taken seriously."

♪ Like a movie scene
In the sweetest dreams... ♪

You cannot just cancel out
different parts of who you are. [chuckles]

They can all coexist

and be very authentic and real.

First of all, we have a new Fly Girl

coming all the way
from Bronx, New York, Miss Jennifer Lopez!

[crowd cheering, applauding]

I went out there the first week.
One of the girls comes up to me,

and she's like, "You know that photo shoot
we were supposed to do?"

"They postponed it. They're waiting
for you to lose a little weight."

Excuse me?

When I started working,
the beauty ideal was very thin,

blond, tall,

not a lot of curves.

In all the movies I do,

they're always trying
to minimize the hip area.

And I'm a Latina woman. You know, I just...

I'm not the... the "typical" Anglo body,
you know?

That's not me.

[audience applauding]

How many folks excited
about the new, uh, Jennifer Lopez movie?

[audience cheering]

You know the gimmick of this?
Her ass is in 3D.

[audience laughing]

Jenny, I have to tell you something. I...

I think I love you.

[in Spanish accent]
I love you too, Ben, but...

But what?

But what if you still have feelings
for the slut with the large ass?

- [audience laughing]
- J.Lo, please!

Let me sniff your butt.

[audience laughing uproariously]

- [host] How do you feel about your butt?
- Are you kidding me?

- You did not just ask me that.
- I did.

[inaudible]

[Jennifer] I grew up
around women with curves.

- It was nothing ever I was ashamed of.
- [photographers] Sean!

[interviewer] Jennifer,
tell us about your outfit, honey.

Versace. I saw Donatella with it,
and I had to have it for the Grammys.

[laughs]

[audience cheering, applauding]

[whistling]

[woman] Go ahead, Matt.
I mean, Jennifer, show 'em your stuff.

No, I'd like to say
we were respectful here.

- [woman] Oh my goodness!
- [man] Baby got back! Uh-huh!

It was hard when you think
people think you're a joke.

Like you're a punchline.

[Jennifer chuckles]

I don't even wanna ask
how that dress stayed up, but anyway...

[audience laughs]

But I wound up affecting things in a way
that I never intended to affect them.

[reporter 1] This iconic Versace dress
worn by Jennifer Lopez

is the reason Google Images
was created nearly 20 years ago.

[reporter 2] Welcome to Milan, Italy
for Fashion Week 2019 collections.

Milan Fashion Week
has the best of the best.

- Hi, Jenny.
- [man 1] Hello.

[Jennifer] Hi.

- [man 2] Hi, Manny.
- [Manny] Hi, Rob.

[Donatella] Thank you so much.

[indistinct chattering]

[Donatella over phone] Show me images
of the Versace jungle dress.

[Google voice] Have a look
at these pictures.

[Jennifer] Oh my God.

[Donatella over phone] Okay, Google,
now show me the real jungle dress.

- And you come out.
- Ta-da.

- [laughing]
- Oh my goodness.

Darling, your body is better now.

I mean, it's insane. [chuckles]

[rhythmic music playing]

No. A little trip to the Grammys
did all this.

[crowd cheering]

So many people!

- [man shouting indistinctly]
- [crowd continues cheering]

[rhythmic music continues]

Hi.

- Congratulations on your amazing success.
- Thank you.

- First day in 20 years. It's so crazy.
- And you have a matching robe.

[Jennifer] At fashion shows,
she's known to just sit...

And just the glasses
so nobody knows what she's thinking.

When I came around the corner, I saw her.
She was like...

- [laughs]
- I was like...

[laughing]

[reporter 1] The 77th annual
Golden Globes ceremony

is set to take place
this evening in Los Angeles.

[reporter 2] We have everybody
from Eddie Murphy to J.Lo.

This is gonna be a historic night.

[woman] Okay, lovely people,
we have two hours.

[Jennifer] What are we thinking?

[hairdresser] Simple in the front,
party in the back.

Yeah.

[stylist] Go, go, go, go, go.

[Jennifer] Go time.

[reporter 3] Jennifer Lopez,
a nominee for her role in Hustlers.

Many experts say she has a good shot
of winning the supporting actress trophy.

[man 1] It's gonna be
her versus Laura Dern.

That's gonna be the huge showdown.

[man 2] All of them deserve it,

but we are going to go for Jennifer Lopez
all the way.

[dramatic music playing]

I don't know what I'm gonna say

if I win.

This is one of the smaller dresses
I've worn. [chuckles]

[Elaine] Is she gonna be able
to sit in that dress?

- [stylist] Yeah, I've got this.
- [Jennifer] Mm-hmm.

[man 1] Hold up a second.

[man 2] I need to get a full body.

[Elaine] Uh, outside. We gotta go.

- See you soon.
- Thank you.

[pensive music playing]

[Benny] Oh, Jennifer. Oof!

- [laughs]
- [Benny] A little too loud.

- [group cheering]
- Aw! [chuckling]

[crowd shouting indistinctly]

[interviewer] What would you tell
that girl, 22 years ago,

wandering on the carpet, like,
"I did this little movie Selena"?

Who lost that day.

I would tell her, "Don't give up.
Don't give up. Keep going."

"It doesn't matter what happens tonight.
You're still a winner."

[crowd clamoring]

Their performances were brilliant,

and every moment
they were on screen was mesmerizing.

Here are the nominees

for Best Supporting Actress
in a Motion Picture.

[all cheering]

[announcer] For Marriage Story,
Laura Dern.

[audience cheers]

[announcer] For Hustlers...

[all cheering loudly]

[woman] Oh my God.

And the Golden Globe
goes to Laura Dern! [chuckles]

[all groaning]

Damn.

Thank you.
It's a great honor to share this evening

with extraordinary fellow actors
who I so admire.

Thank you for your incredible work.

[indistinct chattering]

- [woman] Hi!
- [man 1] Hey!

[all cheering]

[man 2] We love you so much!

- We love you, Jen.
- [all continue cheering]

[man 2] We love you.

[all continue cheering, shouting]

[Jennifer] I really thought
I had a chance.

Felt like I let everybody down.

They wanted it so bad for me, for them.

I mean, it's a validation of all the work
that they do too.

Most of them have been with me
for 20 years, since Selena.

And so, it was like, "Oh, finally!"

[chuckling] And then it was like,

"Nope."

Look at these two. Aw.

Hold on one second.

What's the matter, you two?

It's okay.

But I also know you deserve this.

It's okay.

[man 1] It's Morning Edition
from NPR news.

I'm Steve Inskeep.

[woman] And I'm Rachel Martin.
The Golden Globes were held last night.

[man 2] There were a few surprises.

Jennifer Lopez, I was expecting her
to take the Golden Globe, but...

[Rachel] She's on the Oscar road now.

[man 2] Can you imagine
the monumental February

that J.Lo could be looking at

if she's nominated?

She'd have the Super Bowl

and the Academy Awards
on consecutive weekends.

[exhales deeply]

[indistinct chattering]

[Parris] You guys
wanna get your real ones.

Okay, should we try
for matching the music?

[dancers] Yeah.

[Parris] From the top. Ready? Let's go.

["Get Right" by Jennifer Lopez playing]

♪ You lookin' just a little too hard at me
Standin' just a little too close to me ♪

♪ You're sayin' not quite enough to me ♪

♪ You sippin' just a little too slow
For me ♪

♪ No doubt you play it real cool, homey ♪

♪ Got me thinkin'
What is it you do for me? ♪

♪ Trippin' a little more than I should be
So let yourself go and get right with me ♪

[indistinct chattering]

[panting]

Hey, are you watching the mirror?
Are you watching the mirror?

- [dancer] No.
- Watch the mirror.

That's what I do when I'm trying
to catch you guys' groove.

You gotta watch each other in the mirror.

Part of being a great performer
is being aware,

being aware of everything.

Who's on stage with you,
where the light is at that time,

who's next to you.

It's not just about
if you're getting off with the step.

It's about if we're getting off
with the step.

[Parris] Yeah.

- [dancer] Thank you.
- [Parris] Mm-hmm.

- I feel him.
- Mm-hmm. Yeah.

That's what it is.
Do you know what I'm saying?

You got...
And you're all surrounded by people.

So you should feel that shit, like fuck!

Oh my God,
we're so fucking locked right now!

[vocalizing]

- [Parris] Mm-hmm.
- I look at all of you when I do that.

Whoever's around me right there.
You feel me.

[vocalizing]

I don't just go,
"Has the camera got me?" [scoffs]

But I'm also saying,
"Has the camera got me?"

'Cause I can do all of that
at the same time.

- [Parris] Yeah.
- [Jennifer] It's possible.

Five, six, seven, look.

Adam!

I got a message about something
changing with the, uh, end.

What I just got pulled to the side
is because we're over, so...

[Jennifer] Yeah, I think
we should work that out today.

- [Adam] I would love to.
- Maybe we cut a little bit of the...

- One of the "oohs." The girls walk in...
- Yep.

- We can figure all that out.
- [Adam] Yeah.

I understand that we're a little over.
We still might be a little over.

- [Shakira] Max. Nice to meet you.
- [Jennifer] Shakira, this is Max.

[in Spanish] How are you?

[in English] You know I have a son? Two.

- [Jennifer] Two.
- I have two sons. Well, I have... I have...

- [Jennifer] How old are they now?
- He's... he just turned seven.

- [Jennifer] Oh.
- Yeah, he's gonna...

Actually, he's gonna turn seven
in two days.

- I'll miss it.
- [Jennifer chuckles]

- [man 1] You got it?
- I got it.

- [Jennifer] Be careful, please.
- Come on.

Parris, we need something at the end.
Look at each other on the third one.

- [grunts] Yes, yes!
- On the arms down, together.

- Boom, boom, look.
- Then we look at each other.

[both vocalizing]

Mom!

- Hello.
- [Jennifer] We did it right.

♪ 'Cause I'm gonna live my life ♪

Do you wanna high-five me?

- How?
- Do it with me. Let's figure it out.

♪ Because I wanna live my life ♪

And high-five. Boom!

[man 2] At the end of Shakira,

we'll put J.Lo in the lift.
We'll take her up.

Applause, applause,
applause, applause, applause.

You guys slide in.

As they exit, you guys are sliding in

and track will start.

Take her up. Take her up.
Six, five, four, three. Go to your preset.

- [woman] Running.
- Two, one.

- [woman] Leaning back.
- Go track.

♪ If you go hard
You gotta get on the floor ♪

♪ If you're a party freak
Then step on the floor ♪

♪ If you're an animal
Then tear up the floor ♪

♪ Break a sweat on the floor
Yeah, we work on the floor ♪

♪ Don't stop, keep it movin'
Put your drinks up ♪

♪ Dance the night away... ♪

[Jennifer] It's close.
We're gonna clean it up.

We're gonna make it perfect.

♪ Dance the night away... ♪

I wasn't sure I had the right foot again.

[all cheer]

[vocalizing]

♪ Tonight, we gon' be it on the floor ♪

[vocalizing]

[Jennifer] We gotta run it a lot.
Then we'll sit, and we could give notes.

And then we'll do it again.

[vocalizing]

♪ Tonight, we gon' be it on the floor ♪

♪ Tonight, we gon' be it on the floor ♪

[group cheering, applauding]

[Jennifer] Adam?

Where Adam?

- It's tight.
- It is tight.

- It's tight for me, but it's okay.
- It's tight. Yeah. Yeah.

[Emme] Hi, Mom.

[Jennifer] Hey, baby.

[indistinct chattering]

Oh, yeah.

I'm working on this petition.
Guess how many signatures I got today.

- How many?
- Guess.

- Ten?
- No.

- Twenty?
- Nope.

- More?
- Mm-hmm.

- Thirty?
- Mm-mm.

- Forty?
- A hundred and fifty-six.

- What?
- [laughs]

- Ooh.
- [Jennifer] She's petitioning for a gecko.

- [interviewer] A gecko? Is that...
- A tiger-striped geck... I don't know.

[crewman] Let's roll sound.

I look at your film record.

Forty films nearly.
You've been in a lot of good ones.

You've been in a lot
of big box office films.

No Oscar so far.

- No Oscar nomination so far.
- No, not yet.

Do you think this may change things?
Is this the one?

I mean, I hope so.

I hope so.

[interviewer] Jennifer Lopez
is one of the most recognizable people

on the planet.

But while she's
almost universally successful,

she wasn't always universally respected.

And her relationships with other megastars
made her a tabloid fixture,

known as much for her love life
as her work.

[crowd cheering, screaming]

[Jennifer] I've lived in the public eye.

[pensive music playing]

One of the things I'm proud of
is that I'm able to hold it together

in front of everybody,

without anybody knowing how I feel.

Like even now, I'm not gonna get into
what my relationships were like.

But in how it relates to me

and the journey that I've been on,
I had to learn that the key

was not so much about other people
but about yourself.

It's about being your own keeper

and not looking for somebody
to give you a home

but making your own home.

[pensive music continues]

As an artist,
I kind of lost a little bit of who I was

in trying to kind of build a perfect life,
a family life.

And when my kids were three...

[laughing]

...I got divorced.
I was a single mom with two little kids.

[sobbing]

This is so I can remember my daddy.

[Jennifer] At 42,

movie roles were not knocking
down my door.

As I was getting back to work,

I really felt like I didn't know
what my value was anymore.

I was doing American Idol.

[audience cheering]

That was the first big job I did
after I had the babies.

And it was good for me at that time.

People could see me for who I was,
and that changed everything.

I just love it. I love this whole thing,
and I love what it does for singers.

And I love everything about it,
and it's a joy.

It's been a joy for me to sit here
and watch this for so many years.

Thank you.

[audience cheering]

[Jennifer] I really learned
a lot about myself.

I had purpose.

And I just felt
I've got to work on my acting more,

my singing more,
my dancing more, my everything.

I just need to be better in every way.

You know, you have those moments
in this business where...

you're like, what's next?

And will anything be next?

- [woman] Just a hem?
- I don't know that I'd mess with it.

I think every entertainer,
every performer, every creative person,

every artist lives with that fear.

- Gonna be a roller coaster.
- Yeah. It's a bit of a roller coaster.

[man] Well, listen, you've got your team.
We're all here with you.

[Jennifer] Yes.

- [Ana] Were you expecting this?
- No.

- [Ana] This overwhelming reaction?
- I was hoping people would like it.

"Most..." This is Glamour magazine.

"Most of the praise for Hustlers
is dedicated to Jennifer Lopez,

who fronts the film
as the ringleader Ramona."

"In fact, some reviewers say
she could be likely in the running

for her first Academy Award."

"Frankly, it's thrilling
to see a criminally underrated performer...

[exhales deeply]

[tearfully] ...get her due
from prestige film outlets."

[pensive music playing]

[photographers clamoring]

[interviewer] How are you juggling
award season, Oscars, Golden Globes,

with Super Bowl rehearsals?

Right. Yeah, I'm a little sore right now.
I'm not gonna lie.

Trying to parcel out my time,

flying back and forth from Miami to here
on the weekends.

And listen, I'm not complaining.
It's amazing to have to do that.

Our Best Supporting Actress winner,
Jennifer Lopez.

[crowd cheering, applauding]

Thank you so much to the Los Angeles
Film Critics Association for this award.

[crowd cheering, applauding]

[interviewer] On Monday morning,
we have the Oscar nominations.

Are you gonna try to be up, or are you
trying to have it come when it comes...

No, no, no, no, no, no, no.
I don't... I don't... I don't... No.

[both laughing]

No. No.

Call me when it's over.

[woman] The nominees
for the 92nd Academy Awards

were announced this morning.

[man] For Best Supporting Actress,

the nominees are Laura Dern
in A Marriage Story,

Scarlett Johansson for Jojo Rabbit,

and Margot Robbie in Bombshell,

Florence Pugh in Little Women,
and Kathy Bates in Richard Jewell.

[pensive music playing]

[host 1] The big shocker
was that Jennifer Lopez was nominated

for nothing.

[group groaning]

[host 2] Let's talk about the snubs.

[host 3] Most obvious,
I mean, let's say it, Jennifer Lopez.

[host 4] Jennifer Lopez.
We all expected her to be nominated.

[reporter 1] Hustlers, one of many movies
with a cast of mostly women,

directed by a woman,
that got zero nominations this year.

[reporter 2] Several strong performances
by people of color were overlooked.

[reporter 3] When you're voting
for someone to win an Oscar,

part of the metric is that
you have to know that they need it.

And with J.Lo, she's already an icon.

[pensive music continues]

[indistinct chattering]

[Jennifer] It's funny.
I didn't sleep well last night.

And everybody kept talking about it like,
"Tomorrow, tomorrow, tomorrow, tomorrow."

And I was just like,
can we just stop talking?

I just feel like, it'll come out tomorrow.

It's gonna happen. We're gonna be good.

I went back to sleep,
and I dreamt that it happened.

I was like... And when I woke up,
I realized it was a dream.

So I picked up my phone,
and the first thing I saw was Linda, uh...

She was like,
"I hate these fucking people." [chuckles]

And I was like, "Shit."

They just don't want to give that shit up.

[Jennifer chuckles]

- They don't.
- It kills me.

[Jennifer] I know. Don't let it.

[indistinct chattering]

[pensive music playing]

[Jennifer] The truth is, I really started
to think I was gonna get nominated.

I got my hopes up because so many people
were telling me I would be.

And then it didn't happen.

And I had to ask myself,
what does that mean?

[pensive music continues]

[crowd cheering]

[Jennifer] I do this not for an award.

Or to do my hits up there

and seem like
I'm the best performer in the world.

No, I do this to... tell stories.

And to effect change
and to connect with people

and make them feel things
because I wanna feel something.

That's why I do it,

because I actually wanna make the world
a better place in my own little way.

At the end of the day,
when somebody meets you,

they don't go, "Oh my God,
you have 12 Grammys." They don't say that.

They go, "Oh my God, that song you wrote
made me feel and got me through."

"When I saw you on stage,
I realized I could be there too."

- I'm gonna keep working.
- [Parris] One, two, three...

[Jennifer] And I'm gonna be
unafraid to get loud

and use my voice
in the best way that I can.

[dancers cheering]

[Tabitha] They're saying
18 cages on the field.

- Eighteen?
- [Tabitha] Yeah.

[Jennifer] Who's making
the decision, Bruce?

And Ha... Bruce and Hamish and team.

And I don't know if there were
logistics that played into this and...

We're here trying to make this work,
and every day, I turn around

with somebody giving me
some negative energy about,

"We can't have this. We can't have that."

We're trying to squeeze this down
to the bare minimum.

It's hard
because it's such a big stage, Rick.

It's such a big stage,
and it's such an important show.

And all of us have dreamed of doing it.
It's been a nightmare since we started.

[Ricky] As I said to Benny and Tabitha
on the phone the other day,

we have said yes to more things.

We are on the edge of being able
to get this on the field,

so for anyone to give you feedback
that we keep saying no is unfair.

Right now the tracks are 20 minutes.

I can't go to the NFL and say,
"Hey, you have 14 minutes"...

- Of course not.
- ...just for the hell of it.

We have a responsibility for getting it on
and off the field in seven minutes and...

But the finale can't be just one minute.

It's a song.

It has a build.

I'm trying to give you something
with substance,

not just us out there
shaking our fucking asses

and fucking belly dancing.

I want something real,
something that's gonna make a statement,

that's gonna say we belong here
and that we have something to offer.

That's what I want to do,
and that's what I'm trying to do.

I can't do it if you guys keep pressing us
for fucking seconds and minutes,

and we're fighting. I don't want to fight.

[Ricky] Okay. Well, I will have
a conversation with them.

[man speaking indistinctly]

[instructor] Okay. We'll try it.

[indistinct chattering]

All right! Open! Get it! Get it!

[Tabitha] This is Swing Latino.

Wait till you see some of the things
that they can do in their footwork.

[salsa music playing]

Wow.

- They're so sharp.
- [girl] They're so sharp.

We have to be just like them.
We have to be just like them.

Sharp.

You're a very, very special part
of the show.

You guys are representing all
of the little girls in the world. Okay.

So we're gonna show them
our power and our strength

and our beauty

of who we are.

- Take your time. Six.
- Holding hands.

[Jennifer] Hold hands.

♪ If you wanna live your life ♪

♪ Live it all the way
And don't you waste it ♪

Perfect.

♪ Every feeling, every beat ♪

♪ Can be so very sweet
You gotta taste it ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Turn the music up to hear that sound ♪

♪ Let's get loud ♪

- [mouths] Turn.
- Let's do it one more time.

[Jennifer] So that's the first part.
The second part is the chorus.

- We'll do that, comes right after it.
- Yeah, okay.

Then on "let's get loud,"
I can break out with the girls.

♪ Born in the USA ♪

- ♪ Born in the USA ♪
- ♪ Let's get... ♪

♪ ...party, make it hot
Dance, don't ever stop... ♪

There's something amazing about them
doing the cha-cha on "Born in the USA."

♪ Every minute, every day
Take them all the way, you gotta... ♪

[screams] Everybody over here!

♪ Let's get loud! ♪

[all cheering, applauding]

[girls squealing]

[girl] I love you!

I love you too.

You're, like, one
of my most inspirational persons.

I look up to you, like, always.

I always listen to your music.
You just make me feel so much better.

Thank you.

You're the best.

- This is so exciting, right?
- [girls] Yes!

Like, the best day of my life!

[girls laughing]

- Okay. Should we do it one more time?
- [girls] Yes!

You come up in the cage right here,
on this part of the stage.

And then they come up there.

Then you sing... [vocalizing]

...and they answer you.

- All the girls... [vocalizing]
- [Emme vocalizing over phone]

- Exactly.
- [Emme] How do I get out of the cage?

You just step out.
The bars are far enough.

It's just metaphoric.

- I guess J.Lo's daughter is in here.
- [Jennifer] Okay.

We're gonna get her in now
just to practice the lift.

It'll only be five minutes
you'll be here, okay?

This will be closed.

I wanted Emme to sit in the cage.

Putting her on that big stage,

although it would seem, like, scary
for a lot of people,

she doesn't feel nervous
because she's next to me.

So she knows
that she's gonna be safe up there.

I said, "You look right down that camera,

and you tell every little girl
in the world to get loud

and to never ever back down

from bringing light to injustice."

And so, that was...

[exhales deeply]

[tearfully] That was
a big part of it for me.

And it was important.
And I wanted to come out,

after she did that,
draped in the American flag,

because I'm proud to be an American,
but also I am not just American.

I'm also Puerto Rican.

And I wanted the flip side of that to be
a Puerto Rican flag.

- [woman 1] Oh, it's sick.
- [woman 2] That's dope, right?

- [Emme] Okay, I have a mic.
- [woman 2] Okay.

♪ Born in the USA ♪

And then when I go...

♪ Let's get loud ♪

- And then say...
- [both] ♪ 'Cause I wanna live my life ♪

Right? I'm gonna take this off,

put it on you.

[Emme chuckles]

You grab it,

and you run off with it.

Go.

[Emme laughing]

[inspirational music playing]

There's a thousand people come together
for the first time tonight

to put this together.

You know, lighting, the cameramen,
so many moving parts.

Now get out there. Move out. All clear.

Line it up, guys. Line it up. Line it up.

[inspirational music continues]

[Jennifer] We left rehearsal,

and I... I noticed everybody's
kinda freaking out, but I don't know why.

And I get a call

from Benny,

and he's like,
"They wanna pull the cages."

That night, the higher-ups at the NFL
saw it for the first time,

and they're like,
"Hey, you can't do that."

The NFL had a real concern
about making a political statement

about immigration.

They looked at the plans,
and the message was absolute.

They did not want those cages in the show.

That had come down
from the highest authority.

Highest authority.

[dramatic music playing]

[Jennifer] For me,
this isn't about politics.

This is about human rights.

I'm facing the biggest crossroads
of my life, you know,

to be able to perform
on the world's biggest stage.

But to take out the cages
and sacrifice what I believe in

would be like never being there at all.

There was a part of me
that just got very zen, and I was like,

"Benny, I don't care what you have to do.
We're not changing the show."

The Super Bowl is tomorrow,
and we're not changing anything.

I've been thinking about the Super Bowl

probably since I started
recording records in 1999.

As challenging as this has been

and different than what I thought
it was gonna be,

Parris said, in one of the rehearsals,
it takes you through a gamut of emotions.

It takes you
on a high-energy, beautiful ride

where you feel so many things.

Parris, she's a perfectionist,

but I think every single one of you

right now is a better dancer
because of her.

- [dancers] Parris!
- [group cheering, applauding]

Other person who's like that is Tabitha,
which is why she's been with me forever.

Forever.

[Jennifer] Just like a lot of you here.

I know some of you
I didn't know very well.

It takes a while to warm up to me,

but I... I love you, and I feel you deeply.

And I root for every single one of you

every single time you're out there.

[inhales shakily]

[tearfully] I'm sorry. For being...

[in Spanish] Being Latino in this country

has always been a matter of pride for me.

My family means a lot to me.

And representing Latinos to the world,

I know that's something that I do.

Something that God has blessed me to do.

There are many Latinos in this country,
and they are not being treated well,

and that's why this show is so important.

And you are all a big part of that.

[all in English] One, two, three,
Super Bowl!

[all cheering]

[pensive music playing]

- Emme!
- [Emme] What?

Where are you?

Let's go. Bye, guys.
We'll see you in a little bit.

See you!

[crowd clamoring, cheering]

Let's go, guys. Let's go.

[pensive music continues]

[indistinct chattering]

[Jennifer] Beautiful.
I think that's perfect.

[woman] They just gave us
seven minutes on the field!

[group cheering]

[crowd cheering]

[dramatic music playing]

["Jenny From the Block" playing]

Miami, are you ready?

[crowd cheering]

♪ Everyone's got to make a living ♪

♪ Don't be fooled
By the rocks that I got ♪

♪ I'm still
I'm still Jenny from the block ♪

♪ From In Living Color to movie scripts ♪

♪ To On the 6 to J.Lo to this
Headline clips ♪

♪ I stay grounded as the amounts roll in ♪

♪ I'm real, I thought I told ya ♪

♪ I'm real even on Oprah ♪

♪ That's just me ♪

♪ Nothing phony, don't hate on me ♪

♪ What you get is what you see ♪

♪ Don't be fooled
By the rocks that I got ♪

♪ I'm still
I'm still Jenny from the block ♪

♪ Used to have a little
Now I have a lot ♪

♪ No matter where I go
We from the Bronx, New York ♪

["Ain't It Funny" playing]

♪ Ain't that funny? ♪

♪ Baby, that you want me when you had me ♪

♪ Love is crazy ♪

♪ It must be the... ♪

["Get Right" playing]

♪ So let yourself go
And get right with me ♪

- ♪ I'm about to sign you up ♪
- ♪ We can get right ♪

- ♪ Before the night is up ♪
- ♪ We can get all right ♪

♪ Get all right ♪

You got this!

We can get, gonna get, we can get!

Say ah! Ah! Ah!

Say ah! Ah! Ah! Oh yeah!

- ♪ I'm about to fill your cup ♪
- ♪ We can get ♪

- ♪ Before the night is up ♪
- ♪ We can get, we can get right ♪

Oh!

[crowd cheering]

["On the Floor" playing]

Let me introduce you
to my party people in the club!

♪ If you go hard
You gotta get on the floor ♪

♪ If you're a party freak
Then step on the floor ♪

♪ Don't stop, keep it moving
Put your drinks up ♪

[vocalizing]

♪ Tonight, we gon' be it on the floor ♪

[crowd cheering]

["Let's Get Loud" playing]

♪ If you wanna live your life ♪

♪ Live it all the way
And don't you waste it ♪

♪ Every feeling, every beat
Can be so very sweet ♪

♪ You gotta taste it ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Turn the music up, let's do it ♪

♪ Come on, people, let's get loud ♪

♪ Let's get loud ♪

Latinos!

- ♪ Born in the USA ♪
- ♪ Let's get loud ♪

- ♪ I was born in the USA ♪
- Ladies!

♪ Let's get loud ♪

[rhythmic music playing]

[crowd cheering]

Thank you so much!

[crowd continues cheering]

[man 1] It's the performance
reverberating around the world.

[woman 1] It was jaw-dropping.
I sat there with my mouth open.

[man 2] It was such a great statement
of cultural pride.

[woman 2] I was so proud to be Latina
watching this show.

And the representation
was just so next-level.

I thought there was
such an amazing message

and recognizing that we are part
of the fabric of this country.

[crowd clamoring]

[Jennifer] It's been
a long road getting here.

And I... I'm proud of that person

who's, like,

kept it together...

[chuckling]

...all this time.

[group chants] J.Lo! J.Lo! J.Lo! J.Lo!

J.Lo! J.Lo! J.Lo!

[Jennifer] I don't think
I could have done this Super Bowl

five, ten, fifteen years ago.

I wasn't ready.

I didn't know myself enough.

I didn't understand myself.

I was finding my way.

[all cheering, laughing]

[Jennifer] There's
so much more exciting stuff coming,

and... and I'm ready for it now.

And I'm actually thriving

in a way that I never could have imagined
that I would be at this time in my life.

It felt like flying.

Every time I did a rehearsal,
it was so hard.

It was hard.

But my adrenaline must have been at 150
because honestly, I felt like a feather.

I've got so much more I wanna do.

So much more I wanna say.

[shouting indistinctly]

I'm not done.

Not even close.

[emotional music playing]

[siren blaring]

[emotional music continues]

[woman on TV] And we celebrate
our first African-American,

- first Asian-American...
- [Jennifer] Whoo!

...and first woman vice-president-elect,
Kamala Harris.

Whoo!

[emotional music continues]

♪ This land is your land ♪

♪ This land is my land ♪

♪ From California ♪

♪ To the New York island ♪

♪ From the redwood forest ♪

♪ To the Gulf Stream waters ♪

♪ This land was made for you and me ♪

♪ As I went walking ♪

♪ Down that ribbon of highway ♪

♪ I saw above me ♪

♪ An endless skyway ♪

♪ I saw below me ♪

♪ That golden valley ♪

♪ This land was made for you and me ♪

♪ Oh, this land ♪

♪ Oh, this land ♪

♪ This land was made for you and me ♪

♪ Oh, this land ♪

♪ Oh, this land ♪

♪ This land was made for you and me ♪

♪ You and me ♪

♪ Oh, oh ♪

[in Spanish] One nation
under God, indivisible

with liberty and justice for all.

[in English] ♪ Let's get loud! ♪

♪ Because this land was made ♪

♪ For you and ♪

♪ Me ♪

[crowd cheering, applauding]

["Same Girl" by Jennifer Lopez
and French Montana playing]

♪ J.Lo ♪

♪ Feel it getting closer
Stuntin' like I'm supposed to ♪

♪ Stop me? No, sir ♪

♪ Feel it getting closer
Stuntin' like I'm supposed to ♪

♪ Stop me? No, sir ♪

♪ When you make it, you were the chosen ♪

♪ Same time, you in trouble ♪

♪ Mama told me stay
Up out of that corner ♪

♪ Thank God
That we made it out that corner ♪

♪ My head's killing me, I'm losing sleep ♪

♪ And I'm waking up tired of it all ♪

♪ Early in the morning
And it's starting already ♪

[Jennifer] It's great to be back here,
home in the Bronx with all of you.

It's a tremendous responsibility always

what I can do for my community.

And I really wanted to empower every woman
to create the most beautiful life

that they could for themselves,
whatever that meant for them.

- And money here.
- [woman] Oh, yeah.

'Cause we need that too,
and y'all got money, so...

[all laughing]

[Jennifer] But seriously,
as the CEO of Goldman Sachs,

it's a very smart business play
for you guys.

It's a smart thing for you to invest
in people like us

because we know what our communities want
more than anybody.

I believe you're investing
about $100 million

and putting it into the communities
for Black women.

And I would love to do that
with Latinas as well.

All you've built over a long time

can really amplify this,
you know, even more than we can.

When you're that person...

When you realize over and over
you're, like, the only woman in the room

or you're the only Latina,
what it made me think is

that maybe I was the first Latina woman
to be in that room,

but I wasn't gonna be the last.

[all applauding]

That was awesome.
That was really, really inspiring.

Thank you so much.

[all cheering]

♪ They want me to lie down ♪

♪ They want me to crawl ♪

♪ They want me to cry now ♪

♪ But I'm never falling off ♪

♪ Why you tryna put the world
Up on my shoulders? ♪

- ♪ Over my ♪
- ♪ Get off of me ♪

- ♪ Over me ♪
- ♪ Get off of me ♪

♪ Too damn grown, I don't owe nobody ♪

- ♪ I don't owe nobody ♪
- ♪ Get off of me, get off of me ♪

♪ 'Cause in the end
I'm still the same girl ♪

- ♪ Same girl ♪
- ♪ Same girl ♪

- ♪ Same girl ♪
- ♪ Same girl ♪

♪ Same girl ♪

- ♪ I'm just the same girl ♪
- ♪ Same girl ♪

- ♪ Same girl ♪
- ♪ Same girl ♪

♪ I'm still the same girl ♪

["Let's Get Loud"
by Jennifer Lopez playing]

♪ Ya Jenny llegó ♪

♪ Presente! ♪

♪ Here we go ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Turn the music up, let's do it ♪

♪ Come on, people, let's get loud ♪

♪ Let's get loud ♪

♪ Turn the music up to hear that sound ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Ain't nobody gotta tell ya
What you gotta do ♪

♪ If you wanna live your life ♪

♪ Live it all the way
And don't you waste it ♪

♪ Every feeling, every beat ♪

♪ Can be so very sweet
You gotta taste it ♪

♪ Mm-hmm ♪

- ♪ You gotta do it ♪
- ♪ You gotta do it ♪

♪ You gotta do it your way ♪

- ♪ You gotta prove it ♪
- ♪ You gotta prove it ♪

- ♪ You gotta mean what you say ♪
- ♪ You know what we're here for ♪

- ♪ You gotta do it ♪
- ♪ Do it ♪

♪ You gotta do it your way ♪

- ♪ You gotta prove it ♪
- ♪ Prove it ♪

♪ You gotta mean what you say ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Turn the music up to hear that sound ♪

♪ Let's get loud ♪

♪ Let's get loud ♪

♪ Ain't nobody gotta tell ya
What you gotta do ♪

[Jennifer] You didn't know
I could do that, did you?
