﻿Whoa!

All the food's gonna go bad.

Yeah, I drew up a list.

I'll hit the store
before it gets all bought out.

Fuck.

- Can you save it?
- No. No way.

No, I gotta start over from scratch.

I'll call the studio
when the phones get back up,

see if they can extend my deadline.

What choice do they have?

You kiddin'?

They could whip up some bad
Photoshop poster in an afternoon.

They do it all the time.
Two big heads.

I should have brought it downstairs
with me last night.

Just stupid, I guess.

Well, sweetie,
you couldn't exactly know

that a tree was gonna come flying
through the window.

Yeah, I'll hit the hardware store too,

get some plastic sheeting
and duct tape

and seal this up
before it gets dark, you know.

Order in some new glass.

Oh, you know what?
That was your--

that was your grandfather's tree,
the one he planted.

- Ohh.
- Used to play in that tree.

It's just stuff, though.

You know, we're safe.
That's all that counts.

Yeah.

Mom, Dad, you gotta come see!

Hey, Billy, take it easy,
all right?

I really don't want you running
all over the place.

But you gotta come look.

The boathouse is all bashed!
Holy crap!

Billy.

Sorry, Mom, but you just
gotta come! Come on!

Whoa!

Whoa.

- Whoa.
- Come on.

Having spoken,
the Doomsayer departs.

Come on!

How do you two always manage
to make me laugh?

- You have incredibly low standards.
- Mm-hmm.

Let's go, uh, see the damage.

No.

- Norton's tree.
- Yeah.

You mean the dead one
I've been asking him

to take down for three years
before it finally blew over?

That tree?

- Really got smooshed.
- You ain't kiddin'.

Look at that.

What is it, Daddy?

Mist.

- On the lake?
- We've had mist on the lake before.

Coming off the mountain like that?

Two fronts meeting,

left over from the storm,
something like that.

You sure?

Honey, I'm not the weatherman.

Why don't you take Billy,
get him dressed.

I'll take him to town with me.

Okay. Where you going?

I'm gonna go have a little chat
with our neighbor about his tree.

Hon.

Don't worry, I'm not gonna
punch him in the nose.

You know what he's gonna say.

He's gonna say, "Sue me,"
which, I don't know, maybe we should.

Honey, one property dispute
with this guy

is enough to last me a lifetime.

I'm gonna ask
for his insurance information.

Okay.

- That's all.
- Yeah.

Ohh!
Mother fucker!

Aw, shit!

Ohh, you mother fucker!

Cock sucker!

"Turn on.

"Full choke.

Pull five... choke."

I guess you've seen the--

boathouse.

Yeah, and--?

Nothin'.

Just think we should trade
insurance info, you know?.

That's all.

Oh, my insurance guy's
gonna love me.

Oh.

Shit. The 1980.

I was gonna bring
the station wagon, but...

I don't know, the weather was
so beautiful coming out of New York,

I just--
You know, top down.

I'm sorry, man. I mean it.

Sincerely.

- That's nice of you to say.
- No, that car was cherry.

I hate to see it like that.

Okay, I'll tell you what,

I'll find my insurance guy's number,
I'll bring it by later.

- That okay?
- No problem.

So, uh, David--

you're not heading into town today
by any chance, are you?

Well, CMP's out in force.

Maybe we'll get our power back.

I know. Some storm, huh?

One for the books, yeah.

For a moment there last night,

I thought we were gonna take off
and head for Oz.

WZON is off the air,

but Portland's still broadcasting.

Daddy, look.

Ah.

Guys from the base.

- From up the mountain?
- Uh-huh.

The Arrowhead Project?

Well, you're a local.

Any idea what they do up there?

Missile defense research.

You know, I'm sure
you've heard the stories.

Oh, sure.

The woman at the Laundromat
says that, uh,

they have a crashed flying saucer
up there with frozen alien bodies.

Right. Miss Edna. Yeah.

Miss Tabloid.

"I Had Bigfoot's Baby."

"Satan's Face Appears
in Oil Well Fire."

You know, real reliable stuff.

Well, they're in a hurry.

Maybe their power's out too.

Huh. Still no signal.

Why don't you go ahead?
I'm gonna try Steph on a pay phone.

Can I go with Mr. Norton, Daddy?

Sure, if you promise
to hold his hand, I guess.

Yeah.
- Yeah.

Here's a list.

- Sure.
- Okay?

Meet you guys in there.

Hold hands.

I'm sorry. I didn't know
it was your sister.

That looks so freaky!

Hmm.

- Sally, hey.
- Hey, Mr. Drayton.

You guys look jammed up.

Yeah, well, half the staff
didn't show, plus the power's out.

Oh, no. What,
no backup generator?

Only to keep the food cold.

Everything else,
welcome to the Dark Ages,

and bring your checkbook.

Hey, Thursday night,
Steph and I want a date night.

- Baby-sit?
- Heck, yeah. I'm there.

Oh, my God.

The storm.

Everybody's stockin' up.
Been like this since we opened.

Crappy day, huh?

Eh, everyone's a little
pissed off this morning.

'Morning, Mrs. Carmody.

With lines like these,
I don't know how good it is,

but I guess we'll have to make do.

- Keep your head down, pal.
- I know it.

Hey, champ.

Your wife should be a doctor.

She could make a fortune
in Manhattan with this handwriting.

Yeah, it takes some getting used to.

Why don't you get your stuff?
I'll meet you at the checkout.

Okay, done.

Hey, David,
thanks for helping me out today.

Are you and Mr. Norton
gonna be friends now, Daddy?

Oh, I don't know.

"Friends" might be stretching it a little.

I guess you're not mad
at each other anymore.

I guess not.

And that's a start, huh?

I'm sorry, ma'am,
the registers are down.

The power outage got us too.

Hopefully we'll have
power up pretty soon.

- The bus leaves in 30 minutes.
- We'll make it, okay?

You guys get the goodies.
I'll wait in line.

I need some change
on register five.

Good morning, Ms. Reppler.

Hello, Ms. Reppler.

Well, hello to you, Billy Drayton.

How'd you hold up in the storm?

We had a tree come through
the picture window last night,

right in my studio.

And the boathouse got all smooshed.
Mr. Norton's tree fell on it.

Ouch.

- Yeah.
Sorry to hear that.

How'd you guys make out?

Oh, we're fine.
It's the listings I'm worried about.

At the very least, I'll bet every one
of our "For Sale" signs fell over.

We had damage
at the school, wouldn't you know?.

That's what we get for not fixing
that roof when we should've,

but with funds being cut every year...

You'd think educating children

would be more
of a priority in this country,

but you'd be wrong.

Government's got better things
to spend our money on,

like corporate handouts
and building bombs.

Daddy, is there a fire?
Is Mommy all right?

I'm sure she's fine.
Don't worry, okay?

Mind what you're doing, Sally.

Oh, come on,
we got 10 days' leave.

Check our papers.

Look, I told you,
all leaves are cancelled.

I don't know why.

I gotta go check the pharmacy out.

Three men meet me
back at the Jeep in five minutes.

That's an order.

Shit, man! Another half an hour,
and we'd have been gone.

Oh, my God!

Something in the mist!

Something in the mist...

...took John Lee!

Dan, catch your breath.

Something in the mist took John Lee.

I could hear him screaming.

Shut the doors! Shut the doors!
My God!

Daddy, I'm scared.
Can we go home?

Don't go out there.

There's something in the mist.
It took John Lee.

Screw that!
I'm gettin' in my car.

Mister, no!

Please hold me.

It's okay, it's okay.

It's a pollution cloud.
The mills down in Rumford.

Some kind of chemical explosion.
Has to be.

What is it?

What's going on?

It's death.

Aah!

Stay down!

Daddy!

You okay?

That was an earthquake.

I tell you, the goddamn mills blew up!

Is everyone okay?
Is anyone hurt?

Everybody just stay put, okay?
Just stay inside the store.

I can't. I can't stay here.
I gotta get home to my kids.

No.
No, don't go out there.

It's death out there.
It's the end of days.

Stop it, okay? Stop it.

Please, everybody,
everybody just relax, okay?

He's right. Let's just stay cool.

Let's just try to figure out
what happened.

I'm sorry, I-- I can't just stay here.
I have to get home to my kids.

Ma'am, no, you can't go out there.

Could be a poisonous gas cloud.

Didn't you hear that man screaming?

I agree. Let's stay here
until we figure it out.

You're not listening!

I can't stay here.

Wanda's looking after little Victor.
She's only 8.

Sometimes she forgets
she's supposed to be watching him.

I told them I'd only be gone
a few minutes.

She's only 8.

For their sakes,

don't.

Well, isn't anybody gonna help me?

Shh. It's okay, pal.

Won't somebody here
see a lady home?

You?

You?

It's okay, buddy.
- You?

Ma'am, please,
I got my own boy to worry about.

I hope you all rot in hell.

Ma'am, please, wait until--

Okay,
let's start cleaning up, okay?

Get the spilled bottles,
broken glass, stuff like that.

Aisle three has medical supplies.

It's okay. It's okay.

All right, easy, champ.
Come on.

Come on.

Come on.
All right, hey, hey, hey.

Can't keep crying like this, pal.

Come on!

Come on,
you're gonna hurt yourself.

- Come on, are you all right?
- I want Mommy!

All right, I know you want Mommy.

All right, just try to breathe.

Just try to breathe, okay?

Just try to breathe, pal.
That's okay.

It's all right.

I haven't seen him suck his thumb
like this since he was 2 years old.

He's in shock.

I think we all are.

You haven't met.

Amanda Dunfrey.

She's new in town
as of this semester.

Teaches third grade

and the special ed kids,
now that Mosher's retired.

She's wonderful.
The kids love her.

And David's an artist.

He does movie posters and such.

And me...

Lord, I'm babbling away
like some old biddy at a tea party!

My nerves are jangled, I guess.

Boy settle down?

How is he?

Still hot.

Why don't I get him some aspirin.

- Aisle three.
- Okay.

Thanks.

How's Dan?

His nose stopped bleedin'.

He's calmer now.
Somebody gave him a Valium.

Can't believe the way he ran in here.

Never seen him like that.

I need something to cover my boy up.
Got any blankets?

Furniture pads. Loadin' dock.

Gonna keep checkin' on people.
If you need anything, just holler.

You bet. Sally, you mind?

Oh, I'd love to. I really should
help him clean up.

- I'll take him.
- Okay.

Daddy, don't go.

No, I'll be gone two seconds, Big Bill.
Come on, I'm gonna get your blanket.

Mrs. Reppler's here,

and so is Mrs. Turman.

I'll be close by, okay?

- Okay.
- Don't worry, I'm not far. Okay?

Let me look at you.

Hmm?

Wanna lie down?

Yeah.

There you go.

Soon as it blows away,
we can walk out of here safe and free,

but we have to be smart about it.

First thing we need to do
is keep our wits about us

and find out what's happened.

Well, Howe gonna
do that, my man?

We've got no phone signal,
got no radio.

I'm sure they're working
on those problems as we speak.

It stands to reason
that restoring communications

would be their top priority.

Jeez!

Oh, shit.

Ow!

Shit!

God damn it!

Ow! Ow!

Bitch!

It's obvious that we're--

we're in some kind
of natural disaster here.

Ain't nothin' obvious
about this sombitch from where I sit.

There ain't nothin'
natural about it either.

That's right.

It's Judgment Day,
and it's come round at last.

There is nothing more obvious
or natural than that.

Ohh, fuck, now.

You've done that to yourself,

by a life of sin and dissolution.

Hey, whoa! David!

Hey, you guys hear that?

The generator?
We're just gonna check it out.

No, no, I turned the generator off.

It-- it was backing up.

- N-nobody else heard that sound?
- What sound?

I don't know, like a... weird noise,

back there in the dark.

Like something was, like,
pressing against the door.

Did you hear it
before the lights went out, or after?

No, only after.

After, but, look, I heard it, okay?

- Nobody's calling you a liar.
- That's what it sounds like.

No, no, no, no.
Now, don't be thattaway, Mr. Drayton.

You had a scare, no doubt.

What say we all go check it out?

Here.

Oooopf!

Man.

It's pretty rank in here.

- Myron, go check it out.
- All right.

Go on, fire it up.

All right!

Shut it off!

Holy crow, don't that stink!

Something's
got the exhaust vent

plugged up from the outside.

You get it running long enough
to raise that door a little,

I'll go out and clear
whatever's blockin' it.

No, no, you can't do that.

Why not?
It's an electric door, right?

Well, yeah, but it may not be wise
to send him out there.

Okay, I'll do it.

No, look, it's not about
who goes out there.

What, don't you think I can do it?

Hey! I want to go!
It was my idea.

Well, wait, just stop, okay?

- J-Jim, right?
Mm-hmm.

Myron? You guys are--

you, well, you don't seem
to understand,

or you're tryin' real hard not to.

This is no ordinary mist, okay?

You open that door,
and something gets in here.

Like what?

Well, like whatever
made that noise I heard.

Are you guys being willfully dense?

Mr. Drayton, you'll pardon me,

but I'm not convinced
that you heard anything.

I mean, we're not
hearing anything now, right?

Anybody?

See?

Now, I know, I know--
you're a big shot artist

with connections in New York
and Hollywood and all like that,

but that don't make you better
than anybody else, not in my book.

Hey, I didn't say that.

Nor do I like being talked down to
or called stupid

by a guy who went to college,
just 'cause he's got the jitters.

Fellas, it doesn't even matter
about the generator.

The food'll keep without it.

Kid, I'm gonna start the motor,
you raise the door,

and you yell out
when you got enough room.

Yeah. Okay, good.

Wait.

This is--

You guys gonna let
this kid risk his life

over a generator
that doesn't even matter?

Would you just
shut the fuck up already?

Norm!

Listen, Mr. Drayton,
I tell you what.

The next time
you got somethin' to say,

you count your teeth,

because I'm sick to death
of your bullshit.

All right?

Come on, Myron.

This is crazy!
Leave 'em be.

What am I, impugning
their manhood or something?

Listen, they've lost
their sense of proportion.

What's going on here?

Out there in the market,
they were scared and confused.

In here, there's a problem
they can solve,

so they're goddamn gonna solve it.

Ready, kid?
- Let's rock.

Norm, come on.

Don't, man.

It's a mistake.

Pussy.

Go up!

So...

any boogeymen?

Pretty scary, ain't it, Norm?

Yeah, right.

Norm.

Norm!

What the fuck!

Ahh! Get it off! Get it off!

Get this friggin' thing off me!

Get it off! Help me!

Help me! Help me!

Aah! Aaahhh!

Jesus!

There's more! There's more!

Somebody help me.

Somebody help me.

What the fuck are you waitin' for?

Aaahhhh!

Hang on!

Aaahhhh!

Hold him still!
Hold him still!

Aaahhhh!

Oh, Jesus!

Aah!

Aah!

Shit! Oh, shit!

Oh, shit!

David, it's no good!

Aah!

Start the generator.

Aah! Aaaggghhh!

Gaaahhhh!

Hey, I'm sorry.

I mean, how the--

how the hell was I supposed
to know what you meant?

You said you heard something.

How was I supposed to know
what you meant?

You should've said
what you meant better.

I don't know, I thought maybe
it was a big bird or something.

You got that kid killed!

Did you get a good look at it? Huh?

Did you get a good look
at what you did?

- Huh?
- David!

Don't hit him anymore!
Doesn't solve anything!

You two assholes,
you got that kid killed!

And I got his fuckin' blood on me!

Okay, I'm done.

Okay.

What's next?

Kill the generator.

That's the first thing.

I'm sorry.

Jesus Christ! Oh, God!

I'm-- I'm sorry about the kid.

Oh, God. Oh, God. Oh, God.

We oughta get out of here.

Hey, we didn't twist his arm.

Yeah, he's a fuckin' kid.
He's supposed to be stupid.

What's your excuse, huh?

Get outta here.

Go back in the market.
Stay by the door.

Don't say anything, to anybody.

Not yet.

Not yet.

Shit.

David? Need a little light here.

We have to tell 'em.

The people in the market,
we have to stop 'em going outside.

They won't believe us.

They have to.

I'm not sure I believe it.
I was here.

W-what we saw was impossible.

You know that, don't you?

I mean, what--

what do we say?

How do we convince them?

Ollie, what the hell were
those tentacles even attached to?

Oh, my God!
Are-- are you all right?

Shh! Yeah, yeah, yeah,
it's not my blood. I'm fine.

W-what the hell happened?

I'll explain. Give me a minute, okay?

I need to deal with something first.

Please, I've got to--

I can't let Billy see me like this.
He's scared enough.

Just give me a minute.
Keep him distracted. Okay?

Okay.

Hey, look,
I'm sorry about Norm.

Me too.

I mean, I ain't makin' excuses,
I'm just sayin'.

Look, we need to tell people.

No need to say how it went down
or anything like that,

but, uh, we're in the deep shit here.

People need to know.

What about the out-of-towners?

We got plenty of them in the store.
Where do we even start?

Brent Norton?
That windbag?

He's an important attorney
in New York.

That fellow could be
on the bench one day.

Counts a lot with people of this town,
or-- or anywhere.

Yeah, that's right.
- Do it quick, David.

We've got to discuss how we're gonna
stop that thing getting in here.

W-wait. What do you mean
getting in?

You shut the loading door.

Yeah, but the entire front of the store
is plate glass.

Jesus Christ.

I was wondering
where you'd gotten to.

Um, listen...

that guy that came in here,
the one with the bloody nose...

...they're-- they're--
We saw tentacles.

Ain't goin' very well, is it?

Unh-unh.

- You... what?
- Come here, you've got--

Come here.

Tell him.

It's true.

Tentacles. Yeah.

Um, gentlemen, um...

I'm sorry, I--
I'm just not that stupid.

I mean, what do you take me for?

I'm shocked.

I'm shocked.

I'm shocked. It's pretty tasteless

using what's happening here
to try to make me look like an idiot.

No, no, that's not
what's going on here.

Look, come back
to the loading dock, okay?

I'll show you.

Blood. A chunk of tentacle
on-- on the floor.

No.

No? What do you mean no?

No. We've got real problems
to deal with here,

and this pathetic attempt at a joke

has gone far enough.

Mr. Norton, what reason
could we possibly have--?

Oh, please! Please!

This is payback for the lawsuit
that I filed against him last year,

and you guys are backing him up.

So winning wasn't enough, huh?

You wanted to humiliate me
some more,

show me a rubber snake
while these-- these hicks

stand around laughing their asses off.

- Watch who you callin' a hick!
- Myron! Myron!

- Hey, hey, fuck--!
Mr. Norton...

... I swear, you have
got us all wrong.

You're not too crazy about,
um, out-of-towners, are you?

I only spend my money,
and I pay my taxes here,

and I have seen you
talking behind my back.

Y'all stick together.

Well, don't I feel foolish?

I actually thought you were
being kind to me today,

and, well, thanks
for setting me straight.

And I'm glad that tree fell
on your boathouse, you know that?

Glad. Smashed it in
pretty good, didn't it? Fantastic.

Now, all of y'all,
just stay out of my way.

I know you're scared, man.
I'm scared too.

- Lives are at stake around here.
- David--

Okay, my son's life.
Now, I need you.

Brent, please,
get your head out of your ass.

All right, I'll drag you
back there if I have to.

Come here.

David, get your goddamn hands
off of me!

I'll sue your ass again!

Sue your ass, and this time
you'll go to jail!

This man assaulted me.

He assaulted me.
You were witness to it.

This man's crazy.
He's crazy.

No.

He isn't. I wish he was, but he isn't.

E-everyone in the store,
you want to come back here?

There's something you need to hear.
It concerns you all.

Okay.

W-w-wait. I don't know
what you people think you're doing.

You're drinking?

For Christ's sake, Ollie.

Do you want me to report you?
You want to lose your job?

Look, I'm gonna be taking down
names, starting with you.

And I am prepared to file
a police report.

- Fine, Bud, write down your names.
- I will.

But in the meantime,
shut the fuck up and listen.

This is Mr. David Drayton.

You need to hear what he's got to say
if you're thinking about leaving.

...go hang out
with the ladies, all right?

Listen, don't be scared.

It's okay.

Okay.

This is how it is.

Now, I don't know
what this mist is...

but there are things in it, and they're
dangerous, like Dan said.

That's right.

That's exactly right.

What kind of things?

I never saw it.
It happened too fast.

I got knocked down.

Five of us went back
in the loading dock.

It was Jim, Myron, Ollie...

me...

Norm, the bag boy.

- We opened the door...
- Where's Norm?

...so Norm could go out
and clear the vent for the generator.

Something come out of the mist
and took him.

Took him?

What do you mean?

Just... killed him.

I mean dragged him off.

Now, guys, I don't know
what these things are.

All we saw were tentacles.

Tentacles?

Tentacles, he says.

Tentacles from Planet X.

It's a lie, you know.

I mean, all these people do
is just lie each other up.

It's a pile of shit.

Of course it's a lie.
Of course it's a lie.

It's lunacy.

From the look of it, the tentacles
are coming out of the beer cans.

All right, uh, Bud,
don't take our word for it.

Go look.

Over there.

What the hell is that?

It appears we may have a problem
of some magnitude here.

Yeah, just keep 'em in line.
Thanks.

Let me...

help these people.

Let me--

let me preach your word.

Let me shine your light,

'cause they're not all bad.

They can't all be bad.

Some can be saved, can't they?

Yes.

Some can be brought...

to heaven's holy gates
through your grace.

I have to believe that,

though I know most will swim
in the lake of fire forever.

If I can save a few...

even one...

then my life will have counted
for something.

I will have pulled my weight.

I will have earned my place
at your side.

I will have served a purpose
here on this earth.

Hello?

What?

I just need to use the bathroom.

Oh.

Okay. Well, then, have at it.

Ma'am...

I-- I just want you to know
that it's okay--

being scared, I mean--

and, well, if you need a friend--

you know, someone to talk to.

I have a friend--

God up above.
I talk to him every day.

Don't you condescend to me.

I'm sorry?

Not ever.
You don't mock me.

That's not what I was doing.

Well, I'll tell you what--

the day I need a friend like you,

I'll just have myself a little squat
and shit one out.

Maybe you do believe this.

Maybe they're not lies,
they're delusions. Whatever.

Uh, the fact remains,
the evidence here is flimsy.

- It's bordering on ludicrous.
- Hey, this isn't a courtroom.

You're not arguing a case,

and you're doing nothing but damage,
talking the way you are.

And you can throw as much cow's blood
around the loading dock as you want to.

You still haven't fooled anyone.

Leave it alone, David.

You can't convince
some people there's a fire

even when their hair is burning.

Denial is a powerful thing.

Well, keep talking.

I'll have no part of it,
nor would any thinking person.

Keep thinking, Mr. Lawyer.

There's no defense
against the will of God.

There's no court of appeals in hell.

There's no defense here, either.

Not even with all the fertilizer
in the world,

not even if you stack it
as high as you can.

It's still just bags of shit, isn't it?

Those of you who want to discuss
this thing rationally

to find a means of rescue
are welcome to join me.

Those who want to stack dog food,

knock yourselves out.

We got those windows taped up
as best we could.

It should help.

Yeah, think so?

Duct tape and dog food bags.

That bad?

It's not good.

There's none so blind
as those who will not see.

Open your eyes.

Let the scales fall away.

This has all been written.

Revelations, chapter 15:

"And the temple was filled with smoke

"from the glory of God

"and from his power,

"and no one could enter the temple

until the seven plagues
of the seven angels were completed."

Well, what are you saying?

What are you proposing?

That we all prepare...

to meet our Maker.

Oh, prepare to meet shit!

Lady, your tongue
must be hung in the middle

so that it can waggle at both ends.

The end time has come,

not in flames, but in mist.

Come here!

Easy! Back off!

How about if your ass prepares
to meet my size-10 work boot.

How about that?

Hey, there's no call for that.

Myron, please,
calm your friend down.

I'm trying
to save your soul, you stupid man.

- Doubters will doubt till the end.
- It's okay.

No, I'm sorry, I'm sorry.

A monstrosity did pull
that poor boy away.

Things in the mist--
do you doubt?

Do you?

Then go out.

Go out and say,
"How do you do."

Shut up, lady.

For God's sakes.

Look, you'll have to stop now.
You're scaring the children.

They should be scared.

Oh, yes, they should.

Their beautiful, pure little minds

have been corrupted with lies.

Lies.

All this talk of a modern God,

or no God.

There is one God.

The God of the Israelites.

And he is a stern and vengeful God,

and we have been mocking him
far too long,

and now he demands
retribution in blood.

It is time to declare yourselves.

Take sides--

the saved and the damned.

Read the Good Book.
It calls for expiation.

- Blood!
- What?

Blood.

Little Normie was first,

and now God calls the rest of us.

The bill is due.

It must be paid.

As Abraham prepared
to sacrifice his only son

to prove his love for God, so--

Enough.

- Ohh.
- Another down payment.

A few more pennies in the jar.

Now, that's nice, see.
I can't smack her, but it's okay for you.

I-I'm sorry everybody,

but this lady's perspective is
a little too Old Testament for my taste.

They'll come for you.

Maybe tonight,
when darkness comes.

They'll come tonight,
and they'll take someone else.

See if they don't.

And when they do,

you will cry to God,

and you will beg Mother Carmody
to show you the way.

That's fine.

But until then,
if you don't shut up,

I'll wrap this tape around your mouth.

You just try it, Ollie Weeks.

And you, bitch...

you hit me again...

if you dare.

You'll be on your knees to me
before this is through.

Those of you who aren't local
should know

that Mrs. Carmody
is known in town for being...

unstable.

No shit.
What was your first clue?

Shh.

Hi.

What's up, little dude?

How come your friends
don't come get us?

They got tanks and stuff, right?

Why can't you just call 'em?

Phones don't work.

But don't you got, like, a radio?

Hey, champ, what's going on?

I want their friends
to come rescue us.

They would if they could, pal.
They're stuck here just like us.

But--

Shh. Now, guys, we could use
a hand over there.

Yeah, sure thing.

Troop, off your asses.

You all right?
- I don't like that scary lady.

Oh, man, I don't either.

But you know what?

Maybe she's scared too.

You think?

You think Mommy's okay?

Billy...

I'm sorry about the times
I was bad to her.

Aw, hey.

Mommy loves you very much.

And I'll bet she's fine.

And I promise you,

I'm gonna do everything I can
to get us back to her.

- Okay?
- 'Kay.

- Yeah?
- 'Kay.

So, we can use the charcoal fluid
and the mops

to make torches.

And we've got knives and stuff,
God knows.

This may be
a silly question, Bud, but...

do you happen to have
a gun in the store?

Here? No. Please.

This-- this isn't Los Angeles.

I've got a shotgun in my truck.

I could try for it if you want.

Oh, God, I don't think that'd be
a good idea, Mr. Cornell.

Hold on.

This gun, um...

my husband's idea.

He's away on business a lot.

It's not even loaded.

Ain't much use unloaded, ma'am.

Um...

You know how to use that?

Well, I shot it once on a pistol range.

Hit the target a few times.

So, we got a gun.

Anybody know how to shoot it?

Well, I mean?

I do.

You?

Ollie. Please.

Some target shooting.

State champion in '94.

You're crazy if you go out there!
Let us pass!

Let us pass, please!

Let's just talk this thing through.

We have, and we've
made our decision. We're leaving.

Hey, Mr. Mackey's gonna barbecue
some chicken on the gas grill.

- Why don't we just sit down and just--
- What, and let you keep on talking?

No, I've been in far too many
courtrooms to fall for that.

You've already psyched out
half a dozen of my people already.

Your people?

What kind of talk is that?
They're people, that's all.

Now-- now listen, everyone.

We are experiencing
some kind of disaster.

I don't know whether
it's man-made or natural,

but I do know that
it's definitely not supernatural

or biblical,
and, no offense, Mrs. Carmody,

but the only way
we're gonna help ourselves

is to seek rescue.

We're going out.

- Brent, look.
- I'm not discussing this any further.

I know. I just want to ask a favor.

Tie this around your waist.

What for?

It'll let us know you got
at least 300 feet.

I'll do it.

Are you throwing in with them?

Me? No thanks.

I think your man there
is a little too tightly wound.

Gonna get somebody killed.

But I'm thinkin' we could use
that shotgun of yours.

I saw where you parked
when I pulled in.

Red pickup, right?
Far entrance?

Son, you got brass balls.

The shells are
in the glove compartment.

Drive it back.

All right.

Just see they're paying out this line.

Line's up, I'll cut her loose,

just so you understand.

Yeah.

You sure there's no way
I can talk you out of this?

David...

there's nothing out there.
Nothing in the mist.

What if you're wrong?

Then, I guess...

the joke would be on me after all.

We're gonna send back help.

You'll die out there.
All of you.

Hey, crazy lady,
I believe in God too.

I just don't think
he's the bloodthirsty asshole

you make him out to be.

Well, you take that up with the devil
when you run into him.

You just chat it over at your leisure.

Well, let's strike out
toward the center of town.

Keep it loose.

Nice and easy.

Keep going.

Look.

It's going.

They're doing good.

Aah! Aaahhhh!

Put it down!

Ohh! Pull!

Oh, my God!
I'm slippin'!

Pull! Back up! Back up!
Back up!

Get it off!

Oh, my God.

Aw, sh--
Blood!

Awww, sh--!

Oh, my God!

Oh, my God!

Cut the rope!

Shut the door!

Now do you see?

Now do you believe?

About a half-hour of daylight left.

Guys, how's it going
with these work lights?

We're gettin' 'em rigged up all right.

Yeah, check it out.

All right, all right.
Save it, save it.

These batteries ain't topped up.

You turn the lights on,
it's gonna drain 'em quick.

How quick?

- Five minutes, maybe ten.
- Yeah, if that.

Okay, emergencies only.

If something gets in the store.

Holy Jesus,
you scared the shit outta me.

Oh, Sally, I'm sorry, really.

I thought I'd come in and say hi
and see how you were holding up.

- Hi.
- Hi.

Barely. How about you?

I'm worried about my folks, I guess.

You know, they live
up on Shorm Road.

That's less than
five miles from here.

How 'bout yours?

Well, they're out of town right now.

They're at my aunt's in Boston, so...

That's lucky.
That means they're okay.

I hope so.

So...

how soon you shipping out?

Uh, couple weeks.

Scared about going over there?

Yeah.

- Hey, Wayne?
- Hmm?

How come you never asked me out?

We flirted all through high school.
I know you like me.

So how come?

I'm stupid, I guess.

Oh, shit! I'm sorry.

Don't be. I just--

I just didn't really want it
to happen like this, you know?.

Some shitty locker room at work.

Can we just stay in here
a while, then?

I mean, just-- just you and me.

The parking lot lamps
turned on.

They're on a timer.

Must be a different one
that's live.

Maybe we could
tie into them somehow,

get some electricity in here.

That'd mean walking out the door.

Gaaaahhhh! God!

Oh, my God!
Oh, my God!

David! David!

...you sure?

Look!

My God.

Are those bugs?

Not like any I've ever seen.

"They came out of the smoke,

"locusts upon the earth,

"and unto them was given power
