﻿Lassie Come Home is the story of a dog,

but it's also the story of a people

as strong and enduring in peace
as they are in war,

the people of Yorkshire.

The county of Eric Knight's
birth and boyhood.

This man is a Yorkshireman.

Sam Carraclough, and his dog, Lassie.

Lassie is Sam's only saleable possession

in the dark prewar days
of unemployment, empty pockets

and the dole.

- Hello, Sam. You here, too?
- Hello, Tom. Ron.

- Hello, Sam.
- Hello, Lassie. Good day to you, my girl.

She looks champion, Sam.

Tell the truth, Tom.
Have you ever seen anything better?

No. I was only talking to my missis
the other night, Sam.

That's just what I said to her.

I said, "If ever there was a better dog
in all Yorkshire than Sam's Lassie,

"then she must've died
before ever I was born."

That's what I said.

She's in pretty fair shape, she is,

but I do believe
her coat could be a wee bit shinier.

You know, Sam, they do say

that cod-liver oil is good
to make a dog's coat shiny.

Some of these fancy breeders
give it to their dogs pretty regular.

If we could afford cod-liver oil
for our dogs,

perhaps we could get ourselves
a little bit of beef once in a while.

It's Joe she's thinking of, at school.

- Has she ever been late, Sam?
- Never.

There seems to be something inside her
telling her when it's time.

Go along, then.

Joe Carraclough.
Apply yourself to your lessons, lad.

Joe, lad! Must you always come in
like thunder off the moors?

Sorry, Mother.

Lassie and me, we want some
bread and jam. Don't we now, Lassie?

Bread you can have,
but jam you'll do without.

If there's no jam, honey will do.

Honey, is it?

There's some nice beef dripping I have

and that's what you'll get.

- Thanks, Mother.
- Here you are, lad. Now run along.

- Have a good time with Lassie today.
- I will, Mother.

But why especially today, Mother?

Did I say today especially, lad?

I didn't mean to. Now run along.

Hello, Father.

- Did thou see the Duke today, Sam?
- Aye. He'll be by tomorrow.

Here you are.

Hello, Lassie.

All right, girl.

Downstairs. Come on, downstairs.

All right, I'll get up.

Why, Father!

Look, Father. Look what I've taught Lassie.

You seem worried, Father.
Is it about your work?

No, lad. It's not that.

But whatever trouble comes, remember,

we've got to be men together.

- Do you see?
- Aye, Father.

Make haste, now.
You'll be late for school. Come.

Thank you, Lassie.

What's the matter, Lassie?

Don't you want me to go?
I'll be out at 4:00, as usual.

Bide well, Lassie.

She's a beauty, Carraclough.

She's just come back
from seeing my lad to school, sir.

Fifteen guineas.
Wasn't that the price you said?

Yes, sir.

I got the best of it, Carraclough.

I am an honest man,
so I got to tell you I got the best of it.

- Are you quite sure you want to sell her?
- No, Your Grace.

- I have to.
- It's a fair price.

Put a collar on her
and lead her from the back of the cart.

- Yes, sir.
- Get a move on.

Good day, Mrs. Carraclough.
Good day, Carraclough.

All right, Rogers.

Happen we should be telling Joe?

He'll be finding this out for himself.

Mother!

Mother, something's happened to Lassie.
She didn't meet me at school today.

What is it? What's wrong?

You may as well know it right off.

Lassie won't be waiting for you
at school anymore.

Why not? What's happened?

Because she's sold, that's why not.

Sold?

Why did you sell her?

Lassie. Why did you sell her?

She's sold and gone and done with it.
Let's say no more about it.

- But, Mother...
- No more. Sit down and have your tea.

Sam, come and eat.

Now look what you've done.
Got thy father all angry.

I suppose you're happy now.

Come on, Joe. Eat up.

I don't want any.

Dogs.

If you ask me, I'm glad Lassie's gone.
That I am.

More trouble to take care of than a child.

Now it's done, I'm glad.
I'm glad, that I am.

Come here, Joe.

Look, Joe,

you're getting to be a big lad now,
and you can understand.

Lassie cost a lot of money to feed,

and we've got to have food on the table.

We've got to pay the rent,

and we just couldn't afford it.

And that's all.

These are poor times, Joe.
You mustn't upset your father.

He's worried enough as it is, and...

That's all.

She's gone.

Couldn't we buy her back someday?

No, Joe.

Lassie was a very valuable dog,

much too much for us.

But we'll get another dog someday.
Just wait.

Times might pick up

and we'll get another tyke.
You'd like that, wouldn't you?

I don't want any. I only want Lassie.

Priscilla, I'm going down to the kennels.

Hynes.

Don't know what the world's coming to.
Servants no good.

- Country's going to pot.
- Nonsense.

- What's that?
- I said, nonsense.

I thought that's what you said.

Fine state the world's in
when the only person

with courage enough to answer me back
is my own granddaughter.

That's 'cause you're like me, my dear.

Look, I'm glad you turned up.

I want to show you my new dog.
Finest collie I ever set eyes on.

- I've been after her for three years.
- Three years?

Three years. Last year,
I offered the fellow 15 guineas for her.

Told him it was my rock-bottom limit.
He didn't seem to think so.

Held out for another six months.

Then the other day,
he told me he'd take it.

Was she worth waiting for all that time?

Worth it?
You never saw another one as good.

Look at her.

She's beautiful.

Collie.

She doesn't seem well, Grandfather.

Nonsense. Nothing wrong with the dog.
Nothing at all.

Hynes! Where on earth
is that idiot hiding?

- Hynes!
- Coming, Your Grace.

Yes, sir, you called me?

Hynes, what's the matter with that dog?
She looks a bit off-color.

Sir, they spoil them
in them there cottages.

Treat them with a silver spoon,
as you might say.

But I'll see she gets over it.
She'll take her food kennel-way in a while.

You keep an eye on that dog, Hynes.

- Yes, sir, I will.
- You'd better.

If you don't, I'll tan your hide, my lad.
That's what I'll do.

- Yes, Your Grace.
- Come along, child.

I'll see you eat
before I'm through with you.

I'll see you eat,
if I have to shove it down your throat.

Lassie, you've come back.

Mother, I've got a surprise for you.

Lassie's come home.

I was coming out of school

and there she was,
waiting for me right where she always is.

- I could see she was lonely for all of us...
- No.

But, Mother, she's come home.

- We could hide her. We could say...
- No!

Now get her out of here.

Before you know it, we'll have that Hynes
around here, that know-it-all Hynes.

Father, you might at least
say something to her.

It isn't her fault that she's happy
to be home. Just pat her.

You know, happen they don't know
how to care for her right up at the kennels.

I wonder if they understand
how to feed her properly.

The men in this village
think more of their tykes

than they do of their own flesh and blood.

But truly, Mother, she does look thin.

I do believe they're not feeding her right.

I wouldn't put it past
that Mr. Know-it-all Hynes

to steal the best part of the dog meat
for himself.

By gum, she does look a bit poorly.

I better get her a little something.

She could do with it, or I don't know dogs.

But the minute she's fed, back she goes.

That's no way to do it, lad.

If you're going to do a job,
learn to do it right.

Sit, girl. Here, now.

Now, Sam, that's enough brushing.

Let her eat her food,
and take her back to where she belongs.

You wouldn't have me take her back
looking like a mucky Monday wash.

Look, Sam,
if you don't hurry her back soon...

It's that man Hynes.

I thought so.
I thought as how I'd find her here.

I was cleaning her up a bit,
then I were off to bring her back.

Yes, I'll bet you was.

It so happens I'll take her back myself,

seeing as how I happened to drop in,
as you might say.

I wasn't born yesterday.

I know all about you Yorkshiremen
and your come-home dogs,

training them to run back home,
so you can sell them to someone else.

It won't work with me,
'cause I know a trick or two myself, I do...

Well, good evening.

I won't have him walking in here
and keeping his hat on

as if he's the very Duke himself.

And all on account of a dog.

She's gone.
And if you ask me, good riddance!

Now happen we can have a little peace.

I hope I never see her again. I do that!

You won't get out now, milady.

Not if I know anything.

Come on. Where is she?

- So that's why he's not home.
- Aye.

They're together, him and Lassie.

She's got away again.

He's run away with her
so that we can't take her back.

Come now, lass, don't thee worry.
The lad will not have gone far.

I think I know where he'll be.
I'll be off to find her.

Come on, now,
where's that there dog of mine?

Take thy hat off.

Don't you start no trouble.
You better not start no trouble now.

Get along home with you. The dog
will be there as soon as I can find her.

It's all right, Lassie.

We can live out here on the moors,
and they'll never find us.

We can live in the caves.

Happen I can run errands for the butcher,

and he'll give me scraps of meat for you,
and perhaps even a bone.

And then we'd never have to go home.

The Duke will never find you.

And we can always be together.

Come on, lad.

- For me?
- Yes.

Thank you, dear.

Who are those people, Grandfather?

- What are you doing with my dog?
- It's Lassie, sir.

I'm not blind, my good man,
but what are you doing with her?

She's run away again,
and I'm bringing her back.

What, again? Has she run away before?

I'm bringing her back again, sir.

- Hynes!
- Coming, Your Grace.

Has this dog ever run away before?

- Sir, it's this way...
- Did she or didn't she?

In a way, sir, she did.
She dug her way out.

I didn't want to disturb you about her,
and I'll see she don't get away again.

Yes, you'd better. You're an idiot, Hynes.

I'm beginning to think
you're an utter nincompoop. Pen her up.

If she gets out again,
you can get out, too.

- Thank you for bringing her back.
- Yes, sir.

I'll pen her up.
And if she ever tries to get away... Here.

I brought my lad with me today
to pen her up.

It's him she runs home to see.
He'll pen her up and bid her stay.

I'm sorry I didn't notice
I was stepping on thy foot.

- The kennels are over here.
- Come along, Joe lad.

Come on, now. Get in with you.

Come along, Lassie, get inside here.
Come on.

Come along now, lad.
Get it over with. Bid her stay,

and tell her
she can't be coming home no more.

Stay here and bide happy, Lassie.

Don't come home no more.
Don't run away no more,

because thou doesn't belong
to us anymore.

We're not allowed to see thee ever.

You've got a nice place here,

so don't plague us by come running home.

Stay here and leave us be.

Don't ever come home again.

- Please, Joe.
- What do you want?

I hope you won't worry too much
about Lassie.

I'll take care of her. Really, I will.

I'll take care of her for you.
So you won't have to worry any at all.

There's nothing much you can do

with these fine kennels and a special man
and all to take care of her.

But there must be something I can do,
isn't there, now?

When her coat gets a little dull,

you might try straining her water
through some linseed.

- That picks her up a bit.
- I will.

Is there anything else?

Come along, Joe lad. Come.

It isn't good for her
to be in that cage all the time.

Lassie likes a good walk, Lassie does.
She needs the exercise.

Thank you. Thank you very much.

Poor Lassie.

Poor Lassie.

Poor girl.

You're not angry with me, are you, Father?

No, Joe. A father can't get truly angry
at his own lad. Never.

It's just that he wants you to understand
how things are.

And you mustn't think
we're too hard on thee.

We don't want to be.

It's just that...

Back of it all, Joe,
a chap's got to be honest.

Never thee forget it all thy entire life.

And there's a funny thing about honesty.

There's no two ways about it.
There's only one way about it.

Honest is honest. Do you see?

It's about Lassie you're talking.

Joe, when you've sold a chap something,

and you've taken his brass,
and you've spent it,

then done is done.
Lassie was sold, and that's all.

- But we always fed her before.
- Before, I was working.

You can't feed a dog on the dole,
and you can't feed a family on it, either.

- No, Joe, Lassie's better off.
- Maybe she'll get away.

No, lad, nay.
The Duke's taking her off to Scotland.

- Scotland?
- Aye.

Her and half a dozen
other likely show dogs.

As soon as the shows are over,
she's to go back to Scotland,

and she's never to come
to Yorkshire anymore.

Keep your head up. Keep it up, I say.

Good morning, Your Grace, Miss Priscilla.

- So how is she, Hynes?
- Looking better, Your Grace.

It must be this here Scottish air.
It seems to agree with her.

Her coat could be shinier.
Looks a little dull to me.

If you try straining her water
through some linseed,

it would make her look better.

Linseed, Miss Priscilla?

My dear, how did you know about that?

I just happen to know, that's all.
Somebody told me once.

It's an old Yorkshireman's trick,
and a very good one.

- You better try it, Hynes.
- Yes, sir.

Come along, child.
Can't keep the horses waiting all day.

Linseed.

Keep your head up. Keep it up, will you?

- Grandfather!
- All right, coming.

A fella can't even take a ride in peace.

Now what's the matter, child?

Lassie. She's chained, Grandfather.

She needs exercise,
and she can't get it that way.

- Hynes!
- Coming, Your Grace.

Hynes, what's that dog doing on a chain?

Sir, I had to do it.

Every afternoon she tears and scratches
at her pen and might do herself an injury.

You told me to be sure
not to let her escape again.

I never said put her on a chain.

No dog of mine goes on a chain,
understand that!

- That dog needs exercise.
- But, sir, if I let her...

Put her on a leash
and walk with her yourself, lazy idiot.

- I want that dog in perfect condition.
- Yes, Your Grace.

Never mind about, "Yes, Your Grace."
Do as you're told.

Come along, child.

So you have to have a walk,
do you, milady?

I'll walk you. I'll more than walk you.

Come on. I suppose you'd like
to have me late for my tea.

Hurry up, will you?
You're always hanging behind.

Come on, will you?

Here, what's the matter?
Down! Do as I tell you, can't you?

I'll break your blasted neck
if you don't behave yourself. Go on!

Here, Lassie!

Nice girl, nice dog.
Don't you move. Now stay there.

Stay there, Lassie. Nice girl.

Stay there, now. Don't you move.
Come on, Lassie. That's a nice dog.

Come on. Here.

Lassie, come here!

Come here.

Here, Lassie, come here.

If I ever get my hands on you, milady,
you'll never get away again, I'll tell you.

Exercise. That's what I get
for walking you.

Close the gate, Miss Priscilla!

Don't let her get out! Close it!
Close the gate!

You've let her go.
That's what she's done, she's let her go.

She's going toward south, Grandfather.

- She's going toward Yorkshire.
- By Jove, child, I believe you're right.

- Over there.
- Aye. There.

Let him have it, lad. Fly, lad, let fly.

I cannot do it. It does not look like
one of they devils to me.

It's a stray. You've got a right to shoot.

Let's see whether it gangs
near the sheep first.

If it does, I'll shoot it.

There, it's seen us.

Let him have it.

- I hit it.
- You didn't. Look at it go.

Go on, Satan, get him. Sic him.

You cannot try shooting now, Jock.
You might hit my Satan.

Unless I'm mistaken, Andrew,
there goes your Satan now.

Now, Jock. Now shoot.

Losh, man, why did you no shoot?

She but a brave dog,
and she be going somewhere.

And besides, I could not shoot
for I forgot to load up again.

Forget?

I should think a soldier would never forget
to load up again after he's fired.

Well, laddie, we have so many things
to remember.

It's wonderful,
the things they have nowadays.

There were no pencils when I were a lad.
We had only slates.

Morning, Father. Morning, Mother.

- Many happy returns, Joe.
- Thank you, Mother.

Bless thee, lad.

- We've got a surprise for thee, lad.
- You can have three guesses.

Lassie!

It isn't Lassie, Joe.

It's just this.

Mother, it's champion. Thank you.

Thank you, Father.

It's champion.

Dan, don't you hear something?
Down by the chickens.

The door of the chicken coop
is a bit loose.

If I weren't so lazy,
I'd have fixed it long since.

There again. There is something.

If you won't go and see who's after
your chickens, Dan'l Fadden, I will.

Now, sit ye down.
If you want me to go, I'll go.

I'll look around,
or you won't be sleeping tonight.

Dally!

All right, Dan. I'm coming.

- It's a dog.
- What?

A dog.

You poor, poor thing.

Now, who left you out on a night like this?

Dan, I think we have to carry him.

That's the last of the milk, Dally.

Won't be any for your tea
tomorrow morning.

It won't matter, Dan.
I often think we do things just from habit.

In America, they say that
they always drink their tea without milk.

Happen that's because
they haven't learned any better.

Do you know, Dally,
I do believe she swam the river.

Swam the river?
Whatever makes you think that?

I saw her draggly trail
all through the mud.

- It came from the river.
- Did you swim the river, girl?

Did you swim all that way
to get from Scotland into England?

Dan, she doesn't seem to be swallowing.

- What?
- Do you think she's dying?

I don't know, Dally.

Best thing we can do is just to let her be.

I think I'll sit up with her tonight.

- Now, Dally, you've done your best.
- But she might need some help.

She's such a bonny dog, Dan.
Such a bonny dog.

Well, Dan?

Dally, I've asked all around the place.
Everywhere.

Nobody seems to have lost her.

Then she's ours.

You're ours, girl.

We've given them their chance, Dan.
Now she's ours.

Now, Dally, they might pass by chance
and see her.

- So, don't...
- She's ours now, Dan.

I'm keeping her in the house
or locking her in the back garden.

- I'm not letting anyone see her.
- How about the owner?

If it hadn't been for us,
she'd have been dead now.

We are her owners.

What's the matter, girl?

Now, girl, you don't want to go out again.
Come back here and lie down.

Better put the kettle on.

What's wrong with you, girl?

You've been out
for a nice walk with me on a string.

Surely you can lie down now.

Dally, I think you're daft.

I tell you, she's not happy here.

Nonsense. Every time
she winks an eyebrow,

you'll think she's got the measles,
or the plague, or I don't know what.

- There, now, she's all right.
- But every afternoon it's the same.

She's not happy here.

Dan, do you know what I think?

What?

I think she's sorry for us,
so she just puts up with us.

Like she's too polite to run
unless we tell her to go.

Now, Dally, no dog can be full of things
like that, like human things.

My Herself can. You don't know her, Dan.

You see, Dan, I know about this dog.

- I know something.
- What?

She's going somewhere.

She's on her way.

Now, woman. What fancies
are you building up in your mind?

No, I don't care. I know.
Me and Herself, we both know.

She just stopped here

like at a hospital or a wayside inn.

But now she wants to be on her way.

Only, she's too polite and understanding.

She doesn't want to hurt us.

All right, Dally.

If at 4:00 she makes up her mind to go,

then, all right.

I believe it was a flea.

There are no fleas on Herself,
I'd have you know.

I do believe it's time.

All right then, dog.
If you must go, away with ye.

Goodbye, Herself.

Goodbye.

Good luck.

I'll put a lamp in the window, Dally,
for tonight,

like perchance
she's just going for a long run.

Toots.

Come on, then.

Thank you, girl. Thank you.

There. In many ways, Toots,
you're better than a wife.

You're neat, you're clean,

and when you're around,
a man gets no backchat.

We best be going.

What's the matter, Toots?

Come on, girl.

So you've smelled food?

There's plenty for all of us,
isn't there, Toots?

Here, come on.

Come on, then.

You're frightened.

I won't hurt you.
I'll leave food here for you.

You can eat it up at your leisure. Aye.

She's a well-trained dog, isn't she, Toots?

She'll not make friends with strangers,

nor take food from them, either.

Still, perhaps we can
make friends with her, Toots.

What do you say?

What's that old proverb?

"A friend in need is a friend indeed."

We'll see.

She'll be friendly-like
when she smells this. Won't she, Toots?

You bet she will.

Giddap, Stogie.

Whoa, Stogie.

Milady don't want to go this way, Toots.

Sitting there like a graven image, she is.

Looks like she wants to take t'other road.

And what would you do if a friend of yours
wanted to take t'other road?

Aye, that's right.

I can just as well
go round Godsey as by Manning.

Here's your dinner. Eat it up.

Didn't I say we knew a thing or two
about tykes, Toots?

Throw meat on the road and it's no go.

She's a lady, Toots,

and only be eating out of bowls.

Not like you and me.

I'm afraid we'll have to mend
our table manners, Toots.

Here's a few more words
you can mark down, Toots.

Before the end of the week,
she'll be helping us in our act.

Come on, then.

Up.

Coming along, girl? Come on.

Bowls and pots, I've got lots.

Bring out your penny or you won't get any.

Come on, ladies, don't be bashful. Step up.
You all know me.

Rowlie Palmer. I come here every year.
Feel that.

- How much?
- Couple of bob to you, and cheap at that.

- How much is it?
- A bob. Tea for two for a bob.

Here! Stepped on by elephants!

Yes, kicked by hippopotami!

It's that strong,
you couldn't break it with an ax.

When does Toots do her tricks,
Mr. Palmer?

Why, immediately, my little love.

Make way there, will you?
Give the dog a bit of room.

Let the dog see the rabbit, immediately.

Toots will come out,
and Toots will surprise you.

That's right. There.

One, two, three, four.

All right, Toots.

All right, Toots. You can begin now.

Why, what's the matter?

You're waiting for someone.

Her Majesty hasn't arrived
for command performance, is that it?

Why, here she comes now.

Now, Toots, go and pick up blue ring.

Come on.

There.

Now then, not many little dogs
could go through this hoop

but you could, couldn't you, Toots?
Come on.

Now, Toots,
how about a nice ride on the ball?

But doesn't the collie do anything?

Why, you wouldn't expect royalty
to perform, would you?

Would you like to do some work, girl?

Would you like to pick up these things?

Pick up these things!

May it please Your Majesty,
as a favor to me,

will you please pick up the things?

You see? Always remember to say
"please" and you get more in this world.

Thank you, ladies. Goodbye, one and all.
Show's over. I'll be back again next year.

Rowlie, it was grand.
I loved it even more than me pot.

- Doing all right, ain't he?
- Not half, he ain't.

Don't forget,
money back if not satisfied, thou knows.

There's a good dog.

I think she'll be an addition to our act,
don't you, Toots?

Here, come on.

That's a girl.

There, you've been good dogs.
Go and play. You did a good show today.

Excuse me, milady. I forgot.

Pardon me, Your Majesty.

Here.

She's a fine dog, Toots,

but she'll never be as smart as thee,
my sweetheart.

Mucky weather ahead, if I know it.
Smells like winter to me, Toots.

There's the smell of snow.
We'll be getting home soon.

There'll be a warm,
fire-lit hearth waiting us,

and roasting chestnuts,
and a good bone for you,

and maybe a nip or two
of something invigorating for me.

Hold your dogs.
It's all right. We ain't doing nothing.

Quiet, both of you. Get back.

That's good of you, mate.
What you having, tea?

Aye.

Ain't that nice? Could you just spare
two homeless chaps

what's looking for work
a couple of swallows to warm them up?

Aye.

No, you don't.

Come on, now. Where is it? If you're nice
and hand it over without trouble,

we won't hurt you. Will we, Snickers?

Of course not, Buckles.

- We won't so much as touch him.
- That's right.

But if you're looking for trouble,
we'll let you have it. Where is it?

If you'll just give me time,
I'll hand it right over to you.

Go on, before I give you another one.

You blooming little rat!

You dirty swine.

Come back, girl.

You were a good one.

Weren't you?

You were a good one.

Will you come up and sit beside me,
Your Majesty?

Will you keep me company going home?

Come here, Your Majesty.

You won't come, then?

Perhaps it's best at that.

I'd like to go on with you,

but stock's low, and I must be
getting back home for winter.

Besides, you'd never really fit in with me
like Toots did.

And you'd always be reminding me of her.

Not that you haven't been a good dog.

You understand a lot, don't you?

Forgive me.
At first I thought you were a coward.

But it's not that, nay.

There's summat else about thee, my lass.

And I'd dearly love to be inside thy mind
and know what it is.

That's the pity of it.

You can understand
some of man's language

but man isn't bright enough
to understand thine.

And yet it's us that's supposed to be
the most intelligent.

You know, sometimes I think
you didn't come along with me

as much as you let me
come along with you,

as long as our roads lay together.

And now,

you'll be off
about whatever business it is you're on.

I'll be lonely.

No thee, and no Toots.

But then, I always did say,
"If a man doesn't like to be alone,

"he shouldn't never pick the job
of traveling peddler."

That's goodbye.

May luck go with thee.

Off you go.

On you go, then.

And good luck.

There's a likely looking collie.

Aye, and it's got no license on it.

- No luck, Sam?
- No luck.

And a hole in my right shoe, for my pains.

I must have walked 20 miles today.

"No work," they say,
"and hundreds out of work, like you."

Do you know what Joe says?

He says Lassie took our luck.

He does say that when Lassie were home,
things were better.

There's no luck about it.

When a man wants work and can't get it,
it's summat more than luck.

I know. There's no sense to it.

I was just saying what Joe said.

He's a good lad, Sam.

He is. A good lad.

She's come all the way from Scotland.

Poor dog.

She must have traveled hundreds of miles.

- You better get her a little milk.
- There isn't any milk, Sam.

There's just a little bit
of stew for supper.

Is it too good for her?

No, of course not.

I kept it for her, Sam. I don't know why.

Poor thing. She hasn't eaten for so long,
she can't.

We've got to scrape up enough
somewhere for a little milk.

Come along.

- Shan't be long, Rogers.
- Yes, Your Grace.

Sam, it's the Duke. He must have heard.

- He'll not have her.
- What shall we do?

Hurry, Sam.

Right in there.

If she wants our lad and our home
as bad as this,

then here she should stay.

- Good day, Mrs. Carraclough.
- Good day, Your Grace.

- Won't you come in?
- Thank you. Come along, Priscilla.

- Good day to you, Carraclough.
- Good day, sir.

All right, my dear child.

Mrs. Carraclough,
this is my granddaughter, Priscilla.

- How do you do?
- How do you do, child?

- And this is Mr. Carraclough.
- How do you do, miss?

- Carraclough, about my dog...
- Dog, sir?

Yes, Lassie. She got away.

That's too bad, sir. Isn't it, Helen?

- It is a pity indeed.
- Aye.

I thought there was a chance, very slight,
that you...

We haven't set eyes on her, sir. No, sir.

We'll be lucky
if we ever get another dog like her.

Yes, sir, indeed we will.
She was a fine dog.

Yes, of course.

By the way, Carraclough, are you working?

- Working, sir?
- Yes, a job. Do you understand?

- Now, it's like this...
- Not exactly, sir.

There are three or four things
he's considering

but he hasn't quite said yes or no
to any of them yet.

Really? He better say no and say it quickly.
I need a fellow up at my kennels.

I think, Carraclough,
that you're the very fellow for the job.

I, sir?

I, to get paid for working with dogs?

- Will you take the job?
- You see, I...

Of course he will, sir.

He will? Good, splendid, excellent.

We'll make the judges at Crufts sit up,
won't we, Carraclough?

Aye. Indeed we will, sir.

What was that?

What was what, sir?

Just a minute.

No, you're wrong, sir.

If you're thinking it's Lassie,
you're entirely wrong.

How could a poor dog
come all the way from Scotland?

- Just a minute, Carraclough.
- Yes, sir.

You can see that's a poor tyke
we picked up on the road.

You can see that's not the dog.
She has no breeding, no blood.

- That'll do, Carraclough.
- Yes, sir.

- Priscilla?
- Yes, Grandfather.

Have you ever seen this dog before?

- No, Grandfather.
- Neither have I.

I thought for a minute, but I was mistaken.
This is no dog of mine.

Upon my soul and honor,
this dog never belonged to me.

Come along, child. We've got to be going.

- Carraclough.
- Yes, sir?

That dog looks to me
as if she needs a lot of care.

She does that, sir.

She'll get all the care she needs
up at my kennels.

- Indeed she will, sir.
- Goodbye, Carraclough.

- I'm so glad you're going to be with me.
- Thank you, Your Grace.

- Goodbye, Mrs. Carraclough.
- Goodbye, Your Grace.

- Come along, child.
- Goodbye.

Goodbye, child.

Thank you, sir.

Do you think he knew?

Bless you, he knew.

She's our Joe's Lassie again.

We'll soon have thee well again, girl.

She wants to meet Joe.

But the poor thing's so weak.
We shouldn't let her go, Sam.

Aye, but she's walked hundreds of miles
to see our lad.

- I'll not rob her of that now.
- Then wait.

So he'll know.

Off you go now.

Lassie!

You're my Lassie come home.
