﻿This is Earth. You probably know that.

You might've heard also
that humans were totally to blame

for, like, everything that happened.

They made the whole earth and sea unlivable.

Then, they just up and left.
Left the whole planet to die.

And we would've, too, if it wasn't
for my grandpa, the Kraken.

Yep, that's him.
Except he's not really that terrifying.

Most of the time anyway.

Grandpa gathered all the creatures he could

and led us to the only safe place left...

a cave way down at the bottom of the ocean.

That's it up ahead.

Yeah, it's okay. For a hole
at the bottom of the ocean

that we're never, ever allowed to leave.

Hey!

To the banquet hall, everyone. On the double.

Ohh, lucky you! You're about to
witness the event of a lifetime.

Places, guys. Everyone ready?

And lights.

Nice!

- Happy Survival Day, everyone.
- Oh, boy.

Now, please direct your attention

to the stage as we welcome
The Thunder From Deep Under,

the giant cephalopod
that made this all possible,

the one, the only, the Kraken.

We made it alive through one more year.

Let the feasting commence.

Bravo.

Citizens, this year we prepared
a very special menu,

which I am sure you will all enjoy.

Really? Again?

Slime. Same as last year.

It's the exact same thing as last year.

Didn't I literally just say that?

- Excuse me.
- Best day ever.

You know what would make it good?

If Kraken would let us go out there.

We both know your grandpa, Deep.

It'll never happen.

Guys, quit talking about going out there.

Out there is scary.

Evo, what are you doing back there?

- Hiding.
- From what? It's a party.

- It's perfectly safe.
- For your information, Alice,

the Cannibal Carnival
of '35 started as a party.

All right, everybody, gift exchange. Whoopie.

- Oh, Happy Survival Day.
- Happy Survival Day.

- Happy Survival Day.
- Oh, thanks so much.

Dude, Happy Survival Day, man.

- How'd you know?
- Told ya. Same doo doo.

Deja doo doo.

But I have something not poopy
at all for my best friends.

- Oh?
- Huh?

Close your eyes.

I know what that means. It's gonna be scary.

Okay... open them.

Told ya.

- What's this?
- Your gifts.

Okay. Any reason Evo got
a head and I got a butt?

Alice, the butt is important, too.

- If you don't have a butt...
- I know why you gave me this.

You don't respect me because I'm small.

That is so not true.
I've got a foot here, take it.

Or I'll just get you something else
next time I go out.

- The next time you go where?
- Uh-oh.

What have I told you about going outside?

You endanger all of us.

And it's far, far worse because you are
my grandson and heir to the throne.

Deep, you're impulsive and reckless.

You only think of yourself.

How will you ever take over one day?

To keep us alive,
this colony needs a strong leader.

But I don't want to just be alive, Grandpa.

I want to feel alive.

I'm telling you for the last time.

Do not disappoint me again, Deep.

Why can't he ever be proud of me?

All right, party's over. We got work to do.

I need volunteers.

Oh, oh! Count me in! Me, me, me!

Hello! Right here! Me, me, me!

I need an entertainment,
uh, what do you call it?

Coordinator?

- Right. For dancing and...
- Singing!

Oh, I'm a double-threat. One stop shopping.

Okay, if there are no volunteers...

- You!
- Who? Me?

The coffinfish? So not fair.

- Evo!
- Huh?

Get that nightlight of yours over to
the nursery for sleepy time duty.

Yay, babies. I'm on it.

Deep, you're on filter duty.
The loofah needs to be cleaned.

Abso-loofah-ly.

As in...? You know what, forget it.

Oh, oh! Hey, hey! What about me?

Oh, I can't believe it.

Sometimes it's like I'm not even here.

Well, if you're not here, then I guess
no one will notice if you come with me.

Deep, your grandpa's gonna punish you.

Keeping me locked up down here,
he's already punishing me.

- Coming?
- No-peedee-nope.

- And you shouldn't either.
- Chicken.

I happen to be a shrimp, thanks.

Look at all this cool stuff. It's incredible!

And who found it? Me!
I went outside and explored.

I'm a pioneer.

I bet this was a king's scepter.

Deep! They just called
an emergency inspection.

Did you change the filter? Huh?

The loofah!

Oh, where? Come on.

Let's see. Oh, come on.

Ah! This'll do!

There. So clean you'll have to come up
with a new word to describe it.

- Bubbles!
- Weird choice, but okay.

- Look how bubbles the water is.
- No, Deep. Bubbles!

Um...

Ah...

Oh...

Hey, where do think you're going?

It's always something with you.
Come back here, Deep!

Deep!

- Cool!
- Hey.

Now it's time to peacefully...

Oh, no. No, no, no, no, no, no, no, no, no.

Don't drop the baby. Don't drop the... agh!

Come back here, Deep!

Now I want the truth and don't lie.

I can see right through you.

Okay. I did steal 40 million eggs.

I just didn't think anyone could
responsibly raise that many kids.

Return them now. Next case.

Excuse me, Kraken? Sir.

Sorry to report someone replaced
the filter with a man-made sponge.

On the plus side,
the colony does smell lemony fresh.

Fix it now!

Maybe you should avoid
your grandfather for just a bit.

Alice, I'm thinking I better stay away
from my grandpa for a while.

Oh, great idea.
Where'd you come up with that?

Huh?

What's happening in my room?

- Grandpa, Grandpa! That's my stuff!
- Whoa!

I will not have the outside
world influence you anymore!

Hey!

- Stop it!
- Enough!

Everyone in this colony
is a member of a team.

We support each other.
We listen to each other.

It's how we've survived all these years.

And if you're not working with the team,
you're working against it.

So tell me Deep,
are you a team player, or not?

Grandpa, I...

Yes. Think about it.

And in the meantime, stay in your room.

I don't want to see you until
you've counted to 10,000.

Grandpa's right. I'm a disappointment.

But if I had listened to Grandpa,

I never would've found any of
these priceless human artifacts.

Oh, wait! I almost forgot.

One, two, three, four, five,
six, seven, eight, nine, 10,000!

So I never paid attention in math.

Thank you, Alfonso.
You're a great dancer, too.

Hey, weren't you supposed to
count to 10,000 hundred million?

I did. Sorta. And now,
I'm gonna have some fun.

Hey, Alice, wanna come?

Sure, Deep. Thanks for asking.

So the little fishy went
swimming through the blue water.

And the fishy said...

Sorry.

And the little fishy said...

Come on. Let's go explore.

Explore? Deep, who are you talking to?

Good point. Have fun in the dark.

Sweet dreams.

So, the fishy continued,
wondering what was next.

Maybe dangers? Weird creatures
with razor-sharp claws?

And poison tentacles and terrifying screams?

Get me out of here.

- Deep!
- Ouch! Oh, hi, Evo.

Whew! That nursery's a horror show.

- Shall we?
- Huh? No.

Alice, aren't you going to stop him?

No. Frankly, I'm a little
curious what's out there.

Besides, it's not like
anyone'll notice I'm gone.

Huh?

Whoa! I always imagined
outside being... smaller.

Hey, guys! Check this out. It's totally cool.

Yeah!

What's that?

That's your shadow.

Look, shine your light against these rocks.

Huh?

See? Nothing to be scared of.

Wow. Wish I was that big.

Sorry.

- What is that thing?
- Oh, come on.

Everybody knows this is a... hat.

And this is a boat motor.

- What's a boat?
- This is the boat.

You sure, Deep? Looks dangerous.

Please! I know better than you guys.

Deep!

Yee-haw!

Stop clowning around, Deep.

No fun... no life, Evo.

Come on, Alice.

You know, I think you're right, Deep.

Doesn't seem dangerous out here at all.

Okay, that's a bit much.

Jump, Alice!

Um...

What was that? Did you fart again, Ramiro?

Huh?

Back to the colony!

Everyone, together.

We have to evacuate. Leave no one behind.

Oh, no!

Go, go, go!

- Come on!
- Go!

Oh, no!

Everyone out!

Let's go!

- Come on.
- Hurry.

Oh, we are trapped.

What have I done?

Deep, where are you?

Grandpa, we're outside. Are you all right?

- Yes, we're trapped, but alive.
- Now we'll get you out.

Citizens, I need everyone's
help to move these rocks.

It's useless.

If all of us together can't
move these rocks, there's no chance.

But, Grandpa, this is all my fault.

I left the abyss, and then... I'm so sorry.

- There's got to be a way.
- What?

- No, it is impossible.
- What? What, Grandpa, what?

I don't know if he's still alive.

And even so, the seas are so vast,
you would never find him.

Find who, Grandpa? Who?

My old friend, Nathan. The white whale.

He's the only creature big enough
to move these rocks and save us.

- Where is he?
- I'm not sure.

But when I brought the colony down here,
Nathan had to stay behind.

- That was in the City of Men.
- City of Men. We're on it.

- We?
- Wait.

You don't know where the City of Men is.

- Good point.
- Go west, past the Wall of Doom,

continue past the sleeping giant,
and through the lron Mountains.

And be quick, boy.
I don't know how long we can last.

Don't worry, Grandfather.
I'll make it right again.

I promise. Come on, guys.

I'll just stay here and make sure
no one tries to get in.

Evo, if we don't go with Deep,
he'll probably mess up again.

Then where will we be?

- Okay, you make a good point.
- Look, we stay together.

I look out for you, you look out for me.

- Huh?
- Deal?

Hey, Deep, wait up.

Wow, it's endless.

What's everyone so scared about here anyway?

There's nothing here.
Hey, Evo, look out behind you.

It's a nothing.

Where?

Alice, run!

Evo, calm down.
There's nothing to be afraid of.

That's what I'm afraid of.

So funny. Oh, my sides.

Guys, we've got a job here.

We can't be bothered by a little nothing.

What about a big something?

- Oh, the Wall of Doom.
- They just had to call it that.

Couldn't call it the Mural of Mirth
or the Facade of Fairy Cakes.

Relax, we'll go around it.

The Kraken said go through it. Let's go.

No. He said, whatever we do,

when we get to the Wall of Doom, go around.

He totally said, "Make sure you
do not go around it. Go through."

- Around.
- Through.

- Around!
- Through!

I heard him say,
"When you get to the Wall of Doom,

just come back home.
It'll be fine. We'll have cake."

What?

Look, just follow my lead, guys.

This whole mess is my responsibility.

Just follow me.

Oh, boy.

Okay, smarty tentacles. Now what?

Okay, we all go in together. On three.

One, two, three.

- You didn't go in.
- Neither did you.

I'm directing.

Guys, the colony's counting on us.

Right. One, two, three, go!

All right! See? That wasn't so bad.

Wait, where's Evo?

- What are we screaming at?
- Oh.

Okay, that looks like
the way to the other side.

Alice, you take the one over there,

I'll take the one over here,
and Evo, you take the middle,

and we'll meet on the other side.

All right, team. Are you gonna
let down the Kraken, the colony?

No!

Then let's put on our game faces
and get out of here.

That was fun. Let's do it again.

Hey!

Look at that, everyone.

It is alive?

Maybe it's Nathan.

Great, then we're all done.

Follow us, Nathan.

- Race you home.
- Wait!

That's no whale.

This must be the sleeping giant
Grandpa told us about.

You'll wake him up.

Come on, maybe someone
inside can tell us how to go...

Or rip us into confetti.

Whoa, what an entrance!

Now, how about an exit?

Something moved. Over that way.

Lots to look at.

And plenty to fear.

- What were they?
- I don't know,

but they were horrible looking.

I'll see if they're still there.

Hey, I did it. Guys, check this out.

- It's really cool.
- What do they want from us?

That one's cute.

That one looks kind of dumb.

Don't you guys get it? They're us.

That's a relief.

Stop staring at me.

Someone's there.

Yes, 'tis Norma! The most glamorous
vampire octopus in the world.

You've heard of me, of course.

Uh... not really.

Maybe she used to be big.

I am big. It's the Titanic that got small.

Well, not really. I take that part back.

Hi. I'm Deep and oh... this is Evo and Alice.

We're sort of new here.

Oh, fans come to worship me, at last.

We need to find the City of Men, quickly.

- Do you know the way?
- Oh, the City of Men.

Where I made my triumphant stage debut
in a huge glass palace.

The humans would applaud
and applaud and applaud.

Norma...

- We're in a little hurry, so...
- Do not interrupt.

Oh, I was worshiped,
pursued by love-struck admirers.

For example, the Count over there.

Sadly, he no longer does much seducing.

But what cheekbones.

Hey, maybe you could light up my life.

What you do say, handsome?

I'm-I'm-I'm afraid of commitment.

Make that terrified.

But all that was so long ago.

Before humans made the seas...

and ruined my career.

So I wandered the seas
until I found this wonderful home.

Except no one comes to visit... until now.

Yeah, we'd love to stay,
but thanks for everything.

We really have to be on our way.

- See, our colony is in danger and...
- Oh, but you can't.

And why?

You're right on time for my one-woman show.

And no one leaves in
the middle of a performance.

Or else.

Look for exits.

There aren't any. What do we do?

And now the beautiful, the sublime... Norma.

Oh, please, you're too kind.
Thank you all ever so much.

The others are gone

But I still go on

I'm Queen of the Undersea Ball

You may see decay

But I like it that way

For I'm Queen of the Undersea Ball

- I think it's kind of catchy.
- Are you crazy?

- Let's get out of here.
- We can't yet.

You heard her. She came from the City of Men.

We need to find out where it is.

Fathoms below

An H2O show

This watery diva's a star

My fame soon will spread wide and far

For you see that I am what I are

An iceberg once sunk it
But who would have thunk it

This ship is the place I prefer

The boat is a wreck

But I say, what the heck

I have my new fans, his and her

Hello, sailor.

I've glamor and class

Occasional gas

But that is just part of my charm

The others are gone

But I still go on

And on, and on, and on,
and on, and on, and on

And on!

Floating ovation.

- Marvelous.
- Encore! Again, again!

More? Are you out of your mind?

I've got a plan.

Encore. More, more!

Oh, I blush.

- How about some improv?
- Splendid. What shall I be?

A young actress on her way
to the City of Men.

Oh, I remember it like it was yesterday.

Suitcase packed and I'm setting off

for the City's grandest boulevard...
Broadway.

- And how do you get to Broadway?
- Practice, my boy, practice.

I mean, which way do you swim?
From here, that is.

Oh, along the warm westerly current,
of course.

See it? Whoa, here I go.

- Westerly current. Got it.
- How long does your trip take?

Six days of pure anticipation,
with a quick stop for a kiss

with a devilishly handsome shark

on the Island of Trash
near the lron Mountain.

Island of Trash. Iron Mountain.
And then you're there?

No, first I float through the Coral Canyon.

Oh, so beautiful.

Now the Long Island.

Then the Great Bridge
at the foot of the city.

Whoops, there goes my suitcase.

Coral Canyon, Long Island, Big Bridge.

We've got it. Move.

What? I hardly started.

No one swims out on Norma.

My fans are fans to the end.

Which will happen sooner than you think,

for I will destroy you!

What do we do?

Follow my lead.

You call that acting?

I've seen scarier
performances from clownfish.

Yeah, I give you half a starfish.

- I kind of liked it.
- Shh! Play along.

Boo!

Imbeciles!

You wouldn't know art if it
scaled, breaded, and fried you.

You bottom feeders, get out.

There! An exit.

No, wait. Come back!

I really don't want to see this.

No, don't go!

Fine! Forget you.

Who cares? I don't need you.
I still have my adoring public.

Oh, my gosh. Glad we got
out of there with our lives.

Okay, now what?

Norma said to take the warm westerly
to the lron Mountain.

Hey, feel it? Warm currents.

- The warm westerly.
- Sorry, I couldn't hold it anymore.

Gross, Evo!

There.

Wow, it's like a hill of steel.

Maybe someone inside the hill of steel
can tell us where the lron Mountain is.

What?

Okay, looks like we go over
and keep heading west.

That should take us to the Long Island
and then the Big Bridge.

We got this guys.

- We lost the current.
- I feel it.

This way!

Deep!

I... hi.

- How are you?
- I'm hungry.

Oh, well, maybe I could help you.

Yeah, stay still so I can
get you down in one bite.

Don't you know who you're eating?

Nah. It takes all the romance out of it.

Wait! Um... I'm a very important octopus

and if you eat me,
my friends will be very mad.

Friends!

Very mad friends!

- That's your cue.
- M-m-my cue?

Oh, so you have friends?

Oh, yeah, really good friends,
and they're right over...

Are you crying?

I've never had a friend.

I live in garbage. I haven't
seen another living thing in

I don't know how many years.

Oh, well, we're living things.
Maybe we could be friends?

Right, except now I want to eat you.

Don't you see the problem?

Oh, what am I gonna do?

- Well, if you ask me...
- Eat them.

No, they aren't food, they're friends.

Delicious looking friends.

If you eat your friends,
they won't want to be friends with you.

Fine.

Now get it together.

- Deep, let's move.
- Which way's the current?

Who cares! Let's just get out of here.

Hi, guys.

Look, really sorry about that back there.

It's so embarrassing.
Let's start over, could we?

My name's Maura. Charmed.

I'm Deep. This is Evo and Alice.

We're on our way west to the City of Men.

- So, we got to like...
- Run for our lives. Toodle-oo.

That's a dangerous trip. I can help you.

I can protect you against predators.

- You are a predator.
- I mean way worse predators.

And look, I will 100% not eat you at all.

My word's my bond. Please, can I come?

- Well...
- Please?

- I...
- Don't leave me alone.

Well, we...

See...

- Whatever, come on.
- Deep!

Excuse me, it's Maura, isn't it? Lovely name.

Can I get a quick word with
my colleague here, please?

Are you out of your mind?

Do you have any idea how many friends
she's probably eaten?

Excuse me.

Didn't you hear her? No eating, 100%.

You can't beat 100%

Come on, she's got an honest face.

And an unhingeable jaw!

I say she's in. Okay, team, let's move.

Oh, my gosh, oh, my gosh, oh, my gosh.

I don't know what to say.
You got it, sir. Thank you, sir.

Friends don't eat friends.
Friends don't eat friends.

Friends don't eat friends.

Citizens, help is on the way.

Deep will find Nathan. I give you my word.

Just remain calm and...

- What is it?
- Oh no, nothing.

- Forget it. No worries.
- No, what it is it that's so important

that you interrupted me?

Maybe you and I should talk over there?

There are no secrets in my colonies.

Speak.

I don't want to impose.

Come up here, next to me,
right now, and say your piece, citizen.

- Really?
- Just do it.

Oh, hey. Hi, everybody.
Um, another big crack opened.

More lava's pouring in,
ain't no way to stop it.

Pretty sure we're toast.

What have I done?
Was it a mistake to trust Deep?

Keep up the pace, guys.

Deep, we've been swimming for hours.

Oh, I'm so hungry.

- Ouch.
- What's your problem, guy?

I'll tell you one thing, it's definitely
not that I'm afraid of you'll eat me.

Relax, I'm not into lanternfish.

If I want to become bioluminescent,
I'll swallow a light bulb, okay?

Not afraid at all.

Come on, guys.
We'll take a break when... Whoa!

How could the Kraken have
kept me from all this?

Maybe we can just...

stop and enjoy this for a while?

No, we need to push on.

Of course, that's what I meant
when I suggested stopping.

Let's go even faster.

Not really an award winner
in listening skills, is he?

- Huh, you noticed?
- Whoa!

Deep, can we take a break?

Hey, Deep, we're exhausted here.

So tired, so thirsty. Water, water.

- But we're already in the water.
- Right, that's the joke.

What do they call an octopus
with a bad sense of humor?

- Dinner.
- Now that's funny.

Hey, guys, I have an idea.

We should rest here. It's so beautiful.

- I'm exhausted. Let's take a break.
- Finally.

- That's what we've been saying all along.
- That's what we've been telling you.

- Nobody cares.
- Okay, okay!

All you had to do was say something.

So, let's put the ladies down here
and Evo and I will sleep up top.

- I'm fine up here.
- I'll be the watch fish.

I won't sleep anyway.

Maybe one of your bedtime stories
will make you sleepy.

Really? Hmm. Okay.

So, once upon a time
there was this brave fish.

Was it a lanternfish by any chance?

Yes, in fact. But no interrupting,
Deep, or you get a time out.

Anyway, this lanternfish, Revo was his name,

he was so brave, he could swim anywhere.

The guy was totally fearless.

He could, like, take on any enemies...

Praise Neptune.
He was working on my last nerve.

You were right, Deep.
It sure is beautiful out here.

Yeah, I hope one day I can
show my grandfather this.

You will. Now let's get some sleep.

Thanks, guys.

- Night, Deep.
- Night, Maura. Night, Alice.

- Night, Deep. Night, Maura.
- Night.

Friends.

- Maura!
- Huh?

- Maura!
- Let us out!

- Where?
- Here!

You ate us!

Hi, guys, is it morning?

Oh, no. Oh, no. Oh, no.

I knew it. Deep, this is your fault.

My fault? How is it...

- Ow, ow.
- I got this.

Out, out.

Look, let's give her
the benefit of the doubt.

Until she actually digests
and eliminates us, she...

- Gross!
- Okay, this usually works.

- Relax me.
- Relax you?

I'm the one about to be
shot through your butt.

Evo, quiet. Maura, what can we do?

I like my tummy rubbed.

Stop, stop! That tickles.

That tickles!

Higher!

Lower! Lower!

Sorry.

Try singing. Something nice.

- I can sing.
- Oh, joy.

Deep's an octopus

Who doesn't listen to the other fishes

And gets his friends eaten

Against their explicit wishes

- Yuck.
- Oh, gross.

That was close.

Well, I feel better.

- I don't.
- I got this. Push.

Breathe.

Breathe!

- Push!
- You can do it, Maura.

- Come on!
- Just push!

Congratulations, Maura.

I'm so proud.

And you are so not nursing.

How dare you blame the victim. Savage.

All right, then. We're all still here.

It was all just a big misunderstanding.

Let's chalk it up to experience, okay?

What's that smell?

Hey, what are you looking at me for?

Ouch.

I think we're getting close to
that thing Norma told us about.

The entertainment business?

No, the Long Island,

which puts us right near the City of Men.

Wow, they really wrecked this place.

So if Nathan's here,
we should be able to find him.

Not a lot of places a whale can hide.

I hope so. He's all we got.

Evo, will you quit banging into me.

- Let me swim in the back.
- Forget it, sister.

Not after your little
midnight munchie attack.

Your breath will be giving me
nightmares for years.

I have a medical condition.

Homicidal is a medical condition?

Wait. Slow down.

Guys? Guys!

Wow, look at that!

The bridge Norma was talking about.

We must be close!

Wow, amazing. Now I've seen it all.

I'm completely speechless.

I take it back. Now I've seen it all.

Evo, shine your light up there.

Evo? Where's Evo?

You didn't?

No! Jeez, you eat someone one time
and they never let it go.

- He's right there.
- You guys don't hear that?

Someone's after us.

Oh, come on. Who would want to follow us?

I know neighborhoods like this.

You've got to tuck in your scales
and keep your eyes on your tail.

- How is that possible?
- Seriously, watch yourselves.

All this stuff is just slowing us down.

- We keep going.
- Sorry for chit-chatting.

You know best.

Clicking. Clicking.

Everywhere, clicking!

Now I'm clicking.

Guys, focus.

We just need to get past the bridge
and then we'll be in the City of Men...

Giant crabs!

And where do you think you're going? Hmm?

We don't want any trouble,
Mr. Extremely-Big-Crab, sir.

We were just heading to
the other side of the bridge.

Rico does not think so.

We meant the other, other side of the bridge.

Oh, we're here. Bye!

Rico kills you now.

Though, uh, it's a shame you won't hear

our exciting, scandalous,
death-defying story.

Oh, exciting story?

Um, yeah, that Alice tells really well.

Um, yeah, it's-it's-it's about Evo.

And it's really great
told in the first person.

By Maura.

Enough. Entertain me or you all ceviche.

- Understand?
- Ceviche?

You're marinated in lime juice
with diced peppers and tomatoes.

Happened to my cousin's family.

Horrible. Yet, oddly appetizing.

Rico is waiting.

Okay, so a sponge, a scallop,
and a rabbi walk into a bar.

No, no, no! That makes no sense.

- Sponges can't walk.
- It's a joke.

It's not possible.

A joke doesn't have to be possible.

And why is a shellfish eating a rabbi?

He's not eating him.
He's getting a drink with him.

- Again, impossible.
- Fine. Okay.

- Two blowfish are the movies...
- Enough jokes. Rico says, dance.

- Deep, put me in, I got this.
- Alice, stop.

- I said dance.
- D-dance?

- Deep!
- You mean like...

You have seven legs, use them.

- Eight.
- Not for long.

- Deep!
- Do it!

Oh, boy.

- Everybody, hang on!
- Hmm?

Hit it, boys. Key of deep C.

When I was just a tiny thing

Do you mean today?

I told my mama, I wanna sing

She answered me with a kick in the pants

And said, Little prawn, you got to

Dance

Dance

You trampy little scampi

You dance worse than my Aunt Bea

Your thighs are flabby, crabby

Like some diseased old tabby

Disgusting

Your moves are cramped and campy

A Broadway star you can't be

You've got the gift of gabby

I'm gonna call a cabby

Calling it, here I go.

Come on be selfish

Shake it little shellfish

Shake what's in the shell

Shake it, baby!

Come on be selfish

Shake it little shellfish

Shake what's in the shell

Your crab legs are imitation

You crusty old crustacean

Spicy like good cocktail sauce

But Rico shows you who's the boss

Not total hooey

My dear crab Louie

But now your mind will go ka-blooey

My heart you've netted

I don't regret it

You shake me in my shell

You've got us reeling

We're through the ceiling

You shake us in our shells

Crab, you have been served.

Shrimp your steps are appetizing

A recipe that's most surprising

Oh, that was nice.

Smooth and sweet, your moves, like butter

You melt me, darling, like no other

Stick with me, my little prawn

We'll dance until the break of dawn

My heart you've netted I don't regret it

You shake me in my shell

You've got us reeling
We're through the ceiling

You shake us in our shells

My heart you've netted, I don't regret it

You shake me in my shell

You've got us reeling

We're through the ceiling

You shake us in our shells

I like shaking with you.

Great! Awesome! Thanks, it's been fun.

Bye, all.

Yeah, all right!

You like me! You really like me!

Alice, move it. Let's go.

Go? You are not leaving Rico, mi vida?

- Oh, but darling, I...
- You cannot.

You will be Rico's wife.

I would give up my shell
and one of my claws for you.

I am flattered. It is nice to be
appreciated for once.

Alice!

You and Rico will have many children.

Beautiful little half crab, half shrimps.

Crimps or shrabs. Ay mi madre.

- What dancers they will be.
- This is insanity, Claws.

Alice, please. Don't leave me. You promised.

Oh, I...

I... I... oh.

Rico, gracias.
I will never forget this moment.

Oh.

Rico hate to see you go.

But he loves to watch you walk away.

It is so sad to see.

Don't look.

Was that necessary?

One last thing, my sweet!

Beware of the smiley face!

- Smiley face?
- Come on.

The smiley face!

- Amazing.
- Unbelievable.

- Pure genius.
- Deep, you really think so?

Oh, yeah, I mean if I hadn't
forced you out of your comfort zone,

those crabs would have never let us pass.

What?

Sometimes you just need a visionary,
like yours truly.

Wow!

We made it!

The City of Men.

It's incredible.

Yeah, incredibly empty.

Why would you make all this stuff
and then destroy it?

Yeah, I thought they
were supposed to be smart.

Oh, maybe that's Nathan's house.

- It's big enough.
- Let's check it out.

- Here we go.
- Not so fast, Deep.

Wait for me.

Whoa!

Wow, it's so amazing.

Look, what's that?

Deep, come here. We must be careful.

Oh, seriously, I think
we should be looking for Nathan.

Oh, come on, Evo. You're such a party pooper.

Let's have some fun.

Look, what's this?

It's icky. I want one.

I think it's a human being.

It can't be. I thought they'd be bigger.

Well, they're not so impressive after all.

Let me deal with that.

Weak, and it's not even tasty.

Come on, let's see what we can find.

Can't see a thing in here.
Evo, do your thing.

Yes, Deep.

Oh, no! Swim!

Where to? We're surrounded.

It's all your fault, snake.

They'll gobble us up raw, not even grilled.

Shut up, sea louse. Are they his parents?

Sir, we're really sorry.
We didn't mean to eat your baby.

- No, Deep, come back.
- Sir?

What?

Move out.

Those humans really have some issues.

Whoa, this place is cool.

Maybe we should get moving.

Huh?

Don't worry, Grandpa. We will find Nathan.

Everybody, let's hustle.

- Huh?
- Why didn't I think of that?

Oh, wait, I did.

All right, Nathan, here we come.

How, Deep? We're out of directions.

Let's go back. Wait, we're out of directions.

Okay, let me think here.

Nathan!

Nathan! Nathan!

We followed you all the way here
and that's all you've got for a plan?

Shouting, "Nathan?"

Do you want me to shout "Beatrice?"

I should have just stayed home and died.

No one's gonna die.

Listen guys, this plan may be weak,
but it's all we got.

Nathan! Nathan!

It's him!

Wait, why would he yell his own name?

Unless he's lost, too. Oh, no.

I might eat you just so
I don't have to listen to you.

Be cool, everybody.

Nathan! Nathan!

Look, that thing.

I saw pictures of it
in the pile of trash at home.

It goes places fast.

We can go all over the city
and I bet we can find him.

Come on.

I wouldn't just go jumping onto...

Come on, get in.

Hold on tight.

Let's go.

Not moving.

Guess it's time to start yelling "Beatrice."

One second.

Just need to pull that out and...

And how are we going to stop?

At the end of the tunnel... a light.
Wait, are we dead?

Not yet, but we will be!

Oh, no, we're going to crash! Jump!

Guess that was the end of the line.

Look there!

The smiley face.

- This way, guys.
- No, no, no, no, no.

The crabs told us to stay away
from the smiley face.

Oh, no, I don't like this.

We're gonna die! We're gonna die.
We're gonna die!

Run!

- That was close.
- Where were you?

Zombie fish.

You've got to be kidding.

Oh, no, we're trapped. We're gonna die.

Wait, where are you going?

Move it, Evo, out!

We got rid of them for now.
Nathan must be behind there.

What the heck are you doing?
Are you crazy, or just dumb?

We almost died back there.

The Kraken said to cross the City of Men.

And that is exactly what I am going to do.

No, Deep, Rico said stay out of here.

We go back.

Are you gonna listen to crabs?

Or are you gonna listen to me?

Guys, I don't think we're
in the City of Men anymore.

What have you done with Maura?

- I am Maura.
- Who are you?

I'm Evo.

That was a heck of a do-si-do, huh?

- What?
- You do whatever you want, Deep,

and expect us to come along for the ride
and we almost died because of it.

But guess what? You didn't, did you?

Thanks to yours truly. Ouch!

Hey, what are you trying to tell me?

Team, Deep. Trust the team.

- I do.
- Do you?

Because it seems that's
not really your thing.

You just shot us halfway across the ocean,
away from Nathan, and away from the colony,

and any chance of survival!

Oh, give me a break.

- This is ridiculous.
- Oh, Deep.

We may not have known
where Nathan was, but guess what?

Now we don't even know where the colony is.

And it's all your fault!

Please, help me out here, Maura.

Alice is blaming me for everything.

That's just so wrong.

I'll tell you what's so wrong, little guy.

Me talking about eating Evo when I should
have eaten you from the beginning.

Huh?

Appreciate you fighting that urge, Maura.

I thought we were gonna be friends, Deep,
but friends decide things together.

Hey, if this is about what happened back

with the zombie fish,
I had a gut feeling and I went for it.

You can't blame me for that.

If I went for it every time
I had a gut feeling, Deep,

you'd be working your way
through my colon right now.

- Maura, I...
- We are through.

Wow!

- Greetings, strange creatures.
- Look who's talking.

I welcome you to the greatest adventure

Earth has ever known: The Ark Three.

The finest in colonization technology.

I'm Commander Darcy.
Allow me to introduce my crew.

Our head of security, the amazing Luigi.

And our brilliant chief science officer,
Professor Ralph.

- Hi!
- Hi.

- Hi.
- Hi.

- Hi!
- Hi.

Knock it off.

You got a hole in your head?

Oh, you got to go there.

As you can see, these skilled technicians

are at the top of their game.

Oh, there's games?

- Are you guys... humans?
- Oh, no, not yet.

But we will be. We will be.

Huh?

Oh, sorry, I get a bit tap-happy
when I'm formulating an evil plan.

I mean a dirty scheme.
No! A pleasant greeting.

That's it. Now, how can I help you?

You wouldn't happen to know
a whale named Nathan, would you?

Nathan? Hey, they're looking for Nathan.

- Yeah, we do know...
- Not know of any such creature at all.

So sorry, mates.

But wait, it occurs to me,
we may have a way of tracking

this Nathan fellow on board our ship.

- Really?
- Oh, yes.

Why don't you all come aboard
and we'll see what we can do.

We have a state-of-the-art sonar system.

- Great, I'm starving.
- Yes, well. Follow me.

We'll take care of you on the ship.

We'll take good care of you.

Why did you deceive them, boss?

Shh, I'll explain.

Ralph, give the folks the tour.

Oh, goodie!

These are the walls. We got a ton of these.

Oh, and here's where we
can have protein pellets.

So bland.

- But what's your mission?
- You'll see.

Whoa!

Welcome to the Ark Three.

I'm Dr. Marvin Laird.

Let me tell you about this exciting mission.

Scientists have found a distant planet

with all the air and water
we need to sustain Earth's life.

All remaining humans have already
headed there on a ship we call Ark One.

Following close behind is Ark Two,

containing... you guessed it...
Earth's land creatures.

Then, last to launch will be Ark Three,

to be filled with as many
marine species as we can collect.

These fish are being gathered by three

of the Earth's
most intelligent sea creatures,

rescued from the finest zoos
and carnivals on the planet.

Now, transporting so much marine life

presents its challenges, which we've overcome

through the miracle of flash freezing.

Ouch.

I don't get it, boss.

We are loaded to the ceiling already.

Why are you doing back flips over these guys?

Luigi my lad, you're as smart
as you are handsome.

This is a case of quantityversus quality.

Let me lay it out for you.

We've got pike from Pawtucket

We've bream by the bucket

We've sockeyes and sacks full of squid

There are crates of anchovies

And French abalones

And a Norwegian narwhal named Sid

Hi, Sid. But the ones that just came

They will change the whole game

When we show up with these prizes

They will be singing our names

Throw them back in the pail

Every stingray and snail

The fish that we found

The fish that we found

Are just on a whole 'nother scale

Throw them back in the pail

Every stingray and snail

The fish that we found

The fish that we found

Are just on a whole 'nother scale

These treasures aquatic

Exotic, hypnotic

Oh, man, this plan can never fail

The humans will cheer

On the day we premiere

These treasures we bring them on ice

Then we'll call all the shots
Do you think we'll get knots?

Mark my words we can name any price

A house with a 12-car garage

Manicures and massage

We won't fit in our seats just because

We will be living so large

- Our faces on money.
- Boiled eggs that aren't runny?

Bigger, think bigger, Luigi.
Large as a barge.

- What's as large as a barge?
- A promotion.

- To general? To doorman?
- Better, Luigi. To human!

Jolly good. Oh, wait. What are you saying?

The humans will give us a chance

To play at football or dance

With new human parts

New brains and new hearts

And possibly even some pants

- Pants?
- Pants.

I don't see why not.

We'll be members of that species

Most advanced

Most advanced

- With their biotech
- And their nanotech

And their pants

And there you have it.
The mission in a nutshell.

So when's the big blast off?

Just check that countdown clock
on the screen.

One hour to lift off.

But supposing they escape before we lift off?

You leave that to me.

So long for now.
We'll see you on the new Earth.

I'm 47% sure of it.

Yes, and today's the big day.

Off we go into space together.

Maybe we should go with them.

Look at all those lights up there.

It's a whole sky full of lanternfish.

Guys, hello, we're not going anywhere.

We have to save the colony.
And that means finding Nathan.

Of course, young man. I admire your focus.

Luigi take our guests
to the sonar room right away.

- You've got it, boss.
- Thanks.

Maura, dear, why aren't you
with your friends?

I don't think they're my friends anymore.

At least Deep isn't.

Ah well, he seems like a nice enough fellow.

That's what I thought, but friends
should look out for each other.

Ah! So that's why he was saying
all those things about you.

- What? What did he say?
- Oh, nothing. I'm sorry.

- It's none of my business.
- Tell me. Tell me what he said.

All I can say is,
I don't think you're as dumb

- as a bag of dead kelp.
- He said that?!

And I certainly don't think you're
as ugly as a blobfish's bottom.

I am going to eat him alive!

Calm down, dear.

If there's one thing the humans taught us,

- it's respect your team members.
- Hey, Darcy?

- I was thinking...
- Say another word and I...

- Give you a treat.
- Ooh, oh, boy, oh, boy.

- What if I say two words?
- Two treats.

But only if you say them
to that doorknob over there.

Double yay!

Not a super genius, is he?

Basically a bowling ball with a tail.

Maura, we're about to join the humans
in a new world, as equals.

You can, too.

Why aren't you telling Deep this?
He's our leader.

My dear, the Earth is dying.

Maybe you're mad at them,
but don't you want to save their lives?

Isn't that what being a true friend is?

But how can I help when
he won't listen to me?

I'm glad you asked.

I got a strange feeling about these guys.

- Stay close.
- Whatever, Deep.

Here we are. The sonar room.

- This is the sonar room?
- Of course it is.

Just read the sign. See, sonar room.

Please, guests first.

I don't know.

It looks pretty dark in there.

You have a light attached
to your head, silly.

Oo-wee! Look at all the sonar in here.

This is biggest sonar I've ever seen.

Well, okay. Let's go, guys.

So, where's all this sonar?

Is this it?

I'm pretty sure that's a wall.

So, Maura, where's the... sonar?

Maura, what's going on?

What are you doing? Hey!

Saving our lives, Deep.
That's what real friends do.

You'll thank me later,
when we're on the new Earth.

Hey!

Shouldn't have trusted that Darcy.

Could never tell if he had knees.

Maura's the one who tricked us.
You're not my friend anymore!

Friends don't eat and then
throw up their friends.

Yeah, it's all Maura's fault.

It's time for me to really take charge.

- Ha, are you serious?
- Shh!

I'm waiting for inspiration to hit.

Ouch, hey!

That inspirational enough for you?

Ever stop to think that maybe
the whole reason Maura betrayed us

is because you ignored her?

- You're crazy.
- Am I, Deep?

Am I crazy for thinking
we're all in this together?

- Uh-oh.
- For thinking that maybe if you trust us

there might be some slim chance
we could actually find Nathan!

Excuse me.

Hey, wait! Why are we all screaming?

Are... are you Nathan?

Oh, well yes, I suppose I am.

Nathan! Yeah! Yeah!

Nathan, you gotta come back with us.

I'm sorry, little one.

But I'm a bit tied up at the moment.

Can't you break out? You're huge.

What for? In my day,
the ocean was teeming with life.

But now it's a vast pit of broken dreams
and all my friends are dead.

Boy, this guy's a bucket of cheer.

And that's me talking.

Nathan, sir, I just...

Hi, Nathan, I'm Deep and I'm in charge here.

Back off, Deep.

Haven't you done enough harm?

- But, I...
- I'm warning you.

One, two, three!

Begin launch sequence.

What did I do?

I don't know, but it looks like
this ship is turning on.

Initiate sequence.

Thirty minutes 'til launch.

- Somebody do something!
- It's no use.

- Yes it is.
- Huh?

You said all your friends were dead.

- Well, what about the Kraken?
- The Kraken? He's alive?

Yeah. He's the one who sent us to find you.

He's trapped now, with his whole colony,
worse than you are.

The Kraken has saved my life countless times.

And I his. Those were the days.

Well, those days are numbered
if we can't get back and help him.

It's up to you, Nathan.

Stand back.

Splendid!

A toast to our new world.

- Our new world!
- Our new world!

It's coming from Nathan's cage.

Whoa, wait. Nathan?

Attention! Breach attempted in chamber 55.

Chum buckets! That bag of blubber
is going to ruin everything.

Luigi, freeze the entire chamber, stat.

Yes, mon capitaine.

You can't do that, you'll kill them.

Who asked you, you overgrown worm.

I... I thought we were gonna be friends.

Bring it up at
the next group sharing session.

- Oh, yeah! When's that boss?
- Never!

- But you said I could...
- Shut up!

That's what you can do, moron. Shut up!

Freezing unit activated.

I told you. I can't do it.

- What's that sound?
- That freezer unit.

It's extremely strong.
They've run it to punish me before.

But never so high.

They're trying to turn us into frozen food!

Keep moving or you'll freeze solid.

- Evo, Deep, think!
- Leave me alone.

You're right, Alice. I've done enough damage.

How many lives have I ended?

Mothers. Kids.

My closest friends. I'm no leader, guys.

I'm a murderer.

Oh, for crying out loud!

Is that the best you can do,
you big, whiney cephalopod?

We need you, dude, like, now.

Your mad genius. Your drive. And I mean it.

So get off that sorry little butt of yours
and lead us, leader.

That's an order!

Okay, let me think here.

Got it.

Sorry, just me.

Okay, guys, who has an idea?

- Throw them out.
- Really?

Really. I want to hear your ideas, and fast.

Well, I know that whenever
I get too worked up,

my light goes on the fritz.

Evo, you're brilliant.

- I am?
- Yes.

We don't try to turn the freezer unit down.

We turn it all the way up.

Push it so far it blows out.

Let's go.

How are we going to open that panel?

- I have an idea.
- I'm listening.

I'm probably small enough to get
into that panel and open it.

And Evo's electrified.

He's got to be able to jam
the electric controls somehow.

But it's too small, even for you, Alice.

I got this, boys. Shut your eyes.

Put out a tentacle and hold this for me.

- What is this?
- Keep 'em closed.

Now just...

And there. Okay, you can look.

Thanks, I'll take that.

She opened it.

Great work, Alice.

Oh... and never do that again.

Evo, it's all you.

You're the only one who
can handle electricity.

We need you, buddy.

Figure out how to turn
that thing up to the max.

- And hurry.
- You got it, captain.

Come on, you can do it, my friend.

Okay, no fear now.

Ouch! Oh, ouch!

Here we go.

Okay, there's a red wire and a green wire.

Which one do I cut?

- Red!
- Green!

- Green.
- Red.

- Red.
- Green.

Green and red it is.

Are you okay, Evo?

It's electric!

Boogie oogie oogie!

It's never been like this before.

You okay, buddy?

- Never been better.
- We did it!

We did it together!

But we still have no way out.

Hmm.

So what I think we should do is...

Listen to someone else with a great idea.

If I can make a suggestion.

- Yeah.
- Talk to the eye.

Okay. Hello, Mr. Eye.

- I'm Deep and...
- Not my eye, that eye.

It's called a camera.
They're watching us through it.

Hello?

Maura?

We need your help.

Oh, now you need my help?

Even though I'm dumber
than a bag of dead kelp?

- What?
- You didn't say that?

No! Maura, the only one dumber
than a bag of dead kelp here is me.

- You were right to leave us.
- Not us, you.

You're the problem, Deep.

You're right, Maura, but you can save us.

- Hmm.
- And the colony.

- I'm on all eight knees begging you.
- Why should I?

Because the Kraken said
we have to trust our team.

And no matter what choices you've made,

or I've made, we're a team.

You'll always be part of it,
right to the end.

Which will be pretty soon
if you don't help us.

I don't know, Deep.

Well, we're gonna die.

If anyone needs me, I'll be jamming
my light in random sockets.

No, Evo. Look, there's always got to be...

A way.

I knew she would help.

- Follow me.
- Good luck, friends.

And if you see that penguin,
kick him in the shins for me.

Don't worry, Nathan.
We'll get you out of here.

Maura, Maura.

After all we've been through together.

We've know each other for like 40 minutes.

Good point. Then I won't feel
so bad when I eliminate you.

Freeze, Darcy.

- Deep.
- What?

Thanks, Maura.

Okay, first of all,
you don't get to say "freeze."

I'm the one with the freeze gun.
I say "freeze."

And also, "blast off."

Launch sequence green initiated.

Luigi, Ralph, to the bridge.
We're taking off.

Earth is our home, you foot-flapping lowlife.

And we're not leaving it.

Forget it!

Oh, no.

No!

- Huh?
- Evo!

Impossible to disarm countdown.

Takeoff in two minutes.

- Stage two initiated.
- Come one, come on, come on.

- Lost your chance, mate.
- Leave my friend alone.

What now?

Teamwork, guys.

What the?

- Hey, Darcy.
- Hmm?

Freeze.

- Good shot!
- Yay!

Enough playing games.

- Put your gun down.
- You put your gun down.

- No, you put your gun down.
- You both put your guns down.

Alice, you don't even have a gun.

This game is fun!

Somebody tell me to put my gun down.

- Hey, Ralph?
- Huh?

- Sorry.
- Huh?

Got a lot of empty space up here.

- What?
- What is that?

Oh, that tickles. That tickles.

Come and get me, whiskers.

Get out of there, you chicken!

I'm a shrimp.

Good work, Alice.

Oh, no.

Stupid human machine.

Maura, anything there
that could contain a walrus?

Nothing can contain a walrus.

- Maura?
- I'm looking.

What?

No! Maura!

Huh?

Oh, no!

Ejecting hibernation pod.

Oh, except this.

This can definitely contain a walrus.

Evo.

- I'm so sorry, Evo.
- Oh, Deep, get up.

No, I want to stay with him.

We can mourn later.

We have to free Nathan
and save the colony, now.

Launch stage orange, initiated.

Countdown to ignition has begun.

Maura, what are we going to do?

Why are you asking me?

You've been listening to this stuff all day.

Some of it must have rubbed off on you.

It might as well be Swahili.

System error.

- Nothing's working!
- Stage red.

Two, one, lift off.

Hoof it, Alice. Show us what you got.

I really should do a little stretching first.

- Dance!
- Okay, here we go.

Come on, Alice!

Okay, that didn't work.

Evo!

Goodbye, buddy!

All the creatures are being released.

What about Nathan? Nathan!

All the doors opened but Nathan's.

We were so close.

Can't believe I caused all of this.

It's all my fault.

It's over, Deep. Let's go.

Lose something, guys?

Huh?

- Hey, where am I?
- You're alive!

Why do I smell like whale tongue?

You had us worried there, buddy.

I'm okay, though I'm not so sure about this.

But we're not done yet.

I have a friend to save.
Let's hope we're not too late.

Now, let's move, my little friends.

Uh, could you stop that?

Sorry, it happens when I'm nervous.

Quiet, quiet everyone.

I had hoped that Deep would have
found Nathan and saved us by now.

I can only say that I'm sorry.
There's nothing more we can do.

It'll all be over soon.

Grandfather, are you there?

Deep? Deep, it that you?

Not just me.

- Kraken?
- Nathan.

Well, that's a voice
I haven't heard in a while.

- Whiney as ever.
- Oh, yeah?

Well, unless you can move these rocks,

you won't be hearing it again, ya fathead.

Everyone, out of my way.

Come on, Nathan. You can do it.

Come on!

- No, don't stop.
- It's no use.

This pile won't come free unless
it's loosened from the middle.

- I'm going in.
- What?

You'll be crushed.
Deep, thank you for trying,

but I don't want you to see this.

- Please, just go.
- No way.

Look, I caused all of this
and I'm gonna fix it.

Deep, don't! Listen to me.

Never did before, Grandpa. Why start now?

Come on, team!

There! This rock.

We'll dislodge it and the big rock will move.

Oh, no.

Nathan, we have to do this together.

On three. Three!

We did it! Now move.

What?

We made it!

Quickly, everyone out.

- Yay!
- Yay!

- Yippee!
- Whoo-hoo!

Deep, we did it! Deep?

- Oh, no!
- Deep?

Oh, Deep. My little, reckless boy.

Oh, no...

Wait, what's that?

What's everyone crying about?

- You saved us.
- We saved us, together.

With a little thing called teamwork.

Remind me to explain it to you again.
Kidding.

You're a true leader at last.

It's time for you to take my place.

No, we're all going to work together
and make things better.

How will you all fit on the throne?

We'll crowd. Alice will diet.

Not your problem, Grandpa. You are fired.

See, it's not that bad down here.

Believe it or not,
it's not so bad up there either.

I've been out of it for a while.

You know, I could use a tour guide,
you big blubber butt.

Oh, my friend, you saved us.

Oh please, remember the time you saved me

from that creature near Tokyo
that breathed atomic fire?

Oh, yes, and then
the giant moth chased us off.

Weird summer!

How about that, buddy? You survived.

Of course I did. I'm made from
pretty strong stuff, you know.

What up, dude?

Okay, here's the plan.
We start here in the south.

Lay as many eggs as we can. No holding back.

We're talking an eggs-apalozza,
as far as the eye can see.

Does this mean you're leaving?

It means you're coming with us.

Your kingdom's not just in a cave anymore.

We're going to repopulate
the oceans with billions of eels.

And lanternfish and crustaceans.

Yeah, you guys are lucky.
I'm the last one of my species.

- Sure about that?
- Hey, good looking.

I need to...

I'll see you guys later.

- So what do we do now?
- Well, what would a human do?

- Mother!
- Help!

I'm a commander!

When I was just a tiny thing

You mean today?

I told my mama, I wanna sing

She answered me with a kick in the pants

And said, little prawn, you gotta

Dance

Dance

You trampy little scampi

You dance worse than my Aunt Bea

Your thighs are flabby crabby

Like some diseased old tabby

Disgusting

Your moves are cramped and campy

And Broadway star, you can't be

You've got the give of gabby

I'm gonna call a cabby

Hold it, here I go.

Come on, be selfish

Shake it little shellfish

Shake what's in the shell

Shake it, baby.

Come on, be selfish

Shake it little shellfish

Shake what's in the shell

Your crab legs are imitation

You crusty old crustacean

Spicy like good cocktail sauce

But Rico shows you who's the boss

Not total hooey

My dear crab Louie

But now your mind will go ka-blooey

My heart's been netted

I don't regret it

You shake me in my shell

You've got us reeling

We're through the ceiling

You shake us in our shells

Shrimp your steps are appetizing

A recipe that's most surprising

Oh, that was nice.

Smooth and sweet, your moves, like butter

You melt me, darling, like no other

Stick with me, my little prawn

We'll dance until the break of dawn

My heart you've netted

I don't regret it

You shake me in my shell

You've got us reeling

We're through the ceiling

You shake us in our shells

My heart's been netted

I don't regret it

You shake me in my shell

You've got us reeling

We're through the ceiling

You shake us in our shells

I like shaking with you.
