﻿Colored &  Hearing Improved By  SidBrothers_3

(MUSIC)

PETER: Five, four, three,

two, one.

Ready or not, here I come.

(MAN & WOMAN SPEAKING INDISTINCTLY ON TV)

(RAINDROPS PATTERING)

(THUNDER RUMBLING)

(WINDOW CLATTERING)

(MUSIC)

Hey, Dad?

Dad!

(MUSIC)

(MUSIC)

(WHISPERINGS INDISTINCTLY)

RICHARD: You'll stay with Aunt May

and Uncle Ben for a little while.

I wanna go with you.
No.

Doesn't like crust
on his sandwiches

and he likes to sleep
with a little light on.

RICHARD: Mary. Come on, come on.
Oh, God.

Dad.

Be good.

(THE SHINS' "NO WAY DOWN" PLAYING)

(SCHOOL BELL RINGS)

(BOY LAUGHS)

Sorry.

Morning, Flash.

FLASH: Good morning, Parker.

♫ Meet the son
Of the governing man ♫

♫ And a pillar of salt ♫

♫ I was born
With blood on my hands ♫

Hey. It's, uh, Peter, right?

Mm-hm.

I really like your photos.

Oh, thanks. Thanks.

Uh, listen,

are you busy Friday night?

Uh...

(GIGGLES)

Cool. Uh, can you take pictures
of my boyfriend's car?

You know, I really wanna
frame a good one

for his birthday.

That's really nice of you. Wow,
that's such a nice thought. Um...

Yeah, I'll have a look
at the old, uh...

The old schedule.
Okay.

TEACHER: Parker.

Yes, sir?
You want to keep that skateboard?

Yeah.
Keep it off the ground.

Sure. Yeah.
Wheels up.

Like that?

That's it.
Okay.

♫ Is there no way ♫

♫ Down? ♫

♫ From this ♫

♫ Peak to solid ground ♫

♫ Without ♫

♫ Having our ♫

♫ Gold teeth pulled from our mouths ♫

STUDENTS: (CHANTING)
Eat it! Eat it! Eat it!

Eat it! Eat it!

Eat it! Eat it! Eat it!

Eat your vegetables,
Gordon. Come on!

Come on!

Hey, Parker, come on.

Get a picture of this.

No, I'm not gonna take a picture of it.
Put him down, man.

BOY: Come on.
Gordon, don't eat it.

Take the picture.

Put him down, Flash.

Take the picture.

Put him down, Eugene!

STUDENTS: Aw...

(GRUNTS)

Hey, man.

STUDENTS: Oh!

Come on!

Get up, Parker!

(PETER GROANING)

Get up!

Come on! Come on!

Get up!
STUDENTS: Ooh!

Still not taking the picture.

Stay down, Parker!

Who wants one more?

One more! Huh? Huh?
Flash!

GWEN: Flash,

we still on for after school today?

My house, 3:30?

I hope you did homework.

Last time, I was...

disappointed in you.

Okay, move.
No, how about we go to class?

Hm? How about it?

(SCHOOL BELL RINGS)

FLASH: Whatever.

(MUSIC)

(PETER COUGHS)

GWEN: I thought that was great
what you did.

It was stupid,

but it was great.

You should go to

the nurse. You might
have a concussion.

What's your name?

PETER: You don't know my name?

No, I know your name.

I want to know
if you know your name.

Peter.

Parker. Peter Parker.
Okay. Okay, good.

I'd still go to the nurse though.

You're Gwen, right?

Gwen Stacy.

All right.

PETER: Hey.

MAY: I'm making

spaghetti and meatballs tonight.

You're serious?
Spaghetti and meatballs.

Since when don't you like
spaghetti and meatballs, huh?

Oh, my God.
What's up?

What happened to your face?
Oh.

I'm all right. Just... I fell, skating.

It's all right.

MAY: Ben Parker, don't you even

think about leaving
that filthy box in my kitchen.

BEN: My bowling trophies.

MAY: Oh, well, then, by all means,

leave that box in my kitchen.

What happened to you?
MAY: He fell.

Why you kids

ride those things,
I'll never know.

Because it's stupid and dangerous.

Remember when we were stupid?

No.

Trust me, we were.
PETER: All right. Good to know.

Where's the flood?

BEN: Follow me. I'll show you.

PETER: You serious?
BEN: Yes.

All right.

BEN: It's the condenser tray.

Too much water for the condenser
tray or the heat exchange tubing.

This has got to be the fill line.

That's the only thing
that makes any sense. Heh.

Can you fix it?

No, not tonight. I'll go by
the hardware store tomorrow.

Good deal. And meanwhile,
put this on your face.

(CHUCKLES)

How's the other guy look?

Come on. I know
a right cross when I see one.

Yes or no? Do I have to
call somebody's father?

No, no.

All right.

Well, I wouldn't tell
your Aunt May.

I pity the poor kid
who'd have to suffer her wrath.

Before you come up,
see if

there's anything else worth saving.
Okay.

(MUSIC)

BEN: Plumbers don't fix appliances.
MAY: Yes, they do.

BEN: They fix pipes and pump things.

If you ask them to...

BEN: I forgot all about that thing.

It was your dad's.

Yeah.
He asked us to keep it safe.

(CHUCKLES)

He saw it in the window of that
leather shop over on 9th Avenue.

He was 19. What does a 19-year-old
kid need with a briefcase?

And guess who sold it to him.

I don't know.
BEN: Your mother.

That's how they met.

PETER: He asked you to

keep this safe?
There's nothing in here.

Have you looked?
There's nothing here.

Your father was
a very secretive man, Peter.

Yeah, I know.

Who's that?

Do you know who that is?

BEN: Some guy who worked with

your dad, I guess.

Just take this off the table,
all right?

We're gonna eat. Off.
And wash your hands.

Now.
All right.

Go on.

(MUSIC)

RICHARD: I need you to be a good boy.

Where are you going?

There's something, uh,

your mom and I have to do.

(MUSIC)

What is this?

"Zero, zero, decay rate algorithm."

(KNOCK ON DOOR)

Yeah, one sec, one sec.

(CLEARS THROAT)

(LOCK WHIRS)

Come in.

You okay?

Yeah. What's up?
Oh, my God.

You look just like him.

Can I come in?
Yeah.

Listen, um,

I don't have much education.

You know that, Peter.

Hell, I stopped being able to help
with your homework when you were 10.

What I'm trying to say is

I know it's been rough
for you without your dad.

And I know we don't talk
much about them.

Yeah, it's all right.
No, it is not

all right.

I wish I could change it,
but I can't.

Curt Connors.

That's the name of the guy
in the picture with your dad.

They worked together
for years and they were close.

But after that night,
we never saw him again.

He never even called.

Not once.

Go figure.

She's pretty

Uncle Ben.

What?

You're a pretty great dad.

(MUSIC)

Excuse me.

PETER: What?

Oh, uh
Can I help you?

I don't know.
I'm here to see

Dr. Connors.
Right.

You'll find yourself
to the left.

You are here for the internship?

Yeah. Yeah.

Okay.

You'll find your badge
to the left.

Oh.

Having trouble finding yourself?

No.

Yeah, I got it.

Okay,

Mr. Guevara.

(SPEAKS IN SPANISH)

(SPEAKS IN SPANISH)

WOMAN: (OVER PA)
Welcome to Oscorp.

Born from the mind of our founder,
Norman Osborn,

the Oscorp Tower houses
108 floors of innovation.

Our scientific minds are pushing
the boundaries of defense, biomedical

and chemical technologies.
The future lies within.

GWEN: Welcome to Oscorp.

I'm Gwen Stacy, a senior

at Midtown Science

and head intern to Dr. Connors.

I'll be with you for the
duration of your visit.

Where I go, you go.

That's the rule. Remember that,

all will be fine.
BOY: Come on!

If you forget that...
BOY: Listen!

Look, listen.

Tell them Rodrigo Guevara
is here.

Just tell them

Rodrigo Guevara is here!

My name's Rodrigo!

I guess I don't need to tell you
what happens if you forget.

Shall we?

Come around this way.

Good afternoon, Gwen.

Dr. Connors.

Welcome.

My name is Dr. Curtis Connors.

Yes, in case you're wondering,
I'm a southpaw.

INTERNS: Ha-ha-ha.
I'm not a cripple,

I'm a scientist, and the world's
foremost authority on herpetology.

That's reptiles, for those
of you who don't know.

Like the Parkinson's patient

who watches on in horror
as her body

slowly betrays her, or the man
with macular degeneration

whose eyes grow dimmer
each day, I long to fix myself.

I want to create a world
without weakness.

Anyone care to venture
a guess just how?

Yes.

Stem cells?

Promising.
But the solution

I'm thinking of is more radical.

No one?
PETER: Cross-species genetics.

Person gets Parkinson's

when the brain cells
that produce dopamine

start to disappear.

But a zebra fish has the ability

to regenerate cells on command.

If you could give this ability

to the woman you're talking about,
that's that. She's...

She's curing herself.

BOY: Yeah, you just have to look
past the gills on her neck.

(INTERNS CHUCKLE)

And you are...?

He's one of Midtown Science's

best and brightest.
Really?

Second in his class.

Oh.

Second?
Yeah.

Sure about that?

I'm pretty sure.

(PHONE RINGING)

I'm afraid duty calls. I'll leave you in
the more-than-capable hands of Miss Stacy.

Nice meeting you all.

If you'd like to gather round.

WOMAN: (OVER SPEAKERS)
Welcome to Oscorp's tree of life.

Our planet's tree of life is immense.

At Oscorp's

Cross-Species Division,
Hi.

we endeavor to explore
exciting new methods...

(CLEARS THROAT)

What are you doing,
"Rodrigo"?

Oh, yeah.

What are you doing here?

I work here. I don't.

I was gonna say I work here,

but it seems like you do work here.
So you know that I don't.

You following me?

No, I'm not following you, no.
I had no idea you worked here.

Why would you be here?

I just snuck in because...

I love science.

You love it.
I'm passionate about it.

So you snuck in...?

I have to lead this tour group.
I know.

I'll ask you more about this later.
Do not get me in trouble.

I promise you I won't.
Stay with the group.

All right, guys? I'm gonna take you
to the bioreactor room now.

PETER: Sorry. Yo.

Sorry.

(MUSIC)

(BEEPING)

(LOCK CLICKS)

(LOCK CLICKS)

(MUSIC)

(MACHINE WHIRRING)

(MUSIC)

DR. CONNORS: We received the results
from the mRNA sequences this morning.

They were disappointing.

Define "disappointing."

Another dead end.

It's the decay rate algorithm.

And this is to be expected.
Expected?

You said you were close.

We are close,
but it's gonna take time.

He doesn't have time.

Norman Osborn is dying,
Dr. Connors.

Save him.

Or we'll both lose our heads.

(MUSIC)

(CHUCKLES)

All right, give me the badge.

Give it to me.

Sorry.

Aah. Aah, aah.

(MUSIC)

(MUSIC)

WOMAN: Disgusting. Now I smell like beer.

I didn't mean to do that.

I didn't mean to...

I didn't... I didn't...

Get your hand off her!

I'm trying to get my...

(MAN 1 LAUGHS)

Are you kidding?

I'm sorry.

Are you kidding me?

MAN 2: Hey, get him, Rudy!
RUDY: Hey!

(GROANS)

Man, I'm sorry!

Man, are you all right?

WOMAN: Take him down!
Come on.

(GROANS)

MAN 3: Get him, man! Get him!

No, man, no.
Not my board.

Please, dude, don't...

(ALL GRUNTING)

Sorry!

Sorry. Sorry.

I'm so sorry.

MAN: (OVER PA)
Coney Island, next stop.

Next and final stop, Coney Island.

(DOOR OPENS THEN CLOSES)

PETER: Ah... Hey.

Hey. Hey.

Sorry. I'm late.

I got...
We've been so worried.

I know. I'm sorry.

Watch out!

(MUSIC)

That's a fly, Peter.

Yeah.

I'm so sorry

I kept you guys up.

I'm insensitive,
I'm irresponsible

and I'm hungry.

Meat loaf.

Drinking?

What's this?

I don't think so.

This is your meatloaf.

This beats all other meat loafs.

Something is very wrong.

Yeah.

Nobody likes your meat loaf.

I got it.

He took the frozen
macaroni and cheese.

I noticed that.

Why didn't you tell me
you didn't like my meatloaf?

You could have said that
to me 37 years ago.

How many meat loafs
have I made for you?

(FAUCET RUNNING)

(SIGHING)

(MUSIC)

Aah.

(ALARM BUZZING)

(PHANTOM PLANET'S "BIG BRAT" PLAYING)

♫ It was all his fault ♫

♫ Introduced me to know-it-all ♫

♫ And the ♫

♫ Cannibal ♫

♫ Oh, well
By the time they started ♫

♫ Showing up
I ran the risk of blowing up ♫

♫ These times
These times get tough ♫

♫ So if I stay
We're gonna see who's had enough ♫

(MUSIC)

(GRUNTS)

(MUSIC)

(MUSIC)

Peter.

Mm.
What are you doing?

I'm, uh...

Homework.

Be careful.

Sure.

(DOORBELL RINGS)

PETER: Dr. Connors.

Uh...

You don't remember me. I, uh...

The intern from the other day.

Yeah, yeah. That's right, yeah.

I'm sure you're very nice,
but this is a home.

I ask you to make
an appointment with my office.

I'm Richard Parker's son.

Peter?

I'm afraid

I can't help you much. I don't
know why they left or where they

were going.

Good reflexes.

Thank you.

Thank you.
I read your book.

Oh?
Yeah.

It's something, you know.

So you really think

it's possible, cross-species genetics?
Yes, of course.

Your father and I
were mocked for our theories.

Not just in the community at large
but at Oscorp, as well.

They called us mad scientists.

And then your father
bred the spiders

and everything changed.

The results were
beyond encouraging.

They were spectacular.

We were gonna change
the lives of millions.

Including my own.

Then it was over.

He was gone.

Took his research with him.

And I knew without him, I...

I...

I was angry.

So I stayed away from you

and your family.

And for that, I'm truly sorry.

Say...

Say it worked.

Say you got it to work.

Like, how much would
the foreign species take over?

What could the side effects be?

It's hard to say,
considering no subject survived.

The problem was always...

The decay rate algorithm?

Right.
Right.

Can I, uh...?

Of course.

(MUSIC)

Extraordinary.

How did you come up with this?

Peter, how about coming
to see me at the Tower

one day after school?
Yeah.

Thank you.

(MUSIC)

BOY 1: Number one, Reggie.

Run it, buddy.

BOY 2: Let's go, Reggie.

Rejected!

You did that on purpose,
Flash!

I should've.
You better watch your back.

Hey.

All right?

(MUSIC)

Give it up.

BOY 3: Come on, man.

Oh...

One sec.

BOY 3: Come on, man.
Why don't you take it from me?

BOY 4: That's right. Take it.

PETER: Go ahead. Take it.

ALL: Oh!

(BOYS SPEAKING INDISTINCTLY)

Just take it.

All right, how about this?

All right?

How about that?

BOY 5: Come on, Flash.
BOY 3: Flash, stop playing, man.

BOY 4: Take it from him!
Come on, Flash. Take it.

BOY 6: Yo, Flash, let's go.

BOY 7: Let's go!
BOY 8: Do it, Flash.

Stop playing, man.
BOY 9: Let's go, Flash.

What are you doing?
BOY 10: What's up?

What you doing?

All right, bring it!
Come on, Parker! Come on!

(GIRLS SHRIEK)

Peter's behavior is just

unacceptable.

PETER: They won't make us pay

for the backboard.
BEN: I don't care about the backboard.

Was that true?
What?

What I heard in there
just now.

Did you humiliate
that boy?

Yeah, I did.

But...
But what?

This guy deserved it.
Did he?

Yeah.
Is he the kid that hit you?

Is he?

Yeah, yeah, but...

So all this is about getting even.

If so, I guess you must feel pretty
good about yourself now, right?

Am I right or wrong?

Yeah, I thought so.

Well, thanks to this
little escapade of yours,

I had to change shifts at work

so you have to pick up Aunt May
tonight at 9:00. Understood?

Is that understood?
Yeah.

Okay, good.

She looks familiar.

The girl on your computer.

Yeah.

He's got you on his computer.
I'm his probation officer.

Don't forget Aunt May.

(CHUCKLES)

PETER: Okay.

He's a character.

That's my uncle.

He's a pathological liar.

He thought you
were someone else.

Oh, man, you don't have me
on your computer?

I took a photo of the debate team,
and you're in the debate team.

Right.
So.

He must have seen...
I was touching up stuff.

Touching up stuff?
Come on.

I was... I'm not gonna
answer that.

Did you get expelled?
No, no.

I didn't get expelled.
I got community service.

Um, so you want to...
I don't know...?

Um...

Want to what?

I don't know.

Just, uh...

Um...

I don't know... We could...

We could do something else,
or we could...

If you don't feel like, we could...
Yeah.

Yeah?
Yeah, either one.

Really?
Sure.

(COLDPLAY'S "'TIL KINGDOM COME" PLAYING)

Okay.

All right, good.
Sounds good.

Cool.

Okay.

I can't right now, I can't right now.
Yeah, no.

I'm so busy right now.
I know, me too. Ugh.

But, uh, maybe, uh...

Yeah, just, you know...
Some other...

Time, all right.
Ha-ha-ha. Okay.

Bye.
All right.

♫ Let me in ♫

♫ Unlock the door ♫

♫ I've never felt this way before ♫

♫ And the wheels just ♫

♫ Keep on turning ♫

♫ The drummer ♫

♫ Begins to drum ♫

♫ I don't know which way ♫

♫ I'm going ♫

♫ I don't know which way ♫

♫ I've come ♫

♫ For you I'd wait ♫

♫ 'Til kingdom come ♫

♫ Until my days ♫

♫ My days ♫

♫ Are done ♫

(PANTING)

♫ And say you'll come ♫

♫ And set me free ♫

♫ Just say you'll wait ♫

(GRUNTS THEN YELLING)

♫ You'll wait for me ♫

♫ Say you'll wait ♫

Whoo!

♫ You'll wait ♫

♫ For me ♫

♫ Just say you'll wait ♫

♫ You'll wait for me ??

Whoo!

DR. CONNORS: We have protein structure, rDNA,

chromatography,
transgenics testing,

that's X-ray video. That's the only
one on the planet. We have, um...

Human line testing over...
I remember that.

I've seen that before.

The Ganali device.

PETER: Yeah, I remember a picture
of that in my dad's office.

The idea was so simple.
You load it with an antigen.

It creates a cloud which can be dispersed
over a neighborhood, even a city.

Theoretically, you could
cure polio in an afternoon.

PETER: That's incredible.

Well, others disagreed. What if the
device were loaded with a toxin?

What if you wanted to
opt out? You can't

run away from a cloud after all,
so here it lies, gathering dust.

What you see here
is a computer model of a lizard.

Many of these wonderful creatures
have so brilliantly adapted

that they can regenerate
entire limbs at will.

You can imagine my envy.

We're trying to harness
this capability

and transfer it
into our host subject:

Freddy the three-legged mouse.

Enter the algorithm now.

(PHONE RINGING)

Need to take that?

COMPUTERIZED VOICE: System ready

for gene insertion.

Okay.

Check.

See what I'm trying to do?

DR. CONNORS: Preempt the proteins.
PETER: The immune response.

Beginning trials.

Pending. Pending.

Failed. Subject deceased.

Come on, come on, come on.
Pending.

Failed.

Pending. Failed.

Pending. Failed.

Subject deceased. Pending.

Peptide algorithm accepted.

Regrowth complete.

Hey.
Vitals normal.

Blood pressure normal.

Limb regeneration successful.

DR. CONNORS: Extraordinary.

And thank you.

DR. CONNORS: Meet Fred and Wilma,

our three-legged

mice.

Here you go.

PETER: Hey, buddy, I got you.

Okay.

Careful, don't want to stick you
by mistake.

Human trials aren't until
next week.

(BOTH SNICKER)

There.

Hey.

Hey, I thought you, uh...

Didn't you forget something?

What?

(PHONE RINGING)

Now, don't answer that, but I'm
glad to know it's working.

You owe your aunt
an apology bigtime.

Be a man.

Get in there and apologize.

I'm sorry, Aunt May, I, uh...

Honestly, you don't have

to apologize to me. It's your...

BEN: The hell he doesn't.
Ben.

Look, I'm sorry,
I got distracted.

Oh, he got distracted.
Yeah.

Your aunt, my wife,
had to walk 12 blocks alone

in the middle of the night and then
wait in a deserted subway station

because you got
distracted.

Ben, sweetheart, honestly,

I am completely capable
of walking home...

You will not defend
this boy!

I'm not defending...
BEN: You are!

Listen to me, son.
Yeah, go ahead.

You're a lot like your father.

You really are, Peter,
and that's a good thing,

but your father lived by
a philosophy, a principle, really.

He believed that if you could do
good things for other people,

you had a moral obligation
to do those things.

That's what's at stake here.

Not choice.

Responsibility.

That is nice. That's great.

That's all well and good.
So where is he?

What?
Where is he?

Where's my dad?

He didn't think it was his responsibility
to be here to tell me himself?

Oh, come on, how dare you?

How dare I? How dare you?

Where you going?

Peter, come back here,
please.

(MUSIC)

Ben, leave him alone for
a little while. He'll be all right.

Peter!

Peter?

Peter!

MAN: It's $2.07.

It's $2.07.

Yeah. No, I know.

Yeah, you're holding up
the line. No.

You can leave a penny,
you can't take a penny.

What?
You can leave

a penny anytime,
you have to spend 10 dollars

to take a penny.
It's store policy.

You're holding up my line.
I don't have 2 cents.

You can't afford milk, step aside.

Daddy didn't give you
enough milk money today?

We're talking about 2 cents.

Just step aside, kid.

(MUSIC)

Really?

Yo, not cool, bro.

(CAR HORN HONKS)

Hey, man, stop!

Somebody stop that guy!

Hey, kid, little help?

Not my policy.

Somebody stop that dude!

Hey!

Hey, stop!

Somebody stop that dude!
WOMAN 1: Oh!

(WOMAN 2 GRUNTS)

Hey!

(GUNSHOT)

(MUSIC)

PETER: Oh, God, oh, God.

Uncle Ben, Uncle Ben.

Call an ambulance!

Someone call an ambulance!
Uncle Ben, Uncle Ben.

Oh, God, oh, my God.

(GRUNTS AND YELLS)

Oh, God.

No.

(WHISPERS)
Oh, Jesus.

OFFICER: Witnesses gave a description to the
sketch artist. I need you to take a look.

(INDISTINCT RADIO CHATTER)

No, I don't know him.

OFFICER: I didn't expect you would, ma'am.
Homicide detectives

are on it. We'll see
what they turn up.

Okay.

Can I have that?

Sure.

There's one other thing.
He has a star

tattooed

on his left hand.

(MUSIC)

(SOBBING)

BEN: Peter, I know things
have been difficult lately

and I'm sorry about that.

I think I know what you're feeling.

(MUSIC)

Hey, Parker.

Not today.
Come on, I just want to talk.

(STUDENTS GASP)

It feels better, right?

Look, your uncle died.

I'm sorry.

I get it.

I'm sorry.

Okay?

Peter.

(MUSIC)

(MUSIC)

(MUSIC)

(MEN SPEAKING INDISTINCTLY)

Unh. Get...
Stay away from him.

You understand?
PETER: Hey!

Stay away from Joey.
Hey!

You like beating
on girls?

You like beating on old men?

NICKY: Hey, pal,

keep walking.

You're in the wrong place.
When were you in Queens?

Unh!
I asked you a question.

Nicky, no!

That the gun?
Unh!

You gonna kill me too?

WOMAN: Hey! Stop it!

MAN 1: Hey, get off!

WOMAN: Wait, oh, don't hit Nicky!

MAN 2: Back up!

WOMAN: This guy is crazy!

MAN 3: Get him!

(MUSIC)

MAN 4: Get back here, man! Get him!

(MEN SHOUTING INDISTINCTLY)

MAN 5: Follow him!

MAN 6: Go around, man!
MAN 7: I'll follow you!

MAN 8: Go, go, go!

There he is!

Can't get away!

(GRUNTS)

(GRUNTS)

OFFICER: He has a star
tattooed on his left hand.

MAN 9: Oh, yeah?

Come on!

NICKY: I know what you look like!

You hear me?

I've seen your face!

(SIGHING)

(MUSIC)

MAN: Is that all you got?

Just take it, take it.

(MUSIC)

MAN: Engineered from
genetically enhanced spiders,

Oscorp's BioCable tensile strength
is unparalleled. We're just beginning

to understand all the potential
industrial applications.

A single pellet can safely store
several hundred meters

of the lightweight cable.

Aah! Mother...

(GRUNTS)

(MUSIC)

(YELLING)

WOMAN: Attention, all units in the
confines of Precinct 13, receiving a 10-30

(OVER RADIO)
on West 19th Street and Broadway.

Assailant is Caucasian male,
mid-30s,

170 to 180 pounds,

shoulder-length blond hair.

Last seen on foot
heading eastbound on 19th Street.

(MUSIC)

(HELICOPTER WHIRRING)

(CAR HORN HONKING)

MAN: Hey.

(GRUNTS)

(CAR HORNS HONKING)

You got a description?

OFFICER: Well, no, he wears a mask.

A mask?

Most of his victims

are suspects with serious rap sheets.
They're calling him a vigilante.

Okay, he's not a vigilante,
he's an anarchist.

MAN: Help me, somebody!
Arrest me!

Get me out of here.

(MAN YELLS)

WOMAN: Hey, look!

(ALL CLAMORING)

(MUSIC)

Spandex. Spandex.

Everything

spandex.

BOY: Extraordinary velocity
vector is a function

of both mass and acceleration.

Aw, come on,
you know better than anyone

the weight on any pendulum
has no effect on speed.

BOY: It doesn't affect frequency, but
it's totally a factor in momentum.

(MUSIC)

(MUSIC)

(PHONE RINGING)

Hey, Aunt May.

Yeah. Eggs?

Organic, got it.

(ALARM BEEPS)

(BEEPING)

Ahem. In the future,
if you're gonna steal cars,

don't dress like a car thief,
man.

What are you? You a cop?

Really? You seriously think I'm a cop?
Cop in a skin-tight red-and-blue suit?

You know, you're...

You've got a mind

of the true scholar, sir.

I was going more for
the guys who do the luge.

Good thinking.

Get out the window.

There you go. You got it.
Whoa.

Crotch!

Just let me go.
Is that a real knife?

Yes, it's a real knife.

My weakness,
it's small knives.

Just let me go.
Anything but

knives! Oh, it's so simple.

That was cool.
What is this?

Webbing I developed.
I don't think you want to know.

Let me go!

(GRUNTS)

Okay, one second.
Hold on, one second.

Knock it off, man. No!

(SNEEZES)

Come on, let me go.
Stop it!

(LAUGHING)

That isn't funny.

It is kind of funny.
Help!

Shh.

(MUMBLING INDISTINCTLY)

(SIRENS WAILING IN DISTANCE)

This could've gone
a lot worse.

Now hold still.

Oh!

Boys in blue here.

Yo, I got him.
Freeze!

He's not going anywhere.
Don't move.

You serious?

Who are you?

No one grasps
the concept of the mask.

Freeze!

I just did 80 percent
of your job. Huh?

And that?

That's how you repay me?

OFFICER: Hold it right there!

(MUSIC)

Woo-hoo!

Well, that was fun.

Bus! Hey there, everybody.

(WOMAN SHRIEKS)

(HORN HONKING)

MAN: What are you doing?

Whoo!

Hey, watch out.

I'm swinging here.

I'm swinging here.

(HORNS HONKING)

Woo-hoo!

So 38 of New York's finest

versus one guy in a unitard.

Am I correct?

You don't have to wait up
for me.

Yes, I do.
No, you don't.

Yes, I do.

Okay.
Where were you?

I was out.

Did you get the eggs?

Nope. Forgot the eggs.

I'm gonna get them now.

No, you most certainly
will not.

Not at this hour.

Look at me, Peter.

Take off the damn hood
and look at me.

Peter. Where do you go?

Who does this to you?

Please go to sleep, Aunt May.

Please tell me.
Aunt May, please,

please, please go to sleep.

I can't sleep. Don't you understand?
I can't sleep.

(KETTLE WHISTLING)

(MUSIC)

Peter, listen to me.

Secrets have a cost.

They're not for free.

Not now, not ever.

DR. CONNORS: Cross-species
genetics is finally working.

I've used the lizard DNA
to help Freddy regrow that limb.

RATHA: It's a miracle.

No, it's hard work
and promise.

It's a step closer to the primate lab.
He doesn't have time for every little step.

Little?

I just mean he can't wait.

Well, he'll have to.

Unless he wants to
be a lab rat.

That's not what

I'm saying.

DR. CONNORS: So, what are you saying?

You have to start human trials.

Now.

No, I don't, and no, I won't.

Well, then he's going to die.
People die.

Even Norman Osborn.

We are not finished.

Human trials?

Where are you going
to find the people to volunteer?

As far as anyone's concerned,
it's for a flu shot.

I might think the Veterans
Hospital is a place to start.

You've gotta be kidding me.

I don't think I am.

It's a little late for
shock and indignation.

About 15 years late.

I have no idea
what you're talking about.

Richard Parker wore it well.

On you, it's a cheap suit,
as it was then.

I had nothing to do with that.

Is that what you told his son?

I don't know what you're saying.

You don't know,
or you don't wanna know?

I'll remind you what happened.

Richard Parker said just about the same
thing then that you are saying now.

The clock is ticking,
Dr. Connors.

I, um...

I won't.

Fine.

The formula is ours now anyway.

Say goodbye to that arm
you have dreamed of.

I'm shutting you down.

Have your office cleared out
by the morning.

Your toys can be
taken away too, you know.

Right, Freddy?

Hey.
Hi.

How's it going?

Where you headed?

Monday, B track.
Oh, it's Thursday.

It's Thursday?
What happened?

What?
Your eye, it looks bruised.

Oh, yeah, no, I don't...

Maybe I got a rash or...

It's bad.
Have you gone to the nurse?

Mm-hm.

Do you like branzino?

Like, a fish.

Mm-hm. No, no.
I know. I know.

Well, if you want,

you can come to this address
at 8:00 tonight.

My mom's making branzino.

So...

It's apartment

2016. I didn't write
that pan down.

I don't know why I... Heh.

I'll remember it.
Oh, okay.

2016.

(SCHOOL BELL RINGS)

(MUSIC)

(GROANING)

(MUSIC)

Hi. Heh.

How did you get out there?

The fire escape.

Your doorman's intimidating.

It's 20 stories.

Yeah. It's all right.

This is your room.
Yes, this is my room.

Books.

Shoes.

(CHUCKLES)

Oh, hey, uh...

I got your mom, um,

these.

Oh, lovely.

Beautiful, right?
Beautiful.

They were nice.

No, they're beautiful.
I'm sorry.

No, it's impressive. They
actually held together very well.

I'm gonna keep these.
Heh.

You have your suit in there?

My Suit?

It's for dinner.
Are you gonna...?

Are you gonna wear that?

That's, um...
Hey, hon.

You must be Peter.

Dad, this is Peter.

Nice to meet you, sir.

Nice to meet you.

Dinner's ready.

Hope you like branzino.

Who doesn't?

(MUSIC)

(GRUNTS THEN LAUGHS)

DR. CONNORS: Emma, it's Curt.

Is he there?
EMMA: I'm afraid not, doctor.

The car is taking him
to the Veterans Hospital in Brooklyn.

No. He can't, Emma.

You have to stop him. He...

I would, but I always lose him
on the bridge.

(GRUNTS)

I'll make sure Dr. Ratha returns
your call as soon as possible.

(MUSIC)

I'm going to Holton Avenue,
across the river. I'm in a hurry.

You want me to take
the tunnel or the bridge?

Bridge! Take the bridge.

All right, we'll do that.

Hey, you all right

back there?

(GROANING)

You tweaking,

man?

Just drive.

Okay.

HELEN: You're having trouble there?

The head goes on the other...

Help Gwen's friend
with his fish.

PETER: Oh, I...

I got no idea.

First time.

(WHISPERS) Branzino.
HELEN: George.

Tell us about your day.
Did you catch that spider guy yet?

CAPTAIN STACY: No, we didn't catch him yet.

But we will. He's an amateur

who's assaulting civilians
in the dead of night.

He's clumsy,
he leaves clues,

but he's still dangerous.

He's assaulting people?

I'm not sure.

I mean, I saw that video

with him and the car thief, and...

I think most people
would say that he was

providing a public service.

Most people would be wrong.

If I wanted the car thief off the street,
he'd already be off the street.

So why wasn't he then?

(CHUCKLES)

Let me illuminate you.

The car thief was leading us
to the people who run

the operation.
It's a six-month-long sting.

It's called strategy.
I'm sure you're aware of the term?

You've heard about that in school?
Yeah.

CAPTAIN STACY: Good.

(MOUTHS)
I know.

He didn't know you had a plan.
You seem to know

a lot about this.
Know something we don't?

Whose side are you on?
I'm not on anyone's side.

I saw a video on the internet...
Oh.

You saw the video on the Internet.

Well, then the case is closed.
PETER: Well, no.

If you watch the video...

Maybe send you a link?

It looks like he's trying to help.

On the Internet he's being
made out to look like a hero.

No, no.

I'm not saying he's a hero.

What are you trying to say?
He's trying to help.

He's trying to do something
the police can't.

Something the police can't?

I don't know.
What do you think we do?

Sit around eating doughnuts

with our thumbs
planted up our asses?

(IN NORMAL VOICE) George. George.
Daddy.

Up your what?
HELEN: Howard.

He stands for what you stand for.

Protecting innocent people
from bad guys.

CAPTAIN STACY: I stand for law and order.
That's what I stand for.

Okay? I wear a badge.

This guy wears a mask
like an outlaw.

He's hunting down criminals
that all look the same,

like he's got some son
of personal vendetta.

But he's not protecting
innocent people, Mr. Parker.

Let's get some air, Peter.

Dad, we need to talk.
CAPTAIN STACY: Yes, we do.

PETER: Thank you for having me. I'm sorry

if I insulted you.
It was not my intention.

You're welcome.
Branzino was real good, Mrs. Stacy.

Thank you.
HELEN: You're welcome.

SIMON: Dad.
CAPTAIN STACY: Yeah?

(MUSIC)

Well, that was something.

I'm sorry. I thought he was
going to arrest me at one point.

No, I wouldn't
have let him arrest you.

What happened to your face?
I wanna tell you something.

Oh. Heh.

Okay.

I've been bitten...

So have I.

Okay.

Okay, okay, okay.
I gotta tell you this one thing.

I gotta tell you this one thing
about

the vigilante and the car thief.
Oh, okay.

What?

No, no, no.
I don't want to talk about that.

Forget that.
I won't talk about that.

I'm gonna talk about me, okay?
What about you?

It's impo... I wish I could just...

I can't. It's hard to say.

Just say it.

I don't know.
Say it.

What? What?

What?

Okay, then forget it.

(MUSIC)

You...?

Shh, shh.

You're Spider-Man.
Shut up.

HELEN: Gwen?

Gwen... Uh...

Your father wants you
to come inside.

Okay.

Okay?
GWEN: Yeah.

Gwen.

I'm coming.

(CHUCKLES)

(SIRENS WAILING IN DISTANCE)

(TIRES SCREECHING)

(MUSIC)

Oh, I'm in trouble.

(MUSIC)

(HORNS HONKING)

RATHA: Will you please

find out what is going on, Alfred?

(CAR THUMPS)

Oh...

Excellent.

(TIRES SCREECHING)

Hey!

(PEOPLE SCREAMING AND CLAMORING)

(MUSIC)

MAN 1: Hey! What is that?

MAN 2: Oh, my God!
WOMAN: I don't know!

MAN 3: Get back in the car!

Help!

Help!

(MUSIC)

(LIZARD ROARS)

(CAR ALARM WAILING)

(LIZARD ROARING)

(MUSIC)

(RATHA YELLING)

SPIDER-MAN: Incoming!

(LIZARD SHRIEKS)

MAN: Somebody help!

Help me! My kid is trapped!

(LIZARD GROWLING)

BOY: I want my dad!

Dad!

Hey, hey, hey.
Help!

Hey, buddy.

It's okay.
Get away.

Aah. Help!
Hey, look.

Just a normal guy, all right?

Wanna hold this?

Hold my mask.

All right.

What's your name?

Jack?

JACK: Yes. Let's get you out of here.

Okay, stay very still.

JACK: All right.

Okay, I got you.

Okay, look.

I'll undo the belt. You hold on

to that seat in front of you.
On three?

All right.
Okay, one, two, three.

See how easy that was?
You did a great job.

All right, okay.

(MUSIC)

(JACK SCREAMS)

(PETER GRUNTING)

Jack, climb now.

I can't.
Yes, you can.

Put it on, the mask.

It's gonna make you strong.

Jack, trust me.

Put it on.

There you go. That's it.
That's it, buddy.

Okay, now, climb.

Come on, Jack.

Do me a favor.

A little faster, okay, bud?

You're doing great, buddy.
You're doing great.

That's it. Keep coming.

Keep it coming.

Keep coming.

No!
Aah!

Jack. Oh, God.

Thank God.

You okay?

My son. My son.

Oh, my son.

My son.

Who are you?

Spider-Man.

(MUSIC)

(PANTING)

Beautiful.

(ALL CLAMORING)

Settle down, guys.

Settle down, boys.
Settle down.

Come on.
CAPTAIN STACY: Listen.

At approximately

9 p.m. last night, an incident took place
on the Williamsburg Bridge.

(ON TV) Much of what
occurred is speculation

at this point. However,
several eyewitnesses

to the crime, as well
as our own preliminary findings, have

positively placed

one individual at the scene.

Which is why, this morning

I am issuing a warrant

for the masked vigilante
known as Spider-Man.

(REPORTERS CLAMORING ON TV)

WOMAN: And lastly, city council members
met with homeowners and airport officials

in the first of four meetings...

It's so beautiful.

Knows how to bite though.

Who else knows about this?

Just you.

Really?

Hey, you don't...

You don't believe what the police
are saying, do you?

Of course not.

Does it scare you?

What you can do?

No.

No.

What did that thing
on the bridge look like?

It was real big.
Too big to be human.

You gotta lay low.

No, can't do that.

You've got to.

I mean, why...?

Because of last night.

Those people on the bridge.

Whatever was attacking them
would have killed them.

So

I gotta go after it.

That's not your job.

Maybe it is.

(MUSIC)

I really liked kissing you.

You're an amazing kisser.

(CHUCKLES)

Well, you know, it was...

It was good for me too.

Yeah?
Mm-hm.

BOY 1: Yo!

BOY 2: Who did that?

Hello!

DR. CONNORS: It's not nice to snoop.

I gave everyone the week off.

Yeah.

Shouldn't you be at school?

No, I got a free track.

I wanted to ask you
a question.

How would a predator

track a reptile?

Oh, they don't.
Most reptiles are at the top

of their food chain.

Kings of their domain.

They gotta have vulnerabilities.

Why the sudden interest
in the cold-blooded?

Just asking a question.

I got school stuff.

Biology profiles to do.

Mm.
So because of the cold blood,

would they react to changes
in temperatures?

You'd have to catch one first.

Did you know there's a rumor
of a new species in New York?

Beautiful and quite large.

What do you know about it?
You seen it?

No, it's not yet classified.

But it can be aggressive

if threatened.

Doc, you all right?

Never been better, Peter.
Never been better.

Now, if you'll excuse me.

Afraid I have to ask you to leave.
I have a new project

I'm working on.
I need to be alone.

Good. Good, good.

Good.

Don't worry, Mr. Parker.
I'll be back.

Wonderful things are coming.

Wonderful things.

(GROWLING)

Fred?

Mr. Mayor,
if there was a giant dinosaur

running around
you would be the first to know.

So tell your son
he can rest easy, all right?

Yeah. You and me both, sir.

Okay. Bye-bye.

Mr. Parker, why are you

not in school?
Got a free track.

Okay, well, I do not.

So make your point quickly.

Fine, there may not be
a dinosaur running around.

There is something more
dangerous, and I know who.

You know who?
Dr. Curtis Connors.

He's a biochemist.
Of Oscorp?

That's right.
Dr. Connors,

who's my daughter's mentor.
Is that who?

That's the one.
Okay.

Recently, Dr. Connors gave Gwen
a college recommendation.

It was beautiful.
When I read it, I cried.

You would have me believe
that he

is running around dressed up
like a dinosaur?

Not dressing up and not a dinosaur. He
has transformed himself into a lizard.

(SIGHS)

Let me ask you a question.

Do I look like the mayor
of Tokyo to you?

I'm telling you the absolute truth.

This man has worked for his whole
life on cross-species genetics.

He lost an arm, he tried to grow it
back, but the equation was imbalanced.

He has turned into a lizard.
He's using lizard DNA.

He is dangerous, and he is planning
something horrific. I know. I know.

Okay. All right, I get it.

Here's what we'll do.

You'll go back to hanging out
with the citizens of Tokyo.

I'm gonna go back to

protecting the citizens
of this fine, fair city of ours.

Sergeant Butler,
please escort Mr. Parker

back to school.
PETER: Captain Stacy,

I'm not messing around.

Just bring him in. Just call him in.
You have to call him in.

He is a danger
to everybody.

Just, please, listen to me.
BUTLER: Let's go.

Jimmy.
JIMMY: Mm?

Get me everything we have
on Dr. Curtis Connors.

Okay? Right away.
Yeah.

(MUSIC)

DR. CONNORS: Subject: Dr. Curtis Connors.

Current temperature: 89.7.

Steady for 48 hours.

Blood panels reveal lymphocyte
and monocyte readings

consistent with subject's past.

(MUSIC)

Clotting rate vastly improved.

Marked enhancement

in muscle response,

strength and elasticity.

Eyesight similarly improved.

Subject no longer requires
corrective lenses.

This is no longer about curing ills.

This is about

finding perfection.

In attempt to redress
regenerative relapse,

dosage has been increased
to 200 milligrams.

(VIDEO GAME BLEEPING)

(WEB RESONATING)

(MUSIC)

(LIZARDS CHITTERING)

(LIZARD ROARING)

You stopped me once.

You won't stop me again.

(CHOKING)

I'm getting stronger
every day!

(GROANS)

(PANTS AND COUGHS)

Oh, that sucked.

(MUSIC)

Peter Parker.

(GROWLING)

(TYPING ON KEYBOARD)

GWEN: Come in.

You should maybe, uh,

consider coming in
through the lobby.

(GWEN CHUCKLES)

Also, my father is under
the impression

that you require psychiatric attention.
Oh, really?

Peter.

What happened?

You should see the other guy.

The other guy, in this instance,
being a giant mutant lizard.

Hey, Gwen, honey.

Do you want cocoa?

Howard's making some.

Shh.

No, Dad, I do not want cocoa.

Honestly, I'm 17 years old.

Okay.

I remembered somebody saying her fantasy
was to live in a chocolate house.

Well, that's impractical.

And fattening.

Chocolate house.

GWEN: Sorry, Dad.
It's good.

I can't have cocoa right now
because I'm work...

I'm doing this, um...

I have cramps.

Oh.
I feel kind of pukey and just sort of...

Like, emotional. I keep crying.
It's okay. Good.

Good.
It's brutal.

You don't want to know.

It's, like, bad.
Got it.

Thanks, Daddy.
All right.

(GROANING)

(MUSIC)

(WHISPERING)
Easy, Bug Boy.

(WHISPERING)
What'd you call me?

I'm going to be all right.

No. No.
Yes. Yes.

I know what this is.

What is it?

Every day, for as long
as I can remember, my father

has left every morning

and he's put a badge
on his chest

and strapped a gun
to his hip.

And every day,
for as long as I can remember,

I haven't known if he was
gonna make it home.

I got you.

Okay?

Okay?

I gotta stop him, though.

I have to, because I created him.

What do you mean?

I gave him an equation

that made all of this possible.

Something my father had
been working on, you know.

Secretly. Now I realize
why he kept it a secret.

Point is, this is
my responsibility.

I have to fix it.

Peter.

Hey.

Let's get out of here.

Let's just get out of here.

Just for a minute.
Can we?

(IN NORMAL VOICE) No. No.
(IN NORMAL VOICE) Yeah. Yes.

Yes.
No.

Yes.

If my parents see me
leaving, I'm dead.

Your parents aren't
gonna see you leaving.

DR. CONNORS: Peter Parker.

Spider-Man.

I'm not the one who needs

help.

There will be no more loneliness,

no more outcasts.

Species-wide distribution
could enhance

humanity on an evolutionary scale.

One has to adapt to survive.

"That, changing like the snake,
I might be free

to cast off flesh
wherein I dwell confined."

Would you give it all up
after all you know

you can do?

All the power you feel.

I can save

them!

(GROANING)

You won't get in

the way of my plan,

Peter Parker!

(CHATTERING)

(RATTLING)

(LIZARD GROWLS)

(MUSIC)

(GIRL SCREAMS)

(ALL SCREAMING AND CLAMORING)

Go. Go!

Nowhere to hide, Peter.

All these souls,

lost and alone.

I can save them.

I can cure them.

There's no need to stop me,

Peter.

(ROARS)

(MUSIC)

SPIDER-MAN: You're not thinking straight, doc.

Stop this. This isn't you.

Let's talk this out.

Doc!

Oh, boy.

You don't want to talk?

(ROARS)

There you go.

Don't...

(SPIDER-MAN GRUNTING)

Make me...

have to...

hurt you!

That is disgusting.

LIZARD: Gwen.

I'm gonna throw you out the window.
What?

(SHRIEKING)

(SIRENS WAILING)

SPIDER-MAN: Uh-oh.

Somebody's been

a bad lizard.

(CLASSICAL MUSIC PLAYING)

(MUSIC)

(CLATTERING)

WILLIAMS: This is Lieutenant
Williams from the New York City

Police Department.
We've got this building surrounded.

(CHATTERING)

(SPEAKING INDISTINCTLY)

MAN: Alpha, let's move ahead. Go!

(LINE RINGING)

(PHONE RINGING)

Hey.
Where are you?

I'm fine. I'm okay.

I'm in the sewer, tracking him.
I gotta stop him before anyone gets hurt.

But we need an antidote.

Do you know how to run a serum?
I do it all the time.

Okay, great.
Okay, I need you to go to Oscorp.

I need you to access
the cross-species file. It's a blue serum.

File 12389.

Okay, got it.

On my way.

(MUSIC)

I spent my life as a scientist trying
to create a world without weakness,

without outcasts.

I sought to create
a stronger human being,

but there's no such thing.

Human beings are weak,
pathetic, feeble-minded

creatures.

Why be human at all

when we can be so

much more?

Faster. Stronger.

Smarter.

This is my gift to you.

Oscorp.

OFFICER: Captain Stacy!
CAPTAIN STACY: What?

We have a confirmed sighting, sir.
The Lizard's headed

toward Canal Street.
What about Spider-Man?

OFFICER: Inside the high school.

CAPTAIN STACY: I want that Spider-Man off the street.

(MUSIC)

(GROWLING)

(GROANING)

(SHRIEKS)

(MUSIC)

(MEN SHOUTING INDISTINCTLY)

(RETCHING AND COUGHING)

(MUSIC)

(HORNS HONKING)

(ROARS)

OFFICER: (OVER RADIO) The lizard creature
has released a biological agent.

All efforts to stop him have failed

and he is now proceeding
north on 7th Avenue. Over.

(LINE RINGING)

GWEN: Hi. Where are you?

Peter, hi. I'm at Oscorp.

You have to get out of there now.

The antidote is cooking.
No, no, no.

Connors is on the way.
He's coming to you right now.

He needs the device.
He's gonna infect the whole city!

Eight minutes left.

You're gonna wait eight minutes
after what I told you?

You leave right now.

That is an order, okay?

I'll get everybody out.

Did you hear wh...?

Gwen! Gwen! You Mother Hubbard.
Are you serious?

(ALARM BEEPING)

(CHATTERING)

(MUSIC)

He's heading south.

Stand down now,
or we will open fire.

You are surrounded.
There is

no escape.

MAN 1: Go, go!

(GROANS)

(ELECTRICITY CRACKLES)

(MEN SHOUTING INDISTINCTLY)

MAN 2: Clear!

MAN 3: Clear up top!

MAN 4: Clear, sir!

MAN 5: All clear here, sir!

(MUSIC)

Freeze!

Down on the ground.

Your hands behind your head.

Now!

(MUSIC)

Parker.

It's headed to Oscorp!

And your daughter's there
right now.

You gotta let me go.

Hold your fire!

(GROANS)

Well, Paul, if I didn't see it,
I wouldn't believe it.

I won't venture to say
what it is crawling up

the north side of the Oscorp Tower,

but clearly it is not human
and it is very, very strong.

(BUILDING RUMBLING AND CREAKING)

(GASPS)

COMPUTERIZED VOICE: Time remaining: one minute.

(LIZARD GROWLS)

(FOOTSTEPS APPROACHING)

(SNIFFS)

(GROWLS)

(CLATTERING)

(ROARS)

(SCREAMS)

(MUSIC)

Antidote complete.

(BEEPING)

(GRUNTING THEN GROANS)

Oh, man.

MAN: We're getting the latest details.
This is just coming in.

The New York Police Department

has called for
a city-wide evacuation,

everything south of 54th Street.

If you are south of 54th Street,

you have to move out
of the area immediately.

(HELICOPTER WHIRRING)

WOMAN: Spider-Man appears to
be heading towards Oscorp.

He looks injured

and it's really not clear
if he's gonna make it.

JACK'S FATHER: That's the guy who

saved my boy
on the bridge.

Troy, they're
clearing us out.

Something bad's
going down in Midtown.

Still friends with Matthews,
that crane operator on 6th?

Yeah.
Get him on the phone for me.

The cops are evacuating everybody.

Get him on the phone for me.

(MUSIC)

(GRUNTING)

(ALL CLAMORING)

Hey, Charlie, get me Enriquez
on 54th Street!

You got it.
Angelo, get your mug over here.

Wolski! You're getting
some overtime!

MAN: (OVER RADIO)
All tower cranes on 6th,

swing your jib arms over the avenue.
Boom angles at 90 degrees.

Spider-Man needs those big boys
high and lined up.

Let's give him
a clear approach. Over.

Come on, Parker.

(MUSIC)

(MUSIC)

(LIZARD ROARS)

Hey.

Dad!

I have to get this to Spider-Man.
Get in.

It can stop the Lizard.
Get in the car.

You don't understand!
Yes, I do.

Your boyfriend
is a man of many masks.

I get it.

Give me this.

Get in the car.

Please make sure he's okay.

COMPUTERIZED VOICE: Initializing Ganali device.

Detonation in T-minus two minutes.

(MUSIC)

(LIZARD ROARS)

(LIZARD GROWLING AND ROARING)

(GRUNTS)

(GROANING)

Poor Peter Parker.

No mother, no father,

no uncle.

All alone.

(SHOTGUN COCKS)

He's not alone.

(ROARS)

(ROARS)

Detonation in T-minus 45 seconds.

Hey!

Gift from Gwen.

I got this, Peter! Go!

(MUSIC)

T-minus

30 seconds.

(MUSIC)

Detonation in T-minus

10 seconds.

Nine.

Eight.

Seven.

Six.

Five.

Four.

Three.

Two.

One.

(MUSIC)

(LIZARD GROWLING)

LIZARD: No.

No!

(DR. CONNORS GRUNTING)

Aah.
Unh!

The captain.

Captain!

The Lizard.

It's okay.

We stopped him.

Okay.

Let's get you out of here.
Aah.

Come on.
Aah...

Okay, okay, okay.

Look at me. Stay with me.

Help's on the way, okay?
You need to...

You need to be gone
when they get here.

Okay?

I'm not going anywhere.

I was wrong about you, Peter.

This city needs you.

Here.

You're gonna need this.

You're gonna make enemies.

People will get hurt.

Sometimes the people
closest to you.

So I want you to promise me
something, okay?

Leave Gwen out of it.

Promise me that.

Huh?

You promise me.

Oh...

(MUSIC)

(MUSIC)

(SIRENS WAILING IN DISTANCE)

(INDISTINCT RADIO CHATTER)

MAN: An eerie calm

has set in over New York City.

Apparently, some sort of

aerosolized antidote
was launched from

Oscorp Tower, which seems to have
counteracted the biotoxins.

(ON TV) Residents of Lower
Manhattan can rest peacefully,

knowing that
the alleged mastermind

of this terror plot,
Dr. Curtis Connors, is behind bars.

We've got John Niles

on the street for a report
in Lower Manhattan.

John, what do you see?

(JOHN SPEAKING INDISTINCTLY ON TV)

(MUSIC)

MAY: Sweetheart, it's all right.

It's all right.

It's all right.

PETER: Rough night.

MAY: It's gonna be all right.

(THUNDER RUMBLING)

Where have you been?

Hi.

My father died.

There was a funeral.

They shot off

rifles and they made speeches.

Two of my teachers
showed up.

And Flash showed up.

Everyone was there but you.

Can't do this. Can't do this.

I'm sorry. I can't, um...

What are you saying?

I can't see you any more.

I can't.

(MUSIC)

He made you promise, didn't he?

To stay away from me, so I'd be safe.

MAY: What a pretty

girl.

PETER: Yeah.

That's what Uncle Ben said.

Did you ask her out?

Why?

Can't.

Why?

I'm just no good for her.

Peter Parker, if there's
one thing you are, it's good.

Anyone has a problem

with that can talk to me.

(MUSIC)

BEN: Peter, I know things have been

difficult lately,

and I'm sorry about that.

I think I know what you're feeling.

Ever since you were a little boy,

you've been living with
so many unresolved things.

Well, take it from an old man:

Those things send us
down a road.

They make us

who we are.

And if anyone's destined
for greatness, it's you, son.

You owe the world your gifts.

You just have to figure out
how to use them.

And know that wherever
they take you,

we'll always be here.

So come on home, Peter.

You're my hero.

And I love you.

What's up, Parker?
PETER: What's up?

Hey. How's it going?

FLASH: You coming along, man?

Cool shirt.

(SCHOOL BELL RINGS)

Yeah.

Dude's crazy.

But chicks dig him.

MAN: Come on, guys, you heard the bell.
Get to class.

RITTER: I had a professor once
who liked to tell his students

that there were only 10 different
plots in all of fiction.

Well, I'm here to tell you
he was wrong.

There is only one:

"Who am I"?

Mr. Parker.

Tardy again.

At least we can always
count on you.

Sorry, Miss Ritter, won't
happen again, I promise.

Don't make promises you can't keep.

(WHISPERS) PETER: Yeah, but
those are the best kind.

RITTER: Okay, class, open your books.

Let's begin on page one.

(MUSIC)

(MUSIC)

(THUNDER CLAPPING)

(RAINDROPS PATTERING)

MAN: Hello, doctor.

Did you tell the boy?

Tell him what?

Did you tell the boy
the truth about his father?

(WHISPERS)
No.

MAN: Well, that's very good.

So we'll let him be

for now.

DR. CONNORS: You should leave him alone!

Colored &  Hearing Improved By  SidBrothers_3

(MUSIC)
